00databasealphabet	hZl	o
00databasedictfmt11011	B	c
00databaseinfo	d	br
00databaseshort	cI	w
00databaseurl	c4	V
00databaseutf8	A	B
a	CZF	S
a foei tog	I0+	g
a ja a	I1e	BF
a nee a	I2j	4
aag	CZX	P
aai	CZm	n
aaklig	CaN	W
aakligheid	Caj	k
aal	CbH	N
aalbessie	CbU	u
aalbessiebos	CcC	i
aalmoes	Cck	R
aalwee	Cc1	N
aalwyn	CdC	N
aambeie	CdP	X
aamborstigheid	Cdm	b
aan	CeB	BI
aan die ander kant	D9+	f
aan die brand steek	D+d	p
aan die een kant	D/G	d
aan my	D/j	n
aan wie	EAK	N
aanbehoort	CfJ	t
aanbel	Cf2	o
aanbesteding	Cge	y
aanbestee	ChQ	v
aanbetref	Ch/	BI
aanbetrou	CjH	BG
aanbeveel	CkN	V
aanbeveelbaar	Cki	f
aanbevelenswaardig	ClB	k
aanbeveling	Cll	c
aanbid	CmB	n
aanbidbaar	Cmo	Z
aanbiddelik	CnB	a
aanbieding	Cnb	Cz
aanblik	CqO	j
aanbly	Cqx	f
aanbod	CrQ	c
aanbou	Crs	S
aanbrand	Cr+	U
aanbrandsteker	CsS	a
aanbreek	Css	u
aanbring	Cta	B5
aand	CvT	Q
aandag	Cvj	o
aandagtig	CwL	W
aandagtigheid	Cwh	j
aandblad	CxE	b
aandeel	Cxf	Bp
aandeelhebber	CzI	o
aandeelhouer	Czw	n
aandenking	C0X	Z
aandete	C0w	n
aandgrou	C1X	Y
aandien	C1v	BI
aandiening	C23	u
aandkoerant	C3l	e
aandoen	C4D	BO
aandoening	C5R	Bp
aandoenlik	C66	X
aandra	C7R	BC
aandraag	C8T	BE
aandrang	C9X	W
aandrif	C9t	BC
aandring	C+v	1
aandryf	C/k	3
aandrywe	DAb	4
aandskemering	DBT	d
aandster	dN	Q
aandui	DBw	Cb
aaneen	DEL	Z
aaneen	DEk	Bw
aaneenbind	DGU	j
aaneenskakeling	DG3	BE
aaneensluit	DH7	Y
aaneenvoeg	DIT	p
aanfluiting	DI8	q
aangee	DJm	CR
aangenaam	DL3	x
aangesien	DMo	3
aangeskote	DNf	Y
aangetroud	DN3	Z
aangetroude broer	DOQ	c
aangewing	DOs	X
aangifte	DPD	i
aangrensend	DPl	k
aangry	DQJ	BV
aanhaal	DRe	w
aanhaling	DSO	V
aanhang	DSj	U
aanhanklik	DS3	5
aanhou	DTw	V
aanhoudelik	DUF	S
aanhoudend	DUX	BS
aanhouding	DVp	h
aankla	DWK	f
aanklaag	DWp	h
aanklae	DXK	g
aankoms	DXq	l
aankondig	DYP	BK
aankondiging	DZZ	w
aankyker	DaJ	U
aanland	Dad	/
aanloksel	Dbc	W
aanlonk	Dby	Q
aanloop	DcC	U
aanlê	DcW	R
aanmaak	Dcn	6
aanmaan	Ddh	m
aanmaning	DeH	j
aanminlik	Deq	5
aanmoedig	Dfj	f
aanneem	DgC	p
aanneemlik	Dgr	W
aanpak	DhB	w
aanplakbiljet	Dhx	5
aanprys	Diq	T
aanprysing	Di9	b
aanraai	DjY	i
aanraak	Dj6	y
aanrading	Dks	i
aanraking	DlO	W
aanrand	Dlk	6
aanranding	Dme	j
aanroep	DnB	a
aans	Dnb	z
aansien	DoO	2
aansies	DpE	2
aansig	Dp6	i
aansit	Dqc	Y
aanskakel	Dq0	V
aanskerp	DrJ	c
aanslag	Drl	g
aansluiting	DsF	T
aansoek doen	DsY	BJ
aanspreeklik	Dth	d
aanstaande	Dt+	BX
aansteker	DvV	V
aansterf	Dvq	Z
aanstoot	DwD	h
aansyn	Dwk	r
aansê	DxP	BH
aantal	DyW	d
aanteken	Dyz	o
aantekening	Dzb	z
aantonende wys	D0O	a
aantoon	D0o	s
aantrek	D1U	Z
aantrekkingskrag	D1t	m
aanvaar	D2T	p
aanvaarding	D28	/
aanval	D37	Bd
aanvallig	D5Y	5
aanvalligheid	D6R	Z
aanvang	D6q	B3
aanvangsletter	D8h	Y
aanvanklik	D85	Y
aanvul	D9R	a
aanwesig	D9r	T
aap	EAX	O
aar	EAl	h
aarbei	EBG	V
aarbeiboomvrug	EBb	g
aard	EB7	t
aardbewing	ECo	Z
aardbol	EDB	f
aarde	EDg	BL
aardgees	EEr	T
aardhommel	EE+	X
aardig	EFV	Q
aardkloot	EFl	h
aardkunde	EGG	Y
aardmannetjie	EGe	Y
aardmeetkunde	EG2	6
aardmeting	EHw	3
aardrykskunde	EIn	5
aards	EJg	d
aardskudding	EJ9	b
aardtrilling	EKY	b
aars	EKz	Q
aartappel	ELD	j
aartsbiskop	ELm	c
aartsherog	EMC	Y
aartspriester	EMa	BD
aartsvader	ENd	k
aas	EOB	x
aasvoël	EOy	Q
ab	EPC	M
abakus	EPO	BA
abc	EQO	S
abdominaal	EQg	m
abdy	ERG	Q
abeel	ERW	i
abessinies	dd	Y
abessinië	d1	X
abessiniër	eM	Y
ablatief	ER4	S
abonnement	ESK	b
absensie	ESl	x
absent	ETW	R
abses	ETn	n
absint	EUO	Q
absolutisme	EUe	e
abstrak	EU8	r
absurd	EVn	1
absurditeit	EWc	2
abuis	EXS	s
achilles	ek	T
achternadraai	EX+	2
acre	EY0	Q
adagio	EZE	T
adam	e3	L
adder	EZX	S
adekwaat	EZp	t
adel	EaW	P
adelaar	Eal	P
adem	Ea0	a
ademhaling	EbO	e
adieu	Ebs	p
adjektief	EcV	u
adjektiwies	EdD	a
administrasie	Edd	e
administrateur	Ed7	o
administreer	Eej	o
admiraal	EfL	W
adoreer	Efh	o
adres	EgJ	T
adresseer	Egc	X
adriatiese see	fC	p
adverbium	Egz	o
adverteer	Ehb	BK
advertensie	Eil	v
advies	EjU	BP
adviseer	Ekj	j
afbreek	ElG	T
afdeling	ElZ	BU
afdelingswinkel	Emt	BR
afding	En+	j
afdwaal	Eoh	X
affiks	Eo4	b
affêre	EpT	2
affêring	EqJ	4
afgaan	fr	Q
afgaans	f7	U
afganistan	gP	Y
afgee	ErB	S
afgelope	ErT	Q
afgod	Erj	k
afgrond	EsH	g
afgryse	Esn	h
afhaal	EtI	V
afhanklik	Etd	V
afkappingsteken	Ety	f
afklim	EuR	l
afkondig	Eu2	BE
aflewer	Ev6	R
afluiter	EwL	V
afmeting	Ewg	o
afoes	ExI	c
aforisme	Exk	q
afraai	EyO	R
afrika	gn	T
afrikaan	g6	U
afrikaans	hO	BN
afrikaner	ib	1
afrikanertroos	jQ	b
afroasiaties	jr	i
afros	Eyf	h
afrot	EzA	Q
afruim	EzQ	BE
afruk	E0U	0
afry	E1I	Z
afsend	E1h	B6
afsender	E3b	X
afset	E3y	n
afsetgebied	E4Z	X
afsien	E4w	d
afsit	E5N	B5
afskaafsel	E7G	R
afskaf	E7X	BE
afskaffer	E8b	Y
afskei	E8z	x
afskeid	E9k	d
afskeiding	E+B	a
afskeur	E+b	2
afskeuring	E/R	Y
afskiet	E/p	S
afskilder	E/7	R
afskrif	FAM	BA
afskrik	FBM	5
afskryf	FCF	g
afskuwelik	FCl	8
afslaan	FDh	BY
afslag	FE5	5
afsluit	FFy	Cj
afsluiting	FIV	Be
afsmeek	FJz	T
afsny	FKG	T
afsonder	FKZ	Bp
afsonderlik	FMC	1
afsper	FM3	l
afsplits	FNc	b
afspoel	FN3	a
afspraak	FOR	/
afspreek	FPQ	BG
afstaan	FQW	m
afstam	FQ8	+
afstammeling	FR6	w
afstand	FSq	BD
afstand doen van	FTt	v
afsteek	FUc	V
afstempel	FUx	W
afstof	FVH	S
afstomp	FVZ	U
afstoot	FVt	V
afstroop	FWC	c
afstuit	FWe	T
afsydig	FWx	BK
afsydigheid	FX7	e
afsê	FYZ	/
aftandig	FZY	4
aftands	FaQ	3
aftap	FbH	BH
afteken	FcO	u
aftel	Fc8	R
aftreding	FdN	Y
aftree	Fdl	R
aftrek	Fd2	DG
afvaardig	Fg8	g
afvaart	Fhc	V
afval	Fhx	Bc
afvallig	FjN	k
afvallige	Fjx	T
afvee	FkE	P
afveeg	FkT	Q
afvloei	Fkj	V
afvoer	Fk4	g
afvries	FlY	T
afvuur	Flr	e
afwaarts	FmJ	Bi
afwagting	Fnr	Y
afwater	FoD	h
afweer	Fok	BI
afwen	Fps	y
afwerk	Fqe	U
afwerp	Fqy	t
afwesig wees	FsT	p
afwesigheid	Frf	0
afwikkel	Fs8	h
afwimpel	Ftd	U
afwis	Ftx	P
afwyk	FuA	v
afwyking	Fuv	BT
afwys	FwC	BZ
afwysing	Fxb	q
ag	FyF	Cd
ag slaan op	GPw	1
agaat	F0i	N
agbaar	F0v	p
ageer	F1Y	1
agenda	F2N	e
agent	F2r	B0
agentskap	F4f	q
aggewing	F5J	e
aggregaat	F5n	c
agio	F6D	c
agiteer	F6f	T
agnaat	F6y	O
agteloos	F7A	f
agtelosig	F7f	g
agtenswaard	F7/	u
agtenswaardig	F8t	X
agter	F9E	c
agter wees	GN1	c
agteraan	F9g	R
agterbly	F9x	Z
agterboeg	F+K	U
agterdog	F+e	k
agterdogtig	F/C	a
agtereen	F/c	x
agtereenvolgens	GAN	h
agterent	GAu	o
agtergrond	GBW	h
agterhoede	GB3	Y
agterhou	GCP	X
agterin	GCm	Q
agterindië	kN	d
agterkleinseun	GC2	k
agterlaag	GDa	1
agterlaat	GEP	Y
agterloop	GEn	b
agterlosig	GFC	h
agtermiddag	GFj	c
agternaam	GF/	c
agternadoen	GGb	u
agternadraai	GHJ	o
agterneef	GHx	W
agternig	GIH	W
agterniggie	GId	Z
agterskip	GI2	U
agterstand	GJK	Z
agterste	GJj	BI
agtersten	GKr	U
agterstewe	GK/	V
agteruit	GLU	S
agtervoegsel	GLm	h
agtervolg	GMH	s
agterwaarts	GMz	V
agterweë laat	GNI	t
agtien	GOR	R
agting	GOi	BO
ahorn	GQl	R
aikôna	GQ2	4
air	GRu	f
akademie	GSN	X
akant	GSk	c
akasia	GTA	P
akelei	GTP	g
aken	kq	N
akkedis	GTv	W
akkeldis	GUF	X
akker	GUc	x
akkerboom	GVN	V
akkerbou	GVi	X
akkerdis	GV5	X
akklamasie	GWQ	Y
akklimatiseer	GWo	f
akkompanjeer	GXH	Y
akkompanjement	GXf	b
akkompanjis	GX6	X
akkoord	GYR	C0
akkordeon	GbF	d
akkumulator	Gbi	d
akkuraat	Gb/	Bw
akkusatief	Gdv	a
akoestiek	GeJ	X
akoliet	Geg	d
akoniet	Ge9	Q
akrobaat	GfN	W
aksent	Gfj	q
aksepteer	GgN	r
aksie	Gg4	d
aksioma	GhV	i
aksionaris	Gh3	l
aksioom	Gic	i
aksyns	Gi+	l
akteur	Gjj	V
aktief	Gj4	W
aktivis	GkO	U
aktueel	Gki	f
akwarel	GlB	W
akwarium	GlX	X
al	Glu	T
al die	HRO	N
alarm	GmB	R
albaans	k3	g
albanees	lX	6
albanies	mR	/
albaniese taal	nQ	n
albanië	n3	T
albas	GmS	R
albei	Gmj	N
album	Gmw	R
albumine	GnB	S
alchemie	GnT	d
aldaar	Gnw	R
aldeur	GoB	k
alfabet	Gol	W
alg	Go7	K
alge	GpF	L
algebra	GpQ	p
algemeen	Gp5	U
algerië	oK	T
algeryn	od	S
algeryns	ov	U
algodedom	GqN	X
alhaas	Gqk	BO
alhoewel	Gry	t
alibi	Gsf	R
alimentasie	Gsw	p
alinea	GtZ	b
aljare	Gt0	V
alkohol	GuJ	e
alkoholisme	Gun	a
allah	pD	N
alle	GvB	L
alledaags	GvM	1
allee	GwB	b
alleen	Gwc	BT
alleenhandel	Gxv	a
alleenheerser	GyJ	t
alleenheerskapy	Gy2	y
alleenspraak	Gzo	a
alleenverkoop	G0C	b
allegaartjie	G0d	a
allegorie	G03	j
allegro	G1a	R
allengs	G1r	w
allengskens	G2b	0
allenig	G3P	p
aller	G34	Z
alleraardigst	G4R	b
allerbekoorliks	G4s	d
allerhande	G5J	x
allerheilige	pQ	g
allerlei	G56	v
allersiele	pw	Y
allerweë	G6p	u
alles	G7X	l
allesbehalwe	G78	9
allesins	G85	h
alliasie	G9a	Y
allig	G9y	0
alligator	G+m	Z
allooi	G+/	W
allopatie	G/V	W
alluvie	G/r	S
alluvio	G/9	S
alluvium	HAP	T
almag	HAi	U
almal se	HA2	c
almanak	HBS	S
almeteens	HBk	+
alom	HCi	p
alomvattend	HDL	X
alpakka	HDi	Q
alpe	qI	Q
alperoos	HDy	j
alras	HEV	d
alreeds	HEy	Y
alruin	HFK	P
als	HQq	k
alsem	HFZ	P
alt	HFo	T
altaar	HF7	S
altaardienaar	HGN	j
altans	HGw	T
altemit	HHD	2
altemits	HH5	3
altemitters	HIw	6
alternatief	HJq	Z
altoos	HKD	BA
altstem	HLD	X
altwee	HLa	O
altyd	HLo	/
altyddurend	HMn	f
aluin	HNG	N
aluminium	HNT	Z
alvermoë	HNs	Y
alvorens	HOE	V
alwaar	HOZ	V
alweer	HOu	Bn
alwetend	HQV	V
amalgaam	HRb	W
amandel	HRx	U
amarant	HSF	X
amasone	HSc	V
amateur	HSx	k
ambag	HTV	s
ambassade	HUB	2
ambassadeur	HU3	s
amber	HVj	N
ambieer	HVw	BE
ambigeer	HW0	f
ambisie	HXT	V
ambisieus	HXo	V
ambroos	HX9	h
ambrosyn	HYe	i
amen	HZA	L
amerika	qY	s
amerikaans	rE	t
amerikaner	rx	x
ametis	HZL	R
ameublement	HZc	i
amfibie	HZ+	S
amfiteater	HaQ	Z
amfora	Hap	Q
ammoniak	Ha5	X
ammonium	HbQ	T
ammunisie	Hbj	Y
amnestie	Hb7	x
amok	Hcs	S
amorf	Hc+	O
amortiseer	HdM	j
amp	Hdv	p
amper	HeY	8
ampertjies	HfU	R
ampgenoot	Hfl	BW
ampsbroer	Hg7	BB
amptelik	Hh8	s
amptenaarstand	Hio	Z
ampul	HjB	R
amputeer	HjS	s
ampère	Hj+	R
amulet	HkP	U
amuseer	Hkj	4
anachronisme	Hlb	g
anagram	Hl7	R
analfabeet	HmM	b
analiseer	Hmn	v
analogie	HnW	X
ananas	Hnt	T
anapes	HoA	R
anargie	HoR	W
anargisme	Hon	X
anatolië	si	V
anatomie	Ho+	s
ander	Hpq	e
anderland	HqI	X
anderlander	Hqf	Y
anders	Hq3	j
andyvie	Hra	V
anekdote	Hrv	X
anemie	HsG	W
anemoon	Hsc	R
angel	Hst	l
angelier	HtS	U
angelsakser	s3	g
angelsaksies	tX	h
angina	Htm	Y
anglikaans	t4	Z
angola	uR	P
angst	Ht+	i
angstig	Hug	R
angsvallig	Hux	X
angswekkend	HvI	V
aniline	Hvd	Q
animo	Hvt	Z
anker	HwG	R
annekseer	HwX	l
annonseer	Hw8	BK
annulleer	HyG	BD
annunsiasie	ug	i
anomalie	HzJ	r
anoniem	Hz0	b
ansjovis	H0P	T
antenne	H0i	c
antichris	H0+	W
antiek	H1U	d
antille	vC	S
antiloop	H1x	X
antimonium	H2I	Y
antimoon	H2g	W
antipatie	H22	3
antipatiek	H3t	a
antipirien	H4H	W
antipirine	H4d	W
antipode	H4z	i
antisepties	H5V	q
antisipeer	H5/	n
antrasiet	H6m	V
antropologie	H67	z
antwoord	H7u	BJ
anus	H83	Q
anys	H9H	P
aorta	H9W	R
apart	H9n	v
apatie	H+W	s
apaties	H/C	S
apekool	H/U	i
apogeum	H/2	c
apokalips	IAS	r
apokrief	IA9	T
apopleksie	IBQ	k
apostel	IB0	V
apostroof	ICJ	Z
apoteose	ICi	j
apparaat	IDF	n
appartement	IDs	4
appel	IEk	R
appelboom	IE1	Z
appeldrank	IFO	r
appelkoos	IF5	l
appelwyn	IGe	p
applikant	IHH	8
apploudiseer	IID	s
applous	IIv	i
appèl	IJR	i
april	vU	R
aprilblom	IJz	Z
apteek	IKM	V
apteker	IKh	X
aptyt	IK4	T
arabesk	ILL	S
arabier	vl	Q
arabies	v1	S
arabië	wH	R
arak	ILd	c
araroet	IL5	T
arbei	IMM	Q
arbeid	IMc	T
arbeider	IMv	T
arbeidsaam	INC	j
arbeidsdag	INl	n
arbeidsloosheid	IOM	h
ardenne	wY	g
are	IOt	I
area	IO1	V
arena	IPK	h
arend	IPr	N
argaïes	IP4	T
argaïsme	IQL	a
argentinië	w4	Z
argentyn	xR	W
argentyns	xn	Y
argeologie	IQl	p
argipel	IRO	u
argitek	IR8	X
argitraaf	IST	V
argon	ISo	N
argot	IS1	g
argument	ITV	B3
argumenteer	IVM	l
argus	x/	N
argwaan	IVx	j
argwanend	IWU	Y
aria	IWs	P
aries	yM	O
aristokraat	IW7	m
ariër	ya	O
ark	IXh	P
arm	IXw	g
armband	IYQ	V
armenies	yo	U
armenië	y8	T
armeniër	zP	U
armoede	IYl	T
arnika	IY4	P
aroma	IZH	b
arrestant	IZi	V
arrestasie	IZ3	h
arresteer	IaY	t
arsenaal	IbF	w
arsenik	Ib1	T
arsenikum	IcI	V
arterie	Icd	v
artesies	IdM	U
artikel	Idg	w
artillerie	IeQ	b
artis	Ier	S
artisjok	Ie9	a
artritis	IfX	U
arts	Ifr	b
as	IgG	7
asbes	IhB	S
asdag	zj	a
asem	IhT	M
asepoestertjie	z9	e
asetileen	Ihf	U
asfalt	Ihz	d
asfiksie	IiQ	Y
asiaat	0b	S
asiaties	0t	U
asiel	Iio	i
asië	1B	R
asjoublief	IjK	S
askeet	Ijc	O
asketisme	Ijq	W
asma	IkA	R
asof	IkR	Y
aspek	Ikp	h
aspersie	IlK	W
asseblief	Ilg	R
assimileer	Ilx	q
assiries	1S	U
assirië	1m	T
assiriër	15	T
assisteer	Imb	q
assistent	InF	s
assuransie	Inx	p
assureer	Ioa	V
aster	Iov	R
asteroïde	IpA	W
asteroïed	IpW	W
astigmatisme	Ips	g
astrakan	IqM	U
astrologie	Iqg	p
astronomie	IrJ	5
astronoom	IsC	Y
asyn	Isa	Q
atavisme	Isq	c
ateïs	ItG	U
ateïsme	Ita	w
atheens	2M	T
athenaeum	IuK	V
athene	2f	c
athener	27	R
atlanties	3M	X
atlantiese oseaan	3j	m
atlas	4J	R
atleet	Iuf	T
atmosfeer	Iuy	X
atomisme	IvJ	U
atonie	Ivd	P
atoom	Ivs	Q
atrofie	Iv8	e
attensie	Iwa	q
attent	IxE	T
auditorium	IxX	h
augias	4a	P
augiasstal	4p	Y
augustus	5B	n
aurora	5o	P
australies	53	Y
australië	6P	X
australiër	6m	Y
autodafé	Ix4	z
avonturier	Iyr	b
avontuur	IzG	U
awend	Iza	R
aërometer	Izr	i
aërostaat	I0N	x
baadjie	I3b	g
baai	I37	V
baaierd	I4Q	T
baaiklere	I4j	Z
baaikostuum	I48	b
baan	I5X	BS
baanbreker	I6p	l
baantjie	I7O	V
baar	I7j	0
baard	I8X	Q
baarmoeder	I8n	h
baars	I9I	S
baas	I9a	Bn
baat	I/B	Cs
baatsug	JBt	n
baatsugtigheid	JCU	u
babilonies	6+	Y
babilonië	7W	X
baccarat	JDC	c
bad	JDe	c
badgas	JD6	V
badhuis	JEP	R
badkamer	JEg	j
badklere	JFD	Y
badkostuum	JFb	a
badkuip	JF1	R
badpak	JGG	W
badplaas	JGc	W
badshuis	JGy	S
bagasie	JHE	p
bagasiebak	JHt	Y
bagatel	JIF	k
baie	JIp	BF
bajonet	JJu	S
bak	JKA	Bm
bak boks pot	hXp	x
bakatel	JLm	k
bakbaard	JMK	Z
bakboord	JMj	X
bakkebaard	JM6	b
bakker	JNV	Q
baksteen	JNl	x
bakterie	JOW	X
bakteriologie	JOt	i
bal	JPP	e
balans	JPt	a
baldakyn	JQH	U
balderja	JQb	X
balderjan	JQy	Y
balk	JRK	R
balkan	7t	P
balkon	JRb	a
ballade	JR1	V
ballast	JSK	V
ballingskap	JSf	s
ballistiek	JTL	a
ballon	JTl	T
balsem	JT4	T
balties	78	S
baltiese see	8O	m
balustrade	JUL	w
bamboes	JU7	U
banaal	JVP	i
banana	JVx	T
band	JWE	+
bandiet	JXC	d
bang	JXf	L
bank	JXq	f
bankier	JYJ	o
bankrot	JYx	p
bankrot raak	JZa	Y
bannelingskap	JZy	u
bantoe	80	U
bantoe	9I	O
barak	Jag	g
barbaar	JbA	U
barbarisme	JbU	q
barbier	Jb+	R
bard	JcP	Z
bariton	Jco	R
barnsteen	Jc5	Z
barometer	JdS	V
baron	Jdn	f
barones	JeG	S
barrikade	JeY	d
barrière	Je1	m
bars	Jfb	O
basaar	JgB	s
basalt	Jgt	P
basil	Jg8	U
basiliek	JhQ	X
basilika	Jhn	X
basilisk	Jh+	T
bask	9W	M
baskies	9i	S
basrelief	Jfp	Y
bassin	JiR	h
bastion	Jiy	v
bataaf	90	Q
bataljon	Jjh	Y
bataviaan	+E	T
batavier	+X	S
battery	Jj5	t
bazaar	Jkm	s
bed	JlS	e
bedaar	Jlw	S
bedags	JmC	N
bedank	JmP	CM
bedanking	Job	r
beddeken	JpG	j
beddekussing	Jpp	l
bedding	JqO	S
bedeel	Jqg	d
bedehuis	Jq9	V
bedek	JrS	BD
bedelaar	JsV	S
bedenking	Jsn	h
bedenktyd	JtI	a
bederf	Jti	C0
bederfwerend	JwW	r
bederwe	JxB	Bg
bedevaart	Jyh	V
bedien	Jy2	Z
bediende	JzP	BH
bediening	J0W	l
bedil	J07	x
beding	J1s	y
bedinging	J2e	1
bedink	J3T	s
bedissel	J3/	Be
bedkussing	J5d	j
bedlaken	J6A	p
bedoel	J6p	y
bedoeling	J7b	BQ
bedol	J8r	p
bedorwe	J9U	W
bedot	J9q	w
bedrag	J+a	e
bedreig	J+4	x
bedreiging	J/p	n
bedremmeld	KAQ	X
bedrewe	KAn	BL
bedrewenheid	KBy	0
bedrieg	KCm	z
bedrieglik	KDZ	Z
bedrieëry	KDy	3
bedrië	KEp	z
bedroef	KFc	w
bedroefdheid	KGM	Z
bedroewe	KGl	x
bedrog	KHW	z
bedruk	KIJ	Q
bedruktheid	KIZ	Y
bedryf	KIx	DY
bedrywe	KMJ	B0
bedrywigheid	KN9	Z
bedug	KOW	k
bedugtheid	KO6	Ba
beduidenis	KQU	0
bedwing	KRI	5
beef	KSB	d
beek	KSe	P
beeld	KSt	CC
beeldend	KUv	U
beelderig	KVD	BM
beeldhou	KWP	d
beeldhouwerk	KWs	m
beeldig	KXS	BK
beeldskoon	KYc	r
beeldspraak	KZH	a
beeltenis	KZh	BI
been	Kap	BR
beer	Kb6	L
beerklou	KcF	f
beerwyfie	Kck	S
bees	Kc2	b
beesfilet	KdR	j
beesvleis	Kd0	b
beet	KeP	u
beetgryp	Ke9	BD
beethê	KgA	y
beetkry	Kgy	BC
beetneem	Kh0	Bz
beetnemery	Kjn	a
beetpak	KkB	BC
beetvat	KlD	BC
befaamd	KmF	S
befaamdheid	KmX	l
begaaf	Km8	P
begaafdheid	KnL	Y
begaan	Knj	CB
begeef hom	Kpk	i
begeer	KqG	j
begeerbaar	Kqp	X
begeerlik	KrA	W
begeerte	KrW	BM
begeester	Ksi	6
begelei	Ktc	w
begeleider	KuM	W
begeleiding	Kui	n
begeleier	KvJ	V
begenadig	Kve	k
begenadiging	KwC	9
begerig	Kw/	n
begerigheid	Kxm	r
begewe hom	KyR	i
begiftig	Kyz	Bb
begin	K0O	B1
beginletter	K2D	V
beginsel	K2Y	4
beginselverklaring	K3Q	h
begluur	K3x	g
begogel	K4R	4
begogelsing	K5J	BS
begoël	K6b	4
begoëlsing	K7T	BS
begraaf	K8l	T
begraafplaas	K84	2
begraafplek	K9u	1
begrafnis	K+j	4
begrawe	K/b	T
begrawing	K/u	4
begrens	LAm	w
begrip	LBW	BT
begroet	LCp	t
begroot	LDW	BF
begryp	LEb	n
begrypbaar	LFC	w
begryplik	LFy	v
begunstig	LGh	Y
begunstigde	LG5	l
begunstiging	LHe	By
begyn	LJQ	P
begyntjie	LJf	T
behaag	LJy	x
behaaglik	LKj	BW
behaaglikheid	LL5	i
behaagsiek	LMb	j
behaal	LM+	CJ
behalwe	LPH	w
behandel	LP3	CH
behandeling	LR+	B3
behang	LT1	T
behangsel	LUI	W
behangselpapier	LUe	c
behartig	LU6	U
beheer	LVO	X
beheers	LVl	q
beheerser	LWP	7
beheersing	LXK	k
beheks	LXu	o
behels	LYW	y
behendig	LZI	+
behendigheid	LaG	0
behoed	La6	CD
behoedsaamheid	Lc9	d
behoef	Lda	r
behoefte	LeF	h
behoeftig	Lem	Y
behoor	Le+	Bu
behoorlik	Lgs	j
behoorlikheidshalwe	LhP	d
behoort	Lhs	Bv
behou	Ljb	B1
behoud	LlQ	R
behoudend	Llh	X
behoudenis	Ll4	V
behoudensgesind	LmN	d
beiaard	Lmq	a
beide	LnE	N
beidersyds	LnR	m
beier	+p	R
beier	Ln3	y
beiere	+6	l
beiers	/f	c
beitel	Lop	4
bejaard	Lph	e
bejammer	Lp/	v
bejammerenswaardig	Lqu	v
bek	Lr+	i
bekeer	Lsg	c
bekeerling	Ls8	V
beken	LtR	p
bekend	Lt6	Q
bekendheid	LuK	BL
bekendmaak	LvV	Bd
bekendmaking	Lwy	BH
bekendstel	Lx5	Bd
bekenklouseer	Lrd	h
bekentenis	LzW	4
beker	L0O	Z
bekken	L0n	p
beklaag	L1Q	z
beklaaglik	L2D	Y
beklad	L2b	B1
beklae	L4Q	y
beklaenswaardig	L5C	d
beklag	L5f	i
beklag doen	L6f	u
beklagenswaardig	L6B	e
beklee	L7N	CE
bekleed	L9R	BO
beknibbel	L+f	m
beknor	L/F	u
bekom	L/z	l
bekommerd	MAY	T
bekommering	MAr	BE
bekommernis	MBv	BE
bekonkel	MCz	p
bekoor	MDc	4
bekoorlik	MEU	5
bekoorlikheid	MFN	Z
bekoring	MFm	q
bekort	MGQ	e
bekprater	MGu	V
bekragtig	MHD	BI
bekragtiging	MIL	Y
bekritiseer	MIj	m
bekrompe	MJJ	R
bekroon	MJa	j
bekryg	MJ9	S
bekvegter	MKP	V
bekwaald	MKk	P
bekwaam	MKz	+
bekwaamheid	MLx	BC
bel	MMz	Bg
belaai	MOT	4
belaglik	MPL	W
beland	MPh	+
belang	MQf	C7
belangende	MTa	V
belangrik	MTv	BP
belangrykheid	MU+	Z
belangstelling	MVX	e
belas	MV1	3
belaster	MWs	BJ
belasting	MX1	w
beledig	MYl	Bd
beledigend	MaC	w
belediging	May	w
beleef	Mbi	v
beleg	McR	CF
beleid	MeW	0
belemmer	MfK	CU
belemmering	Mhe	v
belendend	MiN	i
belet	Miv	V
beletsel	MjE	s
belewe	Mjw	Q
belewenis	MkA	t
belewing	Mkt	s
beleë	MlZ	N
beleënheid	Mlm	X
beleër	Ml9	S
beleëring	MmP	b
belg	/7	O
belgies	BAJ	S
belgië	BAb	V
belgrado	BAw	S
belief	Mmq	O
belladonna	Mm4	o
belletrie	Mng	c
beloer	Mn8	f
belofte	Mob	s
beloning	MpH	i
beloof	Mpp	y
beloon	Mqb	k
belowe	Mq/	y
belroos	Mrx	b
beluister	MsM	z
beluistering	Ms/	W
belus	MtV	l
belus wees op	Mt6	Z
bely	MuT	P
belydenis	Mui	X
belê	Mu5	By
bemagtig	Mwr	o
bemanning	MxT	a
bemerk	Mxt	R
bemerkbaar	Mx+	W
bemes	MyU	P
bemiddel	Myj	V
bemiddeld	My4	W
bemin	MzO	i
beminde	Mzw	u
beminnaar	M0e	S
bemoedig	M0w	e
bemoeienis	M1O	c
bemoeigees	M1q	n
bemoeilik	M2R	W
bemoeisiek	M2n	W
bemoeisug	M29	m
bemoeisugtig	M3j	Y
bemoontlik	M37	q
benaam	M4l	s
benadeel	M5R	b
benaming	M5s	T
benardheid	M5/	1
bende	M60	q
benede	M7e	m
benedeverdieping	M8E	e
benediktyner	BBC	b
benediktynermonnik	BBd	h
benedy	M8i	P
beneem	M8x	BA
benefice	M9x	S
beneficevoorstelling	M+D	e
benelux	BB+	R
benepe	M+h	m
beneweld	M/H	W
benewens	M/d	V
bengaals	BCP	V
bengaalse vuur	BCk	j
bengale	BDH	S
benodig	M/y	p
benoem	NAb	s
benoeming	NBH	W
benou	NBd	h
benoud	NB+	BH
benoudheid	NDF	i
benouend	NDn	x
bensien	NEY	U
bensine	NEs	U
bensol	NFA	T
benul	NFT	Bf
benut	NGy	BG
benuttig	NH4	BJ
beny	NJB	P
beoefen	NJQ	W
beoog	NJm	x
beoordeel	NKX	k
beoorlog	NK7	U
beoorloog	NLP	V
bepaal	NLk	C9
bepaling	NOh	B5
bepantsering	NQa	s
beperk	NRG	v
bepleister	NR1	e
beploe	NST	R
beploege	NSk	T
beploë	NS3	S
bepoeier	NTJ	b
bepraat	NTk	t
beproef	NUR	BO
beproewe	NVf	BP
beraadslaag	NWu	Y
beraam	NXG	o
beraming	NXu	t
beredder	NYb	Bf
beredenering	NZ6	a
berei	NaU	u
bereid	NbC	h
bereiding	Nbj	n
bereidvaardigheid	NcK	h
bereidwillig	Ncr	b
bereik	NdG	v
bereken	Nd1	z
berekening	Neo	T
berg	Ne7	P
bergamot	NfK	V
berging	Nff	S
bergkristal	Nfx	X
bergpik	NgI	e
berig	Ngm	CC
beril	Nio	O
berin	Ni2	O
berispe	NjE	BE
berisping	NkI	8
berk	NlE	Q
berkeboom	NlU	V
berlyn	BDZ	P
berlyner	BDo	T
berlyns	BD7	S
bern	BEN	L
beroemd	Nlp	t
beroemdheid	NmW	BU
beroep	Nnq	B1
beroeps	Npf	BM
beroer	Nqr	BS
beroerd	Nr9	BA
beroerte	Ns9	i
berokken	Ntf	+
beroof	Nud	R
berooid	Nuu	W
berou	NvE	N
berowe	NvR	R
berower	Nvi	h
berusting	NwD	b
berym	Nwe	O
besadig	Nws	2
besef	Nxi	CX
besem	Nz5	N
besending	N0G	X
beset	N0d	r
besete	N1I	q
besetene	N1y	V
besetting	N2H	BM
beseël	N3T	BM
besie	N4f	g
besiel	N4/	BJ
besieling	N6I	q
besien	N6y	X
besig	N7J	P
besigheid	N7Y	a
besighou	N7y	V
besinksel	N8H	U
besinning	N8b	X
besit	N8y	Bi
besitlik voornaamwoord	N+U	3
besitter	N/L	f
besitting	N/q	Bq
beskaaf	OBU	v
beskaam	OCD	f
beskadig	OCi	/
beskadiging	ODh	Y
beskawe	OD5	v
beskawing	OEo	BF
beskeid	OFt	2
beskeidenheid	OGj	4
beskeie	OHb	BL
beskerm	OIm	B5
beskermheer	OKf	g
beskermheerskap	OK/	a
beskermheilige	OLZ	j
beskiet	OL8	j
beskik	OMf	/
beskikking	ONe	Bc
beskimmel	OO6	j
beskimmeld	OPd	U
beskinder	OPx	BK
beskonke	OQ7	o
beskonkenheid	ORj	h
beskrywing	OSE	d
beslis	OSh	BE
besluit	OTl	3
besoedel	OUc	s
besoedeling	OVI	X
besoek	OVf	b
bespaar	OV6	m
bestaan	OWg	3
beste	OXX	M
besteding	OXj	x
bestel	OYU	S
bestelling	OYm	o
bestuur	OZO	BG
bestuurder	OaU	BJ
beswaar	Obd	Bb
betaal	Oc4	BF
betaam	Od9	y
beteken	Oev	e
betekenis	OfN	z
beter	OgA	O
betlehem	BEY	U
betrekking	OgO	X
betsjoeanaland	BEs	Z
betyds	Ogl	s
beuk	OhR	Q
beurs	Ohh	W
bevat	Oh3	x
bevestig	Oio	BL
bevolking	Ojz	Y
bevorder	OkL	W
bevordering	Okh	X
bevrug	Ok4	d
bewaar	OlV	+
beweeg	OmT	t
beweging	OnA	r
bewonder	Onr	U
bewys	On/	q
beëdig	Oop	f
beëindig	OpI	BH
beëindiging	OqP	X
beërf	Oqm	X
beërwe	Oq9	Y
beïndruk	OrV	b
beïnvloed	Orw	4
biblioteek	Oso	b
bibliotekaris	OtD	g
bid	Otj	L
bieg	Otu	i
bier	OuQ	P
biljart	Ouf	V
billik	Ou0	Y
bind	OvM	Y
binne	Ovk	Z
binnelands	Ov9	Y
biologie	OwV	k
bioskoop	Ow5	T
birma	BFF	N
birmees	BFS	U
bisantium	BFm	S
bisantyns	BF4	Y
biskop	OxM	U
bismut	Oxg	T
bison	Oxz	N
bitter	OyA	P
blaarslaai	OyP	u
blaas	Oy9	V
bladsy	OzS	Z
blank	Ozr	N
blanke	Oz4	S
blind	O0K	N
blink	O0X	N
bloed	O0k	Q
bloeding	O00	W
bloedverwant	O1K	Z
bloese	O1j	S
blok	O11	b
blom	O2Q	Q
blou	O2g	L
bloubaard	BGQ	U
blus	O2r	c
bly	O3H	o
bo	O3v	g
bobbejaan	O4P	W
boeddha	BGk	Q
boek	O4l	P
boekarest	BG0	U
boer	BHI	w
boereplaas	O40	3
boesman	BH4	T
boete	O5r	W
boetekaartjie	O6B	d
boheems	BIL	T
boheme	BIe	Q
boikot	O6e	e
boks	O68	d
bokser	O7Z	O
boliwië	BIu	T
bondel	O7n	u
boom	O8V	P
boor	O8k	N
bord	O8x	R
bordeel	O9C	V
bors	O9X	b
bos	O9y	Z
botsing	O+L	s
bottel	O+3	U
botter	O/L	T
braai	O/e	X
brabander	BJB	V
brabant	BJW	R
brabants	BJn	W
brand	O/1	k
brandewyn	PAZ	n
brandweer	PBA	Z
brasiliaan	BJ9	c
brasiliaans	BKZ	b
brasilië	BK0	V
breek	PBZ	m
brein	PB/	c
bretagne	BLJ	h
brief	PCb	R
briefkaart	PCs	a
bril	PDG	f
bring	PDl	BB
brinjal	PEm	o
brit	BLq	M
brits	BL2	Q
broei	PFO	P
broer	PFd	S
broerskind	PFv	o
bron	PGX	X
brons	PGu	b
brood	PHJ	Q
brosjure	PHZ	V
brug	PHu	O
bruin	PH8	N
brunswyk	BMG	X
brussel	BMd	S
brussels	BMv	V
brusselse spruitjies	BNE	k
buffel	PIJ	Q
buffer	PIZ	P
buig	PIo	v
buis	PJX	l
buite	PJ8	a
buiteland	PKW	X
bul	PKt	P
bulgaar	BNo	R
bulgaars	BN5	V
bulgarye	BOO	U
burger	PK8	f
buro	PLb	V
bus	PLw	a
buurman	PMK	V
by	PMf	m
by benadering	PTH	r
bybel	BOi	R
bybel	PNF	R
bylae	PNW	Bb
bymekaar	POx	BH
bymekaarbring	PP4	BH
byna	PQ/	v
byt	PRu	N
byvoeg	PR7	m
bywoord	PSh	m
bêre	PTy	B5
bêreplek	PVr	Z
caesar	BOz	P
calvyn	BPC	P
casino	PWE	m
chaos	PWq	R
chemie	PW7	T
chileen	BPR	R
chileens	BPi	V
chili	BP3	N
china	BQE	R
chinees	BQV	j
chirurg	PXO	f
chloor	PXt	S
christen	BQ4	R
christendom	BRJ	Z
christus	BRi	T
cipries	BR1	S
ciprioot	BSH	S
ciprus	BSZ	P
daad	PX/	5
daag	PY4	p
daagliks	PZh	w
daar	PaR	f
daar gunder	Pe9	W
daaraan	Paw	S
daarby	PbC	O
daardie	PbQ	T
daarmee	Pbj	R
daarna	Pb0	BM
daarom	PdA	BC
daarso	PeC	R
daarvandaan	PeT	T
daarvoor	Pem	X
dadelik	PfT	BU
dag	Pgn	N
dalmasië	BSo	V
dan	Pg0	s
dank	Phg	n
dankbaar	PiH	u
dankie	Pi1	O
danksy	PjD	N
dans	PjQ	d
dapperheid	Pjt	U
darem	PkB	BE
das	PlF	u
dat	Plz	K
datum	Pl9	R
deeglik	PmO	3
deel	PnF	b
deelneem	Png	g
deelnemer	PoA	S
deels	PoS	N
deen	BS9	M
deens	BTJ	Q
definisie	Pof	a
definitief	Po5	BI
deftig	PqB	Y
dek	PqZ	BB
deken	Pra	g
dekor	Pr6	1
delikaat	Psv	n
demokrasie	PtW	b
den	Ptx	x
denemarke	BTZ	V
denneboom	Pui	9
departement	Pvf	Z
deponeer	Pv4	i
dertien	Pwa	S
dertig	Pws	R
desember	BTu	X
destyds	Pw9	w
deur	Pxt	BU
deurbring	PzB	2
deurdat	Pz3	S
deurmaak	P0J	m
deurmekaar	P0v	X
deursnee	P1G	V
diamant	P1b	V
die	P1w	o
dieet	P2Y	N
dief	P2l	P
diens	P20	S
diep	P3G	L
diepte	P3R	x
dier	P4C	f
dieselfde	P4h	o
digter	P5J	a
dikwels	P5j	W
dimensie	P55	o
dinee	P6h	a
ding	P67	z
dink	P7u	BJ
dinsdag	BUF	W
diploma	P83	z
direk	P9q	3
direkteur	P+h	r
dissipline	P/M	a
dit	P/m	3
dit daardie	QAd	e
dit hierdie	QA7	e
dié	QBZ	BH
dobbel	QCg	U
doel	QC0	a
doen	QDO	BA
dogter	QEO	v
dokter	QE9	d
doktrine	QFa	h
dokument	QF7	k
dom	QGf	S
dominee	QGx	h
donasie	QHS	BF
donau	BUb	N
donderbui	QIX	U
donderdag	BUo	a
donker	QIr	3
donkie	QJi	N
dood	QJv	9
doodmaak	QKs	g
doodskiet	QLM	k
doof	QLw	L
doop	QL7	Q
doos	QML	d
dor	QMo	N
dorp	QM1	Y
dors wees	QNN	U
dosent	QNh	T
dra	QN0	M
draagbaar	QOA	e
draai	QOe	8
dragtig	QPa	e
drama	QP4	h
dreigement	QQZ	n
drie	QRA	L
driekoninge	BVC	d
driekoningefees	BVf	h
drink	QRL	l
dromedaris	QRw	Z
dronk	QSJ	l
droog	QSu	P
druif	QS9	i
druk	QTf	5
drup	QUY	i
dryf	QU6	BF
duidelik	QV/	Y
duim	QWX	b
duin	QWy	M
duisend	QW+	R
duister	QXP	Z
duits	BWA	w
duitse taal	BXD	n
duitser	BWw	T
duitsland	BXq	b
duiwel	QXo	P
dukaat	QX3	Q
durf	QYH	O
dus	QYV	O
duur	QYj	f
dwerg	QZC	r
dwing	QZt	P
edam	BYF	L
edel	QZ8	g
eden	BYQ	L
eed	Qac	N
eekhoring	Qap	j
eekhorinkie	QbM	l
een	QcT	V
een en twintig	Qfm	e
eend	Qco	P
eendag	Qc3	BM
eenentwintig	Qbx	i
eenheid	QeD	+
eensaam	QfB	Q
eenvoud	QfR	V
eerlik	QgE	7
eers	Qg/	Bn
eerskomende	Qim	8
eerste	Qji	e
eetkamer	QkA	r
eetservies	Qkr	q
effek	QlV	BH
effektief	Qmc	2
eggenoot	QnS	y
eggo	QoE	a
egipte	BYb	R
egiptenaar	BYs	V
egipties	BZB	U
egter	Qoe	j
ei	QpB	L
eie	QpM	L
eienaar	QpX	R
eienaardig	Qpo	BO
eierplant	Qq2	X
eiervrug	QrN	W
eik	Qrj	P
eiland	Qry	e
einde	QsQ	Q
eindig	Qsg	Ba
eintlik	Qt6	U
ekonomies	QuO	BB
eksamen	QvP	U
eksodus	BZV	Q
eksperiment	Qvj	p
ekstase	QwM	i
ekstra	Qwu	n
ekstreem	QxV	e
eland	Qxz	g
elders	QyT	R
elegant	Qyk	g
elegie	QzE	e
elektrisiteit	Qzi	d
elementêr	Qz/	W
elf	Q0V	U
els	Q0p	O
elsasies	BZl	W
elsasser	BZ7	U
elsboom	Q03	S
emigreer	Q1J	V
emosie	Q1e	Bl
en	Q3D	I
energie	Q3L	1
engeland	BaP	h
engels	Baw	4
engelsman	Bbo	W
enige	Q4A	7
enigiemand	Q47	BB
enigiets	Q58	o
enigste	Q6k	p
enkele	Q7N	8
ens	Q8J	N
erediens	Q8W	b
erf	Q8x	U
erg	Q9F	BJ
erken	Q+O	v
ernstig	Q+9	BN
ertjie	RAK	S
ervare	RAc	t
ervaring	RBJ	Y
esel	RBh	L
eskimo	Bb+	P
esperantis	RBs	Y
esperanto	BcN	V
est	Bci	K
estland	Bcs	R
ests	Bc9	O
ete	RCE	k
ethiopië	BdL	W
europa	Bdh	0
europeaan	BeV	V
europees	Beq	W
europese bison	BfA	b
europeër	Bfb	V
ewe	RCo	n
ewig	RDP	f
fabriek	RDu	m
faktor	REU	T
familie	REn	V
familielid	RE8	X
fase	RFT	Q
fasiliteer	RFj	Y
februarie	Bfw	X
fee	RF7	J
feit	RGE	T
ferm	RGX	BK
fiets	RHh	j
fiks	RIE	T
film	RIX	P
fins	BgH	U
firma	RIm	R
flard	RI3	d
fliekhuis	RJU	U
flikker	RJo	S
floreer	RJ6	BM
flou word	RLG	y
fluit	RL4	O
fooitjie	RMG	Y
forel	RMe	T
formasie	RMx	U
fossiel	RNF	Q
fout	RNV	r
framboos	ROA	X
frankryk	Bgb	V
frans	Bgw	/
franse taal	Bhv	x
funksie	ROX	z
gaaf	RPK	S
gaan	RPc	q
gaan staan	RQG	8
gade	RRC	Z
galery	RRb	x
gans	RSM	P
garage	RSb	T
gas	RSu	d
gasvry	RTL	R
gat	RTc	O
geadresseerde	RTq	o
gebed	RUS	R
gebeur	RUj	BE
gebeurtenis	RVn	DL
gebied	RYy	BO
geboorte	RaA	V
gebore	RaV	S
gebou	Ran	m
gebruik	RbN	Cf
gedaante	Rds	g
gedagte	ReM	V
gedeelte	Reh	f
gedeeltelik	RfA	T
gedek	RfT	c
gedig	Rfv	Z
gedra hom	RgI	BJ
geduld	RhR	T
geduldig	Rhk	T
gedurende	Rh3	U
gee	RiL	q
geel	Ri1	L
gees	RjA	Cd
geesdrif	Rld	p
geheim	RmG	BL
gehoorsaam	RnR	p
gehoorstuk	Rn6	T
geld	RoN	P
geldstuk	Roc	d
geleentheid	Ro5	Bf
geliefde	RqY	v
geluk	RrH	c
gelukkig	Rrj	U
gelukkig wees	Rr3	c
gelykheid	RsT	a
gemiddeld	Rst	1
genealogie	Rti	w
genealogies	RuS	a
geneig	Rus	T
generaal	Ru/	c
generasie	Rvb	BI
genesis	Big	R
geneve	Bix	N
geniet	Rwj	BB
genoeg	Rxk	3
genot	Ryb	BC
genua	Bi+	N
geparenteer	Rzd	i
geraamte	Rz/	Bb
gereed	R1a	h
gereedskap	R17	p
geregtigheid	R2k	s
gerieflik	R3Q	p
germaan	BjL	R
geruime tyd	R35	T
gesag	R4M	BC
gesels	R5O	Y
gesig	R5m	Bh
gesin	R7H	T
geskenk	R7a	BF
geskie	R8f	BE
geskiedenis	R9j	q
geskikt	R+N	Bw
geslag	R/9	Bd
geslaglys	SBa	BI
geslagregister	SCi	BN
gesond	SDv	V
gesondheid	SEE	b
gespanne	SEf	T
gesprek	SEy	Br
getroud	SGd	o
geur	SHF	R
geveg	SHW	f
gevolglik	SH1	U
geweldig	SIJ	R
gewete	SIa	V
gewig	SIv	e
gewild	SJN	g
gewoon	SJt	U
gewoond wees	SKB	d
gewoonte	SKe	Ba
gier	SL4	M
giet	SME	Z
giftig	SMd	P
gil	SMs	U
gimnastiek	SNA	a
ginder	SNa	R
ginds	SNr	Q
gister	SN7	Q
glad nie	SOL	5
glas	SPE	f
gleuf	SPj	Q
glimlag	SPz	S
glo	SQF	N
gly	SQS	i
god	Bjc	O
god	SQ0	O
godsdiens	SRC	k
godsdienstig	SRm	2
goed	SSc	S
goedkoop	SSu	f
gooi	STN	Z
gordyn	STm	h
goties	Bjq	Q
gou	SUH	f
gou maak	SVL	Y
goud	SUm	P
goue	SU1	W
graad	SVj	1
graag	SWY	i
gram	SW6	Q
grammatika	SXK	n
gras	SXx	P
gratis	SYA	W
grens	SYW	g
gretig	SY2	m
griek	Bj6	T
griekeland	BkN	d
grieks	Bkq	0
griep	SZc	S
groen	SZu	a
groenland	Ble	m
groente	SaI	R
groep	SaZ	S
groet	Sar	4
grondwet	Sbj	r
groot	ScO	N
grootbrittanje	BmE	e
grootmoeder	Scb	Z
grootouers	Sc0	Y
grootte	SdM	BZ
grootvader	Sel	X
grot	Se8	q
groutjie	Sfm	P
gryp	Sf1	k
grys	SgZ	L
gunsteling	Sgk	w
haai	ShU	Y
haalbaar	Shs	l
haan	SiR	P
haar	Sig	+
haarkapper	Sje	h
haarself	Sj/	P
haas	SkO	k
haastig	Sky	r
haat	Sld	L
hael	Slo	Q
hakie	Sl4	b
hals	SmT	P
hand	Smi	P
handel	Smx	T
handelaar	SnE	BA
handstuk	SoE	R
handtekening	SoV	f
hang	So0	+
hanteer	Spy	h
hard	SqT	L
hardloop	Sqe	R
hare	Sqv	W
hart	SrF	X
hartlik	Src	i
havanna	Bmi	Q
hawe	Sr+	Q
hebreeus	Bmy	V
hebreër	BnH	d
heelal	SsO	j
heeltemal	Ssx	g
heerlik	StR	v
heide	SuA	R
heilig	SuR	Z
heks	Suq	P
hel	Su5	e
held	SvX	d
helder	Sv0	BV
heldhaftig	SxJ	V
heldin	Sxe	T
hele	Sxx	S
helleens	Bnk	k
helm	SyD	b
help	Sye	BL
hemel	Szp	S
hemp	Sz7	P
hen	S0K	P
hengel	S0Z	W
herder	S0v	p
herfs	S1Y	S
herhaal	S1q	m
herinnering	S2Q	3
herkoms	S3H	BR
heroïen	S4Y	R
heroïne	S4p	R
hert	S46	R
heuning	S5L	T
heup	S5e	U
hierdie	S5y	8
hierheen	S6u	m
higiënies	S7U	b
hindoe	BoI	O
hings	S7v	S
hiëna	S8B	P
hoed	S8Q	O
hoekom	S8e	a
hoender	S84	i
hoerhuis	S9a	W
hoes	S9w	N
hoeveel	S99	4
hok	S+1	X
holland	BoW	R
hollander	Bon	W
hollands	Bo9	X
hom	S/M	U
hom besin	S/u	v
homself	S/g	O
hond	TAd	P
honderd	TAs	R
hongaar	BpU	P
hongaars	Bpj	U
hongarye	Bp3	R
honger	TA9	Q
hoofpyn	TBN	X
hoofsaaklik	TBk	BO
hoofstad	TCy	u
hoop	TDg	N
hoor	TDt	z
horlosie	TEg	S
hospitaal	TEy	1
hotel	TFn	R
hou	TF4	X
hou van	TIH	9
houding	TGP	BG
houer	THV	j
hout	TH4	P
hoërskool	TJE	X
huidig	TJb	BE
huis	TKf	P
huis toe	TLE	V
huisves	TKu	W
huldig	TLZ	h
hulle	TL6	9
hulleself	TM3	Q
hulp	TNH	v
hurk	TN2	N
huur	TOD	N
huurmotor	TOQ	a
huwelik	TOq	Bm
hy	TQQ	Z
hyser	TQp	r
hê	TRU	g
idee	TR0	t
idioom	TSh	o
iemand	TTJ	9
iep	TUG	X
ier	BqI	N
ierland	BqV	U
iets	TUd	k
ignoreer	TVB	BA
impak	TWB	r
in	TWs	j
in alleryl	TuH	m
in bedwang hou	Tut	x
in die algemeen	Tve	m
in die ander tyd	TwE	c
in die geheim	Twg	l
in kennis stel	TxF	BG
in verband met	TyL	l
indeks	TXP	t
indiaan	Bqp	W
indien	TX8	m
indies	Bq/	Q
indiese tier	BrP	U
individueel	TYi	Z
indië	Brj	W
indiër	Br5	P
indochina	BsI	b
indosjina	Bsj	b
indruk	TY7	0
industrie	TZv	m
informasie	TaV	w
ingenieur	TbF	Z
inheems	Tbe	V
inhoud	Tbz	l
inlewer	TcY	BW
inligting	Tdu	v
inligtingskantoor	Ted	i
inmaak	Te/	c
innig	Tfb	BJ
inrigting	Tgk	h
inruil	ThF	BH
insident	TiM	X
insig	Tij	x
insit	TjU	s
insluitend	TkA	m
inspektisto	Tkm	t
inspuit	TlT	h
instel	Tl0	Bm
instituut	Tna	h
instruksie	Tn7	BD
inteendeel	To+	B/
intelligent	Tq9	1
intens	Try	R
internasionaal	TsD	e
intusse	Tsh	1
invoer	TtW	U
invul	Ttq	d
islam	Bs+	N
israel	BtL	l
israeliet	Btw	e
italiaan	BuO	Y
italiaans	Bum	X
italianer	Bu9	Z
italië	BvW	V
ivoor	Tyw	V
ja	TzF	N
jaag	TzS	h
jaar	Tzz	P
jaarliks	T0C	U
jag	T0W	3
jager	T1N	Y
jakkals	T1l	V
jaloers	T16	X
jammer	T2R	c
jammer wees	T2t	W
januarie	Bvr	V
japannees	BwA	V
japanner	BwV	W
japans	Bwr	S
jas	T3D	Bb
jeens	T4e	u
joernalis	T5M	w
jokkie	T58	P
jongmens	T6L	U
jonk	T6f	X
jood	Bw9	p
joods	Bxm	Q
josie	T62	O
jou	T7E	Be
joune	T8i	BN
juis	T9v	Bn
julie	Bx2	Q
julle	T/W	BV
julle sn	UAr	q
junie	ByG	Q
juweel	UBV	BM
juwelier	UCh	r
jy	UDM	M
kaart	UDY	i
kaartjie	UD6	s
kabeljou	UEm	j
kabinet	UFJ	t
kak	UF2	s
kalifornië	ByW	Z
kalkoen	UGi	S
kalm	UG0	BO
kalmeer	UIC	T
kam	UIV	N
kameel	UIi	S
kameelperd	UI0	Y
kamer	UJM	h
kamp	UJt	BC
kampeerterrein	UKv	w
kan	ULf	h
kanaal	UMA	e
kanada	Byv	P
kanadees	By+	o
kanaries	Bzm	U
kanariese eilande	Bz6	l
kandidaat	UMe	8
kangeroe	UNa	U
kans	UNu	R
kanselleer	UN/	BE
kant	UPD	c
kantoor	UPf	/
kantoorklerk	UQe	o
kap	URG	y
kapitool	B0f	W
kaptein	UR4	x
kar	USp	u
karakter	UTX	g
karpate	B01	T
kas	UT3	R
kasset	UUI	V
kasteel	UUd	o
kat	UVF	P
katalogus	UVU	o
katolisisme	UV8	f
kaïro	B1I	O
keel	UWb	c
keer	UW3	s
kelder	UXj	P
kelner	UXy	Q
kelties	B1W	S
ken	UYC	M
kennis	UYO	By
kennisgewing	UaA	CJ
kers	UcJ	b
kersfees	B1o	W
keulen	B1+	O
keuse	Uck	d
kies	UdB	v
kiesel	Udw	f
kilogram	UeP	Y
kilometer	Uen	Z
kind	UfA	Ba
kiosk	Uga	N
kla	Ugn	m
klaar	UhN	2
klank	UiD	+
klap	UjB	Y
klaploper	UjZ	k
klas	Uj9	R
klassiek	UkO	U
klavier	Uki	V
klee	Uk3	u
klein	Ull	V
kleindogter	Ul6	Z
kleingeld	UmT	u
kleinseun	UnB	R
klere	UnS	P
kleur	Unh	g
kleurryk	UoB	P
klier	UoQ	O
klik	Uoe	i
klim	UpA	Y
klimaat	UpY	T
kliniek	Upr	U
klink	Up/	o
kliënt	Uqn	f
klomp	UrG	K
kloof	UrQ	U
klub	Urk	P
knal	Urz	R
knie	UsE	P
knip	UsT	R
knippie	Usk	T
knoop	Us3	O
kobalt	UtF	T
kodeks	UtY	O
koei	Utm	O
koel	Ut0	M
koepee	UuA	i
koerant	Uui	1
koeël	UvX	S
koffer	Uvp	P
koffie	Uv4	T
kollega	UwL	/
kollege	UxK	X
kolom	Uxh	n
kolonie	UyI	t
kom	Uy1	M
kombuis	UzB	Q
komedie	UzR	h
kommandant	Uzy	d
kommentaar	U0P	o
kommissie	U03	U
kompak	U1L	e
kompartement	U1p	o
kompetisie	U2R	BF
koms	U3W	w
kondor	U4G	T
kondukteur	U4Z	5
koning	U5S	P
koninkryk	U5h	X
konsep	U54	8
konsert	U60	n
konsul	U7b	T
kontak	U7u	g
kontant	U8O	h
kontrak	U8v	q
kontrole	U9Z	Z
kontroleer	U9y	y
konyn	U+k	R
kook	U+1	0
koors	U/p	S
kop	U/7	e
kopenhagen	B2M	b
kopiereg	VAZ	b
koppelaar	VA0	Y
koppie	VBM	S
kort	VBe	X
kos	VB1	Bw
kosmetiek	VDl	Y
kostelik	VD9	Bu
kou	VFr	L
kous	VF2	S
krag	VGI	c
krap	VGk	W
kreef	VG6	b
kreëer	VHV	e
krimpvark	VHz	Q
krisis	VID	a
kristal	VId	W
kriterium	VIz	Z
kritiseer	VJM	k
kroasië	B2n	T
krokodil	VJw	X
kronkel	VKH	a
kropslaai	VKh	t
kruier	VLO	w
kruip	VL+	Q
kruis	VMO	R
kruisskyf	VMf	V
kry	VM0	j
kuba	B26	L
kubaan	B3F	Q
kubus	VNX	W
kudde	VNt	K
kuier	VN3	o
kultuur	VOf	U
kunstenaar	VOz	X
kunstig	VPK	9
kurk	VQH	n
kursus	VQu	Z
kus	VRH	Y
kussing	VRf	Q
kwaai	VRv	X
kwalifiseer	VSG	b
kwartier	VSh	p
kwessie	VTK	BI
kyker	VUS	R
laag	VUj	f
laai	VVC	Bg
laat	VWi	BN
laatste	VXv	i
lag	VYR	M
laken	VYd	m
lam	VZD	O
lama	VZR	L
lamp	VZc	Q
landbou	VZs	W
landskap	VaC	Z
lang	Vab	L
langdurig	Vam	X
langs	Va9	j
langsaan	Vbg	l
lank	VcF	M
lap	B3V	R
lapland	B3m	S
laplander	B34	X
later	VcR	BL
latyn	B4P	S
latyns	B4h	T
lawaai	Vdc	Bd
leef	Ve5	M
leek	VfF	P
leen	VfU	Y
leer	Vfs	Bb
leerling	VhH	T
lees	Vha	M
leeu	Vhm	M
leeuwyfie	Vhy	S
legende	ViE	V
lei	ViZ	0
leiden	B40	P
leiding	VjN	R
leier	Vje	P
lek	Vjt	O
lekker	Vj7	u
lektor	Vkp	P
lelie	Vk4	R
lelik	VlJ	R
lemoen	Vla	t
lening	VmH	i
lente	Vmp	m
lepel	VnP	P
les	Vne	x
lessenaar	VoP	U
lettergreep	Voj	X
letterkunde	Vo6	b
leunstoel	VpV	j
lewe	Vp4	M
lewendig	VqE	BD
lewer	VrH	g
leër	Vrn	x
lid	VsY	5
lief wees vir	VuE	BD
liefhê	VtR	k
lieflik	Vt1	P
liewer	VvH	q
lig	Vvx	P
liggaam	VwA	b
lindeboom	Vwb	h
linguïstiek	Vw8	Z
links	VxV	N
linne	Vxi	b
lisensie	Vx9	3
litaue	B5D	Q
litauer	B5T	S
litaus	B5l	T
liter	Vy0	N
literatuur	VzB	a
logies	Vzb	Q
lok	Vzr	V
londen	B54	P
long	V0A	Q
loop	V0Q	h
lork	V0x	O
lorkboom	V0/	S
lot	V1R	Bm
lotaringe	B6H	W
lourier	V23	m
lucifer	B6d	o
lug	V3d	O
lui	V3r	BD
luik	B7F	P
luiperd	V4u	V
luister	V5D	x
luister naar	V50	2
lupien	V6q	Q
lupine	V66	Q
lus	V7K	b
lusern	B7U	P
luukse	V7l	w
lyf	V8V	X
lyk	V8s	p
lyn	V9V	m
lys	V97	g
lê	V+b	a
ma	V+1	P
maag	V/E	Q
maak	V/U	BA
maal	WAU	K
maaltyd	WAe	o
maan	WBG	P
maand	WBV	R
maandag	B7j	U
maar	WBm	BI
maart	B73	N
madonna	B8E	R
madrid	B8V	P
maer	WCu	g
mag	WDO	DB
makker	WGP	h
maklik	WGw	Ba
mal	WIK	n
mal wees oor	WJ9	V
malmok	WIx	X
malmokkie	WJI	1
man	WKS	t
mandjie	WK/	S
mangaan	WLR	U
marialigmis	B8k	a
mark	WLl	BA
marmotjie	WMl	1
marokko	B8+	R
marter	WNa	P
masboom	WNp	Y
masjien	WOB	W
masker	WOX	S
massa	WOp	2
mat	WPf	R
materieel	WPw	V
matig	WQF	P
medies	WQU	U
medium	WQo	y
meebring	WRa	g
meedeel	WR6	B5
meen	WTz	s
meer	WUf	8
meeste	WVb	a
meganisme	WV1	b
mei	B9P	N
meisie	WWQ	c
mekaar	WWs	R
meld	WW9	C4
melk	WZ1	Q
meng	WaF	W
mengsel	Wab	V
menigte	Waw	n
mening	WbX	7
mens	WcS	R
mensekind	Wcj	W
merk	Wc5	5
merrie	Wdy	S
merrieperd	WeE	W
mes	Wea	M
met	Wem	Bl
meter	WgL	N
meubel	WgY	P
middagete	Wgn	e
mielies	WhF	S
miljoen	WhX	V
millimeter	Whs	X
min	WiD	Y
minder	Wib	Q
mineraal	Wir	W
minister	WjB	X
minste	WjY	Z
minuut	Wjx	T
mis	WkE	L
miskien	WkP	2
misterieus	WlF	n
mite	Wls	N
mode	Wl5	c
modern	WmV	P
moed	Wmk	O
moedeloos	Wmy	T
moeder	WnF	T
moedermaagd	B9c	V
moeg	WnY	S
moeilik	Wnq	Q
moeilikheid	Wn6	f
moeite	WoZ	X
moet	Wow	W
mohammedanisme	B9x	W
mol	WpG	S
mond	WpY	P
monnik	Wpn	P
monster	Wp2	Bj
monument	WrZ	g
mooi	Wr5	W
moontlik	WsP	d
moreel	Wss	c
mossie	WtI	c
mot	Wtk	P
motor	Wtz	Q
motorfiets	WuD	n
motorhawe	Wuq	W
muis	WvA	P
munt	WvP	Z
muntstuk	Wvo	d
mus	WwF	M
museum	WwR	T
musiek	Wwk	S
muur	Ww2	a
my	WxQ	BQ
myl	Wyg	L
myn	Wyr	S
myne	Wy9	m
môre	Wzj	O
n	hYa	O
n paar	hYo	9
na	Wzx	+
na  toe	W/2	d
na behore	XAT	T
naaldwerk doen	W0v	f
naam	W1O	6
naamlik	W2I	O
naburig	W2W	s
naby	W3C	h
nadat	W3j	P
naderkom	W3y	W
nael	W4I	Q
nag	W4Y	P
nagereg	W4n	k
nagvlinder	W5L	W
nakomelingskap	W5h	8
namekaar	W6d	a
nar	W63	h
narkose	W7Y	h
nasien	W75	T
nasionaal	W8M	U
nasionaliteit	W8g	k
nat	W9E	K
natuur	W9O	j
natuurlik	W9x	6
naverwantskap	W+r	i
navorsing	W/N	W
navraag	W/j	T
nederlander	B+H	n
nederlands	B+u	q
nee	XAm	R
neef	XA3	u
neem	XBl	8
nege	XCh	L
negentien	XCs	U
negentig	XDA	S
nek	XDS	O
net	XDg	BW
netnou	XE2	e
neus	XFU	P
nie	XFj	K
niemand nie	XFt	s
nier	XGZ	Q
nietemin	XGp	m
nig	XHP	Q
niggie	XHf	v
niks	XIO	f
niks nie	XIt	R
nodig hê	XI+	u
noem	XJs	N
nog	XJ5	K
nogal	XKD	Bs
nommer	XLv	T
noodhulp	XMC	j
nooi	XMl	P
noor	B/Y	T
noordelik	XM0	V
noordpool	XNJ	i
noors	B/r	S
noorweegs	B/9	W
noorweë	CAT	T
noorweër	CAm	Y
noot	XNr	BD
normaal	XOu	Q
notisie	XO+	v
nou	XQO	e
nou net	XQs	k
nounou	XPt	h
november	CA+	X
nuus	XRQ	o
nuuskierig	XR4	/
nuut	XS3	K
nuwejaarsdag	CBV	a
nuweling	XTB	R
nywerheid	XTS	m
nêrens nie	XT4	W
o	XUO	S
o wêreld	Ypk	V
oefen	XUg	j
oefening	XVD	d
oekraine	CBv	7
oeros	XVg	U
of	XV0	J
offisieel	XV9	e
oktober	CCq	V
olie	XWb	K
olifant	XWl	V
olm	XW6	X
om	XXR	a
om te	XaX	X
omdat	XXr	z
omgewing	XYe	X
omsit	XY1	X
omstandigheid	XZM	m
omtrent	XZy	l
onaangenaam	Xau	b
ondankbaar	XbJ	W
onder	Xbf	w
onderaan	XcP	Q
onderdaan	Xcf	Y
onderdruk	Xc3	BM
onderhoud	XeD	BN
onderklere	XfQ	U
onderneming	Xfk	e
ondersoek	XgC	CZ
ondersteun	Xib	w
ondertoe	XjL	Bi
ondervinding	Xkt	c
onderwerp	XlJ	V
onderwys	Xle	Z
onderwyser	Xl3	T
onderwyseres	XmK	b
ongeduldig	Xml	p
ongeluk	XnO	U
ongelukkig	Xni	Y
onjuis	Xn6	m
onreg	Xog	b
ons	Xo7	BL
ons sn	XqZ	g
onskuldig	XqG	T
ontbied	Xq5	p
ontbreek	Xri	l
ontbyt	XsH	U
ontdek	Xsb	o
onthaal	XtD	d
onthou	Xtg	6
ontklee	Xua	U
ontlok	Xuu	Bc
ontmoet	XwK	d
ontploffing	Xwn	b
ontslaan	XxC	t
ontspan	Xxv	Z
ontspanning	XyI	a
ontvang	Xyi	n
ontvangs	XzJ	g
onvatbaar	Xzp	R
oog	Xz6	O
oogmerk	X0I	d
ooi	X0l	V
ook	X06	i
oom	X1c	P
oomblik	X1r	k
oomskind	X2P	h
oop	X2w	L
oopgaan	X27	S
oopmaak	X3N	c
oor	X3p	Bb
oordeel	X5E	Bh
oordra	X6l	B4
ooreenkoms	X8d	BY
ooreenstemming	X91	Bc
oorgang	X/R	U
oorleef	X/l	U
oorlog	X/5	S
oorlog voer	YAL	k
oorsend	YAv	l
oorsending	YBU	Y
oorsig	YBs	T
oorskry	YB/	p
oorsprong	YCo	n
oorspronklik	YDP	BK
oorsteek	YEZ	q
oortreding	YFD	T
oortree	YFW	m
oorweeg	YF8	Bs
oorwinning	YHo	V
oosduitsland	CC/	2
oossee	CD1	g
ooste	YH9	d
oostelik	YIa	T
oostenryk	CEV	X
oostenryker	CEs	b
oostenryks	CFH	c
ooswaarts	YIt	h
op	YJO	l
op die proef stel	Yjh	c
op tyd	Yj9	s
opdrag	YJz	BD
opera	YK2	Q
operasie	YLG	Y
opereer	YLe	T
opgaan	YLx	s
ophang	YMd	x
ophef	YNO	b
ophou	YNp	n
opinie	YOQ	7
opklaar	YPL	p
oplaai	YP0	T
oplei	YQH	B8
opleiding	YSD	Z
oplewer	YSc	u
oplossing	YTK	x
opmerk	YT7	R
opmerking	YUM	Bb
oppas	YVn	v
opperbevelhebber	YWW	z
oppervlakte	YXJ	c
oppik	YXl	W
opraak	YX7	P
oproep	YYK	1
opsig	YY/	BA
opsit	YZ/	X
opstaan	YaW	Bv
opstandig	YcF	BL
optel	YdQ	W
optree	Ydm	BK
optrek	Yew	q
opvatting	Yfa	B8
opvoering	YhW	BQ
opwen	Yim	7
oral	Ykp	p
organisasie	YlS	v
organiseer	YmB	l
orgidee	Ymm	W
orkes	Ym8	V
oseaan	YnR	c
otter	Ynt	S
oud	Yn/	l
ouderdom	Yok	U
ouerloos	Yo4	e
ouers	YpW	O
pa	Yp5	O
paasfees	CFj	V
pad	YqH	u
padda	Yq1	g
pak	YrV	7
pak klere	Ytn	2
pakket	YsQ	a
pakkie	Ysq	m
pakplek	YtQ	X
paling	Yud	Q
palladium	Yut	V
pampoen	YvC	R
pan	YvT	Bk
pap	Yw3	K
papegaai	YxB	W
paradys	YxX	W
parasiet	Yxt	BD
parfuum	Yyw	R
party	YzB	BB
parys	CF4	N
pas	Y0C	B+
pase	CGF	R
passasier	Y2A	n
pater	Y2n	R
pawiljoen	Y24	Y
peer	Y3Q	Q
peil	Y3g	Q
peking	CGW	P
pensioentrekker	Y3w	a
pensionaris	Y4K	W
peper	Y4g	T
per	Y4z	BO
perd	Y6B	a
permanent	Y6b	Br
perron	Y8G	f
persent	Y8l	BC
persentasie	Y9n	Z
persepsie	Y+A	r
persies	CGl	S
perske	Y+r	V
persoon	Y/A	U
persoonlik	Y/U	r
petrol	Y//	T
piano	ZAS	T
piekniek	ZAl	X
piesang	ZA8	U
pil	ZBQ	P
pireneë	CG3	U
pit	ZBf	Z
plaas	ZB4	Bs
plaaslik	ZDk	a
plaat	ZD+	j
plaatsvind	ZEh	BI
plak	ZFp	BA
plan	ZGp	B5
plant	ZIi	BE
pleeg	ZJm	BB
plek	ZKn	B9
plesier	ZMk	2
plig	ZNa	O
ploert	ZNo	B/
plooi	ZPn	P
pluimvee	ZP2	U
poeding	ZQK	R
poeier	ZQb	k
poging	ZQ/	BX
pole	CHL	M
poliesman	ZSW	BW
polisie	ZTs	V
polisiestasie	ZUB	s
politiek	ZUt	U
polities	ZVB	U
pomp	ZVV	N
pool	CHX	L
pools	CHi	Q
poot	ZVi	t
pop	ZWP	P
populier	ZWe	V
populêr	ZWz	i
porsie	ZXV	s
portugees	CHy	BG
pos	ZYB	3
posbus	ZY4	V
posgeld	ZZN	e
poskantoor	ZZr	Y
pot	ZaD	u
pous	Zax	Q
pouse	ZbB	R
poësie	ZbS	y
praat	ZcE	X
pragtig	Zcb	1
prakties	ZdQ	U
predikant	Zdk	j
prent	ZeH	Q
president	ZeX	W
presies	Zet	R
presteer	Ze+	x
pretensieus	Zfv	b
preuts	ZgK	b
primitief	Zgl	U
prinsipaal	Zg5	X
privaat	ZhQ	T
privaat	Zhj	Q
probeer	Zhz	x
probleem	Zik	W
produk	Zi6	m
produksie	Zjg	p
produseer	ZkJ	w
proe	Zk5	Y
professioneel	ZlR	BP
professor	Zmg	Z
profyt	Zm5	Ce
program	ZpX	W
projek	Zpt	r
prokureur	ZqY	n
promosie	Zq/	m
proses	Zrl	Q
protes	Zr1	W
protesteer	ZsL	BE
provinsie	ZtP	X
prys	Ztm	Bc
publiek	ZvC	V
puik	ZvX	BE
puisie	Zwb	W
punt	Zwx	Q
put	ZxB	N
pyl	ZxO	P
pyn	Zxd	s
pynappel	ZyJ	V
pyp	Zye	Q
questionnaire	Zyu	c
raad	ZzK	d
raadpleeg	Zzn	BA
raak	Z0n	BD
raamwerk	Z1q	h
raas	Z2L	W
rabbi	Z2h	Q
radio	Z2x	j
radium	Z3U	T
rakkie	Z3n	z
ram	Z4a	Q
rapport	Z4q	BF
ras	Z5v	P
ratel	Z5+	R
rebel	Z6P	7
rede	Z7K	CA
ree	Z9K	x
reeds	Z97	W
reg	Z+R	B4
regeer	aAJ	p
reghoekig	aAy	Y
regime	aBK	X
registreer	aBh	Z
regmaak	aB6	U
regop	aCO	BC
regs	aDQ	N
regterkant	aDd	b
regtig	aD4	V
regverdig	aEN	b
reis	aEo	o
rekenbord	aFQ	b
rekening	aFr	BZ
rekenmeester	aHE	a
rekenraam	aHe	1
rektig	aIT	x
rem	aJE	Q
renoster	aJU	W
reparasie	aJq	Z
republiek	aKD	j
res	aKm	BQ
resep	aL2	S
respek	aMI	s
respekteer	aM0	r
reuk	aNf	R
reus	aNw	c
revolusionêr	aOM	d
rewolwer	aOp	T
reël	aO8	BP
reën	aQL	f
reënboog	aQq	a
reënjas	aRE	a
rig	aRe	r
rigting	aSJ	g
ring	aSp	P
ritus	aS4	R
rivier	aTJ	O
rob	aTX	R
robyn	aTo	R
roemeen	CI4	R
roemenië	CJJ	V
roemeniër	CJe	U
roer	aT5	m
rog	aUf	Q
rok	aUv	a
rol	aVJ	P
rolletjie	aVY	d
rolprent	aV1	T
rolystervark	aWI	T
rome	CJy	K
romp	aWb	b
rond	aW2	L
rondkyk	aXB	R
rood	aXS	V
rooihuid	CJ8	X
rooikat	aXn	T
rook	aX6	f
room	aYZ	a
roos	aYz	P
rooster	aZC	Q
rot	aZS	P
rots	aZh	j
rou	aaE	U
rubriek	aaY	U
rug	aas	N
rugryer	aa5	i
ruik	abb	X
rukkie	aby	j
rus	CKT	P
rus	acV	q
rusie	ac/	BU
rusland	CKi	S
russies	CK0	S
ry	aeT	Z
rybewys	aes	l
ryk	afR	i
rykdom	afz	V
ryp	agI	K
rys	agS	O
saad	agg	P
saag	agv	N
saak	ag8	z
saal	ahv	R
saam	aiA	BD
saam met	akt	BN
saambring	ajD	h
saamgaan	ajk	BJ
saans	al6	O
sag	amI	L
sago	amT	P
sak	ami	Q
sakeman	amy	+
sal	anw	M
salamander	an8	i
salaris	aoe	m
salmander	apE	h
sambreel	apl	a
samelewing	ap/	d
sand	aqc	P
sandaal	aqr	V
sanger	arA	r
sanksie	arr	W
sap	asB	O
sardien	asP	p
satan	CLG	X
sebra	as4	R
sedert	atJ	N
see	atW	X
seehond	att	V
seekoei	auC	U
seer wees	auW	0
seil	avK	M
seker	avW	Bg
seker maak	azb	x
sekerheid	aw2	Be
sekerlik	ayU	BH
sektor	a0M	T
selde	a0f	O
self	a0t	V
selfs	a1C	e
sendeling	a1g	Z
sensitief	a15	t
sent	a2m	L
sentimeter	a2x	n
sentraal	a3Y	S
september	CLd	Z
sertifikaat	a3q	BC
sertifiseer	a4s	y
servette	a5e	Y
serwies	CL2	S
serwiër	CMI	U
ses	a52	L
sestien	a6B	S
sestig	a6T	Q
seun	a6j	r
sewe	a7O	N
sewentien	a7b	U
sewentig	a7v	S
seën	a8B	O
siek	a8P	M
sien	a8b	w
sieraad	a9L	Ba
sigaar	a+l	U
sigaret	a+5	X
sigbaar	a/Q	x
sigeuner	bAB	T
silicium	bAU	h
silwer	bA1	T
simbool	bBI	U
simfonie	bBc	U
simpatie	bBw	Y
simpatiseer	bCI	c
sin	bCk	BG
sing	bDq	N
sinies	bD3	Q
sinneloos	bEH	X
sit	bEe	z
sitkamer	bFR	V
situasie	bFm	Ba
sjina	CMc	R
sjinees	CMt	U
sjokolade	bHA	a
skaak	bHa	b
skaal	bH1	b
skaam hom	bIQ	Z
skaap	bIp	Z
skaapkameel	bJC	S
skaapvleis	bJU	e
skaars	bJy	N
skadu	bJ/	g
skakel	bKf	f
skakering	bK+	8
skandaal	bL6	h
skare	bMb	BW
skat	bNx	d
skatkis	bOO	U
skeef	bOi	r
skeer	bPN	b
skema	bPo	S
skemer	bP6	W
skep	bQQ	b
skerm	bQr	S
skerp	bQ9	c
skets	bRZ	f
skielik	bR4	O
skiereiland	bSG	b
skil	bSh	v
skilderagtig	bTQ	Y
skildery	bTo	d
skilpad	bUF	W
skip	bUb	R
skitterend	bUs	S
skoen	bU+	R
skok	bVP	BE
skool	bWT	c
skoon	bWv	l
skoonbroer	bXU	V
skoonseun	bXp	o
skop	bYR	Z
skot	CNB	S
skotland	CNT	V
skots	CNo	S
skottelgoed	bYq	d
skouer	bZH	h
skraal	bZo	O
skreeu	bZ2	R
skrif	baH	X
skriftelik	bae	k
skryf	bbC	R
skrywer	bbT	j
skuim	bb2	Q
skuld	bcG	/
skuldig	bdF	S
skyf	bdX	/
skyn	beW	P
skêr	bel	S
slaaf	be3	e
slaag	bfV	e
slaai	bfz	R
slaap	bgE	i
slaapkamer	bgm	Z
slag	bg/	BG
slagter	biF	X
slang	bic	U
sleep	biw	g
sleg	bjQ	W
slegs	bjm	r
sleutel	bkR	U
slim	bkl	BJ
slinger	blu	U
sloot	bmC	S
sluit	bmU	Q
sluk	bmk	b
smaak	bm/	m
smaaklik	bnl	S
smeek	bn3	b
smeerlap	boS	Q
snags	boi	h
snawel	bpD	V
sneeu	bpY	i
snelheid	bp6	y
snelheidsgrens	bqs	n
sny	brT	Bt
so	btA	g
so  soos	b4T	s
so n	b5i	BD
so net	b4/	j
soek	btg	p
soen	buJ	O
soet	buX	M
sofa	buj	W
sog	bu5	N
sokkie	bvG	f
solank	bvl	0
soldaat	bwZ	U
somer	bwt	S
sommer	bw/	q
sommige	bxp	9
somtyds	bym	S
son	by4	P
sonde	bzH	O
sonder	bzV	N
soort	bzi	6
sorg	b0c	b
sorgvuldig	b03	h
sosiaal	b1Y	Q
sous	b1o	q
sout	b2S	P
sowaar	b2h	BP
sowat	b3w	j
spaans	CN6	0
spaanse taal	COu	q
spaar	b6l	k
spaarbank	b7J	Z
spaargeld	b7i	u
spandeer	b8Q	BA
spanje	CPY	U
speel	b9Q	P
speler	b9f	Q
sperma	b9v	e
spesiaal	b+N	c
spesifiek	b+p	W
spiraal	b+/	V
spoed	b/U	7
spoel	cAP	x
spog	cBA	y
spook	cBy	2
sport	cCo	R
spring	cC5	R
sprinkaan	cDK	o
sprong	cDy	T
spuug	cEF	BE
spyskaart	cFJ	i
staal	cFr	R
staan	cF8	CJ
staat	cIF	BI
stad	cJN	Z
stadigaan	cJm	y
staf	cKY	P
staking	cKn	c
stalhings	cLD	W
stam	cLZ	4
stamboom	cMR	BH
standaard	cNY	l
standbeeld	cN9	y
standpunt	cOv	a
stap	cPJ	p
stapel	cPy	m
stasie	cQY	U
stedeling	cQs	d
steeds	cRJ	BA
steel	cSJ	a
steenbok	CPs	Y
steenkool	cSj	V
stelling	cS4	U
stelsel	cTM	U
stem	cTg	R
ster	cTx	Q
sterf	cUB	P
sterk	cUQ	X
stert	cUn	Bh
stewig	cWI	BM
stilhou	cXU	5
stoel	cYN	R
stoep	cYe	T
stok	cYx	j
stop	cZU	z
storie	caH	j
stort	caq	k
straat	cbO	Q
straf	cbe	i
strak	ccA	Q
strand	ccQ	T
strandwolf	ccj	T
streek	cc2	4
strek	cdu	X
stroom	ceF	j
struik	ceo	q
struktuur	cfS	l
studeer	cf3	T
student	cgK	V
studie	cgf	U
stuk	cgz	Bl
stukkend	ciY	R
stuur	cip	j
styg	cjM	BA
styl	ckM	P
subsidie	ckb	Z
suggestie	ck0	W
suidafrika	CQE	a
suidamerika	CQe	c
suide	clK	O
suidelik	clY	T
suidpool	CQ6	k
suidwaarts	clr	k
suiker	cmP	T
suinig	cmi	+
suip	cng	V
suiwer	cn1	N
sukses	coC	d
sultan	cof	T
suster	coy	y
susterskind	cpk	p
suurlemoen	cqN	Y
swaai	cql	c
swaan	crB	S
swaer	crT	Q
swak	crj	d
swanger	csA	v
swart	csv	e
swarte	ctN	S
swede	CRe	Q
sweed	CRu	P
sweeds	CR9	T
sweer	ctf	p
swem	cuI	Q
swerf	cuY	BY
swerm	cvw	Q
swerwer	cwA	R
switser	CSQ	o
switserland	CS4	m
swyn	cwR	S
sy	cwj	l
syfer	cxI	t
syne	cx1	m
sê	cyb	W
taak	cyx	q
taal	czb	S
taamlik	czt	B7
tafel	c1o	R
tafeldoek	c15	Z
tafelskuimer	c2S	n
tagtig	c25	Q
tak	c3J	Y
takbok	c3h	T
taksisboom	c30	c
tamatie	c4Q	U
tandarts	c4k	X
tandpyn	c47	x
tans	c5s	f
tarief	c6L	S
taxi	c6d	V
te	c6y	Z
te voet	dNz	R
teater	c7L	Q
tee	c7b	N
teel	c7o	T
teen	c77	t
teenoorgesteld	c8o	BD
teenstelling	c9r	Bd
teer	c/I	j
tegelyk	c/r	BF
tegnies	dAw	T
tegnologie	dBD	c
teken	dBf	B1
teks	dDU	P
tel	dDj	Z
telefoon	dD8	X
telegrafeer	dET	c
telegram	dEv	Y
televisiestel	dFH	x
telraam	dF4	z
tempel	dGr	P
temperatuur	dG6	r
ten behoewe van	dIw	g
ten opsigte van	dJQ	BC
ten spyte van	dKS	BF
tenk	dHl	v
tent	dIU	c
term	dLX	n
tert	dL+	Q
terug	dMO	P
terugbesorg	dMd	y
terwyl	dNP	R
tevrede	dNg	T
tien	dOE	L
tier	dOP	f
tipe	dOu	M
tipies	dO6	Q
tjek	dPK	g
toe	dPq	Bu
toegang	dRY	V
toeganklik	dRt	Y
toekoms	dSF	4
toemaak	dS9	t
toepas	dTq	c
toernooi	dUG	S
toeskouer	dUY	V
toespraak	dUt	Z
toespreek	dVG	W
toestand	dVc	Ba
toestel	dW2	m
toeter	dXc	R
toevlugsoord	dXt	Bg
toevoeg	dZN	n
tog	dZ0	9
toilet	dax	b
toneel	dbM	h
tongvis	dbt	S
toon	db/	BP
toring	ddO	e
tot	dds	J
tot by	deB	M
totdat	dd1	M
tou	deN	1
towenaar	dfC	0
tower	df2	g
traan	dgW	O
tradisie	dgk	o
tragedie	dhM	h
trap	dht	Z
trawant	diG	V
tref	dib	O
trein	dip	1
trek	dje	Y
trommel	dj2	V
troos	dkL	w
trop	dk7	J
tropies	dlE	S
trots	dlW	m
trottoir	dl8	t
trou	dmp	BV
tsjeggies	CTe	X
tuin	dn+	d
tuis	dob	d
tulp	do4	M
turk	CT1	N
turks	CUC	R
turkye	CUT	d
tussen	dpE	m
twaalf	dpq	P
twee	dp5	L
twintig	dqE	R
twyfel	dqV	d
tyd	dqy	O
tydelik	drA	1
tydens	dr1	R
tydperk	dsG	n
tydskrift	dst	9
u	dtq	Br
u sn	eBA	m
ui	dvV	Q
uit	dvl	Z
uitbeeld	dv+	T
uitdeel	dwR	o
uitdruk	dw5	V
uitdrukking	dxO	m
uiteindelik	dx0	V
uitgaan	dyJ	e
uitgawe	dyn	6
uitgee	dzh	U
uitgestrek	dz1	o
uitgewer	d0d	X
uithaal	d00	B1
uithou	d2p	BD
uitkyktoring	d3s	q
uitleen	d4W	Q
uitnooi	d4m	S
uitpak	d44	S
uitroei	d5K	x
uitsig	d57	z
uitslag	d6u	w
uitspraak	d7e	BW
uitstalling	d80	d
uitstappie	d9R	j
uitsteek	d90	U
uitsuig	d+I	T
uitvind	d+b	d
uitvoer	d+4	h
uniek	d/Z	O
uniform	d/n	V
universiteit	d/8	r
uur	eAn	Z
vader	eBm	R
vak	eB3	d
vakansieoord	eCU	Y
val	eCs	M
valk	eC4	Q
vals	eDI	N
vampier	eDV	c
van	eDx	/
van  af	eHI	g
van nature	eHo	X
vanaand	eEw	V
vanadium	eFF	a
vandag	eFf	O
vang	eFt	/
vanmiddag	eGs	c
variasie	eH/	Y
vark	eIX	S
varkie	eIp	P
vars	eI4	e
vars water	eJW	r
vas	eKB	BL
vashou	eLM	a
vasmaak	eLm	q
vasstel	eMQ	q
vasteland	eM6	0
vat	eNu	BU
vatikaan	CVJ	S
vee	ePC	j
veertien	ePl	T
veertig	eP4	R
veg	eQJ	O
veilig	eQX	k
veiligheid	eQ7	x
vel	eRs	O
veld	eR6	B4
veldsprinkaan	eTy	s
venster	eUe	R
venus	CVb	a
ver	eUv	Bm
veral	eWV	Bx
verander	eYG	BJ
verantwoordelik	eZP	g
verbaas	eZv	s
verbaas hom	eab	u
verband	ebJ	BD
verbeeld hom	ecM	5
verbind	edF	z
verbleik	ed4	g
verblyf	eeY	Y
verborge	eew	T
verbrand	efD	l
verby	efo	q
verbygaan	egS	+
verbysterd	ehQ	X
verdedig	ehn	u
verdien	eiV	t
verdieping	ejC	6
verduidelik	ej8	6
verduideliking	ek2	2
verdwyn	els	k
vereis	emQ	7
vereniging	enL	Cc
vergadering	epn	s
vergeef	eqT	i
vergeet	eq1	T
vergelding	erI	2
vergelyk	er+	W
vergelyking	esU	q
vergifnis	es+	6
vergoeding	et4	w
verhaal	euo	BW
verhole	ev+	S
verhouding	ewQ	0
verhuis	exE	W
verjaarsdag	exa	c
verkeer	ex2	n
verkeerd	eyd	m
verkeersreëls	ezD	l
verkies	ezo	y
verklaar	e0a	W
verkoop	e0w	g
verkoopsman	e1Q	m
verlaat	e12	7
verlang	e2x	1
verlede	e3m	o
verlies	e4O	V
verlof	e4j	T
verloofde	e42	V
verloor	e5L	T
verlos	e5e	BB
verlossing	e6f	k
vermeld	e7D	Q
vermoë	e7T	CP
vermy	e9i	7
verneder	e+d	i
veronderstel	e+/	l
veroorsaak	e/k	BA
verorber	fAk	Bm
verpleeg	fCK	a
verpleegster	fCk	j
verplig	fDH	R
verpligting	fDY	V
verraad	fDt	f
verrassing	fEM	a
verruklik	fEm	X
vers	fE9	S
versamel	fFP	e
verseker	fFt	BB
versekering	fGu	q
verskeidenheid	fHY	r
verskeie	fID	X
verskil	fIa	BL
verskillend	fJl	r
verskole	fKQ	T
verskriklik	fKj	X
verskyn	fK6	U
verslaan	fLO	BL
verslag	fMZ	BF
versoek	fNe	z
versoeking	fOR	b
verspreid	fOs	S
verstaan	fO+	p
vertaal	fPn	i
vertaling	fQJ	m
verteenwoordiger	fQv	0
vertel	fRj	S
vertolk	fR1	BH
vertoning	fS8	BQ
vertoon	fUM	2
vertrek	fVC	Bl
vertroue	fWn	+
vertrouwe stel in	fXl	B8
vervaardig	fZh	B+
vervang	fbf	c
vervelig	fb7	n
vervoer	fci	X
verwag	fc5	u
verwant	fdn	w
verwantskap	feX	g
verwantskapsbetrekking	fe3	r
verwar	ffi	Br
verward	fhN	U
verwerf	fhh	BF
verwysing	fim	Y
vet	fi+	v
vetterig	fjt	k
vier	fkR	L
vinger	fkc	P
vinnig	fkr	BL
viool	fl2	q
viooltjie	fmg	U
vir	fm0	Bb
vis	foP	P
visie	foe	6
vlaams	CV1	e
vlaandere	CWT	U
vlag	fpY	k
vlam	fp8	R
vlei	fqN	h
vleis	fqu	T
vleuel	frB	d
vlieg	fre	q
vliegtuig	fsI	BI
vlierboom	ftQ	Y
vloei	fto	i
voedsel	fuK	BK
voegwoord	fvU	i
voel	fv2	Z
voertuig	fwP	k
vol	fwz	Z
vol maak	f0c	g
volg	fxM	N
volgende	fxZ	BN
volgens	fym	X
volledig	fy9	W
volstruis	fzT	T
volume	fzm	U
volwasse	fz6	i
vonkel	f08	a
voor	f1W	T
voor dat	f/A	V
voorbeeld	f1p	h
voorbehoud	f2K	s
voorberei	f22	h
voordeel	f3X	x
voorheen	f4I	Z
voorkom	f4h	n
voorkop	f5I	T
voorletter	f5b	U
voormalige	f5v	f
voornaam	f6O	W
voorraad	f6k	l
voorreg	f7J	BN
voorsit	f8W	T
voorspelling	f8p	t
voorstad	f9W	X
voort	f9t	Z
voorval	f+G	W
voorwoord	f+c	k
vorentoe	f/V	c
vorm	f/x	Bf
voël	gBQ	R
vra	gBh	u
vraag	gCP	R
vragmotor	gCg	BW
vrede	gD2	S
vreedsaam	gEI	u
vreemd	gE2	c
vrees	gFS	d
vreeslik	gFv	U
vreugde	gGD	U
vriend	gGX	T
vriendelik	gGq	X
vriendelikheid	gHB	z
vriendin	gH0	X
vries	gIL	P
vroeg	gIa	V
vroegtydig	gIv	a
vroeër	gJJ	Y
vroeëre	gJh	d
vrolik	gJ+	t
vrou	gKr	v
vrouedag	CWn	U
vrug	gLa	R
vrugbaar	gLr	U
vrugteloos	gL/	x
vrydag	CW7	U
vryf	gMw	j
vryheer	gNT	h
vryheid	gN0	W
vrymaak	gOK	BC
vsa	CUw	Z
vuil	gPM	P
vuis	gPb	Q
vul	gPr	V
vulkaan	gQA	U
vurk	gQU	Q
vuur	gQk	Q
vuurhoutjie	gQ0	o
vyf	gRc	L
vyftien	gRn	T
vyftig	gR6	R
waai	gSL	U
waar	gSf	BW
waar  heen	gcq	i
waaraan	gT1	e
waarborg	gUT	g
waarde	gUz	t
waardeer	gVg	+
waardevol	gWe	d
waarheen	gW7	d
waarheid	gXY	8
waarin	gYU	b
waarmee	gYv	l
waarnatoe	gZU	e
waarom	gZy	a
waaroor	gaM	S
waarsku	gae	Q
waarskuwing	gau	Z
waarskynlik	gbH	i
waarvan	gbp	X
waarvandaan	gcA	T
waarvoor	gcT	X
waatlemoen	gdM	d
wag	gdp	r
wag vir	ge3	v
wagkamer	geU	j
waleland	CXP	U
wallis	CXj	O
walvis	gfm	R
wandel	gf3	f
wandelpad	ggW	u
wang	ghE	b
want	ghf	V
warm	gh0	L
was	gh/	P
wat	giO	Bl
water	gjz	S
watter	gkF	CJ
wedstryd	gmO	BD
weduwee	gnR	T
week	gnk	g
weens	goE	BL
weer	gpP	CD
weeskind	grS	h
weet	grz	N
weggesteek	gsA	V
weghardloop	gsV	BL
wegsteek	gtg	BC
wegstuur	gui	7
weier	gvd	BI
weiering	gwl	q
wekker	gxP	T
welke	gxi	CI
welvaart	gzq	n
wen	g0R	Y
wenkbrou	g0p	Z
werk	g1C	q
werker	g1s	R
werklik	g19	Bu
werklikheid	g3r	1
werkloosheid	g4g	e
werksdag	g4+	l
werktuigkundige	g5j	c
werkwoord	g5/	q
wesel	g6p	O
westelik	g63	T
westers	CXx	S
wet	g7K	Q
wetenskap	g7a	c
wewenaar	g72	R
whisky	g8H	P
wie	g8W	CG
wie se	g+q	e
wiel	g+c	O
wil	g/I	d
wilde vark	g/l	i
wilgerboom	hAH	W
wind	hAd	P
winkel	hAs	w
wins	hBc	Bh
wiskunde	hC9	Z
wiskundig	hDW	Y
wissel	hDu	CN
wit	hF7	L
witmens	hGG	T
woede	hGZ	p
woekerplant	hHC	m
woensdag	CYD	X
woestynbewoner	hHo	Y
wol	hIA	P
wolf	hIP	P
wolga	CYa	N
wolvin	hIe	Q
wond	hIu	s
wonder	hJa	1
wonderbaarlik	hKP	r
woning	hK6	i
woon	hLc	V
woonstel	hLx	1
woord	hMm	d
woordeboek	hND	Y
word	hNb	BD
wors	hOe	Q
wortel	hOu	5
wreedaardig	hPn	V
wreedheid	hP8	b
wurm	hQX	P
wyf	hQm	K
wyn	hQw	O
wys	hQ+	CN
wyse	hTL	j
wyser	hTu	O
wysheid	hT8	4
wysie	hU0	g
wêreld	hVU	S
xilofoon	hVm	X
ys	hV9	2
ysland	CYn	T
yster	hWz	R
ystervark	hXE	Q
zeus	CY6	L
zirkonium	hXU	V
