	Dmx	k
	DnV	N
	Dni	O
00databasealphabet	mXs	q
00databasedictfmt11011	B	c
00databaseinfo	d	YH
00databaseshort	Yk	x
00databaseurl	ZV	V
00databaseutf8	A	B
a	Dnw	Y
a	M5f	k
a	M6D	N
a	M6Q	O
a	M6e	Y
aag	DoI	b
aai	Doj	m
aak	DpJ	l
aaklig	Dpu	Bn
aakligheid	DrV	BL
aal	Dsg	J
aalagtig	Dsp	V
aalbessie	Ds+	v
aalbessiebos	Dtt	k
aalbessiesap	DuR	c
aalbessievla	Dut	1
aalfuik	Dvi	f
aalmoes	DwB	X
aalmoesenier	DwY	t
aalmoeseniershuis	DxF	BN
aalmoesenierskap	DyS	e
aalmoeskassie	Dyw	a
aalpastei	DzK	V
aalsvel	Dzf	R
aaltjie	Dzw	S
aalverkoper	D0C	X
aalvissery	D0Z	a
aalvormig	D0z	m
aalwee	D1Z	N
aalweeagtig	D1m	V
aalwurm	D17	S
aalwyn	D2N	N
aalwynagtig	D2a	V
aalwynbitter	D2v	U
aalwynhout	D3D	W
aalwynsap	D3Z	W
aalwyntapper	D3v	Bc
aam	D5L	J
aambeeld	D5U	X
aambeeldbeentjie	D5r	f
aambeeldbeitel	D6K	W
aambeeldvoël	D6g	g
aambei	D7A	m
aambeie	D7m	V
aambeipoeier	D77	a
aamborstig	D8V	e
aamborstigheid	D8z	BR
aan	D+E	B1
aan	F1A	X
aan	F1X	T
aan	F1q	8
aan	F2m	K
aanbehoort	D/5	W
aanbel	EAP	p
aanbesteding	EA4	j
aanbestee	EBb	x
aanbetref	ECM	q
aanbetrou	EC2	3
aanbeveel	EDt	e
aanbeveelbaar	EEL	d
aanbevelenswaardig	EEo	i
aanbeveling	EFK	c
aanbid	EFm	X
aanbidbaar	EF9	V
aanbiddelik	EGS	W
aanbidding	EGo	f
aanbied	EHH	m
aanbieding	EHt	BJ
aanblaas	EI2	U
aanblik	EJK	v
aanbly	EJ5	g
aanbod	EKZ	O
aanboor	EKn	p
aanbou	ELQ	c
aanbrand	ELs	b
aanbrandsteker	EMH	Y
aanbreek	EMf	BF
aanbring	ENk	v
aand	EOT	O
aandag	EOh	y
aandag	EQV	9
aandag	ERS	X
aandag	ERp	d
aandagtig	EPT	o
aandagtiglik	EP7	a
aandblad	ESG	Y
aandeel	ESe	2
aandeel	EUJ	a
aandeelhebber	ETU	b
aandeelhouer	ETv	a
aandelekapitaal	EUj	h
aandenking	EVE	o
aandete	EVs	e
aandgebed	EWK	Z
aandgrou	EWj	P
aandien	EWy	q
aandiening	EXc	e
aandjapon	EX6	n
aandklok	EYh	R
aandkoerant	EYy	b
aandkostuum	EZN	b
aandland	Z9	T
aandoen	EZo	BB
aandoening	Eap	l
aandoenlik	EbO	BL
aandra	EcZ	V
aandraag	Ecu	X
aandraai	EdF	p
aandrang	Edu	BP
aandrif	Ee9	i
aandring	Eff	R
aandruk	Efw	d
aandryf	EgN	BY
aandryfas	Ehl	l
aandrywe	EiK	BZ
aandrywing	Ejj	S
aandskemering	Ej1	U
aandskool	EkJ	9
aandster	aQ	e
aandui	ElG	BZ
aanduiding	Emf	X
aandurf	Em2	5
aaneen	Env	Z
aaneen	EoI	BQ
aaneenbind	EpY	a
aaneenskakeling	Epy	X
aaneenvoeg	EqJ	Y
aanerd	Eqh	n
aanfluiting	ErI	V
aangee	Erd	1
aangenaam	EsS	4
aangenome	EtK	j
aangesien	Ett	Bo
aangeskote	EvV	p
aangetroud	Ev+	BN
aangetroude	ExL	g
aangewing	Exr	W
aangifte	EyB	v
aangrensend	Eyw	h
aangry	EzR	w
aanhaal	E0B	V
aanhaling	E0W	6
aanhalingstekens	E1Q	q
aanhang	E16	8
aanhanklik	E22	BF
aanhanklikheid	E37	x
aanhef	E4s	W
aanhou	E5C	h
aanhoudelik	E5j	t
aanhoudend	E6Q	B7
aanhouding	E8L	s
aanhê	E83	N
aankla	E9E	P
aanklaag	E9T	R
aanklae	E9k	Q
aanklaer	E90	S
aanklag	E+G	d
aankoms	E+j	R
aankondig	E+0	s
aankondiger	E/g	Y
aankondiging	E/4	g
aankoop	FAY	8
aankweek	FBU	a
aankyker	FBu	U
aanland	FCC	Q
aanleghawe	FCS	Z
aanlegplek	FCr	i
aanleiding	FDN	p
aanlok	FD2	W
aanloklik	FEM	W
aanloklikheid	FEi	x
aanloksel	FFT	W
aanlonk	FFp	m
aanloop	FGP	N
aanloophawe	FGc	a
aanlê	FG2	N
aanlêhawe	FHD	Z
aanlêplaas	FHc	j
aanlêplek	FH/	i
aanmaak	FIh	7
aanmaan	FJc	Z
aanmaning	FJ1	j
aanmaningsbrief	FKY	i
aanmerklik	FK6	i
aanminlik	FLc	c
aanmoedig	FL4	V
aanmoediging	FMN	c
aanneem	FMp	o
aanneembaar	FNR	Y
aanneemlik	FNp	o
aannemer	FOR	BD
aanpak	FPU	b
aanpas	FPv	P
aanpasbaar	FP+	n
aanplak	FQl	g
aanplakbiljet	FRF	n
aanplakbord	FRs	q
aanprys	FSW	c
aanprysing	FSy	b
aanraai	FTN	Z
aanraak	FTm	P
aanrading	FT1	b
aanraking	FUQ	R
aanrand	FUh	a
aanrander	FU7	g
aanranding	FVb	U
aanreg	FVv	Q
aanroep	FV/	b
aans	FWa	y
aansien	FXM	BO
aansienlik	FYa	Z
aansies	FYz	1
aansig	FZo	u
aansit	FaW	+
aanskakel	FbU	BQ
aanskerp	Fck	S
aanslag	Fc2	j
aansluit	FdZ	7
aansluiting	FeU	x
aansoek	FfF	e
aansoek	Ffj	9
aanspreeklik	Fgg	BH
aanstaande	Fhn	y
aansteker	FiZ	T
aanstel	Fis	R
aanstelling	Fi9	w
aansterf	Fjt	S
aanstoot	Fj/	BE
aansyn	FlD	i
aansê	Fll	p
aantal	FmO	X
aantas	Fml	Q
aanteken	Fm1	r
aantekening	Fng	e
aantonende	Fn+	o
aantoon	Fom	1
aantrek	Fpb	Q
aantrekkingskrag	Fpr	d
aantreklik	FqI	X
aantreklikheid	Fqf	y
aanvaar	FrR	o
aanvaarbaar	Fr5	Y
aanvaarder	FsR	V
aanvaarding	Fsm	j
aanval	FtJ	6
aanvaller	FuD	q
aanvallig	Fut	c
aanvalligheid	FvJ	V
aanvang	Fve	CE
aanvanger	Fxi	U
aanvangsalaris	Fx2	i
aanvangsletter	FyY	Y
aanvangsnelheid	Fyw	i
aanvanklik	FzS	2
aanvanklike	F0I	V
aanvul	F0d	R
aanwesig	F0u	S
aap	F2w	R
aapagtig	F3B	r
aar	F3s	V
aarbei	F4B	T
aarbeiboom	F4U	l
aarbeiboomvrug	F45	e
aard	F5X	+
aardbewing	F6V	X
aardbol	F6s	b
aarde	F7H	t
aardgas	F70	V
aardgees	F8J	h
aardgordel	F8q	R
aardhommel	F87	W
aardig	F9R	P
aardkloot	F9g	d
aardkunde	F99	T
aardkundig	F+Q	X
aardkundige	F+n	X
aardmannetjie	F++	m
aardrykskunde	F/k	Z
aardrykskundig	F/9	p
aardrykskundige	GAm	c
aards	GBC	l
aardskok	GBn	b
aardskudding	GCC	Z
aardtrilling	GCb	Z
aardverskuiwing	GC0	b
aardwolf	GDP	T
aars	GDi	R
aartappel	GDz	S
aartappelmeel	GEF	c
aartsbisdom	GEh	b
aartsbiskop	GE8	Y
aartsdom	GFU	e
aartsengel	GFy	W
aartsherog	GGI	V
aartshertogdom	GGd	a
aartsvader	GG3	W
aartsvyand	GHN	Z
aarverkalking	GHm	g
aas	GIG	n
aasvoël	GIt	S
ab	GI/	K
abakus	GJJ	9
abattoir	GKG	5
abc	GK/	O
abdikasie	GLN	W
abdis	GLj	O
abdominaal	GLx	W
abdy	GMH	M
abeel	GMT	N
abessinies	au	X
abessinië	bF	W
abessiniër	bb	Y
ablatief	GMg	T
abnormaal	GMz	U
abom	Zq	T
abonnee	GNH	U
abonnement	GNb	Z
abonnent	GN0	V
aborteur	GOJ	W
absensie	GOf	z
absent	GPS	d
abses	GPv	P
absint	GP+	Q
absolutisme	GQO	Y
absorpsie	GQm	W
abstraheer	GQ8	V
abstrak	GRR	S
absurd	GRj	P
absurditeit	GRy	7
abuis	GSt	i
abusieflik	GTP	X
achilles	bz	T
achilleshiel	cG	d
achillespees	cj	f
achternadraai	GTm	W
acre	GT8	L
adagio	GUH	P
adam	dC	L
adamsappel	GUW	Z
adder	GUv	U
adekwaat	GVD	T
adel	GVW	P
adelaar	GVl	P
adelik	GV0	X
adem	GWL	N
ademhaling	GWY	Y
ademloos	GWw	V
aden	dN	L
adieu	GXF	l
adjektief	GXq	V
adjektiwies	GX/	Y
administrasie	GYX	BM
administrateur	GZj	2
administratief	GaZ	1
administreer	GbO	h
admiraal	Gbv	S
adonis	dY	P
adopsie	GcB	S
adoptief	GcT	T
adoreer	Gcm	Y
adrenalien	Gc+	X
adrenaline	GdV	X
adres	Gds	P
adresboek	Gd7	Y
adresseer	GeT	T
adresseermasjien	Gem	l
adresverandering	GfL	k
adriatiese	dn	j
adverbiaal	Gfv	W
adverbium	GgF	S
adverteer	GgX	s
advertensie	GhD	f
advies	Ghi	0
adviseer	GiW	a
afasie	Giw	Q
afbreek	GjA	a
afdeling	Gja	Bp
afdelingswinkel	GlD	p
afding	Gls	Y
afdwaal	GmE	e
affiks	Gmi	O
affiniteit	Gmw	V
affêre	GnF	3
affêring	Gn8	5
afgaan	Go1	i
afgaan	eK	P
afgaans	eZ	Q
afganistan	ep	Y
afgee	GpX	O
afgelope	Gpl	P
afgod	Gp0	M
afgrond	GqA	n
afgryse	Gqn	BD
afgryslik	Grq	x
afguns	Gsb	N
afgunstig	Gso	T
afhaal	Gs7	a
afhanklik	GtV	V
afhanklikheid	Gtq	a
afkappingsteken	GuE	c
afklim	Gug	x
afkomstig	GvR	S
afkondig	Gvj	BA
aflewer	Gwj	i
aflewering	GxF	V
afmeting	Gxa	h
afneem	Gx7	g
afoes	Gyb	P
aforisme	Gyq	T
afraai	Gy9	m
afrika	fB	P
afrikaan	fQ	S
afrikaans	fi	k
afrikaner	gG	s
afrikanertjie	Gzj	g
afrikanertroos	gy	X
afroasiaties	hJ	y
afroep	G0D	j
afrond	G0m	Z
afroom	G0/	U
afros	G1T	b
afruim	G1u	p
afruk	G2X	d
afry	G20	c
afsegging	G3Q	h
afsend	G3x	7
afsender	G4s	f
afset	G5L	t
afsetgebied	G54	k
afsetter	G6c	g
afsettery	G68	e
afsien	G7a	r
afsien	G8F	k
afsigtelik	G8p	s
afsit	G9V	CN
afsitting	G/i	o
afskaduwing	HAK	h
afskaf	HAr	BC
afskaffer	HBt	o
afskaffing	HCV	BN
afskakel	HDi	BM
afskeep	HEu	q
afskeer	HFY	a
afskei	HFy	o
afskeid	HGa	n
afskeid	HIM	BC
afskeiding	HHB	z
afskeids	HH0	Y
afskerm	HJO	Q
afskeur	HJe	f
afskeuring	HJ9	T
afskiet	HKQ	9
afskil	HLN	U
afskilder	HLh	R
afskilfer	HLy	q
afskrif	HMc	O
afskrik	HMq	BJ
afskrikwekkend	HNz	m
afskryf	HOZ	r
afskud	HPE	S
afskuim	HPW	O
afskuiwe	HPk	T
afskuwelik	HP3	CE
afslaan	HR7	BP
afslaer	HTK	U
afslag	HTe	k
afsluit	HUC	Bt
afsluiting	HVv	m
afslyt	HWV	m
afsnou	HW7	g
afsny	HXb	e
afsoek	HX5	P
afsoen	HYI	i
afsonder	HYq	9
afsondering	HZn	j
afsonderlik	HaK	BM
afsper	HbW	W
afsplits	Hbs	k
afspoel	HcQ	X
afspraak	Hcn	BQ
afspreek	Hd3	Q
afspring	HeH	BB
afstaan	HfI	9
afstam	HgF	w
afstammeling	Hg1	j
afstand	HhY	8
afstand	HjV	9
afstandsbediening	HiU	i
afstandsbeheer	Hi2	f
afstap	HkS	i
afsteek	Hk0	h
afstel	HlV	c
afstem	Hlx	b
afstempel	HmM	X
afsterf	Hmj	Y
afsterwe	Hm7	Z
afstewen	HnU	a
afstof	Hnu	N
afstomp	Hn7	r
afstootlik	Hom	s
afstroop	HpS	x
afstudeer	HqD	g
afstuit	Hqj	R
afstyg	Hq0	R
afsweer	HrF	BH
afswering	HsM	2
afsydig	HtC	u
afsê	Htw	BS
aftak	HvC	O
aftakking	HvQ	V
aftandig	Hvl	6
aftands	Hwf	5
aftap	HxY	m
aftapkraan	Hx+	Z
afteken	HyX	W
aftel	Hyt	S
aftelefoneer	Hy/	8
aftog	Hz7	e
aftreding	H0Z	X
aftree	H0w	u
aftrek	H1e	Cb
aftrekbaar	H35	p
aftrekgetal	H4i	Y
aftrekker	H46	W
aftrekking	H5Q	Y
aftreksel	H5o	d
aftreksom	H6F	b
aftroef	H6g	P
afvaardig	H6v	S
afvaart	H7B	T
afval	H7U	EL
afvallig	H/f	l
afvallige	IAE	BF
afvalproduk	IBJ	b
afvalwater	IBk	V
afvee	IB5	e
afveeg	ICX	f
afvloei	IC2	d
afvoer	IDT	BK
afvoerbuis	IEd	2
afvoerder	IFT	U
afvuur	IFn	i
afwaarts	IGJ	n
afwag	IGw	0
afwagting	IHk	X
afwater	IH7	c
afwatering	IIX	V
afweer	IIs	n
afwen	IJT	Bc
afwend	IKv	S
afwentel	ILB	j
afwerk	ILk	n
afwerking	IML	Z
afwerp	IMk	Bi
afwesig	IOG	Q
afwesig	IPf	9
afwesige	IOW	T
afwesigheid	IOp	2
afwikkel	IQc	Bx
afwikkeling	ISN	z
afwimpel	ITA	R
afwis	ITR	e
afwyk	ITv	BE
afwyking	IUz	Bk
afwys	IWX	8
afwysing	IXT	j
ag	IX2	Cx
ag	JXv	7
agaat	Ian	N
agarm	Ia0	P
agbaar	IbD	n
ageer	Ibq	Y
agenda	IcC	v
agent	Icx	s
agentskap	Idd	r
agentuur	IeI	R
agglomeraat	IeZ	Z
aggregaat	Iey	V
aggressie	IfH	d
aggressief	Ifk	4
aghoek	Igc	Q
agio	Igs	O
agitasie	Ig6	f
agitator	IhZ	T
agiteer	Ihs	o
agiteerder	IiU	V
agnosties	Iip	U
agnostikus	Ii9	V
agorafobie	IjS	Y
agrariër	Ijq	c
agronomie	IkG	j
agronomies	Ikp	Z
agronoom	IlC	Y
agste	Ila	p
agtal	ImD	X
agtallig	Ima	Q
agtarm	Imq	Q
agteloos	Im6	e
agteloosheid	InY	n
agtelosig	In/	f
agtelosigheid	Ioe	o
agtenswaard	IpG	s
agtenswaardig	Ipy	b
agter	IqN	j
agter	JTj	P
agteraan	Iqw	5
agteras	Irp	p
agterbalkon	IsS	b
agterbank	Ist	g
agterbly	ItN	z
agterblyer	IuA	f
agterboeg	Iuf	+
agterbuurt	Ivd	e
agterdeel	Iv7	W
agterdeur	IwR	X
agterdog	Iwo	l
agterdogtig	IxN	5
agtereen	IyG	BF
agtereenvolgens	IzL	f
agterent	Izq	Bh
agtergedeelte	I1L	a
agtergrond	I1l	BI
agterhoede	I2t	8
agterhoof	I3p	l
agterhou	I4O	p
agterin	I43	Q
agterindië	h7	d
agterkant	I5H	W
agterklap	I5d	o
agterkleindogter	I6F	l
agterkleinkind	I6q	g
agterkleinseun	I7K	e
agterlaag	I7o	S
agterlaat	I76	Y
agterlamp	I8S	z
agterland	I9F	o
agterlig	I9t	y
agterlik	I+f	x
agterlikheid	I/Q	b
agterloop	I/r	T
agterlosig	I/+	g
agtermiddag	JAe	X
agternaam	JA1	T
agternadoen	JBI	V
agternadraai	JBd	n
agternagaan	JCE	X
agterneef	JCb	v
agternig	JDK	t
agterniggie	JD3	w
agteroor	JEn	z
agteroorval	JFa	c
agterraam	JF2	X
agterskip	JGN	+
agterstallig	JHL	p
agterstand	JH0	U
agterste	JII	4
agtersten	JJA	+
agterstevoor	JJ+	w
agterstewe	JKu	/
agteruit	JLt	v
agteruitboer	JMc	e
agteruitgaan	JM6	7
agteruitgang	JN1	BD
agteruitkykspieël	JO4	j
agtervoegsel	JPb	U
agtervolg	JPv	v
agterwaarts	JQe	h
agterweë	JQ/	a
agterweë	JRZ	BA
agterwiel	JSZ	u
agterwyk	JTH	c
agthoek	JTy	R
agtien	JUD	R
agtiende	JUU	V
agting	JUp	m
agtste	JVP	c
agttal	JVr	Y
agttallig	JWD	R
agtvoudig	JWU	e
agurk	JWy	P
agurkie	JXB	R
agvoudig	JXS	d
ahorn	JYq	X
ai	JZB	5
aikôna	JZ6	U
air	JaO	r
akademie	Ja5	S
akademielid	JbL	Z
akant	Jbk	Q
akasia	Jb0	P
akelei	JcD	S
aken	iY	a
akka	JcV	W
akkedis	Jcr	Q
akkeldis	Jc7	R
akker	JdM	i
akkerboom	Jdu	P
akkerbou	Jd9	o
akkerdis	Jel	R
akkermonie	Je2	V
akkerwinde	JfL	s
akklamasie	Jf3	r
akklimatisasie	Jgi	g
akklimatiseer	JhC	5
akklimatisering	Jh7	h
akkommodasie	Jic	c
akkomodasie	Ji4	0
akkompanjeer	Jjs	Y
akkompanjement	JkE	7
akkompanjis	Jk/	k
akkoord	Jlj	CR
akkordeon	Jn0	V
akkrediteer	JoJ	W
akkumulasie	Jof	a
akkumulator	Jo5	z
akkumuleer	Jps	t
akkuraat	JqZ	BR
akkuraatheid	Jrq	BV
akkusatief	Js/	X
akne	JtW	L
akoestiek	Jth	V
akoesties	Jt2	U
akoliet	JuK	R
akoniet	Jub	c
akrobaat	Ju3	S
akrobaties	JvJ	W
akroniem	Jvf	S
akselerasie	Jvx	a
akselerator	JwL	s
aksent	Jw3	BA
aksenteken	Jx3	j
aksentueer	Jya	n
akseptabel	JzB	p
akseptant	Jzq	U
aksepteer	Jz+	q
aksidenteel	J0o	Y
aksie	J1A	4
aksioma	J14	P
aksionaris	J2H	Y
aksioom	J2f	P
aksyns	J2u	e
akteur	J3M	O
aktief	J3a	a
aktinie	J30	X
aktinium	J4L	T
aktiveer	J4e	2
aktivis	J5U	c
aktiwiteit	J5w	d
aktrise	J6N	R
aktualiteit	J6e	Y
aktuaris	J62	S
aktueel	J7I	BC
akwadukt	J8K	T
akwamaryn	J8d	W
akwarel	J8z	Y
akwarium	J9L	T
al	J9e	Z
al	K2q	I
alarm	J93	N
alarmeer	J+E	y
albaans	iy	S
albanees	jE	j
albanies	jn	2
albaniese	kd	n
albanië	lE	S
albas	J+2	R
albatros	J/H	U
albe	J/b	K
albei	J/l	M
albino	J/x	P
albion	lW	P
album	KAA	N
alchemie	KAN	S
alchemis	KAf	U
aldaar	KAz	d
aldehide	KBQ	T
aldehied	KBj	T
aldeur	KB2	BP
aleenverteenwoordiger	KDF	i
alexandrië	ll	Y
alfa	KDn	M
alfabet	KDz	S
alfabeties	KEF	Z
alg	KEe	T
alge	KEx	U
algebra	KFF	R
algebraïes	KFW	X
algemeen	KFt	Z
algemeenheid	KGG	n
algerië	l9	S
algeryn	mP	S
algeryns	mh	T
algiers	m0	R
alhaas	KGt	j
alhoewel	KHQ	b
alibi	KHr	N
alimentasie	KH4	V
alinea	KIN	S
aljare	KIf	P
alkohol	KIu	R
alkoholgehalte	KI/	i
alkoholies	KJh	W
alkoholis	KJ3	V
alkoholisme	KKM	Y
alkoholvry	KKk	c
allah	nF	N
alle	KLA	K
alledaags	KLK	z
allee	KL9	O
alleen	KML	BD
alleenhandel	KNO	X
alleenheerser	KNl	o
alleenheerskapy	KON	6
alleenspraak	KPH	j
alleenverkoop	KPq	Y
allegaartjie	KQC	6
allegorie	KQ8	U
allegories	KRQ	W
allengs	KRm	l
allengskens	KSL	p
allenig	KS0	l
aller	KTZ	S
alleraardigst	KTr	y
allerbekoorliks	KUd	f
allergie	KU8	S
allergies	KVO	U
allerhande	KVi	Bb
allerheilige	nS	r
allerlei	KW9	BZ
allersiele	n9	b
allerweë	KYW	h
alles	KY3	5
allesbehalwe	KZw	Z
allesbeheersend	KaJ	4
allesins	KbB	BO
alliansie	KcP	U
alliasie	Kcj	Q
allig	Kcz	z
alligator	Kdm	V
alliterasie	Kd7	a
allo	KeV	M
allooi	Keh	O
allure	Kev	N
alluviaal	Ke8	U
alluvie	KfQ	c
alluvio	Kfs	c
alluvium	KgI	d
almag	Kgl	T
almal	Kg4	S
almanak	KhK	R
almeteens	Khb	9
alom	KiY	c
alomteenwoordig	Ki0	p
alomvattend	Kjd	r
alpakka	KkI	Q
alpbok	KkY	N
alpe	oY	L
alperoos	Kkl	i
alpeviooltjie	KlH	Y
alpien	oj	P
alpinies	oy	R
alpinis	Klf	6
alpyns	pD	P
alras	KmZ	M
alreeds	Kml	e
als	K1y	4
alsem	KnD	P
also	KnS	V
alt	Knn	3
altaar	Koe	O
altaardienaar	Kos	X
altaarstuk	KpD	X
altans	Kpa	R
alteenwoordig	Kpr	n
altemit	KqS	1
altemits	KrH	2
altemitters	Kr9	5
alternatief	Ks2	h
altoos	KtX	V
altruïs	Kts	T
altruïsme	Kt/	V
altruïsties	KuU	Z
altsanger	Kut	b
altstem	KvI	7
altviool	KwD	e
altwee	Kwh	N
altyd	Kwu	U
altyddurend	KxC	s
aluin	Kxu	M
aluminium	Kx6	f
alvermoë	KyZ	X
alvleesklier	Kyw	X
alvorens	KzH	e
alwaar	Kzl	O
alwas	Kzz	P
alweer	K0C	BM
alwetend	K1O	k
amandel	K2y	Q
amanuensis	K3C	h
amarant	K3j	U
amasone	K33	Q
amasone	pS	Q
amateur	K4H	p
amateuragtig	K4w	BH
ambag	K53	l
ambagsman	K6c	T
ambassade	K6v	i
ambassadeur	K7R	Y
ambassadrise	K7p	s
amber	K8V	N
ambieer	K8i	l
ambigeer	K9H	Q
ambisie	K9X	S
ambisieus	K9p	V
ambroos	K9+	S
ambrosyn	K+Q	T
amebe	K+j	O
amen	K+x	L
amendeer	K+8	Q
amendement	K/M	W
amendering	K/i	W
amerika	pi	2
amerikaans	qY	l
amerikaner	q9	x
amerikaniseer	K/4	b
ametis	LAT	R
ameublement	LAk	X
amfibie	LA7	T
amfiteater	LBO	Z
amfora	LBn	Q
amikaal	LB3	S
ammeter	LCJ	R
ammoniak	LCa	S
ammonium	LCs	S
ammunisie	LC+	g
amnestie	LDe	g
amok	LD+	M
amor	ru	M
amorf	LEK	R
amortisasie	LEb	Y
amortiseer	LEz	d
amp	LFQ	h
amper	LFx	BB
ampertjies	LGy	w
ampgenoot	LHi	k
amplitude	LIG	V
ampsbroer	LIb	m
ampseed	LJB	Y
ampsgeheim	LJZ	c
ampsgewaad	LJ1	c
ampsmisdryf	LKR	p
ampswoning	LK6	f
amptelik	LLZ	j
ampteloos	LL8	T
amptenaredom	LMP	n
amptenary	LM2	k
ampul	LNa	M
amputasie	LNm	o
amputeer	LOO	T
ampère	LOh	R
ampèremeter	LOy	l
amulet	LPX	g
amusant	LP3	m
amuseer	LQd	P
amusement	LQs	v
anaal	LRb	M
anachronisme	LRn	a
anagram	LSB	R
anakonda	LSS	T
analfabeet	LSl	p
analis	LTO	k
analise	LTy	S
analiseer	LUE	T
analogie	LUX	S
analogies	LUp	V
analoog	LU+	T
ananas	LVR	S
anapes	LVj	R
anargie	LV0	R
anargies	LWF	q
anargis	LWv	T
anargisme	LXC	V
anatolië	r6	g
anatomie	LXX	S
anatomies	LXp	W
anatoom	LX/	T
andalusië	sa	W
ander	LYS	c
anderland	LYu	b
anderlander	LZJ	X
anders	LZg	t
andyvie	LaN	Q
anekdote	Lad	T
anekdoties	Law	W
anemie	LbG	Q
anemies	LbW	R
anemoon	Lbn	R
angel	Lb4	Z
angelier	LcR	a
angelsakser	sw	e
angelsaksies	tO	f
angina	Lcr	X
anglikaan	tt	U
anglikaans	uB	V
angola	uW	P
angskreet	LdC	b
angst	Ldd	q
angstig	LeH	p
angsvallig	Lew	h
angswekkend	LfR	W
aniline	Lfn	R
animo	Lf4	3
anker	Lgv	O
ankerplek	Lg9	n
anna	Lhk	Q
anneksasie	Lh0	X
annekseer	LiL	R
annonseer	Lic	s
annoteer	LjI	i
annulleer	Ljq	7
annullering	Lkl	j
annunsiasie	ul	k
annuïteit	LlI	i
anode	Llq	N
anomalie	Ll3	d
anoniem	LmU	+
anonimiteit	LnS	o
anonymus	Ln6	b
anorganies	LoV	W
ansjovis	Lor	S
antarktika	vJ	l
antenne	Lo9	Z
antichris	LpW	W
antidoot	Lps	j
antiek	LqP	Z
antille	vu	S
antiloop	Lqo	T
antimonium	Lq7	V
antimoon	LrQ	T
antipatie	Lrj	d
antipatiek	LsA	S
antipode	LsS	T
antisemiet	Lsl	a
antisemities	Ls/	d
antisemitisme	Ltc	f
antisepties	Lt7	Y
antisipasie	LuT	a
antisipeer	Lut	k
antisosiaal	LvR	i
antonius	wA	R
antrasiet	Lvz	W
antropologie	LwJ	b
antropoloog	Lwk	c
antwoord	LxA	2
anus	Lx2	R
anys	LyH	M
aorta	LyT	N
apache	Lyg	e
apart	Ly+	s
apartheid	Lzq	V
apatie	Lz/	P
apaties	L0O	T
apebroodboom	L0h	V
apekool	L02	S
apogeum	L1I	O
apokalips	L1W	W
apokalips	wR	W
apokalipties	L1s	a
apokrief	L2G	V
apopleksie	L2b	BF
apostaat	L3g	T
apostel	L3z	R
apostelskap	L4E	l
apostolaat	L4p	k
apostolies	L5N	W
apostroof	L5j	W
apoteose	L55	V
apparaat	L6O	h
appartement	L6v	d
appel	L7M	N
appelboom	L7Z	Y
appeldrank	L7x	S
appelkoos	L8D	T
appelkoosboom	L8W	0
appelleer	L9K	S
appelmoes	L9c	Z
appeltert	L91	Y
appelwyn	L+N	Q
appendisitis	L+d	b
applikant	L+4	V
apploudiseer	L/N	l
applous	L/y	o
appèl	MAa	BN
april	wn	N
apropos	MBn	U
apteek	MB7	i
apteker	MCd	R
aptyt	MCu	Q
arabesk	MC+	T
arabier	w0	O
arabies	xC	Z
arabië	xb	Q
arak	MDR	T
arapapegaai	MDk	T
araroet	MD3	T
arbei	MEK	M
arbeid	MEW	S
arbeider	MEo	BL
arbeidsaam	MFz	g
arbeidsaamheid	MGT	Z
arbeidsloos	MGs	Y
arbeidsloosheid	MHE	e
arbeidsmark	MHi	p
arbeidster	MIL	5
ardenne	xr	S
are	MJE	b
area	MJf	L
arena	MJq	N
arend	MJ3	N
arendsjong	MKE	T
arendsneus	MKX	a
areopagus	x9	V
argaïes	MKx	S
argaïsme	MLD	U
argentinië	yS	X
argentyn	yp	U
argentyns	y9	i
argeologie	MLX	Y
argeologies	MLv	c
argeoloog	MML	Z
argiefbewaarder	MMk	y
argipel	MNW	o
argitek	MN+	T
argitektuur	MOR	q
argitraaf	MO7	W
argivaris	MPR	s
argon	MP9	N
argument	MQK	0
argumenteer	MQ+	W
argus	zf	N
argwaan	MRU	T
argwanend	MRn	W
aria	MR9	Q
aries	zs	N
aristokraat	MSN	Y
aristokrasie	MSl	t
aristokraties	MTS	c
aristoteles	z5	X
ariër	0Q	O
ark	0e	Z
ark	MTu	J
arm	MT3	p
armband	MUg	S
arme	MUy	X
armenies	03	T
armenië	1K	S
armeniër	1c	U
armhorlosie	MVJ	i
armoede	MVr	R
arnika	MV8	P
aroma	MWL	W
aronskelk	MWh	Q
arrestant	MWx	l
arrestasie	MXW	s
arresteer	MYC	S
arrogant	MYU	T
arsenaal	MYn	z
arterie	MZa	Q
arteriosklerose	MZq	i
artesies	MaM	T
artikel	Maf	r
artillerie	MbK	W
artilleris	Mbg	h
artis	McB	O
artisjok	McP	U
artistiek	Mcj	U
artritis	Mc3	U
arts	MdL	Y
artseny	Mdj	o
as	MeL	y
asalea	Me9	P
asbes	MfM	Q
asdag	1w	V
asem	Mfc	O
asepoestertjie	2F	b
asepties	Mfq	S
asetileen	Mf8	V
aseton	MgR	Q
asfalt	Mgh	Q
asfalteer	Mgx	T
asiaat	2g	O
asiaties	2u	Z
asiel	MhE	O
asimmetries	MhS	0
asimut	MiG	Q
asië	3H	M
asjoublief	MiW	T
asketies	Mip	S
asma	Mi7	u
asmalyer	Mjp	n
asmaties	MkQ	c
asof	Mks	h
aspek	MlN	t
aspersie	Ml6	U
aspidistra	MmO	X
asseblief	Mml	S
assimileer	Mm3	X
assiries	3T	T
assirië	3m	S
assiriër	34	U
assisteer	MnO	j
assistensie	Mnx	X
assistent	MoI	BA
assistente	MpI	9
assuransie	MqF	W
assureer	Mqb	R
astekies	4M	Q
aster	Mqs	N
asterisk	Mq5	T
asteroïde	MrM	V
asteroïed	Mrh	V
astrologie	Mr2	W
astroloog	MsM	W
astronomie	Msi	W
astronomies	Ms4	m
astronoom	Mte	W
asyn	Mt0	O
atavisme	MuC	g
ateljee	Mui	w
ateïs	MvS	Q
ateïsme	Mvi	S
atheens	4c	S
athene	4u	l
athener	5T	S
atlanties	5l	U
atlantiese	55	l
atlas	6e	N
atleet	Mv0	Q
atletiek	MwE	U
atleties	MwY	T
atmosfeer	Mwr	W
atmosferies	MxB	Z
atol	Mxa	M
atomies	Mxm	Q
atoom	Mx2	M
atoombom	MyC	U
atoomenergie	MyW	c
atoomgewig	Myy	a
atrofie	MzM	R
attensie	Mzd	0
attent	M0R	S
atties	6r	O
au	M0j	N
aubade	M0w	P
auditorium	M0/	V
augias	65	P
augiasstal	7I	a
augustus	7i	h
aula	M1U	R
aurora	8D	P
australies	8S	X
australië	8p	W
australiër	8/	Y
aviateur	M1l	a
avonturier	M1/	X
avontuur	M2W	U
avontuurlik	M2q	s
awend	M3W	P
awendland	9X	U
aälawa	M3l	g
aërodinamies	M4F	b
aërodinamika	M4g	c
aërostaat	M48	j
baadjie	M62	Q
baai	M7G	K
baaierd	M7Q	X
baaihokkie	M7n	Y
baaiklere	M7/	o
baaikostuum	M8n	q
baak	M9R	b
baal	M9s	L
baan	M93	Ca
baanbreker	NAR	U
baantjie	NAl	P
baanveër	NA0	T
baanwagter	NBH	W
baar	NBd	j
baard	NCA	N
baarmoeder	NCN	Z
baars	NCm	M
baas	NCy	u
baat	NDg	3
baatsug	NEX	j
baatsugtig	NE6	n
baatsugtigheid	NFh	q
baba	NGL	L
bababed	NGW	S
babel	9r	W
babel	NGo	O
baber	NG2	O
babetjie	NHE	P
babilon	+B	Y
babilonies	+Z	X
babilonië	+w	W
bacchus	/G	R
bad	NHT	W
badhokkie	NHp	X
badhuis	NIA	S
badkamer	NIS	j
badklere	NI1	n
badkostuum	NJc	p
badkuip	NKF	O
badpak	NKT	l
badplaas	NK4	O
badshuis	NLG	T
badspons	NLZ	b
bagasie	NL0	a
bagatel	NMO	Q
baie	NMe	Bk
bajonet	NOC	R
bak	NOT	6
bak	mV2	i
bakatel	NPN	Q
bakbaard	NPd	k
bakboord	NQB	U
bakeliet	NQV	T
baken	NQo	c
baker	NRE	p
bakkebaard	NRt	m
bakker	NST	O
baklei	NSh	BD
baksteen	NTk	Q
bakterie	NT0	U
bal	NUI	d
balans	NUl	i
baldakyn	NVH	c
balderja	NVj	T
balderjan	NV2	U
baleare	/X	a
baleariese	/x	d
balju	NWK	S
balk	NWc	T
balkan	BAO	Q
balkon	NWv	Q
ballade	NW/	Z
ballast	NXY	R
ballerina	NXp	x
ballet	NYa	P
balletdanser	NYp	c
balletdanseres	NZF	2
balling	NZ7	P
ballingskap	NaK	T
ballistiek	Nad	X
ballon	Na0	Q
balroos	NbE	W
balsem	Nba	j
balties	BAe	Q
baltiese	BAu	V
balustrade	Nb9	0
bamboes	Ncx	Q
banaal	NdB	j
banaliteit	Ndk	BS
banana	Ne2	P
band	NfF	2
bandiet	Nf7	Q
bang	NgL	N
banjo	NgY	N
bank	Ngl	Y
banket	Ng9	Q
bankier	NhN	/
bankrekening	NiM	s
bankrot	Ni4	t
bankrot	Njl	f
banneling	NkE	R
bannelingskap	NkV	V
bantoe	BBD	R
bantoe	BBU	O
baobab	Nkq	P
baptis	BBi	Q
barak	Nk5	q
barbaar	Nlj	T
barbaars	Nl2	T
barbaarsheid	NmJ	n
barbarisme	Nmw	W
barbarye	BBy	S
barbier	NnG	Q
bard	NnW	L
bariton	Nnh	S
barium	Nnz	P
barmhartig	NoC	9
barnsteen	No/	R
barometer	NpQ	V
baron	Npl	N
barones	Npy	S
baronie	NqE	Q
barrikade	NqU	V
barrikadeer	Nqp	X
barrière	NrA	T
bars	NrT	3
basaar	Nsx	d
basalt	NtO	a
basies	Nto	O
basiliek	Nt2	T
basilika	NuJ	T
basilikum	Nuc	R
bask	BCE	N
basketbal	Nut	W
baskies	BCR	Q
baskule	NvD	a
basrelief	NsK	n
bassin	Nvd	Z
bastion	Nv2	R
bataaf	BCh	R
bataljon	NwH	U
bataviaan	BCy	U
batavier	BDG	T
battery	Nwb	BK
bauxiet	Nxl	R
bazaar	Nx2	d
baäl	BDZ	M
beantwoord	NyT	T
beboude	Nym	Z
bed	Ny/	J
bedaar	NzI	S
bedags	Nza	BN
bedank	N0n	BA
bedanking	N1n	k
beddegoed	N2L	i
beddeken	N2t	S
beddekussing	N2/	V
bedding	N3U	l
bede	N35	l
bedeel	N4e	O
bedees	N4s	n
bedeesheid	N5T	r
bedehuis	N5+	Bv
bedek	N7t	N
bedel	N76	L
bedelaar	N8F	R
bedelares	N8W	a
bedelary	N8w	S
bedelbroeder	N9C	e
bedelmonnik	N9g	d
bedelorde	N99	b
bedelry	N+Y	R
bedelvrou	N+p	a
bedenking	N/D	4
bedenktyd	N/7	c
bederf	OAX	Ce
bederfbaar	OC1	X
bederflik	ODM	W
bederfweermiddel	ODi	d
bederfwerend	OD/	Z
bederwe	OEY	4
bedevaart	OFQ	W
bedevaartganger	OFm	c
bedien	OGC	+
bediende	OHA	s
bediening	OHs	o
bedil	OIU	e
bedilsiek	OIy	W
bedilsug	OJI	Z
beding	OJh	BH
bedinging	OKo	p
bedink	OLR	n
bedissel	OL4	p
bedkussing	OMh	T
bedlaken	OM0	Q
bedlêend	ONE	1
bedoel	ON5	g
bedoeling	OOZ	z
bedol	OPM	g
bedompig	OPs	p
bedorwe	OQV	4
bedot	ORN	i
bedra	ORv	R
bedrag	OSA	U
bedreig	OSU	a
bedreiging	OSu	b
bedremmeld	OTJ	k
bedrewe	OTt	Bv
bedrewenheid	OVc	Bv
bedrieg	OXL	/
bedrieglik	OYK	9
bedrieër	OZH	y
bedrieëry	OZ5	U
bedrië	OaN	/
bedroef	ObM	Bb
bedroefdheid	Ocn	BI
bedroewe	Odv	Bc
bedroewend	OfL	e
bedrog	Ofp	Q
bedruip	Of5	P
bedruk	OgI	BL
bedruktheid	OhT	BG
bedryf	OiZ	Cb
bedryfskapitaal	Ok0	h
bedryfsklaar	OlV	3
bedryfsleier	OmM	W
bedrywe	Omi	Bc
bedrywig	On+	R
bedrywigheid	OoP	BC
bedsprei	OpR	r
bedug	Op8	n
bedugtheid	Oqj	R
beduidenis	Oq0	m
bedwing	Ora	BI
beef	Osi	e
beek	OtA	N
beeld	OtN	Bl
beeldenaar	Ouy	Z
beeldend	OvL	S
beelderig	Ovd	2
beeldestorm	OwT	q
beeldestormer	Ow9	a
beeldhou	OxX	b
beeldhouer	Oxy	V
beeldhouwerk	OyH	Y
beeldig	Oyf	0
beeldradio	OzT	b
beeldryk	Ozu	Z
beeldskoon	O0H	T
beeldspraak	O0a	W
beeldstorm	O0w	p
beeldstormer	O1Z	Z
beeltenis	O1y	q
been	O2c	j
beenbreuk	O2/	f
beenwindsel	O3e	U
beer	O3y	k
beerklou	O4W	v
beerwyfie	O5F	W
bees	O5b	x
beesagtig	O6M	c
beesvleis	O6o	Q
beet	O64	X
beetgryp	O7P	5
beethê	O8I	8
beetkry	O9E	h
beetneem	O9l	Bk
beetnemery	O/J	a
beetpak	O/j	4
beetsuiker	PAb	n
beetvak	PBC	Z
beetvat	PBb	h
bef	PB8	L
befaamd	PCH	e
befaamdheid	PCl	6
begaaf	PDf	x
begaafdheid	PEQ	r
begaan	PE7	B2
begaanbaar	PGx	i
begeef	PHT	L
begeer	PHe	i
begeerbaar	PIA	W
begeerlik	PIW	V
begeerte	PIr	BR
begeester	PJ8	T
begeestering	PKP	a
begelei	PKp	h
begeleider	PLK	j
begeleiding	PLt	x
begeleier	PMe	i
begenadig	PNA	y
begenadiging	PNy	h
begerig	POT	k
begerigheid	PO3	B4
begewe	PQv	L
begiet	PQ6	l
begiftig	PRf	k
begin	PSD	CC
beginletter	PUF	V
beginneling	PUa	W
beginner	PUw	T
beginpunt	PVD	a
beginsalaris	PVd	g
beginsel	PV9	j
beginselvas	PWg	/
beginselverklaring	PXf	BJ
beginsnelheid	PYo	g
begluur	PZI	x
begluurder	PZ5	Q
begogel	PaJ	n
begogelsing	Paw	t
begonia	Pbd	R
begoël	Pbu	n
begoëlsing	PcV	t
begraaf	PdC	p
begraafplaas	Pdr	u
begraafplek	PeZ	t
begrafnis	PfG	BI
begrafnisondernemer	PgO	BI
begrafnisonderneming	PhW	s
begrafnisstoet	PiC	j
begrawe	Pil	p
begrawing	PjO	BI
begrens	PkW	BQ
begrensing	Plm	k
begrip	PmK	Bc
begripsvermoë	Pnm	e
begripsverwarring	PoE	m
begroei	Poq	S
begroet	Po8	X
begroeting	PpT	9
begroot	PqQ	i
begroting	Pqy	1
begrotingstekort	Prn	k
begryp	PsL	c
begrypbaar	Psn	b
begryplik	PtC	a
begryplikerwys	Ptc	0
begryplikerwyse	PuQ	1
begryplikheid	PvF	y
begunstig	Pv3	Z
begunstiging	PwQ	u
begyn	Pw+	P
begyntjie	PxN	T
behaag	Pxg	P
behaaglik	Pxv	BY
behaaglikheid	PzH	c
behaagsiek	Pzj	X
behaagsug	Pz6	U
behaal	P0O	Bx
behaard	P1/	Y
behae	P2X	Q
behalwe	P2n	Bc
behandel	P4D	BW
behandeling	P5Z	BE
behang	P6d	g
behanger	P69	i
behangsel	P7f	j
behangselpapier	P8C	p
behartig	P8r	V
behartigenswaardig	P9A	q
behartiging	P9q	S
beheer	P98	j
beheers	P+f	Bk
beheerser	QAD	i
beheersing	QAl	h
beheks	QBG	Y
behels	QBe	j
behendig	QCB	u
behendigheid	QCv	7
behep	QDq	x
behoed	QEb	BL
behoedsaam	QFm	e
behoedsaamheid	QGE	Y
behoef	QGc	W
behoefte	QGy	V
behoeftig	QHH	c
behoeftigheid	QHj	+
behoor	QIh	BP
behoor	QNN	d
behoorlik	QJw	BH
behoorlikheidshalwe	QK3	o
behoort	QLf	BQ
behoort	QMv	e
behou	QNq	BY
behoud	QPC	Bf
behoudend	QQh	Y
behoudenis	QQ5	p
behoudens	QRi	BD
behoudensgesind	QSl	e
behoue	QTD	V
behuis	QTY	P
behulpsaam	QTn	j
behulpsaamheid	QUK	v
beiaard	QU5	y
beide	QVr	M
beier	BDl	Q
beier	QV3	S
beiere	BD1	f
beiers	BEU	R
beige	QWJ	N
beitel	QWW	k
bejaard	QW6	N
bejammer	QXH	BD
bejammerenswaardig	QYK	g
bek	QYq	d
bekaf	QZH	m
bekeer	QZt	Q
bekeerling	QZ9	5
beken	Qa2	s
bekend	Qbi	V
bekendheid	Qb3	BS
bekendmaak	QdJ	+
bekendmaking	QeH	Bf
bekendstel	Qfm	+
bekentenis	Qgk	z
beker	QhX	O
bekering	Qhl	n
bekken	QiM	q
bekkenis	Qi2	U
beklaag	QjK	i
beklaagde	Qjs	4
beklaaglik	Qkk	t
beklad	QlR	p
beklae	Ql6	h
beklaenswaardig	Qmb	y
beklag	QnN	S
beklag	QoS	R
beklagenswaardig	Qnf	z
beklee	Qoj	9
bekleed	Qpg	t
beklemd	QqN	T
beklemde	Qqg	e
beklemdheid	Qq+	v
beklemming	Qrt	u
beklemtoon	Qsb	n
beklim	QtC	d
beklimbaar	Qtf	W
beklimming	Qt1	n
beklink	Quc	3
beklouter	QvT	g
beknibbel	Qvz	b
beknor	QwO	w
bekoel	Qw+	Y
bekom	QxW	a
bekommer	Qy5	j
bekommerd	Qxw	T
bekommering	QyD	b
bekommernis	Qye	b
bekonkel	Qzc	T
bekoor	Qzv	1
bekoorlik	Q0k	c
bekoorlikheid	Q1A	V
bekoring	Q1V	i
bekort	Q13	l
bekorting	Q2c	Y
bekostig	Q20	BE
bekragtig	Q34	BI
bekragtiging	Q5A	8
bekreun	Q58	Be
bekritiseer	Q7a	g
bekrompe	Q76	n
bekroning	Q8h	W
bekroon	Q83	k
bekruip	Q9b	T
bekruis	Q9u	BF
bekryg	Q+z	BF
bekwaald	Q/4	8
bekwaam	RA0	X
bekwaamheid	RBL	k
bel	RBv	7
belaag	RCq	Y
belaai	RDC	V
belae	RDX	X
belaglik	RDu	V
beland	RED	P
belang	RES	BI
belangegemeenskap	RFa	q
belangeloos	RGE	b
belangende	RGf	e
belangrik	RG9	e
belangrykheid	RHb	X
belangstel	RIL	y
belangstelling	RHy	Z
belangwekkend	RI9	b
belas	RJY	f
belasbaar	RJ3	a
belaster	RKR	S
belasting	RKj	P
belastingaanslag	RKy	d
belastingbetaler	RLP	m
belastingdruk	RL1	a
belastingjaar	RMP	b
belastingkantoor	RMq	r
belastingpligtige	RNV	n
belastingstelsel	RN8	BA
belastingverhoging	RO8	r
belastingverlaging	RPn	9
belastingvermindering	RQk	BA
belastingvry	RRk	m
beledig	RSK	8
beledigend	RTG	BE
belediging	RUK	n
beleef	RUx	Bw
beleefdheid	RWh	o
beleefdheidshalwe	RXJ	2
beleen	RX/	e
beleg	RYd	BE
belegger	RZh	T
beleid	RZ0	Bk
beleidvol	RbY	d
belemmer	Rb1	BQ
belemmering	RdF	9
belend	ReC	h
belendend	Rej	9
belening	Rfg	S
belese	Rfy	U
belet	RgG	R
beletsel	RgX	k
belewe	Rg7	BJ
belewenis	RiE	o
belewing	Ris	n
beleë	RjT	V
beleër	Rjo	R
beleëraar	Rj5	V
beleëring	RkO	S
belg	BEl	O
belgies	BEz	R
belgië	BFE	R
belgrado	BFV	T
belhamel	Rkg	Y
belief	Rk4	P
belig	RlH	Z
beliggaam	Rlg	g
beliggaming	RmA	q
beligting	Rmq	k
beligtingsduur	RnO	e
beligtingsmeter	Rns	g
beligtingstyd	RoM	d
belladonna	Rop	X
belletrie	RpA	0
beloer	Rp0	y
belofte	Rqm	e
beloning	RrE	f
beloof	Rrj	Q
beloon	Rrz	b
belowe	RsO	Q
belroos	Rse	U
beluister	Rsy	S
beluisteraar	RtE	X
belus	Rt9	N
belus	Rtb	i
bely	RuK	O
belydenis	RuY	o
belê	RvA	6
belêer	Rv6	S
bemagtig	RwM	r
beman	Rw3	L
bemanning	RxC	Q
bemantel	RxS	P
bemeester	Rxh	j
bemerk	RyE	P
bemes	RyT	R
bemesting	Ryk	t
bemiddel	RzR	X
bemiddelaar	Rzo	T
bemiddeld	Rz7	x
bemiddeling	R0s	X
bemin	R1D	M
beminde	R1P	B8
beminlik	R3L	S
beminlikheid	R3d	Y
beminnaar	R31	R
beminnenswaardig	R4G	a
beminnenswaardigheid	R4g	g
bemisting	R5A	t
bemodderd	R5t	g
bemoedig	R6N	U
bemoediging	R6h	b
bemoeial	R68	1
bemoeienis	R7x	U
bemoeigees	R8F	x
bemoeilik	R82	i
bemoeisiek	R9Y	p
bemoeisug	R+B	w
bemoeisugtig	R+x	r
benaam	R/c	N
benadeel	R/p	0
benader	SAd	l
benadruk	SBC	o
benaming	SBq	c
benard	SCG	m
benardheid	SCs	x
bende	SDd	Y
benede	SD1	/
benedebuur	SE0	BP
benedebuurman	SGD	BS
benedeloop	SHV	Z
benedeverdieping	SHu	h
benediktyner	BFo	s
benediktynermonnik	BGU	y
benedy	SIP	O
beneem	SId	c
benefice	SI5	e
beneficevoorstelling	SJX	q
benelux	BHG	R
benepe	SKB	p
benepenheid	SKq	r
benewel	SLV	b
beneweld	SLw	Q
benewens	SMA	Y
bengaals	BHX	R
bengaalse	BHo	r
bengale	BIT	Q
benodig	SMY	y
benodigdhede	SNK	Bb
benoem	SOl	m
benoeming	SPL	w
benoorde	SP7	Q
benou	SQL	W
benoud	SQh	Bl
benouend	SSG	Bp
benseen	STv	R
bensien	SUA	k
bensienreservoir	SUk	o
bensine	SVM	k
bensinereservoir	SVw	o
benul	SWY	u
benut	SXG	BS
benuttig	SYY	BV
beny	SZt	L
beoefen	SZ4	Z
beoefenaar	SaR	Z
beoefening	Saq	V
beoog	Sa/	T
beoordeel	SbS	r
beoordelaar	Sb9	T
beoordeling	ScQ	X
beoorlog	Scn	BH
beoorloog	Sdu	BI
beooste	Se2	u
beosië	BIj	Q
bepaal	Sfk	DP
bepalend	Siz	g
bepaling	SjT	Bg
bepantser	Skz	S
bepantsering	SlF	V
beperk	Sla	q
beperkend	SmE	X
beperking	Smb	j
beplan	Sm+	N
beplant	SnL	P
beplanting	Sna	z
bepleister	SoN	U
bepleit	Soh	Z
beploe	So6	P
beploege	SpJ	R
beploë	Spa	Q
bepoeier	Spq	R
bepraat	Sp7	h
beproef	Sqc	z
beproewe	SrP	0
beproewing	SsD	X
beraadslaag	Ssa	Y
beraadslaging	Ssy	q
beraam	Stc	g
beraming	St8	g
berberis	Suc	T
beredder	Suv	BL
berede	Sv6	f
beredeneer	SwZ	2
bereg	SxP	m
beregting	Sx1	x
berei	Sym	m
bereid	SzM	h
bereiding	Szt	X
bereidvaardig	S0E	+
bereidwillig	S1C	z
bereik	S11	BE
bereikbaar	S25	X
bereisd	S3Q	n
bereken	S33	6
berekening	S4x	n
bereklou	S5Y	f
beremus	S53	+
berg	S61	P
bergagtig	S7E	X
bergamot	S7b	T
bergbeklimmer	S7u	B4
bergengte	S9m	h
berghelling	S+H	c
berging	S+j	m
bergingsmaatskappy	S/J	k
bergkam	S/t	Y
bergklimmer	TAF	+
bergkristal	TBD	c
bergloon	TBf	h
berglug	TCA	W
bergmuis	TCW	S
bergpik	TCo	R
bergpunt	TC5	w
bergreeks	TDp	BE
bergrug	TEt	Y
bergspits	TFF	x
bergtop	TF2	v
berig	TGl	B7
beril	TIg	N
berilsteen	TIt	S
berin	TI/	S
berispe	TJR	BZ
berisping	TKq	4
berk	TLi	M
berkeboom	TLu	R
berlyn	BIz	P
berlyner	BJC	T
berlyns	BJV	Q
berlynsblou	TL/	b
berm	TMa	n
bern	BJl	M
beroemd	TNB	+
beroemdheid	TN/	BU
beroep	TPT	BD
beroeps	TQW	Z
beroer	TQv	BP
beroerd	TR+	BY
beroering	TTW	g
beroerte	TT2	BD
berokken	TU5	o
beroof	TVh	BH
berooid	TWo	a
berou	TXC	S
beroue	TXU	BT
berouhebbend	TYn	s
berouvol	TZT	o
berowe	TZ7	M
berower	TaH	Q
berowing	TaX	S
berrie	Tap	S
berug	Ta7	V
beruik	TbQ	b
berus	Tbr	h
berusting	TcM	l
bery	Tcx	c
berybaar	TdN	g
berym	Tdt	N
beryp	Td6	V
besadig	TeP	BT
beseer	Tfi	N
besef	Tfv	CE
besem	Thz	N
beset	TiA	o
besete	Tio	h
besetene	TjJ	S
besetenheid	Tjb	y
besetting	TkN	m
beseël	Tkz	3
beseëling	Tlq	V
besie	Tl/	P
besiel	TmO	Q
besield	Tme	W
besielend	Tm0	V
besieling	TnJ	z
besien	Tn8	M
besienswaardig	ToI	d
besig	Tol	Y
besigheid	To9	g
besighou	Tpd	m
besinning	TqD	k
besit	Tqn	/
besitting	Trm	w
beskaaf	TsW	p
beskaafdheid	Ts/	o
beskaam	Ttn	W
beskaamd	Tt9	S
beskaamtheid	TuP	U
beskadig	Tuj	g
beskadiging	TvD	U
beskadu	TvX	X
beskaduwee	Tvu	a
beskamend	TwI	q
beskawe	Twy	p
beskawing	Txb	s
beskeid	TyH	u
beskeidenheid	Ty1	m
beskeie	Tzb	5
beskerm	T0U	p
beskermeling	T09	Y
beskermengel	T1V	d
beskermer	T1y	S
beskermheer	T2E	i
beskermheilige	T2m	X
beskerming	T29	X
beskermling	T3U	X
beskiet	T3r	r
beskieting	T4W	T
beskik	T4p	Y
beskikbaar	T5B	W
beskikking	T5X	BT
beskilder	T6q	W
beskimmel	T7A	W
beskimmeld	T7W	T
beskimp	T7p	e
beskinder	T8H	T
beskindering	T8a	r
beskonke	T9F	d
beskonkenheid	T9i	m
beskrywing	T+I	h
beslis	T+p	t
besluit	T/W	Q
besoedel	T/m	P
besoek	T/1	O
besoeker	UAD	a
besoekersboek	UAd	i
besonderheid	UA/	V
bespaar	UBU	V
bespreek	UBp	e
bespreking	UCH	j
bestaan	UCq	P
beste	UC5	M
besteding	UDF	U
bestel	UDZ	d
bestelling	UD2	S
bestudeer	UEI	R
bestuur	UEZ	BM
bestuurder	UFl	5
beswaar	UGe	R
betaal	UGv	M
betaam	UG7	a
beteken	UHV	e
betekenis	UHz	T
betekenisvol	UIG	t
beter	UIz	O
betlehem	BJx	U
betrekking	UJB	R
betrokke	UJS	h
betyds	UJz	j
beuk	UKW	M
bevat	UKi	i
bevestig	ULE	BL
bevolking	UMP	W
bevorder	UMl	b
bevordering	UNA	X
bevrore	UNX	e
bevrug	UN1	d
bewaar	UOS	r
beweeg	UO9	i
beweging	UPf	j
bewering	UQC	g
bewonder	UQi	R
bewys	UQz	a
beëindig	URN	u
beëindiging	UR7	w
beërf	USr	Q
beërwe	US7	R
beïndruk	UTM	T
beïnvloed	UTf	j
biblioteek	UUC	U
bibliotekaris	UUW	Z
bid	UUv	K
bieg	UU5	g
bier	UVZ	Q
bikini	UVp	P
biljart	UV4	T
billik	UWL	e
bind	UWp	n
binne	UXQ	BC
binnekort	UYS	Q
binnelands	UYi	h
bioskoop	UZD	g
birma	BKF	N
birmaan	BKS	R
birmees	BKj	R
bisantium	BK0	V
bisantyns	BLJ	V
biskop	UZj	P
bismut	UZy	Q
bison	UaC	W
bitter	UaY	Y
blaarslaai	Uaw	U
blaas	UbE	M
bladsy	UbQ	N
blank	Ubd	N
blanke	Ubq	c
bleik	UcG	X
blik	Ucd	Y
blind	Uc1	N
blink	UdC	Z
bloed	Udb	N
bloedrooi	Udo	i
bloedverwant	UeK	X
bloemfontein	BLe	b
bloese	Ueh	P
blok	Uew	R
blokletter	UfB	R
blom	UfS	U
blou	Ufm	X
bloubaard	BL5	V
blus	Uf9	a
bly	UgX	w
bo	UhH	5
bobbejaan	UiA	S
boeddha	BMO	Q
boeddhisme	BMe	V
boeddhist	BMz	U
boek	UiS	L
boekarest	BNH	V
boekhou	Uid	k
boer	BNc	n
boer	UjB	X
boereplaas	UjY	q
boesman	BOD	R
boete	UkC	M
boetekaartjie	UkO	h
bogenoemd	Ukv	BE
boheems	BOU	S
boheme	BOm	Q
boks	Ulz	K
bokser	Ul9	O
boliwies	BO2	T
boliwië	BPJ	S
bolsjewiek	BPb	n
bolsjewis	BQC	m
bombaai	BQo	Q
bondel	UmL	m
bonus	Umx	a
boodskap	UnL	a
boom	Unl	L
boonop	Unw	S
boor	UoC	L
boord	UoN	P
bord	Uoc	M
bordeel	Uoo	R
bors	Uo5	b
borsel	UpU	O
bos	Upi	T
bosbok	Up1	R
bots	UqG	O
botsing	UqU	T
bottel	Uqn	P
botter	Uq2	P
bouer	UrF	P
braai	UrU	k
brabander	BQ4	W
brabant	BRO	R
brabants	BRf	V
brand	Ur4	n
brandewyn	Usf	S
brandstof	Usx	Q
brasiliaan	BR0	W
brasiliaans	BSK	X
brasilië	BSh	S
breek	UtB	N
breekbaar	UtO	n
brein	Ut1	N
bretagne	BSz	d
brief	UuC	O
briefkaart	UuQ	V
bril	Uul	a
bring	Uu/	U
brinjal	UvT	/
brit	BTQ	N
brits	BTd	P
broei	UwS	V
broer	Uwn	P
broerskind	Uw2	g
bron	UxW	f
brons	Ux1	O
brood	UyD	T
brosjure	UyW	n
brug	Uy9	N
bruin	UzK	a
brunswyk	BTs	U
brussel	BUA	S
brussels	BUS	T
brusselse	BUl	e
buffel	Uzk	Q
buffer	Uz0	X
buig	U0L	X
buis	U0i	i
buite	U1E	b
buiteland	U1f	b
bul	U16	K
bulgaar	BVD	b
bulgaars	BVe	U
bulgarye	BVy	T
bundel	U2E	T
burger	U2X	5
buro	U3Q	V
bus	U3l	b
bushalte	U4A	s
buurman	U4s	T
by	U+Y	Z
by	U4/	BL
bybel	BWF	N
bybel	U6K	N
bylae	U6X	Z
bymekaar	U6w	T
bymekaarbring	U7D	7
byna	U7+	V
bynaam	U8T	k
byt	U83	K
byvoeg	U9B	M
bywoon	U9N	k
bywoord	U9x	Q
bywoordelik	U+B	X
bêre	U+x	BU
bêreplek	VAF	BF
caesar	BWS	P
calvyn	BWh	P
carthager	BWw	Y
carthago	BXI	T
casino	VBK	P
celebes	BXb	R
ceylon	BXs	P
chaos	VBZ	V
chemie	VBu	j
chileen	BX7	R
chileens	BYM	S
chili	BYe	N
china	BYr	N
chinees	BY4	q
chirurg	VCR	R
chloor	VCi	R
christelik	BZi	W
christen	BZ4	U
christendom	BaM	a
christus	Bam	R
cipries	Ba3	b
ciprioot	BbS	S
ciprus	Bbk	P
columbus	Bbz	T
confucius	BcG	V
curaçao	Bcb	T
daad	VCz	BP
daag	VEC	N
daagliks	VEP	d
daal	VEs	v
daar	VFb	o
daar	VI9	e
daardie	VGD	P
daarmee	VGS	R
daarna	VGj	n
daarom	VHK	BF
daarso	VIP	O
daarvandaan	VId	g
dadelik	VJb	Bx
dag	VLM	W
dagvaarding	VLi	k
damestudent	VMG	l
dan	VMr	K
dank	VM1	M
dankbaar	VNB	j
dankie	VNk	a
danksy	VN+	S
dans	VOQ	Z
dapperheid	VOp	U
dardanelles	Bcu	l
darem	VO9	Bb
das	VQY	S
dat	VQq	K
dateer	VQ0	N
datum	VRB	M
deeglik	VRN	f
deel	VRs	c
deelneem	VSI	o
deels	VSw	Z
deen	BdT	L
deens	Bde	O
definisie	VTJ	W
definitief	VTf	x
deftig	VUQ	q
dek	VU6	L
dekade	VVF	P
deken	VVU	P
dekor	VVj	a
delikaat	VV9	q
demokrasie	VWn	W
demokraties	VW9	Y
den	VXV	i
denemarke	Bds	T
denneboom	VX3	r
departement	VYi	Y
deponeer	VY6	S
deporteer	VZM	S
derde	VZe	N
dertien	VZr	S
dertig	VZ9	P
desember	Bd/	T
destyds	VaM	O
detail	Vaa	P
deur	Vap	BB
deurbring	Vbq	X
deurdat	VcB	m
deurmaak	Vcn	BL
deurmekaar	Vdy	k
deurpad	VeW	BH
deursnee	Vfd	S
deuteronomium	BeS	b
diamant	Vfv	R
die	VgA	U
die	Vi6	T
die	VjN	M
die	VjZ	O
die	Vjn	N
dieet	VgU	M
dief	Vgg	M
diens	Vgs	P
diep	Vg7	V
diepte	VhQ	l
dier	Vh1	i
dieretuin	ViX	P
dieselfde	Vim	U
digter	Vj0	N
dikwels	VkB	m
dimensie	Vkn	h
dinee	VlI	b
ding	Vlj	0
dink	VmX	v
dinsdag	Bet	R
diploma	VnG	R
direk	VnX	Y
direkteur	Vnv	d
dissipline	VoM	X
dit	Voj	Bi
dit	VqF	i
dit	Vqn	6
dié	Vrh	h
doel	VsC	h
doen	Vsj	m
dogter	VtJ	q
dokter	Vtz	a
dokument	VuN	a
dom	Vun	d
dominee	VvE	Q
dominikaans	Be+	X
donasie	VvU	X
donau	BfV	O
donderdag	Bfj	U
donker	Vvr	1
donkie	Vwg	U
dood	Vw0	Y
doodmaak	VxM	e
doodskiet	Vxq	o
doof	VyS	L
doop	Vyd	b
doopnaam	Vy4	Z
doos	VzR	K
dor	Vzb	J
dories	Bf3	W
dorp	Vzk	O
dors	V0A	R
dors	Vzy	O
dosyn	V0R	N
dra	V0e	d
draagbaar	V07	7
draai	V12	h
dragtig	V2X	e
drakensberge	BgN	k
drama	V21	N
dreigement	V3C	b
drie	V3d	M
driekoninge	Bgx	n
driekoningefees	BhY	r
dringend	V3p	b
drink	V4E	r
drinkpan	V4v	T
dromedaris	V5C	W
dronk	V5Y	a
droog	V5y	L
droogte	V59	R
druif	V6O	N
druk	V6b	e
drup	V65	L
dryf	V7E	Bv
duidelik	V8z	S
duim	V9F	Z
duisend	V9e	g
duister	V9+	T
duits	BiD	t
duitse	BjA	X
duitse	BjX	g
duitser	Biw	Q
duitsland	Bj3	T
duiwel	V+R	O
dun	V+f	s
durf	V/L	O
dus	V/Z	3
duur	WAQ	BH
dwarsdeur	WBX	e
dwerg	WB1	i
dwing	WCX	V
edel	WCs	M
edelweiss	WC4	V
eden	BkK	L
edenburg	BkV	U
eed	WDN	K
eekhoring	WDX	U
eekhorinkie	WDr	W
een	WEi	J
een	WGz	S
eend	WEr	L
eendag	WE2	l
eenentwintig	WEB	h
eenheid	WFb	b
eensaam	WF2	a
eensaamheid	WGQ	j
eergister	WHF	k
eerlik	WHp	e
eers	WIH	BH
eerskomende	WJO	8
eerste	WKK	O
eetkamer	WKY	Y
eetservies	WKw	Z
eeu	WLJ	Z
effek	WLi	3
effektief	WMZ	Y
egeïese	Bkp	d
eggenoot	WMx	S
eggo	WND	L
egipte	BlG	O
egiptenaar	BlU	V
egipties	Blp	T
egter	WNO	n
ei	WN1	I
eie	WN9	T
eienaar	WOQ	P
eienaardig	WOf	y
eiendomsagentskap	WPR	a
eierplant	WPr	d
eiervrug	WQI	n
eik	WQv	J
eiland	WQ4	P
einde	WRH	T
eindeksamen	WRa	h
eindig	WR7	BW
eintlik	WTR	b
ekonomies	WTs	W
eksamen	WUC	q
eksodus	Bl8	Q
eksperiment	WUs	Y
ekstase	WVE	R
ekstra	WVV	a
ekstreem	WVv	v
eland	WWe	f
elders	WW9	S
elegant	WXP	R
elegie	WXg	O
elektries	WXu	U
elektrisiteit	WYC	b
elektron	WYd	T
elementêr	WYw	i
elf	WZS	X
els	WZp	L
elsasies	BmM	T
elsasser	Bmf	T
elsboom	WZ0	P
emigreer	WaD	T
emosie	WaW	h
en	Wa3	I
energie	Wa/	Q
engeland	Bmy	h
engels	BnT	x
engelsman	BoE	h
enige	WbP	3
enige	WcG	d
enigiemand	Wcj	BE
enigiets	Wdn	e
enigste	WeF	l
enkele	Weq	Z
enorm	WfD	v
ens	Wfy	L
ensovoorts	Wf9	h
erediens	Wge	j
erf	WhB	N
erg	WhO	Y
erken	Whm	p
ernstig	WiP	c
ertjie	Wir	M
ervare	Wi3	x
ervaring	Wjo	V
esel	Wj9	S
eskimo	Bol	P
esperantis	WkP	Y
esperanto	Bo0	V
est	BpJ	O
estland	BpX	R
ests	Bpo	P
ete	Wkn	K
ethiopië	Bp3	f
ethiopiër	BqW	W
etruries	Bqs	d
etrurië	BrJ	S
etruriër	Brb	e
etruskies	Br5	4
eufraat	Bsx	T
europa	BtE	o
europeaan	Bts	U
europees	BuA	T
europese	BuT	h
europeër	Bu0	U
eva	BvI	J
evolusie	Wkx	/
ewe	Wlw	Bw
ewig	Wng	n
fabriek	WoH	g
familie	Won	Q
familielid	Wo3	V
fase	WpM	T
fasiliteer	Wpf	p
fassineer	WqI	V
februarie	BvR	U
fee	Wqd	L
feit	Wqo	L
feodaal	Wqz	Q
ferm	WrD	u
fiets	Wrx	c
fietsry	WsN	P
fiks	Wsc	U
filippyns	Bvl	W
filistyn	Bv7	V
film	Wsw	i
fin	BwQ	K
finland	Bwa	R
finlander	Bwr	Q
fins	Bw7	O
firma	WtS	V
flard	Wtn	S
fliek	Wt5	q
fliekhuis	Wuj	h
flikker	WvE	Z
floreer	Wvd	f
flou	Wv8	T
fluit	WwP	N
fonds	Wwc	M
fooitjie	Wwo	O
forel	Ww2	N
formeel	WxD	Q
fossiel	WxT	Q
foto	Wxj	j
fout	WyG	h
framboos	Wyn	U
frankeland	BxJ	W
frankies	Bxf	T
frankryk	Bxy	R
frans	ByD	t
franse	Byw	g
fries	BzQ	e
friesland	Bzu	V
funksie	Wy7	S
gaaf	WzN	BC
gaan	W0P	J
gaan	W0Y	h
gade	W05	L
galery	W1E	Q
galicies	B0D	T
gallië	B0W	O
gans	W1U	M
garage	W1g	P
garnaal	W1v	P
gas	W1+	W
gasvry	W2U	T
gasvryheid	W2n	r
gat	W3S	K
geadresseerde	W3c	Z
geag	W31	L
gebed	W4A	O
gebeur	W4O	i
gebeurtenis	W4w	CK
gebied	W66	b
geboorte	W7V	Q
gebou	W7l	Q
gebruik	W71	8
gebruiker	W8x	Q
gedaante	W9B	W
gedagte	W9X	R
gedeelte	W9o	g
gedeeltelik	W+I	f
gedek	W+n	c
gedig	W/D	M
gedra	W/P	f
geduld	W/u	R
geduldig	W//	S
gedurende	XAR	v
gee	XBA	K
geel	XBK	b
geen	XBl	J
gees	XBu	BT
geesdrif	XDB	f
geesdriftig	XDg	a
geheim	XD6	d
gehoorsaam	XEX	R
geld	XEo	M
geldstuk	XE0	P
geleentheid	XFD	z
geliefde	XF2	CH
geluk	XH9	d
gelukkig	XI1	j
gelukkig	XIa	b
gelykheid	XJY	a
gemiddeld	XJy	2
genealogie	XKo	t
genealogies	XLV	a
genealoog	XLv	X
geneig	XMG	R
generaal	XMX	S
generasie	XMp	o
genesis	B0k	R
geneve	B01	P
geniet	XNR	5
genoeg	XOK	b
genot	XOl	V
genre	XO6	N
gent	B1E	M
genua	B1Q	N
geografies	XPH	l
geparenteer	XPs	k
geraamte	XQQ	j
gereed	XQz	h
geregtigheid	XRU	l
gereëld	XR5	U
gerieflik	XSN	X
germaan	B1d	Y
germaans	B11	d
geruime	XSk	s
gerus	XTQ	b
gesag	XTr	BA
gesels	XUr	U
gesig	XU/	e
gesin	XVd	O
gesins	XVr	U
geskei	XV/	h
geskenk	XWg	X
geskie	XW3	i
geskiedenis	XXZ	c
geskikt	XX1	B/
geskoolde	XZ0	Q
geslag	XaE	t
geslaglys	Xax	o
geslagregister	XbZ	t
gesond	XcG	W
gesondheid	Xcc	T
gespanne	Xcv	T
gesprek	XdC	q
getroud	Xds	s
geur	XeY	g
geveg	Xe4	4
gevolglik	Xfw	9
gevolgtrekking	Xgt	m
geweldig	XhT	i
gewete	Xh1	T
gewig	XiI	O
gewild	XiW	Q
gewoon	Xim	g
gewoond	XjG	m
gewoonlik	Xjs	f
gewoonte	XkL	d
geïnteresseerd	Xko	l
gholf	XlN	M
gids	XlZ	h
gier	Xl6	O
giet	XmI	a
giftig	Xmi	S
gil	Xm0	K
gimnastiek	Xm+	X
ginder	XnV	g
ginds	Xn1	f
gister	XoU	S
glad	Xom	R
glas	Xo3	Z
gleuf	XpQ	h
glimlag	Xpx	P
glo	XqA	m
gly	Xqm	R
god	B2S	J
god	Xq3	J
godsdiens	XrA	U
godsdienstig	XrU	l
goed	Xr5	p
goedkoop	Xsi	3
goeie	B2b	T
goeiemiddag	XtZ	c
goeiemôre	Xt1	Z
goeienaand	XuO	Z
goeienag	Xun	V
gooi	Xu8	M
gordyn	XvI	Q
goties	B2u	P
gou	XvY	c
gou	XxR	a
goud	Xv0	L
goudgeel	Xv/	Y
goudkus	B29	U
goudmyn	XwX	V
goudvis	Xws	S
goue	Xw+	T
graad	Xxr	z
graag	Xye	R
graal	B3R	N
gram	Xyv	T
grammatika	XzC	U
gras	XzW	M
grasgroen	Xzi	X
gratis	Xz5	N
grens	X0G	h
gretig	X0n	j
griek	B3e	a
griekeland	B34	T
grieks	B4L	p
griep	X1K	c
grimeer	X1m	R
grimering	X13	e
groen	X2V	a
groenland	B40	m
groente	X2v	T
groep	X3C	N
groet	X3P	l
grond	X30	U
grondwet	X4I	X
groot	X4f	Z
grootbrittanje	B5a	q
grootmoeder	X44	Z
grootouers	X5R	Z
grootte	X5q	n
grootvader	X6R	Y
grot	X6p	s
groutjie	X7V	W
gryp	X7r	n
grys	X8S	X
guinee	B6E	P
gulde	B6T	V
gunsteling	X8p	o
haai	X9R	M
haalbaar	X9d	n
haan	X+E	U
haar	X+Y	BL
haarkapper	X/j	g
haas	YAD	BL
haastig	YBO	6
haat	YCI	L
hael	YCT	L
hakie	YCe	y
halfbroer	YDQ	a
halfsuster	YDq	a
hallo	YEE	N
hals	YER	L
hamburger	YEc	V
hand	YEx	L
handel	YE8	i
handelaar	YFe	x
handlanger	YGP	r
handtekening	YG6	Y
hang	YHS	e
hanteer	YHw	c
hap	YIM	k
hard	YIw	L
hardloop	YI7	O
hare	YJJ	e
hart	YJn	M
havanna	B6o	Q
hawaiï	B64	Q
hawaïes	B7I	T
hawe	YJz	c
haïti	B7b	O
hebreeus	B7p	Z
hebreër	B8C	W
hebride	B8Y	j
heelal	YKP	R
heeltemal	YKg	r
heerlik	YLL	BH
heide	YMS	N
heilig	YMf	R
heks	YMw	M
hel	YM8	W
held	YNS	L
helder	YNd	BN
heldhaftig	YOq	T
heldin	YO9	Q
hele	YPN	d
helleens	B87	e
hellespont	B9Z	k
helm	YPq	N
help	YP3	BD
helvesië	B99	U
hemel	YQ6	T
hemelvaartdag	B+R	d
hemp	YRN	M
hen	YRZ	T
hengel	YRs	U
hengelaar	YSA	S
herdenking	YSS	Z
herder	YSr	h
herfs	YTM	O
herhaal	YTa	e
herinnering	YT4	2
herkoms	YUu	f
heroïen	YVN	R
heroïne	YVe	R
hert	YVv	L
heuning	YV6	P
heup	YWJ	K
hierbo	YWT	O
hierdie	YWh	u
hierheen	YXP	h
hiervandaan	YXw	e
higiënies	YYO	V
hindoe	B+/	O
hindoe	B+u	R
hindoes	B/N	P
hings	YYj	Q
hitte	YYz	M
hiëna	YY/	P
hoe	Yc0	i
hoe	YdW	P
hoe	Ydl	N
hoed	YZO	K
hoekom	YZY	h
hoender	YZ5	r
hoer	Yak	U
hoerhuis	Ya4	S
hoes	YbK	M
hoeveel	YbW	8
hoeveelste	YcS	i
hof	Ydy	L
hok	Yd9	K
hokkie	YeH	P
holland	B/c	R
hollander	B/t	f
hollands	CAM	Q
hom	YeW	c
hom	Yey	U
hom	YfG	k
hond	Yfq	K
honderd	Yf0	e
hongaar	CAc	T
hongaars	CAv	U
hongarye	CBD	S
honger	YgS	P
honger	Ygh	S
hoofkwartier	Ygz	b
hoofpyn	YhO	S
hoofsaaklik	Yhg	BQ
hoofstad	Yiw	+
hoofweg	Yju	U
hooglander	CBV	X
hooglied	CBs	0
hoop	YkC	L
hoor	YkN	r
horlosie	Yk4	Q
horror	YlI	P
hospitaal	YlX	U
hotel	Ylr	N
hou	Yl4	V
hou	YoF	W
houding	YmN	BP
houer	Ync	W
hout	Yny	T
huidig	Yob	Bd
huis	Yp4	M
huis	YqE	L
huldig	YqP	W
hulle	Yql	BN
hulle	Yry	O
hulp	YsA	Q
hurk	YsQ	b
huur	Ysr	L
huurmotor	Ys2	Q
huwelik	YtG	6
hy	YuA	M
hyser	YuM	W
hê	Yui	U
iberies	CCg	R
ideaal	Yu2	O
idee	YvE	L
idioom	YvP	O
iemand	Yvd	BA
iep	Ywd	J
ier	CCx	O
ierland	CC/	R
iers	CDQ	M
iets	Ywm	a
ignoreer	YxA	n
immigreer	Yxn	V
immoreel	Yx8	b
impak	YyX	g
in	Yy3	p
in	ZI9	b
in	ZIk	Z
in	ZJY	BF
in	ZK4	h
in	ZKd	O
in	ZKr	N
in	ZLZ	R
in	ZLq	d
in	ZMH	n
inasem	Yzg	P
inbreker	Yzv	S
indeks	Y0B	O
indiaan	CDc	h
indiaans	CD9	d
indien	Y0P	a
indies	CEa	P
indiese	CEp	P
individueel	Y0p	Y
indië	CE4	O
indiër	CFG	Q
indochina	CFW	b
indoeuropeaan	CFx	i
indoeuropees	CGT	BJ
indoeuropeër	CHc	i
indogermaans	CH+	y
indonesies	CJL	X
indonesië	CJi	W
indonesiër	CJ4	Y
indosjina	CIw	b
indruk	Y1B	t
industrie	Y1u	U
ineenkrimp	Y2C	a
informasie	Y2c	0
ingenieur	Y3Q	U
inheems	Y3k	4
inhoud	Y4c	h
inleiding	Y49	h
inlewer	Y5e	BH
inligting	Y6l	g
inligtingskantoor	Y7F	k
inmaak	Y7p	R
innig	Y76	1
inrigting	Y8v	V
inruil	Y9E	a
insameling	Y9e	X
insident	Y91	y
insig	Y+n	i
insit	Y/J	BD
inskep	ZAM	Q
insluitend	ZAc	j
inspekteur	ZA/	W
inspektisto	ZBV	X
inspuit	ZBs	Q
inspuiting	ZB8	W
instel	ZCS	f
instituut	ZCx	V
instruksie	ZDG	k
inteendeel	ZDq	+
intelligent	ZEo	k
intens	ZFM	i
interessant	ZFu	Z
internasionaal	ZGH	e
intusse	ZGl	BS
invoer	ZH3	P
invul	ZIG	e
ionies	CKQ	P
iraaks	CKf	Y
irak	CK3	L
irakiër	CLC	a
iran	CLc	T
iranies	CLv	R
iraniër	CMA	b
islam	CMb	N
islamities	CMo	U
isolasie	ZMu	g
israel	CM8	d
israeli	CNZ	i
israelies	CN7	k
israeliet	COf	o
israelities	CPH	k
istanboel	CPr	U
italiaan	CP/	S
italiaans	CQR	T
italianer	CQk	T
italië	CQ3	P
item	ZNO	o
ivoor	ZN2	N
ja	ZOD	I
jaag	ZOL	j
jaar	ZOu	L
jaarliks	ZO5	Z
jag	ZPS	L
jager	ZPd	O
jakkals	ZPr	Q
jaloers	ZP7	R
jamaika	CRG	R
jammer	ZQ1	f
jammer	ZQM	p
januarie	CRX	S
japan	CRp	N
japannees	CR2	U
japanner	CSK	T
japans	CSd	R
jas	ZRU	q
java	CSu	L
javaan	CS5	R
javaans	CTK	Z
jeens	ZR+	Bh
jehova	CTj	Q
jerusalem	CTz	V
joernalis	ZTf	o
johannesburg	CUI	b
jongmens	ZUH	b
jonk	ZUi	M
jood	CUj	d
joods	CVA	O
jordaan	CVO	Q
josef	CVe	O
josie	ZUu	N
jou	ZU7	BV
joune	ZWQ	a
juis	ZWq	9
julie	CVs	M
julle	ZXn	3
julle	ZYe	N
junie	CV4	M
juweel	ZYr	g
juwelier	ZZL	j
jy	ZaL	O
jyenjou	ZZu	d
kaap	CXB	Y
kaapprovinsie	CWE	d
kaaps	CWh	M
kaapstad	CWt	U
kaart	ZaZ	W
kaartjie	Zav	d
kaartjieskantoor	ZbM	j
kabeljou	Zbv	X
kabinet	ZcG	R
kafeteria	ZcX	V
kain	CXZ	L
kalifornië	CXk	Y
kalkoen	Zcs	Q
kalm	Zc8	o
kalmeer	Zdk	t
kalvarieberg	CX8	g
kam	ZeR	K
kameel	Zeb	O
kameelperd	Zep	U
kamer	Ze9	V
kamera	ZfS	P
kameroen	CYc	T
kamp	Zfh	BF
kampeer	Zgm	z
kampeerterrein	ZhZ	t
kan	ZiG	Q
kanaal	ZiW	X
kanada	CYv	P
kanadees	CY+	j
kanaries	CZh	R
kanariese	CZy	a
kandidaat	Zit	V
kangeroe	ZjC	T
kanker	ZjV	l
kans	Zj6	T
kanselleer	ZkN	8
kant	ZlJ	L
kantoor	ZlU	m
kantoorklerk	Zl6	U
kapitool	CaM	S
kapster	ZmO	p
kaptein	Zm3	g
kar	ZnX	e
karakter	Zn1	p
karig	Zoe	n
karma	ZpF	N
karmeliet	Cae	V
karpate	Caz	r
kas	ZpS	q
kaspiese	Cbe	W
kasset	Zp8	h
kasteel	Zqd	Q
kastiliaans	Cb0	Y
kat	Zqt	J
katalogus	Zq2	g
katoliek	ZrW	T
katolisisme	Zrp	Z
kaukasus	CcM	T
kaïro	Ccf	O
keel	ZsC	N
keer	ZsP	n
kelder	Zs2	Z
kelkie	ZtP	R
kelner	Ztg	P
kelt	Cct	L
kelties	Cc4	e
ken	Ztv	e
kenia	CdW	N
kenmerkend	ZuN	b
kennis	Zuo	BC
kennisgewing	Zvq	CC
kerk	Zxs	m
kerrie	ZyS	O
kers	Zyg	N
kersboom	Zyt	Z
kersfees	Cdj	8
kersmis	Cef	k
kersvader	CfD	c
keulen	Cff	Q
keuse	ZzG	Y
kies	Zze	e
kiesel	Zz8	Q
kilogram	Z0M	P
kilometer	Z0b	V
kind	Z0w	BE
kla	Z10	O
klaar	Z2C	8
klank	Z2+	N
klap	Z3L	Z
klaploper	Z3k	l
klas	Z4J	M
klassiek	Z4V	d
klavier	Z4y	P
klee	Z5B	U
kleefband	Z5V	Z
klein	Z5u	h
kleinasië	Cfv	a
kleindogter	Z6P	b
kleingeld	Z6q	g
kleinkind	Z7K	W
kleinseun	Z7g	U
klere	Z70	Z
klets	Z8N	O
kleur	Z8b	k
kleuterskool	Z8/	d
kliek	Z9c	v
klik	Z+L	a
klim	Z+l	M
klimaat	Z+x	R
kliniek	Z/C	Q
klink	Z/S	N
kliënt	Z/f	a
klokkie	Z/5	l
klomp	aAe	BJ
kloof	aBn	O
klub	aB1	U
knie	aCJ	L
knip	aCU	L
knoop	aCf	S
kobalt	aCx	P
kobra	aDA	N
kode	aDN	L
koei	aDY	K
koel	aDi	L
koepee	aDt	c
koerant	aEJ	BZ
koeël	aFi	P
koffer	aFx	O
koffie	aF/	P
kollega	aGO	T
kollege	aGh	R
kolom	aGy	k
kolonie	aHW	c
kom	aHy	K
kombinasie	aH8	Y
kombuis	aIU	R
komedie	aIl	Q
komhalertjie	aI1	b
kommandant	aJQ	W
kommentaar	aJm	d
kommissie	aKD	W
kompak	aKZ	Q
kompartement	aKp	i
kompetisie	aLL	h
koms	aLs	O
kondukteur	aL6	S
koneksie	aMM	V
kongo	CgJ	h
koning	aMh	N
koninkryk	aMu	T
konsep	aNB	4
konsert	aN5	R
konstantinopel	Cgq	Z
konsternasie	aOK	j
konsul	aOt	P
kontak	aO8	Q
kontant	aPM	m
kontrak	aPy	S
kontrole	aQE	l
kontroleer	aQp	5
konyn	aRi	O
kook	aRw	g
koors	aSQ	T
koorsig	aSj	S
kop	aS1	c
kopdoek	aTR	S
kopenhagen	ChD	X
kopiereg	aTj	U
koppelaar	aT3	S
koppie	aUJ	Z
koppiesenpierings	aUi	1
korinthies	Cha	X
kort	aVX	g
kos	aV3	s
kostelik	aWj	y
kou	aXV	K
koud	aX5	P
koud	aXf	a
kous	aYI	P
kraal	aYX	M
krag	aYj	e
krap	aZB	O
kredietkaart	aZP	a
kreef	aZp	f
kremlin	Chx	R
kreta	CiC	N
kreëer	aaI	Q
krim	CiP	N
krisis	aaY	m
krisjna	Cic	R
kristal	aa+	R
kritiseer	abP	e
kroaat	Cit	O
kroasië	Ci7	S
kroaties	CjN	T
krokodil	abt	U
kronkel	acB	l
kropslaai	acm	T
kruier	ac5	P
kruip	adI	U
kruis	adc	N
kruisberg	Cjg	d
kruisskyf	adp	c
kruk	aeF	N
kry	aeS	Y
kuba	Cj9	L
kubaan	CkI	O
kubus	aeq	M
kudde	ae2	BD
kuier	af5	j
kuikendief	agc	a
kultuur	ag2	R
kuns	ahH	K
kunsgalery	ahR	Y
kunstenaar	ahp	T
kunstig	ah8	BJ
kurk	ajF	L
kursus	ajQ	W
kus	ajm	n
kussing	akN	R
kwaai	ake	j
kwalifikasie	alB	l
kwalifiseer	alm	V
kwartier	al7	d
kweek	amY	X
kwessie	amv	q
kwytskelding	anZ	Y
kyker	anx	R
laag	aoC	M
laai	aoO	h
laat	aov	9
laatste	aps	O
laerskool	ap6	a
lag	aqU	L
laken	aqf	N
lam	aqs	K
lamp	aq2	L
landbou	arB	n
landbouer	aro	c
landbouskool	asE	i
landskap	asm	d
lang	atD	L
langs	atO	BY
langsaan	aum	R
lank	au3	p
lap	CkW	V
lapland	Ckr	R
laplander	Ck8	b
laplands	ClX	Y
later	avg	9
latyn	Clv	N
latyns	Cl8	O
lawaai	awd	3
leef	axU	V
leek	axp	N
leen	ax2	N
leer	ayD	v
leerware	ayy	Y
lees	azK	L
leeu	azV	L
legende	azg	Q
lei	azw	BE
leiden	CmK	P
leiding	a00	p
leier	a1d	O
lek	a1r	K
lekker	a11	Bf
lekkers	a3U	h
lektor	a31	Z
lelie	a4O	M
lelik	a4a	T
lemming	a4t	R
lemoen	a4+	P
lengte	a5N	d
lening	a5q	N
lente	a53	a
lepel	a6R	N
les	a6e	M
lessenaar	a6q	m
let	CmZ	T
letland	Cms	Q
lets	Cm8	X
lettergreep	a7Q	W
letterkunde	a7m	Y
leunstoel	a7+	U
lewe	a8S	L
lewendig	a8d	s
lewer	a9J	t
leër	a92	Y
libanon	CnT	R
liberië	Cnk	S
libies	Cn2	P
libië	CoF	O
libiër	CoT	Q
lid	a+O	0
lidmaatskap	a/C	Y
lief	bAl	X
liefde	a/a	Y
liefhê	a/y	O
lieflik	bAA	l
liewer	bA8	t
lig	bBp	Y
liggaam	bCB	O
ligroos	bCP	a
lindeboom	bCp	m
linguïs	bDP	T
linguïsties	bDi	Z
linkerkant	bD7	c
links	bEX	s
lisensie	bFD	b
lissabon	Coj	R
litaue	Co0	S
litauer	CpG	U
litaus	Cpa	T
liter	bFe	U
literatuur	bFy	X
logies	bGJ	Q
lok	bGZ	a
londen	Cpt	P
long	bGz	L
loop	bG+	v
loos	DaZ	Y
lork	bHt	M
lorkboom	bH5	Q
lot	bIJ	BW
lotaringe	Cp8	g
lourier	bJf	Q
lucifer	Cqc	n
lug	bJv	J
lughawe	bJ4	2
lugpos	bKu	Q
lugposbrief	bK+	k
lui	bLi	k
luik	CrD	N
luiperd	bMG	R
luister	bMX	Q
luister	bMn	Q
lupien	bM3	P
lupine	bNG	P
lus	bNV	l
lusern	CrQ	Q
luukse	bN6	x
lyf	bOr	K
lyfland	Crg	R
lyflands	Crx	T
lyk	bO1	BI
lyn	bP9	K
lys	bQH	K
lê	bQR	S
ma	bQj	L
maag	bQu	O
maak	bQ8	m
maal	bRi	V
maaltyd	bR3	O
maan	bSF	L
maand	bSQ	N
maandag	CsE	Q
maar	bSd	x
maart	CsU	N
macedonië	Csh	W
machiavelli	Cs3	Z
madagaskar	CtQ	X
madonna	Ctn	R
madrid	Ct4	P
maer	bTO	Bi
mag	bUw	B3
makker	bWn	n
maklik	bXO	o
maksimum	bX2	S
mal	bY+	W
mal	bYI	e
malakka	CuH	R
maleis	CuY	O
malmokkie	bYm	Y
malta	Cum	N
maltees	Cuz	R
malteser	CvE	S
man	bZU	N
mandjie	bZh	Q
mangaan	bZx	T
mango	baE	N
manlik	baR	t
mantsjoerye	CvW	X
marialigmis	Cvt	a
mariëteklokke	ba+	s
mark	bbq	2
marmotjie	bcg	Y
marokkaan	CwH	U
marokkaans	Cwb	V
marokko	Cww	R
marter	bc4	P
masboom	bdH	b
masjien	bdi	Z
masker	bd7	N
massa	beI	BK
mat	bfS	M
materieel	bfe	U
matig	bfy	c
medies	bgO	Q
medisyne	bge	p
medium	bhH	e
meebring	bhl	i
meedeel	biH	/
meen	bjG	BP
meer	bkV	5
meeste	blO	N
meganisme	blb	S
mei	CxB	J
meisie	blt	a
mekaar	bmH	g
mekka	CxK	N
melanesies	CxX	X
melanesië	Cxu	W
melanesiër	CyE	Y
meld	bmn	Bl
melk	boM	L
meng	boX	i
mengsel	bo5	c
menigte	bpV	6
mening	bqP	Q
mens	bqf	X
mensekind	bq2	c
menslik	brS	P
merendeels	brh	Bu
merk	btP	r
mes	bt6	L
met	buF	0
meter	bu5	N
meubel	bvG	b
mexikaans	Cyc	T
mexiko	Cyv	P
middag	bvh	X
middagete	bv4	f
mielies	bwX	r
miljoen	bxC	R
millimeter	bxT	X
min	bxq	a
minder	byE	U
mineraal	byY	S
minimum	byq	R
minister	by7	T
minste	bzO	W
minuut	bzk	P
mis	bzz	P
miskien	b0C	1
misterieus	b03	h
mite	b1Y	L
mode	b1j	U
modern	b13	P
moed	b2G	O
moeder	b2U	P
moedermaagd	Cy+	V
moeg	b2j	M
moeilik	b2v	n
moeilikheid	b3W	h
moeite	b33	P
moet	b4G	m
mohammedaans	CzT	W
mohammedanisme	Czp	W
mol	b4s	K
mond	b42	M
mongolië	Cz/	U
monnik	b5C	N
monster	b5P	p
montenegro	C0T	X
montenegryn	C0q	Z
montenegryns	C1D	a
monument	b54	T
mooi	b6L	o
moontlik	b6z	T
moontlikheid	b7G	t
moordenaar	b7z	l
moreel	b8Y	O
morfologie	b8m	o
mosambiek	C1d	W
moskowiet	C1z	V
mossie	b9O	Q
mot	b9e	K
motel	b9o	N
motor	b91	L
motorfiets	b+A	X
motorfietsryer	b+X	g
motorhawe	b+3	S
motoris	b/J	i
motreën	b/r	i
muis	cAN	M
munt	cAZ	L
muntstuk	cAk	P
mus	cAz	J
museum	cA8	P
musiek	cBL	O
musiekinstrument	cBZ	l
muur	cB+	L
muurbal	cCJ	Q
my	cCZ	Be
myl	cD3	K
myn	cEB	K
mynbou	cEL	P
myne	cEa	L
myself	cEl	P
môre	cE0	Q
môreaand	cFE	c
môreoggend	cFg	e
n	mW3	V
n	mWY	K
n	mWi	V
n	mXM	N
n	mXZ	T
na	cF+	BT
na	caP	c
na	car	X
na	cbC	T
naaldwerk	cHR	P
naam	cHg	k
naamlik	cIE	W
naand	cIa	U
naaste	cIu	W
naasteliefde	cJE	B8
naburig	cLA	o
naby	cLo	BQ
nadat	cM4	N
nadelig	cNF	Bw
nader	cO1	e
naderkom	cPT	+
nael	cQR	L
naelpolitoer	cQc	d
nag	cQ5	L
nagereg	cRE	g
nagklub	cRk	g
nagvlinder	cSE	R
nakomelingskap	cSV	r
nalatenskap	cTA	U
namekaar	cTU	Y
namen	C2I	N
namibië	C2V	S
nar	cTs	i
narkotiseur	cUO	a
nasien	cUo	P
nasionaal	cU3	U
nasionaliteit	cVL	b
nat	cVm	J
natuur	cVv	o
natuurlik	cWX	y
naverwantskap	cXJ	BJ
navorsing	cYS	BY
navraag	cZq	S
naweek	cZ8	T
ndebele	C2n	R
nederduits	C24	X
nederlander	C3P	W
nederlands	C3l	S
nee	cbV	I
neef	cbd	b
neem	cb4	BM
nege	cdE	L
negentien	cdP	U
negentig	cdj	R
nek	cd0	K
net	cd+	BS
netnou	cfQ	N
neuk	cfd	i
neus	cf/	L
nguni	C33	N
nie	cgK	J
niemand	cgT	p
nier	cg8	N
nietemin	chJ	q
nig	chz	L
nigeria	C4E	R
niggie	ch+	c
niks	ci6	O
niks	cia	g
nodig	cjI	i
nodig	cjq	V
noem	cj/	O
nog	ckN	Q
nog	cmL	N
nog	cmY	Z
nogal	ckd	Bu
nommer	cmx	Y
noodhulp	cnJ	l
nooi	cnu	N
noor	C4V	Q
noordamerika	C4l	f
noordelik	cn7	U
noordpool	C5E	e
noordpool	coP	V
noordwaarts	cok	q
noors	C5i	R
noorweegs	C5z	V
noorweë	C6I	R
noorweër	C6Z	V
noot	cpO	l
normaal	cpz	e
notisie	cqR	a
nou	cq7	V
nou	crQ	U
nounou	cqr	Q
november	C6u	T
nuus	crk	j
nuuskierig	csH	BW
nuut	ctd	R
nuwejaarsdag	C7B	d
nuweling	ctu	R
nywerheid	ct/	U
nè	cuT	l
nêrens	cu4	R
o	cvJ	G
o	eAT	H
oefen	cvP	a
oefening	cvp	d
oekraine	C7e	7
oekrainer	C8Z	V
oekrains	C8u	U
oeros	cwG	P
of	cwV	H
offisieel	cwc	U
oktober	C9C	R
olie	cww	K
olifant	cw6	S
olm	cxM	J
om	c1c	e
om	cxV	t
omdat	cyC	Bk
omgewing	czm	u
omsit	c0U	O
omstandigheid	c0i	c
omtrent	c0+	e
onaangenaam	c16	BF
onafhanklik	c2/	BG
ondankbaar	c4F	u
onder	c4z	BC
onderaan	c51	o
onderdruk	c6d	9
onderhoud	c7a	p
onderneming	c8D	Y
onderrig	c8b	W
ondersoek	c8x	CQ
ondersteun	c/B	j
ondertoe	c/k	n
ondervinding	dAL	Z
onderwerp	dAk	h
onderwys	dBF	U
onderwyser	dBZ	g
onderwyseres	dB5	m
ongedierte	dCf	T
ongeduldig	dCy	n
ongeluk	dDZ	S
ongelukkig	dDr	7
ongenaakbaar	dEm	b
ongetroud	dFB	d
onjuis	dFe	7
onlangs	dGZ	S
onnatuurlik	dGr	Y
onnodig	dHD	S
ons	dHV	s
ons	dIg	K
onskuldig	dIB	f
ontbied	dIq	X
ontbreek	dJB	+
ontbyt	dJ/	S
ontdek	dKR	a
ontdekking	dKr	W
ontevrede	dLB	y
onthaal	dLz	P
onthou	dMC	k
ontklee	dMm	R
ontkom	dM3	V
ontlok	dNM	BJ
ontmoet	dOV	r
ontploffing	dPA	X
ontslaan	dPX	p
ontsnap	dQA	W
ontspanning	dQW	k
ontvang	dQ6	c
ontvangsdame	dRW	b
ontvoer	dRx	Q
ontwikkel	dSB	b
ontwikkeling	dSc	BD
onvatbaar	dTf	S
oog	dTx	J
oogmerk	dT6	k
ook	dUe	Z
oom	dU3	L
oomblik	dVC	Z
oomskind	dVb	R
oop	dVs	K
oopmaak	dV2	X
oor	dWN	Bp
oordeel	dX2	f
oordra	dYV	5
ooreenkoms	dZO	3
ooreenstemming	daF	7
oorgenoeg	dbA	U
oorkant	dbU	i
oorlog	db2	M
oorlog	dcC	b
oorsend	dcd	Y
oorsig	dc1	w
oorskadu	ddl	Y
oorskry	dd9	k
oorsprong	deh	S
oorspronklik	dez	BC
oorsteek	df1	BA
oorstroom	dg1	R
oortollig	dhG	k
oortreding	dhq	f
oortree	diJ	Z
oorweeg	dii	Bk
oorwinning	dkG	U
oosduitsland	C9T	j
oossee	C92	T
ooste	dka	S
oostelik	dks	c
oostenryk	C+J	T
oostenryker	C+c	W
oostenryks	C+y	V
ooswaarts	dlI	l
op	d5x	f
op	dlt	5
opdrag	dmm	q
openbaring	C/H	X
openlik	dnQ	Q
opera	dng	N
operasie	dnt	o
opereer	doV	R
opgaan	dom	7
ophang	dph	N
ophef	dpu	X
ophou	dqF	+
opinie	drD	Q
opklaar	drT	P
oplaai	dri	W
oplei	dr4	0
opleiding	dss	V
oplewer	dtB	f
oplossing	dtg	k
opmerk	duE	P
opmerking	duT	9
oppas	dvQ	Bo
oppervlakte	dw4	S
oppik	dxK	n
oproep	dxx	a
opsegging	dyL	h
opsig	dys	Q
opsit	dy8	O
opskep	dzK	Q
opstaan	dza	B5
opstandig	d1T	l
optel	d14	n
optree	d2f	Z
optrek	d24	b
opvatting	d3T	x
opvoering	d4E	Y
opwen	d4c	X
opwinding	d4z	+
oral	d6Q	c
oranje	DAD	P
oranje	d6s	a
oranjevrystaat	C/e	l
organisasie	d7G	a
organiseer	d7g	V
orgidee	d71	Q
orkes	d8F	R
oseaan	d8W	O
oud	d8k	U
ouderdom	d84	O
ouderwets	d9G	o
oudmodies	d9u	o
ouer	d+W	c
ouerloos	d+y	R
ouers	d/D	P
ouma	d/S	N
oupa	d/f	P
outyds	d/u	l
pa	eAa	L
paasfees	DAS	R
pad	eAl	W
padda	eA7	Y
pak	eBT	o
pak	eDB	b
pakket	eB7	N
pakkie	eCI	X
pakplek	eCf	i
paling	eDc	M
palladium	eDo	V
pampoen	eD9	g
pan	eEd	BY
pap	eF1	R
papaja	eGG	W
papegaai	eGc	R
paradys	eGt	S
parasiet	eG/	j
parfuum	eHi	R
parkeer	eHz	O
parkeerplek	eIB	BM
pars	eJN	S
party	eJf	BO
parys	DAj	N
pas	eKt	CB
pase	DAw	N
passasier	eMu	V
pater	eND	O
patroon	eNR	t
pawiljoen	eN+	U
peer	eOS	L
peking	DA9	Y
pensioen	eOd	e
pensioentrekker	eO7	6
pensionaris	eP1	2
peper	eQr	O
per	eQ5	Bf
per	eXZ	Q
perd	eSY	M
perdry	eSk	V
permanent	eS5	CG
perron	eU/	e
pers	eVd	a
persent	eV3	d
persies	DBV	R
persiese	DBm	X
persië	DB9	W
perske	eWU	O
persoon	eWi	Q
persoonlik	eWy	n
pet	eXp	J
petrol	eXy	j
piano	eYV	N
piekniek	eYi	R
piekniek	eYz	R
pienk	eZE	Y
piesang	eZc	Q
pietermaritzburg	DCT	j
pikswart	eZs	W
pil	eaC	K
pireneë	DC2	T
pit	eaM	g
pla	eas	L
plaas	ea3	Bd
plaaslik	ecU	Q
plaat	eck	a
plaatsvind	ec+	m
plak	edk	2
plan	eea	Bd
plant	ef3	N
plantasie	egE	W
plastiek	ega	S
platduits	DDJ	W
plattelands	egs	T
pleeg	eg/	n
pleegkind	ehm	a
pleegmoeder	eiA	d
pleegouers	eid	d
pleegseun	ei6	Y
pleegvader	ejS	c
plek	eju	p
plesier	ekX	X
plig	eku	X
ploert	elF	0
plus	el5	L
poeding	emE	R
poeier	emV	u
poging	enD	t
pole	DDf	N
poliesman	enw	m
polisie	eoW	Q
polisiestasie	eom	g
politiek	epG	U
polities	epa	U
politikus	epu	W
polshorlosie	eqE	j
pomp	eqn	L
ponie	eqy	M
pool	DDs	L
pools	DD3	O
poot	eq+	P
pop	erN	S
populier	erf	R
populêr	erw	S
porsie	esC	O
portugees	DEF	9
pos	esQ	W
posgeld	esm	R
posisie	es3	S
poskaart	etJ	z
poskantoor	et8	Y
poswissel	euU	X
pot	eur	O
potblou	eu5	V
pous	evO	L
pouse	evZ	q
poësie	ewD	Q
praat	ewT	T
pragtig	ewm	p
prakties	exP	U
predikant	exj	i
prent	eyF	j
presies	eyo	u
presteer	ezW	y
pretensieus	e0I	W
pretoria	DFC	T
preuts	e0e	Q
primitief	e0u	V
prinsipaal	e1D	T
privaat	e1W	U
privaat	e1q	R
probeer	e17	c
probleem	e2X	b
produk	e2y	Q
produksie	e3C	W
produseer	e3Y	h
proe	e35	M
professioneel	e4F	c
professor	e4h	V
profyt	e42	y
program	e5o	T
projek	e57	e
prokureur	e6Z	a
promosie	e6z	U
proses	e7H	n
protes	e7u	Q
protesteer	e7+	U
provinsie	e8S	U
provizore	e8m	X
prys	e89	BM
psigiater	e+J	Y
puberteit	e+h	g
publiek	e/B	Q
puik	e/R	S
puisie	e/j	P
punt	e/y	f
puriteins	fAR	T
put	fAk	K
pyl	fAu	L
pyn	fA5	p
pynappel	fBi	U
pyp	fB2	K
raad	fCA	W
raadpleeg	fCW	T
raadskamer	fCp	n
raak	fDQ	BA
raamwerk	fEQ	i
rabbi	fEy	N
radio	fE/	o
radium	fFn	P
rakkie	fF2	O
ram	fGE	O
rapport	fGS	4
ras	fHK	R
ratel	fHb	O
ratkas	fHp	/
reageer	fIo	Y
rebel	fJA	k
rede	fJk	BJ
ree	fKt	J
reeds	fK2	c
reg	fLS	BQ
regeer	fMi	o
regering	fNK	l
reghoekig	fNv	h
regime	fOQ	Q
register	fOg	p
registreer	fPJ	d
regmaak	fPm	V
regop	fP7	f
regs	fQa	u
regterkant	fRI	e
regtig	fRm	p
reguit	fSP	n
regverdig	fS2	h
reis	fTX	q
rekenaar	fUB	T
rekenbord	fUU	S
rekening	fUm	BP
rekenmeester	fV1	Z
rekenraam	fWO	y
rektig	fXA	0
rem	fX0	Y
renoster	fYM	c
reptiel	fYo	R
republiek	fY5	U
res	fZN	s
resep	fZ5	c
respek	faV	Q
respekteer	fal	U
retoerkaartjie	fa5	g
reuk	fbZ	g
reus	fb5	Z
rewolwer	fcS	T
reël	fcl	v
reëlmatig	fdU	r
reën	fd/	Y
reënboog	feX	T
rig	feq	i
rigting	ffM	T
ring	fff	L
ritus	ffq	M
rivier	ff2	O
rob	fgE	V
robot	fgZ	N
robyn	fgm	M
rodium	fgy	Q
roeier	fhC	O
roemeen	DFV	S
roemenië	DFn	i
roemeniër	DGJ	V
roer	fhQ	6
roete	fiK	a
rog	fik	J
rok	fit	L
rol	fi4	X
rolletjie	fjP	Q
rolprent	fjf	m
rome	DGe	L
romp	fkF	M
rond	fkR	M
rood	fkd	V
roofdier	fky	Y
rooihond	flK	Z
rooihuid	DGp	i
rooikat	flj	O
rook	flx	Z
room	fmK	M
roos	fmW	L
rooster	fmh	6
rot	fnb	J
rots	fnk	L
rou	fnv	X
rubriek	foG	Y
rug	foe	K
rugryer	foo	j
ruik	fpL	M
rukkie	fpX	Y
rus	DHL	N
rus	fpv	m
rusie	fqV	e
rusie	fqz	Y
rusland	DHY	e
russies	DH2	R
ry	frL	h
rybewys	frs	b
ryk	fsH	p
ryp	fsw	S
rys	ftC	K
saad	ftM	L
saag	ftX	K
saak	fth	0
saal	fuV	N
saam	fui	P
saam	fxH	g
saambring	fux	j
saamgaan	fvU	8
saamstem	fwQ	V
saamwerk	fwl	i
saans	fxn	W
sag	fx9	K
sak	fyH	M
sakeman	fyT	/
salamander	fzS	X
salaris	fzp	d
salmander	f0G	W
sambreel	f0c	T
samelewing	f0v	U
sand	f1D	L
sandaal	f1O	Q
sanger	f1e	P
sanksie	f1t	S
sap	f1/	Q
sardien	f2P	g
sardinies	DIH	V
satan	DIc	W
sebra	f2v	N
sedert	f28	x
see	f3t	J
seeanemoon	f32	a
seehond	f4Q	Z
seekoei	f4p	d
seer	f5G	O
seer	f5U	d
seil	f5x	L
seker	f58	h
seker	f7e	W
sekerheid	f6d	t
sekerlik	f7K	U
sekondêr	f70	/
sekretaresse	f8z	Y
seks	f9L	K
sektor	f9V	P
sekuriteitsbeampte	f9k	l
selde	f+J	O
selebrasie	f+X	7
self	f/S	l
selfs	f/3	M
sendeling	gAD	W
sensitief	gAZ	z
sent	gBM	L
sentimeter	gBX	X
sentraal	gBu	S
sentrale	gCA	i
september	DIy	V
sertifikaat	gCi	k
sertifiseer	gDG	c
servette	gDi	R
serwies	DJH	O
serwië	DJV	e
serwiër	DJz	P
ses	gDz	J
sesde	gD8	N
sestien	gEJ	R
sestig	gEa	O
seun	gEo	i
sewe	gFK	M
sewende	gFW	R
sewentien	gFn	V
sewentig	gF8	S
seën	gGO	N
siamees	DKC	R
siek	gGb	Q
sielkundige	gGr	a
sien	gHF	z
sieraad	gH4	BE
sigaar	gI8	O
sigaret	gJK	T
sigbaar	gJd	R
sigeuner	gJu	X
silicium	gKF	S
silwer	gKX	P
simbool	gKm	Q
simfonie	gK2	T
simpatie	gLJ	T
sin	gLc	e
sing	gL6	L
sinies	gMF	Q
sinneloos	gMV	S
sint	DKT	T
sit	gMn	v
sitkamer	gNW	o
sitplek	gN+	O
situasie	gOM	BG
sjampoe	gPS	g
sjerrie	gPy	Q
sjimpansee	gQC	X
sjina	DKm	N
sjinees	DKz	R
sjokolade	gQZ	V
skaak	gQu	N
skaal	gQ7	N
skaam	gRX	k
skaamte	gRI	P
skaap	gR7	N
skaapvleis	gSI	T
skaars	gSb	4
skade	gTT	O
skadu	gTh	b
skakel	gT8	e
skakering	gUa	k
skandaal	gU+	d
skare	gVb	B9
skat	gXY	e
skeef	gX2	Z
skeer	gYP	N
skema	gYc	e
skemer	gY6	N
skep	gZH	N
skerm	gZU	O
skerp	gZi	a
skets	gZ8	f
ski	gab	J
skielik	gak	j
skiereiland	gbH	X
skil	gbe	e
skilderagtig	gb8	a
skildery	gcW	c
skilpad	gcy	S
skip	gdE	T
skitterend	gdX	e
skoen	gd1	M
skok	geB	p
skone	geq	f
skool	gfJ	+
skoolvakansie	ggH	f
skoon	ggm	N
skoonbroer	ggz	f
skoondogter	ghS	h
skoonma	ghz	b
skoonmaak	giO	t
skoonmoeder	gi7	f
skoonouers	gja	f
skoonseun	gj5	a
skop	gkT	L
skot	DLE	V
skotland	DLZ	T
skots	DLs	Q
skottelgoed	gke	m
skouer	glE	R
skraal	glV	BH
skreeu	gmc	f
skrif	gm7	X
skriftelik	gnS	U
skryf	gnm	N
skrywer	gnz	Y
skuim	goL	T
skuld	goe	X
skuldig	go1	Q
skyf	gpF	m
skyn	gpr	h
skêr	gqM	Q
slaaf	gqc	N
slaag	gqp	P
slaai	gq4	N
slaap	grF	l
slaapkamer	grq	U
slag	gr+	l
slagoffer	gsj	S
slagter	gs1	R
slams	DL8	c
slang	gtG	W
slavin	gtc	n
slee	guD	r
sleep	guu	R
sleg	gu/	v
slegs	gvu	f
sleutel	gwN	V
slim	gwi	i
sloot	gxE	Y
slovenië	DMY	U
slowaak	DMs	Q
slowaaks	DM8	R
slowakies	DNN	S
slowakye	DNf	T
sloween	DNy	c
sloweens	DOO	U
sluit	gxc	Y
sluk	gx0	O
smaak	gyC	a
smaaklik	gyc	W
smeek	gyy	P
smôrens	gzB	Z
snags	gza	s
snawel	g0G	T
sneeu	g0Z	Y
sneeuwit	g0x	V
snelheid	g1G	Q
snelheidsgrens	g1W	r
sny	g2B	j
so	g2k	v
so	hC8	f
so	hCQ	Z
so	hCp	T
soedan	DOi	O
soek	g3T	V
soen	g3o	L
soet	g3z	i
sofa	g4V	L
sog	g4g	J
sokker	g4p	Z
sokkie	g5C	N
solank	g5P	x
soldaat	g6A	X
somer	g6X	O
sommer	g6l	t
sommige	g7S	a
somtyds	g7s	i
son	g8O	e
sondag	DOw	P
sonde	g8s	a
sonder	g9G	Q
sonnig	g9W	o
soogdier	g9+	R
soort	g+P	S
sorg	g+h	i
sorgvuldig	g/D	c
sosiaal	g/f	e
sous	g/9	T
sout	hAQ	L
sowaar	hAb	BZ
sowat	hB0	c
spaans	DO/	x
spaanse	DPw	j
spaar	hDb	T
spandeer	hDu	x
spanje	DQT	O
spanning	hEf	b
speel	hE6	M
sperma	hFG	O
spesiaal	hFU	e
spesifiek	hFy	k
spierwit	hGW	V
spiraal	hGr	Q
spoed	hG7	e
spoel	hHZ	w
spog	hIJ	S
spook	hIb	W
sport	hIx	N
sportgrond	hI+	a
spring	hJY	b
sprinkaan	hJz	y
sprong	hKl	T
spuug	hK4	Y
spyskaart	hLQ	Q
staal	hLg	N
staan	hLt	CH
staat	hN0	2
stad	hOq	R
stadigaan	hO7	BK
staf	hQF	M
staking	hQR	Q
stalhings	hQh	U
stam	hQ1	9
stamboom	hRy	n
standaard	hSZ	a
standbeeld	hSz	T
standpunt	hTG	V
stap	hTb	S
stapel	hTt	BS
stapper	hU/	S
stasie	hVR	Q
steeds	hVh	V
steel	hV2	N
steenbok	DQh	U
steenkool	hWD	Q
stelling	hWT	Y
stelsel	hWr	Q
stem	hW7	Z
ster	hXU	i
sterf	hX2	BQ
sterk	hZG	O
stert	hZU	M
stewig	hZg	w
stiefbroer	haQ	b
stiefdogter	har	0
stiefkind	hbf	s
stiefmoeder	hcL	b
stiefsuster	hcm	b
stiefvader	hdB	v
stilhou	hdw	k
stilswygend	heU	W
stoel	heq	N
stoep	he3	W
stok	hfN	Z
stop	hfm	d
storie	hgD	o
stort	hgr	O
straat	hg5	P
straf	hhI	S
strak	hha	Q
strand	hhq	O
strandwolf	hh4	T
strategies	hiL	W
streek	hih	P
strek	hiw	L
stroom	hi7	N
struik	hjI	U
struktuur	hjc	V
studeer	hjx	P
student	hkA	b
studie	hkb	O
stuk	hkp	BO
stukkend	hl3	BB
stuur	hm4	W
styg	hnO	B4
styl	hpG	M
subsidie	hpS	S
suggestie	hpk	1
suidafrika	DQ1	c
suidafrikaans	DRR	g
suidafrikaner	DRx	g
suidamerika	DSR	e
suide	hqZ	N
suidelik	hqm	a
suidelike	DSv	b
suidpool	DTK	X
suidwaarts	hrA	p
suiker	hrp	O
suikerriet	hr3	Z
suip	hsQ	d
suiwer	hst	N
sukses	hs6	d
sultan	htX	P
supermark	htm	q
surplus	huQ	R
suster	huh	c
susterskind	hu9	h
suurlemoen	hve	S
suurlemoensap	hvw	b
swaai	hwL	w
swaan	hw7	M
swaar	hxH	i
swaer	hxp	a
swak	hyD	Z
swanger	hyc	u
swart	DTh	d
swart	hzK	a
swarte	hzk	O
swede	DT+	O
sweed	DUM	N
sweeds	DUZ	Q
sweer	hzy	N
swem	hz/	S
swembad	h0R	w
swerf	h1B	/
swerm	h2A	N
swerwer	h2N	R
switser	DUp	c
switserland	DVF	p
swyn	h2e	W
sy	h20	x
sy	h4V	N
syfer	h3l	m
syne	h4L	K
sê	h4i	P
taak	h4x	e
taal	h5P	X
taamlik	h5m	CP
tabak	h71	P
tafel	h8E	N
tafeldoek	h8R	Z
tafelskuimer	h8q	o
tagtig	h9S	P
tak	h9h	T
takbok	h90	N
taksisboom	h+B	X
tamatie	h+Y	Q
tandarts	h+o	S
tandpyn	h+6	T
tans	h/N	W
tant	h/j	L
taxi	h/u	L
taxibestuurder	h/5	q
taxidrywer	iAj	m
te	iBJ	S
te	iWf	T
teater	iBb	Q
tee	iBr	J
teel	iB0	f
teen	iCT	Bg
teengif	iDz	i
teenoorgesteld	iEV	BZ
teenstelling	iFu	Bh
teenwoordigheid	iHP	a
teer	iHp	m
tegelyk	iIP	BK
tegnies	iJZ	T
tegnologie	iJs	X
teken	iKD	BW
teks	iLZ	S
tel	iLr	L
telefoon	iL2	U
telegrafeer	iMK	X
telegram	iMh	T
televisie	iM0	a
televisiestel	iNO	m
telraam	iN0	w
tempel	iOk	P
temperatuur	iOz	Z
ten	iQ9	O
ten	iQU	p
ten	iRL	BN
ten	iSY	BS
tenk	iPM	g
tennis	iPs	P
tensy	iP7	O
tent	iQJ	L
term	iTq	L
tert	iT1	Q
terug	iUF	M
terugbesorg	iUR	f
terugkom	iUw	c
terwyl	iVM	s
tevrede	iV4	n
themp	DVu	U
tien	iWy	K
tier	iW8	b
tikster	iXX	Q
tipe	iXn	L
tipies	iXy	m
tjek	iYY	U
tjekboek	iYs	Y
toe	iZE	BT
toegang	iaX	a
toeganklik	iax	X
toekoms	ibI	e
toemaak	ibm	V
toepas	ib7	Y
toeristeburo	icT	d
toernooi	icw	V
toeskouer	idF	m
toespreek	idr	b
toestand	ieG	BG
toestel	ifM	g
toeter	ifs	P
toetree	if7	O
toets	igJ	Y
toevlugsoord	igh	1
toevoeg	ihW	N
tog	ihj	n
toilet	iiK	P
toneel	iiZ	O
toneelspel	iin	T
tongvis	ii6	O
toon	ijI	0
toonbank	ij8	S
top	ikO	S
toring	ikg	W
tot	ik2	R
tot	ily	R
tot	imD	b
totaal	ilH	X
totdat	ile	U
tou	ime	h
towenaar	im/	5
tower	in4	Q
traan	ioI	M
tradisie	ioU	U
tradisioneel	ioo	a
tragedie	ipC	S
transkei	DWV	T
transparant	ipU	Z
transvaal	DWo	k
transvaals	DXM	Z
trap	ipt	Y
trawant	iqF	T
tref	iqY	l
trein	iq9	a
trek	irX	i
trommel	ir5	O
troos	isH	r
trop	isy	BC
tropies	it0	S
trots	iuG	N
trottoir	iuT	d
trou	iuw	Bu
tsjeg	DXl	y
tsjeggies	DYX	2
tsjeggoslowakye	DZN	j
tuin	iwe	N
tuinmaak	iwr	U
tuis	iw/	O
tulp	ixN	M
turk	DZw	L
turks	DZ7	P
turkye	DaK	P
tussen	ixZ	X
tv	DWC	T
twaalf	ixw	P
twak	ix/	O
twee	iyN	K
tweede	iyX	P
tweekeer	iym	Q
tweeling	iy2	b
twintig	izR	Q
twyfel	izh	O
tyd	izv	R
tydelik	i0A	BH
tydens	i1H	s
tydperk	i1z	Z
tydskrift	i2M	5
u	i3F	BB
u	jKi	J
ui	i4G	K
uit	i4Q	S
uitbeeld	i4i	c
uitdaging	i4+	V
uitdeel	i5T	a
uitdruk	i5t	g
uitdrukking	i6N	Y
uiteindelik	i6l	q
uitgaan	i7P	W
uitgawe	i7l	R
uitgee	i72	X
uitgeput	i8N	d
uitgesluit	i8q	W
uitgestrek	i9A	s
uitgewer	i9s	U
uithaal	i+A	Bq
uithou	i/q	BR
uitleen	jA7	X
uitnodiging	jBS	Y
uitnooi	jBq	Q
uitpak	jB6	P
uitroei	jCJ	f
uitrusting	jCo	BE
uitsig	jDs	Z
uitslag	jEF	k
uitsluit	jEp	h
uitsonderlik	jFK	a
uitspraak	jFk	Z
uitstalling	jF9	k
uitstappie	jGh	w
uitstekend	jHR	z
uitvind	jIE	e
uitvoer	jIi	Q
uniek	jIy	O
uniform	jJA	R
universiteit	jJR	Z
uraan	jJq	P
uself	jJ5	Q
uur	jKJ	Z
vaal	DbU	L
vader	jKr	O
vak	jK5	BG
vakant	jL/	P
val	jMO	Q
valk	jMe	N
vals	jMr	M
vampier	jM3	R
van	jNI	w
van	jP5	P
van	jPn	S
vanaand	jN4	W
vanaf	jOO	T
vandag	jOh	O
vang	jOv	e
vanmiddag	jPN	a
variasie	jQI	S
vark	jQa	W
varkie	jQw	P
vars	jQ/	U
vars	jRT	l
vas	jR4	BH
vashou	jS/	Y
vasmaak	jTX	BC
vasstel	jUZ	BC
vasteland	jVb	f
vat	jV6	BS
vatikaan	Dbf	f
vee	jXM	P
veelvraat	jXb	V
veertien	jXw	T
veertig	jYD	P
veg	jYS	V
veilig	jYn	V
veiligheid	jY8	r
vel	jZn	K
veld	jZx	3
veldspaat	jao	d
veldsprinkaan	jbF	j
veldtog	jbo	S
venezolaan	Db+	X
venezolaans	DcV	Y
venezuela	Dct	V
venster	jb6	j
venus	DdC	o
ver	jcd	Bh
veral	jd+	BY
verander	jfW	3
verantwoordelik	jgN	CE
verbaas	jiR	P
verbaas	jig	j
verband	jjD	8
verbeeld	jkY	Z
verbeelding	jj/	Z
verbind	jkx	m
verbinding	jlX	X
verbleik	jlu	P
verblyf	jl9	O
verborge	jmL	R
verbrand	jmc	h
verbrands	jm9	Q
verbruiker	jnN	V
verby	jni	7
verbygaan	jod	BE
verbyganger	jph	Z
verbykom	jp6	Y
verbysteek	jqS	BF
verbysterd	jrX	k
verdedig	jr7	R
verdien	jsM	9
verdieping	jtJ	h
verduidelik	jtq	BH
verduideliking	jux	BB
verdwaal	jvy	Z
verdwyn	jwL	T
vereis	jwe	j
vereiste	jxB	U
vereniging	jxV	1
vergadering	jyK	7
vergeef	jzF	Z
vergeet	jze	Q
vergelding	jzu	h
vergelyk	j0P	S
vergelyking	j0h	Y
vergifnis	j05	e
verhaal	j1X	BZ
verhole	j2w	Q
verhouding	j3A	d
verhuis	j3d	O
verjaarsdag	j3r	W
verkeer	j4B	7
verkeerd	j48	BM
verkeersknoop	j6I	BQ
verkeersreëls	j7Y	e
verkies	j72	h
verklaar	j8X	o
verklaring	j8/	m
verkoop	j9l	g
verkoopsman	j+F	W
verlaat	j+b	v
verlaging	j/K	e
verlang	j/o	z
verlang	kAb	S
verlede	kAt	1
verlies	kBi	O
verlof	kBw	e
verloofde	kCO	b
verloor	kCp	O
verlos	kC3	Q
verlossing	kDH	p
verlëe	kDw	V
vermaak	kEF	t
vermeld	kEy	R
verminder	kFD	BZ
vermink	kGc	X
vermoë	kGz	BF
vermy	kH4	U
verneder	kIM	Q
veronderstel	kIc	BC
veroorsaak	kJe	q
verorber	kKI	o
verplaas	kKw	Z
verpleeg	kLJ	h
verpleegster	kLq	U
verplig	kL+	X
verpligting	kMV	e
verraad	kMz	d
verrassing	kNQ	V
verruklik	kNl	e
vers	kOD	M
versamel	kOP	j
versameling	kOy	Y
verseker	kPK	n
versekering	kPx	X
versie	kQI	Q
versigtig	kQY	d
verskeie	kQ1	h
verskil	kRW	w
verskillend	kSG	o
verskole	kSu	R
verskoon	kS/	U
verskriklik	kTT	V
verskyn	kTo	h
verslaan	kUJ	b
verslag	kUk	h
verslank	kVF	P
versoek	kVU	R
versoeking	kVl	X
versoendag	Ddq	x
verstaan	kV8	e
verstel	kWa	b
vertaal	kW1	T
vertaling	kXI	X
verteenwoordiger	kXf	o
vertel	kYH	e
vertolk	kYl	T
vertolking	kY4	b
vertoning	kZT	Y
vertoon	kZr	j
vertraging	kaO	f
vertrek	kat	BS
vertroue	kb/	1
vertroue	kc0	1
vertrouwe	kdp	Bf
vervaardig	kfI	BK
vervang	kgS	2
vervelig	khI	5
vervoer	kiB	T
verwag	kiU	t
verwant	kjB	w
verwantskap	kjx	BH
verwantskapsbetrekking	kk4	BS
verwar	kmK	z
verward	km9	h
verwerf	kne	v
verwysing	koN	V
veselperske	koi	T
vet	ko1	r
vetterig	kpg	d
vier	kp9	L
vierde	kqI	P
viering	kqX	4
vietnamees	Deb	X
vinger	krP	P
vinnig	kre	BI
viool	ksm	O
viooltjie	ks0	S
vir	ktG	Cs
virus	kvy	N
vis	kv/	K
visie	kwJ	P
visser	kwY	S
visvang	kwq	O
vitamien	kw4	S
vitamine	kxK	S
vla	kxc	L
vlaams	Dey	R
vlaandere	DfD	U
vlag	kxn	T
vlam	kx6	M
vlaming	DfX	S
vlei	kyG	c
vleis	kyi	M
vleisbraai	kyu	V
vleuel	kzD	N
vlieg	kzQ	g
vliegtuig	kzw	2
vliegveld	k0m	p
vlierboom	k1P	R
vlissingen	Dfp	V
vloei	k1g	M
vloeistof	k1s	S
vlug	k1+	V
voedsel	k2T	b
voegwoord	k2u	X
voel	k3F	S
voertuig	k3X	S
voetslaner	k3p	V
vol	k3+	t
vol	k7/	c
volg	k4r	N
volgende	k44	6
volgens	k5y	s
volledig	k6e	h
volstruis	k6/	T
volume	k7S	P
volwasse	k7h	e
voor	k8b	a
voor	lH6	a
voorbeeld	k81	T
voorberei	k9I	T
voordeel	k9b	3
voorgereg	k+S	T
voorgrond	k+l	x
voorheen	k/W	m
voorkom	k/8	7
voorkop	lA3	S
voorletter	lBJ	j
voormalige	lBs	BK
voornaam	lC2	r
voorraad	lDh	R
voorreg	lDy	T
voorsit	lEF	c
voorsitter	lEh	g
voorskrif	lFB	W
voorspelling	lFX	y
voorstad	lGJ	R
voort	lGa	b
voorval	lG1	x
voorwoord	lHm	U
vorentoe	lIU	e
vorm	lIy	1
voël	lJn	M
vra	lJz	w
vraag	lKj	Q
vragmotor	lKz	s
vrede	lLf	N
vreedsaam	lLs	x
vreemd	lMd	g
vrees	lM9	M
vreeslik	lNJ	S
vreugde	lNb	X
vriend	lNy	P
vriendelik	lOB	0
vriendelikheid	lO1	Z
vriendin	lPO	R
vries	lPf	O
vrieshok	lPt	S
vroeg	lP/	N
vroegtydig	lQM	S
vroeër	lQe	l
vroeëre	lRD	BI
vrolik	lSL	d
vrou	lSo	Y
vrouedag	Df+	U
vroulik	lTA	o
vrug	lTo	M
vrugbaar	lT0	S
vrugteloos	lUG	BF
vrydag	DgS	P
vryf	lVL	K
vryheer	lVV	P
vryheid	lVk	R
vrymaak	lV1	R
vrystaat	Dgh	c
vrywilliger	lWG	X
vsa	Dax	j
vuil	lWd	s
vuis	lXJ	L
vulkaan	lXU	R
vurk	lXl	L
vuur	lXw	L
vuurhoutjie	lX7	T
vyand	lYO	Y
vyandelik	lYm	c
vyf	lZC	K
vyfde	lZM	N
vyftien	lZZ	R
vyftig	lZq	O
waag	lZ4	g
waai	laY	X
waar	lav	i
waar	ljl	BH
waarborg	lbR	d
waarde	lbu	V
waardeer	lcD	8
waardevol	lc/	s
waarheen	ldr	BL
waarheid	le2	m
waarin	lfc	p
waarmee	lgF	R
waarnatoe	lgW	BM
waarom	lhi	h
waarsku	liD	X
waarskuwing	lia	V
waarskynlik	liv	W
waarvandaan	ljF	g
waatlemoen	lks	v
wag	llb	q
wag	lms	q
wagkamer	lmF	n
waleland	Dg9	T
walhalla	DhQ	T
wallies	Dhj	P
wallis	Dhy	O
walliser	DiA	T
walvis	lnW	O
wandel	lnk	e
wandelaar	loC	U
wandelpad	loW	c
wang	loy	M
want	lo+	e
ware	lpc	T
warm	lpv	L
was	lp6	J
wat	lqD	Bs
water	lrv	N
watter	lr8	BX
wedstryd	ltT	y
weduwee	luF	P
week	luU	c
weekliks	luw	R
weeldeartikel	lvB	W
weens	DiT	Y
weens	lvX	Bn
weer	lw+	BW
weeskind	lyU	R
weet	lyl	V
weggesteek	ly6	T
weghardloop	lzN	V
wegsteek	lzi	w
wegstuur	l0S	d
weier	l0v	W
weiering	l1F	S
wekker	l1X	a
welke	l1x	BW
welkom	l3H	Q
welvaart	l3X	y
wen	l4J	V
wenk	l4e	Q
wenkbrou	l4u	Y
werk	l5G	BG
werker	l6M	BJ
werkersklas	l7V	s
werkgewer	l8B	k
werklik	l8l	BB
werklikheid	l9m	X
werkloos	l99	V
werkloosheid	l+S	b
werknemer	l+t	U
werktuigkundige	l/B	a
werkwoord	l/b	Q
wesel	l/r	O
westelik	l/5	S
westers	Dir	R
wet	mAL	J
wetenskap	mAU	T
wewenaar	mAn	S
whisky	mA5	Y
wie	mBR	BE
wie	mCh	i
wiel	mCV	M
wil	mDD	+
wilde	mEc	R
wildebees	mEB	b
wilgerboom	mEt	T
wind	mFA	L
winkel	mFL	e
winkelvenster	mFp	b
wins	mGE	T
winter	mGX	P
wiskunde	mGm	W
wiskundig	mG8	Y
wissel	mHU	u
wit	mIC	L
witmens	mIN	d
woekerplant	mIq	W
woensdag	Di8	U
woestynbewoner	mJA	Y
wol	mJY	K
wolf	mJi	L
wolga	DjQ	N
wolvin	mJt	T
wond	mKA	U
wonder	mKU	r
wonderbaarlik	mK/	BE
woning	mMD	y
woon	mM1	S
woonstel	mNH	a
woord	mNh	M
woordeboek	mNt	j
word	mOQ	BA
wors	mPQ	O
wortel	mPe	b
wreedaardig	mP5	T
wurm	mQM	L
wyn	mQX	K
wys	mQh	Bs
wyse	mSN	Y
wysheid	mSl	e
wysie	mTD	U
wêreld	mTX	P
xeres	mTm	O
xhosa	Djd	Q
xhosa	Djt	N
xhosavrou	Dj6	X
xilofoon	mT0	U
yoghurt	mUI	b
ys	mUj	d
ysland	DkR	Q
yslander	Dkh	U
yslands	Dk1	T
yssee	DlI	U
yster	mVA	M
ytterbium	mVM	V
zambia	Dlc	P
zeus	Dlr	L
zimbabwe	Dl2	T
zirkonium	mVh	V
zoeloe	DmJ	o
