00databasealphabet	Cue	2
00databasedictfmt11011	B	c
00databaseinfo	d	bQ
00databaseshort	bt	t
00databaseurl	ca	V
00databaseutf8	A	B
a	jM	H
aby	jT	d
adresa	jw	Q
ale	kA	J
američan	cv	g
anebo	kJ	K
angina	kT	X
anglický	kq	T
angličan	dP	h
ani  ani	k9	b
ano	lY	J
armáda	lh	O
asi	lv	q
aspoň	mZ	Q
auto	mp	K
autobus	mz	f
autor	nS	k
avšak	n2	o
ačkoliv	oe	b
až	o5	R
babička	pK	W
balík	pg	X
barva	p3	T
bedna	qK	L
bez	qV	N
bledý	qi	V
bluza	q3	O
blízko	rF	2
bohatý	r7	t
bolení	so	U
bolest	s8	T
boleti	tP	e
bomba	tt	M
borůvka	t5	U
bota	uN	L
bouda	uY	Z
bouře	ux	O
bouřka	u/	P
brambor	vO	Q
bratr	ve	P
bratranec	vt	S
brouček	v/	f
brzo	we	L
brzy	wp	L
bráti	w0	l
brýle	xZ	c
buditi	x1	l
budova	ya	R
bulharsko	dw	U
bydleti	yr	V
bydliti	zA	V
báseň	zf	O
básník	zt	P
bílý	z8	O
bíti	0K	Z
běžeti	0j	O
březen	0x	P
břicho	1A	f
bůh	eE	K
bůh	zV	K
cena	1f	M
cesta	1r	Y
cestička	2D	Q
chalupa	2T	b
chladný	2u	P
chlapec	29	a
chléb	3X	U
chutný	3r	V
chytrý	4A	l
chřipka	4l	f
cibule	5E	O
cizina	5S	X
cukr	5p	M
cíl	51	h
dcera	6W	Q
dcerka	6m	R
dceruška	63	U
den	7L	J
deset	7U	L
devět	7f	N
deštník	7s	U
dilemma	8A	R
divadlo	8R	R
dlouhý	8i	O
dnes	8w	M
dneska	88	O
dobrý	9K	Z
doma	9j	N
donésti	9w	X
dopis	+H	O
dopoledne	+V	T
doproviditi	+o	X
dost	+/	q
dostati	/p	c
dosti	BAF	r
doufati	BAw	O
duben	BA+	N
dva	BBL	J
dveře	BBU	N
dvě	BBh	K
dáti	BB3	M
dávati	BCD	O
dýmka	BCR	N
děd	BCe	S
dělník	BCw	BK
děvče	BD6	b
dřevo	BEV	V
dům	BBr	M
elektrika	BEq	b
filosofie	BFF	W
fotografie	BFb	Y
francie	eO	Q
fysika	BFz	Q
garáž	BGD	Q
halenka	BGT	Q
harmonika	BGj	V
herec	BG4	N
hlad	BHF	N
hladový	BHS	R
hlava	BHj	S
hluchý	BH1	O
hnědý	BID	P
hoch	BIS	X
hodina	BIp	c
hodiny	BJF	V
hoditi	BJa	O
hodný	BJo	Z
holandsky	BKB	e
hora	BKf	P
hrdina	BKu	N
hrdlo	BK7	O
hruška	BLJ	O
hudba	BLX	N
husa	BLk	M
hvězda	BLw	O
hymna	BL+	U
házeti	BMS	P
hřeben	BMh	O
inkoust	BMv	N
inzerát	BM8	c
istivý	BNY	f
jablko	BN3	O
jabloň	BOF	W
jahoda	BOb	T
jaksi	BOu	X
jazyk	BPF	m
jeden	BPr	L
jehně	BP2	N
jeho	BQD	K
jejich	BQN	O
její	BQb	L
játra	BQm	O
kasárna	BQ0	j
kniha	BRX	M
knihovna	BRj	T
kolega	BR2	S
komár	BSI	N
kost	BSV	L
kvalita	BSg	b
květen	BS7	N
květina	BTI	Y
labe	ee	L
labuť	BTg	N
led	BTt	J
leden	BT2	P
les	BUF	T
letadlo	BUY	k
letiště	BU8	T
lev	BVP	K
libra	BVZ	N
list	BVm	S
listopad	BV4	T
literatura	BWL	X
londýn	ep	Q
londýňan	e5	V
loď	BWi	T
loďka	BW1	N
ložnice	BXC	S
lupič	BXU	P
láhev	BXj	P
láska	BXy	Y
lék	BYK	l
lékař	BYv	b
lékárna	BZK	k
léto	BZu	O
líný	BZ8	N
lžíce	BaJ	P
malina	BaY	S
maminka	Baq	Q
manžel	Ba6	R
manželka	BbL	Q
maso	Bbb	L
matka	Bbm	O
maďarsky	Bb0	V
medvěd	BcJ	O
meruňka	BcX	S
mezinárodní	Bcp	d
mléko	BdG	N
modrý	BdT	N
morava	fO	Q
most	Bdg	N
motorka	Bdt	U
moucha	BeB	W
moře	BeX	L
mrkev	Bei	O
muž	Bew	S
my	BfC	L
myš	BfN	M
máslo	Bfi	P
míč	Bfx	M
mýdlo	Bf9	N
město	BgK	T
měsíc	Bgd	P
můj	BfZ	J
nebo	Bgs	J
neděle	Bg1	Q
nepřítomný	BhF	W
než	Bhb	L
nikdo	Bhm	n
noc	BiN	L
noha	BiY	P
norsko	fe	P
nos	Bin	K
nosič	Bix	P
nový	BjA	S
nádraží	Bjx	U
námořník	BkF	U
nápad	BkZ	N
národ	Bkm	P
národní	Bk1	U
nízko	BlJ	M
něco	BlV	b
němec	ft	P
německo	f8	S
německy	Blw	R
nůž	BjS	N
nůžky	Bjf	S
oblíbený	BmB	U
obraz	BmV	W
obvyklý	Bmr	3
obyčejně	Bni	g
odpoledne	BoC	V
odra	gO	L
okno	BoX	N
oko	Bok	J
olej	Bot	K
omáčka	Bo3	X
on	BpO	M
ona	Bpa	O
ono	Bpo	I
opět	Bpw	p
osm	BqZ	L
osoba	Bqk	O
otec	Bqy	N
otevřený	Bq/	R
otázka	BrQ	S
ovce	Bri	M
oves	Bru	L
ovčák	Br5	S
papír	BsL	O
parno	BsZ	M
pasažér	Bsl	V
patro	Bs6	N
paříž	gZ	Q
pekař	BtH	O
pekárna	BtV	R
peníze	Btm	P
pes	Bt1	J
pianista	Bt+	S
pivo	BuQ	Q
plyn	Bug	K
po	Buq	S
pod	Bu8	n
podlaha	Bvj	P
podzim	Bvy	P
pohodlný	BwB	X
pokoj	BwY	V
pole	Bwt	M
polsko	gp	P
polsky	Bw5	P
polák	g4	N
polévka	BxI	P
pondělí	BxX	S
poschodí	Bxp	g
postel	ByJ	M
počasí	ByV	S
praha	hF	O
prapor	Byn	V
prase	By8	X
profesor	BzT	U
prosinec	Bzn	T
proti	Bz6	BF
prst	B0/	N
prsten	B1M	N
prázdný	B1Z	X
párek	B1w	Q
pátek	B2A	P
písek	B2P	N
píseň	B2c	O
pět	B2q	L
přes	B21	o
přijmouti	B3d	q
přátelství	B4H	a
přítel	B4h	R
přítelkyně	B4y	W
rada	B5I	W
rakousko	hT	S
restaurace	B5e	X
rodina	B51	P
rodiče	B6E	R
ruka	B6V	L
rus	hl	N
rusko	hy	O
rusky	B6g	P
ryba	B6v	L
rybář	B66	T
rytmus	B7N	P
rána	B7p	V
ráno	B7+	P
růže	B7c	N
sbohem	B8N	m
schopný	B8z	Y
sedm	B9L	M
serum	B9X	N
sestra	B9k	P
sestřenice	B9z	U
sever	B+H	U
sklep	B+b	Y
skála	B+z	N
sladký	B/A	l
slepice	B/l	X
slovo	B/8	M
slovák	iA	Q
sluha	CAI	U
slunce	CAc	M
snacha	CAo	c
snad	CBE	y
snídaně	CB2	V
soudce	CCL	O
souhlasiti	CCZ	j
soused	CC8	S
spaní	CDO	O
spolu	CDc	Q
srb	iQ	K
srdce	CDs	N
starý	CD5	X
stroj	CEQ	X
strom	CEn	M
strážník	CEz	X
strýc	CFK	O
studený	CFY	e
stěna	CGD	N
střecha	CGQ	P
středa	CGf	T
stříbrný	CGy	U
stůl	CF2	N
sud	CHG	M
svédsko	ia	R
svět	CHS	N
světlo	CHf	P
sympatie	CHu	T
syn	CIB	J
sám	CIK	i
sýr	CIs	N
také	CI5	b
tele	CJU	L
teplo	CJf	O
teta	CJt	L
teď	CJ4	V
thema	CKN	d
theorie	CKq	Q
tma	CK6	U
tmavý	CLO	S
tupý	CLg	h
turecký	CMB	S
tužka	CMT	P
tvář	CMi	N
týden	CMv	N
tělo	CM8	M
tři	CNI	M
třída	CNU	P
ucho	CNj	K
uhlí	CNt	M
ulice	CN5	O
umění	COH	N
učitel	COU	d
už	COx	Z
vagon	CPK	w
vajíčko	CP6	P
varšava	ir	R
vchod	CQJ	Y
vdova	CQh	N
vdovec	CQu	Q
vejce	CQ+	L
venkov	CRJ	W
ves	CRf	N
vesnice	CRs	R
večer	CR9	Q
vlas	CSN	L
vlaštovka	CSY	U
voda	CSs	M
voják	CS4	W
vstup	CTO	Y
vychytralý	CTm	j
vzduch	CUJ	M
válka	CUV	M
váza	CUh	U
vídeň	i8	Q
víno	CU1	M
vítr	CVB	M
výběr	CVN	a
východ	CVn	W
výška	CV9	a
včela	CWX	M
včera	CWj	S
věc	CW1	M
věk	CXB	K
větev	CXL	W
věž	CXh	V
všechno	CX2	m
všude	CYc	d
vždy	CY5	U
vždycky	CZN	X
xylofon	CZk	T
z	CZ3	P
zahrada	CaG	Q
zahradník	CaW	V
zdraví	Car	Q
zdravý	Ca7	X
ze	CbS	Q
zelený	Cbi	P
země	Cbx	Z
zima	CcK	Z
zloděj	Ccj	P
znovu	Ccy	f
zrcadlo	CdR	h
zvírě	Cdy	X
zvíře	CeJ	Q
záchod	CeZ	Q
záležitost	Cep	7
západ	Cfk	T
zápalná bomba	Cf3	g
září	CgX	T
zítra	Cgq	R
únor	Cg7	Q
úraz	ChL	Q
úterý	Chb	R
účet	Chs	Q
účetní	Ch8	Z
úřad	CiV	X
čaj	Ck9	K
časem	ClH	g
často	Cln	l
čech	Cis	N
čechy	Ci5	Q
černý	CmM	P
červen	Cmb	O
červenec	Cmp	Q
červený	Cm5	a
československo	CjJ	g
česká respublika	Cjp	i
český	CnT	P
čina	CkL	N
člověk	Cni	a
člun	Cn8	M
čokoláda	CoI	W
čtvrtek	Coe	T
čtyři	Cox	O
čí	Co/	h
čísti	Cpg	O
řeka	Cpu	N
řezník	Cp7	S
řím	CkY	M
šedivý	CqN	P
šest	Cqc	L
škola	Cqn	P
španělsky	Cq2	V
špatný	CrL	m
špenát	Crx	S
špinavý	CsD	x
šunka	Cs0	M
švagr	CtA	b
švýcarsko	Ckk	Z
žena	Ctb	N
židle	Cto	O
žito	Ct2	L
život	CuB	N
žlutý	CuO	Q
