
00-database-dictfmt-1.10.11
Czech-English FreeDict Dictionary

Maintainer: [up for grabs]

Edition: 0.2.1
Size: about 490 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version.

Published at: http://freedict.org/
ID# (svn): $Id: ces-eng.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://freedict.org/ [http://freedict.org/] This Database was
  generated from ergane, http://www.travlang.com
  [http://www.travlang.com].

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

Changelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-10-27 Piotr Bański:
   Changing the name of the database from cze-eng to ces-eng, in
   keeping with ISO 639-3.
 * 2010-10-24 Piotr Bański:
   Conversion of TEI P4 source into P5 via tools/freedict_P4toP5.xsl;
   manual clean-up. We are back to version from before Michael Bunk's
   re-import from Ergane of 2006-12-19 that was rolled back due to
   Ergane's cryptic change of database licensing. Multi-word equivalents
   should be split by spaces.
 * 2005-01-04 Michael Bunk:
   Converted file to TEI P4
 * 2000-04-27 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-01-10 Horst Eyermann:
   This Database was generated from ergane (http://www.travlang.com) -
   Thanks!
Czech-English FreeDict Dictionary ver. 0.2.1
http://freedict.org/
Američan
 American; US-citizen
Angličan
 Englishman; Sassenach
Bulharsko
 Bulgaria
Bůh
 God
Francie
 France
Labe
 Elbe
Londýn
 London
Londýňan
 Londoner
Morava
 Moravia
Norsko
 Norway
Němec
 German
Německo
 Germany
Odra
 Oder
Paříž
 Paris
Polsko
 Poland
Polák
 Pole
Praha
 Prague
Rakousko
 Austria
Rus
 Russian
Rusko
 Russia
Slovák
 Slovak
Srb
 Serb
Svédsko
 Sweden
VarŠava
 Warsaw
Vídeň
 Vienna
a
 and
aby
 for; to; inorderto; per
adresa
 address
ale
 but
anebo
 or
angina
 angina; quinsy
anglický
 English
ani ... ani
 neither...nor
ano
 yes
armáda
 army
asi
 1. about; approximately
 2. probably
aspoň
 atleast
auto
 car
autobus
 bus; autobus; omnibus
autor
 1. author
 2. author; writer
avŠak
 but; however; nevertheless; yet
ačkoliv
 though; although
až
 until; till
babička
 grandmother
balík
 packet; parcel
barva
 colour; dye
bedna
 box
bez
 without
bledý
 pale; sallow
bluza
 blouse
blízko
 at; beside; by; near; nearby; nearto; nextto
bohatý
 affluent; rich; wealthy; well‐off
bolení
 ache; pain
bolest
 ache; pain
boleti
 ache; bepainful; hurt
bomba
 bomb
borůvka
 blueberry
bota
 shoe
bouda
 cabin; hut; shack
bouře
 storm
bouřka
 storm
brambor
 potato
bratr
 brother
bratranec
 cousin
brouček
 1. beetle
 2. beetle
brzo
 soon
brzy
 soon
bráti
 get; layholdof; pickup; take
brýle
 glasses; spectacles
buditi
 arouse; wake; awaken; wakeup
budova
 building
bydleti
 dwell; live
bydliti
 dwell; live
bůh
 god
báseň
 poem
básník
 poet
bílý
 white
bíti
 beat; hit; strike
běžeti
 run
březen
 March
břicho
 abdomen; belly; tummy
cena
 price
cesta
 road; route; way
cestička
 path
chalupa
 cabin; hut; shack
chladný
 cool
chlapec
 boy; lad; laddie
chléb
 bread; loaf
chutný
 nice; tasty
chytrý
 clever; cunning; sly; smart
chřipka
 flu; grip; influenza
cibule
 onion
cizina
 foreigncountry
cukr
 sugar
cíl
 aim; goal; purpose; target
dcera
 daughter
dcerka
 daughter
dceruŠka
 daughter
den
 day
deset
 ten
devět
 nine
deŠtník
 umbrella
dilemma
 dilemma
divadlo
 theatre
dlouhý
 long
dnes
 today
dneska
 today
dobrý
 good; nice; okay
doma
 athome
donésti
 bring; fetch
dopis
 letter
dopoledne
 morning
doproviditi
 accompany
dost
 enough; quite; rather; sufficiently
dostati
 get; have; receive
dosti
 enough; quite; rather; sufficiently
doufati
 hope
duben
 April
dva
 two
dveře
 door
dvě
 two
dům
 house
dáti
 give
dávati
 give
dýmka
 pipe
děd
 grandfather
dělník
 hand; laborer; labourer; operative; worker; workingman; workman
děvče
 girl; lass; wench
dřevo
 timber; wood
elektrika
 streetcar; tram
filosofie
 philosophy
fotografie
 photography
fysika
 physics
garáž
 garage
halenka
 blouse
harmonika
 accordion
herec
 actor
hlad
 hunger
hladový
 hungry
hlava
 head; pate
hluchý
 deaf
hnědý
 brown
hoch
 boy; lad; laddie
hodina
 hour; o'clock; time
hodiny
 clock; watch
hoditi
 throw
hodný
 good; nice; okay
holandsky
 1. Dutch
 2. Dutch
hora
 mountain
hrdina
 hero
hrdlo
 throat
hruŠka
 pear
hudba
 music
husa
 goose
hvězda
 star
hymna
 anthem; hymn
házeti
 throw
hřeben
 comb
inkoust
 ink
inzerát
 ad; advertisement
istivý
 acute; astute; shrewd
jablko
 apple
jabloň
 apple‐tree
jahoda
 strawberry
jaksi
 anyway; somehow
jazyk
 1. tongue
 2. language; tongue
jeden
 one
jehně
 lamb
jeho
 his
jejich
 their
její
 her
játra
 liver
kasárna
 1. barracks
 2. barracks
kniha
 book
knihovna
 bookcase
kolega
 colleague
komár
 moon
kost
 bone
kvalita
 property; quality
květen
 May
květina
 bloom; flower
labuť
 swan
led
 ice
leden
 January
les
 forest; woods
letadlo
 aeroplane; airplane; plane
letiŠtě
 airport
lev
 lion
libra
 pound
list
 leaf; sheet
listopad
 November
literatura
 literature
loď
 ship; vessel
loďka
 boat
ložnice
 bedroom
lupič
 bandit
láhev
 bottle
láska
 affection; love
lék
 drug; medicine; pharmaceutical
lékař
 doctor; physician
lékárna
 chemist'sshop; drugstore
léto
 summer
líný
 lazy
lžíce
 spoon
malina
 raspberry
maminka
 mother
manžel
 husband
manželka
 wife
maso
 meat
matka
 mother
maďarsky
 Hungarian
medvěd
 bear
meruňka
 apricot
mezinárodní
 international
mléko
 milk
modrý
 blue
most
 bridge
motorka
 motorcycle
moucha
 fly; housefly
moře
 sea
mrkev
 carrot
muž
 fellow; man
my
 us; we
myŠ
 mouse
můj
 my
máslo
 butter
míč
 ball
mýdlo
 soap
město
 city; town
měsíc
 month
nebo
 or
neděle
 Sunday
nepřítomný
 absent
než
 than
nikdo
 neither; nobody; none; no‐one
noc
 night
noha
 leg; paw
nos
 nose
nosič
 porter
nový
 new; novel
nůž
 knife
nůžky
 scissors
nádraží
 station
námořník
 sailor
nápad
 idea
národ
 nation
národní
 national
nízko
 low
něco
 anything; something
německy
 German
oblíbený
 popular
obraz
 image; picture
obvyklý
 accustomed; customary; usedto; usual; wonted
obyčejně
 ordinarily; usually
odpoledne
 afternoon
okno
 window
oko
 eye
olej
 oil
omáčka
 gravy; sauce
on
 he; him
ona
 her; she
ono
 it
opět
 afresh; again; alloveragain; anew
osm
 eight
osoba
 person
otec
 father
otevřený
 open
otázka
 question
ovce
 sheep
oves
 oats
ovčák
 shepherd
papír
 paper
parno
 heat
pasažér
 passenger
patro
 floor
pekař
 baker
pekárna
 bakery
peníze
 money
pes
 dog
pianista
 pianist
pivo
 ale; beer
plyn
 gas
po
 after; behind
pod
 below; beneath; under; underneath
podlaha
 floor
podzim
 autumn
pohodlný
 comfortable
pokoj
 chamber; room
pole
 field
polsky
 Polish
polévka
 soup
pondělí
 Monday
poschodí
 floor; storey; story
postel
 bed
počasí
 weather
prapor
 banner; flag
prase
 hog; pig; swine
profesor
 professor
prosinec
 December
proti
 acrossfrom; against; inexchangefor; opposedto; opposite; upon
prst
 finger
prsten
 ring
prázdný
 empty; void
párek
 sausage
pátek
 Friday
písek
 sand
píseň
 song
pět
 five
přes
 across; beyond; ontheothersideof
přijmouti
 accept; receive; take; takein
přátelství
 friendship
přítel
 friend
přítelkyně
 friend
rada
 advice; counsel
restaurace
 restaurant
rodina
 family
rodiče
 parents
ruka
 hand
rusky
 Russian
ryba
 fish
rybář
 fisherman
rytmus
 rhythm
růže
 rose
rána
 injury; wound
ráno
 morning
sbohem
 adieu; farewell; bye; goodbye
schopný
 able; capable
sedm
 seven
serum
 serum
sestra
 sister
sestřenice
 cousin
sever
 north; North
sklep
 basement; cellar
skála
 rock
sladký
 gentle; soft; sweet; tender
slepice
 chicken; fowl
slovo
 word
sluha
 boy; servant
slunce
 sun
snacha
 daughter‐in‐law
snad
 maybe; mayhap; perchance; perhaps; possibly
snídaně
 breakfast
soudce
 judge
souhlasiti
 accede; agree; consent
soused
 neighbour
spaní
 sleep
spolu
 together
srdce
 heart
starý
 1. old
 2. old
stroj
 engine; machine
strom
 tree
strážník
 policeman
strýc
 uncle
studený
 bleak; chilly; cold
stůl
 table
stěna
 wall
střecha
 roof
středa
 Wednesday
stříbrný
 silver
sud
 barrel
svět
 world
světlo
 light
sympatie
 sympathy
syn
 son
sám
 alone; only; sole; solitary
sýr
 cheese
také
 also; likewise; too
tele
 calf
teplo
 warmth
teta
 aunt
teď
 atpresent; now
thema
 theme; topic; subject
theorie
 theory
tma
 darkness; murk
tmavý
 dark; dim
tupý
 1. blunt
 2. dull; obtuse
turecký
 Turkish
tužka
 pencil
tvář
 face
týden
 week
tělo
 body
tři
 three
třída
 class
ucho
 ear
uhlí
 coal
ulice
 street
umění
 art
učitel
 instructor; teacher
už
 already; bynow; yet
vagon
 carriage; coach; railwaycarriage; waggon
vajíčko
 egg
vchod
 entrance; portal
vdova
 widow
vdovec
 widower
vejce
 egg
venkov
 country; land
ves
 village
vesnice
 village
večer
 evening
vlas
 hair
vlaŠtovka
 swallow
voda
 water
voják
 pawn; soldier
vstup
 entrance; portal
vychytralý
 acute; astute; shrewd
vzduch
 air
válka
 war
váza
 vase; vessel
víno
 wine
vítr
 wind
výběr
 choice; election
východ
 exit; wayout
výŠka
 altitude; height
včela
 bee
včera
 yesterday
věc
 thing
věk
 age
větev
 bough; branch
věž
 castle; tower
vŠechno
 all; altogether; everything
vŠude
 allabout; everywhere
vždy
 always; ever
vždycky
 always; ever
xylofon
 xylophone
z
 from; outof
zahrada
 garden
zahradník
 gardener
zdraví
 health
zdravý
 healthy; well
ze
 from; outof
zelený
 green
země
 earth; land; soil
zima
 1. cold
 2. winter
zloděj
 thief
znovu
 afresh; again; oncemore
zrcadlo
 looking‐glass; mirror
zvírě
 animal; beast
zvíře
 animal
záchod
 toilet
záležitost
 affair; business; businessdeal; case; matter
západ
 west; West
zápalná bomba
 incendiarybomb
září
 September
zítra
 tomorrow
únor
 February
úraz
 accident
úterý
 Tuesday
účet
 account
účetní
 book‐keeper
úřad
 bureau; office
Čech
 Czech
Čechy
 Bohemia
Československo
 Czechoslovakia
Česká Respublika
 CzechRepublic
Čina
 China
Řím
 Rome
Švýcarsko
 Switzerland
čaj
 tea
časem
 severaltimes; sometimes
často
 frequently; often; regularly
černý
 black
červen
 June
červenec
 July
červený
 1. red
 2. red
český
 Czech
člověk
 man; humanbeing
člun
 boat
čokoláda
 chocolate
čtvrtek
 Thursday
čtyři
 four
čí
 ofwhich; whichone's; whose
čísti
 read
řeka
 river
řezník
 butcher
Šedivý
 grey
Šest
 six
Škola
 school
Španělsky
 Spanish
Špatný
 bad; miserable; nasty; poor
Špenát
 spinach
Špinavý
 dirty; filthy; nasty; soiled; unclean
Šunka
 ham
Švagr
 brother‐in‐law
žena
 woman
židle
 chair
žito
 rye
život
 life
žlutý
 yellow
žpgíhďyťzrisjůaěkbcétúuálšmdřev ňčfnýxo
