00databasealphabet	Z6w	l
00databasedictfmt11011	B	c
00databaseinfo	d	as
00databaseshort	bJ	u
00databaseurl	b3	V
00databaseutf8	A	B
aaron	cM	N
abbedi	9E	O
abbestellen	9S	h
abe	9z	R
abkhasien	cZ	U
abkhasier	+E	V
abonnement	+Z	Z
aborre	+y	N
abraham	ct	R
abrikos	+/	R
absces	/Q	Q
abstrakt	/g	T
absurd	/z	P
abyssiner	BAC	W
accent	BAY	/
acceptere	BBX	p
acetylen	BCA	U
achilles	c+	T
achilleshæl	BCU	c
achillessene	BCw	e
adam	dR	L
adamsæble	BDO	Y
addis ababa	dc	Y
adel	BDm	f
aden	d0	L
adgang	BEF	m
adjektiv	BEr	U
adlyde	BE/	N
admiral	BFM	R
adonis	d/	P
adoptivbarn	BFd	b
adresse	BF4	R
adressere	BGJ	T
adrianopel	eO	X
adriaterhavet	el	BC
adskille	BGc	b
adskillelse	BG3	j
adskillige	BHa	U
advare	BHu	W
advarsel	BIE	S
advent	BIW	P
adverbium	BIl	S
adzharien	fn	U
af	BI3	z
af og til	Bx3	W
af træ	ByN	Q
afbenyttelse	BJq	S
afbetale	BJ8	R
afbetaling	BKN	f
afbildning	BKs	b
afbryde	BLH	Bn
afbrydelse	BMu	Z
afbryder	BNH	R
afbrænde	BNY	n
afbud	BN/	d
afdeling	BOc	Bp
afdelingschef	BQF	5
affyre	BQ+	h
affære	BRf	2
afgang	BSV	j
afgangseksamen	BS4	j
afghaner	BTb	R
afghanerinde	BTs	a
afghanistan	f7	Z
afgrund	BUG	n
afgud	BUt	M
afgå	BU5	r
afgøre	BVk	Q
afhænge	BV0	R
afhænge af	BWF	w
afhængig	BW1	V
afhængig af	BXj	a
afhængighed	BXK	Z
afhøre	BX9	s
afkøbe	BYp	Y
afkøle	BZB	n
afkøling	BZo	T
aflevere	BZ7	j
aflevering	Bae	V
aflyse	Baz	4
aflægge	Bbr	q
aflægger	BcV	R
afløb	Bcm	y
afløbsrør	BdY	3
afregne	BeP	y
afregning	BfB	f
afrejse	Bfg	BW
afrika	gU	P
afrikaans	Bg2	V
afrikander	gj	c
afrikaner	BhL	T
afrikanerinde	Bhe	c
afrikansk	Bh6	T
afroasiat	BiN	b
afrunde	Bio	Z
afsende	BjB	6
afsender	Bj7	f
afsides	Bka	s
afskaffe	BlG	BA
afskaffelse	BmG	BO
afsked	BnU	m
afskedige	Bn6	BQ
afskrift	BpK	P
afskrive	BpZ	P
afskrivning	Bpo	Y
afsky	BqA	BH
afslå	BrH	P
afsløre	BrW	c
afsløring	Bry	W
afsnit	BsI	j
afstamme	Bsr	y
afstamning	Btd	U
afstand	Btx	q
aftale	Bub	BO
aften	Bvp	P
aftenavis	Bv4	Y
aftensmad	BwQ	f
afveksling	Bwv	Y
afvigelse	BxH	h
afvise	Bxo	P
agamemnon	g/	V
agent	Byd	N
agentur	Byq	Q
agerhøne	By6	V
agern	BzP	N
aggression	Bzc	e
agte	Bz6	a
agtelse	B0U	Y
agterstavn	B0s	/
agurk	B1r	Q
ahorn	B17	X
ajax	hU	L
akacie	B2S	P
akademi	B2h	R
akademiker	B2y	Y
akademisk	B3K	U
akeron	hf	f
akkord	B3e	Q
akkumulator	B3u	y
akrobat	B4g	R
aksel	B4x	S
akt	B5D	J
aktie	B5M	N
aktiv	B5Z	m
aktivitet	B5/	c
aktstykke	B6b	q
aktuel	B7F	BB
akvarel	B8G	Y
akvarium	B8e	T
alarm	B8x	N
alaska	h+	P
alba	iN	L
albaner	B8+	S
albanien	iY	S
albanierinde	B9Q	m
albansk	B92	k
albion	iq	P
albue	B+a	N
album	B+n	N
alder	B+0	L
alderdomshjem	B+/	f
aldrig	B/e	O
alene	B/s	j
aleppo	i5	P
alexander	jI	V
alexandria	jd	X
alfabet	CAP	S
alfabetisk	CAh	Z
alfred	j0	P
algerier	CA6	T
algerierinde	CBN	c
algeriet	kD	S
algier	kV	Q
alibi	CBp	N
alkohol	CB2	R
alkoholfri	CCH	c
alkoholisk	CCj	W
allah	kl	N
alle	CC5	K
allehelgensdag	CDD	/
allerede	CEC	e
allergisk	CEg	U
allesjælesdag	CE0	d
allé	CFR	O
almindelig	CFf	CN
almisse	CHs	X
alpehytte	CID	w
alperne	ky	O
alpinist	lA	6
alsacelorraine	l6	l
alsakser	mf	T
alt	CIz	h
altai	my	N
altan	CJU	P
alter	CJj	N
altid	CJw	U
aluminium	CKE	f
alun	CKj	L
alvorlig	CKu	+
amatør	CLs	p
amazone	CMV	Q
amazonfloden	m/	w
ambassadør	CMl	Y
amboina	nv	R
ambon	oA	P
amboner	CM9	T
ambulance	CNQ	k
amerika	oP	R
amerikaner	CN0	w
amerikanerinde	COk	e
amerikansk	CPC	V
amerikansk fodbold	CPX	v
amerikansk samoa	og	g
amfiteater	CQG	Z
amman	pA	N
ammunition	CQf	h
amnesti	CRA	d
ampul	CRd	M
amputere	CRp	T
ananas	CR8	S
anarkist	CSO	U
anatomisk	CSi	W
anbefalet brev	CS4	h
anbefaling	CTZ	b
and	CT0	K
andel	CT+	N
anden	CUL	O
andetsteds	CUZ	W
anførelsestegn	CUv	1
angina	CVk	X
angive	CV7	y
angivelse	CWt	w
anglikansk	CXd	V
angreb	CXy	j
angribe	CYV	Z
angst	CYu	z
angå	CZh	P
ankel	CZw	N
anker	CZ9	O
anklage	CaL	e
ankomst	Cap	R
anledning	Ca6	x
anliggende	Cbr	5
anlæg	Cck	v
anmelde	CdT	O
annonce	Cdh	b
anonym	Cd8	7
ansigt	Ce3	N
ansjos	CfE	f
anslag	Cfj	Q
anstrengelse	Cfz	W
ansvarlig	CgJ	B+
ansøger	CiH	U
antage	Cib	p
antal	CjE	W
antenne	Cja	Z
antibiotikum	Cjz	Z
antik	CkM	Y
antisemitisme	Ckk	f
antiseptisk	ClD	Y
anvende	Clb	Z
apatisk	Cl0	T
apostel	CmH	R
apotek	CmY	h
apoteker	Cm5	S
apparat	CnL	g
appartement	Cnr	d
appartementhus	CoI	w
appelsin	Co4	R
appetit	CpJ	S
applaus	Cpb	V
april	Cpw	N
apropos	Cp9	S
araber	CqP	N
arabisk	Cqc	Z
arbejde	Cq1	f
arbejder	CrU	BY
arbejdsløs	Css	Y
arbejdsløshed	CtE	d
arena	Cth	N
argentina	pN	V
argentinier	Ctu	X
aristokratisk	CuF	c
arkitekt	Cuh	U
arkitektur	Cu1	Z
arkiv	CvO	p
arkæologi	Cv3	Y
arm	CwP	J
armbånd	CwY	w
armstol	CxI	S
armé	Cxa	Y
aroma	Cxy	W
arrestere	CyI	S
art	Cya	Q
arterie	Cyq	Q
artikel	Cy6	r
artilleri	Czl	V
artiskok	Cz6	U
artist	C0O	P
arv	C0d	R
arve	C0u	O
asiat	C08	N
asiatisk	C1J	Z
asien	pi	M
ask	C1i	J
aske	C1r	S
askebæger	C19	U
asketræ	C2R	O
asocial	C2f	e
asparges	C29	U
assistent	C3R	i
asters	C3z	O
astma	C4B	t
astronaut	C4u	f
astronomi	C5N	V
asyl	C5i	r
atlanterhavet	pu	n
atlantisk	C6N	l
atlas	C6y	a
atlet	C7M	P
atmosfærisk	C7b	a
atom	C71	L
atomenergi	C8A	Z
attaché	C8Z	T
atten	C8s	Q
attende	C88	U
attest	C9Q	f
august	C9v	P
auktion	C9+	R
aula	C+P	/
australien	qV	W
australier	C/O	X
australsk	C/l	W
autodidakt	C/7	p
automat	DAk	T
automatisk	DA3	W
automobil	DBN	P
autopsi	DBc	R
autor	DBt	O
autoritet	DB7	V
autoritær	DCQ	Y
av guld	DFG	W
avertere	DCo	q
avis	DDS	BV
avle	DEn	f
azalea	DFc	P
baby	DFr	L
babysitter	DF2	p
bacon	DGf	N
bad	DGs	K
bade	DG2	M
badebukser	DHC	b
badedragt	DHd	n
badekar	DIE	O
badested	DIS	O
badeværelse	DIg	X
bagage	DI3	Z
bagagevogn	DJQ	a
bage	DJq	L
bageovn	DJ1	a
bager	DKP	N
bageri	DKc	P
bagom	DKr	O
bagtale	DK5	R
bajonet	DLK	R
bakke	DLb	M
bal	DLn	R
balkon	DL4	Q
ballast	DMI	R
ballon	DMZ	Q
balsam	DMp	V
bambus	DM+	P
banan	DNN	O
bandage	DNb	R
bande	DNs	9
bandit	DOp	P
bange	DO4	u
bank	DPm	L
bankanvisning	DPx	d
banke	DQO	a
barak	DQo	Z
bare	DRB	e
bark	DRf	e
barm	DR9	M
barmhjertighed	DSJ	t
barn	DS2	BE
barnebarn	DT6	p
barometer	DUj	V
barrikade	DU4	V
baryton	DVN	S
basar	DVf	c
base	DV7	S
baseball	DWN	T
basilika	DWg	T
basis	DWz	T
bast	DXG	L
batteri	DXR	g
beboer	DXx	l
bebrejde	DYW	y
bebrejdelse	DZI	W
bed	DZe	J
bede	DZn	6
bedrag	Dah	Q
bedrage	Dax	Y
bedrageri	DbJ	T
bedre	Dbc	O
bedring	Dbq	S
bedrøvet	Db8	BE
bedst	DdA	M
bedstefader	DdM	Z
bedsteforældre	Ddl	e
bedstemoder	DeD	Z
bedømme	Dec	j
befalet brev	De/	f
befaling	Dfe	o
befolkning	DgG	X
befæste	Dgd	BC
begejstring	Dhf	i
begge	DiB	M
begrave	DiN	p
begreb	Di2	BM
begynde	DkC	+
begyndelse	DlA	BR
behage	DmR	P
behagelig	Dmg	4
behagelighed	DnY	b
behandle	Dnz	BU
behandling	DpH	1
beherske	Dp8	q
beherske sig	Dqm	d
beholde	DrD	BG
beholder	DsJ	BF
behov	DtO	S
behøve	Dtg	X
bekende	Dt3	u
bekendelse	Dul	z
bekendt	DvY	W
bekendtgørelse	Dvu	BO
bekendtskab	Dw8	0
beklage	Dxw	r
beklædning	Dyb	l
bekræfte	DzA	t
bekvem	Dzt	U
belgien	q7	R
belgier	D0B	R
belgisk	D0S	R
beløb	D0j	U
belønne	D03	d
belønning	D1U	h
bemærkning	D11	U
ben	D2J	i
benytte	D2r	BN
benyttelse	D34	Q
benzin	D4I	j
benzintank	D4r	g
benådning	D55	6
benægte	D5L	P
benævnelse	D5a	f
beregne	D6z	r
beregning	D7e	m
beretning	D8E	Bi
berlin	rM	P
beruset	D9m	c
berømt	D+C	+
berøre	D/A	P
berøring	D/P	R
besejre	D/g	Z
besidde	D/5	W
besiddelse	EAP	X
beskadige	EAm	h
beskeden	EBH	h
beskrive	EBo	T
beskrivelse	EB7	i
beskytte	ECd	S
beskyttelse	ECv	q
beskæftigelse	EDZ	3
beslutning	EEQ	V
beslutte	EEl	R
bestemme	EE2	j
bestemmelse	EFZ	b
bestik	EF0	X
bestille	EGL	f
bestilling	EGq	S
bestræbe sig	EG8	9
bestyrer	EH5	c
besvær	EIV	T
besætte	EIo	b
besættelse	EJD	Y
besøge	EJb	k
betale	EJ/	M
betaling	EKL	S
betegnelse	EKd	/
betingelse	ELc	q
betjening	EMG	o
beton	EMu	Q
betoning	EM+	Z
betyde	ENX	d
betydning	EN0	T
betænkningstid	EOH	g
beundre	EOn	Q
bevare	EO3	X
bevidsthed	EPO	l
bevidstløs	EPz	Z
bevis	EQM	w
bevise	EQ8	O
bevægelig	ERK	T
bevægelse	ERd	l
bevæggrund	ESC	l
beværtning	ESn	T
bi	ES6	I
biavler	ETC	u
bibel	ETw	N
bibel	rb	N
bibliotek	ET9	T
bid	EUQ	K
bide	EUa	L
bidrage	EUl	U
bifald	EU5	Bz
bikini	EWs	P
bil	EW7	J
bilag	EXE	9
bilist	EYB	R
billard	EYS	T
bille	EYl	c
billede	EZB	+
billet	EZ/	b
billethul	Eaa	c
billig	Ea2	1
bilvej	Ebr	c
bind	EcH	h
binde	Eco	n
biograf	EdP	e
birk	Edt	M
biskop	Ed5	P
bitter	EeI	Y
bjerg	Eeg	Q
bjælke	Eew	W
bjørn	EfG	N
blad	EfT	S
blande	Efl	k
blanding	EgJ	d
bleg	Egm	T
blik	Eg5	s
blind	Ehl	N
blind person	EiG	l
blindhed	Ehy	U
blive	Eir	Bb
blive forbavset	EkG	q
blod	Ekw	Q
blod	ElA	M
blok	ElM	R
blokade	Eld	S
blomkål	Elv	W
blomme	EmF	N
blomst	EmS	W
blomsterbuket	Emo	X
blond	Em/	T
blot	EnS	e
bluse	Enw	O
bly	En+	K
blyant	EoI	P
blå	EpX	L
blåbær	Epi	U
blæk	EoX	L
blænde	Eoi	Q
blære	Eoy	Y
blæse	EpK	N
blød	Ep2	M
bo	EqC	BH
bo på værelse	E1/	g
bo sammen	E2f	h
boer	ro	W
boersprog	ErJ	Y
bog	Erh	K
boghandel	Err	f
boghandler	EsK	X
bogholder	Esh	Z
bogskab	Es6	S
bogstav	EtM	Q
bokser	Etc	O
bold	Etq	L
boldspil	Et1	T
bolig	EuI	x
bolsje	Eu5	a
bombe	EvT	M
bomuld	Evf	P
bonde	Evu	l
bondegård	EwT	q
bopæl	Ew9	BW
bor	EyT	K
bord	Eyd	M
borddug	Eyp	X
bordel	EzA	Q
bore	EzQ	S
borger	Ezi	b
borgmester	Ez9	1
bort	E0y	b
botanik	E1N	Q
botniske bugt	r+	d
bouillon	E1d	T
bov	E1w	P
brandbombe	E3A	b
brasilianer	E3b	X
brasilien	sb	S
bred	E3y	M
bredde	E3+	b
bregne	E4Z	N
bremse	E4m	p
brev	E5P	N
brevkasse	E5c	e
brevkort	E56	T
brevpapir	E6N	b
brigade	E6o	R
briket	E65	M
briller	E7F	d
bringe	E7i	V
briste	E73	i
brite	E8Z	O
britisk	E8n	R
bro	E84	a
broche	E9S	P
brochure	E9h	n
broder	E+I	Q
broderdatter	E+Y	U
brodersøn	E+s	T
brokke	E+/	P
brombær	E/O	V
bronze	E/j	P
bror	E/y	O
brud	FAA	p
brudgom	FAp	U
brudstykke	FA9	i
brug	FBf	V
bruge	FB0	e
brumme	FCS	X
brun	FCp	M
brusebad	FC1	R
bryde	FDG	N
bryde sig om	FDT	k
bryllup	FD3	i
bryst	FEZ	p
brække	FFC	c
brænde	FFe	O
brændenælde	FFs	W
brændpunkt	FGC	T
brændsel	FGV	c
bræt	FGx	N
brød	FG+	T
brønd	FHR	N
bud	FHe	s
budding	FIK	R
bue	FIb	O
buffet	FIp	P
bug	FI4	b
bugserbåd	FJT	Z
bugt	FJs	W
bukser	FKC	Y
bur	FKa	K
bus	FKk	q
busk	FLO	S
butik	FLg	d
by	FL9	P
bydel	FMM	o
byg	FM0	M
bygge	FNA	Y
byggeplads	FNY	BV
bygmester	FOt	BC
bygning	FPv	S
byrde	FQB	c
bytte	FQd	Z
bzer	qr	Q
båd	FTS	L
både	FTd	M
bånd	FTp	R
båre	FT6	Y
bæger	FQ2	m
bæk	FRc	N
bælte	FRp	V
bænk	FR+	1
bær	FSz	M
bære	FS/	T
bøde	FUS	M
bøf	FUe	X
bøffel	FU1	R
bøg	FVG	M
bøje	FVS	5
bøje sig	FWg	k
bøjet	FWL	V
bølge	FXE	N
bøn	FXR	O
bønne	FXf	N
bønskrift	FXs	V
børs	FYB	V
børste	FYW	c
bøsse	FYy	M
café	FY+	d
camping	FZb	k
celle	FZ/	M
cement	FaL	P
censur	Faa	P
centimeter	Fap	X
central	FbA	R
centralvarme	FbR	d
centrum	Fbu	Q
ceremoni	Fb+	T
champagne	FcR	m
champignon	Fc3	V
chauffør	FdM	BB
chef	FeN	BB
chokolade	FfO	V
cigar	Ffj	N
cigaret	Ffw	T
cirkel	FgD	P
cirkus	FgS	P
citadel	Fgh	R
citere	Fgy	U
citron	FhG	O
civil	FhU	n
civilstand	Fh7	Y
cognac	FiT	X
cykel	Fiq	c
cylinder	FjG	b
cypres	Fjh	P
da	Fjw	J
daddel	Fj5	N
dadle	FkG	o
dag	Fku	J
daggry	Fk3	X
daglig	FlO	O
dagligstue	Flc	q
dal	FmG	M
dam	FmS	K
dame	Fmc	L
damp	Fmn	b
damspil	FnC	S
danmark	st	R
danne	FnU	T
danser	Fnn	P
danserinde	Fn2	T
dansk	FoJ	O
dansk kvinde	Fo4	a
dansker	FoX	h
dato	FpS	L
datter	Fpd	R
dav	Fpu	L
davs	Fp5	M
de forenede stater	tK	v
debat	FqF	O
december	FqT	T
defekt	Fqm	P
deficit	Fq1	R
dekan	FrG	M
dekoration	FrS	6
del	FsM	Y
dele	Fsk	e
delegation	FtC	X
delegeret	FtZ	Bh
delfin	Fu6	Q
dels	FvK	Y
deltage	Fvi	m
deltagelse	FwI	Y
delvis	Fwg	a
demokrati	Fw6	V
demokratisk	FxP	Y
den	Fxn	S
dens	Fx5	K
deprimeret	FyD	W
der	FyZ	c
derefter	Fy1	p
deres	s+	M
derfor	Fze	BB
derfra	F0f	a
derhen	F05	o
derpå	F1h	n
derunder	F2I	BB
desinficere	F3J	X
desperat	F3g	U
dessert	F30	R
desuden	F4F	B7
desværre	F6A	s
det	F6s	S
det er en skam	F7c	BQ
detektiv	F6+	U
dets	F7S	K
dialekt	F8s	R
diamant	F89	R
diameter	F9O	T
diarré	F9h	T
did	F90	l
dig	F+Z	P
dige	F+o	X
digt	F+/	L
digter	F/K	N
digtning	F/X	R
din	F/o	K
direktør	F/y	d
dirigent	GAP	S
disciplin	GAh	W
diskos	GA3	b
diskussion	GBS	p
distrikt	GB7	T
dit	GCO	K
diæt	GCY	M
djævel	GCk	P
dobbelt	GCz	W
dok	GDJ	K
doktor	GDT	P
dokument	GDi	a
dolk	GD8	N
dom	GEJ	O
domkirke	GEX	U
dommer	GEr	O
donkraft	GE5	P
dosis	GFI	M
doven	GFU	M
drager	GFg	P
dragt	GFv	d
drama	GGM	N
drejebænk	GGZ	S
dreng	GGr	Y
drik	GHD	W
drikke	GHZ	O
drikkepenge	GHn	R
droge	GH4	M
dronning	GIE	Q
drukken	GIU	c
drukne	GIw	b
dræbe	GJL	e
drøftelse	GJp	4
drømme	GKh	P
due	GKw	g
dug	GLQ	J
dum	GLZ	d
dun	GL2	R
dusin	GMH	N
dværg	GMU	j
dyb	GM3	U
dybde	GNL	a
dygtig	GNl	W
dykke	GN7	m
dynamit	GOh	S
dynd	GOz	K
dyr	GO9	B3
dyrke	GQ0	W
dyrlæge	GRK	r
dårlig	GTE	l
dårligt	GTp	Q
dåse	GT5	W
dåseoplukker	GUP	n
dæk	GR1	m
dække	GSb	O
dæmning	GSp	b
dø	GU2	b
død	GVR	Y
dødelig	GVp	R
dømme	GV6	n
dør	GWh	L
dørtrin	GWs	a
døv	GXG	L
døvstum	GXR	W
ebbe	GXn	O
ed	GX1	J
edderkop	GX+	R
edikke	GYP	Q
efter	GYf	V
efterhånden	GY0	BJ
efterlade	GZ9	X
efterligne	GaU	U
efterligning	Gao	3
eftermiddag	Gbf	X
efternavn	Gb2	T
efterår	GcJ	R
eg	Gca	I
egen	Gci	U
egenskab	Gc2	1
egentlig	Gdr	P
egern	Gd6	Q
egnethed	GeK	S
egoistisk	Gec	m
eje	GfC	S
ejendom	GfU	8
ejendommelig	GgQ	s
ejendomsmægler	Gg8	Y
ejer	GhU	M
ekko	Ghg	L
eksempel	Ghr	S
eksemplar	Gh9	Q
eksil	GiN	N
eksistens	Gia	V
eksistere	Giv	R
eksperiment	GjA	Y
eksplodere	GjY	U
eksplosion	Gjs	W
eksprestog	GkC	BR
ekstra	GlT	a
ekstrem	Glt	R
elastisk	Gl+	S
elefant	GmQ	S
elegant	Gmi	R
elektricitet	Gmz	a
elektrisk	GnN	U
elektronisk	Gnh	Y
element	Gn5	R
elementær	GoK	i
elendighed	Gos	T
elevator	Go/	Z
elfenben	GpY	Q
eller	Gpo	K
ellers	Gpy	S
elleve	GqE	P
elm	GqT	J
elsasser	ug	T
elsasslothringen	t5	n
elske	Gqc	e
elvte	Gq6	Q
embede	GrK	k
embedsmand	Gru	e
emblem	GsM	P
emne	Gsb	r
en	GtG	V
en gang	G3H	X
en og tyve	G3e	Z
end	Gtb	K
ende	Gtl	S
endelig	Gt3	l
endelse	Guc	Y
endetarmsåbning	Gu0	d
endnu	GvR	S
endnu ikke	Gvj	T
energi	Gv2	P
energisk	GwF	U
eneste	GwZ	P
eng	Gwo	a
engang	GxC	W
engel	GxY	N
engelsk	Gxl	x
england	uz	g
englænder	GyW	i
englænderinde	Gy4	m
enhed	Gze	Z
enighed	Gz3	o
enke	G0f	M
enkefrue	G0r	Q
enkelt	G07	g
enkelthed	G1b	S
enkemand	G1t	S
enlig	G1/	b
enorm	G2a	Q
ensian	G2q	Q
entré	G26	N
epoke	G33	X
erfaring	G4O	V
erhverv	G4j	m
erhvervelse	G5J	r
erhvervs	G50	a
erindring	G6O	BF
erklære	G7T	Z
erobre	G7s	Q
es	G78	I
et	G8E	V
etage	G8Z	c
etiket	G81	O
europa	vT	o
europæer	G9D	U
europæisk	G9X	V
europæisk union	v7	g
evangelisk	G9s	W
eventyr	G+C	T
evne	G+V	S
fabel	G+n	N
fabrik	G+0	f
fabrikere	G/T	i
facade	G/1	Q
fader	HAF	O
fag	HAT	BG
fagforening	HBZ	BY
fakkel	HCx	O
faktisk	HC/	Bb
faktum	HEa	N
fakultet	HEn	S
fald	HE5	L
falde	HFE	S
faldskærm	HFW	W
falk	HFs	N
falsk	HF5	N
familie	HGG	Q
fane	HGW	V
fange	HGr	f
fangst	HHK	U
fantasi	HHe	R
far	HHv	M
farbror	HH7	r
fare	HIm	s
farlig	HJS	S
fart	HJk	M
farve	HJw	8
farvel	HKs	m
farvel så længe	HLS	o
fasan	HL6	Q
fast	HNO	BP
faster	HOd	n
fastland	HPE	e
fastsætte	HMK	BE
fattig	HPi	k
fattigdom	HQG	T
feber	HQZ	T
februar	HQs	S
fed	HQ+	Y
fedt	HRW	S
feje	HRo	M
fejekost	HR0	Q
fejhed	HSE	j
fejl	HSn	h
fejre	HTI	w
fejre fødselsdag	HT4	s
feltflaske	HUk	x
fem	HVV	K
femte	HVf	N
femten	HVs	Q
femtende	HV8	U
fennikel	HWQ	R
ferie	HWh	0
fernis	HXV	Q
fersken	HXl	P
ferskvand	HX0	o
fest	HYc	j
feste	HY/	R
festmåltid	HZQ	c
figen	HZs	L
figur	HZ3	3
fil	Hau	K
filateli	Ha4	o
filial	Hbg	n
film	HcH	h
filt	Hco	L
filter	Hcz	P
filtrere	HdC	R
finale	HdT	c
finde	Hdv	M
finger	Hd7	P
finland	wb	R
finne	HeK	X
finsk	Heh	P
firben	Hew	P
fire	He/	L
firkantet	HfK	S
firma	Hfc	V
firs	Hfx	N
fisk	Hf+	L
fiske	HgJ	M
fjeder	HgV	e
fjende	Hgz	Z
fjendskab	HhM	S
fjer	Hhe	O
fjerde	Hhs	P
fjerdedel	Hh7	S
fjerne	HiN	l
fjernsyn	Hiy	Z
fjernsynsapparat	HjL	n
fjorten	Hjy	S
fjorten dage	Hka	i
fjortende	HkE	W
flad	Hk8	g
flag	Hlc	T
flagermus	Hlv	P
flamme	Hl+	O
flaske	HmM	P
flere	Hmb	M
flertal	Hmn	S
flid	Hm5	P
flink	HnI	v
flip	Hn3	N
flise	HoE	M
flittig	HoQ	s
flod	Ho8	c
flonel	HpY	Q
flue	Hpo	U
flugt	Hp8	h
flyde	Hqd	M
flydende	Hqp	m
flygte	HrP	W
flytning	Hrl	Y
flytte	Hr9	Z
flyttevogn	HsW	4
flyve	HtO	L
flyvemaskine	HtZ	5
flåde	HuS	b
fløde	Hut	O
flødeskum	Hu7	Z
fløjte	HvU	P
fløjte	Hvj	R
fodgænger	Hv0	X
fodre	HwL	V
fodsål	Hwg	O
fold	Hwu	i
folde	HxQ	M
folk	Hxc	b
fontæne	Hx3	T
for	HyK	x
for  siden	I3G	W
foragt	Hy7	R
foragte	HzM	R
forandre	Hzd	3
forbavselse	H0U	s
forberede	H1A	T
forbi	H1T	m
forbigangen	H15	3
forbinde	H2w	l
forbindelse	H3V	BI
forblive	H4d	h
forbogstav	H4+	j
forbrydelse	H5h	T
forbrænding	H50	Z
forbyde	H6N	a
fordampe	H6n	U
fordel	H67	1
fordelagtig	H7w	a
fordele	H8K	U
fordeler	H8e	W
fordeling	H80	s
fordi	H9g	Be
fordoble	H++	R
fordom	H/P	S
fordre	H/h	j
fordøje	IAE	R
fordøjelse	IAV	o
fordømme	IA9	Q
foredrag	IBN	S
foregive	IBf	4
forekomme	ICX	Bo
forel	ID/	N
forelske sig	IEM	z
foreløbig	IE/	j
forene	IFi	U
forestille	IF2	b
foretage	IGR	U
foretrække	IGl	U
forfald	IG5	x
forfatter	IHq	a
forfængelig	IIE	p
forfængelighed	IIt	Y
forfærdelig	IJF	B5
forfølge	IK+	v
forgifte	ILt	R
forgæves	IL+	S
forhen	IMQ	k
forhindre	IM0	BG
forhold	IN6	x
forklare	IOr	BC
forklaring	IPt	9
forkorte	IQq	BU
forkæle	IR+	e
forkælet	ISc	T
forkølelse	ISv	e
forlade	ITN	v
forlegen	IT8	0
forlove sig	IWz	BC
forlove sig med	IX1	Bk
forlovede	IUw	q
forlovelse	IVa	BZ
forlægger	IZZ	W
form	IZv	S
formel	IaB	Q
formular	IaR	W
formål	Ian	k
fornavn	IbL	2
forneden	IcB	BB
fornemmelse	IdC	V
fornuft	IdX	5
fornuftig	IeQ	BG
forny	IfW	N
fornærme	Ifj	+
fornærmelse	Igh	U
fornøjelse	Ig1	b
forplejning	IhQ	T
forråde	Ihj	b
forsamles	Ih+	u
forsamling	Iis	6
forsigtig	Ijm	d
forsigtighed	IkD	l
forsikre	Iko	Z
forsikring	IlB	W
forskel	IlX	U
forskellig	Ilr	W
forskrække	ImB	2
forstad	Im3	e
forstyrre	InV	s
forstå	IoV	d
forstærke	IoB	U
forsvar	Ioy	a
forsvare	IpM	R
forsvinde	Ipd	V
forsvindelse	Ipy	c
forsætligt	IqO	l
forsøg	Iqz	Z
forsøge	IrM	d
forsømme	Irp	T
fortid	Ir8	r
fortjene	Isn	BF
fortov	Its	b
fortryllende	IuH	f
fortsætte	Ium	o
fortsættelse	IvO	c
fortvivle	Ivq	T
fortvivlelse	Iv9	W
fortælle	IwT	h
fortælling	Iw0	t
forudse	Ixh	R
forudsige	Ixy	B6
forvente	Izs	Bn
forventning	I1T	Z
forvirre	I1s	a
forår	I2Z	b
forældre	I2G	T
forødelse	I20	S
fotograf	I3c	r
fotografere	I4H	Y
fotografi	I4f	X
fra tid til anden	I9P	e
fradrage	I42	T
frakke	I5J	t
frankrig	ws	R
fransk	I52	t
fransk kvinde	I65	b
franskmand	I6j	W
fraskilt	I7U	j
fraværelse	I73	2
fraværende	I8t	i
fred	I9t	M
fredag	I95	P
frelsens hær	w9	d
fremad	I+I	c
fremkomst	I+k	W
fremmed	I+6	h
fremskridt	I/b	r
fremtid	JAG	e
fremtidig	JAk	S
frigive	JA2	R
frihed	JBH	Q
frimurer	JBX	b
frimærke	JBy	f
frisk	JCR	V
frisør	JCm	d
frost	JDD	o
fru	JDr	R
frue	JD8	L
frugt	JEH	N
frugtbar	JEU	r
fryse	JE/	O
fræk	JFN	T
frø	JFg	L
frøken	JFr	O
fugl	JF5	L
fugtig	JGE	O
fuld	JGS	v
fuldende	JHB	BP
fuldstændig	JIQ	h
fundament	JIx	f
fungere	JJQ	m
funktion	JJ2	T
fylde	JKJ	c
fyldepen	JKl	m
fyr	JLL	X
fyrre	JLi	N
fyrretræ	JLv	d
fyrretyve	JMM	R
fyrtårn	JMd	V
fysik	JMy	P
få	JRI	Y
får	JRg	M
fårehyrde	JRs	V
fårekød	JSB	S
fædreland	JNB	X
fælde	JNY	U
fælg	JNs	a
fælles	JOG	X
fængsel	JOd	BO
færdig	JPr	i
færdsel	JQN	S
fæstning	JQf	Z
fætter	JQ4	Q
fødested	JST	g
fødsel	JSz	P
fødseldag	JTC	V
følelse	JTX	+
følge	JUV	BK
følgende	JVf	n
følsom	JWG	2
før	JW8	Y
føre	JXU	c
fører	JXw	+
først	JYu	j
første	JZR	P
førstehjælp	JZg	o
gabe	JaI	L
gade	JaT	N
gaffel	Jag	N
gage	Jat	a
gal	JbH	c
galleri	Jbj	R
galop	Jb0	O
gammel	JcC	X
gang	JcZ	u
gangster	JdH	c
garage	Jdj	d
garantere	JeA	e
garanti	Jee	c
garderobe	Je6	V
gardin	JfP	Q
garnison	Jff	T
gartner	Jfy	S
gas	JgE	J
gave	JgN	g
gavmild	Jgt	S
gear	Jg/	L
ged	JhK	K
gedde	JhU	M
gejstlig	Jhg	U
gemme	Jh0	V
generation	JiJ	X
generel	Jig	Y
genert	Ji4	y
gennem	Jjq	Q
gennemgå	Jj6	Ba
gennemse	JlU	o
gennemsigtig	Jl8	a
gennemsnit	JmW	j
gennemsnitlig	Jm5	y
gensidig	Jnr	d
gentage	JoI	e
gentagelse	Jom	X
gentagne gange	Jo9	b
geografi	JpY	U
geologi	Jps	R
geometri	Jp9	T
georgine	JqQ	R
gerne	Jqh	R
gerrig	Jqy	k
gesandt	JrW	w
gevær	JsG	T
gift	JsZ	0
gifte sig	JtN	Bt
gifte sig med	Ju6	BH
giftig	JwB	S
giraf	JwT	P
give	Jwi	L
give efter	Jwt	9
give et knus	Jxq	q
give ud	JyU	X
glad	Jyr	S
glas	Jy9	Z
glat	JzW	N
glemme	Jzj	P
glide ud	Jzy	V
glæde	J0H	W
gnide	J0d	L
gnist	J0o	N
go ud	J4J	r
god	J01	W
god nat	J3r	T
godaften	J1L	W
goddag	J1h	v
godhjertet	J2Q	h
godkende	J2x	S
godmorgen	J3D	X
godt	J3a	R
golf	J3+	L
grad	J40	U
gradvis	J5I	BE
gram	J6M	T
grammatik	J6f	T
gran	J6y	b
granat	J7N	Q
granatæble	J7d	Z
granit	J72	Q
grapefrugt	J8G	X
gratis	J8d	h
gratulere	J8+	Y
grave	J9W	Y
gren	J9u	U
greve	J+C	T
gribe	J+V	BM
grim	J/h	S
grimasse	J/z	S
gris	KAF	k
grotesk	KAp	T
grotte	KA8	V
grubearbejder	KBR	V
gruble	KBm	k
grund	KCK	i
gruppe	KCs	+
grusom	KDq	O
grå	KHI	L
græde	KD4	S
grækenland	xa	U
græker	KEK	P
grænse	KEZ	j
græs	KE8	N
græshoppe	KFJ	z
græsk	KF8	O
græsk kvinde	KGK	a
græsplæne	KGk	S
grævling	KG2	S
grød	KHT	Z
grøn	KHs	N
grønsager	KH5	W
gud	KIP	J
gud	xu	J
guddommelig	KIY	U
guirlande	KIs	b
guitar	KJH	P
gul	KJW	M
guld	KJi	L
guldfisk	KJt	T
guldsmed	KKA	U
gulerod	KKU	Q
gullasch	KKk	Y
gulv	KK8	M
gulvtæppe	KLI	T
gummi	KLb	O
gunstig	KLp	i
gylden	KML	3
gyldig	KNC	O
gymnasium	KNQ	W
gymnastik	KNm	W
gå	KPg	b
gå foran	KRQ	i
gå i seng	KRy	U
gå ud	KSG	U
gård	KP7	l
gårdsplads	KQg	k
gås	KRE	M
gæld	KN8	M
gælle	KOI	N
gæst	KOV	N
gæstevenskab	KOi	b
gæstfri	KO9	V
gætte	KPS	O
gødning	KSa	d
gøg	KS3	N
gøre	KTE	n
gøre rent	KTr	t
ha det godt	Kka	s
had	KUY	K
hade	KUi	L
hage	KUt	L
hagl	KU4	L
haj	KVD	L
hakke	KVO	L
hale	KVZ	L
hallo	KVk	N
hals	KVx	L
halte	KV8	M
halvdel	KWI	O
halvfems	KWW	R
halvfjerds	KWn	U
halvfjerdsindstyve	KW7	c
halvtreds	KXX	R
halvtredsindstyve	KXo	Z
halvø	KYB	S
ham	KYT	J
hammer	KYc	P
han	KYr	N
handel	KY4	i
handle	KZa	y
handling	KaM	BT
handske	Kbf	X
hane	Kb2	n
hankat	Kcd	Q
hans	Kct	K
hare	Kc3	L
harmonika	KdC	V
hashish	KdX	R
hasselnød	Kdo	V
hast	Kd9	Z
hastighedsgrænse	KeW	t
hat	KfD	J
hav	KfM	J
have	KfV	i
have medlidenhed	Kf3	p
have medlidenhed med	Kgg	t
have respekt	KhN	W
have respekt for	Khj	a
have ret	Kh9	S
have tillid på	KiP	h
have tillid til	Kiw	v
have uret	Kjf	T
havn	Kjy	c
havre	KkO	M
hed	KlG	J
hedde	KlP	Q
hede	Klf	Y
hej	Kl3	L
hejre	KmC	N
heks	KmP	M
hel	Kmb	c
held	Km3	L
heller ikke	Knw	a
hellere	KnC	u
helsingør	x3	V
helst	KoK	a
helt	Kok	x
heltinde	KpV	S
hemmelig	Kpn	R
hemmelighed	Kp4	U
hende	KqM	L
hendes	KqX	M
hensigt	Kqj	BE
hente	Krn	a
hentydning	KsB	V
henvendelse	KsW	V
herberg	Ksr	V
herefter	KtA	p
herfra	Ktp	Y
herhen	KuB	e
hermetisk	Kuf	U
heroin	Kuz	P
herr	KvC	X
herre	KvZ	X
hertugdømme	Kvw	U
hest	KwE	M
hestekraft	KwQ	p
hestestald	Kw5	b
hid	KxU	b
hilse	Kxv	V
hilsen	KyE	R
himmel	KyV	U
himmerig	Kyp	W
hinanden	Ky/	g
hindbær	Kzf	U
hindre	Kzz	BO
hingst	K1B	R
historie	K1S	Z
hjem	K1r	X
hjemme	K2C	P
hjerne	K2R	O
hjerte	K28	O
hjerte	K2f	d
hjertelig	K3K	BY
hjul	K4i	M
hjælp	K4u	j
hjælpe	K5R	n
hjørne	K54	Q
hobby	K6I	k
hockey	K6s	P
hofte	K67	L
holde	K7G	W
holde hus	K7t	d
holdeplads	K7c	R
holdning	K8K	T
holland	yM	R
hollandsk	K8d	R
hollænder	K8u	w
honning	K9e	P
horisont	K9t	S
horn	K9/	n
hornugle	K+m	T
horoskop	K+5	U
hos	K/N	BK
hospital	LAX	T
hoste	LAq	a
hotel	LBE	N
hov	LBR	K
hoved	LBb	S
hovedpine	LBt	U
hovedsalat	LCB	U
hud	LCV	K
hue	LCf	J
hukommelse	LCo	h
hul	LDJ	s
hummer	LD1	Q
hun	LEF	O
hund	LET	K
hundrede	LEd	e
hurtig	LE7	4
hurtigt	LFz	g
hus	LGT	L
husdyr	LGe	X
husejer	LG1	X
huske	LHM	BG
husmoder	LIS	U
husnummer	LIm	k
hustru	LJK	N
hvad	LJX	d
hvad er klokken	LJ0	g
hval	LKU	M
hvede	LKg	N
hvem	LKt	K
hveps	LK3	M
hverken  eller	LLD	h
hvid	LLk	M
hvile	LLw	U
hvilken	LME	N
hvilket	LMR	N
hviske	LMe	Q
hvor	LMu	M
hvor  fra	LPF	g
hvordan	LM6	u
hvordan har de det	LNo	t
hvorfor	LOV	h
hvornår	LO2	P
hyggelig	LPl	P
hygiejnisk	LP0	V
hyld	LQJ	M
hylde	LQV	U
hyrde	LQp	Q
hyre	LQ5	L
hysterisk	LRE	W
hytte	LRa	Z
håb	LUO	L
håbe	LUZ	M
hånd	LUl	M
håndklæde	LUx	T
håndkuffert	LVE	f
håndled	LVj	Q
håndtryk	LVz	V
hår	LWI	L
hård	LWT	Y
hårdhed	LWr	T
hæk	LRz	Z
hæl	LSM	X
hænge	LSj	U
hænge op	LS3	Q
hær	LTH	X
hævde	LTe	W
hævn	LT0	a
hø	LW+	J
høflig	LXH	s
høflighed	LXz	X
høj	LYK	t
højde	LY3	n
højhus	LZe	p
højtid	LaH	m
høne	Lat	p
hør	LbW	L
høre	Lbh	q
hørelse	LcL	h
høst	Lcs	d
høste	LdJ	Q
høvl	LdZ	N
i	Ldm	o
i aften	MBp	V
i anledning af	MB+	g
i dag	MCe	N
i det mindste	MCr	X
i eftermiddag	MDC	d
i familie	MDf	i
i forbindelse med	MEB	0
i forgårs	ME1	i
i går	MFX	S
i går aftes	MFp	Y
i henhold til	MGB	w
i morgen aften	MGx	g
i morgen tidlig	MHR	h
i morges	MHy	W
i nat	MII	e
i overmorgen	MIm	i
i tide	MJI	f
iagttagelse	LeO	0
ideal	LfC	N
identificere	LfP	X
identitet	Lfm	U
idiot	Lf6	N
idræt	LgH	O
idé	LgV	L
igen	Lgg	BH
igennem	Lhn	R
ihjelskyde	Lh4	W
ikke	LiO	K
ikke at kunne lide	LiY	c
ilbud	Li0	P
ild	LjD	l
ilde	Ljo	i
iltog	LkK	i
imidlertid	Llg	w
imitation	Lks	0
imod	LmQ	BE
importere	LnU	S
indbetaling	Lnm	V
indbildning	Ln7	W
indbinding	LoR	b
indbo	Los	R
indbyde	Lo9	Q
indbydelse	LpN	X
indbygger	Lpk	o
indeholde	LqM	m
indenfor	Lqy	R
inder	LrD	O
indeslutte	LrR	U
indflydelse	Lrl	f
indføre	LsE	R
indgang	LsV	a
indhegning	Lsv	c
indhold	LtL	S
indianer	Ltd	h
indien	yd	O
individ	Lt+	U
individuel	LuS	X
indkomst	Lup	y
indkøb	Lvb	f
indpakke	Lv6	g
indre	Lwa	f
indretning	Lw5	z
indrette	Lxs	BG
indrømme	Lyy	h
indskrænke	LzT	v
indtaste	L0C	f
indtil	L0h	U
indtryk	L01	U
industri	L1J	T
indvolde	L+6	V
infanteri	L1c	U
inflation	L1w	V
influenza	L2F	g
information	L2l	i
ingen	L3H	n
ingeniør	L3u	U
ingenlunde	L4C	6
ingensteds	L48	U
injektion	L5Q	V
insekt	L5l	U
inspektion	L55	X
institution	L6Q	Z
intelligent	L6p	k
interessant	L7N	Z
interesse	L7m	k
international	L8K	d
interview	L8n	V
intetsteds	L88	U
intim	L9Q	X
intolerant	L9n	X
invalid	L9+	Y
invasion	L+W	T
invitere	L+p	R
irland	yr	Q
irlænder	L/P	U
ironisk	L/j	Q
is	L/z	d
ishavet	y7	V
island	zQ	Q
islandsk	MAQ	U
islænding	MAk	W
italien	zg	P
italiener	MA6	T
iver	MBN	c
ja	MJn	I
jage	MJv	S
jaloux	MKB	Q
januar	MKR	Q
japan	zv	N
japaner	MKh	S
jeres	MKz	M
jern	MK/	O
jern	MLN	L
jernbane	MLY	c
jogge	ML0	L
jord	ML/	Y
jordbær	MMX	V
jordskælv	MMs	X
journalist	MND	p
jubilæum	MNs	T
jul	MN/	V
julesalat	MOU	T
juli	MOn	L
jungle	MOy	P
juni	MPB	L
jurist	MPM	X
jury	MPj	L
juvelér	MPu	T
jyde	MQB	W
jæger	MQX	P
jævnføre	MQm	U
kabaret	MQ6	R
kabel	MRL	N
kabliau	MRY	W
kaffe	MRu	O
kaffekande	MR8	t
kage	MSp	L
kahyt	MS0	N
kaj	MTB	b
kakao	MTc	N
kaktus	MTp	P
kalde	MT4	g
kaldes	MUY	R
kalender	MUp	T
kalk	MU8	L
kalkulere	MVH	t
kalkun	MV0	P
kalv	MWD	L
kalvekød	MWO	Q
kam	MWe	K
kamel	MWo	N
kamera	MW1	P
kammerat	MXE	p
kamp	MXt	o
kanal	MYV	W
kanariefugl	MYr	U
kande	MY/	Q
kandidat	MZP	U
kanin	MZj	O
kanon	MZx	O
kant	MZ/	1
kapitel	Ma0	R
kaptajn	MbF	g
kar	Mbl	O
karakter	Mbz	p
karbonade	Mcc	S
karburator	Mcu	Y
karneval	MdG	T
karosseri	MdZ	e
karpe	Md3	M
karrusel	MeD	y
kartoffel	Me1	S
karton	MfH	S
kaserne	MfZ	i
kasino	Mf7	P
kasket	MgK	M
kasserolle	MgW	g
kassette	Mg2	j
kastanie	MhZ	1
kaste	MiO	N
kaste op	Mib	Z
kaste tilbage	Mi0	X
kat	MjL	J
katalog	MjU	e
katar	Mjy	P
katastrofe	MkB	Y
kateder	MkZ	Q
katedral	Mkp	U
katolsk	Mk9	S
kaution	MlP	a
kaviar	Mlp	P
kede	Ml4	L
kedel	MmD	c
kejser	Mmf	Q
kejserrige	Mmv	T
kemi	MnC	h
kemiker	Mnj	R
kende	Mn0	e
kerne	MoS	P
kikkert	Moh	U
kiks	Mo1	W
kilde	MpL	g
kildre	Mpr	P
kilo	Mp6	L
kilogram	MqF	P
kilometer	MqU	V
kina	z8	M
kind	Mqp	M
kindskæg	Mq1	l
kineser	Mra	b
kinesisk	Mr1	S
kinin	MsH	P
kirke	MsW	BB
kirkegård	MtX	r
kirsebær	MuC	S
kirurg	MuU	Q
kiste	Muk	S
kjole	Mu2	Z
klage	MvP	Q
klar	Mvf	d
klasse	Mv8	O
klassisk	MwK	d
klatre	Mwn	O
klima	Mw1	P
klippe	MxE	x
klo	Mx1	K
kloak	Mx/	N
klog	MyM	z
klokke	My/	N
klor	MzM	P
kloster	Mzb	T
klovn	Mzu	N
klub	Mz7	U
klæbe	M0P	O
klæbrig	M0d	f
klæde sig	M1X	S
klæder	M08	b
knallert	M1p	Q
knap	M15	b
knappenål	M2U	Y
kneb	M2s	i
kniv	M3O	M
knogle	M3a	N
knude	M3n	S
knurre	M35	X
knuse	M4Q	d
knytte	M4t	N
knæ	M46	L
knægt	M5F	V
knæle	M5a	v
ko	M6J	I
kobber	M6R	P
koble af	M6g	T
koble fra	M6z	f
koble til	M7S	m
kobling	M74	Q
kofanger	M8I	Z
koge	M8h	g
kokkepige	M9B	c
kokosnød	M9d	T
kold	M9w	a
kolera	M+K	Q
kollega	M+a	T
kollekt	M+t	U
koloni	M/B	b
kolonne	M/c	Y
kolossal	M/0	Z
kombination	NAN	Z
komedie	NAm	Q
komfort	NA2	R
komfortabel	NBH	Z
komisk	NBg	e
komité	NB+	T
komma	NCR	N
kommando	NCe	S
komme	NCw	b
komme sig	NDn	T
kommentar	NDL	c
kommode	ND6	Y
kompagni	NES	S
kompas	NEk	Q
komponist	NE0	U
kompromis	NFI	Z
koncern	NFh	R
koncert	NFy	R
koncertsal	NGD	b
konditori	NGe	Z
kondom	NG3	X
konduktør	NHO	S
kone	NHg	Y
konge	NH4	M
kongres	NIE	e
konkurrence	NIi	Z
konkurrere	NI7	b
konservativ	NJW	a
konservere	NJw	v
konstruere	NKf	d
konsul	NK8	P
konsulat	NLL	U
kontakt	NLf	n
kontinent	NMG	f
konto	NMl	P
kontor	NM0	l
kontorist	NNZ	R
kontrollere	NNq	4
konversation	NOi	b
konvolut	NO9	T
kop	NPQ	J
kopi	NPZ	L
kopiere	NPk	O
kopper	NPy	R
kor	NQD	S
korridor	NQV	c
korrigere	NQx	T
kors	NRE	M
korsvej	NRQ	U
kort	NRk	g
kost	NSE	M
koste	NSQ	M
krabbe	NSc	N
kradse	NSp	Q
kraft	NS5	f
krage	NTY	Y
krebs	NTw	Q
kredit	NUA	P
kridt	NUP	N
krig	NUc	K
krigs	NUm	T
kristen	NU5	T
kristendom	NVM	t
kritik	NV5	S
kritisere	NWL	e
kro	NWp	R
krokodille	NW6	W
krom	NXQ	P
krone	NXf	a
krop	NX5	L
krucifiks	NYE	U
krybe	NYY	U
krystal	NYs	R
kræve	NY9	7
kuffert	NZ4	P
kugle	NaH	O
kul	NaV	K
kulde	Naf	M
kultur	Nar	Q
kulør	Na7	U
kumme	NbP	b
kun	Nbq	d
kunde	NcH	Y
kundskab	Ncf	z
kunne	NdS	Q
kunne lide	Ndi	d
kunst	Nd/	L
kunstig	NeK	U
kupon	Nee	O
kupé	Nes	b
kursus	NfH	W
kurv	Nfd	N
kusine	Nfq	P
kvadrat	Nf5	Q
kvadratmeter	NgJ	a
kvars	Ngj	W
kvarter	Ng5	BB
kviksølv	Nh6	g
kvinde	Nia	O
kvindelig	Nio	q
kvindelig sekretær	NjS	f
kvit	Njx	e
kvittering	NkP	0
kvæg	NlD	R
kvæle	NlU	l
kynisk	Nl5	Q
kys	NmJ	K
kysse	NmT	M
kyst	Nmf	c
kål	Np6	O
kålorm	NqI	V
kårde	Nqd	P
kæbe	Nm7	U
kæde	NnP	N
kælder	Nnc	a
kæmme	Nn2	N
kæmpe	NoD	Y
kær	Nob	g
kærlighed	No7	c
kærne	NpX	j
københavn	0I	X
køber	Nqs	h
købesum	NrN	Y
købmand	Nrl	w
kød	NsV	Y
køkken	Nst	R
køkkenbord	Ns+	V
køl	NtT	L
køler	Nte	R
køleskab	Ntv	Y
kølig	NuH	N
køn	NuU	Y
køre	Nus	l
kørekort	NvR	d
køretilladelse	Nvu	j
køretøj	NwR	T
laboratorium	Nwk	Z
lade	Nw9	p
lade fordampe	Nxm	Z
lade sig skille	Nx/	q
lade som om	Nyp	c
lade vandet	NzF	V
lagen	Nza	N
lager	Nzn	BN
laks	N00	N
lam	N1B	K
lampe	N1L	M
land	N1X	w
lande	N2H	Y
landgang	N2f	S
landkort	N2x	Z
landmand	N3K	R
landsby	N3b	R
landskab	N3s	d
landsmand	N4J	W
lang	N4f	L
langsom	N4q	O
langsomt	N44	c
languster	N5U	T
lap	N5n	Q
larm	N53	W
last	N6N	b
lastbil	N6o	q
lastrum	N7S	O
lastvogn	N7g	r
latinsk	N8L	P
latter	N8a	R
latterlig	N8r	W
lav	N9B	l
lava	N9m	L
lave	N9x	m
lavine	N+X	S
le	N+p	Y
lede	N/B	f
leder	N/g	O
ledsage	N/u	T
leg	OAB	K
legal	OAL	N
legation	OAY	T
lege	OAr	L
legeme	OA2	N
legering	OBD	Q
leje	OBT	u
lejekontrakt	OCB	U
lejer	OCV	W
lejlighed	OCr	BI
lektion	ODz	R
ler	OEE	K
let	OEO	n
lettelse	OE1	R
lettet	OFG	R
leve	OFX	U
levende	OFr	P
lever	OF6	N
leverance	OGH	U
levering	OGb	T
liberal	OGu	R
lidt	OG/	0
lift	OHz	V
lig	OII	Y
lige	OIg	j
lige så  som	OJa	a
ligevægt	OJD	X
ligge	OJ0	BK
lighed	OK+	g
ligne	OLe	b
lignende	OL5	u
likør	OMn	Q
lilje	OM3	M
lille	OND	h
limonade	ONk	T
lind	ON3	h
lineal	OOY	c
linie	OO0	M
linse	OPA	O
liste	OPO	M
liter	OPa	U
litteratur	OPu	X
liv	OQF	K
livlig	OQP	q
loft	OQ5	b
loftsrum	ORU	Q
logisk	ORk	Q
lokomotiv	OR0	S
lomme	OSG	O
lommetørklæde	OSU	e
london	0f	P
loppe	OSy	M
lort	OS+	W
lotteri	OTU	Z
lov	OTt	J
love	OT2	O
luft	OUE	K
lufthavn	OUO	S
lugt	OUg	g
lugte	OVA	j
lugte af	OVj	S
lukke	OV1	T
lukket	OWI	V
luksus	OWd	P
lunge	OWs	M
lunken	OW4	R
lus	OXJ	L
lyd	OXU	L
lyde	OXf	M
lydig	OXr	g
lykke	OYL	R
lykkelig	OYc	b
lykkeligvis	OY3	b
lykkes	OZS	Q
lykønske	OZi	Y
lyn	OZ6	P
lys	OaJ	y
lytte	Oa7	O
lytte til	ObJ	S
lyve	Obb	U
låg	Ojq	X
lån	OkB	L
låne	OkM	6
lår	OlG	M
lås	OlS	L
låse	Old	M
læbe	Obv	L
læder	Ob6	Q
læg	OcK	i
læge	Ocs	Z
lægemiddel	OdF	s
lægge	Odx	w
lægge mærke til	Oeh	a
lægge sig	Oe7	U
lægge vægt på	OfP	w
læne sig	Ogj	Q
lænestol	Of/	k
længde	Ogz	e
længes efter	OhR	X
længsel	Oho	u
lære	OiW	N
lærer	Oij	c
lærk	Oi/	N
læse	OjM	M
læsebog	OjY	S
løbe	Olp	L
løbe på skøjter	Ol0	n
løbe sammen	Omb	X
løfte	Omy	3
løg	Onp	M
løgn	On1	L
løjtnant	OoA	W
løn	OoW	a
lørdag	Oow	S
løs	OpC	M
løslade	OpO	l
løve	Opz	M
mad	Op/	K
madras	OqJ	R
mager	Oqa	BT
magnet	Ort	P
maj	Or8	J
majs	OsF	n
makeup	Oss	d
makrel	OtJ	R
malaria	Ota	R
male	Otr	k
maler	OuP	e
malke	Out	M
manchet	Ou5	O
mand	OvH	h
mandag	Ovo	P
mandarin	Ov3	U
mandlig	OwL	u
mandskab	Ow5	P
maner	OxI	Z
mange	Oxh	M
mange tak	Oya	c
mangel	Oxt	t
marchere	Oy2	W
mareridt	OzM	U
margarine	Ozg	V
mark	Oz1	i
marmelade	O0X	a
marmor	O0x	P
marts	O1A	N
martyr	O1N	P
maske	O1c	M
maskere	O1o	O
maskine	O12	Z
maskinskrive	O2P	T
maskinskriverske	O2i	Z
massage	O27	R
masse	O3M	S
massere	O3e	R
mast	O3v	L
matematik	O36	X
materiale	O4R	a
materie	O4r	b
materiel	O5G	T
mave	O5Z	O
mavesmerter	O5n	k
med	O6L	K
meddele	O6V	BA
meddelelse	O7V	h
medekrog	O72	P
medesnøre	O8F	R
medestang	O8W	W
medicin	O8s	o
medicinsk	O9U	i
medikament	O92	r
medlem	O+h	3
medlidenhed	O/Y	e
meget	O/2	d
mejeri	PAT	O
mejsel	PAh	P
mekanik	PAw	k
mekaniker	PBU	k
mel	PB4	R
mellem	PCJ	X
melodi	PCg	V
melon	PC1	N
men	PDC	J
mene	PDL	i
mening	PDt	Q
menneske	PD9	a
menneskehed	PEX	g
menneskelig	PE3	T
menu	PFK	L
mer og mer	PF/	m
mere	PFV	q
messing	PGl	c
metal	PHB	N
meter	PHO	N
metode	PHb	P
middag	PHq	v
midnat	PIZ	R
midte	PIq	d
mikrofon	PJH	V
mikroskop	PJc	W
mil	PJy	K
mild	PJ8	T
militær	PKP	v
millimeter	PK+	X
million	PLV	R
min	PLm	I
mindre	PLu	U
mindre og mindre	PMY	e
mindreårig	PMC	W
mine	PM2	J
mineral	PM/	R
minimal	PNQ	R
minister	PNh	T
ministerium	PN0	W
minut	POK	O
misforstå	POY	a
mission	POy	R
mistanke	PPD	U
mistro	PPX	r
misunde	PQC	O
misundelig	PQQ	s
misundelse	PQ8	R
mit	PRN	I
mod	PRV	N
mode	PRi	U
model	PR2	N
moden	PSD	U
moder	PSX	O
moderne	PSl	Q
modernisere	PS1	X
modig	PTM	i
modsat	PTu	7
modstand	PUp	V
modsætning	PU+	Bg
modtage	PWe	BB
modtagelig	PXf	o
modtager	PYH	+
modvilje	PZF	c
montage	PZh	BI
montør	Pap	b
monument	PbE	T
mor	PbX	M
moral	Pbj	O
morbror	Pbx	r
mord	Pcc	N
morder	Pcp	h
morfin	PdK	a
morgen	Pdk	Q
morgenmad	Pd0	V
morsom	PeJ	l
mosaik	Peu	b
moské	PfJ	P
moster	PfY	n
motel	Pf/	N
motor	PgM	V
motorbåd	Pgh	o
motorcykel	PhJ	X
motorhjelm	Phg	Z
muhamedaner	Ph5	z
muldvarp	Pis	P
mulig	Pi7	Q
mulighed	PjL	W
muligvis	Pjh	2
multiplicere	PkX	y
mund	PlJ	M
munk	PlV	L
munter	Plg	d
mur	Pl9	K
mursten	PmH	P
mus	PmW	L
museum	Pmh	P
musical	Pmw	g
musik	PnQ	N
musiker	Pnd	S
musikinstrument	Pnv	j
muskel	PoS	P
myg	Poh	K
myndig	Por	o
myndighed	PpT	c
mynte	Ppv	M
myre	Pp7	R
mytologi	PqM	U
mytteri	Pqg	j
måge	PtW	P
mål	Ptl	9
måle	Pui	P
måltid	Pux	O
måne	Pu/	M
måned	PvL	O
måske	PvZ	0
måtte	PwN	m
mælk	PrD	M
mængde	PrP	BY
mærke	Psn	N
mærkelig	Ps0	i
møbler	Pwz	T
møbleret	PxG	V
møde	Pxb	5
mødes	PyU	m
møl	Py6	L
mønster	PzF	b
mørk	Pzg	0
mørke	P0U	X
møtrik	P0r	Y
nabo	P1D	Q
nabolag	P1T	h
naiv	P10	U
nakke	P2I	b
nat	P2j	L
nation	P2u	P
national	P29	T
nationalitet	P3Q	a
natur	P3q	O
naturlig	P34	S
naturligvis	P4K	X
navn	P4h	Y
ned	P45	i
ned ad	P7g	l
nede	P5b	9
nederdel	P6Y	Q
nederlag	P6o	R
nederlandene	0u	m
nederlandsk	P65	T
nedtrykt	P7M	U
negl	P8F	L
negligé	P8Q	d
nej	P8t	I
nem	P81	S
nemlig	P9H	V
neon	P9c	L
nerve	P9n	N
nervøs	P90	0
net	P+o	S
neutral	P+6	c
nevø	P/W	O
ni	P/k	J
niece	P/t	N
niende	P/6	O
nitten	QAI	R
nittende	QAZ	V
niveau	QAu	O
nogensinde	QA8	n
nogensteds	QBj	g
noget	QCD	b
nok	QCe	BR
nonne	QDv	L
nord	QD6	T
nord for	QFJ	Q
nordamerika	1U	a
nordisk	QEN	W
nordlig	QEj	S
nordmand	QE1	U
nordpolen	1u	d
nordsøen	2L	U
norge	2f	O
normal	QFZ	d
norsk	QF2	R
notar	QGH	O
notesbog	QGV	T
novelle	QGo	U
november	QG8	T
nu	QHP	T
nu for tiden	QJc	t
nu til dags	QKJ	s
nul	QHi	7
nulke	QId	O
nummer	QIr	Y
nummerplade	QJD	Z
ny	QK1	P
nyde	QLE	X
nyhed	QLb	j
nylig	QL+	Q
nylon	QMO	N
nyse	QMb	N
nysgerrig	QMo	BV
nyttig	QN9	d
nå	QVE	Z
nåde	QVd	a
nål	QV3	N
næb	QOa	R
nægte	QOr	j
næppe	QPO	r
nær	QP5	o
nære	QQh	V
nærhed	QQ2	d
nærheden	QRT	f
næring	QRy	b
nærværende	QSN	BO
næse	QTb	M
næst	QTn	V
næste	QT8	k
næsten	QUg	Y
næve	QU4	M
nødbremse	QWE	h
nødt	QWl	S
nødvendig	QW3	W
nødvendighed	QXN	Z
nøgen	QXm	a
nøgenhed	QYA	d
nøgle	QYd	U
ocean	QYx	N
offensiv	QY+	g
offentlig	QZe	S
officer	QZw	R
officiel	QaB	T
ofte	QaU	j
og	Qa3	S
også	QbJ	b
okse	Qbk	J
oksekød	Qbt	P
oktober	Qb8	R
olie	QcN	K
oliven	QcX	O
oliventræ	Qcl	t
olympisk	QdS	S
om	Qdk	Bu
om aftenen	Qks	Z
om forladelse	QlF	Y
omelet	QfS	R
omfang	Qfj	y
omfavne	QgV	l
omgive	Qg6	R
omgivelse	QhL	v
omgås	Qh6	W
omkring	QiQ	n
omnibus	Qi3	R
område	QjI	h
omsætning	Qjp	V
omtale	Qj+	Q
omtrent	QkO	e
ond	Qld	h
onkel	Ql+	N
onsdag	QmL	S
op	Qmd	f
op ad	Q6A	i
opblæse	Qm8	S
opdage	QnO	a
opdagelse	Qno	V
opdrage	Qn9	o
opdragelse	Qol	n
opera	QpM	N
operation	QpZ	o
operere	QqB	R
opfattelse	QqS	y
opfinde	QrE	e
opfindelse	Qri	BD
opføre sig	Qsl	k
opførsel	QtJ	0
opgave	Qt9	f
opgivelse	Quc	w
ophold	QvM	N
opholde	QvZ	i
ophøre	Qv7	V
opium	QwQ	N
oplag	Qwd	P
oplevelse	Qws	W
oplyse	QxC	a
oplysning	Qxc	U
oplysningskontor	Qxw	j
opløse	QyT	S
opmuntre	Qyl	U
opmærksom	Qy5	W
opmærksomhed	QzP	5
opposition	Q0I	X
oppumpe	Q0f	O
oprette	Q0t	5
oprindelig	Q1m	x
oprindelse	Q2X	T
oprøre	Q2q	o
opsigt	Q3S	S
opslag	Q3k	g
opstand	Q4E	j
optage	Q4n	Z
optiker	Q5A	S
optimist	Q5S	T
opvaskemaskine	Q5l	b
orange	Q6i	a
ord	Q68	K
ordbog	Q7G	f
ordinær	Q7l	i
ordne	Q8H	W
ordning	Q8d	P
ordre	Q8s	N
ordsprog	Q85	Z
organ	Q9S	N
organisation	Q9f	b
organisere	Q96	V
orgel	Q+P	N
orientalsk	Q+c	e
orkester	Q+6	U
orkidé	Q/O	Q
orm	Q/e	K
orne	Q/o	P
ortografi	Q/3	X
os	RAO	H
ost	RAV	M
otte	RAh	M
ottende	RAt	Q
oven	RA9	n
over	RBk	Bn
overall	RDL	S
overalt	RDd	e
overarm	RD7	f
overbevise	REa	f
overbevisning	RE5	i
overblik	RFb	y
overdrive	RGN	W
overflade	RGj	v
overgå	RHS	Z
overordnet	RHr	c
overraske	RIH	U
overraskelse	RIb	X
overskæg	RIy	V
oversætte	RJH	W
oversættelse	RJd	b
overtale	RJ4	T
overtro	RKL	W
overtroisk	RKh	a
overtyde	RK7	d
ovn	RLY	g
pakke	RL4	8
pakke ud	RM0	f
palads	RNT	P
palme	RNi	W
pande	RN4	Q
panik	ROI	N
panorama	ROV	P
papegøje	ROk	S
papir	RO2	N
papirhandel	RPD	d
papirkurv	RPg	a
paprika	RP6	R
parade	RQL	Y
paradis	RQj	S
paragraf	RQ1	U
parallel	RRJ	T
paraply	RRc	S
parfume	RRu	R
paris	2t	N
park	RR/	L
parkere	RSK	O
parlament	RSY	W
parre sig	RSu	Q
parti	RS+	c
partifælle	RTa	f
paryk	RT5	W
pas	RUP	O
passager	RUd	U
passe	RUx	Be
passende	RWP	a
patent	RWp	P
pater	RW4	O
patient	RXG	g
patriotisk	RXm	W
patron	RX8	S
pattegris	RYO	S
pause	RYg	q
pave	RZK	L
pavillon	RZV	T
peber	RZo	O
peberrod	RZ2	m
pedal	Rac	N
pejs	Rap	N
pels	Ra2	d
penge	RbT	N
pengeafpresning	Rbg	l
pengeseddel	RcF	Z
perfekt	Rce	R
periode	Rcv	Q
perle	Rc/	N
perron	RdM	/
persianer	ReL	T
persille	Ree	S
person	Rew	P
personlig	Re/	U
personnummer	RfT	d
pervers	Rfw	S
pest	RgC	Z
petroleum	Rgb	l
pfennig	RhA	R
pibe	RhR	L
picnic	Rhc	P
pige	Rhr	Y
pil	RiD	M
pilgrim	RiP	U
pille	Rij	M
pinse	Riv	d
pioner	RjM	Q
pistol	Rjc	Z
pjalt	Rj1	S
plads	RkH	Bf
plage	Rlm	Y
plan	Rl+	j
planere	Rmh	O
planet	Rmv	P
planlægge	Rm+	1
plante	Rnz	O
pleje	RoB	d
plet	Roe	R
pligt	Rov	Y
plov	RpH	N
pludselig	RpU	a
pludseligt	Rpu	j
plukke	RqR	w
plyndre	RrB	W
pløje	RrX	P
podium	Rrm	Z
polak	Rr/	M
polen	26	O
politibetjent	RsL	q
politik	Rs1	a
politisk	RtP	m
politistation	Rt1	g
pony	RuV	L
poppel	Rug	P
populær	Ruv	S
port	RvB	c
portier	Rvd	Q
portion	Rvt	P
porto	Rv8	P
portræt	RwL	T
portugal	3I	T
portugiser	Rwe	X
post	Rw1	R
postbud	RxG	R
posthus	RxX	m
postnummer	Rx9	g
postvæsen	Ryd	X
potte	Ry0	j
pragtfuld	RzX	S
praktisere	Rzp	c
praktisk	R0F	U
prale	R0Z	T
presse	R0s	O
primitive	R06	z
princip	R1t	T
principiel	R2A	4
prins	R24	O
prinsesse	R3G	U
pris	R3a	M
privat	R3m	Q
problem	R32	a
proces	R4Q	n
procession	R43	X
producere	R5O	h
produkt	R5v	R
produktion	R6A	X
professor	R6X	V
profil	R6s	Q
profitere	R68	S
projekt	R7O	f
prop	R7t	L
propaganda	R74	i
proptrækker	R8a	Y
prospektkort	R8y	e
prostitueret	R9Q	Z
protest	R9p	R
protestere	R96	U
protokol	R+O	c
provokere	R+q	h
prædikant	R/L	V
prædike	R/g	R
præmie	R/x	Y
præservativ	SAJ	b
præsident	SAk	g
præst	SBE	BL
prøve	SCP	w
psykiater	SC/	Y
psykisk	SDX	R
pude	SDo	c
pudse sin næse	SEE	f
pukkel	SEj	T
pullover	SE2	a
pumpe	SFQ	Y
pund	SFo	M
pung	SF0	U
punkt	SGI	g
pyjamas	SGo	R
pyramide	SG5	S
på	SHj	B4
på gensyn	SMl	h
påfaldende	SJb	W
pågældende	SJx	k
pålidelig	SKV	i
pårørende	SK3	X
påske	SLO	P
påskud	SLd	R
påstand	SLu	g
påstå	SMO	X
pære	SHL	Y
pølse	SNG	Q
rabbiner	SNW	Q
race	SNm	S
radikal	SN4	R
radio	SOJ	X
radise	SOg	P
ragout	SOv	V
raket	SPE	O
rand	SPS	BB
ransage	SQT	Q
rar	SQj	BK
rasende	SRt	R
rask	SR+	U
rat	SSS	g
rav	SSy	L
reagere	SS9	Y
reb	STV	Y
recitere	STt	R
redaktør	ST+	S
redde	SUQ	a
rede	SUq	x
redningsbåd	SWQ	a
redningsbælte	SVb	1
redskab	SWq	c
reel	SXG	e
reflektere	SXk	U
regel	SX4	Y
regelmæssig	SYQ	c
regere	SYs	o
regering	SZU	l
regiment	SZ5	T
region	SaM	P
regional	Sab	T
registrere	Sau	d
regn	SbL	L
regnbue	SbW	R
regne	Sbn	M
regning	Sbz	k
rejse	ScX	r
rejse bort	Sd/	BN
rejse sig	SfM	Z
rejsebureau	SdC	p
rejsende	Sdr	U
reklame	Sfl	j
rekord	SgI	P
rekreation	SgX	j
rekrut	Sg6	Q
religion	ShK	T
religiøs	Shd	V
ren	Shy	K
rendezvous	Sh8	q
renhed	Sim	c
renovere	SjC	Q
rense	SjS	o
reparere	Sj6	9
reproduktion	Sk3	b
republik	SlS	T
reservere	Sll	Q
respekt	Sl1	R
respektere	SmG	U
rest	Sma	t
restaurant	SnH	X
resultat	Sne	l
ret	SoD	L
retfærdig	SoO	i
retfærdighed	Sow	m
retning	SpW	T
rette	Spp	P
rettidigt	Sp4	i
reumatisme	Sqa	X
revidere	Sqx	R
revolution	SrC	X
revolver	SrZ	T
ribs	Srs	p
ride	SsV	L
ridse	Ssg	Z
rig	Ss5	p
rigdom	Sti	l
rigtig	SuH	m
ringe	Sut	i
ris	SvP	K
risikabel	SvZ	p
risikere	SwX	g
risiko	SwC	V
rival	Sw3	N
rive itu	SxE	P
ro	SxT	c
rod	Sxv	3
roe	Sym	M
rolig	Syy	p
rolle	Szb	Z
roman	Sz0	N
romantisk	S0B	U
romersk	S0V	P
ror	S0k	s
rose	S1Q	BL
rosenkål	S2b	e
rotte	S25	L
ru	S3E	S
rubin	S3W	M
rug	S3i	J
ruin	S3r	L
ruinere	S32	O
rulle	S4E	M
rullegardin	S4Q	c
rum	S4s	R
rummelig	S49	q
rund	S5n	M
rundstykke	S5z	R
rusland	3b	e
russer	S6E	Q
russisk	S6U	R
rusten	S6l	O
rutine	S6z	Q
rydde op	S7D	k
ryg	S7n	K
ryge	S7x	M
rygere	S79	Q
rygrad	S8N	O
rygte	S8b	n
rykke	S9C	M
ryste	S9O	BG
rytme	S+U	O
rå	TBz	T
råb	TCG	R
råbe	TCX	U
råd	TCr	W
råde	TDB	X
rådhus	TDY	v
rådne	TEH	V
rædsel	S+i	s
rædsom	S/O	B0
rækkehus	TBC	n
ræv	TBp	K
rød	TEc	d
rødgran	TE5	O
rødspætte	TFH	U
røg	TFb	M
røn	TFn	c
rør	TGD	i
røre sig	TGl	Q
røv	TG1	R
røver	THG	P
sadel	THV	O
saft	THj	R
saks	TH0	P
sal	TID	a
salami	TId	P
salat	TIs	c
salg	TJI	L
salt	TJT	L
saltvand	TJe	U
samle	TJy	f
samlever	TKR	p
samling	TK6	U
sammen	TLO	R
sammenligne	TLf	V
sammenligning	TL0	a
samtykke	TMO	Bh
sand	TNv	X
sandal	TOG	P
sandet	TOV	e
sandhed	TOz	l
sandsynlig	TPY	d
sandsynligvis	TP1	Y
sandwich	TQN	T
sang	TQg	L
sangbog	TQr	S
sanger	TQ9	P
sans	TRM	M
satellit	TRY	U
sauce	TRs	U
sauna	TSA	N
sav	TSN	J
save	TSW	K
savne	TSg	Y
scene	TS4	N
schilling	TTF	U
schäferhund	TTz	X
schæferhund	TTZ	a
se	TUK	I
se efter	Te8	b
se ud	TfX	U
sejl	TUS	L
sejle	TUd	M
sejr	TUp	O
sekretær	TU3	V
seks	TVM	K
seksten	TVW	R
sekstende	TVn	V
seksuel	TV8	c
sekund	TWY	P
seler	TWn	a
selskab	TXB	u
selv	TXv	x
selvstarter	TYg	V
selvstændig	TY1	t
selvtillid	TZi	v
sen	TaR	R
sende	Tai	W
sende afbud	Ta4	BY
seng	TcQ	K
sennep	Tca	Q
sensation	Tcq	V
sent	Tc/	L
september	TdK	V
serie	Tdf	T
serum	Tdy	N
servere	Td/	P
service	TeO	V
serviet	Tej	Q
sex	Tez	J
shorts	Tfr	b
sidde	TgG	L
side	TgR	X
siden	Tgo	r
sidst	ThT	M
sidste	Thf	X
sidste nat	Th2	W
sifon	TiM	O
sige	Tia	Q
sige goddag	Tiq	b
sige ja tak til	TjF	v
sige nej tak til	Tj0	Z
signal	TkN	i
signalhorn	Tkv	v
sigte	Tle	T
sigøjner	Tlx	Y
sikker	TmJ	W
sikkerhed	Tmf	q
sikkerhedsnål	TnJ	o
sikre	Tnx	a
sild	ToL	O
silke	ToZ	M
sin	Tol	a
sindssyg	To/	j
sirup	Tpi	N
sit	Tpv	a
sjette	TqJ	O
sjov	TqX	c
sjælden	Tqz	d
sjælland	35	T
skab	TrQ	r
skabelon	Tr7	Q
skade	TsL	c
skadelig	Tsn	q
skak	TtR	M
skam	Ttd	M
skamme sig	Tt8	W
skammelig	Ttp	T
skandinavien	4M	a
skarp	TuS	a
skarphed	Tus	w
skat	Tvc	a
ske	Tv2	BP
skelet	TxF	h
skelne	Txm	W
skema	Tx8	e
skeptisk	Tya	U
ski	Tyu	J
skib	Ty3	T
skilles	TzK	i
skilling	Tzs	T
skilsmisse	Tz/	U
skind	T0T	j
skinke	T02	M
skinne	T1C	b
skinsyge	T1d	T
skive	T1w	a
skjorte	T2K	P
skjule	T23	W
skjule sig	T2Z	e
sko	T3N	K
skobånd	T3X	W
skole	T3t	O
skomager	T37	U
skorsten	T4P	3
skotland	4m	T
skotte	T5G	X
skov	T5d	U
skovl	T5x	O
skrabe	T5/	Y
skrald	T6X	g
skraldespand	T63	Z
skridt	T7Q	b
skrifte	T7r	R
skriftemål	T78	Y
skrige	T8U	e
skrive	T8y	O
skrivebord	T9A	u
skrivemaskine	T9u	a
skrue	T+I	v
skruenøgle	T+3	n
skruetrækker	T/e	b
skrædder	T/5	S
skrækkelig	UAL	9
skrælle	UBI	W
skrænt	UBe	k
skubbe	UCC	Z
skudår	UCb	V
skuespiller	UCw	T
skuffe	UDD	9
skuffelse	UEA	a
skulder	UEa	S
skulle	UEs	m
skulptur	UFS	U
skum	UFm	S
skumme	UF4	U
skumring	UGM	x
skur	UG9	R
sky	UHO	BL
skyde	UIZ	T
skygge	UIs	c
skyld	UJI	b
skylde	UJj	M
skyldig	UJv	Q
skylle	UJ/	W
skynde sig	UKV	9
skål	UOz	a
skåne	45	P
skæg	ULS	N
skæl	ULf	N
skælde	ULs	f
skældsord	UML	j
skænderi	UMu	3
skændes	UNl	b
skændsel	UOA	R
skære	UOR	T
skærm	UOk	P
skøge	UPN	W
skøn	UPj	p
skønhed	UQM	R
skør	UQd	j
sladre	URA	Q
slag	URQ	0
slags	USE	S
slagsmål	USW	t
slagter	UTD	R
slange	UTU	X
slank	UTr	V
slet	UUA	i
slet ikke	UUw	U
slette	UUi	O
slips	UVE	U
slot	UVY	N
sludre	UVl	k
slukke	UWJ	b
slutte	UWk	BI
slå	UYe	o
slås	UZG	X
slægt	UXs	d
slægtning	UYJ	V
sløv	UZd	h
smag	UZ+	M
smage	UaK	a
smal	Uak	N
smaragd	Uax	R
smed	UbC	M
smelte	UbO	Z
smerte	Ubn	T
smertelig	Ub6	T
smigre	UcN	Q
smil	Ucd	M
smile	Ucp	N
sminke	Uc2	o
smitte	Ude	P
smuk	Udt	o
småpenge	UeV	g
smør	Ue1	O
smøre	UfD	e
smørrebrød	Ufh	d
snabela	Uf+	y
snakke	Ugw	0
snaksom	Uhk	T
snart	Uh3	M
snavse til	Uiy	R
snavset	UiD	v
sne	UjD	W
snegl	UjZ	N
snor	Ujm	Z
snorke	Uj/	O
social	UkN	P
sofa	Ukc	p
sok	UlF	K
sol	UlP	J
solbær	UlY	R
soldat	Ulp	W
solnedgang	Ul/	T
solopgang	UmS	T
solsort	Uml	T
som	Um4	P
som regel	Uns	n
sommer	UnH	P
sommerfugl	UnW	W
sorg	UoT	U
sort	Uon	M
souvenir	Uoz	m
sove	UpZ	W
sovekammer	Upv	U
sovesofa	UqD	P
sovevogn	Uq6	Z
soveværelse	UqS	W
sovjetisk	Uqo	S
spade	UrT	N
spadseretur	Urg	a
spalte	Ur6	k
spand	Use	U
spanien	5I	P
spanier	Usy	S
spare	UtE	T
spark	UtX	M
sparke	Utj	N
speciel	Utw	d
spedalskhed	UuN	V
spejl	Uui	f
spejlæg	UvB	U
spids	UvV	3
spil	UwM	L
spilde	UwX	O
spille	Uwl	N
spinat	Uwy	Q
spindelvæv	UxC	X
spion	UxZ	L
spiral	Uxk	P
spisekammer	Uxz	i
spiselig	UyV	R
spisesal	Uym	Y
spiseseddel	Uy+	e
spisestue	Uzc	u
sport	U0K	N
sprede	U0X	z
spring	U1K	T
springe	U1d	c
sprit	U15	Y
sprog	U2R	Y
spurv	U2p	P
spytte	U24	Z
spædbarn	U3R	Q
spændende	U3h	V
spænding	U32	T
spærring	U4J	U
spøge	U4d	T
spørge	U4w	N
spørgsmål	U49	W
stadig	U5T	y
stadion	U6F	R
stald	U6W	a
stamme	U6w	U
standse	U7E	h
star	U7l	W
stat	U77	M
station	U8H	t
stationsforstander	U80	l
statsborger	U9Z	V
status	U9u	V
stave	U+D	N
sted	U+Q	B4
stege	VAI	U
stegepande	VAc	k
stejl	VBA	V
stemme	VBV	a
stemme overens	VBv	BE
stemning	VCz	P
sten	VDC	Z
sten	VDb	M
stenografi	VDn	j
sti	VEK	K
stifte bekendtskab med	VEU	s
stige	VFA	c
stige ud	VFc	9
stik	VGZ	i
stikke	VG7	a
stikkelsbær	VHV	Z
stikkontakt	VHu	c
stilk	VIK	T
stille	VId	l
stilling	VJC	6
stimulere	VJ8	k
stinke	VKg	l
stiv	VLF	T
stjerne	VLY	O
stjæle	VLm	P
stof	VL1	t
stol	VMi	M
stole på	VMu	y
stolt	VNg	N
stoppe	VNt	T
stor	VOA	Y
storbritannien	5X	m
stork	VOY	N
storm	VOl	N
straf	VOy	S
straffe	VPE	Q
straks	VPU	Br
strand	VQ/	O
strejfe om	VRN	Z
strejke	VRm	e
strube	VSE	P
strygejern	VST	e
stråle	VTG	T
stræde	VSx	V
strø	VTZ	z
strøm	VUM	t
strømpe	VU5	T
student	VVM	b
studere	VVn	P
studium	VV2	c
stue	VWS	k
stueetage	VW2	a
stuepige	VXQ	P
stum	VXf	d
stump	VX8	h
stykke	VYd	Z
styre	VY2	Bn
styre	Vad	x
stå	VcE	M
stå op	Vc2	y
stål	VcQ	Z
stål	Vcp	N
stænkskærm	VbO	X
stær	Vbl	Q
stærk	Vb1	P
stød	Vdo	M
støde	Vd0	V
stønne	VeJ	P
størrelse	VeY	/
støtte	VfX	g
støv	Vf3	M
støve af	VgS	Q
støvet	VgD	P
støvle	Vgi	O
støvsuger	Vgw	s
succes	Vhc	d
suge	Vh5	L
sukke	ViE	M
sukker	ViQ	O
sult	Vie	N
sulten	Vir	P
sum	Vi6	R
sund	VjL	U
sundhed	Vjf	Q
suppe	Vjv	M
supplement	Vj7	U
sur	VkP	t
surrogat	Vk8	V
svag	VlR	Z
svalbard	59	W
svale	Vlq	P
svamp	Vl5	m
svane	Vmf	M
svar	Vmr	U
svare	Vm/	e
svede	Vnd	N
svejts	6T	U
svejtser	Vnq	Q
svensk	Vn6	Q
svensker	VoK	Q
sverige	6n	Q
svigerdatter	Voa	i
svigerfar	Vo8	d
svigerforældre	VpZ	k
svigerinde	Vp9	e
svigermor	Vqb	d
svigersøn	Vq4	b
svin	VrT	W
svinekød	Vrp	Q
sving	Vr5	T
svinge	VsM	BD
svoger	VtP	b
svulme	Vtq	O
sværge	Vt4	P
svømme	VuH	V
sy	Vuc	I
syd	Vuk	L
sydamerika	63	Z
sydlig	Vuv	Y
sydpolen	7Q	i
syfilis	VvH	S
syg	VvZ	P
sygeplejerske	Vvo	V
symbol	Vv9	P
symfoni	VwM	S
sympatisk	Vwe	X
symptom	Vw1	R
syn	VxG	3
synagoge	Vx9	U
synde	VyR	X
synes	Vyo	Bk
synes om	V0M	n
synge	V0z	M
synke	V0/	n
synlig	V1m	Q
syre	V12	L
syren	V2B	N
system	V2O	P
systematisk	V2d	Y
sytten	V21	S
syttende	V3H	W
syv	V3d	L
syvende	V3o	R
så	V/9	x
så at sige	WB+	X
så snart som	WCV	Y
sådan	WAu	X
således	WBF	Z
sår	WBe	U
såre	WBy	M
sæbe	V35	M
sædvane	V4F	d
sædvanlig	V4i	BY
sædvanligvis	V56	j
sæl	V6d	W
sælge	V6z	e
sænke	V7R	N
sær	V7e	d
særlig	V77	BH
særskilt	V9C	w
sæter	V9y	d
sætning	V+P	T
sætte	V+i	l
sætte pris på	V/H	i
sætte sig	V/p	U
sø	WCt	Q
sød	WC9	2
søge	WDz	V
sølv	WEI	O
søm	WEW	L
sømand	WEh	Q
søn	WEx	K
søndag	WE7	Q
sørge	WFL	O
søskende	WFZ	o
søster	WGB	Q
søsterdatter	WGR	V
søstersøn	WGm	U
søsyge	WG6	V
søvn	WHP	N
søvnig	WHc	e
tab	WH6	K
tabel	WIE	o
taburet	WIs	P
tag	WI7	K
tage	WJF	j
tage afsked	WKB	BA
tage afsked med	WLB	BE
tage bort	WMF	e
tage brusebad	WMj	W
tage fejl	WM5	d
tage hensyn til	WNW	B6
tage op	WPQ	m
tagetes	WJo	Z
tak	WP2	v
tak for det	WTq	e
takke	WQl	N
takke for	WQy	h
taknemlig for	WRT	u
taknemmelig	WSB	m
taknemmelighed	WSn	a
taks	WTB	R
takt	WTS	Y
tal	WUI	U
tale	WUc	g
talent	WU8	BL
talje	WWH	Y
tallerken	WWf	R
tampon	WWw	V
tand	WXF	M
tandbørste	WXR	b
tandhjul	WXs	Z
tandkød	WYF	O
tandlæge	WYT	T
tandpasta	WYm	Z
tandpine	WY/	U
tandstikker	WZT	X
tang	WZq	M
tank	WZ2	X
tanke	WaN	P
tante	Wac	M
tapet	Wao	e
tapetsere	WbG	R
tapetserer	WbX	k
tapper	Wb7	j
tarm	Wce	Q
taxa	Wcu	L
taxachauffør	Wc5	p
te	Wdi	I
teater	Wdq	Q
tegn	Wd6	r
tegne	Wel	U
tegning	We5	w
teknik	Wfp	c
teknisk	WgF	T
tekst	WgY	T
telefon	Wgr	T
telefonere	Wg+	W
telegrafere	WhU	X
telegram	Whr	T
teleskop	Wh+	U
tema	WiS	c
tempel	Wiu	P
temperatur	Wi9	Y
tempo	WjV	N
tendens	Wji	5
tendentiøs	Wkb	u
tennis	WlJ	P
teori	WlY	O
tepotte	Wlm	h
terapi	WmH	Q
termoflaske	WmX	4
termometer	WnP	Y
terning	Wnn	O
terrasse	Wn1	S
terræn	WoH	i
test	Wop	L
testamente	Wo0	c
teste	WpQ	M
testikel	Wpc	T
ti	Wpv	I
tid	Wp3	R
tidlig	WqI	O
tidligt	WqW	P
tidsel	Wql	P
tidskrift	Wq0	n
tie	Wrb	N
tiende	Wro	O
tiger	Wr2	N
tigger	WsD	P
til	WsS	BN
til højre	W+F	e
til leje	W+j	S
til salg	W+1	S
til venstre	W/H	d
tilbage	Wtf	O
tilberedelse	Wtt	t
tilbringe	Wua	i
tildragelse	Wu8	Bg
tilfreds	Wwc	o
tilfælde	WxE	BB
tilfældig	WyF	1
tilfældigvis	W3D	k
tilføje	Wy6	O
tilgive	WzI	Z
tilgængelig	Wzh	Z
tilhænger	Wz6	u
tilhøre	W0o	T
tillade	W07	u
tilladelse	W1p	v
tillavning	W2Y	r
tillid	W3n	z
tilløb	W4a	N
tilpasning	W4n	j
tilsammen	W5K	U
tilskud	W5e	R
tilstand	W5v	BG
tilstrækkelig	W61	j
tilstrømning	W7Y	o
tilstå	W8A	u
tilsøle	W8u	P
tiltagende	W89	V
tiltrække	W9S	U
tiltrækningskraft	W9m	f
time	W/k	a
timelding	W/+	/
tin	XA9	J
ting	XBG	q
tirsdag	XBw	R
tit	XCB	i
titel	XCj	e
tjene	XDB	k
tjener	XDl	1
tjeneste	XEa	S
tjære	XEs	M
to	XE4	I
to gange	XMu	Q
tog	XFA	Y
togoverskæring	XFY	i
toilet	XF6	P
toiletpapir	XGJ	c
told	XGl	O
tolerant	XGz	T
tolk	XHG	S
tolv	XHY	N
tolvte	XHl	Q
tom	XH1	R
tomat	XIG	O
tommelfinger	XIU	h
tone	XI1	L
top	XJA	6
torden	XJ6	Q
tordne	XKK	Q
torn	XKa	M
torsdag	XKm	S
torsk	XK4	U
torv	XLM	2
tosse	XMC	N
tosset	XMP	f
tradition	XM+	V
trafik	XNT	Q
tragedie	XNj	S
transistor	XN1	X
transport	XOM	V
transportere	XOh	Y
trappe	XO5	a
tre	XPT	L
tre gange	XSK	e
tredive	XPe	Q
tredje	XPu	O
trehjulet cykel	XP8	a
trekant	XQW	S
tres	XQo	M
tresindstyve	XRO	U
tresindstyvende	XQ0	a
tretten	XRi	S
trettende	XR0	W
tribune	XSo	k
trist	XTM	BT
tro	XUf	B6
tro på	XW8	T
trompet	XWZ	R
tropisk	XWq	S
true	XXP	X
trussel	XXm	Y
tryk	XX+	p
trykke	XYn	t
trykke ud	XZU	W
tråd	Xfn	a
træ	XZ6	f
træ	XZq	Q
træde	XaZ	p
træffe	XbC	q
træfning	Xbs	t
træk	XcZ	M
trækharmonika	Xcl	a
trække	Xc/	l
trække op	Xdk	b
trækpapir	Xd/	j
trænge til	Xe/	b
trængende	Xei	d
træt	Xfa	N
trøst	XgB	U
trøste	XgV	a
tudse	Xgv	M
tulipan	Xg7	P
tunfisk	XhK	i
tung	Xhs	h
tunge	XiN	a
turde	Xin	U
tusinde	Xi7	f
tusmørke	Xja	Q
tvetydig	Xjq	U
tvilling	Xj+	c
tvinge	Xka	W
tvivl	Xkw	N
tvivle	Xk9	O
tværs	XlL	p
tværtimod	Xl0	l
tydelig	XmZ	g
tyfus	Xm5	O
tygge	XnH	M
tyk	XnT	h
tynd	Xn0	BS
typisk	XpG	Q
tyr	XpW	K
tyrk	Xpg	L
tyrkiet	7y	Q
tysk	Xpr	r
tysker	XqW	P
tyskland	8C	S
tyv	Xql	L
tyve	Xqw	N
tyvende	Xq9	T
tyveri	XrQ	b
tå	Xu7	J
tåge	XvE	R
tåle	XvV	j
tålmodig	Xv4	T
tålmodighed	XwL	X
tåre	Xwi	M
tårn	Xwu	V
tælle	Xrr	O
tænde	Xr5	W
tænding	XsP	T
tændrør	Xsi	b
tændstik	Xs9	R
tænke	XtO	O
tæppe	Xtc	e
tærte	Xt6	S
tæt	XuM	v
tøffel	XxD	R
tøj	XxU	Y
tøjklemme	Xxs	j
tømme	XyP	O
tør	Xyd	K
tørhed	Xyn	R
tørklæde	Xy4	S
tørre	XzK	X
tørst	Xzh	P
tørstig	Xzw	S
tøve	X0C	n
tøvejr	X0p	X
uafbrudt	X1A	8
uafhængig	X18	r
ubehagelig	X2n	BR
ud	X34	Q
udbytte	X4I	a
uddunstning	X4w	S
udelade	X5C	x
udelukke	X5z	S
udelukkende	X6F	q
uden	X4i	O
uden tvivl	X74	h
udenad	X6v	Q
udenfor	X6/	e
udenlandsk	X7d	b
udfald	X8Z	j
udfordre	X88	3
udgang	X9z	V
udgift	X+I	R
udgive	X+Z	X
udland	X+w	X
udle	X/H	O
udleje	X/V	V
udlænding	X/q	W
udmeldelse	YAA	Y
udnævnelse	YAY	U
udsende	YAs	T
udsigt	YA/	p
udskifte	YBo	c
udslukke	YCE	d
udstille	YCh	S
udstilling	YCz	j
udsætte	YDW	j
udtale	YD5	j
udtryk	YEc	f
udtrykke sig	YE7	d
udtrædelse	YFY	Z
udvidelse	YFx	V
udvikle	YGG	Z
udvikling	YGf	BA
udørken	YHf	R
uenig	YHw	f
uenighed	YIP	BV
ufordelagtig	YJk	j
uge	YKH	K
ugift	YKR	Z
ugle	YKq	K
uhøflig	YK0	P
uld	YLD	K
ulempe	YLN	V
ulv	YLi	K
ulykke	YLs	R
ulykkelig	YL9	T
ulykkeligvis	YMQ	c
ulykkestilfælde	YMs	b
under	YNH	p
underarm	YNw	W
underbukser	YOG	q
undergrundsbane	YOw	l
underholdning	YPV	d
underkjole	YPy	Z
underkop	YQL	R
underlig	YQc	h
underofficer	YQ9	w
underskrift	YRt	X
underskrive	YSE	S
understrege	YSW	i
undersøge	YS4	BD
undersøgelse	YT7	Bc
undertegne	YVX	R
undertiden	YVo	k
undertrøje	YWM	S
undervise	YWe	R
undervisning	YWv	Y
undfly	YXH	V
undgå	YXc	V
undkomme	YXx	X
undre sig	YYI	k
undskyld	YYs	T
undskyld mig	Yau	X
undskylde	YY/	g
undskylde sig	YZf	q
undskyldning	YaJ	l
undtagelse	YbF	W
undvige	Ybb	W
ung	Ybx	j
ungarer	YcU	T
ungarn	80	Q
ungdom	Ycn	b
uniform	YdC	R
universitet	YdT	Y
uoverskuelig	Ydr	a
upartisk	YeF	u
upålidelig	Yez	Y
ur	YfL	e
uregelmæssig	Yfp	Y
urin	YgB	M
urinere	YgN	R
urmager	Yge	U
urtepotte	Ygy	V
usa	8U	g
usand	YhH	q
uskyld	Yhx	S
uskyldig	YiD	e
usympatisk	Yih	S
utaknemlig	Yiz	u
utilfreds	Yjh	y
utopisk	YkT	R
utydelig	Ykk	V
utålmodig	Yk5	W
utøj	YlP	c
uundværlig	Ylr	b
uvenlig	YmG	BT
uærlig	YnZ	P
valg	Yno	X
valnød	Yn/	Q
valse	YoP	N
valuta	Yoc	R
vand	Yot	M
vandfald	Yo5	l
vandmelon	Ype	u
vane	YqM	Z
vanille	Yql	R
vanlig	Yq2	BU
vanskelig	YsK	p
vare	Ysz	l
varieté	YtY	f
varm	Yt3	L
varme	YuC	O
vase	YuQ	T
vaseline	Yuj	T
vaske	Yu2	Y
vaske op	YwF	R
vaskeskind	Yvh	k
vasketøj	YvO	T
vat	YwW	c
ved	Ywy	W
vedbend	YxI	N
vedrørende	YxV	u
vegetar	YyD	U
vegetarisk	YyX	X
vej	Yyu	W
veje	YzE	Z
vejr	Yzd	O
vejviser	Yzr	W
veksle	Y0B	V
velhavende	Y0W	w
ven	Y1G	M
vende	Y1S	j
vending	Y11	a
veninde	Y2P	Q
venlig	Y2f	w
venskab	Y3P	U
venskabelig	Y3j	W
venstre	Y35	O
ventesal	Y4H	m
ventil	Y4t	U
ventilator	Y5B	k
verden	Y5l	O
verdensdel	Y5z	g
verdenskrig	Y6T	W
vermouth	Y7H	T
vest	Y7a	x
vestlig	Y8L	R
vi	Y8c	L
vi ses	ZJX	d
vid	Y8n	t
vide	Y9U	U
videnskab	Y9o	T
videnskabelig	Y97	a
videnskabsmand	Y+V	a
videre	Y+v	Bf
vigtig	ZAO	b
vild	ZAp	T
vilje	ZA8	f
villa	ZBb	i
ville	ZB9	f
vin	ZCc	K
vind	ZCm	L
vinde	ZCx	X
vindrue	ZDI	P
vindue	ZDX	P
vinduesrude	ZDm	c
vinge	ZEC	M
vinke	ZEO	M
vinkel	ZEa	O
vinstok	ZEo	Z
vinter	ZFB	P
viol	ZFQ	N
violin	ZFd	P
virke på	ZG8	o
virkelig	ZFs	BQ
vise	ZHk	f
visit	ZID	N
viskelæder	ZIQ	U
viskestykke	ZIk	g
visum	ZJE	T
vogn	ZJ0	v
vokal	ZKj	N
vokse	ZKw	U
voksen	ZLE	1
vor	ZL5	J
vort	ZMC	K
vorte	ZMM	M
vove	ZMY	T
vred	ZMr	T
vulgær	ZM+	i
vulkan	ZNg	Q
vurdere	ZNw	i
våben	ZeF	P
våd	ZeU	K
vågen	Zee	O
vågne op	Zes	Y
vædde	ZOS	T
væg	ZOl	L
væge	ZOw	S
vægre sig	ZPC	b
vægt	ZPd	c
vække	ZP5	l
vækkeur	ZQe	c
vækst	ZQ6	o
vælge	ZRi	f
vælling	ZSB	c
væmmelse	ZSd	b
vær så god at	ZdC	Y
værdi	ZS4	V
værdifuld	ZTN	Bi
være	ZUv	U
være bange	ZVb	e
være bange for	ZV5	i
være borte	ZWb	h
være enig med	ZW8	a
være født	ZXW	b
være heldig	ZXx	k
være i slægt med	ZYV	g
være ked af	ZY1	j
være ked af det	ZZY	w
være misundelig	ZaI	X
være misundelig på	Zaf	b
være uheldig	Za6	b
være vild efter	ZbV	h
være værd	Zb2	w
værelse	ZVD	Y
værktøj	Y6p	e
værre	Zcm	O
værst	Zc0	O
væsel	Zda	P
væske	Zdp	P
væve	Zd4	N
watt	ZfE	L
weekend	ZfP	U
yacht	Zfj	N
ydre	Zfw	f
ynde	ZgP	M
yoghurt	Zgb	b
yver	Zg2	M
zink	ZhC	L
zone	ZhN	L
zoologisk have	ZhY	U
åben	ZuK	M
åbenbare	ZuW	b
åbne	Zux	U
åbning	ZvF	R
ål	ZvW	J
ånd	Zvf	j
ånde	ZwC	d
åndedræt	Zwf	Y
år	Zw3	K
åre	ZxB	W
århundrede	ZxX	h
årlig	Zx4	X
årsag	ZyP	W
årstid	Zyl	Q
æble	ZiI	N
æbletræ	ZiV	Y
æblevin	Zit	Q
ædel	Zi9	h
ædelsten	Zje	R
ædru	Zjv	N
æg	Zj8	J
ægir	Zhs	N
ægte	ZkF	m
ægtefælle	Zkr	h
ægtemand	ZlM	T
ægtepar	Zlf	g
ægteskab	Zl/	8
ægyptisk	Zm7	U
ændre	ZnP	q
ændring	Zn5	Cw
æneas	Zh5	P
ære	Zqp	U
ærgerrighed	Zq9	X
ærgre sig	ZrU	Y
ærgre sig over	Zrs	w
ærkebiskop	Zsc	Y
ærlig	Zs0	e
ærme	ZtS	O
ært	Ztg	K
æsel	Ztq	T
æter	Zt9	N
ø	Zzx	L
ødelægge	Zz8	b
ødelæggelse	Z0X	b
øje	Z0y	K
øjeblik	Z08	a
øjenbryn	Z1W	Z
øjenlåg	Z2T	S
øjenlæge	Z1v	k
økse	Z2l	L
øl	Z2w	P
ønske	Z2/	v
øre	Z3u	K
ørering	Z34	S
ørn	Z4K	M
øse	Z4W	a
øst	Z4w	R
østers	Z5B	Q
østersøen	Zy1	X
østlig	Z5R	b
østrig	ZzM	R
østriger	Zzd	U
øve	Z5s	Z
øvelse	Z6F	c
øverst	Z6h	P
