00databasealphabet	Y4G	m
00databasedictfmt11011	B	c
00databaseinfo	d	Zv
00databaseshort	aM	u
00databaseurl	a6	V
00databaseutf8	A	B
aachen	bP	T
aal	bi	O
aalbeere	bw	U
ab	M4J	W
abakus	cE	j
abart	cn	W
abbetteln	M4f	h
abbeuchen	M5A	S
abbild	c9	P
abbrechen	M5S	d
abdecken	M5v	T
abend	dM	M
abendessen	dY	R
abendland	dp	R
abendmahl	d6	Q
abends	M6C	P
abendzeitung	eK	z
abenteuer	e9	V
aberglaube	fS	a
abergläubisch	M6R	e
abermalig	M6v	b
abermals	M7K	x
abessinien	fs	W
abessinier	gC	V
abessynisch	M77	W
abfahrt	gX	S
abgabe	gp	m
abgang	hP	R
abgedroschen	M8R	V
abgelebt	M8m	U
abgeordneter	hg	7
abgeschmackt	M86	W
abgesondert	M9Q	W
abgewöhnen	M9m	i
abgott	ib	O
abgrund	ip	Z
abhanden	M+I	S
abhandlung	jC	l
abhängen	M+a	V
abhängig	M+v	W
abkomme	jn	V
abkommen	j8	S
abkunft	kO	n
abkömmling	k1	Z
ablaß	lO	T
ablehnen	M/F	V
ableiten	M/a	u
ablösen	NAI	T
abmessen	NAb	T
abnehmen	NAu	T
abneigung	lh	i
abonnement	mD	Y
abort	mb	i
abpflügen	NBB	e
abreise	m9	S
abreisen	NBf	d
abreißen	NB8	d
abriß	nP	R
abräumen	NCZ	U
absatz	ng	q
abscheu	oK	a
abschied	ok	Z
abschlagen	NCt	X
abschneiden	NDE	W
abschweifen	NDa	W
abschätzen	NDw	BQ
abschüssig	NFA	U
absicht	o9	U
absichtlich	NFU	V
absondern	NFp	U
abstammen	NF9	W
abstammung	pR	q
abstand	p7	S
abstrakt	NGT	T
abstumpfen	NGm	V
absurd	NG7	Q
abszeß	qN	R
abt	qe	L
abtei	qp	N
abteil	q2	X
abteilen	NHL	T
abteilung	rN	T
abtrennen	NHe	U
abtreten	NHy	R
abtritt	rg	k
abwechslung	sE	Z
abwehr	sd	P
abweichen	NID	U
abwesend	NIX	S
abwesenheit	ss	V
abwägen	NIp	R
abzahlen	NI6	R
abzeichen	tB	R
abzeichnen	NJL	W
abzug	tS	Q
acheron	ti	k
achilles	uG	S
achse	uY	b
achsel	uz	P
acht	NJh	L
acht	vC	N
achtbar	NJs	h
achten	NKN	u
achtgeben	NK7	g
achtlos	NLb	p
achtung	vP	BS
achtung erweisen	wh	d
achtzehn	NME	T
achtzig	NMX	R
acker	w+	N
adam	xL	M
addieren	NMo	V
adel	xX	P
ader	xm	L
adieu	NM9	N
adjektiv	xx	U
adjektivisch	NNK	Y
adjutant	yF	T
adler	yY	O
administrieren	NNi	n
admiral	ym	U
adresse	y6	T
adressieren	NOJ	Z
adria	zN	U
adriatisches meer	zh	g
adverb	0B	R
affe	0S	O
affektieren	NOi	U
affiche	0g	d
afghane	09	Q
afghanisch	NO2	T
afghanistan	1N	Z
afrika	1m	P
afrikaner	11	U
afrikanisch	NPJ	W
after	2J	O
afterreden	NPf	X
agent	2X	O
agentur	2l	R
agieren	NP2	P
agonie	22	P
ahle	3F	R
ahn	3W	O
ahnden	NQF	a
akademie	3k	U
akklamieren	NQf	X
akkord	34	h
akkumulator	4Z	a
akkurat	NQ2	Z
akt	4z	8
akte	5v	9
aktie	6s	O
aktieninhaber	66	Z
aktionär	7T	V
aktiv	NRP	O
aktuell	NRd	R
akut	NRu	M
akzent	7o	Q
akzise	74	V
alarm	8N	P
alaska	8c	P
alaun	8r	O
albaner	85	S
albanesisch	NR6	W
albanien	9L	S
albanier	9d	T
albanisch	NSQ	U
albern	NSk	k
album	9w	N
algerien	99	S
algerier	+P	T
algerisch	NTI	U
alinea	+i	S
alkohol	+0	Q
alkoven	/E	Q
allein	NTc	o
alleinig	NUE	P
allemal	NUT	Q
allenthalben	NUj	a
allerdings	NU9	X
allerheiligen	/U	a
allerlei	NVU	k
allerliebst	NV4	t
allerorten	NWl	Y
allerseelen	/u	e
alles	NW9	N
allgemein	NXK	i
allianz	BAM	P
alljährlich	NXs	a
allmählich	NYG	X
alltäglich	NYd	p
allwissend	NZG	Y
allzeit	NZe	Q
almosen	BAb	T
alpen	BAu	M
alphabet	BA6	S
als	NZu	N
als ob	NcC	P
als tatsache feststellen	Nbd	l
alsbald	NZ7	4
alsdann	Naz	Q
also	NbD	a
alt	NcR	b
altan	BBM	Z
altar	BBl	O
alter	BBz	M
alternative	BB/	Z
altertümlich	Ncs	W
am liebsten	NfE	X
am meisten	Nfb	Z
amateur	BCY	U
amazone	BCs	S
ameise	BC+	Q
amerika	BDO	R
amerikaner	BDf	n
amerikanisch	NdC	p
amnestie	BEG	T
amortisieren	Ndr	b
amputieren	NeG	V
amsel	BEZ	N
amt	BEm	m
amtlich	Neb	T
amtsbezirk	BFM	j
amtsbruder	BFv	V
amtsgenosse	BGE	W
amüsieren	Neu	W
an	Nf0	e
analysieren	NgS	Y
ananas	BGa	Z
anatolien	BGz	U
anbeten	Ngq	b
anblick	BHH	i
anbrechen	NhF	W
anbringen	Nhb	T
anchovis	BHp	Z
anden	BIC	M
andenken	BIO	h
anderer	Nhu	P
andernfalls	Nh9	p
andernteils	Nim	h
anders	NjH	x
anderswo	Nj4	S
andeuten	NkK	d
andorra	BIv	R
andringen	Nkn	V
aneinander	Nk8	U
aneinanderreihung	BJA	a
anemone	BJa	R
anerbieten	BJr	U
anerkennen	NlQ	X
anfall	BJ/	Z
anfallen	Nln	U
anfang	BKY	a
anfangen	Nl7	n
anfechten	Nmi	W
anfertigen	Nm4	v
anfragen	Nnn	U
anfänglich	Nn7	w
anführen	Nor	S
angabe	BKy	W
angeben	No9	BH
angebinde	BLI	i
angehen	NqE	g
angehören	Nqk	Y
angelegenheit	BLq	g
angelhaken	BMK	Q
angelleine	BMa	S
angelrute	BMs	R
angemessen	Nq8	Y
angenehm	NrU	f
angesicht	BM9	Y
angewohnheit	BNV	W
angola	BNr	P
angreifen	Nrz	z
angrenzend	Nsm	T
angriff	BN6	a
angst	BOU	5
angängig	Ns5	V
anhalten	NtO	i
anhang	BPN	Z
anhängen	Ntw	W
anhänger	BPm	S
anhören	NuG	U
anker	BP4	O
anklagen	Nua	d
ankleiden	Nu3	T
ankundigen	NvK	W
ankunft	BQG	Y
ankündigen	Nvg	w
ankündigung	BQe	V
anlage	BQz	f
anlangen	NwQ	h
anlaß	BRS	c
anlegen	Nwx	j
anlehnen	NxU	U
anmelden	Nxo	t
anmut	BRu	Y
anmutig	NyV	p
annahme	BSG	j
annehmen	Ny+	g
annonce	BSp	m
annullieren	Nze	X
annähernd	Nz1	Z
anorden	N0O	g
anpflanzen	BTP	T
anpflanzen	N0u	V
anpflanzung	BTi	U
anpreisen	N1D	S
anregen	N1V	T
anreizen	N1o	u
anruf	BT2	Q
anrufen	N2W	S
anrühren	N2o	T
anschaulich	N27	W
anschaulig	N3R	l
anschein	BUG	a
anschlag	BUg	v
anschlagzettel	BVP	k
anschließen	N32	l
anschluß	BVz	X
anschwärzen	N4b	Z
ansehen	BWK	Z
ansehen	N40	Q
ansicht	BWj	q
anspannen	N5E	U
anspielen	N5Y	U
anspielen auf	N5s	Y
anspruchslos	N6E	W
anstalt	BXN	P
anstarren	N6a	T
anstecken	N6t	V
ansteckung	BXc	W
anstellig	N7C	p
anstellung	BXy	e
anstoßend	N7r	T
anständig	N7+	T
antarktisch	N8R	X
anteil	BYQ	8
anteilschein	BZM	V
anthologie	BZh	W
anthrazit	BZ3	V
antik	N8o	O
antillen	BaM	S
antipathie	Bae	j
antiseptisch	N82	a
antizipieren	N9Q	Z
antlitz	BbB	W
antreffen	N9p	W
antun	N9/	P
antwort	BbX	S
antworten	N+O	h
anverwandt	N+v	f
anwachsen	N/O	U
anweisen	N/i	t
anwenden	OAP	s
anwerben	OA7	g
anwesend	OBb	T
anwuchs	Bbp	V
anzahl	Bb+	P
anzeichen	BcN	g
anzeige	Bct	BI
anzeigen	OBu	/
anziehen	OCt	i
anziehungskraft	Bd1	g
anzug	BeV	j
apathie	Be4	Q
apenninen	BfI	V
apfel	Bfd	M
apfelbaum	Bfp	Q
apfelsine	Bf5	T
apfelwein	BgM	R
apostel	Bgd	S
apotheke	Bgv	T
apotheker	BhC	W
apparat	BhY	V
appartement	Bht	a
appetit	BiH	S
applaudieren	ODP	o
applaus	BiZ	S
approbation	Bir	a
approbieren	OD3	X
aprikose	BjF	U
april	BjZ	O
araber	Bjn	O
arabien	Bj1	Q
arabisch	OEO	Q
arbeit	BkF	e
arbeiten	OEe	T
arbeiter	Bkj	S
arbeitsam	OEx	d
architekt	Bk1	W
ardennen	BlL	S
ardennerwald	Bld	W
arena	Blz	N
arg	OFO	u
argentinien	BmA	X
argentinier	BmX	X
argument	Bmu	U
argwohn	BnC	S
argwöhnen	OF8	X
arie	BnU	L
arm	Bnf	O
arm	OGT	a
armband	Bnt	W
armee	BoD	Q
armenien	BoT	S
armenier	Bol	R
armenisch	OGt	S
armut	Bo2	Q
aroma	BpG	N
arrangieren	OG/	k
arrest	BpT	Q
arrestant	Bpj	s
arretieren	OHj	W
arsch	BqP	O
arsenal	Bqd	S
art	Bqv	p
arterie	BrY	R
artig	OH5	P
artikel	Brp	p
artillerie	BsS	Y
artischocke	Bsq	W
arzt	BtA	W
as	BtW	J
asbest	Btf	Q
asche	Btv	O
aschenbecher	Bt9	a
aserbaidschan	BuX	b
asiat	Buy	Q
asiatisch	OII	U
asien	BvC	M
asphalt	BvO	R
assekuranz	Bvf	a
assistent	Bv5	W
assistieren	OIc	g
association	BwP	X
assyrer	Bwm	Q
assyrien	Bw2	S
assyrisch	OI8	S
ast	BxI	K
asthma	BxS	N
asyl	Bxf	W
atem	Bx1	M
athen	ByB	N
athene	ByO	O
athener	Byc	S
athenisch	OJO	U
atlantik	Byu	X
atlantischer ozean	BzF	e
atmen	Bzj	U
atmen	OJi	R
atmosphäre	Bz3	X
atmung	B0O	V
atom	B0j	M
attentat	B0v	U
attest	B1D	d
auch	OJz	M
audienz	B1g	R
auf die weise	OTe	V
auf keiner weise	OTz	f
auf wiedersehen	OTH	X
aufbauen	OJ/	U
aufbewahren	OKT	Y
aufbieten	OKr	W
aufbrechen	OLB	e
aufführung	B1x	k
aufgabe	B2V	R
aufgehen	OLf	R
aufhalten	OLw	S
aufheben	OMC	R
aufhetzen	OMT	e
aufhängen	OMx	X
aufhören	ONI	T
aufklärung	B2m	Z
aufladen	ONb	T
auflösen	ONu	n
aufmachen	OOV	S
aufmerksam	OOn	U
aufmerksamkeit	B2/	b
aufmessen	OO7	U
aufnahme	B3a	k
aufpassen	OPP	g
aufputzen	OPv	U
aufrecht	OQD	R
aufreizen	OQU	e
aufrichtig	OQy	U
aufschluß	B3+	Y
aufsehen	B4W	R
aufseher	B4n	U
aufstehen	ORG	i
aufsuchen	ORo	T
auftauen	OR7	S
auftrag	B47	Q
aufwand	B5L	P
aufwiegen	OSN	S
aufziehen	OSf	U
aufzug	B5a	S
aufzählen	OSz	U
augenbraue	B5s	Z
augengläser	B6F	X
augenlid	B6c	T
augenschein	B6v	d
augenscheinlich	OUS	q
august	B7M	P
aula	B7b	O
aus dem kopfe	Ohw	Y
ausbessern	OU8	X
ausbeuten	OVT	V
ausdehnung	B7p	X
ausersehen	OVo	W
ausfallen	OV+	V
ausfuhr	B8A	W
ausführen	OWT	f
ausgang	B8W	Q
ausgehen	OWy	R
ausgelassen	OXD	V
ausgenommen	OXY	c
ausgiebig	OX0	R
aushorchen	OYF	W
auskunft	B8m	f
auskunft geben	B9r	l
auskunftstelle	B9F	m
auskömmlich	OYb	a
ausland	B+Q	Q
ausleeren	OY1	T
auslegen	OZI	T
auslese	B+g	Q
auslesen	OZb	e
ausländer	B+w	X
auslöschen	OZ5	g
ausmerzen	OaZ	V
ausnutzen	Oau	V
ausputzen	ObD	U
ausreichen	ObX	U
ausreißen	Obr	U
ausrufen	Ob/	h
ausrücken	Ocg	T
ausschauen nach	Ocz	Z
ausschlagen	OdM	Y
ausschuß	B/H	U
aussehen	B/b	BN
aussicht	CAo	d
ausspannen	Odk	V
aussprechen	Od5	Z
ausstand	CBF	R
ausstellung	CBW	Z
austeilen	OeS	X
auster	CBv	Q
austrag	CB/	T
australien	CCS	W
australier	CCo	Y
australisch	Oep	Z
austrocknen	OfC	k
ausweichen	Ofm	U
ausweis	CDA	P
auswendig	Of6	U
auswählen	OgO	g
auswärtig	Ogu	X
auszahlen	OhF	S
auszeichnen	OhX	Z
authentisch	OiI	S
auto	CDP	X
autobus	CDm	R
autokrat	CD3	U
automat	CEL	Q
autor	CEb	O
autorität	CEp	W
außerdem	Oia	6
außerordentlich	OjU	g
aviatik	CE/	T
avis	CFS	N
avisieren	Oj0	u
axiom	CFf	P
axt	CFu	S
azur	CGA	O
bach	CGO	P
backbord	CGd	S
backe	CGv	P
backen	Oki	g
backenbart	CG+	S
backstein	CHQ	T
backstube	CHj	W
bad	CH5	f
badeanzug	CIY	a
badegast	CIy	T
bademantel	CJF	Y
baden	OlC	P
badeort	CJd	h
badestube	CJ+	m
bagage	CKk	R
bagasse	CK1	R
bagatelle	CLG	S
bahn	CLY	6
bahnbrecher	CMS	i
bahnhof	CM0	S
bahnhofsvorsteher	CNG	g
bahnsteig	CNm	X
bahnwagen	CN9	b
bahnzug	COY	P
bahnübergang	COn	h
bai	CPI	K
bajonett	CPS	U
bakterie	CPm	T
bald	OlR	O
baldig	Olf	Q
balg	CP5	M
balkan	CQF	Q
balken	CQV	O
balkon	CQj	a
ball	CQ9	Z
ballade	CRW	R
ballast	CRn	R
ballon	CR4	Q
baltisches meer	CSI	Z
balustrade	CSh	W
bambus	CS3	P
banal	Olv	O
banane	CTG	P
band	CTV	2
bandit	CUL	a
bang	Ol9	BC
bank	CUl	Z
bankanweisung	CU+	o
bankerott	CVm	W
bankier	CV8	T
bann	CWP	O
bannen	Om/	a
banner	CWd	i
bannfluch	CW/	T
bar	OnZ	O
baracke	CXS	g
barbar	CXy	Q
barbier	CYC	S
barbieren	Onn	W
barett	CYU	Q
barometer	CYk	V
baron	CY5	O
barre	CZH	N
barriere	CZU	T
barsch	CZn	V
barsch	On9	Y
bart	CZ8	M
basar	CaI	N
base	CaV	N
bast	Cai	Y
bastard	Ca6	S
bastei	CbM	b
bastion	Cbn	c
bataillon	CcD	X
batterie	Cca	T
bau	Cct	h
bauch	CdO	O
bauchweh	Cdc	W
bauen	OoV	R
bauer	Cdy	R
bauernhof	CeD	U
baufällig	Oom	W
baum	CeX	N
baumrinde	Cek	V
baumstamm	Ce5	S
bauwerk	CfL	S
bazillus	Cfd	S
beabsichtigen	Oo8	Z
beachten	OpV	f
beamter	Cfv	g
beanstanden	Op0	Y
beantworten	OqM	j
beaufsichtigen	Oqv	o
beauftragen	OrX	W
beben	Ort	P
becher	CgP	j
becken	Cgy	P
bedarf	ChB	c
bedauern	Or8	W
bedecken	OsS	S
bedeckung	Chd	T
bedeuten	Osk	W
bedeutend	Os6	d
bedeuting	Chw	X
bedeutsam	OtX	d
bedeutung	CiH	S
bedienen	Ot0	S
bedienung	CiZ	U
bedrohen	OuG	V
bedrohung	Cit	U
bedrücken	Oub	o
bedürfnis	CjB	g
beefsteak	Cjh	U
beeidigen	OvD	T
beeilen	OvW	U
beeinträchtigen	Ovq	a
beenden	OwE	b
beendigen	Owf	d
beengen	Ow8	U
beerben	OxQ	T
beerdigen	Oxj	W
beere	Cj1	N
beete	CkC	U
befallen	Ox5	U
befehl	CkW	e
befehlshaber	Ck0	l
befestigen	OyN	U
befinden	Oyh	S
befolgen	Oyz	T
befreien	OzG	T
befremden	OzZ	X
befremdend	Ozw	T
befugnis	ClZ	S
befördern	O0D	q
befürchten	O0t	g
begabt	O1N	0
begegnen	O2B	V
begegnung	Clr	U
begehr	Cl/	S
begeisterung	CmR	Z
begierig	O2W	Z
beginn	Cmq	a
beginnen	O2v	n
begleiten	O3W	Y
beglückwünschen	O3u	e
begnadigung	CnE	W
begreifen	O4M	f
begreiflich	O4r	b
begrenzen	O5G	h
begrifflich	O5n	W
begründen	O59	j
begrüßen	O6g	V
begutachten	O61	X
begünstigen	O7M	p
begünstigung	Cna	a
behagen	O71	R
behaglich	O8G	g
behalten	O8m	V
behandeln	O87	j
behandlung	Cn0	Y
beharren auf	O9e	Y
behaupten	O92	/
behelligen	O+1	V
behende	O/K	8
beherrschen	PAG	h
behindern	PAn	m
behälter	CoM	g
bei	PBN	L
beichte	Cos	V
beichten	PBY	V
beifall	CpB	m
beifall spenden	Cpn	r
beifügen	PBt	m
beihilfe	CqS	Q
beil	Cqi	T
bein	Cq1	Z
beinahe	PCT	P
beinkleid	CrO	e
beipflichten	PCi	r
beisammen	PDN	T
beispiel	Crs	S
beispringen	PDg	V
beistand	Cr+	Q
beistehen	PD1	t
beisteuer	CsO	W
beistimmen	PEi	p
beizeiten	PFL	T
beißen	PFe	R
bejahen	PFv	T
bejahrt	PGC	R
bekannt	PGT	a
bekannter	Csk	W
bekanntmachung	Cs6	l
bekehren	PGt	V
bekenntnis	Ctf	Y
bekleiden	PHC	j
beklemmen	PHl	n
bekommen	PIM	T
bekräftigen	PIf	Z
beköstigen	PI4	Y
beladen	PJQ	S
belagern	PJi	U
belagerung	Ct3	U
belasten	PJ2	T
belastung	CuL	S
belauschen	PKJ	k
beleg	Cud	N
belegen	PKt	R
belehren	PK+	f
beleidigen	PLd	9
belgien	Cuq	Q
belgier	Cu6	P
belieben	PMa	S
beliebig	PMs	V
belohnen	PNB	X
belohnung	CvJ	W
belustigen	PNY	W
belästigen	PNu	Y
belügen	POG	S
bemerken	POY	U
bemerkung	Cvf	Y
benachbart	POs	T
benachrichten	PO/	k
benachrichtigung	Cv3	Z
benehmen	CwQ	T
beneiden	PPj	U
benennen	PP3	T
benutzen	PQK	b
benutzung	Cwj	Y
benzin	Cw7	Q
benötigen	PQl	a
beobachten	PQ/	W
beobachtung	CxL	a
bequem	PRV	P
beraten	PRk	j
beratung	Cxl	V
berauben	PSH	T
berauscht	PSa	b
berechnen	PS1	V
bereden	PTK	T
bereit	PTd	h
bereiten	PT+	f
bereits	PUd	O
bereitwillig	PUr	Z
berg	Cx6	W
bergen	PVE	y
berichtigen	PV2	Y
berlin	CyQ	Q
bernstein	Cyg	X
beruf	Cy3	j
berufssänger	Cza	Y
beruhigen	PWO	c
berücksichtigen	PWq	e
berühmt	PXI	k
berühren	PXs	T
berührung	Czy	V
besatzung	C0H	X
bescheiden	PX/	U
beschimpfen	PYT	i
beschirmen	PY1	n
beschleunigen	PZc	a
beschließen	PZ2	w
beschluß	C0e	V
beschmutzen	Pam	j
beschreiben	PbJ	Y
beschränken	Pbh	k
beschuldigen	PcF	h
beschwören	Pcm	V
beschädigen	Pc7	a
beschäftigung	C0z	c
beschützen	PdV	2
besen	C1P	W
besetzen	PeL	T
besetzt	Pee	S
besitz	C1l	h
besitzen	Pew	h
besitztum	C2G	U
besitzung	C2a	k
besonder	PfR	T
besonders	Pfk	6
besorglich	Pge	X
besorgnis	C2+	Q
besprechen	Pg1	W
besser	PhL	R
bessern	Phc	U
best	Phw	P
besteck	C3O	e
bestehen	C3s	U
bestehen	Ph/	T
bestellen	PiS	u
bestellung	C4A	T
bestimmen	PjA	l
bestimmt	Pjl	v
bestrafen	PkU	d
bestrafung	C4T	W
beständig	Pkx	V
bestätigen	PlG	q
bestürtzt	Plw	d
besuch	C4p	P
besuchen	PmN	T
besänftigen	Pmg	r
betagt	PnL	Q
beten	Pnb	P
beton	C44	U
betonung	C5M	S
betrachten	Pnq	p
betrag	C5e	X
betragen	C51	T
betreffen	PoT	i
betreffs	Po1	V
betrug	C6I	P
betrunken	PpK	b
beträchtlich	Ppl	h
betrübnis	C6X	W
betrügen	PqG	f
bett	C6t	M
bettdecke	C65	T
bettlaken	C7M	U
bettler	C7g	U
bettstelle	C70	S
betttuch	C8G	T
beuchhaus	C8Z	W
bevorstehen	Pql	Y
bevorstehend	Pq9	X
bevölkerung	C8v	a
bewaffnen	PrU	S
bewegen	Prm	R
beweglich	Pr3	S
bewegung	C9J	l
beweis	C9u	f
beweisen	PsJ	S
bewerten	Psb	o
bewillkommnen	PtD	Y
bewirken	Ptb	S
bewohnen	Ptt	S
bewohner	C+N	T
bewundern	Pt/	U
bewundernswert	PuT	b
bewußtsein	C+g	n
bezahlen	Puu	R
bezahlung	C/H	V
bezeichnen	Pu/	Y
bezeichnung	C/c	Z
beziehung	C/1	V
bezirk	DAK	f
bezweifeln	PvX	V
bibel	DAp	O
bibliothek	DA3	X
bibliothekar	DBO	c
bieder	Pvs	d
biegen	PwJ	R
biene	DBq	L
bienenkorb	DB1	b
bienenstock	DCQ	c
bienenzucht	DCs	k
bier	DDQ	M
bilanz	DDc	R
bild	DDt	2
bildhauerwerk	DEj	Y
bildsäule	DE7	T
bildwerk	DFO	T
billard	DFh	S
billett	DFz	T
billig	Pwa	V
billigen	Pwv	U
binden	PxD	f
binnen	Pxi	P
birke	DGG	P
birma	DGV	Q
birnbaum	DGl	P
birne	DG0	m
bischof	DHa	R
biskuit	DHr	S
bisquit	DH9	S
bitten	Pxx	R
bitter	PyC	O
bittschrift	DIP	X
blank	PyQ	d
blase	DIm	P
blasen	Pyt	R
blatt	DI1	W
blau	Py+	T
blaubeere	DJL	b
blaß	PzR	P
blech	DJm	N
blei	DJz	N
bleiben	Pzg	i
bleich	P0C	Q
bleistift	DKA	Z
blind	P0S	N
blinder	DKZ	P
blindheit	DKo	S
blinken	P0f	f
blitz	DK6	O
block	DLI	O
blockieren	P0+	V
blond	P1T	O
bloß	P1h	w
blume	DLW	N
blumenkohl	DLj	X
blumentopf	DL6	Y
bluse	DMS	N
blut	DMf	N
blutarmut	DMs	S
bluten	P2R	T
blödigkeit	DM+	b
blühen	P2k	R
boden	DNZ	o
bogen	DOB	M
bohne	DON	M
bohrer	DOZ	S
bollwerk	DOr	d
bombe	DPI	N
bon	DPV	P
bonbon	DPk	R
boot	DP1	M
bordbrett	DQB	Q
born	DQR	W
botschafter	DQn	a
boxen	P21	W
brandbombe	DRB	c
brasilianer	DRd	Y
brasilien	DR1	T
braten	P3L	R
bratpfanne	DSI	X
brauch	DSf	Q
brauchen	P3c	w
brauer	DSv	Q
brauerei	DS/	T
braun	P4M	W
braus	DTS	O
brause	DTg	P
brausen	P4i	g
braut	DTv	s
brechen	P5C	r
breit	P5t	N
breite	DUb	j
bremse	DU+	O
bremsen	P56	R
brennen	P6L	Q
brennessel	DVM	T
brennpunkt	DVf	R
brennspiritus	DVw	g
bretagne	DWQ	T
brett	DWj	M
brief	DWv	P
briefkasten	DW+	e
briefmarke	DXc	f
briefträger	DX7	k
briefumschlag	DYf	V
brille	DY0	R
bringen	P6b	R
britannien	DZF	Z
bronze	DZe	P
brot	DZt	L
bruder	DZ4	R
brummig	P6s	W
brunnen	DaJ	R
brust	Daa	N
brut	Dan	N
bröckeln	P7C	X
brötchen	Da0	S
brücke	DbG	P
brüderlichkeit	DbV	d
brühe	Dby	O
brüten	P7Z	Q
buch	DcA	M
buche	DcM	O
buchhalter	Dca	W
buchhandlung	Dcw	X
buchhändler	DdH	X
buchrevisor	Dde	d
bucht	Dd7	M
bude	DeH	O
bug	DeV	K
bund	Def	M
burg	Der	P
burgund	De6	S
bursche	DfM	R
bus	Dfd	N
busen	Dfq	N
butike	Df3	Q
butter	DgH	O
buße	DgV	d
bäcker	Dgy	R
bäckerei	DhD	W
bär	DhZ	L
böse	P7p	c
bücherschrank	Dhk	Z
büchse	Dh9	R
büfett	DiO	N
büffel	Dib	Q
bügel	Dir	N
bügeleisen	Di4	a
bündel	DjS	P
bündig	P8F	9
bündnis	Djh	Q
bürde	Djx	P
bürgerlich	P9C	U
bürgermeister	DkA	Y
büro	DkY	e
bürste	Dk2	S
bürzel	DlI	O
büste	DlW	O
cent	Dlk	Q
centimeter	Dl0	X
chauffeur	DmL	T
chaussee	Dme	u
chef	DnM	X
chemie	Dnj	Q
chile	Dnz	M
china	Dn/	M
chinese	DoL	Q
chirurg	Dob	S
chlor	Dot	N
christus	Do6	R
coupon	DpL	P
coupé	Dpa	X
cousin	Dpx	P
crayon	DqA	W
cäsar	DqW	P
da	P9W	d
da sein	QEg	S
dach	Dql	M
dachs	Dqx	N
dachziegel	Dq+	T
daheim	P9z	W
daher	P+J	o
dahin	P+x	f
daktylus	DrR	S
damals	P/Q	P
dame	Drj	O
danach	P/f	r
dank	Drx	N
dankbar	QAK	d
danken	QAn	U
dann	QA7	h
dann und wann	QBc	r
darauf	QCH	V
darlegen	QCc	T
darm	Dr+	Q
darum	QCv	b
das	QDK	c
das heißt	QDm	S
das ist	QD4	P
dasein	DsO	S
dattel	Dsg	Q
datum	Dsw	M
dauer	Ds8	O
dauern	QEH	P
daumen	DtK	f
dauß	Dtp	M
daß	QEW	K
debit	Dt1	Y
deck	DuN	V
decke	Dui	r
deckel	DvN	Q
decken	QEy	Q
deduzieren	QFC	g
definieren	QFi	V
definitiv	QF3	W
degen	Dvd	N
dein	QGN	d
deinig	QGq	U
dekret	Dvq	Q
delegierter	Dv6	g
delikat	QG+	S
delphin	Dwa	R
demütig	QHQ	Q
denken	QHg	Q
denker	Dwr	R
denkmal	Dw8	T
denn	QHw	f
denunzieren	QIP	Y
der	QIn	c
deshalb	QJD	d
despot	DxP	Q
dessert	Dxf	R
destillieren	QJg	Z
detachement	Dxw	V
deutlich	QJ5	T
deutsch	QKM	R
deutscher	DyF	T
deutschland	DyY	W
dezember	Dyu	T
dezimeter	DzB	V
diadem	DzW	Q
dialekt	Dzm	S
diamant	Dz4	S
dicht	QKd	N
dichter	D0K	P
dichtkunst	D0Z	T
dichtung	D0s	R
dick	QKq	V
die	QK/	n
die absicht haben	QMn	d
die bretagne	QNE	X
die niederlande	QNb	Y
die schweiz	QNz	W
die türkei	QOJ	V
dieb	D09	M
diebstahl	D1J	R
diele	D1a	R
dielung	D1r	T
dienen	QLm	BB
diener	D1+	Q
dienst	D2O	3
dienstag	D3F	T
dienstmann	D3Y	V
dimension	D3t	W
diner	D4D	R
ding	D4U	0
dingen	QOe	X
diplom	D5I	Q
diplomat	D5Y	W
direkt	QO1	P
direktor	D5u	s
dirne	D6a	Y
diskret	QPE	S
diskutieren	QPW	X
disponieren	QPt	W
distrikt	D6y	h
dividieren	QQD	V
diät	D7T	V
doch	QQY	K
doktor	D7o	n
dokument	D8P	U
dolch	D8j	P
dom	D8y	W
donau	D9I	P
donner	D9X	O
donnern	QQi	R
donnerstag	D9l	V
doppelt	QQz	Q
dorf	D96	Q
dorn	D+K	M
dorren	QRD	Q
dorsch	D+W	R
dorthin	QRT	S
dosis	D+n	M
dotation	D+z	P
drache	D/C	X
draht	D/Z	M
drang	D/l	R
drastisch	QRl	U
draußen	QR5	Q
dreck	D/2	N
drei	QSJ	K
dreieck	EAD	T
dreikönigsfest	EAW	i
dreirad	EA4	S
dreizehn	QST	S
dreißig	QSl	R
dreschen	QS2	U
dreschtenne	EBK	R
dringen	QTK	S
drohen	QTc	T
drohung	EBb	S
drollig	QTv	Q
druck	EBt	R
drucken	QT/	S
drängen	QUR	U
dräuhen	QUl	V
drücken	EB+	U
drücken	QU6	m
du	QVg	b
dudelsack	ECS	V
duett	ECn	O
duft	EC1	M
duften	QV7	Q
dulden	QWL	e
dumm	QWp	i
dunkel	QXL	0
dunkelheit	EDB	f
durch	QX/	c
durchaus nicht	QYb	e
durchdringen	QY5	Y
durchgehen	QZR	X
durchqueren	QZo	Y
durst	EDg	M
dusche	EDs	P
dynamit	ED7	S
dämpfen	QaA	BB
däne	EEN	O
dänemark	EEb	V
dörren	QbB	R
düne	EEw	M
düngen	QbS	T
dürfen	Qbl	Q
düster	Qb1	t
ebbe	EE8	R
eben	Qci	M
ebene	EFN	N
ebenfalls	Qcu	R
ebenso	Qc/	O
ebensosehr	QdN	S
ebensoviel	Qdf	S
eber	EFa	Q
echt	Qdx	L
ecke	EFq	b
edikt	EGF	O
egal	Qd8	N
egge	EGT	N
ehe	EGg	Q
ehemann	EGw	X
ehepaar	EHH	b
ehre	EHi	M
ehrfurcht	EHu	U
ehrgeiz	EIC	T
ehrlich	QeJ	Q
ehrlos	QeZ	P
ei	EIV	J
eiche	EIe	P
eichel	EIt	Q
eichhorn	EI9	V
eichhörnchen	EJS	a
eid	EJs	Q
eidam	EJ8	O
eifer	EKK	U
eifersucht	EKe	U
eigen	Qeo	P
eigenmächtig	Qe3	a
eigens	QfR	k
eigenschaftswort	EKy	c
eigensinnig	Qf1	W
eigentum	ELO	T
eigentümer	ELh	a
eiland	EL7	O
eile	EMJ	P
eilen	QgL	T
eilzug	EMY	U
eimer	EMs	Y
ein	Qge	X
ein anschlag ausführen	Qtk	t
ein attentat ausführen	QuR	t
einbildungskraft	ENE	b
einbinden	Qg1	U
eindringen	QhJ	W
eine	Qhf	Y
einen besuch abstatten	Qh3	h
einen vertrag schließen	QiY	l
einfach	Qi9	S
einfältig	QjP	V
eingang	ENf	R
eingestehen	Qjk	Y
eingeständnis	ENw	c
einheit	EOM	Q
einhüllen	Qj8	U
einigkeit	EOc	h
einklang	EO9	S
einkleiden	QkQ	W
einladen	Qkm	T
einleuchten	Qk5	W
einmal	QlP	R
einnehmen	Qlg	U
einpacken	Ql0	V
einrichten	QmJ	j
einrichtung	EPP	b
eins	Qms	Y
einsammeln	QnE	Y
einschlafen	Qnc	b
einschließen	Qn3	Z
einschmutzen	QoQ	k
einschränken	Qo0	l
einschätzen	QpZ	s
einsenden	QqF	T
einspruch	EPq	U
einspruch erheben	EP+	e
einteilen	QqY	U
eintracht	EQc	i
eintragen	Qqs	T
eintreffen	EQ+	b
eintreten	Qq/	T
eintönig	QrS	k
einverständnis	ERZ	v
einwilligen	Qr2	q
einwohner	ESI	U
einzahlen	Qsg	S
einzeln	Qsy	S
einzig	QtE	g
einöde	ESc	R
eis	ESt	O
eisbär	ES7	U
eisen	ETP	N
eisenbahn	ETc	U
eisenbahnzug	ETw	U
eitel	Qu+	Q
eiterbeule	EUE	U
ekel	EUY	d
elefant	EU1	S
elegant	QvO	S
elektrizität	EVH	c
element	EVj	S
elend	EV1	P
elend	Qvg	i
elf	QwC	M
ellbogen	EWE	R
elsaß	EW7	P
elsaßlothringen	EWV	m
elster	EXK	O
elsässer	EXY	V
elsässisch	QwO	X
eltern	EXt	e
empfangen	Qwl	x
empfehlung	EYL	c
empfehlungswert	QxW	g
empfänger	EYn	X
ende	EY+	L
enden	Qx2	Z
endgültig	QyP	X
endigen	Qym	b
endivie	EZJ	R
endlich	QzB	e
engel	EZa	O
england	EZo	o
englisch	Qzf	S
engländer	EaQ	U
enkel	Eak	O
enkelin	Eay	Q
entdecken	Qzx	l
ente	EbC	N
entern	Q0W	V
entfernt	Q0r	c
entfernung	EbP	V
entfliehen	Q1H	U
entgegen	Q1b	S
entgegnen	Q1t	h
enthalten	Q2O	m
enthusiasmus	Ebk	Z
enthüllen	Q20	V
entlaufen	Q3J	T
entledigen	Q3c	V
entleeren	Q3x	T
entlegen	Q4E	c
entraten	Q4g	X
entreißen	Q43	W
entrichten	Q5N	T
entscheiden	Q5g	W
entscheidend	Q52	X
entschieden	Q6N	W
entschluß	Eb9	W
entsetzlich	Q6j	X
entspringen	Q66	Y
entstehen	Q7S	l
entweichen	Q73	U
entwenden	Q8L	S
entwerfen	Q8d	o
entwurf	EcT	v
entziehen	Q9F	U
entzünden	Q9Z	n
entäußern	Q+A	Z
epigone	EdC	V
epik	EdX	Z
epopöe	Edw	c
er	Q+Z	I
erachten	Q+h	j
erbauen	Q/E	T
erbauung	EeM	W
erben	Q/X	R
erbeuten	Q/o	T
erblicken	Q/7	h
erbse	Eei	P
erbärmlich	RAc	o
erbötig	RBE	R
erdapfel	Eex	R
erdbeben	EfC	U
erdbeere	EfW	S
erdbeschreibung	Efo	b
erdboden	EgD	Q
erde	EgT	M
erdgeschoß	Egf	Z
erdichten	RBV	V
erdkunde	Eg4	U
erdpech	EhM	R
erdrosseln	RBq	W
erdschwamm	Ehd	S
erfassen	RCA	e
erfinden	RCe	U
erfolg	Ehv	3
erfolg haben	Eim	i
erforderlich	RCy	l
erfrieren	RDX	f
erfüllen	RD2	e
ergebnis	EjI	s
ergiebig	REU	S
ergreifen	REm	l
ergötzen	RFL	V
erhaben	RFg	O
erhalten	RFu	l
erheben	RGT	Q
erheblich	RGj	d
erhängen	RHA	W
erhärten	RHW	T
erinnerung	Ej0	U
erkenntlich	RHp	h
erklären	RIK	U
erkranken	RIe	V
erkältung	EkI	Y
erlangen	RIz	T
erlauben	RJG	V
erle	Ekg	N
erledigen	RJb	t
erläutern	RKI	V
erläuterung	Ekt	a
erlösen	RKd	S
ermahnung	ElH	k
ermitteln	RKv	T
ermorden	RLC	e
ernennen	RLg	T
ernst	RLz	m
ernsthaft	RMZ	R
ernähren	RMq	W
ernährung	Elr	b
erpressen	RNA	V
erproben	RNV	S
erregen	RNn	R
erreichen	RN4	U
erretten	ROM	S
erringen	ROe	V
errungenschaft	EmG	Z
ersaufen	ROz	U
erscheinen	RPH	V
erschießen	RPc	W
erschlaffen	RPy	Y
erschweren	RQK	d
ersetzen	RQn	T
ersichtlich	RQ6	m
erst	RRg	/
erstaunen	RSf	U
erste	RSz	N
ersteigen	RTA	S
erstens	RTS	n
erster	RT5	O
erstes	RUH	O
ersticken	RUV	V
ersuchen	RUq	T
ertappen	RU9	T
erteilen	RVQ	P
ertrag	Emf	x
ertrinken	RVf	V
ertränken	RV0	V
erwarten	RWJ	U
erwidern	RWd	g
erwischen	RW9	U
erwägen	RXR	W
erwählen	RXn	f
erwähnen	RYG	e
erwünscht	RYk	Z
erwürgen	RY9	V
erz	EnQ	M
erzbischof	Enc	Y
erzeugen	RZS	T
erzeugung	En0	U
erzielen	RZl	T
erzwingen	RZ4	V
erzählen	RaN	W
erörtern	Raj	V
esche	EoI	Q
esel	EoY	T
essig	Eor	N
etage	Eo4	N
etagenwohnung	EpF	c
etikette	Eph	U
etsch	Ep1	N
etwa	Ra4	T
etwaige	RbL	T
euer	Rbe	S
eule	EqC	L
eurige	Rbw	U
europa	EqN	o
europäer	Eq1	T
europäische union	ErI	i
evangelium	Erq	U
eventuell	RcE	R
evident	RcV	i
ewig	Rc3	N
exakt	RdE	X
examen	Er+	O
examinieren	Rdb	X
exempel	EsM	R
exerzitium	Esd	W
exil	Esz	N
existenz	EtA	U
existieren	Rdy	V
exploitieren	ReH	Y
export	EtU	V
extrem	Ref	Q
eßbar	Rev	h
fabrik	Etp	h
fabrizieren	RfQ	Y
fackel	EuK	Z
fade	Rfo	N
faden	Euj	M
fahl	Rf1	O
fahnden	RgD	i
fahne	Euv	q
fahren	Rgl	r
fahrer	EvZ	Q
fahrgast	Evp	V
fahrkarte	Ev+	V
fahrlässig	RhQ	t
fahrrad	EwT	m
fahrstuhl	Ew5	V
faktura	ExO	R
fall	Exf	X
fallissement	Ex2	Z
fallit	EyP	T
falls	Rh9	K
falsch	RiH	O
falten	RiV	Q
falter	Eyi	R
familie	Eyz	S
familienname	EzF	W
fanatisch	Ril	U
fangen	Ri5	R
farbe	Ezb	O
fasan	Ezp	P
faseole	Ez4	b
fassen	RjK	h
fast	Rjr	M
faul	Rj3	M
faust	E0T	N
fauteuil	E0g	T
faß	E0z	N
faßbar	RkD	X
februar	E1A	S
feder	E1S	a
fee	E1s	K
fehlen	E12	R
fehler	E2H	o
feier	E2v	N
feige	E28	M
feige	Rka	b
feigenbaum	E3I	d
feile	E3l	M
feilschen	Rk1	a
fein	RlP	P
feist	Rle	O
feld	E3x	M
fell	E39	M
felleisen	E4J	T
fels	E4c	N
felsen	E4p	P
fenster	E44	S
fern	Rls	Y
ferse	E5K	P
fertig	RmE	o
fest	E5Z	M
fest	Rms	/
festnehmen	Rnr	W
festsetzen	RoB	l
fett	E5l	N
fett	Rom	N
fettig	Roz	P
feuer	E5y	b
fichte	E6N	O
fieber	E6b	P
figur	E6q	O
film	E64	W
finden	RpC	Q
finger	E7O	N
finster	RpS	i
first	E7b	M
fisch	E7n	N
fittich	E70	N
fix	Rp0	w
fixieren	Rqk	S
flach	Rq2	a
flagge	E8B	R
flamme	E8S	P
flanell	E8h	S
flanke	E8z	V
flasche	E9I	T
flau	RrQ	l
fleck	E9b	a
fleisch	E91	c
fleischer	E+R	V
fleiß	E+m	g
fliege	E/G	O
fliegen	Rr1	Q
fließen	RsF	b
floh	E/U	M
flosse	E/g	O
fluch	E/u	P
flucht	E/9	N
flugmaschine	FAK	f
flugplatz	FAp	V
flugs	Rsg	1
flugzeug	FA+	b
flunkern	RtV	S
flur	FBZ	Q
flut	FBp	v
fluß	FCY	N
flußpferd	FCl	X
flöte	FC8	P
flügel	FDL	N
flüstern	Rtn	j
fokus	FDY	M
folgen	RuK	g
folgend	Ruq	S
folgern	Ru8	4
folgsam	Rv0	U
folio	FDk	O
fontaine	FDy	S
fontäne	FEE	S
forelle	FEW	P
format	FEl	Q
formel	FE1	Q
forsch	RwI	R
forst	FFF	N
fort	RwZ	d
fortfahren	Rw2	X
fortführen	RxN	Y
fortgehen	Rxl	e
fortlassen	RyD	Y
fortlaufen	Ryb	U
fortnehmen	Ryv	l
fortschritt	FFS	X
fortwährend	RzU	V
foyer	FFp	T
frage	FF8	P
fragen	Rzp	S
fraglich	Rz7	T
fraktion	FGL	S
frange	FGd	Q
frankatur	FGt	Y
frankieren	R0O	g
frankreich	FHF	U
franse	FHZ	Q
franzose	FHp	T
französisch	R0u	X
frau	FH8	m
frecht	R1F	g
fregatte	FIi	S
frei machen	R2e	W
freiherr	FI0	R
freilassen	R1l	V
freilich	R16	k
freistaat	FJF	W
freitag	FJb	S
fremdenheim	FJt	W
freude	FKD	d
freund	FKg	O
freundin	FKu	Q
freundlich	R20	BH
freundschaft	FK+	X
frevel	FLV	Q
friede	FLl	N
friedhof	FLy	f
frisch	R37	P
friseur	FMR	W
frisör	FMn	W
frommen	R4K	z
frosch	FM9	Y
frost	FNV	Y
frucht	FNt	P
fruchtbar	R49	T
fruchtlos	R5Q	T
fröhlich	R5j	T
früh	R52	S
frühe	FN8	Q
früher	R6I	R
frühjahr	FOM	V
frühling	FOh	V
frühstück	FO2	n
fuchs	FPd	N
fuhre	FPq	O
fundament	FP4	W
fundieren	R6Z	T
funke	FQO	i
funktion	FQw	T
furcht	FRD	O
furchtbar	R6s	V
futter	FRR	X
futur	FRo	Q
futurum	FR4	S
fußboden	FSK	V
fußsohle	FSf	S
fußweg	FSx	S
fähig	R7B	m
fällen	R7n	V
fälschlich beschuldigen	R78	l
fäulniswidrig	R8h	c
föhre	FTD	N
fördern	R89	V
fügen	R9S	U
füglich	R9m	W
fügsam	R98	U
fühler	FTQ	R
fühlhorn	FTh	T
führen	R+Q	b
führer	FT0	T
füller	FUH	b
füllfeder	FUi	e
fünf	R+r	O
fünfzehn	R+5	U
fünfzig	R/N	U
für null und nichtig erklären	SAa	r
fürchten	R/h	e
fürwahr	R//	b
füsilieren	SBF	W
gabe	FVA	d
gabel	FVd	R
gage	FVu	U
galant	SBb	Q
galeere	FWC	Q
galerie	FWS	S
galgen	FWk	O
galle	FWy	M
gang	FW+	e
gans	FXc	K
ganz	SBr	m
ganz nicht	SCR	a
ganz und gar nicht	SCr	i
ganze	FXm	N
gar	SDN	N
gar nicht	SDa	Y
garage	FXz	U
garantie	FYH	T
garderobe	FYa	o
gardine	FZC	R
garn	FZT	X
garnison	FZq	W
garten	FaA	R
gas	FaR	J
gasse	Faa	O
gast	Fao	N
gastlich	SDy	T
gatte	Fa1	V
gattung	FbK	Y
gau	Fbi	c
gaul	Fb+	O
gaumen	FcM	P
gaunersprache	Fcb	V
gebahren	Fcw	T
gebein	FdD	e
geben	SEF	M
gebet	Fdh	R
gebiet	Fdy	S
gebirge	FeE	S
gebiß	FeW	Z
gebogen	SER	P
gebot	Fev	O
gebrauch	Fe9	m
gebrauchen	SEg	d
gebrechlich	SE9	X
geburt	Ffj	Q
geburtstag	Ffz	X
gebärde	FgK	Q
gebäude	Fga	T
gebühr	Fgt	Q
gebüsch	Fg9	S
gedanke	FhP	n
gedeihen	SFU	l
gedicht	Fh2	P
gedrängt	SF5	x
geduld	FiF	R
gedächtnis	FiW	V
geeignet	SGq	W
gefahr	Fir	R
gefallen	SHA	S
gefilde	Fi8	S
gefährlich	SHS	Y
gefängnis	FjO	y
gefäß	FkA	S
gefügig	SHq	V
gegen	SH/	O
gegensatz	FkS	V
gegenstand	Fkn	Z
gegenwärtig	SIN	l
gegenüber	SIy	T
gehalt	FlA	W
geheim	SJF	Q
geheimnis	FlW	T
geheimnissvoll	SJV	b
gehen	SJw	q
gehilfe	Flp	R
gehirn	Fl6	R
gehorsam	SKa	V
gehör	FmL	O
gehörchen	SKv	V
gehören	SLE	n
gehörig	SLr	S
geil	SL9	N
geist	FmZ	P
geistes	Fmo	X
geistig	SMK	U
geistliche	Fm/	6
geistreich	SMe	W
geizig	SM0	O
geiß	Fn5	N
gelassen	SNC	c
gelaß	FoG	c
gelb	SNe	N
geld	Foi	U
geldstrafe	Fo2	j
geldstück	FpZ	T
gelinde	SNr	g
gelingen	Fps	T
gelingen	SOL	w
gellen	SO7	P
geloben	SPK	U
gelten	SPe	P
geltung	Fp/	Q
gelächter	FqP	R
gelände	Fqg	U
geländer	Fq0	V
geläufig	SPt	1
gelöbnis	FrJ	U
gemach	Frd	j
gemahl	FsA	W
gemahlin	FsW	R
gemein	SQi	P
gemeinsam	SQx	S
gemeinschaftlich	SRD	Z
gemessen	SRc	T
gemisch	Fsn	R
gemächlich	SRv	U
gemälde	Fs4	S
gemüse	FtK	Q
gemüt	Fta	O
gemütlich	SSD	e
genau	SSh	u
genehm	STP	d
genehmigen	STs	z
geneigt zu	SUf	V
generation	Fto	r
generell	SU0	X
genf	FuT	O
genieren	SVL	V
genießbar	SVg	1
genius	Fuh	Q
genosse	Fux	S
genua	FvD	O
genug	SWV	S
genuß	FvR	Q
genügen	SWn	S
genügend	SW5	p
geographie	Fvh	W
gepflogenheit	Fv3	X
geplauder	FwO	Y
gepäck	Fwm	S
gepäckträger	Fw4	Z
gepäckwagen	FxR	Z
gerad	SXi	O
geraten	SXw	U
gericht	Fxq	S
gering	SYE	Q
gerippe	Fx8	k
gern	SYU	R
gern haben	SYl	e
gerste	Fyg	N
gesamt	SZD	Q
gesamtheit	Fyt	S
gesandter	Fy/	Y
gesandtschaft	FzX	s
gesang	F0D	Q
geschehen	SZT	p
gescheit	SZ8	g
geschenk	F0T	h
geschichte	F00	T
geschicklichkeit	F1H	m
geschickt	Sac	p
geschlecht	F1t	l
geschlossen	SbF	h
geschmack	F2S	R
geschmackvoll	Sbm	Y
geschoß	F2j	Q
geschwind	Sb+	S
geschwindigkeit	F2z	r
geschwulst	F3e	U
geschäft	F3y	T
geschäftig	ScQ	f
geschäftsbesorger	F4F	b
geschäftszimmer	F4g	a
gesellen	Scv	W
gesellschaft	F46	p
gesetzt	SdF	P
gesicht	F5j	s
gesichtsfarbe	F6P	a
gesichtskreis	SdU	Z
gespons	F6p	X
gespräch	F7A	Z
gestalt	F7Z	Q
gestatten	Sdt	W
geste	F7p	N
gestehen	SeD	V
gestern	SeY	O
gestorben	Sem	R
geständnis	F72	Z
gesundheit	F8P	T
gesäß	F8i	Q
getränk	F8y	a
gevatter	F9M	S
gewahr werden	Se3	3
gewalt	F9e	q
gewaltherrscher	F+I	Z
gewand	F+h	k
gewandt	Sfu	8
gewandtheit	F/F	h
gewehr	F/m	P
gewerbe	F/1	l
gewicht	GAa	O
gewinn	GAo	x
gewinnen	Sgq	V
gewissermaßen	Sg/	d
gewiß	Shc	g
gewohnheit	GBZ	U
gewähr	GBt	S
gewärtigen	Sh8	X
gezier	GB/	b
geübt	SiT	m
gießen	Si5	R
gift	GCa	N
giftig	SjK	R
gipfel	GCn	N
giraffe	GC0	R
gischt	GDF	Q
glas	GDV	d
glatt	Sjb	b
glauben	Sj2	R
gleich	SkH	BH
gleichen	SlO	X
gleichfalls	Sll	T
gleichgewicht	GDy	a
gleichheit	GEM	Y
gleichlaufend	Sl4	Z
gleichsam	SmR	S
glied	GEk	c
gliedern	Smj	T
globus	GFA	O
glocke	GFO	Q
glut	GFe	N
glänzen	Sm2	g
gläubig	SnW	R
gläubiger	GFr	W
glücken	Snn	V
glücklig	Sn8	S
glückwünsch	GGB	X
gold	GGY	K
gott	GGi	c
gottesacker	GG+	i
gottesdienst	GHg	c
grad	GH8	M
gradlinig	SoO	S
gras	GII	L
grashüpfer	GIT	Y
grat	GIr	Y
gratulieren	Sog	Y
grau	So4	U
grausam	SpM	R
greifen	Spd	T
grenze	GJD	b
greuel	GJe	Z
grieche	GJ3	P
griechenland	GKG	V
griechisch	Spw	S
griff	GKb	Q
groß	SqC	O
großeltern	GKr	T
großenkel	GK+	W
großherzog	GLU	W
großmutter	GLq	T
großneffe	GL9	W
großvater	GMT	S
grund	GMl	k
grundlage	GNJ	W
grundlos	SqQ	V
grundriß	GNf	U
grundsatz	GNz	k
gruppe	GOX	P
gruß	GOm	b
gräte	GPB	O
gräßlich	Sql	W
grönland	GPP	q
größe	GP5	T
grün	GQM	N
grün	Sq7	N
gründen	SrI	S
grüßen	Sra	T
gummi	GQZ	N
gurgel	GQm	U
gurt	GQ6	O
gut	GRI	e
gut	Srt	L
gutachten	GRm	U
gutheißen	Sr4	W
gähnen	GR6	T
gähnen	SsO	V
gärtner	GSN	W
götze	GSj	O
gürtel	GSx	R
gütig	Ssj	O
haag	GTC	M
haar	GTO	O
haare	GTc	P
haben	Ssx	N
habgierig	Ss+	a
habitus	GTr	T
hacke	GT+	j
hafen	GUh	N
hafer	GUu	N
haft	GU7	O
hagel	GVJ	Q
hahn	GVZ	M
hai	GVl	P
haifisch	GV0	U
halb	StY	M
halbinsel	GWI	U
halde	GWc	W
hall	GWy	M
hals	GW+	M
halsbinde	GXK	U
halsstarrig	Stk	W
halt machen	GXz	W
halten	St6	f
haltestelle	GXe	V
hamburg	GYJ	R
hammel	GYa	P
hammelfleisch	GYp	e
hammer	GZH	R
hand	GZY	L
handel	GZj	S
handeln	SuZ	P
handfläche	GZ1	T
handgelenk	GaI	f
handhabe	Gan	T
handkoffer	Ga6	U
handlung	GbO	R
handreichung	Gbf	U
handtuch	Gbz	W
handwerk	GcJ	T
hanke	Gcc	M
harmonie	Gco	S
harnen	Suo	a
harren	SvC	S
hart	SvU	X
hartnäckig	Svr	W
hasard	Gc6	N
hase	GdH	M
haselnuß	GdT	f
hassen	SwB	P
hast	Gdy	P
haube	GeB	Q
hauch	GeR	N
hauen	SwQ	P
haufen	Gee	O
haupt	Ges	Y
hauptmann	GfE	U
haus	GfY	X
hausdiener	Gfv	W
hausen	Swf	h
hausflur	GgF	U
hausgerät	GgZ	T
haut	Ggs	M
haß	Gg4	L
heben	SxA	O
heber	GhD	O
hecht	GhR	O
heck	Ghf	M
heer	Ghr	f
heft	GiK	g
heftig	SxO	d
hegen	Sxr	S
hehl	Giq	O
hehlen	Sx9	T
heidelbeere	Gi4	d
heilen	SyQ	Q
heim	GjV	L
heim	Syg	U
heimat	Gjg	P
heimlich	Sy0	S
heiter	SzG	Q
heizen	SzW	T
heißen	Szp	j
heldengedicht	Gjv	i
helfen	S0M	q
henken	S02	T
henker	GkR	N
henne	Gke	P
heranbringen	S1J	W
heraus	S1f	Q
herb	S1v	S
herbst	Gkt	Q
hering	Gk9	P
herkommen	S2B	W
herkunft	GlM	o
herleiten	S2X	U
hernach	S2r	W
herr	Gl0	m
herreichen	S3B	g
herrin	Gma	Q
herrlich	S3h	f
herrschen	S4A	f
herstellen	S4f	v
hervor	S5O	P
hervorbringen	S5d	Y
hervorheben	S51	Z
herz	Gmq	M
heu	Gm2	L
heuschrecke	GnB	Y
heute	S6O	M
heute abend	S6a	V
hieb	GnZ	M
hierauf	S6v	k
hierher	S7T	T
hierhin	S7m	j
hilfsoffizier	Gnl	Y
himbeere	Gn9	S
himmel	GoP	O
hindern	S8J	i
hindurch	S8r	V
hindurchgehen	S9A	a
hinfällig	S9a	m
hinken	S+A	S
hinlänglich	S+S	Z
hinreichen	S+r	U
hinsicht	God	U
hinten	S+/	u
hinter	S/t	p
hinter einander	TCN	h
hinterbringen	TAW	a
hintergehen	TAw	h
hinterher	TBR	Y
hinterindien	Gox	X
hinterlassen	TBp	k
hinweg	TCu	Q
hinweisen	TC+	U
hinüber	TDS	V
hippe	GpI	N
hirn	GpV	P
historie	Gpk	R
hitzig	TDn	O
hobel	Gp1	O
hoch	TD1	L
hochfahrend	TEA	f
hochmütig	TEf	e
hochschule	GqD	Y
hochschätzen	TE9	j
hof	Gqb	N
hoffen	TFg	Q
hoffnung	Gqo	T
hofraum	Gq7	R
hohl	TFw	L
hold	TF7	y
holen	TGt	Q
holland	GrM	Q
holländer	Grc	l
holz	GsB	M
honett	TG9	P
honig	GsN	N
horchen	THM	T
horizont	Gsa	U
hose	Gsu	Z
hospital	GtH	T
hospiz	Gta	R
hotel	Gtr	P
huf	Gt6	N
huhn	GuH	M
hummer	GuT	R
humpeln	THf	T
hund	Guk	L
hundert	THy	P
hupe	Guv	N
huschen	TIB	Q
husten	TIR	Q
hälfte	Gu8	P
händler	GvL	r
hängen	TIh	h
häscher	Gv2	e
häufig	TJC	p
häupling	GwU	Q
höflich	TJr	S
höhe	Gwk	s
höher	TJ9	S
hören	TKP	O
hübsch	TKd	w
hüfte	GxQ	N
hügel	Gxd	X
hühnerauge	Gx0	T
hütte	GyH	f
ich	TLN	g
idee	Gym	U
idol	Gy6	M
igel	GzG	N
ihm	TLt	J
ihn	TL2	J
ihr	GzT	R
ihr	TL/	k
ihre	TMj	N
ihrer	TMw	L
ihrige	TM7	U
illuminieren	TNP	Z
imitieren	TNo	T
immer	TN7	O
immerhin	TOJ	V
impertinent	TOe	l
imstande	TPD	o
in	TPr	X
in anspruch nehmen	TXx	d
in keiner weise	TZO	e
in ohnmacht fallen	TYO	d
in verwunderung setzen	TYr	j
inbrunst	Gzk	l
india	G0J	N
indianer	G0W	k
indien	G06	O
infektion	G1I	V
infizieren	TQC	W
informieren	TQY	i
ingenieur	G1d	V
inhaber	G1y	W
inhalt	G2I	j
inhibieren	TQ6	V
inne	TRP	N
inne werden	TSS	Y
innehaben	TRc	R
innerhalb	TRt	S
innerlich	TR/	T
ins exil schicken	TVQ	l
insasse	G2r	S
insbesondere	TSq	q
insekt	G29	Q
insel	G3N	N
inserat	G3a	m
insgeheim	TTU	W
insgesamt	TTq	T
insofern	TT9	a
inspizieren	TUX	X
instruieren	TUu	i
instrument	G4A	W
intellektuell	TV1	a
interesse	G4W	By
interessieren	TWP	b
intern	TWq	Q
investieren	TW6	X
inwendig	TXR	g
irdisch	TZs	T
ire	G6I	P
irgendwo	TZ/	Z
irland	G6X	Q
irre	G6n	M
irre	TaY	M
irrtum	G6z	Y
islam	G7L	N
island	G7Y	Q
italien	G7o	Q
italiener	G74	U
ja	Tak	X
ja sagen	Tbb	U
jagen	Ta7	Q
jahr	G8M	L
jahrestag	G8X	W
jahreszeit	G8t	V
jalousie	G9C	T
jammern	TbL	Q
januar	G9V	Q
japaner	G9l	U
jederzeit	Tbv	S
jenseits	TcB	V
johannisbeere	G95	V
journal	G+O	S
journalist	G+g	Y
jubel	G+4	Q
jugendlich	TcW	U
jugoslawien	G/I	Y
juli	G/g	N
jung	Tcq	O
junge	G/t	P
juni	G/8	N
juwelier	HAJ	p
jux	HAy	N
jäh	Tc4	i
jährlich	Tda	T
jämmerlich	Tdt	o
kabel	HA/	M
kabeljau	HBL	T
kabine	HBe	P
kadett	HBt	Q
kaffee	HB9	P
kahl	TeV	M
kai	HCM	R
kairo	HCd	N
kaiserreich	HCq	U
kaisertum	HC+	S
kajüte	HDQ	Q
kakao	HDg	N
kaktus	HDt	O
kalb	HD7	O
kalbfleisch	HEJ	c
kalk	HEl	M
kalkul	HEx	O
kalkulieren	Teh	X
kalt	Te4	b
kampf	HE/	R
kampfplatz	HFQ	S
kanada	HFi	Q
kanarische inseln	HFy	b
kaninchen	HGN	U
kanne	HGh	O
kante	HGv	M
kantor	HG7	R
kapazität	HHM	g
kapitulieren	TfT	Z
kapitän	HHs	j
kapotte	HIP	S
kappen	Tfs	T
karfiol	HIh	U
karotte	HI1	Q
karte	HJF	e
kartoffel	HJj	S
kaserne	HJ1	g
kaskade	HKV	R
kasserole	HKm	W
kassieren	Tf/	V
kastanie	HK8	T
kastanienbaum	HLP	o
kastell	HL3	S
kastillien	HMJ	W
kasus	HMf	M
katalog	HMr	S
kathedrale	HM9	d
katze	HNa	N
kauen	TgU	R
kaufmann	HNn	r
kaum	Tgl	N
kautschuck	HOS	S
kehle	HOk	T
kein	Tgy	K
keineswegs	Tg8	Z
kellner	HO3	T
kennen	ThV	S
kenntnis	HPK	V
kennzeichen	HPf	T
kerze	HPy	e
kessel	HQQ	T
kette	HQj	O
kiefer	HQx	d
kiel	HRO	O
kieme	HRc	Q
kind	HRs	1
kinn	HSh	M
kinnlade	HSt	T
kino	HTA	N
kirche	HTN	P
kirchhof	HTc	f
kirschbaum	HT7	V
kirsche	HUQ	S
kissen	HUi	h
klagen	Thn	R
klammeraffe	HVD	m
klang	HVp	N
klar	Th4	P
klaue	HV2	Q
klaviatur	HWG	d
kleben	TiH	U
kleid	HWj	a
kleiden	Tib	R
kleidung	HW9	V
klein	Tis	P
kleingeld	HXS	V
kleinigkeit	HXn	U
kleinlaut	Ti7	R
klient	HX7	c
klima	HYX	T
klingel	HYq	R
klingen	TjM	Q
klopfen	Tjc	c
klotz	HY7	O
klug	Tj4	c
klugheit	HZJ	S
knabe	HZb	P
knauf	HZq	Q
knie	HZ6	Q
knochen	HaK	O
knochengerüst	HaY	a
knoten	Hay	N
knöchel	Ha/	T
kochen	TkU	Q
kochpfanne	HbS	X
koffer	Hbp	O
kognak	Hb3	P
kohl	HcG	N
kohle	HcT	P
koje	Hci	N
kollege	Hcv	S
kollegium	HdB	T
komisch	Tkk	Q
komitee	HdU	S
kommen	Tk0	P
kommend	TlD	S
kommissar	Hdm	q
kommunist	HeQ	V
kompagnie	Hel	V
kompaß	He6	R
kompromiß	HfL	Y
komödie	Hfj	T
kondukteur	Hf2	W
konferenz	HgM	W
konfirmieren	TlV	Z
konfitüre	Hgi	W
konflikt	Hg4	U
kongreß	HhM	U
konkav	Tlu	N
konkurrenzprüfung	Hhg	g
konservatorium	HiA	e
konservieren	Tl7	Z
konstant	TmU	T
konstatieren	Tmn	Z
konstruieren	TnA	Y
konsul	Hie	Q
konsulat	Hiu	U
kontakt	HjC	S
kontant	TnY	S
konto	HjU	N
kontor	Hjh	Q
kontrast	Hjx	U
kontribution	HkF	Z
kontrollieren	Tnq	n
konvenieren	ToR	V
konversation	Hke	c
konzert	Hk6	S
konzis	Tom	h
kopf	HlM	M
kopfkissen	HlY	W
kopfsalat	Hlu	T
koran	HmB	O
korb	HmP	M
korea	Hmb	N
kork	Hmo	O
korkenzieher	Hm2	Y
korridor	HnO	U
korrigieren	TpH	Y
korsika	Hni	R
kosten	Tpf	Q
kostüm	Hnz	Y
kot	HoL	L
kotelett	HoW	V
kotflügel	Hor	W
kraft	HpB	N
kraft	Tpv	c
kraftfahrrad	HpO	b
kralle	Hpp	R
kramladen	Hp6	T
krank	TqL	O
krank werden	TqZ	Y
krankenhaus	HqN	W
krankenschwester	Hqj	d
kratzen	Tqx	T
kraut	HrA	M
krawatte	HrM	T
krebs	Hrf	P
kredit	Hru	X
kreditor	HsF	U
krehn	HsZ	S
kreide	Hsr	O
kreis	Hs5	P
kreuz	HtI	N
krieg	HtV	O
krise	Htj	N
krisis	Htw	O
kritisieren	TrE	X
kroatien	Ht+	S
krokodil	HuQ	W
krug	Hum	p
krumm	Trb	N
kräftig	Tro	Q
kränken	Tr4	f
kröte	HvP	O
kuchen	Hvd	O
kugel	Hvr	a
kugelmaschine	HwF	d
kuh	Hwi	L
kulm	Hwt	M
kunde	Hw5	b
kupee	HxU	W
kupfer	Hxq	N
kupplung	Hx3	T
kurieren	TsX	S
kurios	Tsp	P
kurve	HyK	N
kurz	Ts4	2
kurzsichtig	Ttu	T
kusine	HyX	P
kuvert	Hym	b
kuß	HzB	M
kämmen	TuB	T
käse	HzN	R
köchin	Hze	P
köder	Hzt	N
königreich	Hz6	T
können	TuU	Q
körper	H0N	P
küche	H0c	P
kühl	Tuk	O
künftig	Tuy	T
künsteln	TvF	S
kürbis	H0r	P
küssen	TvX	R
küste	H06	O
labyrinth	H14	V
lache	H2N	M
lachen	H2Z	N
lachen	Tvo	P
lachs	H2m	P
lade	H21	P
laden	H3E	P
laden	Tv3	Q
ladung	H3T	P
lagerhütte	H3i	V
laken	H33	Q
lamm	H4H	O
land	H4V	m
landgut	H47	S
lang	TwH	M
lange	TwT	m
lappland	H5N	T
last	H5g	N
lastauto	H5t	1
lastkraftwagen	H6i	7
lasur	H7d	P
lattich	H7s	R
latun	H79	O
laufen	Tw5	h
laus	H8L	Q
laut	H8b	M
laut	Txa	Y
lebe wohl	TyA	R
leben	H8n	M
leben	Txy	O
leber	H8z	O
leder	H9B	N
lediglich	TyR	f
leer	Tyw	M
legen	Ty8	n
lehm	H9O	O
lehnen	Tzj	S
lehnstuhl	H9c	k
lehraufgabe	H+A	V
lehren	Tz1	d
lehrer	H+V	Q
lehrerin	H+l	S
leib	H+3	M
leichdorn	H/D	R
leicht	T0S	P
leidenschaftlich	T0h	b
leimen	T08	U
leisten	T1Q	c
leiten	T1s	y
leiter	H/U	3
lektion	IAL	R
lenken	T2e	a
lenkrad	IAc	l
lenz	IBB	Q
lerche	IBR	R
lernen	T24	R
lesen	T3J	P
letzte	T3Y	X
letzter	T3v	Y
letztes	T4H	Y
leuchtturm	IBi	R
leugnen	T4f	Q
leute	IBz	N
licht	ICA	b
lieb	T4v	L
lieben	T46	a
lieber	T5U	j
liebhaber	ICb	W
lieblich	T53	q
lied	ICx	O
lift	IC/	Q
liga	IDP	M
linde	IDb	O
lindenbaum	IDp	T
linie	ID8	N
links	T6h	R
linse	IEJ	S
lippe	IEb	O
liste	IEp	N
litauen	IE2	S
lkw	H1I	w
loben	T6y	O
loch	IFI	L
lohn	IFT	R
lohnen	T7A	V
lokomotive	IFk	X
london	IF7	P
lorbeer	IGK	Q
lorbeerbaum	IGa	U
losreißen	T7V	e
loyal	T7z	O
luft	IGu	L
lunge	IG5	P
lunte	IHI	M
lust	IHU	Q
lustig	T8B	Q
lustspiel	IHk	U
lutschen	T8R	U
luxus	IH4	N
lächeln	T8l	U
lächerlich	T85	W
lästern	T9P	W
lästig fallen	T9l	b
läuten	T+A	Q
löffel	IIF	T
löschen	T+Q	X
löschpapier	IIY	v
lösen	T+n	S
löwe	IJH	N
lüften	T+5	n
lügen	T/g	Q
lüstern	T/w	Z
machen	UAJ	Z
macht	IJU	O
magen	IJi	P
mager	UAi	N
mahlen	UAv	R
mai	IJx	M
mailand	IJ9	Q
mais	IKN	Q
makrele	IKd	R
malen	UBA	R
maler	IKu	P
manchmal	UBR	h
mandel	IK9	R
mangold	ILO	W
manier	ILk	W
manko	IL6	Q
mann	IMK	L
mannschaft	IMV	X
marille	IMs	T
mariä verkündigung	IM/	j
markise	INi	R
markt	INz	b
markten	UBy	Y
marktplatz	IOO	U
marmelade	IOi	V
marmor	IO3	O
marschieren	UCK	X
maschine	IPF	T
masse	IPY	N
mast	IPl	N
material	IPy	U
materie	IQG	R
matratze	IQX	U
matt	UCh	N
mauer	IQr	M
maul	IQ3	Z
maulbeerbaum	IRQ	h
maulesel	IRx	P
maultier	ISA	P
maus	ISP	T
maß	ISi	N
mechaniker	ISv	W
meer	ITF	L
meerrettich	ITQ	Y
megäre	ITo	Q
mehl	IT4	X
mehrwehrtsteuer	IUP	V
meiden	UCu	Q
mein	UC+	K
meinung	IUk	V
meist	UDI	U
meißel	IU5	T
melden	UDc	8
melone	IVM	P
menge	IVb	N
menü	IVo	a
merkzeichen	IWC	T
messen	UEY	R
messer	IWV	R
messias	IWm	Q
messing	IW2	e
metall	IXU	Q
methode	IXk	Q
miene	IX0	M
miesmuschel	IYA	V
mieten	UEp	a
milch	IYV	N
mild	UFD	L
million	IYi	R
mineral	IYz	S
ministerium	IZF	X
minze	IZc	N
mischling	IZp	U
mit	UFO	a
mitgift	IZ9	O
mitglied	IaL	R
mitmachen	UFo	U
mittagessen	Iac	X
mitte	Iaz	N
mitteilen	UF8	BM
mittel	IbA	R
mittel	IbR	n
mittelpunkt	Ib4	U
mittelst	UHI	f
mittelwort	IcM	X
mittlere	UHn	Q
mittlerer	UH3	R
mittleres	UII	R
mittwoch	Icj	V
mobilär	Ic4	R
moderig	UIZ	T
modistin	IdJ	h
mohrrübe	Idq	S
monat	Id8	M
mond	IeI	L
monolog	IeT	S
monoton	UIs	S
monstrum	Iel	R
montag	Ie2	Q
monument	IfG	U
moped	Ifa	T
morgen	Ift	Q
morgen	UI+	P
moskito	If9	R
mostrich	IgO	T
motor	Igh	O
motorrad	Igv	X
multiplizieren	UJN	d
mund	IhG	M
mundart	IhS	S
muschel	Ihk	U
museum	Ih4	O
musikaufführung	IiG	b
musiker	Iih	T
muskel	Ii0	Q
muster	IjE	R
mut	IjV	O
mutter	Ijj	t
mutwillig	UJq	T
mysteriös	UJ9	X
mädchen	IkQ	b
märchen	Ikr	Y
märz	IlD	N
mögen	UKU	s
möglicherweise	ULA	X
möhre	IlQ	P
möwe	Ilf	Q
müde	ULX	O
mühelos	ULl	R
mündung	Ilv	w
münster	Imf	b
münze	Im6	P
nach	UL2	q
nach dort	UPK	U
nach hier	UPe	V
nach und nach	UPz	Z
nachahmen	UMg	T
nachbar	InJ	Q
nachbilden	UMz	U
nachgeben	UNH	S
nachher	UNZ	W
nachhut	InZ	W
nachkommenschaft	Inv	e
nachmittag	IoN	X
nachsehen	UNv	0
nacht	Iok	N
nachtigall	Iox	g
nachtisch	IpR	T
nachwuchs	Ipk	X
nachzusetzen	UOj	n
nackt	UQM	M
nadel	Ip7	L
nagel	IqG	c
nahe	UQY	d
nahezu	UQ1	O
nahrung	Iqi	Y
nahrungsmittel	Iq6	f
name	IrZ	L
nase	Irk	L
nashorn	Irv	V
national	URD	U
natter	IsE	P
natur	IsT	v
natürlich	URX	Z
naß	URw	O
nebel	ItC	O
neben	UR+	P
neffe	ItQ	O
nehmen	USN	R
nein	USe	J
nelke	Ite	Q
nennen	USn	u
nerv	Itu	M
netz	It6	L
neu	UTV	Z
neugierig	UTu	i
neujahr	IuF	U
neun	UUQ	L
neunzehn	UUb	V
neunzig	UUw	R
neutral	UVB	a
nicht	UVb	L
nicht mehr	UVm	X
nicht schwierig	UV9	Y
nichte	IuZ	P
nie	UWV	U
niederlage	Iuo	V
niederlande	Iu9	U
niederländer	IvR	Y
niedrig	UWp	P
niemals	UW4	Y
niere	Ivp	M
nimmer	UXQ	X
nirgends	UXn	Y
niveau	Iv1	Q
noch	UX/	N
norden	IwF	N
norwegen	IwS	T
norweger	Iwl	U
not	Iw5	N
notar	IxG	O
notwendig	UYM	i
november	IxU	T
nummer	Ixn	P
nur	UYu	Z
nutzen	Ix2	Bh
nuß	IzX	L
nußbaum	Izi	b
nächst	UZH	v
nähren	UZ2	U
nötig	UaK	f
nötig haben	Uap	c
nützen	UbF	z
nützlich	Ub4	R
oben	UcJ	O
oberarm	Iz9	P
oberhalb	UcX	Q
oberhaupt	I0M	Q
oberschenkel	I0c	V
obgleich	Ucn	a
objekt	I0x	V
obschon	UdB	Z
obstwein	I1G	Q
ochs	I1W	K
offen	Uda	O
offenbar	Udo	4
offerte	I1g	R
offiziell	Ueg	V
oft	Ue1	l
ohnmächtig werden	Ufa	d
ohr	I1x	O
oktober	I1/	R
okzident	I2Q	Q
olive	I2g	N
olivenbaum	I2t	f
onkel	I3M	L
optiker	I3X	Q
orange	I3n	Q
orangenbaum	I33	k
ordnen	Uf3	f
orient	I4b	M
ort	I4n	x
osten	I5Y	L
ostern	I5j	P
ostsee	I5y	Q
packen	UgW	S
paket	I6C	N
palast	I6P	Q
panorama	I6f	Q
papagei	I6v	U
papier	I7D	O
papierkorb	I7R	e
pappel	I7v	X
parallel	Ugo	U
paris	I8G	O
partei	I8U	Q
particip	I8k	V
participium	I85	Y
partie	I9R	Y
passagier	I9p	W
passieren	Ug8	p
pasta	I9/	N
paste	I+M	N
pastor	I+Z	h
pate	I+6	O
pater	I/I	N
paß	I/V	R
peltz	I/m	N
pension	I/z	S
pensum	JAF	Q
perfekt	Uhl	S
person	JAV	Q
persönlich	Uh3	X
petersilie	JAl	X
petroleum	JA8	U
pfad	JBQ	P
pfanne	JBf	h
pfarrer	JCA	i
pfeffer	JCi	O
pfeifen	UiO	T
pferd	JCw	P
pflanzen	JC/	R
pflanzen	Uih	T
pflanzung	JDQ	S
pflegen	Ui0	Q
pflug	JDi	O
pflücken	UjE	d
pfote	JDw	N
pfrieme	JD9	U
pfropfen	JER	S
phantasie	JEj	U
philosoph	JE3	U
phrase	JFL	O
pilz	JFZ	M
pionier	JFl	e
plan	JGD	u
planen	Ujh	T
platz	JGx	l
plaudern	Uj0	Y
plötzlich	UkM	W
pneumatik	JHW	R
poem	JHn	M
poesie	JHz	P
poet	JIC	M
pokal	JIO	i
pole	JIw	O
polen	JI+	P
politik	JJN	S
politisch	Uki	U
polizei	JJf	R
polizeiamt	JJw	V
polizeiwache	JKF	X
polizist	JKc	5
pomeranze	JLV	T
portion	JLo	S
porto	JL6	U
portugal	JMO	V
portugiese	JMj	X
post	JM6	M
postamt	JNG	Y
postfach	JNe	Z
postkarte	JN3	c
potenz	JOT	P
praktizieren	Uk2	Y
preis	JOi	c
preisausschreiben	JO+	c
preisen	UlO	Q
pressen	JPa	T
pressen	Ule	l
priester	JPt	j
prinzip	JQQ	T
privat	UmD	d
pro	Umg	P
probe	JQj	Q
probestück	JQz	W
probieren	Umv	T
problem	JRJ	S
produktion	JRb	V
produzieren	UnC	W
profession	JRw	Y
profitieren	UnY	a
projekt	JSI	S
projektieren	Uny	Z
proklamation	JSa	c
proklamieren	UoL	l
promotion	JS2	W
promovieren	Uow	Y
proportional	UpI	c
proselyt	JTM	V
prosperieren	Upk	Z
protektieren	Up9	Z
protektion	JTh	X
protestieren	UqW	Z
protokoll	JT4	b
prozeß	JUT	S
prägen	Uqv	S
prämie	JUl	Q
prüfen	UrB	i
prüfungszeugnis	JU1	a
puls	JVP	M
pulsader	JVb	S
pumpe	JVt	N
pumpen	Urj	Q
punkt	JV6	N
puppe	JWH	P
päckchen	JWW	R
quartier	JWn	h
quelle	JXI	Y
quer	Urz	R
quer mitten	UsE	Y
quittung	JXg	T
rabe	JXz	M
rache	JX/	Q
rad	JYP	s
radiergummi	JY7	T
radieschen	JZO	W
radio	JZk	N
rahm	JZx	M
rand	JZ9	X
rasend	Usc	b
rasieren	Us3	V
rasse	JaU	N
rat	Jah	X
raten	UtM	h
ratgeben	Utt	k
rathaus	Ja4	T
ration	JbL	R
rationalität	Jbc	X
ratschlag	Jbz	d
ratte	JcQ	M
rauch	Jcc	M
rauchen	UuR	Q
raucherabteil	Jco	Y
rauh	Uuh	M
raum	JdA	N
raupe	JdN	N
real	Uut	M
rebe	Jda	L
rebhuhn	Jdl	R
rechenbrett	Jd2	i
rechenmaschine	JeY	e
rechnen	Uu5	T
rechnung	Je2	f
recht	JfV	P
recht	UvM	c
rechter	Uvo	Q
rechts	Uv4	Q
rechtschaffen	UwI	W
reden	Uwe	P
redensart	Jfk	R
regal	Jf1	M
regel	JgB	O
regen	JgP	P
regenbogen	Jge	X
regieren	Uwt	e
regnen	UxL	Q
reich	Uxb	N
reichen	Uxo	S
reichtum	Jg1	U
reif	Ux6	N
reifen	JhJ	b
reihenfolge	Jhk	U
rein	UyH	X
reinheit	Jh4	S
reinlich	Uye	P
reinlichkeit	JiK	W
reis	Jig	L
reise	Jir	P
reisen	Uyt	S
reisepaß	Ji6	W
reizen	Uy/	s
reizend	Uzr	p
rendezvous	JjQ	Z
reparieren	U0U	V
repräsentieren	U0p	f
republik	Jjp	V
reservieren	U1I	X
respekt	Jj+	S
respektieren	U1f	Z
restaurant	JkQ	X
restauration	Jkn	Z
resultat	JlA	s
retten	U14	Q
revue	Jls	P
rezitieren	U2I	V
rhein	Jl7	M
richter	JmH	R
richtig	U2d	S
riechen	U2v	R
rinde	JmY	R
rindfleisch	Jmp	T
ring	Jm8	N
rinnen	U3A	Z
risiko	JnJ	Q
riskieren	U3Z	X
ritzen	U3w	S
riß	JnZ	P
rmee	U4C	P
robe	Jno	M
roggen	Jn0	P
roh	U4R	L
rohr	JoD	P
rolladen	JoS	T
rom	Jol	K
roman	Jov	P
rostig	U4c	U
rot	Jo+	L
rot	U4w	Y
rotte	JpJ	R
rover	Jpa	S
ruder	Jps	M
ruf	Jp4	X
rufen	U5I	Q
ruhe	JqP	N
ruhen	U5Y	R
ruhig	U5p	Z
rund	U6C	O
runkelrübe	Jqc	a
russe	Jq2	N
rute	JrD	L
rußland	JrO	R
räuber	Jrf	b
röhre	Jr6	R
rübe	JsL	M
rücken	JsX	P
rücken	U6Q	S
rückgrat	Jsm	Y
rühren	U6i	R
rüsten	U6z	Q
rüster	Js+	O
sabbat	JtM	P
sache	Jtb	Y
sagen	U7D	M
sahne	Jtz	N
saison	JuA	R
salat	JuR	f
salbei	Juw	P
saldieren	U7P	T
salm	Ju/	O
salon	JvN	P
salz	Jvc	L
salär	Jvn	W
sammeln	U7i	V
samstag	Jv9	Q
sand	JwN	N
sarg	Jwa	T
satanas	Jwt	Q
satz	Jw9	M
sauber	U73	N
sauberkeit	JxJ	U
sauce	Jxd	N
sauer	U8E	T
saugen	U8X	S
saum	Jxq	L
sausen	U8p	Q
schachtel	Jx1	T
schaden zufügen	JyI	e
schaf	Jym	O
schaffner	Jy0	V
schale	JzJ	P
schalkhaft	U85	U
schall	JzY	O
schalter	Jzm	U
schalterfenster	Jz6	b
schaltjahr	J0V	a
schankraum	J0v	Q
scharf	U9N	Bi
schatten	J0/	d
schaum	J1c	Q
schauspieler	J1s	V
scheck	J2B	h
scheiden	U+v	T
scheidewasser	J2i	a
scheidung	J28	U
schein	J3Q	p
scheinen	U/C	u
schelmisch	U/w	U
schelten	VAE	x
schenkel	J35	R
schere	J4K	Q
scherz	J4a	Q
scherzen	VA1	U
scheune	J4q	R
schicken	VBJ	j
schiebefenster	J47	a
schiefer	J5V	S
schiefergestein	J5n	Z
schier	VBs	O
schiff	J6A	P
schiffsdeck	J6P	c
schimmern	VB6	h
schimpfen	VCb	g
schinken	J6r	V
schirm	J7A	T
schirmen	VC7	T
schlacht	J7T	U
schlaf	J7n	O
schlafen	VDO	S
schlafwagen	J71	a
schlafzimmer	J8P	c
schlag	J8r	z
schlagader	J9e	U
schlagen	VDg	s
schlagfluß	J9y	Y
schlamm	J+K	P
schlange	J+Z	T
schlauch	J+s	T
schlecht	VEM	S
schleppe	J+/	P
schlepper	J/O	Z
schleudern	VEe	U
schließen	VEy	BD
schlips	J/n	S
schloß	J/5	v
schlußrechnung	KAo	a
schläfe	KBC	R
schlüssel	KBT	T
schmal	VF1	Q
schmecken	VGF	T
schmeicheln	VGY	X
schmerz	KBm	Q
schmerz verursachen	KB2	d
schmerzen	VGv	T
schmetterling	KCT	Y
schmutz	KCr	P
schmücken	VHC	V
schnabel	KC6	Q
schnarchen	VHX	U
schnecke	KDK	j
schneckenlinie	KDt	W
schnee	KED	N
schneiden	VHr	U
schneider	KEQ	R
schneien	VH/	T
schnell	VIS	Q
schnittlauch	KEh	Y
schnurrbart	KE5	T
schokolade	KFM	X
schon	VIi	M
schornstein	KFj	X
schotte	KF6	S
schottland	KGM	T
schrank	KGf	R
schranke	KGw	7
schraube	KHr	c
schraubenschlüssel	KIH	c
schrecklich	VIu	X
schreiben	VJF	U
schreibmaschine	KIj	k
schreien	VJZ	S
schriftsteller	KJH	X
schritt	KJe	P
schublade	KJt	U
schuh	KKB	O
schuhmacher	KKP	X
schuld	KKm	P
schulden	VJr	R
schuldig	VJ8	U
schuldig sein	VKQ	W
schule	KK1	P
schulter	KLE	R
schuppe	KLV	Q
schuster	KLl	U
schutz	KL5	T
schutzmann	KMM	7
schwach	VKm	Q
schwager	KNH	S
schwalbe	KNZ	S
schwanger	VK2	i
schwanken	VLY	d
schwanz	KNr	O
schwarz	KN5	O
schwarz	VL1	O
schwatzen	VMD	Z
schwede	KOH	R
schweden	KOY	R
schweif	KOp	O
schweigen	VMc	S
schweigend	VMu	X
schwein	KO3	P
schweinefleisch	KPG	Y
schweiz	KPe	S
schweizer	KPw	U
schwelle	KQE	R
schwer	VNF	b
schwer sein	VNg	U
schwester	KQV	T
schwieger	KQo	h
schwiegersohn	KRJ	W
schwiegervater	KRf	Y
schwiele	KR3	Q
schwimmen	VN0	T
schwitzen	VOH	e
schwören	VOl	T
schädel	KSH	R
schädlich	VO4	T
schätzen	VPL	7
schön	VQG	W
schüler	KSY	b
schütten	VQc	T
schützen	VQv	W
sechs	VRF	L
sechzehn	VRQ	R
sechzig	VRh	S
see	KSz	W
seehund	KTJ	O
seekrankheit	KTX	Y
seemann	KTv	S
seezunge	KUB	T
segel	KUU	M
sehen	KUg	N
sehen	VRz	O
sehr	VSB	T
sein	VSU	K
seiner	VSe	M
seit	VSq	J
seite	KUt	i
sektion	KVP	T
sekunde	KVi	R
selber	VSz	P
selbst	VTC	e
selbstherrscher	KVz	b
sellerie	KWO	R
selten	VTg	S
seltsam	VTy	Q
semmel	KWf	P
senden	VUC	Q
senf	KWu	P
senkel	KW9	N
sense	KXK	N
seperat	VUS	S
september	KXX	V
serviette	KXs	W
setzen	VUk	Y
seufzen	VU8	Q
sex	KYC	L
sich aufführen	VVa	n
sich aufhalten	VWB	Z
sich ausruhen	VWa	Z
sich bedanken	VWz	b
sich befinden	VXO	Y
sich beklagen	VXm	Y
sich benehmen	VX+	l
sich betragen	VYj	l
sich bewegen	VZI	X
sich brechen	VZf	X
sich bücken	VZ2	X
sich duellieren	VaN	a
sich einbilden	Van	a
sich entschließen	VbB	d
sich erbrechen	Vbe	Z
sich ereignen	Vb3	t
sich ergeben	Vck	Z
sich erheben	Vc9	V
sich erkundigen	VdS	c
sich erkälten	Vdu	c
sich gehören	VeK	Z
sich gewöhnen	Vej	X
sich irren	Ve6	f
sich schämen	VfZ	b
sich setzen	Vf0	k
sich stellen	VgY	l
sich verehelichen	Vg9	w
sich verhalten	Vht	m
sich verheiraten	ViT	v
sich verirren	VjC	j
sich verlaufen	Vjl	Y
sich verlieben	Vj9	c
sich verlohnen	VkZ	X
sich verständigen	Vkw	o
sich vorstellen	VlY	b
sich wundern	Vlz	X
sich zieren	VmK	U
sich ängsten	Vme	i
sich ängstigen	VnA	k
sich übergeben	Vnk	a
sich überlegen	Vn+	d
sicher	VVM	O
sicherheit	KYN	W
sicht	KYj	N
sie	KYw	0
sie	Vob	J
sieben	Vok	O
siebzehn	Voy	V
siebzig	VpH	S
sieden	VpZ	Q
sieg	KZk	P
silber	KZz	Q
singen	Vpp	Q
sinnreich	Vp5	V
sitzen	VqO	V
sizilien	KaD	S
skandal	KaV	S
skelett	Kan	k
skizze	KbL	R
skizzieren	Vqj	X
slang	Kbc	N
so	Vq6	h
sofern	Vrb	O
sofort	Vrp	o
sogar	VsR	P
sogleich	Vsg	+
sohle	Kbp	O
sohn	Kb3	X
sommer	KcO	P
sonderbar	Vte	S
sonnabend	Kcd	S
sonne	Kcv	M
sonst	Vtw	w
sophisma	Kc7	S
sorge	KdN	M
sorte	KdZ	W
sosehr	Vug	O
souper	Kdv	N
soviel	Vuu	O
soweit	Vu8	O
sozial	VvK	Q
sozietät	Kd8	V
soße	KeR	N
spalte	Kee	l
spalten	Vva	R
spanien	KfD	Q
spanier	KfT	d
spannen	Vvr	S
spargel	Kfw	S
spatz	KgC	P
spaß	KgR	P
spaßhaft	Vv9	S
speck	Kgg	N
speien	VwP	Q
speisekarte	Kgt	g
speisesaal	KhN	Z
speisezimmer	Khm	b
spende	KiB	f
sperling	Kig	S
sperren	Vwf	h
spezial	VxA	S
speziell	VxS	T
spezimen	Kiy	T
sphäre	KjF	P
sphärisch	Vxl	U
spiegel	KjU	S
spiel	Kjm	O
spielen	Vx5	a
spielzeug	Kj0	X
spinat	KkL	Q
spinne	Kkb	O
spionieren	VyT	T
spitz	Vym	R
spitze	Kkp	O
sport	Kk3	N
sprache	KlE	Q
sprachlos	Vy3	Q
sprechen	VzH	S
sprechen über	VzZ	a
springbrunnen	KlU	X
springen	Vzz	S
spritus	Klr	Q
spruch	Kl7	R
sprung	KmM	O
spröde	V0F	Q
spucken	V0V	R
sputen	V0m	U
spät	V06	N
später	V1H	W
spülen	V1d	Q
staat	Kma	N
staatsangehörigkeit	Kmn	j
stachel	KnK	q
stachelbeere	Kn0	U
stacheln	V1t	S
stadt	KoI	O
stadtviertel	KoW	l
staffel	Ko7	P
stahl	KpK	P
stall	KpZ	O
stamm	Kpn	O
stammen	V1/	U
standarte	Kp1	V
standbild	KqK	S
stange	Kqc	O
stapel	Kqq	O
stark	V2T	N
starr	V2g	O
starren	V2u	R
starrköpfig	V2/	X
stattfinden	V3W	r
statue	Kq4	P
staub	KrH	P
staude	KrW	Q
staunen	V4B	S
stechen	V4T	R
stechmücke	Krm	V
stecken	V4k	1
steg	Kr7	P
stehen	V5Z	V
stehlen	V5u	Q
steif	V5+	O
steig	KsK	Q
steigen	V6M	e
steil	V6q	O
stein	Ksa	O
steinbock	Kso	W
steinmasse	Ks+	T
stelle	KtR	b
stellen	V64	Z
stemmeisen	Kts	W
stemmen	V7R	6
sterben	V8L	Q
steril	V8b	Q
stern	KuC	O
sterz	KuQ	M
stetig	V8r	R
stets	V88	O
steuer	Kuc	y
steuerabgabe	KvO	s
steuerbord	Kv6	T
sticheln	V9K	S
stiege	KwN	O
stiel	Kwb	Q
stier	Kwr	M
stift	Kw3	b
still	V9c	Z
stillstand	KxS	U
stimme	Kxm	N
stimulieren	V91	X
stirn	Kxz	O
stock	KyB	N
stocken	V+M	S
stockholm	KyO	V
stockwerk	Kyj	R
stollen	Ky0	S
stolz	V+e	Z
stoppen	V+3	S
stoß	KzG	U
stoßen	V/J	S
strafe	Kza	S
strafen	V/b	b
straferlaß	Kzs	W
straffen	V/2	T
strahl	K0C	R
strahlen	WAJ	g
strand	K0T	R
strapazieren	WAp	t
strauch	K0k	R
straße	K01	N
straßenbahn	K1C	T
strecke	K1V	t
streich	K2C	P
streichholz	K2R	Y
streiken	WBW	X
streit	K2p	S
streng	WBt	P
strich	K27	O
strunk	K3J	P
sträuben	WB8	T
strömen	WCP	b
strömung	K3Y	U
stube	K3s	O
student	K36	S
studieren	WCq	U
stufe	K4M	N
stuhl	K4Z	N
stumm	WC+	M
stumpf	WDK	b
sturm	K4m	Q
sturzbad	K42	R
ständig	WDl	T
stätte	K5H	P
stöhnen	WD4	R
stöpsel	K5W	S
stören	WEJ	k
stück	K5o	l
stürmisch	WEt	f
stütze	K6N	S
stützen	WFM	U
subskribieren	WFg	X
suchen	WF3	Q
sudeln	WGH	e
suffix	K6f	R
sukzessive	WGl	W
summe	K6w	W
suppe	K7G	Q
system	K7W	Q
sächlig	WG7	b
säen	WHW	Q
säge	K7m	M
sänger	K7y	S
säugen	WHm	T
südamerika	K8E	b
süden	K8f	M
südpolar	WH5	V
süß	WIO	N
tag	K8r	M
tagebuch	K83	R
tagesanbruch	K9I	T
tal	K9b	L
tangieren	WIb	T
tanne	K9m	N
tanz	K9z	T
tanzen	WIu	Q
tapezieren	WI+	X
tasse	K+G	N
tastatur	K+T	c
tat	K+v	M
tatsache	K+7	Q
tatsächlich	WJV	W
tau	K/L	N
taub	WJr	M
taube	K/Y	Q
taubstumm	WJ3	V
tauen	WKM	P
taufe	K/o	R
taufen	WKb	T
tauglich	WKu	h
taumeln	WLP	b
tausch	K/5	U
tauschen	WLq	T
tausend	LAN	S
tausend	WL9	P
tee	LAf	J
teebüchse	LAo	T
teer	LA7	O
teich	LBJ	O
teig	LBX	M
teil	LBj	t
teilen	WMM	R
teilhaftig machen	WMd	q
teilnahmslosigkeit	LCQ	b
teilnehmen	WNH	V
teils	WNc	d
teint	LCr	S
teller	LC9	P
tempo	LDM	R
tenne	LDd	L
teppich	LDo	R
terrain	LD5	c
terrestrisch	WN5	Y
territorium	LEV	X
tessin	LEs	P
testimonium	LE7	i
teuer	WOR	q
teufel	LFd	n
teuflisch	WO7	V
theater	LGE	Q
thunfisch	LGU	R
tief	WPQ	W
tiefe	LGl	6
tier	LHf	l
tierhaut	LIE	Q
tierkreis	LIU	T
tiger	LIn	N
tinte	LI0	S
tippen	WPm	a
tisch	LJG	O
tischlade	LJU	U
tischtuch	LJo	U
tochter	LJ8	l
tod	LKh	L
todeskampf	LKs	T
toilettenpapier	LK/	f
toll	WQA	m
tomate	LLe	R
ton	LLv	m
tonerde	LMV	R
tonne	LMm	O
torheit	LM0	d
tot	WQm	L
total	WQx	n
tour	LNR	O
tracht	LNf	X
tragen	WRY	Q
tragweite	LN2	W
traktat	LOM	j
traktieren	WRo	V
trank	LOv	X
transport	LPG	V
traube	LPb	g
traum	LP7	N
traurig	WR9	a
treffen	WSX	R
trefflich	WSo	U
treiben	WS8	S
treppe	LQI	O
treten	WTO	r
treu	WT5	N
treulos	WUG	S
trieb	LQW	U
triebfeder	LQq	S
trinken	WUY	O
trinkgeld	LQ8	S
tritt	LRO	N
triumph	LRb	S
trocken	WUm	P
trocknen	WU1	S
trompete	LRt	R
tropfen	LR+	Q
trost spenden	LSO	Z
trotzen	WVH	T
trotzig	WVa	S
trug	LSn	N
trunken	WVs	Z
trächtig	WWF	T
träge	WWY	Z
träger	LS0	S
träne	LTG	Q
träumen	WWx	S
trösten	WXD	U
trübe	WXX	U
tugend	LTW	P
tun	WXr	W
tunke	LTl	N
turm	LTy	M
tyrann	LT+	Q
täglich	WYB	BF
tätig	WZG	P
tätigkeit	LUO	V
täuschen	WZV	f
täuschung	LUj	T
tödlich	WZ0	S
tönen	WaG	P
töten	WaV	c
tüchtig	Wax	BT
tümmler	LU2	S
tümpel	LVI	Q
tür	LVY	T
türke	LVr	O
türkei	LV5	R
uhr	LWK	O
uhrmacher	LWY	V
ulme	LWt	L
um	WcR	N
um  herum	WhA	X
umgebung	LW4	T
umgehend	Wce	6
umreißen	WdY	X
umringen	Wdv	V
umschag	LXL	R
umschlag	LXc	d
umsonst	WeE	Q
umstandswort	LX5	X
umstimmen	WeU	W
umstoßen	Weq	W
umstürzen	WfA	X
umtauschen	WfX	V
umwechseln	Wfs	V
umwerfen	WgB	V
umzingeln	WgW	W
umändern	Wgs	U
unablässig	WhX	W
unberührt	Wht	T
unbändig	WiA	h
undankbar	Wih	T
unfall	LYQ	o
ungar	LY4	R
ungarn	LZJ	R
ungefähr	Wi0	l
ungeheuer	LZa	S
ungemach	LZs	T
ungereimt	WjZ	T
ungetüm	LZ/	R
ungezogen	Wjs	b
unglück	LaQ	T
unglücklig	WkH	W
unhold	Laj	P
universal	Wkd	W
universität	Lay	a
unmittelbar	Wkz	U
unredlich	WlH	V
unruhig	Wlc	R
uns	Wlt	J
unser	Wl2	L
unten	WmB	W
unter	WmX	N
unterarm	LbM	W
unterdrücken	Wmk	Z
unterhalb	Wm9	n
unterhalten	Wnk	+
unterhaltung	Lbi	c
unterhandeln	Woi	X
unterhandlung	Lb+	b
unterhose	LcZ	T
unterlassen	Wo5	Z
unterleib	Lcs	S
unternehmung	Lc+	W
unterrichten	WpS	j
unterrichtsstunde	LdU	b
untersagen	Wp1	U
unterscheiden	WqJ	b
unterschenkel	Ldv	V
unterschleif	LeE	V
unterschrift	LeZ	U
unterstützen	Wqk	BA
untersuchen	Wrk	X
untertasse	Let	V
unterweisen	Wr7	i
unterwürfig	Wsd	U
unverfroren	Wsx	d
unverschämt	WtO	m
unwirklich	Wt0	V
unwirsch	WuJ	X
urahn	LfC	g
urenkel	Lfi	T
urgroßvater	Lf1	X
urheber	LgM	Q
urkunde	Lgc	i
urkundlich	Wug	R
ursache	Lg+	P
ursprung	LhN	BA
urteil	LiN	R
usus	Lie	O
usw	WcE	N
valet	Lis	W
variation	LjC	V
vater	LjX	N
vaterland	Ljk	S
vene	Lj2	L
venedig	LkB	R
ventil	LkS	Q
verabreden	Wux	g
verabscheuen	WvR	Y
verachtung	Lki	U
verallgemeinern	Wvp	d
veranlassen	WwG	V
veranlassung	Lk2	U
veranstalten	Wwb	l
verantwortlich	WxA	d
verausgaben	Wxd	W
verband	LlK	P
verbannen	Wxz	d
verbannung	LlZ	T
verbergen	WyQ	W
verbessern	Wym	p
verbieten	WzP	T
verbinden	Wzi	w
verbindung	Lls	j
verborgen	W0S	T
verbrauchssteuer	LmP	f
verbrechen	Lmu	U
verbrennen	W0l	g
verbringen	W1F	U
verdacht	LnC	T
verdammen	W1Z	W
verdanken	W1v	X
verdeck	LnV	n
verderben	W2G	X
verderbnis	Ln8	U
verdienen	W2d	U
verdienst	LoQ	0
verdorren	W2x	T
verdrießen	W3E	W
verdächtigen	W3a	a
veredeln	W30	V
verehren	W4J	c
verehrung	LpE	1
vereinbaren	W4l	h
vereinigen	W5G	Y
vereinigten staaten	Lp5	p
vereinsamt	W5e	U
verfahren	W5y	R
verfasser	Lqi	g
verfertigen	W6D	Y
verfolgen	W6b	k
verfolgung	LrC	t
verfügen	W6/	U
vergangenheit	Lrv	X
vergebens	W7T	S
vergeblich	W7l	T
vergehen	LsG	S
vergelten	W74	q
vergessen	W8i	X
vergewissern	W85	Z
vergiften	W9S	W
vergleichen	W9o	Z
vergnügen	LsY	U
vergnügt	W+B	T
vergöttern	W+U	f
verhaften	W+z	V
verhalten	Lss	U
verhandeln	W/I	W
verhandlung	LtA	Z
verheeren	W/e	U
verhehlen	W/y	W
verheimlichen	XAI	a
verheirated	XAi	k
verheißen	XBG	X
verhindern	XBd	V
verhältnis	LtZ	X
verhältnismäßig	XBy	i
verhüllen	XCU	U
verkauf	Ltw	R
verkaufen	XCo	T
verkettung	LuB	T
verklagen	XC7	U
verkünden	XDP	BA
verletzen	XEP	+
verletzung	LuU	T
verleumden	XFN	X
verlieren	XFk	T
verlies	Lun	S
verlust	Lu5	g
vermehrung	LvZ	Y
vermeiden	XF3	T
vermerk	Lvx	W
vermieten	XGK	V
vermittels	XGf	h
vermuten	XHA	T
vermächtnis	LwH	l
vermögen	XHT	S
vermögend	XHl	S
vernehmen	XH3	R
verneinen	XII	S
vernichten	XIa	Y
vernunftforscher	Lws	b
vernunftgemäßheit	LxH	d
vernünftig	XIy	V
verpackung	Lxk	V
verrückt	XJH	R
versagen	XJY	V
versammlung	Lx5	W
verschieden	XJt	Y
verschiedenartig	XKF	d
verschließen	XKi	u
verschluß	LyP	W
verschwiegen	XLQ	p
versehen	Lyl	a
versicherung	Ly/	c
versorgen	XL5	a
versperren	XMT	V
versprechen	Lzb	W
versprechen	XMo	Y
verstecken	XNA	X
verstehen	XNX	f
verstohlen	XN2	m
verstorben	XOc	S
verständig	XOu	V
verständlich	XPD	s
versuchen	XPv	T
verteidigen	XQC	X
verteilen	XQZ	n
vertrag	Lzx	T
vertrauen	L0E	T
vertreten	XRA	Z
vertrieb	L0X	b
verursachen	XRZ	V
verurteilen	XRu	Y
vervielfältigen	XSG	f
vervolgen	XSl	V
vervollständigen	XS6	e
verwalten	XTY	i
verwaltung	L0y	x
verwandt	XT6	d
verwandter	L1j	U
verwandtschaft	L13	2
verweigern	XUX	X
verweigerung	L2t	W
verwenden	XUu	t
verwerten	XVb	c
verwunden	XV3	S
verwundern	XWJ	X
verwundert	XWg	V
verwundung	L3D	T
verzagt	XW1	a
verzeichnis	L3W	j
verziehen	XXP	S
verzieren	XXh	U
veränderung	L35	t
veräußern	XX1	V
veröffentlichen	XYK	d
vetter	L4m	P
viel	XYn	M
vielleicht	XYz	S
vier	XZF	O
viertel	L41	z
viertelstunde	L5o	b
vierzehn	XZT	W
vierzig	XZp	S
violincello	L6D	Z
visite	L6c	P
vogel	L6r	P
vokabel	L66	Q
volk	L7K	N
voll	XZ7	M
vollendet	XaH	U
vollkommen	Xab	V
vollmond	L7X	V
volumen	L7s	W
von	Xaw	S
von neuem	Xbw	y
von zeit zu zeit	XbC	u
vorausnehmen	Xci	Z
voraussetzen	Xc7	X
vorbedeutung	L8C	W
vorbehalten	XdS	X
vorbereiten	Xdp	i
vorfahr	L8Y	S
vorfinden	XeL	T
vorgehen	Xee	Q
vorhaben	Xeu	U
vorhanden sein	XfC	Z
vorhang	L8q	R
vorig	Xfb	P
vorkommen	Xfq	p
vorname	L87	R
vornehmlich	XgT	p
vorrichtung	L9M	Z
vorsteher	L9l	5
vorstellen	Xg8	a
vorstellung	L+e	b
vorteil	L+5	Bi
vorteilhaft	XhW	T
vortragen	Xhp	U
vorurteil	MAb	X
vorwerfen	Xh9	W
vorwärts	XiT	S
vorwürfe machen	MAy	d
vorzeichen	MBP	U
vorzüglich	Xil	p
votieren	XjO	R
vulgär	Xjf	R
völlig	Xjw	s
waage	MBj	Q
wachsen	Xkc	S
wackeln	Xku	b
wade	MBz	Q
waffnen	XlJ	Q
wagen	MCD	X
wagen	XlZ	T
wagentür	MCa	U
waggon	MCu	Y
wagnis	MDG	Q
wagon	MDW	X
wahl	MDt	N
wahnsinnig	Xls	S
wahr	Xl+	L
wahrhaft	XmJ	P
wahrhaftig	XmY	d
wahrheit	MD6	h
wahrlich	Xm1	b
wahrsagung	MEb	U
wahrscheinlich	XnQ	v
wald	MEv	M
wales	ME7	O
walfisch	MFJ	R
wallen	Xn/	Q
wallfahrt	MFa	Z
walten	XoP	R
walze	MFz	Q
wand	MGD	Z
wandbrett	MGc	Q
wandelgang	MGs	V
wange	MHB	P
warenhaus	MHQ	R
warenrechnung	MHh	X
warm	Xog	M
warnen	Xos	S
warnung	MH4	Q
warten	Xo+	r
warteraum	MII	Z
wartesaal	MIh	Z
waschanstalt	MI6	Z
waschen	Xpp	e
wasser	MJT	O
wasserfall	MJh	j
wechsel	MKE	l
wechseln	XqH	T
wecker	MKp	Q
wedel	MK5	M
weg	MLF	p
weg	Xqa	N
wegnehmen	Xqn	U
weh	MLu	M
wehe tun	XrL	S
wehen	Xq7	Q
wehklagen	Xrd	S
wehr	ML6	N
weib	MMH	a
weich	Xrv	N
weichen	Xr8	Q
weide	MMh	W
weigern	XsM	U
weigerung	MM3	T
weiher	MNK	P
weihnachten	MNZ	U
weil	Xsg	f
weile	MNt	O
wein	MN7	L
weinberg	MOG	Q
weinen	Xs/	R
weinstock	MOW	Q
weintraube	MOm	k
weise	MPK	V
weise	XtQ	O
weisen	Xte	r
weisheit	MPf	S
weisung	MPx	Q
weit	XuJ	l
weite	MQB	Q
weiter	Xuu	Q
weizen	MQR	R
weiß	Xu+	c
welle	MQi	a
welt	MQ8	M
weltlich	Xva	S
wenigstens	Xvs	e
wenn	XwK	J
wenn auch	XwT	b
werben	Xwu	e
werfen	XxM	Q
werk	MRI	k
werkzeug	MRs	t
wert	MSZ	N
wert	Xxc	U
wert sein	XyK	S
wertschätzen	Xxw	a
wespe	MSm	N
westen	MSz	b
wettbewerb	MTO	V
wetten	Xyc	U
wetter	MTj	O
wichtig	Xyw	b
wider	XzL	O
widersinnig	XzZ	V
widersprechen	Xzu	b
widerstreit	MTx	X
wieder	X0J	v
wiedergeben	X04	Y
wiederholen	X1Q	W
wiederholt	X1m	c
wiederwillen	MUI	l
wiederwärtig	X2C	m
wiegen	X2o	d
wien	MUt	N
wild	X3F	Q
wildnis	MU6	R
wildschwein	MVL	X
wille	MVi	Q
willkürlich	X3V	Z
wimmern	X3u	Q
wind	MVy	M
wink	MV+	M
wipfel	MWK	N
wir	X3+	J
wirken	X4H	O
wirklich	X4V	o
wirksamkeit	MWX	W
wirt	MWt	j
wissen	MXQ	T
wissen	X49	P
wissenschaft	MXj	o
wissentlich	X5M	X
witterung	MYL	R
witzig	X5j	S
woche	MYc	R
wofern	X51	L
woge	MYt	L
wohl	X6A	w
wohlgefallen	MY4	W
wohlklang	MZO	T
wohnen	X6w	h
wohnhaus	MZh	h
wohnlich	X7R	R
wohnort	MaC	k
wohnsitz	Mam	U
wohnung	Ma6	g
wohnzimmer	Mba	T
wolf	Mbt	L
wolke	Mb4	c
wollen	X7i	P
wonne	McU	Q
wort	Mck	N
wuchs	Mcx	T
wucht	MdE	M
wundarzt	MdQ	T
wunde	Mdj	O
wunderbar	X7x	W
wunderlich	X8H	T
wunsch	Mdx	S
wurm	MeD	M
wurst	MeP	R
wägen	X8a	P
wählen	X8p	d
währen	X9G	Q
während	X9W	S
wörterbuch	Meg	Y
wünschen	X9o	W
würdigen	X9+	W
würfel	Me4	U
wüste	MfM	Q
wütend	X+U	c
wüterich	Mfc	T
zacke	Mfv	N
zagen	X+w	z
zaghaft	X/j	d
zahl	Mf8	N
zahlen	YAA	P
zahlmeister	MgJ	Z
zahlreich	YAP	R
zahlung	Mgi	T
zahm	YAg	R
zahnarzt	Mg1	T
zahnfleisch	MhI	V
zart	YAx	P
zaudern	YBA	0
zehe	Mhd	T
zehn	YB0	M
zeichen	Mhw	P
zeichnen	YCA	U
zeichnung	Mh/	T
zeigen	YCU	r
zeile	MiS	N
zeit	Mif	M
zeitgemäß	YC/	Z
zeitig	YDY	i
zeitschrift	Mir	k
zeitung	MjP	S
zeitweilig	YD6	o
zensor	Mjh	Q
zensur	Mjx	Q
zentimeter	MkB	X
zentral	YEi	S
zentrum	MkY	Q
zerberus	Mko	S
zergliedern	YE0	Y
zerlegen	YFM	T
zerstören	YFf	Y
zertifikat	Mk6	h
zession	Mlb	S
zettel	Mlt	O
zeug	Ml7	R
zeughaus	MmM	T
zeugnis	Mmf	e
zicke	Mm9	N
zider	MnK	N
ziege	MnX	a
ziegel	Mnx	e
ziegelstein	MoP	V
ziegenbock	Mok	X
ziehen	YF3	P
ziehharmonika	Mo7	b
ziel	MpW	X
ziemen	YGG	S
ziemlich	YGY	o
zimmer	Mpt	P
zimmerdecke	Mp8	W
zimmermädchen	MqS	a
zinke	Mqs	N
zinn	Mq5	N
zins	MrG	h
zinsabschnitt	Mrn	W
zipfel	Mr9	O
zirkel	MsL	Z
zirkus	Msk	O
zischen	YHA	R
zitadelle	Msy	W
zitat	MtI	R
zitieren	YHR	R
zitrone	MtZ	Q
zittern	YHi	R
zivil	YHz	O
zodiakus	Mtp	S
zofe	Mt7	Q
zollamt	MuL	Q
zone	Mub	O
zu	YIB	3
zu hause	YZi	Y
zu sehr	YZ6	Q
zu viel	YaK	Q
zubringen	YI4	T
zucken	YJL	Q
zucker	Mup	R
zudecken	YJb	S
zudem	YJt	q
zuerst	YKX	m
zufall	Mu6	N
zufluchtsstätte	MvH	i
zufluß	Mvp	T
zufrieden	YK9	U
zufügen	YLR	k
zug	Mv8	Y
zugehören	YL1	Y
zugleich	YMN	p
zuhören	YM2	U
zujauchzen	YNK	W
zukunft	MwU	i
zulänglich	YNg	Z
zum beispiel	YPE	Z
zumachen	YN5	T
zumal	YOM	j
zumeist	YOv	V
zunahme	Mw2	V
zunge	MxL	O
zunächst	YPd	X
zur rechten zeit	YVB	a
zureichen	YP0	T
zurichten	YQH	h
zuruf	MxZ	Q
zurück	YQo	p
zurückbehalten	YRR	b
zurückbleiben	YRs	c
zurückgeben	YSI	Z
zurückhalten	YSh	Y
zurückkehren	YS5	Z
zurücklegen	YTS	v
zurückschrecken	YUB	o
zurücksenden	YUp	Y
zusage	Mxp	y
zusagen	YVb	U
zusammen	YVv	S
zusammenkunft	Myb	Y
zusammenlegen	YWB	X
zusammenstellung	Myz	g
zuschließen	YWY	d
zusehen	YW1	e
zuspruch	MzT	j
zustimmen	YXT	o
zutat	Mz2	R
zuversicht	M0H	j
zuversichtlich	YX7	W
zuvor	YYR	P
zuvörderst	YYg	Z
zuwilligen	YY5	p
zwanzig	Yaa	P
zwar	Yap	o
zweck	M0q	Y
zweckdienlich	YbR	l
zwei	Yb2	K
zweifach	YcA	R
zweifeln	YcR	T
zweifelsohne	Yck	Y
zweig	M1C	M
zwerg	M1O	M
zwieback	M1a	T
zwiebel	M1t	R
zwielicht	M1+	W
zwingen	Yc8	e
zwinger	M2U	P
zwirn	M2j	M
zwängen	Yda	m
zwölf	YeA	P
zylinder	M2v	T
zypern	M3C	O
zypresse	M3Q	T
zählen	YeP	R
zögern	Yeg	0
züchtigen	YfU	BC
zücken	YgW	Q
zügellos	Ygm	h
zünden	YhH	T
zündholz	M3j	W
zürich	M35	Q
ächzen	Yru	Q
äffen	Yr+	c
ägypten	Yha	R
ägäische meer	Yhr	Z
ähneln	Ysa	W
ähnlich	Ysw	R
ähre	YiE	N
ändern	YtB	S
änderung	YiR	X
äquator	Yio	T
ärgernis	Yi7	U
äroplan	YjP	b
äthiopien	Yjq	U
ätzung	Yj+	Y
äußere	YkW	g
äußerlich	YtT	T
äußerster	Ytm	V
öffentlich	Yt7	W
öffnen	YuR	Q
öl	Yk2	K
ölbaum	YlA	P
österreich	YlP	V
österreicher	Ylk	Z
österreichisch	Yuh	b
übelkeit	Yl9	i
über	Yu8	f
überall	Yvb	W
überblick	Ymf	U
überbringen	Yvx	W
übereinkommen	Ymz	Y
übereinkommen	YwH	k
übereinkunft	YnL	8
übereinstimmung	YoH	a
überfallen	Ywr	q
übergeben	YxV	Z
überhaupt	Yxu	Z
überlassen	YyH	Z
überlegen	Yyg	W
übermorgen	Yy2	j
übermütig	YzZ	V
übernahme	Yoh	m
überraschen	Yzu	a
überraschung	YpH	Y
überreden	Y0I	X
überschuß	Ypf	2
übersetzen	Y0f	W
übersetzung	YqV	Z
übersicht	Yqu	V
übertragen	Y01	p
übertragung	YrD	Z
übertreten	Y1e	a
überwachen	Y14	l
überzeugen	Y2d	Y
üblich	Y21	p
übrigbleiben	Y3e	o
übung	Yrc	S
