00databasealphabet	K05	g
00databasedictfmt11011	B	c
00databaseinfo	d	m+
00databaseshort	nb	t
00databaseurl	oI	B
00databaseutf8	A	B
a	Cnm	e
a little	Dyl	b
abbess	CoE	j
abbey	Con	Z
abbot	CpA	T
abdomen	CpT	h
abide	Cp0	d
abode	CqR	Y
above	Cqp	Y
abyssinia	oJ	j
academic	CrB	g
academy	Crh	g
accept	CsB	e
accident	Csf	z
accommodation	CtS	q
accompany	Ct8	t
account	Cup	n
accredit	CvQ	b
accuse	Cvr	8
acerbic	Cwn	c
acetous	CxD	n
ache	Cxq	R
achieve	Cx7	p
acid	Cyk	4
acorn	Czc	b
acquire	Cz3	f
acre	C0W	U
acrobat	C0q	p
across	C1T	X
across from	C1q	BD
act	C2t	g
actor	C3N	a
actress	C3n	g
ad	C4H	f
add	C4m	U
add up	C46	a
adieu	C5U	i
adjutant	C52	j
administration	C6Z	/
admiral	C7Y	g
ado	C74	S
adopt	C8K	a
adore	C8k	Z
advertise	C89	g
advertisement	C9d	3
advice	C+U	k
advise	C+4	j
aeroplane	C/b	j
affluent	C/+	e
afghanistan	os	v
afraid	DAc	k
afresh	DBA	n
africa	pb	d
afternoon	DBn	x
again	DCY	l
against	DC9	6
age	DD3	X
agent	DEO	4
aid	DFG	x
aidedecamp	DF3	l
air	DGc	R
aircraft	DGt	l
airplane	DHS	f
airport	DHx	e
alarm	DIP	BA
alarmclock	DJP	q
albania	p4	h
albanian	qZ	i
albanian language	q7	2
albatross	DJ5	i
alcohol	DKb	d
ale	DK4	W
algebra	DLO	i
algeria	rx	l
alibi	DLw	Z
alive	DMJ	i
all the	DNs	U
alligator	DMr	l
alloy	DNQ	c
almost	DOA	m
aloe	DOm	T
alphabet	DO5	f
alps	sW	T
already	DPY	e
also	DP2	k
altar	DQa	b
alter	DQ1	c
although	DRR	2
aluminium	DSH	k
aluminum	DSr	i
always	DTN	BR
amazon	sp	d
ambassador	DUe	o
ambulance	DVG	k
america	tG	f
among	DVq	t
ampère	DWX	S
amsterdam	tl	j
anchor	DWp	b
and	DXE	V
andes	uI	Z
angel	DXZ	Z
angle	DXy	o
angry	DYa	l
animal	DY/	u
ankle	DZt	x
announce	Dae	c
another	Da6	b
answer	DbV	q
ant	Db/	V
anus	DcU	q
anvil	Dc+	Y
any	DdW	b
anybody	Ddx	j
anyway	DeU	BF
apart from	DfZ	g
ape	Df5	Z
apennines	uh	i
appear	DgS	7
appellation	DhN	i
apple	Dhv	T
april	vD	e
argentina	vh	t
arm	DiC	T
army	DiV	V
arouse	Diq	k
arrive	DjO	f
arse	Djt	p
ash	DkW	l
ashtray	Dk7	i
asia	wO	Z
ask	Dld	1
ask for	DmS	m
asphalt	Dm4	b
ass	DnT	Q
assault	Dnj	e
assistant	DoB	v
assistent	Dow	v
asthma	Dpf	l
asthmatic	DqE	w
at	Dq0	n
at night	DuJ	e
at present	Dun	f
atheist	Drb	g
athens	wn	c
athlete	Dr7	w
atlantic	xD	o
atlantic ocean	xr	1
atom	Dsr	V
attack	DtA	a
attempt	Dta	v
august	yg	j
aunt	DvG	X
australia	zD	l
austria	zo	e
author	Dvd	a
autobus	Dv3	b
autumn	DwS	b
avoid	Dwt	k
await	DxR	d
awaken	Dxu	n
axe	DyV	Q
baby	DzA	h
back	Dzh	f
backward	D0A	k
backwards	D0k	m
bacon	D1K	Y
bad	D1i	W
badger	D14	Z
bag	D2R	Y
baggage	D2p	e
bairn	D3H	o
baker	D3v	b
balkans	0G	d
ballet	D4K	Y
bamboo	D4i	a
banana	D48	d
bandit	D5Z	l
bangladesh	0j	t
bank	D5+	U
basket	D6S	t
basque	1Q	Y
basque language	1o	s
beach	D6/	W
bear	D7V	V
beard	D7q	p
beautiful	D8T	BZ
beauty	D9s	BD
beaver	D+v	b
bed	D/K	W
bedroom	D/g	x
bee	EAR	S
beech	EAj	h
beef	EBE	Y
beer	EBc	b
beetle	EB3	Z
before	ECQ	v
beg	EC/	d
begin	EDc	i
behind	ED+	a
belfast	2U	k
belgium	24	f
believe	EEY	Z
belly	EEx	b
below	EFM	BJ
belt	EGV	T
bench	EGo	d
beneath	EHF	2
berlin	3X	c
berry	EH7	d
beside	EIY	a
bethlehem	3z	n
better	EIy	X
between	EJJ	w
beyond	EJ5	X
bible	4a	X
bicycle	EKQ	a
bid	EKq	e
big	ELI	Q
bike	ELY	U
bill	ELs	U
birch	EMA	Y
bird	EMY	U
birth	EMs	l
birthday	ENR	j
bishop	EN0	Z
bison	EON	Y
black	EOl	U
blackberry	EO5	n
blackbird	EPg	n
blank	EQH	j
blanket	EQq	g
blond	ERK	h
blood	ERr	k
bloom	ESP	X
blue	ESm	T
blushing	ES5	c
boat	ETV	c
body	ETx	w
bomb	EUh	T
bone	EU0	U
book	EVI	U
bottle	EVc	Z
bough	EV1	s
boutique	EWh	c
box	EW9	v
boy	EXs	n
brain	EYT	X
branch	EYq	0
brandy	EZe	d
brazil	4x	f
bread	EZ7	U
breed	EaP	V
bretagne	5Q	i
brick	Eak	V
bridge	Ea5	b
bright	EbU	V
brimstone	Ebp	l
bring	EcO	d
bristol	5y	b
britain	6N	y
brittany	6/	n
broad	Ecr	Z
bronze	EdE	h
brothel	Edl	e
brother	EeD	g
brown	Eej	U
brussels	7m	i
bucharest	8I	m
bucket	Ee3	a
budapest	8u	l
buffalo	EfR	e
bulgaria	9T	n
bull	Efv	S
burden	EgB	Z
burdensome	Ega	f
burglar	Eg5	h
burma	96	Y
bus	Eha	Q
but	Ehq	Q
butcher	Eh6	f
butchers shop	EiZ	o
butter	EjB	V
butterfly	EjW	k
buy	Ej6	Y
buyer	EkS	Z
by	Ekr	e
by night	Elm	f
by now	EmF	Z
bye	ElJ	d
byzantium	+S	n
cairo	+5	X
cake	Eme	U
calcium	Emy	e
calcutta	/Q	g
cameroon	/w	h
canada	BAR	c
canal	EnQ	Z
capital	Enp	o
capitalist	EoR	x
capricorn	BAt	k
captain	EpC	b
car	Epd	g
carbon	Ep9	c
carburettor	EqZ	q
card	ErD	W
carp	ErZ	X
carpenter	Erw	k
carpet	EsU	r
carrot	Es/	p
carry	Eto	Z
castle	EuB	c
cat	Eud	Q
cathedral	Eut	m
cello	EvT	c
celt	BBR	X
celtic	BBo	b
cement	Evv	l
cemetery	EwU	k
cent	Ew4	T
centennial	ExL	f
centimetre	Exq	q
centipede	EyU	i
century	Ey2	e
ceremony	EzU	v
chair	E0D	b
change	E0e	d
channel	E07	b
charge	E1W	c
cheap	E1y	W
check	E2I	U
cheese	E2c	Y
cheque	E20	V
cherry	E3J	a
chest	E3j	l
chicken	E4I	a
child	E4i	p
chile	BCD	Y
chin	E5L	T
china	BCb	b
chinese	BC2	d
chinese language	BDT	x
chlorine	E5e	i
choice	E6A	Y
christ	BEE	Z
chromium	E6Y	g
church	E7+	2
churchbuilding	E64	BG
cigar	E80	Z
cigarette	E9N	e
cinder	E9r	Z
city	E+E	p
class	E+t	Y
clay	E/F	d
clean	E/i	V
clear	E/3	V
clergyman	FAM	j
clerk	FAv	e
client	FBN	r
climate	FB4	l
climb	FCd	b
clock	FC4	U
cloud	FDM	l
coat	FDx	m
cobalt	FEX	d
cocaine	FE0	b
cocoa	FFP	X
coconut	FFm	i
cocoon	FGI	a
cod	FGi	S
code	FG0	S
codfish	FHG	a
coffee	FHg	Y
coffin	FH4	Y
cognac	FIQ	c
colour	FIs	i
comb	FJO	Y
come	FJm	R
comfortable	FJ3	l
commence	FKc	n
complete	FLD	c
connect	FLf	m
connect up	FMF	s
conversation	FMx	o
copper	FNZ	Y
cord	FNx	V
cork	BEd	Y
corner	FOG	BD
corsica	BE1	i
costa rica	BFX	p
costly	FPJ	Z
cougar	FPi	Z
counsel	FP7	8
count in	FQ3	c
cow	FRT	P
crazy	FRi	e
crete	BGA	Z
crocodile	FSA	h
cross	FSh	h
cuba	BGZ	X
cuckoo	FTC	X
cup	FTZ	T
curry	FTs	Y
customer	FUE	f
cycle	FUj	W
cyclone	FU5	d
cylinder	FVW	f
cymbal	FV1	Y
cynical	FWN	d
cypres	FWq	b
cyprus	BGw	d
czar	FXF	U
dad	FXZ	Z
daddy	FXy	e
dance	FYQ	X
danger	FYn	+
danish	BHN	e
danish language	BHr	y
daughter	FZl	d
day	FaC	P
dear	FaR	T
death	Fak	T
december	BId	k
deem	Fa3	U
deep	FbL	W
deer	Fbh	S
den	Fbz	Q
denmark	BJB	i
derry	BJj	Z
difficult	FcD	f
diminutive	Fci	n
din	FdJ	Q
diplomat	FdZ	i
direct	Fd7	a
dirty	FeV	a
dismal	Fev	b
do	FfK	e
doctor	Ffo	d
dog	FgF	Y
donkey	Fgd	Z
doubt	Fg2	V
downstairs	FhL	s
dress	Fh3	U
drunk	FiL	X
dry	Fii	T
dublin	BJ8	l
duck	Fi1	T
during	FjI	d
during the night	Fjl	u
dutch	BKh	a
dutch language	BK7	u
dwelling	FkT	c
dye	Fkv	c
each	FlL	U
eagle	Flf	W
ear	Fl1	S
early	FmH	a
east	Fmh	T
easter	BLp	a
eastward	Fm0	b
eastwards	FnP	d
ecuador	BMD	h
edinburgh	BMk	k
egg	Fns	O
egypt	BNI	c
eight	Fn6	S
election	FoM	c
elephant	Foo	g
eleven	FpI	a
elk	Fpi	a
else	Fp8	R
emerge	FqN	9
emmet	FrK	X
empty	Frh	Y
end	Fr5	V
end up	Fso	g
ending	FsO	a
england	BNk	c
english	BOA	c
english language	BOc	w
enough	FtI	V
equal	Ftd	X
erroneous	Ft0	q
estate	Fue	X
ethiopia	BPM	k
europa	BPw	f
europe	BQP	d
evade	Fu1	i
even	FvX	T
ever	Fvq	BL
every	Fw1	V
every one	Fxo	d
everybody	FxK	e
except	FyF	V
exist	Fya	b
expect	Fy1	f
expensive	FzU	c
eye	Fzw	R
face	F0B	V
fair	F0W	g
family	F02	BR
farewell	F2H	m
farm	F2t	V
fast	F3C	Y
fat	F3a	T
father	F3t	c
fatherland	F4J	m
february	BQs	w
feed	F4v	i
feel	F5R	U
feeling	F5l	a
fellow	F5/	V
fetch	F6U	d
field	F6x	X
field hospital	F7I	u
fifty	F72	X
fig	F8N	Q
filthy	F8d	a
fine	F83	BN
finished	F+E	b
finland	BRc	i
fish	F+f	S
fisherman	F+x	h
five	F/S	T
floor	F/l	Y
flour	F/9	X
flower	GAU	Z
fly	GAt	a
food	GBH	S
foot	GBZ	Q
football	GBp	c
for	GCF	V
foreigner	GCa	l
forest	GC/	h
forget	GDg	Z
forgetful	GD5	j
forgive	GEc	e
fork	GE6	l
four	GFf	Y
fowl	GF3	T
fox	GGK	h
france	BR+	e
freezing cold	GGr	l
french	BSc	b
french language	BS3	v
fresh	GHQ	T
friday	BTm	c
friend	GHj	V
frog	GH4	c
from	GIU	b
frost	GIv	V
full	GJE	R
gaelic	BUC	Z
gaelic language	BUb	t
game	GJV	V
garden	GJq	b
gasolene	GKF	h
gasoline	GKm	h
gaunt	GLH	a
gentle	GLh	Y
germ	GL5	j
german	BVI	1
german language	BWl	2
germany	BV9	o
get	GMc	Z
ghana	BXb	Y
giraffe	GM1	e
girdle	GNT	Y
girl	GNr	X
give notice	GOC	h
gladness	GOj	d
glasgow	BXz	d
glass	GPA	Y
god	BYQ	Q
gods acre	BYg	n
gold	GPY	S
good	GPq	r
goodbye	GQV	j
goodness	GQ4	c
goose	GRU	T
gooseberry	GRn	j
gown	GSK	T
gram	GSd	T
grammar	GSw	e
gramme	GTO	V
grandfather	GTj	BI
grandmother	GUr	BO
grass	GV5	X
graveyard	GWQ	m
grease	GW2	Y
great	GXO	U
great britain	BZH	9
greece	BaE	a
green	GXi	V
greenland	Bae	p
guatemala	BbH	p
gun	GX3	S
hail	GYJ	d
hair	GYm	U
hammer	GY6	Z
hand	GZT	U
handsome	GZn	BV
harbor	Ga8	x
harbour	Gbt	y
hard	Gcf	X
harvest	Gc2	d
hat	GdT	R
hawk	Gdk	X
hay	Gd7	R
head	Gek	S
heaven	Ge2	i
heavy	GfY	V
hebrew	Bbw	d
hebrew language	BcN	x
hectometre	Gft	p
hedonism	GgW	o
heel	Gg+	U
hegoat	GeM	Y
height	GhS	V
hell	Ghn	U
helmet	Gh7	t
help	Gio	V
helper	Gi9	p
helsinki	Bc+	j
her	Gjm	Q
herb	Gj2	V
hero	GkL	q
heroin	Gk1	b
heroine	GlQ	c
heron	Gls	b
herpes	GmH	V
herring	Gmc	a
hexagon	Gm2	i
hiccup	GnY	c
high	Gn0	Q
hill	GoE	R
hippo	GoV	a
hippopotamus	Gov	r
hog	Gpa	Q
hole	Gpq	S
holland	Bdh	z
holly	Gp8	a
hooker	GqW	b
hooter	Gqx	h
horn	GrS	d
horse	Grv	X
hospital	GsG	i
hot	Gso	c
hotel	GtE	Z
hour	Gtd	T
house of worship	GuT	BG
housefly	Gtw	j
hungary	BeU	j
hunger	GvZ	a
hyaena	Gvz	c
iceland	Be3	h
ill	GwP	S
in	Gwh	L
in exchange for	G2F	BN
in front of	G3S	4
inch	Gws	V
inconvenient	GxB	p
india	BfY	Z
indonesia	Bfx	o
inexpensive	Gxq	g
infant	GyK	q
infernal	Gy0	f
insane	GzT	d
inside	Gzw	T
instant	G0D	o
instructor	G0r	m
into	G1R	Q
intoxicated	G1h	k
iodine	G4K	c
iran	BgZ	b
iraq	Bg0	b
ireland	BhP	b
iron	G4m	V
israel	Bhq	Z
istanbul	BiD	h
italian	Bik	f
italian language	BjD	z
italy	Bj2	d
jam	G47	Z
jamaica	BkT	g
january	Bkz	g
japan	BlT	g
japanese	Blz	l
japanese language	BmY	5
jerusalem	BnR	u
jordan	Bn/	g
journey	G5U	o
joy	G58	V
july	Bof	Y
june	Bo3	d
kenya	BpU	c
kerry	Bpw	Z
key	G6R	U
keyboard	G6l	j
kidney	G7I	e
kildare	BqJ	f
kill	G7m	U
kilo	G76	a
kilometre	G8U	l
kind	G85	V
king	G9O	R
kingdom	G9f	n
kiss	G+G	R
kitchen	G+X	a
klaxon	G+x	g
knife	G/R	U
korea	Bqo	d
kuwait	BrF	Y
lad	G/l	n
laddie	HAM	t
lake	HA5	S
lamp	HBL	U
language	HBf	f
large	HB+	X
lass	HCV	V
latin	Brd	X
law	HCq	a
laziness	HDE	d
lead	HDh	U
leather	HD1	b
leg	HEQ	P
lesson	HEf	W
letter	HE1	X
level	HFM	V
libya	Br0	Z
lie	HFh	T
light	HF0	i
likewise	HGW	u
limerick	BsN	f
limetree	HHE	j
lindentree	HHn	o
lip	HIP	k
liquidate	HIz	f
lisbon	Bss	c
liter	HJS	Y
litre	HJq	a
little	HKE	d
liver	HKh	c
liverpool	BtI	i
load	HK9	U
loaf	HLR	T
location	HLk	d
loch	HMB	S
lofty	HMT	W
london	Btq	b
londonderry	BuF	k
long	HMp	Z
love	HNC	S
lovely	HNU	Bf
low	HOz	S
luggage	HPF	e
luxemburg	Bup	n
mackerel	HPj	g
mad	HQD	Y
madagascar	BvQ	o
madrid	Bv4	a
magnesium	HQb	o
magnet	HRD	m
make	HRp	h
malta	BwS	a
mam	HSK	j
mammy	HSt	m
man	HTT	R
management	HTk	3
manchester	Bws	V
map	HUb	T
march	BxB	c
marmelade	HUu	l
mars	Bxd	U
mast	HVT	W
mature	HVp	b
may	Bxx	Z
meal	HWE	i
meat	HWm	U
menu	HW6	X
mercury	HXR	u
metre	HX/	a
metropolis	HYZ	k
mexico	ByK	d
microbe	HY9	m
microphone	HZj	l
microscope	HaI	n
mile	Hav	T
milk	HbC	U
millet	HbW	Z
millimetre	Hbv	o
million	HcX	c
miserable	Hcz	w
mistaken	Hdj	q
mole	HeN	W
molecule	Hej	h
mom	HfE	h
moment	Hfl	n
mommy	HgM	m
monaco	Byn	c
monday	BzD	b
money	Hgy	Z
mongolia	Bze	n
monk	HhL	W
monkey	Hhh	i
month	HiD	U
moon	HiX	W
moose	Hit	e
morocco	B0F	d
moscow	B0i	Z
mother	HjL	c
mountain	Hjn	a
mountain lion	HkB	k
mouse	Hkl	T
mouth	Hk4	a
mozambique	B07	n
music	HlS	g
mutton	Hly	a
name	HmM	S
narrative	Hme	e
narrow	Hm8	W
nasty	HnS	e
near	Hnw	X
near to	HpK	d
nearby	HoH	c
nearly	Hoj	n
neighbour	Hpn	e
neon	HqF	V
nepal	B1i	b
nephew	Hqa	0
neptune	B19	f
nest	HrO	S
net	Hrg	R
network	Hrx	b
new	HsM	W
new amsterdam	B3L	u
new york	B35	k
new york city	B4d	v
new zealand	B5M	u
newfoundland	B2c	v
next to	Hsi	d
nicaragua	B56	m
nice	Hs/	s
nickel	Htr	V
niger	B6g	f
nigeria	B6/	k
night	HuA	V
nile	B7j	V
nine	HuV	S
nitrogen	Hun	k
no	HvL	O
noise	HvZ	U
north	B74	c
north	Hvt	c
northern	HwJ	l
norway	B8U	c
nose	Hwu	T
not	HxB	Q
note	HxR	V
nothing	Hxm	Z
noun	Hx/	e
nourish	Hyd	n
novel	HzE	q
november	B8w	l
now	Hzu	R
nun	Hz/	Y
nurse	H0X	Z
nuts	H0w	a
nylon	H1K	a
oak	H1k	Q
oar	H10	T
oasis	H2H	Y
oath	H2f	e
oats	H29	U
oboe	H3R	U
ocean	H3l	y
oclock	IEt	Y
october	B9V	o
of	H4X	N
oil	H4k	Q
okay	H40	9
omnibus	H5x	Z
on	H6K	X
on the other side of	H8v	y
on top	H9h	b
once more	H6h	u
one	H7P	k
one thousand	H8N	i
onerous	H7z	a
opera	H98	d
opinion	H+Z	d
opposed to	H+2	BA
opposite	H/2	8
optimist	IAy	i
or	IBU	O
oslo	B99	V
other	IBi	W
other than	IB4	f
out of	ICX	U
over	ICr	X
overcoat	IDC	v
overhead	IDx	d
oxygen	IEO	f
pacific	B+S	j
pacific ocean	B+1	w
pail	IFF	W
pain	IFb	S
pakistan	B/l	q
palestine	CAP	n
pants	IFt	r
paper	IGY	b
paraguay	CA2	f
pardon	IGz	e
paris	CBV	X
parish	IHR	c
pastor	IHt	c
pate	IIJ	T
paw	IIc	R
pawn	IIt	b
peat	IJI	U
penny	IJc	X
per	IJz	O
perform	IKB	BZ
peril	ILa	5
permission	IMT	e
persia	CBs	f
person	IMx	Y
peru	CCL	Y
petrol	INJ	b
philippine islands	CDZ	BE
philippines	CCj	2
phosphorus	INk	h
physician	IOF	h
pig	IOm	P
pine	IPT	U
pinetree	IO1	e
place	IPn	U
place of worship	IP7	BH
plane	IRC	Y
platinum	IRa	g
plug in	IR6	m
pluto	CEd	b
plutonium	ISg	o
poem	ITI	f
poland	CE4	f
poor	ITn	Y
pope	IT/	T
pork	IUS	Y
port	IUq	s
portuguese	CFX	s
portuguese language	CGD	BA
potassium	IVW	j
potato	IV5	b
pound	IWU	U
prague	CHD	Y
prejudice	IWo	0
prepare	IXc	/
pretty	IYb	X
price	IYy	X
pricey	IZJ	Y
priest	IZh	Z
probably	IZ6	j
profound	Iad	e
property	Ia7	e
psalm	IbZ	V
pseudonym	Ibu	l
psychiatrist	IcT	p
psychiatry	Ic8	o
psychologist	Idk	r
psychology	IeP	9
puma	IfM	X
purchase	Ifj	i
purchaser	IgF	l
pure	Igq	U
pyjamas	Ig+	m
pyramid	Ihk	c
quaker	CHb	1
queen	IiA	Z
question	IiZ	d
quick	Ii2	W
quicksilver	IjM	x
quite	Ij9	U
rabbi	IkR	X
rabbit	Iko	Z
rabies	IlB	b
raccoon	Ilc	b
race	Il3	S
racoon	ImJ	a
radar	Imj	Z
radiator	Im8	k
radio	Ing	b
radish	In7	Z
radium	IoU	b
radius	Iov	i
rain	IpR	Y
rainbow	Ipp	v
ranch	IqY	Z
rapid	Iqx	Y
raspberry	IrJ	m
rat	Irv	g
rather	IsP	b
ready	Isq	X
reality	ItB	f
receive	Itg	f
recent	It/	W
red	IuV	R
rent	Ium	T
rent money	Iu5	g
reply	IvZ	o
request	IwB	l
residence	Iwm	f
respond	IxF	d
revolver	Ixi	f
rhine	CIQ	U
rhino	IyB	f
rhinoceros	Iyg	r
rich	IzL	W
rifle	Izh	X
ripe	Iz4	U
river	I0M	f
road	I0r	V
robber	I1A	c
robe	I1c	T
robot	I1v	X
rock	I2G	n
rocket	I2t	a
roe	I3H	Z
roller	I3g	b
roman	CIk	d
romania	CJB	i
rome	CJj	X
root	I37	W
rope	I4R	T
route	I4k	X
russia	CJ6	b
russian	CKV	c
russian language	CKx	w
sack	I47	Z
sad	I5U	V
saddle	I5p	Z
sagacious	I6C	j
sage	I6l	Z
sail	I6+	S
sailor	I7Q	z
salmon	I8D	a
sardinia	CLh	l
saturday	CMG	i
saudi arabia	CMo	1
scandinavia	CNd	v
school	I8d	Y
scotland	COM	e
sea	I9O	V
seadog	I81	Z
seal	I9j	T
seed	I92	U
seldom	I+K	c
sensation	I+m	f
september	COq	o
serpent	I/F	e
seven	I/j	V
shame	I/4	W
sharp	JAO	X
she	JAl	Q
sheep	JA1	W
shilling	JBL	d
shoe	JBo	U
shop	JB8	U
shortness of breath	JCQ	/
siberia	CPS	j
sicily	CP1	e
sick	JDP	U
side	JDj	T
silver	JD2	a
since	JEQ	R
singapore	CQT	l
sister	JEh	c
sit	JE9	R
six	JFO	Q
sixteen	JFe	f
sixty	JF9	Z
skin	JGW	v
sky	JHF	g
slave	JHl	p
slay	JIO	V
sleep	JIj	e
slow	JJB	S
slug	JJT	i
small	JJ1	f
smith	JKU	V
smoke	JKp	X
smuggle	JLA	e
smuggler	JLe	h
snail	JL/	X
snake	JMW	X
snow	JMt	W
snowflake	JND	BO
soap	JOR	Y
soccer	JOp	Y
socialism	JPB	p
socialist	JPq	l
sociology	JQP	u
sock	JQ9	Z
sodium	JRW	c
sofa	JRy	U
sofia	CQ4	Z
soft	JSG	U
soiled	JSa	Y
soldier	JSy	h
some	JTT	p
some one	JWl	i
somebody	JT8	l
somehow	JUh	BG
someone	JVn	h
somewhat	JWI	d
son	JXH	Q
song	JXX	W
sort	JXt	W
sour	JYD	i
south africa	CRR	u
sow	JYl	S
spain	CR/	a
spanish	CSZ	e
spanish language	CS3	y
sparrow	JY3	c
speedy	JZT	c
spiderweb	JZv	2
spot	Jal	T
spring	Ja4	Z
springtime	JbR	h
squirrel	Jby	a
staircase	JcM	h
stairs	Jct	b
star	JdI	Y
start	Jdg	k
station	JeE	g
stockholm	CTp	h
stone	Jek	V
stool	Je5	W
store	JfP	X
storm	Jfm	Y
story	Jf+	b
straight	JgZ	c
stranger	Jg1	m
street	Jhb	Z
string	Jh0	X
strong	JiL	a
substantive	Jil	t
suck	JjS	w
sudan	CUK	h
sufficient	JkC	f
sugar	Jkh	Z
sulphur	Jk6	i
sultan	Jlc	e
summer	Jl6	b
sun	JmV	Q
sunday	CUr	f
superstition	Jml	p
swan	JnO	T
sweden	CVK	f
swedish	CVp	g
swedish language	CWJ	0
sweet	Jnh	W
swift	Jn3	X
swine	JoO	T
switzerland	CW9	p
syria	CXm	a
table	Joh	U
take	Jo1	Z
take in	JpO	e
take over	Jps	i
tale	JqO	U
tall	Jqi	T
tanzania	CYA	k
tart	Jq1	i
tasmania	CYk	k
taste	JrX	f
teacher	Jr2	h
ten	JsX	Q
tender	Jsn	Y
test	Js/	p
that	Jto	q
the	JuS	R
the day after tomorrow	Jvk	8
the hague	CZI	d
the netherlands	Ju1	v
they	Juj	S
thirst	Jwg	Y
though	Jw4	v
thousand	Jxn	a
three	JyB	V
through	JyW	t
thumb	JzD	W
thursday	CZl	l
tibet	CaK	a
ticket	JzZ	Y
timber	Jzx	Z
time	J0K	c
tin	J0m	S
tired	J04	a
to	J1S	X
to some extent	J8Q	p
toad	J1p	S
tobacco	J17	b
today	J2W	W
toe	J2s	f
together	J3L	Ba
tomorrow	J4l	h
tongue	J5G	X
too	J5d	h
tooth	J5+	Y
tortoise	J6W	e
toward	J60	h
towards	J7V	j
town	J74	Y
train	J85	W
tree	J9P	U
triangle	J9j	h
triangular	J+E	r
tribunal	J+v	o
trigonometry	J/X	w
trilogy	KAH	h
trinity	Cak	g
trip	KAo	e
triumph	KBG	y
trombone	KB4	f
tropical	KCX	w
trousers	KDH	w
trout	KD3	V
trumpet	KEM	t
truth	KE5	a
tuberculosis	KFT	r
tuesday	CbE	g
tulip	KF+	b
tummy	KGZ	c
tumor	KG1	f
tumour	KHU	g
tunisia	Cbk	k
tunnel	KH0	Y
turkey	CcI	d
turkey	KIM	c
two	KIo	Q
uganda	CdQ	d
uncle	KI4	X
unclean	KJP	c
under	KJr	y
underneath	KKd	BW
united states of america	Cdt	BV
upon	KLz	BA
upstairs	KMz	f
uranium	KNS	h
uranus	CfC	d
uruguay	Cff	e
usa	Ccl	r
valuable	KNz	c
vatican city	Cf9	2
venezuela	Cgz	l
very	KOP	U
very much	KOj	f
vienna	ChY	W
vietnam	Chu	f
village	KPC	0
void	KP2	V
volt	CiN	U
vowel	KQL	V
voyage	KQg	k
wait	KRE	a
wait for	KRe	i
wake	KSA	g
wake up	KSg	m
wales	Cih	i
wall	KTG	V
walnut	KTb	f
waltz	KT6	Y
war	KUS	S
warm	KUk	S
warsaw	CjD	d
washingbear	KU2	m
wasp	KVc	V
watch	KVx	w
water	KWh	Z
waterfall	KW6	g
watt	KXa	R
wax	KXr	T
way	KX+	Z
wealthy	KYX	c
wear	KYz	X
weather	KZK	a
wednesday	Cjg	j
week	KZk	Y
well	KaX	V
welloff	KZ8	b
welsh	CkD	Z
welsh language	Ckc	t
wench	Kas	Y
west	ClJ	V
west	KbE	V
wet	KbZ	S
what for	Kbr	4
wheeziness	Kcj	t
wheezy	KdQ	s
when	Kd8	Z
where	KeV	o
whereas	Ke9	f
which	Kfc	c
while	Kf4	h
whilst	KgZ	Z
whiskey	Kgy	o
whisky	Kha	n
white	KiB	g
who	Kih	Y
whore	Ki5	a
whose	KjT	a
why	Kjt	v
why	Kkc	d
widow	Kk5	a
wife	KlT	S
wind	Kll	U
window	Kl5	a
wine	KmT	T
wireless	Kmm	e
wise	KnE	X
within	Knb	T
without	Knu	Z
wolf	KoH	g
woman	Kon	V
wood	Ko8	T
woods	KpP	d
word	Kps	V
world	KqB	Y
worship	KqZ	c
wrench	Kq1	Z
wristwatch	KrO	u
writer	Kr8	Y
wrong	KsU	i
xylophone	Ks2	j
yacht	KtZ	U
yard	Ktt	U
year	KuB	W
yellow	KuX	V
yemen	Cle	X
yesterday	Kus	e
yet	KvK	S
yewtree	Kvc	d
yoghourt	Kv5	c
yoghurt	KwV	b
york	Cl1	X
young	Kww	T
young woman	Kxv	k
youngster	KxD	s
youth	KyT	k
zambia	CmM	f
zaïre	Cmr	T
zebra	Ky3	Y
zenith	KzP	X
zimbabwe	Cm+	o
zinc	Kzm	T
zodiac	Kz5	d
zone	K0W	T
zoo	K0p	Q
