00databasealphabet	FPL	b
00databasedictfmt11011	B	c
00databaseinfo	d	qt
00databaseshort	rK	v
00databaseurl	r5	B
00databaseutf8	A	B
a	BGz	n
aberration	BHa	t
able	BIH	e
abroad	BIl	t
absent	BJS	i
academic	BJ0	m
accede	BKa	q
accept	BLE	n
accident	BLr	m
accompany	BMR	q
accordion	BM7	t
account	BNo	e
ache	BOG	T
achievement	BOZ	3
across	BPQ	d
across	BPt	k
actor	BQR	e
actress	BQv	i
ad	BRR	V
address	BRm	f
adieu	BSF	e
ado	BSj	a
adversary	BS9	w
advertisement	BTt	t
advice	BUa	r
advocate	BVF	m
aeroplane	BVr	3
affair	BWi	e
affection	BXA	j
afoot	BXj	BG
afresh	BYp	b
after	BZE	e
afternoon	BZi	q
again	BaM	Z
against	Bal	g
age	BbF	W
agree	Bbb	o
aim	BcD	S
air	BcV	a
aircraft	Bcv	k
airplane	BdT	z
airport	BeG	n
ale	Bet	S
all	Be/	Q
all	BfP	a
all	Bfp	i
all	BgL	e
all	Bgp	S
alone	Bg7	X
already	BhS	e
also	Bhw	c
although	BiM	f
altitude	Bir	l
altogether	BjQ	n
always	Bj3	r
among	Bki	e
and	BlA	P
anew	BlP	Z
any	Blo	j
anybody	BmL	r
anything	Bm2	g
anywhere	BnW	u
appellation	BoE	k
apple	Boo	b
april	r6	q
arm	BpD	W
army	BpZ	e
as	Bp3	T
at	Bq/	j
at	BqK	T
at	Bqd	i
august	sk	x
aunt	Bri	a
back	Br8	W
bag	BsS	X
bairn	Bsp	n
balcony	BtQ	k
barber	Bt0	l
barrister	BuZ	n
bathroom	BvA	o
be	Bvo	R
beam	Bv5	Z
bed	BwS	n
beefsteak	Bw5	l
beer	Bxe	X
behind	Bx1	f
below	ByU	W
beneath	Byq	c
between	BzG	h
beyond	Bzn	d
bit	B0E	W
bloom	B0a	n
bomb	B1B	Y
bone	B1Z	W
book	B1v	X
both	B2G	Z
bough	B2f	Y
boutique	B23	t
box	B3k	a
boy	B3+	X
branch	B4V	g
bread	B41	h
breakfast	B5W	m
bridge	B58	a
brother	B6W	e
brow	B60	Y
building	B7M	h
bureau	B7t	q
business	B8X	f
but	B82	h
button	B9X	b
by	B+j	V
bye	B9y	x
cabin	B+4	Z
cabinet	B/R	g
caf	B/x	S
capable	CAD	l
car	CAo	h
card	CBJ	a
case	CBj	Y
cat	CB7	X
chair	CCS	h
chamber	CCz	f
chauffeur	CDS	h
check	CDz	W
cheese	CEJ	Z
cheque	CEi	X
chest	CE5	d
child	CFW	o
church	CF+	g
cigarette	CGe	n
cinema	CHF	i
city	CHn	k
class	CIL	a
climate	CIl	f
closet	CJE	d
coast	CJh	a
coffee	CJ7	V
coffee	CKQ	b
colour	CKr	b
compartment	CLG	o
concert	CLu	3
consent	CMl	r
consul	CNQ	e
couch	CNu	b
counsel	COJ	BB
coup	CPK	P
courage	CPZ	l
croat	tV	b
croatia	tw	l
cup	CP+	V
cupboard	CQT	f
cushion	CQy	g
custom	CRS	g
czech	uV	W
danger	CRy	m
darkness	CSY	g
date	CS4	Y
daughter	CTQ	V
daughter	CTl	r
day	CUQ	S
december	ur	5
devil	CUi	Z
dictionary	CU7	6
din	CV1	Y
divan	CWN	b
doctor	CWo	q
dog	CXS	T
door	CXl	a
driver	CX/	d
duty	CYc	h
dye	CY9	V
each	CZS	W
ear	CZo	b
earth	CaD	b
eight	Cae	W
enemy	Ca0	n
engine	Cbb	f
england	vk	m
english	wK	p
englishman	wz	o
englishwoman	xb	0
error	Cb6	g
evening	Cca	d
ever	Cc3	l
every	Cdc	X
everybody	Cdz	g
everything	CeT	f
everywhere	Cey	k
exactly	CfW	d
eye	Cfz	S
eyebrow	CgF	d
face	Cgi	W
family	Cg4	m
farewell	Che	i
fast	CiA	Z
father	CiZ	e
feather	Ci3	c
february	yP	1
female	CjT	z
field	CkG	Z
fig	Ckf	Y
finger	Ck3	c
fish	ClT	W
five	Clp	U
floor	Cl9	Y
flower	CmV	p
fog	Cm+	X
foot	CnV	V
foreigner	Cnq	n
forest	CoR	b
four	Cos	c
frenchman	zE	o
frenchwoman	zs	0
frequently	CpI	m
friday	0g	e
friend	Cpu	/
from	Cqt	T
fruit	CrA	Z
garden	CrZ	l
gentleman	Cr+	q
germany	0+	5
girl	Cso	e
gladness	CtG	j
glove	Ctp	g
goal	CuJ	U
god	13	T
goodbye	Cud	3
grandmother	CvU	m
grass	Cv6	c
guest	CwW	X
gypsy	2K	i
habit	Cwt	d
hairdresser	CxK	t
hammer	Cx3	d
hand	CyU	r
hat	Cy/	X
he	CzW	N
head	Czj	X
heart	Cz6	Z
heat	C0T	d
heaven	C0w	Y
height	C1I	c
her	C1k	T
herb	C13	a
hero	C2R	b
hill	C2s	j
him	C3P	Q
honey	C3f	Y
horse	C33	X
hostel	C4O	m
hotel	C40	b
hour	C5P	V
house	C57	l
house	C5k	X
how	C6g	U
however	C60	c
husband	C7Q	c
hut	C7s	V
ice	C8B	S
if	C8T	R
in	C8k	M
in	DA0	Z
in	DAO	m
infant	C8w	p
injury	C9Z	f
inn	C94	f
inside	C+X	U
instructor	C+r	o
intercessor	C/T	q
into	C/9	R
it	DBN	Q
january	2s	1
job	DBd	V
joy	DBy	b
judge	DCN	d
july	3h	l
june	4G	l
kidney	DCq	f
kilo	DDJ	h
king	DDq	W
kitchen	DEA	g
knee	DEg	o
knife	DFI	V
laborer	DFd	l
labourer	DGC	k
lady	DGm	f
lake	DHF	a
lamb	DHf	Y
land	DH3	Z
language	DIQ	j
lass	DIz	c
lawyer	DJP	j
leg	DJy	U
letter	DKG	c
library	DKi	s
life	DLO	Y
like	DLm	W
likewise	DL8	m
lip	DMi	U
list	DM2	a
liter	DNQ	b
litre	DNr	d
loaf	DOI	g
location	DOo	x
loch	DPZ	a
lock	DPz	W
lord	DQJ	g
love	DQp	Y
lump	DRB	Z
machine	DRa	i
madam	DR8	g
map	DSc	X
march	4r	p
matter	DSz	d
may	5U	g
maybe	DTQ	a
mayhap	DTq	d
meat	DUH	X
menu	DUe	b
metre	DU5	d
mile	DVW	W
minister	DVs	n
miss	50	f
mist	DWT	Y
mistake	DWr	k
mister	6T	j
mitten	DXP	g
monday	62	m
month	DXv	p
moon	DYY	n
mother	DY/	o
mountain	DZn	i
movie	DaJ	q
mr	7c	a
mrs	72	Z
murk	Daz	Y
museum	DbL	g
music	Dbr	f
name	DcK	U
neither	Dce	d
never	Dc7	p
nevertheless	Ddk	l
night	DeJ	V
nine	Dee	Y
no	De2	N
no	DfD	P
nobody	DfS	e
noise	Dfw	c
none	DgM	W
nose	Dgi	U
not	Dg2	R
nothing	DhH	f
novel	Dhm	c
november	8P	o
now	DiC	c
nowhere	Die	s
o	DsK	U
obligation	DjK	r
october	83	3
office	Dj1	n
often	Dkc	Z
on	Dk1	O
on	DnC	BF
on	DoH	m
once	DlD	d
one	Dlg	BL
only	Dmr	X
operative	Dot	m
opposed	DpT	j
opposite	Dp2	i
or	DqY	R
ordinarily	Dqp	r
out	DrU	T
over	Drn	j
page	Dse	g
pain	Ds+	U
painter	DtS	h
painting	Dtz	g
pair	DuT	i
paper	Du1	g
park	DvV	Y
passport	Dvt	k
pate	DwR	Y
path	Dwp	b
pawn	DxE	c
peace	Dxg	W
peach	Dx2	g
pencil	DyW	d
people	Dyz	a
per	DzN	P
perchance	Dzc	l
perhaps	D0B	f
peril	D0g	h
physician	D1B	u
picture	D1v	g
piece	D2P	Y
place	D2n	o
place	D3P	m
plane	D31	s
plate	D4h	a
platform	D47	j
plume	D5e	Z
pocket	D53	a
police	D6R	k
policeman	D61	t
possibly	D7i	j
postage	D8F	m
pound	D8r	a
prince	D9F	Z
professor	D9e	p
provided	D+H	j
purpose	D+q	a
quay	D/E	b
question	D/f	k
quickly	EAD	d
quite	EAg	Y
radio	EA4	e
ray	EBW	W
reality	EBs	j
receive	ECP	o
regularly	EC3	l
restaurant	EDc	p
ring	EEF	a
river	EEf	n
roman	9u	c
roof	EFG	X
room	EFd	X
sabbath	+K	h
sack	EF0	Y
salary	EGM	g
sassenach	+r	l
saturday	/Q	k
school	EGs	d
sea	EHJ	V
seaside	EHe	f
secret	EH9	e
seed	EIb	j
september	/0	3
serb	BAr	Y
servant	EI+	h
seven	EJf	Z
several	EJ4	n
shack	EKf	Y
shade	EK3	o
shadow	ELf	r
sharp	EMK	Y
she	EMi	T
ship	EM1	W
shoe	ENL	b
shop	ENm	l
shore	EOL	c
shoulder	EOn	h
sideboard	EPI	j
sir	EPr	f
sister	EQK	f
six	EQp	V
sky	EQ+	W
snow	ERU	k
so	EYq	g
soil	ER4	Z
soldier	ESR	i
sole	ESz	U
solicitor	ETH	o
solitary	ETv	e
some	EUN	i
somebody	EUv	t
someone	EVc	p
something	EWF	l
sometimes	EWq	n
somewhere	EXR	v
son	EYA	T
soup	EYT	X
spinster	EZK	p
spoon	EZz	d
spot	EaQ	n
stamp	Ea3	b
station	EbS	k
steak	Eb2	c
stone	EcS	a
store	Ecs	o
student	EdU	BC
suburb	EeW	n
success	Ee9	s
such	Efp	a
suddenly	EgD	l
sugar	Ego	c
summer	EhE	l
sun	Ehp	V
sunday	BBD	u
swiftly	Eh+	e
take	Eic	i
target	Ei+	a
taxi	EjY	c
tea	Ej0	T
teacher	EkH	j
ten	Ekq	V
than	Ek/	X
that	ElW	z
the	Enz	BI
the	Eo7	v
theatre	EmJ	o
there	Emx	e
they	EnP	k
thou	Epq	Y
though	EqC	Y
three	Eqa	X
through	Eqx	b
throw	ErM	q
thursday	BBx	o
time	Er2	+
to	Es0	T
today	EtH	b
together	Eti	y
tomorrow	EuU	h
tongue	Eu1	b
too	EvQ	Z
tooth	Evp	X
tourist	EwA	h
toward	Ewh	d
towards	Ew+	f
town	Exd	i
toy	Ex/	b
traffic	Eya	m
truth	EzA	e
tuesday	BCZ	i
two	Eze	b
typewriter	Ez5	n
uncle	E0g	b
under	E07	Y
underneath	E1T	j
university	E12	3
unmarried	E2t	w
upon	E3d	c
us	E35	R
usually	E4K	l
vehicle	E4v	c
very	E5L	Y
vessel	E5j	a
village	E59	c
vocabulary	E6Z	+
voice	E7X	Y
vote	E7v	W
wage	E8F	a
wages	E8f	d
waiter	E88	f
wall	E9b	W
walnut	E9x	e
war	E+P	S
water	E+h	c
way	E+9	Y
we	E/V	J
weather	E/e	u
wednesday	BC7	w
wench	FAM	f
wharf	FAr	b
what	FBG	U
what	FBa	Y
what	FBy	c
when	FCO	b
where	FCp	h
which	FDK	m
while	FDw	x
who	FEh	i
why	FFD	X
window	FFa	e
wine	FF4	W
winter	FGO	b
wireless	FGp	h
within	FHK	U
without	FHe	c
woman	FH6	Z
woods	FIT	X
word	FIq	i
work	FJM	W
worker	FJi	h
working	FKD	m
workman	FKp	j
world	FLM	o
wound	FL0	Y
ye	FMM	V
year	FMh	c
yes	FM9	Q
yesterday	FNN	h
yet	FNu	g
yon	FOO	b
yonder	FOp	i
yugoslav	BDr	BE
yugoslavia	BEv	3
yugoslavian	BFm	BN
