00databasealphabet	2Pq	c
00databasedictfmt11011	B	c
00databaseinfo	d	cK
00databaseshort	cn	v
00databaseurl	dW	V
00databaseutf8	A	B
a	EOW	BQ
a	KmB	S
a	KmT	Y
a	Kmr	d
a	KnI	5
a	Ko9	e
a	KoB	i
a	Koj	a
abandon	EPm	g
abandonment	EQG	n
abate	EQt	Br
abatement	ESY	BD
abbess	ETb	Y
abbey	ETz	X
abbot	EUK	h
abbreviate	EUr	t
abbreviation	EVY	7
abc	eN	j
abdicate	EWT	e
abdomen	EWx	e
aberrance	EXP	f
aberration	EXu	BH
abet	EY1	n
abhor	EZc	c
abhorrence	EZ4	6
abhorrent	Eay	5
abide	Ebr	x
abiding	Ecc	e
ability	Ec6	Bc
abject	EeW	+
abjure	EfU	5
able	EgN	b
abnormal	Ego	By
aboard	Eia	a
abode	Ei0	r
abolish	Ejf	BB
abolition	Ekg	BG
abominable	Elm	7
abominate	Emh	i
abomination	EnD	x
aboriginal	En0	BF
abort	Eo5	j
abortion	Epc	g
about	Ep8	Ci
above	Ese	n
above	Et6	8
above	EtF	1
abreact	Eu2	f
abridge	EvV	1
abridgement	EwK	l
abroad	Ewv	w
abrogate	Exf	BD
abrogation	Eyi	6
abrupt	Ezc	z
abscess	E0P	a
absence	E0p	q
absent	E1T	T
absent	E1m	2
absent	E2c	r
absolute	E3H	Bf
absolute	E6E	r
absolutely	E4m	Be
abstract	E6v	Ba
abstracted	E8J	m
abstraction	E8v	j
abundance	E9S	h
abuse	E9z	Bv
abyss	E/i	w
academic	FAS	i
academy	FA0	h
academy	FBV	x
accede	FCG	l
accelerator	FCr	8
accelerator	FDn	BC
accent	FEp	7
accent	FGJ	g
accentuate	FFk	l
accept	FGp	q
acceptable	FHT	BW
acceptance	FIp	m
access	FJP	BK
accessible	FKZ	k
accession	FK9	Bn
accessory	FMk	k
accidence	FNI	e
accident	FNm	s
acclaim	FOS	r
acclamation	FO9	m
acclivity	FPj	g
accommodating	FQD	1
accommodation	FQ4	CD
accomodate	FS7	Bl
accompaniment	FUg	y
accompany	FVS	m
accomplish	FV4	BR
accomplished	FXJ	v
accomplishment	FX4	r
accord	FYj	Br
accordance	FaO	BE
accordion	FbS	k
accost	Fb2	w
account	Fcm	Dp
account	FiK	f
account	Fip	BK
accountable	FgP	6
accountant	FhJ	BB
accredit	Fjz	b
accretion	FkO	u
accrue	Fk8	BB
accumulator	Fl9	s
accurate	Fmp	+
accusal	Fnn	BA
accusation	Fon	Bp
accuse	FqQ	Bd
accused	Frt	s
accustom	FsZ	5
ace	FtS	O
acerbic	Ftg	z
acetous	FuT	a
ache	Fut	q
achieve	FvX	Ch
achievement	Fx4	1
acid	Fyt	h
acknowledge	FzO	/
acknowledgement	F0N	BT
acolyte	F1g	y
acquaint	F2S	BC
acquaintance	F3U	BJ
acquiescence	F4d	n
acquire	F5E	BZ
acquisition	F6d	CW
acquisitive	F8z	t
across	F99	e
across	F9g	d
act	F+b	CF
act	GF4	c
act	GGU	e
act	GGy	Y
action	GAg	BO
activate	GBu	BG
active	GC0	BS
activity	GEG	g
actor	GEm	X
actress	GE9	a
actually	GFX	h
acuity	GHK	h
acute	GHr	0
ad	GIf	S
adam	ew	V
adapt	GIx	8
add	GJt	S
add	GN5	i
adder	GJ/	g
addition	GKf	g
additional	GK/	f
addled	GLe	k
address	GMC	BW
address	GNY	h
adept	GOb	b
adhere	GRT	m
adherence	GO2	7
adherent	GPx	k
adherents	GQV	+
adhesive	GR5	p
adhesive	GSi	o
adieu	GTK	Y
adjacent	GTi	B2
adjective	GVY	h
adjoining	GV5	2
adjournment	GWv	n
adjunct	GXW	h
adjust	GX3	1
adjustable	GYs	o
adjustment	GZU	9
adjutant	GaR	q
administer	Ga7	BK
administer	GcF	6
administration	Gc/	Bs
administration	Ger	Ba
administrator	GgF	5
admiral	Gg+	g
admire	Ghe	c
admission	Gh6	Bk
admission	Gje	s
admission	GkK	u
admit	Gk4	z
admittance	Glr	f
admixture	GmK	i
admonish	Gms	q
admonition	GnW	p
ado	Gn/	T
adopt	GoS	8
adopted	GpO	e
adoration	Gps	m
adore	GqS	Z
adorn	Gqr	a
adorned	GrF	e
adornment	Grj	w
adroit	GsT	z
adstringent	GtG	By
advance	Gu4	t
advancement	Gvl	o
advantage	GwN	9
advantageous	GxK	r
adventure	Gx1	j
adventurer	GyY	p
adventurous	GzB	BL
adverb	G0M	d
adversary	G0p	j
advert	G1M	0
advertence	G2A	m
advertency	G2m	p
advertise	G3P	r
advertisement	G36	q
advice	G4k	BB
advise	G5l	s
advise	G6R	m
advocate	G63	f
aerate	G7W	c
aerial	G7y	b
aerodrome	G8N	l
aerogramme	G8y	n
aeronautics	G9Z	q
aeroplane	G+D	s
afar	G+v	V
affable	G/E	s
affair	G/w	y
affect	HAi	3
affectation	HBZ	8
affecting	HCV	0
affection	HDJ	x
affectionate	HD6	BA
affiliate	HE6	p
affirm	HFj	2
affirmation	HGZ	l
affix	HG+	W
afflict	HHU	BE
affluence	HIY	f
afford	HI3	q
afraid	HJh	CS
afresh	HLz	7
africa	fF	b
african	fg	u
african	gO	k
after	HMu	z
afternoon	HNh	h
afterwards	HOC	6
again	HO8	5
against	HP1	a
agate	HQP	X
age	HQm	S
agency	HQ4	f
agenda	HRX	6
agent	HSR	BQ
aggrandizement	HTh	v
aggravating	HUQ	p
aggression	HU5	2
aggressor	HVv	p
agitate	HWY	w
agitated	HXI	i
agitation	HXq	i
agog	HYM	X
agonizing	HYj	u
agony	HZR	j
agrarian	HZ0	i
agree	HaW	z
agree	Hej	m
agreeable	HbJ	j
agreed	Hbs	BB
agreement	Hct	B2
agricultural	HfJ	r
ague	Hf0	X
ah	HgL	Y
aha	Hgj	S
ahead	Hg1	3
aid	Hhs	BB
aide	Hit	Y
ailment	HjF	f
aim	Hjk	BG
air	Hk6	S
air	Hkq	Q
air	Hq/	BG
air	HqS	t
air	HsF	f
air	Hsk	f
air	HtD	Z
airbed	HlM	c
aircraft	Hlo	g
airdrome	HmI	h
airfield	Hmp	i
airless	HnL	c
airmail	Hnn	h
airplane	HoI	o
airport	How	z
airsick	Hpj	j
airy	HqG	M
aix	gy	Q
alarm	Htc	q
alarmbell	HuG	o
alarming	Huu	o
alas	HvW	d
album	Hvz	Y
alcohol	HwL	t
ale	Hw4	R
alexander	hC	n
algebra	HxJ	g
algerian	hp	0
algerian	id	q
algiers	jH	Y
alibi	Hxp	a
alien	HyD	BS
alike	HzV	a
alimony	Hzv	j
alive	H0S	V
all	H04	f
all	H0n	R
all	H1X	r
all	H2/	d
all	H3c	y
all	H40	c
all	H4O	m
all	H5Q	f
all	H5v	f
all	H6O	d
all	j+	h
all	jf	f
all	kf	4
alley	H2C	Y
allow	H2a	l
almanac	H6r	u
almighty	H7Z	z
almond	H8M	d
almond	H8p	q
almost	H9T	X
almound	H9q	t
alms	H+X	X
alone	H+u	d
along	H/L	c
alphabet	H/n	/
alpine	lX	e
alps	l1	U
already	IAm	a
also	IBA	Y
altar	IBY	Z
alter	IBx	i
alternate	ICT	j
alternation	IC2	s
although	IDi	d
altitude	ID/	s
altogether	IEr	l
alum	IFQ	X
aluminium	IFn	j
aluminum	IGK	h
always	IGr	c
amateur	IHH	g
amaze	IHn	Z
amazon	mJ	w
ambassador	IIA	3
amber	II3	g
amen	IJX	U
america	m5	e
american	nX	BO
american	ol	4
american	pd	n
american	qE	n
ammonia	IJr	f
amnesty	IKK	h
among	IKr	X
amortize	ILC	i
amount	ILk	5
amount	IMd	p
amputate	ING	f
amsterdam	qr	j
amuse	INl	n
amusement	IOM	0
amusing	IPA	q
an	IPq	S
anathema	IP8	w
anchor	IQs	w
anchovy	IRc	f
ancient	IR7	d
and	ISY	O
and	ISm	BA
and	ITm	BA
andalusia	rO	m
andorra	r0	f
anecdote	IUm	g
anew	IVG	h
angle	IVn	Y
anguish	IV/	l
animal	IWk	w
anise	IXU	V
ankle	IXp	Y
annals	IYB	X
annex	IYY	i
annexation	IY6	6
annotation	IZ0	1
announce	Iap	n
announcement	IbQ	BM
annual	Icc	e
annul	Ic6	l
annunciation	sT	t
anonymous	Idf	y
another	IeR	b
answer	Ies	B1
answer	Igh	k
ant	IhF	U
antecedent	IhZ	6
antenna	IiT	b
antifreeze	Iiu	p
antilles	tA	d
antique	IjX	c
antiquity	Ijz	m
antiseptic	IkZ	BM
antwerp	td	e
anus	Ill	T
anvil	Il4	X
anvil	ImP	g
anxious	Imv	f
any	InO	4
anybody	IoG	u
anything	Io0	a
apart	IpO	BK
apart	IrN	BA
apartment	IqY	1
ape	IsN	Q
apocalypse	t7	n
apocryphal	Isd	l
apologize	ItC	o
apology	Itq	j
apoplectic	IuN	p
apostasy	Iu2	l
apostate	Ivb	h
apostatize	Iv8	2
apostle	Iwy	c
apparatus	IxO	i
apparent	Ixw	j
apparently	IyT	q
appeal	Iy9	BA
appeal	Iz9	c
appear	I0Z	2
appear	I2K	e
appearance	I1P	7
appease	I2o	j
appellation	I3L	k
appendix	I3v	g
appetite	I4P	d
applaud	I4s	e
apple	I5K	BY
apple	I64	P
apple	I6i	W
apple	I7H	W
apple	I7d	j
apply	I8A	Y
appoint	I8Y	c
appointment	I+b	y
appointment	I80	2
appointment	I9q	x
appraise	I/N	c
appreciate	I/p	j
apprehension	JAM	BN
appropriate	JBZ	o
approval	JCB	g
approximately	JCh	BI
apricot	JDp	s
apricot	JEV	h
april	ui	X
aptitude	JE2	BI
aquarium	JF+	i
arab	u5	W
arabesque	JGg	g
arabia	vP	b
arabian	vq	d
arabic	wH	a
arch	JHA	Y
archbishop	JHY	4
archbishopric	JIQ	v
archduke	JI/	l
archimandrite	JJk	m
archipelago	JKK	BT
architect	JLd	j
archive	JMA	c
archives	JMc	e
archivist	JM6	u
are	JNo	T
arena	JN7	j
argentina	wh	p
argentine	xK	3
argentinean	yB	t
argentinian	yu	z
argument	JOe	j
arise	JPB	j
aristocrat	JPk	p
arizona	zh	e
ark	JQN	S
arm	JQf	g
armchair	JQ/	q
army	JRp	s
aroma	JSV	X
around	JSs	p
arrange	JTV	e
arrangement	JTz	+
arrears	JUx	b
arrest	JVM	BW
arrested	JWi	l
arrival	JXH	BM
arrivals	JYT	BC
arrive	JZV	Y
arrive	JZt	s
arrogant	JaZ	BO
arrow	Jbn	W
arse	Jb9	S
art	JcP	S
artery	Jch	e
arthritis	Jc/	f
artichoke	Jde	k
article	JeC	BJ
artificial	JfL	l
artillery	Jfw	n
artilleryman	JgX	7
artist	JhS	b
artistic	Jht	i
aruba	z/	b
as	J0V	U
as	J0p	4
as	J12	y
as	J1h	V
as	J2o	+
as	JiP	BL
asbestos	Jja	f
ascend	Jj5	BC
ascension	0a	m
ash	Jk7	j
ashamed	Jle	f
ashen	Jl9	c
ashtray	JmZ	d
asia	1A	V
asia	2i	h
asian	1V	t
asiatic	2C	g
ask	Jm2	4
ask	Jnu	r
ask	JoZ	g
asparagus	Jo5	m
aspect	Jpf	h
asphalt	JqA	c
aspirin	Jqc	c
ass	Jq4	R
assailant	JrJ	q
assault	Jrz	Bn
assent	Jta	k
assessment	Jt+	e
asset	Juc	u
assets	JvK	Y
assist	Jvi	Y
assistant	Jv6	s
associate	Jwm	6
assortment	Jxg	k
assure	JyE	b
aster	Jyf	X
asthma	Jy2	W
astronaut	JzM	m
asturias	3D	j
asylum	Jzy	j
at	J3m	b
at	KJ9	X
at	KKU	d
at	KKx	0
at	KL6	r
at	KLl	V
at	KMl	y
at	KNX	q
at	KOB	Be
at	KPf	k
at	KQD	g
at	KQj	2
at	KR+	1
at	KRZ	l
at	KSz	c
at	KTP	u
athena	3m	Z
athene	3/	X
athens	4W	Z
athlete	J4B	c
athletic	J4d	g
athletics	J49	i
atlantic	4v	i
atlas	J5f	X
atmosphere	J52	m
atmospheric	J6c	p
atom	J7F	W
atom	J7b	h
atpersand	J78	i
attach	J8e	Z
attachement	J83	p
attachment	J9g	BO
attack	J+u	BG
attacker	J/0	o
attain	KAc	BK
attempt	KBm	Bg
attend	KDG	n
attendance	KDt	i
attention	KEP	i
attentive	KEx	r
attic	KFc	X
attitudinize	KFz	BD
attitudinizer	KG2	4
attract	KHu	8
attractive	KIq	u
attune	KJY	l
aubergine	KT9	j
audience	KUg	h
audit	KVB	v
auditorium	KVw	0
august	5R	b
aunt	KWk	U
australia	5s	j
australian	6P	n
austria	62	c
austrian	7S	x
author	KW4	n
authority	KXf	m
authorization	KYF	z
autobus	KY4	g
autocrat	KZY	k
automatic	KZ8	n
automoton	Kaj	o
autonomic	KbL	l
autonomous	Kbw	n
autumn	KcX	a
avail	Kcx	b
available	KdM	j
avalanche	Kdv	l
avenge	KeU	a
avenge	Keu	i
avenue	KfQ	d
average	Kft	k
aversion	KgR	w
aviation	KhB	i
avidity	Khj	c
avoid	Kh/	Y
await	KiX	x
award	KjI	h
away	Kjp	W
awful	Kj/	y
axe	Kkx	S
axiom	KlD	Z
axis	Klc	T
axle	Klv	S
aztec	8D	W
baby	Kpb	c
bachelor	Kp3	j
back	Kqa	U
back	Kqu	Bb
back	KwS	f
back	Kwx	f
back	KxQ	h
background	KsJ	s
backpack	Ks1	d
backward	KtS	Bk
backwards	Ku2	Bc
bacon	Kxx	Y
bacterium	KyJ	k
bad	Kyt	g
bad	KzN	b
bag	Kzo	f
bagasse	K0H	c
baggage	K0j	o
bairn	K1L	W
bait	K1h	b
baize	K18	V
bake	K2R	T
baked	K2k	j
baker	K3H	a
bakery	K3h	g
balance	K4B	e
balance	K4f	i
balcony	K5B	f
bale	K5g	Z
balearic	8Z	t
baleen	K55	q
balkans	9G	d
ball	K6j	j
ballast	K7G	b
ballet	K75	t
ballet	K7h	Y
balloon	K8m	x
ballot	K9X	b
balloting	K9y	h
ballpoint	K+T	o
balm	K+7	Y
balsam	K/T	e
baltic	+A	u
baltic	9j	d
balustrade	K/x	n
bamboo	LAY	a
ban	LAy	j
banana	LBV	v
bandage	LCE	s
bandit	LCw	a
banisters	LDK	k
bank	LDu	V
bank	LED	e
bank	LG9	j
bank	LGY	l
banker	LEh	d
banking	LE+	r
bankruptcy	LFp	v
banner	LHg	a
banquet	LH6	t
bar	LIn	Bz
bar	LYq	u
bar	LZY	d
barbarian	LKa	m
barbaric	LLA	h
barber	LLh	BF
bare	LMm	X
barefoot	LM9	e
barely	LNb	e
baritone	LN5	g
bark	LOZ	8
barley	LPV	b
barman	LPw	b
barn	LQL	BB
barometer	LRM	l
barometer	LRx	1
baron	LSm	Y
baroness	LS+	f
barque	LTd	X
barrack	LT0	m
barracks	LUa	s
barren	LVG	Z
barricade	LVf	h
barrier	LWA	7
barring	LW7	b
barrister	LXW	T
barrister	LXp	g
bartender	LYJ	h
bas	LZ1	S
basalt	LaH	d
base	Lak	b
basement	La/	e
basic	Lbd	Y
basin	Lb1	2
basket	Lcr	a
basketball	LdF	p
basque	+u	BD
basque	/x	k
basque	BAV	s
bass	Ldu	f
bass	LeN	X
bast	Lek	W
bastard	Le6	d
bath	LfX	j
bath	Lkh	q
bathe	Lf6	m
bathing	Lg2	w
bathing	Lgg	W
bathing	Lhm	o
bathroom	LiO	Bn
baths	Lj1	s
batiste	LlL	d
baton	Llo	W
battalion	Ll+	j
battery	Lmh	BE
battle	Lnl	Y
battlefront	Ln9	k
bay	BBB	l
bay	Loh	S
bazaar	Loz	n
be	MR4	V
be	MSN	f
be	MSs	Y
be	MT1	d
be	MTE	U
be	MTY	d
be	MUS	X
be	MUp	a
be	MVD	X
be	MVa	U
be	MVu	a
be	MWI	Y
be	MWg	h
be	MXB	h
be	MXi	m
be	MY9	Y
be	MYI	d
be	MYl	Y
be	MZV	X
be	MZs	BH
be	Maz	f
be	Mb3	W
be	MbS	l
be	McN	W
be	Mcj	BL
be	Mdu	x
be	Me0	b
be	Mef	V
be	MfP	c
be	Mfr	f
be	Mg4	a
be	MgK	W
be	Mgg	Y
be	MhS	a
be	Mhs	m
be	MiS	a
be	Mis	d
be	MjJ	BG
be	MkP	V
be	Mkk	d
be	MlB	b
beach	Lpa	X
beacon	Lpx	a
beak	LqL	T
beam	Lqe	f
bean	Lq9	T
bear	LrQ	2
bear	Ls3	h
beard	LsG	V
bearing	Lsb	c
beast	LtY	f
beastly	Lt3	e
beat	LuV	W
beautiful	Lur	g
beauty	LvL	c
beaver	Lvn	a
because	LwB	Bq
because	Lxr	j
become	LyO	z
becoming	LzB	i
bed	Lz1	1
bed	Lzj	S
bedding	L0q	f
bedridden	L1J	e
bedspread	L1n	j
bedstead	L2K	b
bee	L2l	S
beech	L23	W
beef	L3N	a
beefsteak	L3n	1
beer	L4c	W
beet	L4y	Y
befit	L5K	Y
before	L5i	1
beg	L6X	BE
beggar	L7b	Z
begging	L70	d
begin	L8R	Ba
beginner	L9r	t
beginning	L+Y	BN
begrudge	L/l	f
behave	MAE	c
behead	MAg	X
behind	MA3	Bz
behold	MCq	Y
beige	MDC	V
belgian	BBm	b
belgian	BCB	h
belgium	BCi	e
believe	MDX	Z
bell	MDw	5
belly	MEp	Y
belong	MFB	9
beloved	MF+	i
below	MGg	6
belt	MHa	n
bench	MIB	W
bend	MIX	8
beneath	MJT	e
benefit	MJx	BB
bengal	BDA	Z
bengal	MKy	V
bengal	MLH	V
beret	MLc	k
berlin	BDZ	b
berry	MMA	V
beside	MMV	Z
besides	MMu	BJ
besiege	MN3	l
best	MOc	V
bestial	MOx	c
bet	MPN	T
better	MPg	X
between	MP3	a
beverage	MQR	e
bevy	MQv	V
beyond	MRE	0
bib	Mlc	T
bible	BD0	W
bicarbonate	Mlv	0
bicuit	Mmj	b
bicycle	Mm+	u
bid	Mns	2
bide	Moi	f
big	MpB	S
bike	MpT	o
bikini	Mp7	d
bile	MqY	T
bill	Mqr	BD
billow	Mru	X
bind	MsF	a
binding	Msf	k
birch	MtD	Z
bird	Mtc	c
birds	Mt4	U
birth	MuM	c
birthday	Muo	j
biscay	BEK	q
biscuit	MvL	k
bishop	Mvv	Z
bit	MwI	Y
bite	Mwg	k
bitter	MxE	Y
black	Mxc	V
blackberry	Mxx	y
blackberry	Myj	l
blackbird	MzI	f
bladder	Mzn	b
blame	M0C	+
blameworthy	M1A	2
blank	M12	w
blanket	M2m	b
blaspheme	M3B	e
bleak	M3f	BE
bleed	M4j	Y
bleeding	M47	f
blind	M5a	W
blind	M5w	m
blister	M6W	6
block	M7Q	W
blond	M7m	W
blood	M78	Q
blood	M82	W
blood	M8M	q
bloom	M9M	V
blot	M9h	V
blotter	M92	h
blotting	M+X	p
blouse	M/A	W
blow	M/W	h
blue	M/3	T
blueberry	NAK	m
blunt	NAw	7
blushing	NBr	b
boar	NCG	V
board	NCb	W
boarding	NCx	1
boarding	NDm	4
boat	NEe	T
body	NEx	q
boil	NFb	V
boiled	NFw	e
bold	NGO	V
bolivia	BE0	d
bomb	NGj	T
bon	NG2	N
bonbon	NHD	b
bond	NHe	a
bone	NH4	T
bonnet	NIL	X
book	NIi	g
book	NJC	s
bookcase	NJu	x
bookseller	NKf	g
bookshop	NK/	f
bookstore	NLe	i
boot	NMA	T
booze	NMT	X
bordeaux	BFR	e
border	NMq	a
bore	NNE	m
boring	NNq	t
borrow	NOX	o
bosom	NO/	W
boss	NPV	CN
both	NRi	c
bother	NR+	n
bottle	NSl	m
bottle	NTL	q
bottom	NT1	s
bough	NUh	S
bouillon	NUz	b
boundary	NVO	f
boutique	NVt	d
bowl	NWK	c
box	NWm	BD
boxer	NXp	b
boy	NYE	q
bra	NYu	f
bracelet	NZN	BC
braces	NaP	b
brain	Naq	X
brake	NbB	l
brakedown	Nbm	s
bramble	NcS	Z
branch	Ncr	a
brandy	NdF	b
brass	Ndg	m
brave	NeG	V
bray	Neb	W
brazil	BFv	Z
brazilian	BG+	q
brazilian	BGI	2
bread	Nex	S
bread	NfD	i
break	Nfl	9
break	NhC	l
break	Nhn	p
breakfast	Ngi	g
bream	NiQ	W
breast	Nim	W
breath	Ni8	m
breathe	Nji	c
breathless	Nj+	t
breed	Nkr	V
brevity	NlA	g
brick	Nlg	X
bride	Nl3	Z
bridge	NmQ	Y
bridle	Nmo	k
brief	NnM	W
briefcase	Nni	g
briefness	NoC	i
briefs	Nok	c
bright	NpA	o
brilliant	Npo	i
brim	NqK	T
bring	Nq6	d
bring	Nqd	d
brinjal	NrX	x
brink	NsI	W
britain	BHo	e
british	BIG	e
briton	BIk	Y
broad	Nse	X
broken	Ns1	4
broken	Ntt	h
brothel	NuO	l
brother	Nuz	d
brothers	NvQ	q
brow	Nv6	S
brown	NwM	m
brush	Nwy	o
brussels	BI8	a
brussels	BJW	d
brutal	Nxa	h
bubble	Nx7	X
buck	Ny2	s
buck	NyS	S
buck	Nyk	S
bucket	Nzi	W
buckle	Nz4	Y
budget	N0Q	g
buffalo	N0w	d
buffer	N1N	e
buffet	N1r	U
bug	N1/	U
build	N2T	i
builder	N21	u
building	N3j	BB
building	N4k	s
bulb	N5Q	W
bulgar	BJz	c
bulgaria	BKP	j
bulgarian	BKy	1
bulgarian	BLn	r
bull	N5m	R
bullet	N53	V
bullring	N6M	1
bumper	N7B	f
bumpy	N7g	b
buoy	N77	a
burden	N8V	m
burdensome	N87	h
bureau	N9c	b
burgomaster	N93	p
burial	N+g	BJ
burn	N/p	t
burn	OAv	a
burnt	OAW	Z
burst	OBJ	Bq
bury	OCz	o
bus	ODb	V
bus	OIF	8
bush	ODw	V
business	OEF	3
business	OFj	s
businessman	OE8	n
busk	OGP	W
busstop	OGl	l
busy	OHK	X
busy	OHh	k
but	OJB	s
butcher	OJt	r
butcher	OKY	4
butter	OLQ	e
butterfly	OLu	h
button	OMP	l
buy	OM0	DU
buyer	OQI	j
by	OQr	Y
by	ORD	z
by	OSp	f
by	OTI	e
by	OTm	h
by	OUH	b
by	OUi	f
by	OV2	k
by	OVB	R
by	OVS	k
bye	OR2	z
cab	OWa	Z
cabbage	OWz	Y
cabin	OXL	n
cabinet	OXy	d
cable	OYP	V
cactus	OYk	Z
caf	OZl	L
cafetaria	OY9	o
cake	OZw	U
calabash	OaE	h
calculate	Oal	s
calculation	ObR	m
calf	Ob3	q
call	Och	k
call	OdF	m
call	Odr	b
calm	OeG	BS
calm	OfY	n
calorie	Of/	f
cambric	Oge	c
camel	Og6	Z
camera	OhT	BA
camp	OiT	W
camp	Okp	h
camp	OlK	Z
camping	Oip	BB
camping	Ojq	/
can	Olj	R
can	Ooo	f
canada	BMS	c
canal	Ol0	X
canary	BMu	f
canary	BNN	t
cancel	OmL	BE
candle	OnP	W
candlemas	BN6	y
candlestick	Onl	k
cane	OoJ	f
cantabrian	BOs	p
cap	OpH	o
capability	Opv	1
capable	Oqk	i
capital	OrG	s
capital	Ory	j
capitulate	OsV	m
capsule	Os7	f
capture	Ota	i
car	O6Y	h
car	Ot8	g
carafe	Ouc	a
carburettor	Ou2	p
card	Ovf	X
care	O0/	Z
care	O0f	g
care	Ov2	l
career	Owb	b
careful	Ow2	Bk
careless	Oya	z
caress	OzN	q
caressing	Oz3	o
carnation	O1Y	i
carnival	O16	x
carpet	O2r	c
carriage	O3H	o
carrier	O3v	g
carrier	O4P	j
carrion	O4y	d
carrot	O5P	c
carry	O5r	Y
cart	O6D	V
case	O65	s
cash	O7l	X
cashier	O78	g
casserole	O8c	h
castile	BPV	d
castillian	BPy	l
castle	O89	o
cat	O9l	R
catalogue	O92	i
catalonia	BQX	l
catalonian	BQ8	m
catch	O+Y	r
catching	O/D	z
catechism	O/2	k
catering	PAa	8
caterpillar	PBW	i
cathedral	PB4	k
cathode	PCc	7
catholic	BRi	f
catholic	PDX	f
caucasus	BSB	j
cauliflower	PD2	l
cause	PEb	Bm
cause	PGB	p
cause	PGq	s
cause	PHW	x
caution	PIH	d
cautious	PIk	Bm
cavalier	PKK	i
cavalry	PKs	j
cave	PLP	x
cavern	PMA	Y
cavity	PMY	1
ceaselessly	PNN	r
cede	PN4	f
celebrate	POX	5
celebrating	PPQ	BB
celebration	PQR	k
celery	PQ1	Z
cell	PRO	U
cellar	PRi	Z
cello	PR7	c
cemetery	PSX	u
censor	PTF	q
censurable	PTv	y
censure	PUh	BL
centennial	PVs	f
centimetre	PWL	o
central	PWz	c
central	PXP	w
centre	PX/	Z
century	PYY	e
ceremony	PY2	z
certain	PZp	a
certainly	PaD	l
certificate	Pao	BQ
chain	Pb4	X
chain	PcP	t
chair	Pc8	Y
chalk	PdU	Y
chamber	Pds	q
chamber	PeW	h
champagne	Pe3	i
chance	PfZ	7
change	PgU	Bc
channel	Phw	Z
chaos	PiJ	V
chaotic	Pie	d
character	Pi7	BI
charcoal	PkD	g
charge	Pkj	/
chariot	Pli	c
charitable	Pl+	q
charity	Pmo	z
charm	Pnb	9
charming	PoY	y
chase	PpK	n
chasm	Ppx	y
chastity	Pqj	g
chat	PrD	X
chatter	Pra	d
chauffeur	Pr3	0
cheap	Psr	Y
cheat	PtD	r
check	Ptu	BS
check	Pwv	0
checked	PvA	b
checker	Pvb	e
checkers	Pv5	2
cheek	Pxj	Z
cheer	Px8	h
cheers	Pyd	b
cheese	Py4	Y
chef	PzQ	S
chemist	P1b	p
chemist	Pzi	BI
chemistry	P0q	x
cheque	P2E	S
cheque	P2W	X
chequered	P2t	f
cherry	P3M	P
cherry	P3b	a
chest	P31	1
chestnut	P4q	j
chestnut	P5N	f
chew	P5s	Y
chewing	P6E	Q
chic	P6U	Y
chick	P6s	V
chicken	P7B	p
chicory	P7q	h
chief	P8L	Z
chief	P8k	Cb
chiefly	P+/	BQ
child	QAP	k
child	QAz	i
chile	BSk	V
chilean	BS5	s
chilean	BTl	j
chilli	QBV	Y
chilly	QBt	Z
chimerical	QCG	e
chin	QCk	U
china	BUI	Y
chinaman	BUg	f
chinese	BU/	p
chippings	QC4	f
chisel	QDX	a
chive	QDx	a
chlorine	QEL	e
chocolate	QEp	k
choice	QFN	c
choke	QFp	Y
cholera	QGB	d
choose	QGe	i
chord	QHA	7
christ	BVo	Y
christian	BWA	z
christianity	BWz	s
christmas	BXf	e
chuck	QH7	p
chunk	QIk	X
church	QI7	Q
church	QJL	d
cider	QJo	X
cigar	QJ/	a
cigarette	QKZ	g
cinder	QK5	Z
cinderella	BX9	l
cinema	QLS	Y
cipher	QLq	Y
circle	QMC	b
circuit	QMd	d
circular	QM6	i
circumcision	QNc	t
circumference	QOJ	u
circumstance	QO3	r
circus	QPi	a
cistern	QP8	a
citadel	QQW	f
citation	QQ1	o
cite	QRd	e
city	QR7	i
city	QSd	i
civil	QS/	W
civilian	QTV	c
civilization	QTx	u
claim	QUf	k
clap	QVD	X
clapper	QVa	b
clarify	QV1	r
class	QWg	u
classify	QXO	h
clause	QXv	c
claw	QYL	V
clay	QYg	V
clean	QY1	m
cleanliness	QZb	j
cleanse	QZ+	b
clear	QaZ	t
clear	QbG	l
clergyman	Qbr	h
clerk	QcM	n
clever	Qcz	y
client	Qdl	BO
client	Qez	S
climate	QfF	a
climb	Qff	BB
climber	Qgg	h
clip	QhB	U
clippings	QhV	o
clique	Qh9	b
cloak	QiY	W
cloakroom	Qiu	k
clock	QjS	V
clod	Qjn	T
close	Qj6	BT
closed	QlN	Z
closet	Qlm	a
cloth	QmA	V
clothe	QmV	Y
clothes	Qmt	X
clothes	QnE	Y
clothing	Qnc	b
cloud	Qn3	U
club	QoL	T
clutch	Qoe	6
coach	QpY	T
coach	Qpr	j
coarse	QqO	j
coast	Qqx	V
coat	QrG	i
cocaine	Qro	c
cock	QsE	T
cockroach	QsX	i
cocoa	Qs5	W
cod	QtP	U
code	Qtj	V
codfish	Qt4	c
coffee	QuU	O
coffee	Qui	h
cognac	QvD	a
coin	Qvd	V
cold	Qvy	z
collar	Qwl	Z
colleague	Qw+	BD
collect	QyB	b
collection	Qyc	v
college	QzL	c
collide	Q0F	q
collide	Qzn	e
collision	Q0v	BD
cologne	BYi	b
colombia	BY9	h
colony	Q1y	d
colossus	Q2P	g
colour	Q2v	Y
columbus	BZe	4
column	Q3H	a
comb	Q3h	h
combination	Q4C	r
come	Q+l	g
come	Q/F	r
come	Q/w	f
come	Q4t	k
come	Q5R	BP
come	Q6g	m
come	Q7G	o
come	Q7u	Y
come	Q8G	p
come	Q8v	s
come	Q99	o
come	Q9b	i
come	RAP	i
comfort	RAx	r
comfortable	RBc	k
coming	RCA	z
coming	RCz	k
command	RDX	3
commander	REO	k
commence	REy	Bf
commencement	RGR	BU
commend	RHl	BN
commerce	RIy	f
commercial	RJR	T
commission	RJk	j
commit	RKm	s
committee	RKH	f
commodity	RLS	k
common	RL2	n
commonplace	RMd	s
commotion	RNJ	k
communicate	RNt	BP
communication	RO8	h
communication	RPd	Bj
communion	RRA	l
communist	RRl	i
community	RSH	m
company	RSt	v
compare	RTc	f
compartment	RT7	s
compass	RUn	d
compel	RVE	i
compensate	RVm	BE
compensation	RWq	r
compete	RXV	e
competition	RXz	6
complain	RYt	f
complaint	RZM	/
complete	RaL	BK
completed	RbV	t
completely	RcC	BC
complex	RdE	f
compliment	Rdj	o
component	ReL	m
composed	Rex	n
composer	RfY	j
comprise	Rf7	f
compulsory	Rga	q
computer	RhE	w
concave	Rh0	a
conceal	RiO	d
conceited	Rir	f
concept	RjK	i
concern	Rjs	/
concerned	Rkr	r
concerning	RlW	CW
concert	Rns	g
concise	RoM	l
conciseness	Rox	m
conclude	RpX	h
conclusion	Rp4	n
concord	Rqf	e
concrete	Rq9	i
concurrence	Rrf	BF
condemn	Rsk	4
condemnable	Rtc	z
condemnation	RuP	9
condition	RvM	k
condom	Rvw	o
conduct	RwY	0
conduct	Rxu	o
conductor	RxM	i
confectioner	RyW	q
confectionery	RzA	w
conference	Rzw	n
confess	R0X	2
confession	R1N	BF
confidence	R2S	k
confine	R22	c
confined	R3S	f
confined	R3x	p
confirm	R4a	g
confirmation	R46	BD
confiscate	R59	u
conflagration	R6r	s
conflict	R7X	g
confront	R73	g
congenital	R8X	i
congentital	R85	k
congratulate	R9d	r
congress	R+I	f
connect	R+n	w
connect	SAm	g
connection	R/X	BP
conquer	SBG	g
consecutively	SBm	w
consent	SCW	6
consequence	SDQ	p
conservation	SD5	u
conservative	SEn	s
conserve	SFT	q
consider	SF9	Bt
considerable	SHq	1
consideration	SIf	BC
consignee	SJh	m
consist	SLa	i
consistency	SKH	s
consistent	SKz	n
console	SL8	d
constant	SMZ	w
constantly	SNJ	0
constipation	SN9	r
constitution	SOo	w
construct	SPY	t
consul	SQF	Z
consulate	SQe	j
consultation	SRB	6
consume	SR7	f
consumer	SSa	l
contact	SS/	e
contagious	STd	5
contain	SUW	d
container	SUz	0
contaminated	SVn	r
contempt	SWS	g
contented	SWy	h
contest	SXT	d
continual	SXw	j
continually	SYT	4
continue	SZL	BI
continuous	SaT	0
continuously	SbH	6
contract	ScB	p
contractor	Scq	n
contradict	SdR	n
contralto	Sd4	f
contralto	SeX	k
contrast	Se7	j
control	Sfe	BG
controller	Sgk	l
convention	ShJ	k
conversance	Sht	l
converse	SiS	h
conversion	Siz	p
convert	Sjc	g
convey	Sj8	l
convince	Skh	f
cook	SlA	x
cookie	Slx	j
cool	Sm4	a
cool	SmU	k
copper	SnS	Y
copy	Snq	5
cord	Soj	W
cordova	BaW	g
cork	So5	W
corkscrew	SpP	m
corn	Sp1	i
corner	SqX	c
corpulent	Sqz	i
corpus	Ba2	q
correct	SrV	4
correspond	SsN	0
correspond	StB	s
corridor	Stt	g
corridor	SuN	p
corroborate	Su2	n
corruption	Svd	BM
corsica	Bbg	f
cosmetic	Swp	k
cost	SxN	j
costa	Bb/	j
costa	Bci	h
costly	Sxw	Z
costume	SyJ	c
cot	Syl	a
coterie	Sy/	g
cotton	Szf	p
couch	S0I	q
cough	S0y	U
counsel	S1G	BE
counsellor	S2K	k
count	S2u	BD
count	S6z	b
count	S7O	X
counter	S3x	e
countermand	S4P	z
counterpane	S5C	o
country	S5q	o
countryside	S6S	h
coup	S8Y	T
couple	S7l	Z
coupon	S7+	a
courage	S8r	i
courageous	S9N	h
courgette	S9u	h
course	S+P	u
court	S+9	d
courteous	S/a	g
courtyard	S/6	n
cousin	TAh	j
cover	TBE	Bo
covered	TCs	k
covered	TDQ	/
coverlet	TEP	j
covet	TEy	Z
covetousness	TFL	k
cow	TFv	Q
crab	TF/	X
crack	TGW	BO
cradle	THk	e
craft	TIC	a
craftiness	TIc	k
cramped	TJA	c
crash	TJc	o
crayfish	TKE	e
cream	TKi	v
create	TLR	Z
credit	TLq	X
credit	TMB	p
crete	BdD	U
crevice	TMq	u
crew	TNY	v
crime	TOH	W
crisis	TOd	Z
criticism	TO2	z
criticize	TPp	q
crockery	TQT	u
crocodile	TRB	j
cross	TRk	l
cross	TSJ	a
crown	TSj	X
crude	TS6	W
crude	TTQ	v
crumble	TT/	r
crumble	TUq	y
crumble	TVc	u
cry	TWK	g
cry	TWq	W
cuba	BdX	W
cuban	Bdt	a
cubic	TXA	Z
cucumber	TXZ	h
cuddlesome	TX6	p
cuddly	TYj	k
cul	TZH	V
cultivate	TZc	h
culture	TZ9	e
cunning	Tab	b
cup	Ta2	R
cupboard	TbH	c
cura	BeH	O
cure	Tbj	s
curious	TcP	e
currant	Tct	t
currant	Tda	r
currency	TeF	f
current	Tek	Bg
currently	TgE	0
curry	Tg4	a
curse	ThS	W
curtain	Tho	b
curve	TiD	W
cushion	TiZ	c
cuss	Ti1	T
custom	TjI	d
customer	Tjl	4
customs	Tkd	c
cut	Tk5	h
cut	Tm/	W
cut	Tmb	k
cutlet	Tla	a
cuttings	Tl0	n
cycle	TnV	b
cycle	Tnw	m
cyclone	ToW	c
cylinder	Toy	f
cymbal	TpR	j
cynical	Tp0	a
cypres	TqO	b
czech	BeV	i
czechoslovakia	Be3	1
daily	Tqp	8
dainty	Trl	m
dairy	TsL	d
dam	Tso	g
damage	TtI	BV
damaged	Tud	g
damp	Tu9	V
dance	TvS	v
dandruff	TwB	c
dane	Bfs	i
danger	Twd	d
danger	Txf	0
dangerous	Tw6	l
danish	BgO	n
dare	TyT	Z
dark	Tys	W
darkness	TzC	h
data	Tzj	Y
date	Tz7	q
daughter	T0l	b
dawn	T1A	Y
day	T1Y	W
day	T1u	Q
daybreak	T1+	e
dazzle	T2c	a
dead	T22	T
deaden	T3J	Z
deaf	T3i	S
deal	T30	Z
dear	T4N	x
death	T4+	V
debris	T5T	m
debt	T55	S
decanter	T6L	f
decapitate	T6q	h
decay	T7L	Bo
decayed	T8z	d
deceitful	T9Q	q
deceive	T96	c
deceiver	T+W	h
december	Bg1	g
decent	T+3	e
decently	T/V	m
deceptive	T/7	n
decide	UAi	l
decimetre	UBH	l
decision	UBs	v
decisive	UCb	e
deck	UC5	V
declaration	UD5	0
declaration	UDO	r
declare	UEt	e
decline	UFL	x
decorate	UF8	e
decoration	UGa	j
decrease	UG9	BW
decrepit	UIT	g
deduce	UIz	b
deem	UJO	8
deep	UKK	X
defeat	UKh	a
defection	UK7	j
defence	ULe	t
defendant	UML	v
defense	UM6	a
define	UNU	Z
definite	UNt	y
deflect	UOf	d
defray	UO8	j
degree	UPf	Y
dejected	UP3	r
delay	UQi	o
delegate	URK	BD
delete	USN	j
deliberately	USw	w
deliberation	UTg	BR
delicacy	UUx	e
delicate	UVP	a
delight	UWQ	e
delightful	UVp	n
deliver	UWu	d
delivery	UXL	v
delusive	UX6	n
demand	UYh	BL
demolish	UZs	o
demolition	UaU	6
demonstrative	UbO	BV
demonstrative	Ucj	Bd
den	UeA	R
denmark	BhV	f
denounce	UeR	v
dentist	UfA	c
deny	Ufc	U
depart	Ufw	j
departure	UgT	i
depend	Ug1	a
depend	UiY	s
dependence	UhP	l
dependent	Uh0	k
depict	UjE	m
depose	Ujq	b
deposit	UkF	w
depository	Uk1	l
depravation	Ula	8
depressed	UmW	p
depression	Um/	g
depth	Unf	b
depute	Un6	k
deputy	Uoe	d
derivation	Uo7	n
derive	Upi	q
descend	UqM	w
describe	Uq8	f
description	Urb	p
desert	UsE	4
deserve	Us8	c
design	UtY	y
desire	UuK	2
despise	UvA	d
dessert	Uvd	b
destiny	Uv4	r
destitution	Uwj	q
destroy	UxN	d
detail	Uxq	b
detain	UyF	Z
detective	Uye	g
detention	Uy+	BH
deter	U0F	Z
determine	U0e	8
detract	U1a	h
develop	U17	c
deviate	U2X	f
device	U22	Z
devoted	U3P	v
dew	U3+	U
dexterous	U4S	3
diabetes	U5J	f
diagram	U5o	BG
dial	U6u	W
diameter	U7E	i
diamond	U7m	f
diarrhoea	U8F	f
dictionary	U8k	n
die	U9L	S
diet	U9d	V
differ	U9y	Z
difference	U+L	i
different	U+t	Bf
differently	VAM	+
difficult	VBK	f
difficulty	VBp	p
dig	VCS	R
digestion	VCj	m
digit	VDJ	X
dilapidated	VDg	o
dim	VEI	T
dimension	VEb	s
diminish	VFH	BM
diminutive	VGT	p
din	VG8	R
dining	VHN	f
dinner	VHs	e
diploma	VIK	n
direct	VIx	x
direction	VJi	j
directly	VKF	e
director	VKj	f
directory	VLC	k
dirty	VLm	Z
disabled	VL/	f
disabled	VMe	m
disapprobation	VNE	BB
disapproval	VOF	7
disapprove	VPA	v
disapprove	VPv	y
discard	VQh	e
discharge	VQ/	k
disciples	VRj	5
discount	VSc	BA
discourage	VTc	j
discover	VT/	h
discovery	VUg	q
discrete	VVK	f
discrimination	VVp	z
disease	VWc	e
disgust	VW6	r
dish	VXl	g
dishwasher	VYF	m
disinterested	VYr	t
dislike	VZY	q
dismal	VaC	C7
dismiss	Vc9	BH
dispatch	VeE	BC
disposal	VfG	g
dispose	Vfm	d
disposition	VgD	BN
disquiet	VhQ	g
dissolve	Vhw	d
dissuade	ViN	n
distance	Vi0	f
distant	VjT	b
distinct	Vju	m
distinguish	VkU	n
distract	Vk7	f
distracted	Vla	l
distraction	Vl/	+
distress	Vm9	7
distribute	Vn4	m
district	Voe	s
disturb	VpK	p
disturbance	Vpz	m
ditch	VqZ	V
divan	Vqu	b
dive	VrJ	v
diverge	Vr4	h
diversion	VsZ	8
divert	VtV	s
divide	VuB	BG
divorce	VvH	d
dizzy	Vvk	Y
do	V57	b
do	V5W	l
do	Vv8	u
doctor	Vwq	j
document	VxN	7
dog	VyI	S
doll	Vya	V
dollar	Vyv	Z
domestic	VzI	g
done	Vzo	g
donkey	V0I	a
door	V0i	W
dose	V04	T
dot	V1L	S
double	V1d	W
double	V1z	j
doubt	V2W	U
dough	V2q	S
dove	V28	V
down	V4b	g
downhill	V3R	f
downstairs	V3w	r
doze	V47	b
drag	V6W	k
draining	V66	e
dram	V7Y	Y
draw	V7w	BP
drawers	V8/	g
dream	V9f	l
dreary	V+E	Bi
dress	V/m	Bb
dresser	WBB	/
dressing	WCA	j
dressing	WCj	a
drift	WC9	f
drink	WDc	k
drinking	WEA	W
drip	WEW	S
drive	WEo	b
drive	WGq	c
drive	WHG	Y
drivel	WFD	c
driver	WFf	BL
driving	WH4	l
driving	WHe	a
dromedary	WId	n
droop	WJE	X
drop	WJb	BJ
drown	WKk	Y
drug	WK8	/
drugstore	WL7	r
drum	WMm	V
drunk	WM7	h
drunkenness	WNc	n
dry	WOD	P
dry	WOS	o
dual	WO6	X
duck	WPR	S
dues	WPj	V
dull	WP4	e
dumb	WQW	S
dump	WQo	n
duplicate	WRP	m
during	WR1	s
dusk	WSh	Z
dust	WS6	5
dutch	Bh0	BI
dutch	Bj7	n
dutch	Bki	i
dutchman	Bi8	/
duty	WTz	Y
dwell	WUL	d
dwelling	WU8	U
dwelling	WUo	U
dye	WVQ	s
each	WV8	j
each	WWf	b
eager	WW6	j
eagerness	WXd	e
eagle	WX7	X
ear	WYS	P
ear	WYh	g
early	WZB	b
earn	WZc	U
earnest	WZw	a
earring	WaK	d
earth	Wan	X
earth	Wdi	u
earthen	Wa+	m
earthenware	Wbk	w
earthly	WcU	q
earthquake	Wc+	k
easily	WeQ	g
east	BlE	T
east	Wew	T
easter	BlX	a
easy	WfD	X
eat	Wfa	X
ecuador	Blx	f
edge	Wfx	T
edging	WgE	Y
edible	Wgc	b
eel	Wg3	U
effective	WhL	o
effectual	Whz	s
efficacious	Wif	u
effigy	WjN	b
effort	Wjo	j
efforts	WkL	Y
egg	Wkj	Q
eggfruit	Wkz	f
eggplant	WlS	h
egypt	BmQ	Y
egyptian	Bmo	BH
eight	Wlz	S
eight	Wne	i
eighteen	WmF	p
eighth	Wmu	X
eighty	WnF	Z
el	Bnv	g
elbow	WoA	U
elder	Wo0	e
elder	WoU	g
elect	WpS	f
election	Wpx	g
electric	WqR	g
electric	Wrb	k
electricity	Wqx	q
elegant	Wr/	d
element	Wsc	g
elements	Ws8	n
elephant	Wtj	g
elevator	WuD	g
eleven	Wuj	V
elm	Wu4	Q
else	WvI	l
elsewhere	Wvt	j
embalm	WwQ	s
embark	Ww8	e
embassy	Wxa	u
embrace	WyI	q
emerge	Wyy	d
emergency	WzP	l
emigrate	Wz0	o
emissary	W0c	h
emmet	W09	W
emotion	W1T	e
empire	W1x	b
employ	W2M	j
employee	W2v	g
employment	W3P	2
empty	W4F	m
encounter	W4r	7
encourage	W5m	BT
encouragement	W65	s
encyclopaedia	W7l	w
end	W8V	B4
end	XBc	9
endeavour	W+N	u
ending	W+7	m
endive	W/h	Z
endorse	W/6	a
endow	XAU	V
endure	XAp	z
enemy	XCZ	a
energy	XCz	c
engine	XDP	o
engineer	XD3	i
england	BoP	y
english	BpB	3
english	BrC	n
englishman	Bp4	j
englishwoman	Bqb	n
engulf	XEZ	g
enjoy	XE5	c
enjoy	XF5	l
enjoyable	XFV	k
enlargement	XGe	+
enormous	XHc	e
enough	XH6	p
enter	XIj	w
enterprise	XJT	h
entertain	XJ0	g
entertaining	XKU	w
entertainment	XLE	s
entire	XLw	x
entirely	XMh	5
entomb	XNa	b
entrance	XN1	f
entreaty	XOU	o
envelop	XO8	d
envelope	XPZ	b
envious	XP0	d
environment	XQR	s
environs	XQ9	l
envoy	XRi	a
envy	XR8	n
equal	XSj	Y
equality	XS7	h
equally	XTc	c
equatorial	Brp	3
erect	XT4	w
err	XUo	Z
errand	XVB	h
erroneous	XVi	c
error	XV+	r
escort	XWp	j
eskimo	Bsg	b
especially	XXM	BK
esperanto	Bs7	k
establish	XYW	5
estate	XZP	f
esteem	XZu	CK
estimate	Xb4	w
estimates	Xco	j
estonia	Btf	d
estremadura	Bt8	Z
etna	BuV	T
europa	Buo	q
europe	BvS	a
european	Bvs	w
european	Bwc	v
evade	XdL	W
even	Xdh	5
evening	Xe7	e
evening	Xea	h
event	XfZ	e
ever	Xf3	W
every	XgN	k
every	Xi3	k
every	Xjb	o
every	XkD	c
everybody	Xgx	t
everything	Xhe	d
everywhere	Xh7	8
exact	Xkf	n
exaction	XlG	u
exactly	Xl0	z
exaggerate	Xmn	m
examination	XnN	BD
examine	XoQ	x
example	XpB	e
exceed	Xpf	c
except	Xp7	6
except	Xq1	1
exchange	Xrq	j
excise	XsN	a
excise	Xsn	j
excite	XtK	a
exclude	Xtk	d
exclusively	XuB	y
excommunication	Xuz	BA
excursion	Xvz	m
excuse	XwZ	v
exercise	XxI	g
exhale	Xxo	b
exhausted	XyD	h
exhibition	Xyk	m
exhortation	XzK	s
exile	Xz2	s
exist	X0i	Y
existence	X06	j
exit	X1d	i
expect	X1/	a
expedite	X2Z	g
expense	X25	a
expensive	X3T	x
experience	X4E	o
experienced	X4s	u
expert	X5a	k
expertness	X5+	v
expire	X6t	1
explain	X7i	BH
explanation	X8p	BA
exploit	X9p	e
exposition	X+H	o
express	X+v	v
extend	X/e	a
exterior	X/4	o
external	YAg	p
extinguish	YBJ	i
extort	YBr	d
extortion	YCI	x
extra	YC5	X
extract	YDQ	e
extremely	YDu	m
eye	YEU	P
eyebrow	YEj	X
eyelid	YE6	Z
fa	YgH	N
fabricate	YFT	h
face	YF0	r
facile	YGf	Z
fact	YG4	U
faction	YHM	d
factory	YHp	w
fag	YIZ	f
failure	YI4	m
faint	YJe	0
fair	YKS	6
faithful	YLM	b
falcon	YLn	d
falkland	Bxv	q
falklands	BxL	k
fall	YME	BB
fall	YNw	g
fall	YOQ	d
fall	YOt	m
fall	YPT	f
fallacious	YNF	r
fame	YPy	p
familiarity	YQb	q
family	YRF	d
famous	YRi	BR
fan	YSz	c
fancier	YTP	g
fancy	YTv	c
fantastic	YUL	f
far	ByZ	2
far	YUq	g
far	YXA	Z
farewell	YVK	t
farm	YV3	O
farm	YWF	d
farmer	YWi	e
fashion	YXZ	Z
fast	YXy	BD
fast	YZc	s
fasten	YY1	n
fat	YaI	y
fate	Ya6	j
fateful	Ybd	a
father	Yb3	o
fatherland	Ycf	k
fatty	YdD	f
faucet	Ydi	Z
fault	Yd7	X
favor	YeS	o
favour	Ye6	p
favourable	Yfj	k
fear	YgU	1
fearful	YhJ	n
feast	BzP	BE
feast	Yhw	Z
feather	YiJ	Z
february	B0T	g
federal	Yii	d
feed	Yi/	q
feel	Yjp	1
feeling	Yke	g
feign	Yk+	V
felloe	YlT	X
fellow	Ylq	X
felly	YmB	W
femal	Ys2	j
femal	YtZ	i
female	YmX	c
female	Ymz	c
female	YnP	f
female	Ynu	p
female	YoX	+
female	Yp7	k
female	YpV	m
female	Yqf	i
female	YrB	s
female	Yrt	k
female	YsR	l
feminine	Yt7	e
fence	YuZ	h
ferry	Yu6	e
fertile	YvY	d
fertilization	Yv1	r
fertilize	Ywg	h
fervor	YxB	Z
fervour	Yxa	a
festival	Yx0	d
fetch	YyR	5
fever	YzK	Z
fewer	Yzj	Y
fianc	Y0M	R
fianc	Yz7	R
field	Y0d	3
fifteen	Y1U	b
fifth	Y1v	k
fig	Y2T	c
fig	Y2v	Q
figurative	Y2/	k
figure	Y3j	BM
file	Y4v	r
files	Y5a	X
fill	Y5x	T
fill	Y6z	V
fill	Y7I	W
filling	Y6E	v
film	Y7e	m
filter	Y8E	Z
filthy	Y8d	Z
fin	Y82	R
finally	Y9H	x
find	Y+Y	BQ
find	Y94	g
fine	Y/o	BD
finger	ZAr	Y
finish	ZBD	BF
finished	ZCI	0
finishing	ZC8	i
finland	B0z	e
finn	B1R	f
finnish	B1w	BW
finnish	B32	r
finnish	B3G	w
finnish	ZDe	c
fir	ZD6	U
fire	ZEO	c
fire	ZEq	Bk
firebrand	ZGO	k
firecall	ZGy	w
firing	ZHi	R
firm	ZHz	BJ
first	ZI8	g
first	ZJc	BZ
first	ZMF	9
first	ZNC	i
first	ZNk	BO
firstly	ZK1	BQ
fish	ZOy	f
fisherman	ZPR	h
fishing	ZPy	s
fission	ZQe	g
fist	ZQ+	T
fit	ZRR	v
fitness	ZSA	r
fitting	ZSr	e
five	ZTJ	T
fix	ZTc	BG
fixed	ZUi	U
flag	ZU2	x
flake	ZVn	f
flame	ZWG	V
flanders	B4h	e
flannel	ZWb	a
flat	ZW1	O
flat	ZXD	BS
flatter	ZYV	b
flavour	ZYw	Z
flaw	ZZJ	r
flea	ZZ0	U
flee	ZaI	T
fleece	Zab	Z
flemming	B4/	d
flemmish	B5c	d
flesh	Za0	V
flight	ZbJ	W
float	Zbf	V
flood	Zb0	z
floor	Zcn	j
flour	ZdK	m
flow	Zdw	l
flower	ZeV	X
flu	Zes	T
flute	Ze/	X
fly	ZfW	f
foam	Zf1	U
fog	ZgJ	T
fold	Zgc	V
folk	Zgx	g
follow	ZhR	t
followers	Zh+	u
following	Zis	Bq
fondle	ZkW	b
food	Zkx	x
fool	Zli	X
foolish	Zl5	Z
foot	ZmS	b
for	Z0q	+
for	Z1o	BS
for	Z26	q
for	Zmt	x
for	Zyp	h
for	ZzK	f
for	Zzp	BB
forbid	Zne	c
force	Zn6	2
forehead	Zow	c
foreign	ZpM	e
foreigner	Zpq	1
foresee	Zqf	l
forest	ZrE	Z
foreward	Zrd	h
forget	Zr+	Z
fork	ZsX	X
forks	Zsu	q
form	ZtY	g
former	Zt4	p
formerly	Zuh	w
forsake	ZvR	d
forswear	Zvu	h
fortification	ZwP	s
fortress	Zw7	g
fortunately	Zxb	v
fortune	ZyK	f
found	Z3k	g
foundation	Z4E	h
fountain	Z4l	o
four	Z5N	W
fourteen	Z5j	f
fourth	Z6C	n
fowl	Z6p	h
fox	Z7K	T
fragment	Z7d	d
france	B55	b
free	Z76	X
freezing	Z8R	i
french	B6U	r
french	B8H	m
frenchman	B6/	i
frenchwoman	B7h	m
frequently	Z8z	j
fresh	Z+J	z
fresh	Z9W	W
freshen	Z9s	d
friday	B8t	b
friend	Z+8	j
friendly	Z/f	v
friendship	aAO	g
friesland	B9I	g
frieze	aAu	h
fright	aBP	p
fringe	aB4	Y
frisian	B/V	g
frisian	B9o	Bt
frivolous	aCQ	r
frog	aC7	T
frog	aDO	e
from	aDs	l
front	aER	Z
frontage	aEq	g
frontier	aFK	g
frost	aFq	l
froth	aGP	X
fruit	aG0	W
fruit	aGm	O
fry	aHK	T
frying	aHd	Q
frying	aHt	e
fuel	aIL	r
full	aI2	S
fully	aJI	e
fun	aJm	z
function	aKZ	BL
fund	aLk	T
funeral	aL3	BP
fungus	aNG	Z
funnel	aNf	X
funny	aN2	k
fur	aOa	v
fur	aRW	V
fur	aRr	U
furious	aPJ	e
furnace	aPn	b
furnish	aQC	e
furniture	aQg	2
future	aR/	5
fuzzy	aS4	Z
gag	aTR	h
gain	aTy	BL
gaiter	aU9	a
galicia	B/1	c
galician	CAR	e
gall	aVX	T
game	aVq	T
gangway	aV9	Z
gaol	aWW	1
garage	aXL	d
gardener	aXo	h
garlic	aYJ	X
gas	aYg	Q
gas	aaE	j
gas	aan	i
gas	abJ	m
gasolene	aYw	q
gasoline	aZa	q
gate	abv	g
gateway	acP	a
gather	acp	2
gaunt	adf	BD
gazette	aei	d
gear	ae/	p
gear	afo	p
gem	agR	T
general	agk	o
generally	ahM	p
generative	ah1	j
geneva	CAv	e
genoa	CBN	b
gentle	aiY	Y
gentleman	aiw	r
genuinly	ajb	BK
geographer	akl	4
geographic	ald	n
geographical	amE	q
geography	amu	n
german	CBo	BF
german	CD5	k
german	CDQ	p
germany	CCt	j
get	anV	DJ
get	aq2	i
get	aqe	Y
get	arY	0
get	asM	f
get	asr	f
get	atK	U
get	ate	i
get	au1	r
get	auA	1
ghastly	avg	BF
ghent	CEd	S
gherkin	awl	b
gibraltar	CEv	n
gift	axA	i
gifted	axi	8
gill	aye	X
gin	ay1	V
ginger	azK	f
giraffe	azp	d
girder	a0G	Z
girdle	a0f	s
girl	a1L	Y
give	a1j	BJ
give	a2s	g
give	a3M	i
give	a3u	s
give	a40	Z
give	a4a	a
give	a5N	l
give	a5y	f
give	a62	d
give	a6R	l
give	a77	BD
give	a7T	o
give	a8+	Y
give	a92	g
give	a9W	g
glad	a+W	V
gladness	a+r	f
glass	a/K	k
glasses	a/u	b
globe	bAJ	f
glorious	bAo	f
glove	bBH	W
glue	bBd	p
go	bCG	u
go	bO7	d
go	bP5	4
go	bPY	h
go	bQx	e
go	bR7	s
go	bRP	s
go	bSn	a
go	bT5	X
go	bTB	d
go	bTe	b
go	bU7	Z
go	bUQ	Y
go	bUo	T
go	bVU	Z
go	bVt	g
goal	bC0	Z
goat	bDN	T
goblet	bDg	f
god	CFW	R
god	CFn	q
going	bD/	e
gold	bEd	S
goldfish	bEv	u
good	CGR	h
good	bFd	Q
good	bFt	f
good	bGM	S
good	bI8	a
good	bIA	b
good	bIb	h
good	bJ3	d
good	bJW	h
goodbye	bGe	BH
goodness	bHl	b
goose	bKU	a
gooseberry	bKu	i
goth	CGy	T
gothic	CHF	a
goulash	bLQ	t
gourd	bL9	Y
gout	bMV	S
govern	bMn	Bd
government	bOE	i
gown	bOm	V
grab	bWN	a
grade	bWn	h
gradually	bXI	m
gram	bXu	T
grammar	bYB	f
gramme	bYg	V
grammophone	bY1	l
grandfather	bZa	m
grandmother	baA	k
grandson	bak	c
granite	bbA	b
grape	bbb	T
grapefruit	bbu	h
grapevine	bcP	d
grapple	bcs	6
grasp	bdm	t
grass	beT	f
grasshopper	bey	q
gratitude	bfc	y
grave	bgO	s
graveyard	bg6	w
gravy	bhq	Y
grease	biC	X
greasy	biZ	i
great	CHf	h
great	bi7	n
greatgranddaughter	bji	0
greatgrandson	bkW	q
greece	CIA	W
greediness	blA	g
greedy	blg	m
greek	CIW	w
greek	CJG	d
green	bmG	j
greenland	CJj	5
greet	bmp	g
greeting	bnJ	0
grey	bn9	Z
grieve	boW	m
grind	bo8	W
grip	bpS	m
grisly	bp4	m
groan	bqe	V
grotto	bqz	Y
ground	brL	R
ground	brc	m
grounds	bsC	b
group	bsd	j
grow	btA	BR
grown	buR	m
growth	bu3	l
grub	bvc	U
gruesome	bvw	2
gruff	bwm	e
guarantee	bxE	j
guard	bxn	BJ
guatemala	CKc	p
guatemala	CLF	V
guelderland	CLa	m
guelders	CMA	f
guess	byw	t
guest	bzd	X
guide	bz0	BM
guidebook	b1A	b
guilder	b1b	a
guile	b11	W
guileless	b2L	n
guilt	b2y	U
guiltless	b3G	f
guilty	b3l	b
gulden	b4A	Z
gulf	b4Z	v
gum	b5I	T
gumbo	b5b	O
gun	b5p	V
gunner	b5+	t
habit	b6r	4
hackneyed	b7j	BA
haddock	b8j	b
haemorhoids	b8+	x
hail	b9v	V
hairdresser	b+E	3
hairy	b+7	j
half	b/e	i
hall	cAA	a
halt	cAa	j
ham	cA9	T
hamlet	cBQ	d
hammer	cBt	b
hamper	cCI	e
hand	cCm	M
hand	cCy	BZ
hand	cHx	/
handbook	cEL	b
handicap	cEm	j
handicraft	cFJ	k
handiwork	cFt	l
handle	cGS	Y
handlebars	cGq	r
handsome	cHV	c
hang	cIw	j
hang	cJT	j
happen	cJ2	BO
happy	cLE	Y
harbor	cLc	b
harbour	cL3	c
hard	cMT	Y
hard	cMr	s
hardly	cNX	c
hardworking	cNz	x
hare	cOk	W
haricot	cO6	p
harm	cPj	9
harsh	cQg	g
harvest	cRA	d
haste	cRd	V
hastily	cRy	n
hat	cSZ	V
hate	cSu	f
haul	cTN	V
havana	CMf	b
have	cTi	r
have	cUN	f
have	cUs	h
have	cVN	1
have	cWC	X
have	cWZ	Z
hay	cWy	Q
hazard	cXC	0
hazardous	cX2	j
hazelnut	cYZ	g
he	cY5	M
he	cZF	M
head	cZR	BM
head	ca3	k
headlight	cad	a
heal	cbb	h
health	cb8	W
heap	ccS	U
hear	ccm	T
hearing	cc5	BC
hearsay	cd7	a
heart	ceV	Z
heartburn	ceu	s
heat	cfa	k
heath	cf+	X
heating	cgV	h
heaven	cg2	V
heavy	chL	X
hebrew	CM6	9
hectolitre	chi	o
hedge	ciK	4
hedge	cjC	3
heel	cj5	j
height	ckc	x
height	clN	z
helm	cmA	d
help	cmd	r
helper	cnI	m
helpful	cnu	o
her	coW	i
herb	co4	d
herd	cpV	V
here	cpq	X
here	cqB	U
herring	cqV	a
hesitate	cqv	BA
hesitation	crv	BG
hidden	cs1	f
hide	ctU	v
hide	cvR	f
hideous	cuD	BO
high	cvw	R
high	cwB	Y
hill	cwZ	Z
hillside	cwy	a
him	cxM	P
hind	czJ	i
hinder	cxb	BO
hindrance	cyp	g
hindu	CN3	Y
hip	czr	S
hippo	cz9	b
hippopotamus	c0Y	s
hire	c1E	i
hired	c1m	d
hirsute	c2D	n
his	c2q	P
history	c25	d
hit	c3W	t
hoax	c4D	X
hoe	c4a	R
hog	c4r	S
hold	c49	u
hold	c5r	f
hold	c6K	a
hole	c6k	i
holland	COP	8
hollander	CPL	j
hollow	c7G	k
homy	c7q	Y
honduras	CPu	j
honest	c8C	i
honey	c8k	W
honor	c86	g
honour	c9a	h
hood	c97	r
hoof	c+m	W
hook	c+8	i
hooker	c/e	W
hooter	c/0	o
hope	dAc	m
horizon	dBC	e
horn	dBg	k
horrible	dCE	CM
horror	dEQ	y
horse	dFC	Q
horse	dFS	W
horse	dFo	Y
horsepower	dGA	BY
horseradish	dHY	s
hospital	dIE	g
hospitality	dIk	s
hostel	dJQ	a
hot	dJq	V
hotel	dJ/	W
hour	dKV	T
house	dKo	T
house	dL3	i
house	dLW	h
housefly	dK7	b
how	dMZ	y
how	dNL	m
how	dNx	n
how	dOY	5
how	dPR	Z
how	dPq	Z
hub	dQD	V
hub	dQY	b
hug	dQz	U
human	dRH	h
humid	dRo	Z
humiliating	dSB	2
humour	dS3	n
hundred	dTe	c
hungarian	CQR	BD
hungarian	CRU	s
hungary	CSA	h
hunger	dT6	b
hunt	dUV	U
hurriedly	dUp	p
hurry	dVS	BA
hurt	dWS	i
husband	dW0	k
husk	dXY	X
hut	dXv	T
hyaena	dYC	a
iberian	CSh	g
ice	dYc	R
iceland	CTB	d
idea	dYt	p
ideal	dZW	X
identify	dZt	j
idol	daQ	U
idol	dbb	z
idolatry	dak	3
if	dcO	N
ignition	dcb	g
ignore	dc7	j
iguana	dde	c
ill	dd6	L
illiterate	deF	k
illness	dep	d
illuminate	dfG	t
image	dfz	BW
imagine	dhJ	f
imitate	dho	a
imitation	diC	k
immediately	dim	Bx
impediment	dkX	m
impel	dk9	z
impetus	dlw	d
implore	dmN	o
imply	dm1	b
important	dnQ	q
impossible	dn6	j
imposter	dod	h
impulse	do+	c
in	dpa	e
in	e+K	h
in	e+r	n
in	e/7	i
in	e/S	V
in	e/n	U
in	e0d	j
in	e14	X
in	e1A	j
in	e1j	V
in	e26	n
in	e2P	r
in	e3h	7
in	e48	X
in	e4c	g
in	e52	f
in	e5T	j
in	e6V	Z
in	e6u	e
in	e7M	l
in	e7x	h
in	e8S	2
in	e9I	Y
in	e9g	q
in	ezG	m
in	ezs	x
inborn	dp4	o
inbred	dqg	m
incendiary	drG	x
incite	dr3	q
inclination	dsh	o
include	dtJ	d
including	dtm	j
inclusively	duJ	o
inconvenient	dux	p
increase	dva	BO
increasingly	dwo	q
incredible	dxS	k
indecisive	dx2	i
indeed	dyY	BA
index	dzY	l
india	CTe	W
indian	CT0	BV
indian	CVJ	e
indicate	dz9	Bd
indication	d1a	BL
indictment	d2l	s
indigence	d3R	k
individual	d31	m
indonesia	CVn	l
indonesian	CWM	0
induce	d4b	b
inducement	d42	/
indulgence	d51	u
industry	d6j	g
inebriety	d7D	m
inexpensive	d7p	i
infant	d8L	Y
infect	d8j	x
infected	d9U	g
infection	d90	j
infectious	d+X	2
infer	d/N	a
inference	d/n	k
inferior	eAL	h
inflammation	eAs	s
inflate	eBY	a
influence	eBy	h
influenza	eCT	e
inform	eCx	BA
information	eDx	q
infusion	eEb	g
ingredient	eE7	o
inhabitant	eFj	2
inherit	eGZ	b
inhibit	eG0	+
initial	eHy	l
initial	eIX	v
initiate	eJG	p
injection	eJv	l
injure	eKU	e
injured	eKy	b
injury	eLN	d
ink	eLq	S
inn	eL8	T
innate	eMP	l
inner	eM0	h
inner	eNV	j
innocent	eN4	d
inoffensive	eOV	s
inquiry	ePB	g
inquiry	ePh	h
inquisitive	eQC	j
insect	eQl	Z
inside	eQ+	BX
insidious	eSV	e
insist	eSz	i
insistence	eTV	BO
inspection	eUj	m
inspire	eVJ	8
instalment	eWF	l
instant	eWq	n
instantly	eXR	y
instigate	eYD	7
instigator	eY+	m
instinct	eZk	f
instruct	eaD	g
instructor	eaj	j
insulation	ebG	o
insult	ebu	Bb
insurance	edJ	h
insurance	edq	s
insure	eeW	c
insurer	eey	h
intend	efT	2
intense	egJ	b
intensive	egk	f
intention	ehD	j
inter	ehm	Z
intercessor	eh/	j
interchange	eii	m
interest	ejI	8
interesting	ekE	n
interference	ekr	o
interment	elT	BR
intermission	emk	m
internal	enK	o
interpreter	eny	p
interrupt	eob	k
intestines	eo/	j
intimate	epi	d
into	ep/	j
intone	eqi	Z
intoxicate	eq7	j
intoxicated	ere	u
introduce	esM	BD
invent	etP	q
inverted	et5	l
inverted	eue	n
invest	evF	Z
investigation	eve	4
invite	ewW	Z
invite	ewv	z
invoice	exi	a
invoke	ex8	BK
iodine	fAd	Z
ireland	CXA	d
irish	CXd	a
irishman	CX3	h
iron	fA2	+
iron	fC/	c
iron	fCh	e
ironing	fB0	t
irrigate	fDb	a
island	fD1	X
isolation	fEM	BP
israeli	CYY	e
israelian	CY2	i
israelite	CZY	v
issue	fFb	x
italian	CaH	7
italian	CbC	p
italian	Cbr	k
italy	CcP	Z
itch	fGM	W
its	fGi	O
ivory	fGw	a
ivy	fHK	c
jack	fHm	U
jacket	fH6	n
jade	fIh	f
jail	fJA	1
jam	fJ1	Y
january	Cco	e
japan	CdG	a
japanese	Cdg	BA
japanese	Ceg	u
japanese	CfO	p
java	Cf3	Y
javan	CgP	c
javanese	Cgr	1
javanese	Chg	r
jaw	fKN	a
jawbone	fKn	i
jeer	fLJ	j
jeer	fLs	m
jelly	fMS	O
jest	fMg	X
jesus	CiL	j
jew	Ciu	g
jewel	fM3	k
jeweller	fNb	u
jewish	CjO	l
job	fOJ	1
join	fO+	Bs
joining	fQq	n
joint	fRR	Z
joke	fRq	z
journalist	fSd	BY
journey	fT1	d
joy	fUS	X
joystick	fUp	f
judge	fVI	6
judgement	fWC	l
judgment	fWn	h
jug	fXI	BG
juice	fYO	c
july	Cjz	Y
jump	fYq	k
junction	fZO	r
june	CkL	W
junto	fZ5	e
just	faX	Bn
just	fb+	c
keep	fca	Bm
keep	ffm	j
keep	fgJ	k
keeper	feA	3
keepsake	fe3	v
key	fgt	S
kick	fg/	W
kick	fhV	T
kidney	fho	a
kill	fiC	S
kiln	fiU	U
kilo	fio	V
kilometre	fi9	k
kind	fjh	BQ
kindle	fkx	a
king	flL	R
kingdom	flc	a
kiss	fl2	e
kitchen	fmU	a
klaxon	fmu	Z
knapsack	fnH	d
knee	fnk	V
kneel	fn5	BS
knife	fpL	X
knight	fpi	Z
knock	fp7	i
knock	fqd	V
knock	fqy	p
knot	frb	S
know	frt	S
know	fsi	V
knowledge	fr/	j
koran	Ckh	c
labor	fti	s
laborer	fs3	r
labour	fu4	t
labourer	fuO	q
lace	fvl	U
lack	fv5	T
lad	fwM	c
ladder	fwo	Z
laddie	fxB	i
lady	Ck9	g
lady	fx4	m
lady	fxj	V
laggard	fye	c
laid	fy6	Z
lake	Cld	m
lake	fzT	S
lamb	fzl	r
lame	f0Q	S
lamp	f0i	X
land	f05	BF
landing	f1+	BN
landing	f3L	f
landscape	f3q	g
landslide	f4K	BR
lane	f5b	V
language	f5w	f
lantern	f6P	a
lapland	CmD	d
lapsed	f6p	c
large	f7F	Z
lark	f7e	X
lass	f71	W
last	f+l	b
last	f8L	Be
lasting	f9p	8
late	f/A	V
lath	f/V	W
latin	Cmg	l
latvia	CnF	j
latvian	Cno	c
laud	f/r	W
laugh	gAB	W
laugh	gAz	o
laughter	gAX	c
laundry	gBb	g
laurel	gB7	Z
lava	gCU	W
law	gCq	R
lawless	gC7	t
lawn	gDo	X
lawsuit	gD/	e
lawyer	gEd	c
laxative	gE5	g
lay	gFZ	S
lay	gFr	a
lay	gGF	l
lay	gGq	x
lazy	gHb	a
lead	gH1	2
leader	gIr	Bb
leaf	gKG	T
leaflet	gKZ	c
league	gK1	c
lean	gLR	j
leap	gL0	T
leap	gMH	i
learn	gMp	j
leather	gNM	l
leather	gNx	p
leave	gOa	6
leave	gP+	s
leave	gPU	q
leek	gQq	S
left	gQ8	c
leg	gRY	g
legging	gR4	a
lemon	gSS	X
lend	gSp	V
length	gS+	o
lengthen	gTm	e
lens	gUE	T
lentil	gUX	Y
less	gUv	S
less	gVZ	f
lesson	gVB	Y
let	gV4	u
let	gX1	r
lett	CoE	T
letter	gWm	X
letterbox	gW9	f
lettuce	gXc	Z
level	gYg	S
level	gYy	z
lever	gZl	b
li	CqV	K
library	gaA	i
licentious	gai	y
lick	gbU	S
lid	gbm	R
lie	gb3	z
lie	gcq	c
life	gdG	S
lift	gdY	w
light	geI	Bm
lighten	gfu	e
lighter	ggM	n
lighting	ggz	e
lightning	ghR	h
like	ghy	s
like	gjM	X
likewise	gie	u
lilac	gjj	W
limb	gj5	U
lime	gkN	L
lime	gkY	R
limit	gkp	n
limited	glQ	c
limp	gls	U
linden	gmA	N
line	gmN	s
lineage	gm5	p
lining	gni	Y
lion	gn6	V
lip	goP	R
liqueur	gog	a
liquid	go6	a
liquidate	gpU	r
liquor	gp/	Z
lisbon	CoX	Z
list	gqY	T
listen	gqr	Y
liter	grD	W
lithuania	Cow	i
litre	grZ	Y
litter	grx	g
little	CpS	m
little	gs8	h
little	gsR	r
live	gtd	p
liver	guG	Y
liver	gue	r
livestock	gvJ	e
livonia	Cp4	d
load	gvn	h
loaf	gwI	R
loan	gwZ	V
loathe	gwu	Z
lobster	gxH	e
location	gxl	e
loch	gyD	S
lock	gyV	x
locust	gzG	f
lofty	gzl	X
loin	gz8	V
london	Cqf	b
londoner	Cq6	j
long	g0R	U
look	g0l	Bk
look	g2Z	3
look	g3Q	w
look	g4A	X
looking	g2J	Q
loose	g4X	W
lord	g4t	h
lorraine	Crd	c
lorry	g5O	o
lose	g52	m
lose	g65	e
lose	g6c	d
lose	g7X	f
loss	g72	V
lost	g8L	W
lothringen	Cr5	k
loud	g8h	S
loudly	g8z	d
lounge	g9Q	h
louse	g9x	U
louvain	Csd	c
lovable	g+F	j
love	g+o	m
loved	g/O	i
lovely	g/w	B8
lover	hBs	g
low	hCM	Q
low	hDD	f
low	hDi	g
lower	hCc	R
lower	hCt	W
lucifer	Cs5	n
luck	hEC	i
luggage	hE1	o
luggage	hEk	R
luggage	hFd	r
lukewarm	hGI	e
lump	hGm	6
lunch	hHg	x
lung	hIR	W
lupine	hIn	Y
luxemburg	Ctg	BL
luxemburger	Cur	BE
luxury	hI/	c
lynx	hJb	V
lyric	hJw	V
macaroni	hKF	l
machine	hKq	e
mackerel	hLI	e
madam	hLm	b
madrid	Cvv	Z
magazine	hMB	y
magnet	hMz	Y
magpie	hNL	Z
maid	hNk	i
mail	hOG	U
mailbox	hOa	c
main	hO2	o
mainly	hPe	t
maintain	hQL	o
maintenance	hQz	q
maize	hRd	U
major	hRx	d
major	hSy	BE
majorca	CwI	i
majority	hSO	k
make	hT2	x
make	hUn	h
make	hV+	i
make	hVI	2
make	hWg	q
make	hXK	m
make	hXw	b
make	hYL	a
make	hYl	4
making	hZd	CS
malay	Cwq	l
male	hbv	o
male	hcX	Z
malicious	hcw	f
malines	CxP	c
man	hdP	h
manage	hdw	9
management	het	BD
manager	hfw	BK
manicure	hg6	o
manifacture	hhi	B0
mantle	hjW	Y
manufacture	hju	BX
manuring	hlF	f
map	hlk	w
marble	hmU	a
march	Cxr	Y
march	hmu	Y
margarine	hnG	n
mark	hnt	3
mark	hqb	b
market	hok	BS
marketplace	hp2	l
marmelade	hq2	k
marriage	hra	BB
married	hsb	n
marry	htC	0
marseilles	CyD	i
marsh	ht2	i
marvel	hu3	i
marvel	huY	f
mashed	hvZ	q
mass	hwD	e
massage	hwh	2
massive	hxX	Z
mast	hxw	Y
master	hyI	c
master	hyk	n
match	hzL	Z
material	hzk	u
matrimony	h0S	m
matter	h04	9
mattress	h11	e
mature	h2T	b
mauretanian	Cyl	4
maximum	h2u	u
may	Czd	Q
maybe	h3c	f
mayhap	h37	i
mayor	h4d	l
meager	h5C	8
meal	h5+	j
mealies	h6h	Z
mean	h66	BU
meaning	h8O	f
means	h8t	9
measure	h9q	n
measurement	h+R	9
meat	h/O	U
mechanic	h/i	w
mechlin	Czt	c
medicine	iAS	o
mediterranean	C0J	v
meet	iA6	9
meet	iB3	c
melon	iCT	X
melt	iCq	o
melting	iDS	c
member	iDu	7
memento	iEp	t
memory	iFW	d
menace	iFz	BB
mend	iG0	W
mentally	iHK	s
mention	iH2	e
menu	iIU	BE
merchant	iJY	4
merciful	iKQ	n
mercifulness	iK3	t
mercy	iLk	g
merit	iME	X
message	iMb	BK
messenger	iNl	j
metal	iOI	U
metaphor	iOc	n
method	iPD	a
methylated	iPd	w
metre	iQN	Y
metropolis	iQl	z
meuse	C04	V
mexican	C17	k
mexican	C1N	u
mexico	C2f	k
mexico	C3D	h
midday	iRY	b
midday	iRz	j
middle	C3k	g
middle	iSW	d
middy	iSz	e
midnight	iTR	f
midshipsman	iTw	q
mile	iUa	U
milk	iUu	T
millimetre	iVB	m
milliner	iVn	d
million	iWE	b
minced	iWf	h
mind	iXA	X
mineral	iXX	d
ministry	iX0	i
mint	iYW	T
minute	iYp	X
minutes	iZA	n
mirror	iZn	Y
miscarriage	iZ/	i
miscellaneous	iah	r
mischievous	ibM	i
miserable	ibu	DT
misery	ifB	o
miss	ifp	T
mist	if8	U
mistake	igQ	v
mistaken	ig/	c
mister	C4E	k
mistletoe	ihb	f
misty	ih6	Z
misunderstanding	iiT	0
miter	ijH	X
mitre	ije	X
mitten	ij1	W
mixture	ikL	d
moan	iko	T
mode	ik7	S
modern	ilN	Y
modest	ill	a
mohammed	C4o	c
moist	il/	l
moment	imk	m
monastery	inK	l
monday	C5E	Z
money	in7	Y
money	inv	M
money	ioT	b
money	iou	k
monk	ipS	V
monkey	ip8	Z
monkey	ipn	V
monologue	iqV	i
monopoly	iq3	k
month	irb	U
monthly	irv	j
monthly	isS	m
monumental	is4	l
mood	itd	U
moon	itx	T
moor	C5d	T
moorish	C5w	i
moped	iuE	n
morality	iur	g
more	ivL	U
more	iwa	j
moreover	ivf	7
moresque	C6S	k
morning	iw9	d
moroccan	C62	BK
moroccan	C8A	1
morocco	C81	f
mosaic	ix1	h
mosaic	ixa	b
moscow	C9U	Z
moselle	C9t	Z
moses	C+G	Y
mosque	iyW	Z
mosquito	iyv	h
most	izQ	b
most	izr	i
motel	i0N	W
mother	i0j	Z
motion	i1g	m
motionless	i08	k
motive	i2G	BG
motor	i30	X
motor	i3M	U
motor	i3g	U
motor	i6Y	Bg
motorcycle	i4L	f
motorway	i4q	Bu
mouldy	i74	a
mount	i8S	h
mountain	i+L	6
mountain	i/F	f
mountain	i/k	d
mountain	i8z	j
mountain	jAB	t
mountain	jAu	c
mountaineering	i9W	1
mourn	jBK	Z
mouse	jBj	V
moustache	jB4	g
mouth	jCY	BZ
move	jDx	z
movie	jEk	c
movie	jFA	g
moving	jFg	w
mr	C+e	b
mrs	C+5	U
much	jGQ	i
mucus	jGy	h
mud	jHT	S
mudguard	jHl	k
muhammad	C/N	d
mulberry	jIJ	R
mule	jIa	U
multiply	jIu	2
munich	C/q	a
murk	jJk	Z
muscle	jJ9	Z
museum	jKW	b
mushroom	jKx	5
music	jLq	a
musician	jME	h
mussel	jMl	X
must	jM8	X
mustard	jNT	c
mute	jNv	U
mutton	jOD	Y
my	jOb	O
mystify	jOp	d
myth	jPG	S
mythology	jPY	o
n	kP0	I
nail	jQA	U
nail	jQU	X
nail	jQr	l
naked	jRQ	X
name	jRn	U
nameless	jR7	e
nandu	jSZ	Z
nap	jSy	a
napkin	jTM	d
naples	DAE	a
narrate	jTp	a
narrow	jUD	a
nasty	jUd	Bt
nation	jWK	m
national	jWw	f
nationality	jXP	t
native	jX8	0
natural	jZY	l
naturally	jYw	o
nature	jZ9	BI
naughty	jbF	q
nausea	jbv	r
naval	jca	l
nave	jc/	c
navigate	jdb	e
navy	jd5	X
near	jeQ	M
near	jec	6
near	jhN	Z
nearby	jfW	Bf
nearly	jg1	Y
necessary	jhm	k
necessity	jiK	i
neck	jis	T
necktie	ji/	a
need	jjZ	4
needle	jkR	m
needy	jk3	8
negative	jlz	e
neglect	jmR	d
negligent	jmu	3
negro	DAe	Y
neighbour	jnl	c
neighbourhood	joB	i
neighbouring	joj	3
neither	jpa	y
nephew	jqM	a
nerve	jqm	X
net	jq9	P
nettle	jrM	W
network	jri	Z
never	jr7	q
new	DA2	i
new	DBY	o
new	DC9	j
new	DCA	g
new	DCg	d
new	jsl	T
news	js4	Y
newspaper	jtQ	m
next	jt2	Ct
next	jwj	Z
nicaragua	DDg	l
nice	jw8	BD
nickel	jx/	X
night	jyW	Q
night	jym	U
nightingale	jy6	l
nile	DEF	S
nimwegen	DEX	f
nine	jzf	T
nineteen	jzy	h
nip	j0T	V
no	j07	N
no	j0o	T
no	kJ+	W
no	kKU	l
noah	DE2	T
nobility	j1I	g
nobody	j1o	k
node	j2M	S
noise	j2e	V
non	j2+	U
non	j2z	L
non	j3S	a
none	j3s	c
noon	j4I	Y
nor	j4g	U
normal	j40	n
north	DFJ	X
north	DFg	/
north	DGf	u
north	DHN	h
north	j5b	X
norway	DHu	b
norwegian	DI9	r
norwegian	DIJ	0
nose	j5y	T
nostalgia	j6F	l
not	j6q	P
not	kCW	BR
not	kDn	t
not	kEU	b
notary	j65	d
note	j7W	BN
notebook	j8j	t
notepad	j9Q	BE
nothing	j+U	Z
notice	j+t	Be
notification	kAL	+
notify	kBJ	t
notion	kB2	g
nought	kEv	W
noun	kFF	Z
nourish	kFe	d
nourishment	kF7	l
novel	kGg	l
novelty	kHF	g
november	DJo	h
now	kHl	e
now	kJZ	l
nowadays	kID	y
nowhere	kI1	k
nude	kK5	X
number	kLQ	q
numberplate	kL6	n
numeral	kMh	t
nurse	kNO	2
nut	kOE	q
nutmeg	kOu	e
nylon	kPM	o
o	lkA	S
oak	kP8	R
oar	kQN	S
oasis	kQf	X
oats	kQ2	T
obey	kRJ	X
object	kRg	c
objection	kR8	l
objectionable	kSh	6
obligation	kTb	i
oblique	kT9	e
observation	kUb	BF
observe	kVg	/
obstacle	kWf	i
obstruct	kXB	e
obtain	kXf	7
obtuse	kYa	l
obviously	kY/	o
occasion	kZn	4
occiput	kaf	e
occupation	ka9	j
occupy	kbg	n
occur	kcH	0
occurence	kc7	p
ocean	kdk	Z
oceania	DKJ	f
oceanica	DKo	i
october	DLK	e
oculist	kd9	e
odor	keb	W
odour	kex	V
of	kfG	N
of	kq9	b
of	kqf	e
of	krY	s
of	ksE	c
offence	kfT	d
offend	kfw	9
offer	kgt	D5
offer	kkm	n
offer	klN	n
office	kl0	3
officer	kmr	q
official	knV	BF
officially	koa	w
offset	kpK	b
offspring	kpl	k
often	kqJ	W
oh	ksg	W
oil	ks2	T
oil	ktJ	j
okay	kts	BS
okra	ku+	N
okra	kvL	N
old	kvY	y
old	kwK	i
olive	kws	V
olive	kxB	N
olive	kxO	Y
omelette	kxm	c
omen	kyC	l
omnibus	kyn	e
omnipotence	kzF	q
omnipotent	kzv	2
omniscient	k0l	m
on	k+3	f
on	k+M	r
on	k/W	s
on	k1L	B2
on	k9r	h
on	lAC	e
on	lAg	m
on	lBG	d
on	lBj	W
once	k3B	V
once	k3W	l
one	k37	g
one	k4b	4
one	k5v	i
one	k6R	c
one	k6t	i
one	k7P	X
one	k7m	X
onerous	k5T	c
onion	k79	Z
only	k8W	3
only	k9N	e
open	lB5	w
open	lCp	Y
opera	lDB	Z
operate	lDa	f
operative	lD5	s
ophtalmologist	lEl	v
opinion	lFU	e
opium	lFy	W
opportunity	lGI	v
opposed	lG3	d
opposite	lHU	9
opposite	lIR	i
oppress	lIz	a
oppressive	lJN	g
optician	lJt	f
or	lKM	M
orange	lK3	b
orange	lKY	f
orange	lLS	o
orbit	lL6	Z
order	lMT	Be
ordinary	lNx	e
origin	lOP	p
original	lO4	x
originate	lPp	k
ornament	lQN	6
orthography	lRH	s
ostrich	lRz	e
other	lSR	W
other	lSn	l
ought	lTM	b
our	DLo	4
out	lTn	R
out	lXt	R
outer	lT4	i
outer	lUa	i
outfit	lU8	X
outing	lVT	c
outside	lVv	9
outside	lWs	d
outskirts	lXJ	k
oven	lX+	U
over	lYS	y
over	lgf	g
overall	lZE	1
overalls	lZ5	e
overcoat	laX	r
overdrive	lbC	o
overgrown	lbq	p
overhaul	lcT	z
overhead	ldG	c
overlay	ldi	j
override	leF	m
overtake	ler	x
overthrow	lfc	j
overwhelm	lf/	g
ow	lg/	M
owe	lhL	Q
owl	lhb	Q
own	lhr	n
owner	liS	k
ownership	li2	h
ox	ljX	Q
oyster	ljn	Z
pace	lkS	S
pacific	DMg	w
pacific	DNQ	3
pack	lkk	f
package	llD	m
packet	llp	Z
pad	lmC	T
pail	lmV	S
pain	lmn	T
paint	lm6	l
painter	lnf	b
painting	ln6	l
pair	lo9	h
pair	lof	e
palace	lpe	Z
pale	lp3	V
palm	DOH	m
palm	lqM	X
palm	lrD	e
palmtree	lqj	g
pamphlet	lrh	d
panama	DOt	e
pancake	lr+	a
panties	lsY	g
pants	ls4	a
paper	ltS	Q
paper	lti	0
paperback	luW	g
paperer	lu2	f
paprika	lvV	e
parade	lvz	p
paraffin	lwc	T
paragraph	lwv	u
paraguay	DPL	g
parallel	lxd	f
parapet	lx8	h
parcel	lyd	a
parents	ly3	r
parings	lzi	o
paris	DPr	X
parisian	DQC	i
park	l0K	W
parking	l0g	l
parking	l1F	BB
parking	l2G	n
parrot	l2t	X
parsley	l3E	e
part	l3i	5
parthian	DQk	r
partially	l4b	j
particular	l4+	BI
partition	l6G	m
partly	l6s	d
partridge	l7J	g
party	l7p	BB
party	l8q	i
pass	l9M	CL
pass	mC2	e
pass	mCa	c
passable	l/X	BQ
passage	mAn	x
passageway	mBY	f
passport	mB3	j
past	mDU	X
paste	mDr	U
pastor	mD/	BF
patagonia	DRP	l
patch	mFE	Z
patch	mFd	c
pate	mF5	U
path	mGN	s
patience	mG5	g
patriarch	mHZ	j
patron	mH8	s
pause	mIo	Z
pavement	mJB	c
paw	mJd	U
pay	mJx	Z
pay	mKj	1
pay	mLY	4
pay	mMQ	Y
pay	mMo	j
pay	mNL	V
pay	mNg	h
payment	mKK	Z
pea	mOB	V
peace	mOW	T
peach	mOp	c
peak	mPF	U
peanut	mPZ	n
pear	mQA	M
pear	mQM	T
pearl	mQf	W
pedal	mQ1	W
pedestrian	mRL	i
peel	mRt	X
peel	mSE	e
peg	mSi	V
pelvis	mS3	g
pencil	mTX	X
pending	mTu	d
peninsula	mUL	l
pentecost	DR0	l
penthouse	mUw	/
penury	mVv	h
people	mWQ	x
pepper	mXB	a
per	mXb	1
percent	mYQ	d
percentage	mYt	k
perchance	mZR	q
perform	mZ7	Cn
perfume	mci	d
perhaps	mc/	k
peril	mdj	Y
period	md7	a
periodical	meV	BB
periphery	mfW	l
permanent	mf7	k
permission	mgf	1
permit	mhU	c
persecute	mhw	l
persia	DSZ	b
persian	DS0	p
person	miV	a
personal	miv	u
personality	mjd	0
perspiration	mkR	o
persuade	mk5	g
peru	DTd	W
peruvian	DTz	u
peruvian	DUh	l
petrol	mlZ	k
petrol	mmf	s
petroleum	ml9	i
petty	mnL	Z
pharmaceutical	mnk	6
pheasant	moe	a
phenomenal	mo4	i
philippine	DVv	v
philippines	DVG	p
phlegm	mpa	d
phone	mp3	m
photograph	mqd	BH
photographer	mrk	8
physician	msg	n
physics	mtH	a
pick	mth	q
pick	mur	f
pick	mvK	Bk
pickle	muL	g
picnic	mwu	Y
picture	mxG	Bv
picture	mzc	Bs
picturesque	my1	n
pie	m1I	a
piece	m1i	4
pier	m2a	BS
pig	m3s	R
pigeon	m39	p
piglet	m4m	l
pike	m5L	T
pilgrimage	m5e	z
pill	m6R	V
pillar	m6m	Z
pillow	m6/	Z
pin	m7Y	T
pincers	m7r	q
pine	m8V	L
pine	m8g	S
pineapple	m8y	l
pink	m9X	j
pinnacle	m96	Z
pioneer	m+T	x
pipe	m/E	S
piston	m/W	a
pit	m/w	R
pitcher	nAB	a
pitiful	nAb	f
pity	nA6	n
placard	nBh	d
place	nB+	BS
place	nD2	j
place	nDQ	m
plaice	nEZ	Y
plain	nEx	1
plan	nFm	BP
plane	nG1	BG
plank	nH7	X
plant	nIS	y
planting	nJE	q
plaster	nJu	j
plastic	nKR	e
plate	nKv	1
platform	nLk	+
platter	nMi	a
plausible	nM8	z
play	nNv	x
plaza	nOg	Z
plea	nO5	Y
pleasant	nPR	d
please	nPu	BH
pleased	nQ1	c
pleasing	nRR	g
pleasure	nRx	y
pledge	nSj	h
plenty	nTE	c
plough	nTg	V
pluck	nT1	g
plug	nU5	a
plug	nUV	k
plum	nVT	W
plunge	nVp	n
poetry	nWQ	c
point	nWs	j
point	nXu	4
point	nYm	g
pointed	nXP	f
poise	nZG	Z
poison	nZf	p
poisonous	naI	h
poland	DWe	b
pole	DW5	e
pole	nap	g
pole	nbJ	u
police	nb3	T
police	ncK	c
policeman	ncm	x
policy	ndX	u
polish	DX6	p
polish	DXX	j
polish	neF	y
polite	ne3	a
politeness	nfR	k
politician	nf1	2
politics	ngr	g
pond	nhL	X
pony	nhi	W
pool	nh4	BG
poop	ni+	g
poopdeck	nje	m
poor	nkE	BP
poplar	nlT	a
population	nlt	o
pork	nmV	c
port	nmx	W
port	npu	Z
portable	nnH	h
portal	nno	o
portent	noQ	s
porter	no8	y
portugal	DYj	h
portuguese	DZE	BJ
portuguese	DaN	z
portuguese	DbA	u
pose	nqH	w
poseur	nq3	o
possess	nrf	g
possible	nr/	d
possibly	nsc	o
post	ntE	BJ
post	nxr	k
postage	nuN	e
postage	nur	x
postcard	nvc	3
poster	nwT	a
postman	nwt	d
postulate	nxK	h
pot	nyP	m
potato	ny1	b
potato	nzQ	0
pottery	n0E	1
poultry	n05	a
pound	n1T	V
pour	n1o	Y
pour	n2A	Y
poverty	n2Y	e
powder	n22	n
practicable	n3d	BV
practice	n4y	u
practised	n5g	n
praise	n6H	X
prawn	n6e	Y
pray	n62	T
precipice	n7J	3
precise	n8A	d
precursor	n8d	k
predominant	n9B	n
prefer	n9o	d
preferably	n+F	0
pregnant	n+5	v
prejudice	n/o	i
premium	oAK	e
prepare	oAo	e
presage	oBG	s
prescription	oBy	l
presence	oCX	e
present	oC1	Q
present	oDF	Di
present	oIG	BA
presentation	oGn	Bf
preservation	oJG	t
preserve	oJz	4
press	oKr	W
pressing	oLB	c
pressure	oLd	BX
presume	oM0	l
presumption	oNZ	y
pretence	oOL	p
pretend	oO0	o
pretty	oPc	l
prevent	oQB	+
previous	oQ/	e
previous	oSR	l
previously	oRd	0
price	oS2	W
price	oTM	W
pricey	oTi	Y
priest	oT6	w
prince	oUq	a
princess	oVE	d
principal	oVh	y
principally	oWT	5
principle	oXM	h
print	oXt	m
prior	oYT	Y
prison	oYr	2
prisoner	oZh	e
prize	oZ/	X
probably	oaW	n
problem	oa9	c
proceed	obZ	j
procession	ob8	j
proclaim	ocf	3
proclamation	odW	BD
procure	oeZ	z
produce	ofM	v
product	of7	e
profess	ogZ	m
profession	og/	l
professional	ohk	p
profit	oiN	8
profound	ojJ	f
programme	ojo	g
progress	okI	e
prohibit	okm	f
project	olF	h
promise	olm	s
pronounce	omS	0
pronunciation	onG	y
proof	on4	X
prop	ooP	X
proper	oom	u
properly	opU	l
property	op5	8
proposal	oq1	i
prosecute	orX	k
prostitute	or7	n
prot	owk	Q
protect	osi	BW
protect	ouo	h
protection	ot4	w
protest	ovJ	u
protestant	Dbu	n
protocol	ov3	t
proud	ow0	Z
prove	oxN	X
provided	oxk	f
provoke	oyD	d
provost	oyg	c
prudish	oy8	p
pruning	ozl	S
prussia	DcV	b
prussian	Dcw	v
psalm	oz3	W
pseudonym	o0N	k
psychiatrist	o0x	o
pub	o1Z	f
public	o14	g
publish	o2Y	n
publisher	o2/	g
pudding	o3f	Z
pull	o34	T
pull	o4L	j
pulverize	o4u	f
pump	o5N	n
punish	o50	b
punishment	o6P	j
puppet	o6y	Z
purchase	o7L	ED
purchaser	o/O	v
pure	o/9	U
purge	pAR	a
purity	pAr	t
purpose	pBY	f
purse	pB3	d
pursue	pCU	d
pus	pCx	Q
push	pDB	X
push	pDY	V
put	pDt	h
put	pEO	l
put	pEz	e
put	pFR	X
put	pFo	u
put	pGW	3
put	pHN	BB
put	pIO	V
put	pIj	v
put	pJS	Y
put	pJq	g
put	pKK	a
pyjamas	pKk	h
pyrenean	Ddf	i
pyrenees	DeB	g
quality	pLF	l
quantity	pLq	h
quarrel	pML	l
quarter	pMw	d
quash	pNN	Z
quay	pNm	X
queen	pN9	W
quell	pOT	W
question	pOp	g
quick	pPJ	W
quickly	pPf	k
quicksand	pQD	+
quicksands	pRB	BA
quiet	pSB	8
quit	pS9	BD
quite	pUA	z
quiver	pUz	b
quotation	pV4	o
quotation	pVO	q
quotation	pWg	6
quote	pXa	v
quotes	pYJ	q
rabbit	pYz	Y
race	pZL	g
radiator	pZr	h
radio	paM	Z
radish	pal	a
radius	pa/	i
railing	pbh	f
railway	pcA	h
railway	pch	n
rain	pdI	i
rainbow	pdq	c
raise	peG	m
ram	pes	U
ranch	pfA	h
rand	pfh	w
rank	pgR	h
rap	phK	n
rapid	pgy	Y
rare	phx	U
raspberry	piF	l
rat	piq	R
rate	pi7	h
rate	pkC	i
ratepayer	pjc	m
rather	pkk	Bn
raven	pmL	W
ravine	pmh	d
raw	pm+	g
ray	pne	c
razor	pn6	V
reach	poP	a
react	pop	b
read	ppE	R
ready	ppV	W
reality	ppr	d
realization	pqI	s
realize	pq0	p
really	prd	BD
rear	ps/	f
rear	psg	f
rear	pte	4
rear	pv6	i
rear	pvN	t
rearguard	puW	3
reason	pwc	s
rebate	pxI	+
rebuke	pyG	Bx
receipt	pz3	w
receive	p0n	BD
recent	p1q	Z
recently	p2D	n
recess	p2q	Z
recipe	p3D	b
recipient	p3e	l
recite	p4D	Z
recline	p4c	g
recognize	p48	z
recollection	p5v	3
recommend	p6m	BD
recommendable	p7p	s
recommendation	p8V	y
record	p9H	BQ
records	p+X	d
recover	p+0	b
recruit	p/P	r
red	Df+	Y
red	Dfl	Z
red	DgW	X
red	p/6	c
red	qCI	c
red	qCk	g
redeem	qAW	c
redeemer	Deh	BE
redemption	qAy	z
reduce	qBl	j
reed	qDE	U
reef	qDY	T
reek	qDr	r
refined	qEW	Y
reflect	qEu	j
refusal	qFR	e
refuse	qFv	+
refuse	qGt	x
regard	qHe	C+
region	qKc	m
register	qLC	CL
registered	qNN	BJ
regret	qOW	0
regrettable	qPK	l
regrettably	qPv	r
regularly	qQa	i
regulation	qQ8	i
regulations	qRe	p
reject	qSH	BW
relate	qTd	Z
relation	qT2	9
relative	qUz	/
release	qVy	Z
reliable	qWL	i
religion	qWt	h
relinquish	qXO	BJ
remain	qYX	BA
remainder	qZX	q
remark	qaB	6
remedy	qa7	x
remit	qbs	k
remote	qcQ	7
remote	qdr	k
remotely	qdL	g
remove	qeP	i
remove	qex	o
rendezvous	qfZ	e
renounce	qf3	6
renown	qgx	t
rent	qhe	Z
repair	qh3	b
repayment	qiS	i
repeat	qi0	p
repentance	qjd	p
replace	qkG	g
replacement	qkm	BM
replenishment	qly	BC
reply	qm0	BF
report	qn5	Bb
repose	qpU	r
represent	qp/	/
representation	qq+	6
representative	qr4	q
reproach	qsi	Bb
reproof	qt9	k
reprove	quh	BZ
republic	qv6	h
repute	qwb	a
request	qw1	BZ
require	qyO	t
rescue	qy7	a
resemble	qzV	e
reserve	qzz	3
reservoir	q0q	r
residence	q1V	h
resign	q12	BR
resist	q3H	k
resources	q3r	e
respect	q4J	3
respectable	q5A	x
respiration	q5x	r
respond	q6c	7
responsibility	q7X	1
responsible	q8M	7
rest	q9H	9
restaurant	q+E	k
restrain	q+o	B5
restrained	rAh	p
restrict	rBK	d
restricted	rBn	i
result	rCJ	5
resum	rDC	P
retain	rDR	Z
retardation	rDq	n
retarded	rER	g
retention	rEx	m
retreat	rFX	e
retrograde	rF1	m
return	rG3	1
return	rGb	c
reveal	rHs	0
revenge	rIg	d
reverse	rI9	Ba
reverse	rLD	BE
reversed	rKX	s
revise	rMH	Z
revive	rMg	b
revue	rM7	Z
reward	rNU	x
rezignation	rOF	o
rheumatism	rOt	n
rhine	Dgt	S
rhino	rPU	b
rhinoceros	rPv	n
rhythm	rQW	Y
ribbon	rQu	X
rice	rRF	T
rickety	rRY	g
ride	rR4	W
ridicule	rSO	j
ridiculous	rSx	k
rifle	rTV	a
right	rTv	BD
right	rUy	BF
right	rV3	BB
rigid	rW4	Y
rim	rXQ	f
ring	rXv	1
ring	rYk	s
rio	Dg/	h
riot	rZQ	U
riotous	rZk	t
ripe	raR	U
rise	ral	0
risk	rbZ	l
risky	rb+	c
rival	rca	s
river	rdG	V
road	rdb	O
road	rdp	u
roast	reX	U
roasted	rer	Z
rob	rfE	y
robbed of sleep	2PD	n
robe	rf2	V
robust	rgL	j
rock	rgu	j
rocket	rhR	Y
roe	rhp	R
roll	rh6	d
roll	riX	v
roller	rjG	b
roman	Dhg	8
romanesque	Dic	j
romania	Di/	t
romanian	Djs	t
rome	DkZ	S
roof	rjh	V
room	rj2	x
rooster	rkn	b
rope	rlC	U
rose	rlW	S
rotten	rlo	Y
rough	rmA	/
round	rm/	BD
round	roC	c
rouse	roe	BG
route	rpk	x
row	rqV	S
row	rqn	e
rowing	rrF	V
rub	rra	T
rubber	rrt	BE
rubbish	rsx	BL
rubbish	rt8	v
rubble	rur	x
rudder	rvc	w
rude	rwM	t
rudiments	rw5	r
ruin	rxk	l
rule	ryJ	BM
rules	rzV	b
rum	rzw	Q
rumanian	Dkr	g
rumor	r0A	Z
rumour	r0Z	a
run	r0z	BL
run	r1+	b
run	r2Z	Y
rush	r2x	t
russia	DlL	Y
russian	Dlj	l
russian	DmI	f
rye	r3e	U
sack	r3y	j
sad	r4V	BK
sadness	r5f	d
safe	r58	U
safety	r6Q	T
safety	r6j	d
safety	r7A	h
sage	r7h	W
sahara	Dmn	d
sailor	r73	b
saint	r8S	i
salad	r80	a
salary	r9O	d
sale	r9r	BD
sales	r/+	0
salesman	r+u	f
saleswoman	r/N	x
sallow	sAy	Z
salmon	sBL	a
salt	sCK	h
salted	sBl	l
salutation	sCr	v
salute	sDa	j
sand	sD9	U
sandal	sER	a
sandwich	sEr	r
sap	sFW	X
sardina	DnE	f
sardinia	Dnj	+
sassenach	Doh	g
satan	DpB	g
satisfied	sFt	h
satisfy	sGO	f
sauce	sGt	W
saucepan	sHD	g
saucer	sHj	d
savage	sIA	Z
save	sIZ	j
saviour	Dph	BY
saw	sI8	U
saxe	Dq5	l
saxon	Dre	l
saxony	DsD	t
say	sJ9	f
say	sJQ	R
say	sJh	c
say	sKc	h
scale	sK9	BJ
scale	sMf	f
scales	sMG	Z
scandal	sM+	w
scandinavia	Dsw	/
scarcely	sNu	h
scare	sOP	a
scatter	sOp	d
scenery	sPG	f
scent	sPl	T
schedule	sP4	e
scheldt	Dtv	b
scheme	sQW	c
school	sQy	a
science	sRM	Y
scientist	sRk	o
scissors	sSM	b
scold	sSn	Bs
scooter	sUT	u
scot	DuK	X
scotland	Duh	f
scotsman	DvA	g
scottish	Dvg	e
scratch	sVB	b
scream	sVc	Z
screw	sV1	r
screwdriver	sWg	s
scrupulous	sXM	0
scuffle	sYA	a
sculptor	sYa	g
scythe	sY6	Z
sea	sZT	K
sea	sZd	Q
seagull	sZt	c
seal	saJ	T
seam	sac	l
seaside	sbB	a
season	sbb	m
seat	scB	d
secede	sce	b
second	sc5	o
second	seK	j
second	set	k
secondhand	sdh	p
secret	sfR	b
secretion	sfs	l
sect	sgR	T
section	sgk	r
secure	shP	n
security	sh2	7
see	six	BA
seek	sjx	V
seem	skG	W
seemly	skc	g
seize	sk8	b
seized	slX	5
seizure	smQ	g
seldom	smw	b
self	snL	f
self	snq	X
selfish	soB	s
selfless	sot	w
sell	spd	T
send	spw	p
send	srG	r
sender	sqZ	t
sensation	srx	l
sense	ssW	p
sensitive	ss/	g
sentence	stf	r
separate	suK	Bs
separately	sv2	z
separation	swp	BQ
sepia	sx5	a
september	Dv+	j
serene	syT	Z
series	sys	Y
serious	szE	BI
serpent	s0M	g
servant	s0s	r
serve	s1X	l
service	s18	BB
service	s29	n
set	s3k	4
set	s5V	a
set	s5v	e
set	s6N	h
settle	s4c	Z
settlement	s41	g
seven	s6u	U
seventeen	s7C	i
seventh	s7k	b
several	s7/	a
several	s8Z	f
severe	s84	u
seville	Dwh	a
sew	s+b	V
sew	s9m	e
sewer	s+E	X
sex	s+w	R
sexual	s/B	b
shack	s/c	w
shade	tAM	W
shadow	tAi	Z
shallow	tA7	t
shame	tBo	k
shampoo	tCM	d
shanty	tCp	n
share	tDQ	Br
shareholder	tE7	p
shark	tFk	a
sharp	tF+	BF
shave	tHD	X
shaving	tHa	Z
shawl	tHz	W
she	tIJ	J
she	tIS	K
she	tIc	R
shear	tIt	X
shed	tJE	B2
sheep	tK6	W
sheet	tLQ	3
sheet	tMH	d
shelf	tMk	V
shell	tM5	l
shelter	tNe	c
sherry	tN6	Y
shifting	tOS	q
shine	tO8	e
ship	tPa	BD
shirt	tQd	i
shiver	tQ/	b
shock	tRa	U
shoe	tR9	O
shoe	tRu	P
shoe	tSL	P
shoe	tSa	V
shoemaker	tSv	j
shoot	tTS	W
shoot	tTo	b
shop	tUD	s
shore	tUv	X
short	tVG	N
short	tVT	k
short	tY9	n
short	tZk	8
shortage	tV3	e
shortcoming	tWV	k
shorten	tW5	m
shortness	tXf	m
shorts	tYF	4
should	tag	Y
shoulder	ta4	r
shout	tbj	j
shovel	tcG	Y
show	tce	y
show	tdo	e
shower	tdQ	Y
shrove	Dw7	f
shrub	teG	Y
shut	tee	k
shut	tfC	X
siberia	Dxa	f
siberian	Dx5	0
siblings	tfZ	e
side	tf3	Q
side	tgH	a
side	tgh	P
side	tgw	h
sideboard	thR	g
sidewalk	thx	d
siege	tiO	f
sigh	tit	V
sight	tjC	q
sightseeing	tjs	q
sign	tkW	BP
signal	tll	m
signalman	tmL	k
signature	tmv	g
signify	tnP	f
silence	tnu	t
silver	tob	Y
similar	toz	e
simple	tpR	h
since	tpy	BC
sincere	tq0	c
sing	trQ	U
singer	trk	o
single	tsM	Z
sink	tsl	V
sir	ts6	g
sister	tta	a
sit	tt0	Y
sit	tuM	o
six	tu0	R
sixteen	tvF	f
sixth	tvk	W
sixty	tv6	a
sizable	twU	q
size	tw+	V
skate	txT	m
skeleton	tx5	x
ski	tyq	j
skilful	tzN	k
skilfulness	tzx	v
skill	t0g	h
skilled	t1B	h
skillful	t1i	BM
skillfulness	t2u	w
skim	t3e	W
skin	t30	e
skirt	t4S	X
skull	t4p	X
sky	t5A	T
sky	t5T	X
slab	t5q	d
slander	t6H	q
slanting	t6x	i
slat	t7T	U
slaughter	t7n	e
slav	Dyt	V
slavic	DzC	Z
slay	t8F	T
sledge	t8Y	o
sleep	t9A	l
sleeping	t+L	P
sleeping	t90	X
sleeping	t9l	P
sleeve	t+a	X
sleigh	t+x	m
slender	t/X	Z
slice	t/w	z
slipper	uAj	d
slope	uBA	W
slow	uBW	T
slug	uBp	V
sluice	uB+	Z
slum	uCX	Z
slumber	uCw	j
small	uDT	Q
small	uDj	h
smell	uE4	j
smell	uEE	0
smell	uFb	X
smile	uFy	n
smoke	uGZ	d
smoked	uG2	Z
smokers	uHP	o
smooth	uH3	q
snack	uIh	Y
snail	uI5	l
snake	uJe	Z
snap	uJ3	h
snare	uKY	Z
snarl	uKx	k
sneeze	uLV	c
snifter	uLx	e
snore	uMP	Y
snorter	uMn	g
snow	uNH	g
snowflake	uNn	j
snowy	uOK	Y
snub	uOi	e
so	uPA	w
so	ujb	o
so	ukD	W
so	ukZ	X
so	ukw	i
society	uPw	d
sock	uQN	X
sofa	uQk	X
soft	uQ7	i
soil	uRd	V
soiled	uRy	X
sole	uSJ	/
sole	uTI	t
solicitor	uT1	h
solid	uUW	g
soliloquy	uU2	l
solitary	uVb	k
solve	uV/	Y
somber	uWX	k
some	uW7	BK
some	ubr	p
somebody	uYF	w
someone	uY1	s
something	uZh	f
something	uaA	o
sometimes	uao	f
somewhat	ubH	k
son	ucU	L
son	ucf	R
song	ucw	X
soon	udH	c
soothe	udj	h
sore	ueE	X
sorrow	ueb	a
sort	ue1	m
soul	ufb	S
sound	uft	q
soup	ugX	T
sour	ugq	r
source	uhV	Y
south	D0A	k
south	D0k	7
south	D1f	m
south	Dzb	l
south	uht	T
souvenir	uiA	y
soviet	D2F	t
sow	uiy	p
spa	ulS	x
space	umD	X
spaceman	uma	h
spade	um7	V
spain	D2y	X
spaniard	D3J	f
spanish	D3o	t
spanish	D49	k
spanish	D4V	o
spanner	unQ	a
spark	unq	m
spark	uoQ	d
sparrow	uot	c
spawn	upJ	Y
speak	uph	X
special	up4	/
spectacles	uq3	f
speechless	urW	g
speed	ur2	n
speedy	usd	c
spell	us5	Y
spend	utR	+
spice	uuP	X
spider	uum	a
spiked	uvA	c
spinach	uvc	d
spine	uv5	c
spinster	uwV	g
spirits	uw1	b
spit	uxQ	k
splinter	ux0	t
split	uyh	2
spoil	uzX	BP
sponge	u0m	b
spoon	u1B	Y
sport	u1Z	Z
sports	u1y	o
sports	u2a	q
spot	u3E	s
spring	u3w	/
springtime	u4v	j
spur	u5S	Z
spur	u5r	4
square	u68	k
square	u6j	Z
squeeze	u7g	b
squirrel	u77	d
stab	u8Y	U
stable	u8s	t
staid	u9Z	V
staircase	u9u	h
stairs	u+P	b
stake	u+q	V
stale	u+/	5
stall	u/4	h
stallion	vAZ	j
stamp	vA8	9
stanchion	vB5	f
stand	vCY	BY
stand	vEa	w
stand	vFK	f
standard	vDw	q
star	vFp	Z
start	vGC	DM
start	vKn	h
starting	vJO	BZ
state	vLI	m
statement	vLu	l
statement	vMT	u
station	vNB	f
stationer	vNg	q
statue	vOK	d
stay	vOn	u
stay	vP4	o
stay	vPV	j
stay	vQg	k
stay	vRE	a
steak	vRe	s
steal	vSK	W
steamship	vSg	l
steel	vTF	l
steep	vTq	a
steer	vUE	l
steering	vUp	S
stem	vU7	j
stench	vVe	a
stenotypist	vV4	p
step	vWh	S
stern	vWz	r
stew	vXe	n
stewardess	vYF	g
stick	vYl	g
stick	vZF	g
stiff	vZl	V
stiffling	vZ6	f
still	vaZ	z
stimulate	vbM	Cg
sting	vds	l
stink	veR	h
stipulate	vey	i
stipulation	vfU	p
stir	vf9	Z
stir	vgW	Bf
stocking	vh1	b
stodgy	viQ	u
stoke	vi+	Y
stomach	vjW	e
stone	vj0	P
stone	vkD	W
stop	vkZ	BD
storage	vlc	s
store	vmI	Y
storey	vmg	a
storm	vm6	l
story	vnf	p
stove	voI	W
straggler	voe	h
straigh	vrR	f
straight	vo/	b
straight	vqO	h
straight	vqv	i
straightforward	vpa	0
strait	D5h	3
strait	vrw	a
strasbourg	D6Y	n
strawberry	vsK	h
stray	vsr	s
stray	vtX	e
stream	vt1	q
strech	vvD	b
strecher	vuf	k
street	vve	Y
streetcar	vv2	k
strength	vwa	k
stress	vw+	n
strict	vxl	t
stride	vyS	W
strike	vyo	BV
string	vz9	r
strip	v0o	U
stripe	v08	W
stroke	v1S	5
stroke	v2L	s
strong	v23	Z
strong	v3Q	g
struggle	v3w	c
student	v4M	g
study	v4s	q
stun	v5W	W
stupefy	v5s	f
stupid	v6L	Z
sturdy	v6k	l
sturgeon	v7J	f
sty	v7o	c
subject	v8E	f
subjunctive	v8j	u
subscribe	v+8	x
subscribe	v9R	u
subscriber	v9/	9
subscription	v/t	BP
subsequently	wA8	+
subside	wB6	o
substantive	wCi	o
substitute	wDK	n
substitution	wDx	p
subtract	wEa	g
subway	wE6	Y
succeed	wFS	s
successor	wF+	l
such	wGj	f
such	wHC	t
such	wHv	V
suck	wIE	U
suction	wIY	p
suddenly	wJB	1
sue	wJ2	Z
suffice	wKP	b
sufficient	wKq	j
sufficiently	wLN	p
suffocate	wL2	g
sugar	wMW	R
sugar	wMn	Z
sugarbowl	wNA	k
suggest	wNk	x
suit	wOV	k
suitability	wO5	3
suitable	wPw	1
suitcase	wQl	r
sultry	wRQ	d
sum	wRt	m
sum	wUd	X
summer	wST	Z
summery	wSs	e
summit	wTK	p
summon	wTz	q
sun	wU0	S
sun	wVG	O
sunday	D6/	b
sunrise	wVU	h
sunset	wV1	f
super	was	h
superficial	wWU	2
superior	wXK	f
supermarket	wXp	BA
superscription	wYp	s
supersign	wZV	g
supervise	wZ1	3
supper	wbN	X
supplement	wbk	8
supplication	wcg	v
supply	wdP	BK
support	weZ	v
supporter	wfI	3
supporters	wf/	y
suppose	wgx	j
supposing	whU	l
suppress	wh5	r
sure	wik	W
surface	wi6	f
surgeon	wjZ	g
surinam	D7a	d
surly	wj5	i
surmise	wkb	l
surname	wlA	e
surpass	wle	f
surprise	wl9	w
surrender	wmt	i
surroundings	wnP	p
suspect	wn4	e
suspenders	woW	j
suspicion	wo5	BN
suspicious	wqG	Be
sustain	wrk	d
sustained	wsB	w
swaddling	wsx	k
swallow	wtV	s
swallow	wuB	k
swamp	wul	h
swap	wvG	W
swear	wvc	k
swear	wwA	c
sweat	wwc	t
swede	D73	W
sweden	D8N	Z
swedish	D8m	b
sweep	wxJ	X
sweeper	wxg	g
sweet	wyA	R
sweet	wyR	j
sweet	wze	x
sweetheart	wy0	q
swift	w0P	X
swiftly	w0m	l
swim	w1L	T
swimming	w1e	S
swimming	w1w	S
swimming	w2C	l
swindle	w2n	j
swine	w3K	V
swing	w3f	Z
swiss	D9B	h
switch	w34	d
switch	w4V	a
switch	w4v	l
switzerland	D9i	i
swoon	w5U	q
syrup	w5+	Z
system	w6X	a
table	w6/	U
table	w6x	O
taco	w7T	U
tagus	D+Z	U
tail	w7n	f
tail	w8G	S
tailor	w8Y	q
taint	w9C	t
take	w/+	e
take	w/R	t
take	w9v	Bi
take	xAc	w
take	xBM	f
take	xBr	a
take	xCF	h
take	xCm	j
take	xDJ	3
take	xEA	BH
take	xFH	d
take	xFk	i
take	xGG	Z
take	xGf	n
take	xHG	j
take	xHp	q
take	xIT	r
taking	xI+	n
taking	xJl	t
talent	xKS	BD
talented	xLV	BY
talk	xMt	W
tall	xND	U
tame	xNX	x
tampon	xOI	b
tangerine	xOj	m
tangle	xPJ	X
tank	xPg	k
tap	xQE	S
tape	xQW	T
tapestry	xQp	l
tar	xRO	Z
tardy	xRn	b
target	xSC	f
tart	xSh	q
taste	xTL	l
tasty	xTw	X
taunt	xUH	k
tax	xUr	9
taxi	xVo	W
taxpayer	xV+	m
tea	xWk	M
tea	xWw	Q
teach	xXA	BH
teacher	xYH	t
teapot	xY0	a
tear	xZO	X
tear	xZl	i
technics	xaH	d
technique	xak	f
teetotalism	xbD	s
telegram	xbv	g
telephone	xcP	g
telephone	xcv	u
telephone	xdd	w
television	xeN	k
tell	xex	g
tell	xfR	Z
temper	xfq	Y
temperature	xgC	p
temple	xgr	j
temporarily	xhO	u
temptation	xh8	m
ten	xii	P
tend	xl2	X
tendency	xix	j
tender	xjU	Ci
tennis	xmN	W
tension	xmj	2
tent	xnZ	e
tented	xn3	h
terminate	xoY	BU
terms	xps	c
terrace	xqI	a
terrain	xqi	Z
terrestrial	xq7	Bi
test	xsd	/
testimony	xtc	2
text	xuS	U
thames	D+t	W
than	xum	S
thank	xu4	o
thank	xwK	c
thanks	xvg	q
that	xwm	t
that	xx4	g
that	xxT	l
that	xyY	a
that	xyy	a
that	xzM	d
that	xzp	W
thaw	xz/	Y
the	D/D	V
the	x+/	v
the	x+d	i
the	x/u	8
the	x0X	f
the	yAq	n
theatre	x02	c
thee	x1S	d
theft	x1v	U
their	x2D	U
then	x2X	7
there	x3S	4
there	x59	V
there	x5l	Y
thereafter	x4K	u
therefore	x44	t
thermometer	x6S	p
thermos	x67	d
thermos	x76	l
thermos	x7Y	i
these	x8f	h
these	x9A	v
they	x9v	u
thick	yBR	V
thief	yBm	Y
thigh	yB+	U
thin	yCS	S
thing	yCk	r
think	yDP	8
think	yEL	i
think	yEt	p
third	yFW	n
thirst	yF9	X
thirteen	yGU	e
thirty	yGy	d
this	yHP	f
this	yIE	g
this	yIk	i
this	yJG	j
thisle	yHu	W
those	yJp	T
thou	yJ8	BP
though	yLL	W
thought	yLh	f
thoughtful	yMA	x
thousand	yMx	Y
thrash	yNJ	q
thread	yNz	V
threat	yOI	m
threaten	yOu	m
three	yP5	f
three	yPU	Q
three	yPk	V
thrice	yQY	a
thrifty	yQy	g
throat	yRS	a
throne	yRs	X
through	ySD	Bn
throw	yTq	d
throw	yUH	a
thrust	yUh	a
thumb	yU7	k
thunder	yVf	q
thursday	D/Y	e
thus	yWJ	f
thwart	yWo	e
ticket	yXG	R
ticket	yXX	u
tidbit	yYF	X
tide	yYc	T
tidy	yYv	Z
tie	yZ/	X
tie	yZI	3
tie	yaW	b
tiger	yax	X
tighten	ybI	Z
tile	ybh	V
till	yb2	n
timber	ycd	g
time	yc9	O
time	ydL	g
timid	ydr	o
tin	yeT	P
tin	yei	t
tin	yf4	a
tin	yfj	V
tint	yfP	U
tip	ygS	6
tire	yhM	a
tired	yh+	b
tired	yhm	Y
tiresome	yiZ	f
to	y4v	k
to	y5T	f
to	y5y	d
to	yi4	Y
toad	yjQ	S
toast	yji	U
tobacco	yj2	c
today	ykS	U
toe	ykm	V
together	yk7	i
together	yld	BJ
toilet	ym+	k
toilet	ymm	Y
token	yni	w
tolerate	yoS	f
tomato	yox	d
tomb	ypO	U
tomorrow	ypi	e
tomorrow	yqA	w
tomorrow	yqw	z
tongs	yrj	Y
tongue	yr7	l
too	ysg	m
too	yvJ	c
tool	ytG	u
tooth	yt0	Y
tooth	yuM	Y
toothache	yuk	l
top	yvl	X
topical	yv8	a
total	ywW	m
touch	yw8	t
touch	yyc	c
touching	yxp	z
tourist	yy4	c
tourist	yzU	v
tow	y0D	U
toward	y0X	W
towards	y0t	2
towel	y1j	X
tower	y16	W
towing	y2Q	Y
town	y27	g
town	y2o	T
town	y37	g
township	y3b	g
toy	y4b	U
trace	y65	b
trace	y6P	q
track	y7U	a
trade	y7u	m
traffic	y8U	c
trailer	y8w	s
train	y+K	j
train	y9c	u
tram	y+t	X
tranquil	y/E	q
transfer	y/u	j
transitive	zAR	t
translate	zA+	h
transmit	zBf	y
transport	zCR	BD
travel	zDU	q
travel	zEd	u
traveller	zD+	f
tray	zFL	V
treat	zFg	v
treatment	zGP	BY
treaty	zHn	c
tree	zID	N
tree	zIQ	V
tremble	zIl	b
tribunal	zJA	g
tribute	zJg	d
trick	zJ9	1
trifle	zKy	m
trinity	D/2	e
trip	zLY	T
trite	zLr	4
trouble	zMj	BT
trousers	zN2	f
trout	zOV	W
truck	zOr	m
true	zPR	Y
truly	zPp	BB
trumpet	zQq	d
trunk	zRH	4
trustworthy	zR/	s
truth	zSr	Y
try	zTD	e
try	zTh	m
tube	zUH	t
tuesday	EAU	c
tug	zU0	S
tummy	zVG	Z
tumor	zVf	Z
tumour	zV4	a
tumult	zWS	b
tuna	zW5	X
tuna	zWt	M
tune	zXQ	h
tunis	EAw	Z
tunnel	zXx	X
tunny	zYI	X
tup	zYf	W
turk	EBJ	V
turkey	EBe	d
turkey	zY1	Z
turkish	EB7	b
turkish	EC4	h
turkish	ECW	i
turn	zZO	Bi
turn	zc1	Bc
turn	zcY	d
turn	zeR	Y
turn	zep	8
turn	zfl	g
turn	zgF	b
turn	zgg	n
turned	zaw	j
turnip	zbT	N
turnip	zbg	Y
turnpike	zb4	g
tv	D+E	V
twaddle	zhH	c
twelve	zhj	V
twenty	zh4	T
twenty	ziL	a
twice	zil	d
twin	zjC	V
twins	zjX	X
two	zju	Q
type	zj+	f
typewriter	zkd	t
tyre	zlK	s
ugly	zl2	U
ulcer	zmK	Z
ultimately	zmj	5
umbrella	znc	f
uncle	zn7	V
unclean	zoQ	b
unconscious	zor	m
uncooked	zpR	a
uncover	zpr	g
under	zqL	a
undergarment	zql	u
underground	zrT	i
underneath	zr1	BH
underpants	zs8	o
understand	ztk	w
understandable	zuU	9
understanding	zvR	/
understood	zwQ	l
undertake	zw1	BP
undoubtedly	zyE	l
undress	zyp	Y
unfaithful	zzB	k
unfortunately	zzl	Bz
unhappy	z1Y	e
unique	z12	b
unite	z2R	v
united	EE1	1
university	z3A	s
unkind	z3s	i
unknown	z4O	f
unlearn	z4t	h
unload	z5O	c
unmarried	z5q	f
unmarried	z6J	n
unpleasant	z6w	n
unrest	z7X	b
unroll	z7y	p
until	z8b	f
untroubled	z86	g
unwind	z9a	b
up	z91	L
upon	z+A	BQ
upset	z/Q	u
upstairs	z/+	e
urban	0Ac	Z
urge	0A1	0
urge	0EI	k
urgency	0Bp	BZ
urgent	0DC	e
urgently	0Dg	o
urinate	0Es	3
urine	0Fj	X
uruguay	EFq	f
us	0F6	f
us	EEX	e
usa	EDZ	d
use	0GZ	p
use	0HX	7
used	0HC	V
ussr	ED2	h
usual	0IS	1
uterus	0JH	d
utilize	0Jk	x
vacation	0KV	j
vain	0K4	T
valencia	EGZ	w
valiant	0LL	b
valid	0Lm	Y
valise	0L+	o
valley	0Mm	Y
valuable	0M+	c
value	0Na	Y
valve	0Ny	Y
vampire	0OK	e
vanilla	0Oo	d
vanity	0PF	q
variety	0Pv	p
variety	0QY	4
vary	0RQ	i
vase	0Ry	U
vat	EGJ	Q
veal	0SG	d
vegetable	0Sj	i
vegetarian	0TF	r
vegetation	0Tw	p
vein	0UZ	S
velvet	0Ur	c
vend	0VH	U
venereal	0Vb	z
venezuela	EHJ	j
vengeance	0WO	h
ventilate	0Wv	g
ventilator	0XP	m
venture	0X1	f
verge	0YU	Z
verge	0Yt	i
verify	0ZP	w
vermin	0Z/	k
vermouth	0aj	e
verse	0bB	f
very	0bg	T
very	0bz	Z
vessel	0cM	BQ
vest	0dc	V
veterinarian	0dx	/
vicar	0ew	V
vice	0fF	P
vice	0fU	U
vicious	0fo	a
victory	0gC	f
vienna	EHs	X
view	0gh	Bj
vigour	0iE	g
village	0ik	h
vine	0jF	g
vinegar	0jl	c
violate	0kB	n
violet	0ko	b
viper	0lD	h
vis	0mg	M
visa	0lk	X
visit	0l7	l
vistula	EID	e
vitamin	0ms	d
vocabulary	0nJ	r
voice	0n0	T
void	0oH	V
voltage	0oc	d
volume	0o5	Z
vomit	0pS	Y
vote	0pq	T
voting	0p9	m
voyage	0qj	Z
wage	0q8	X
wager	0rT	b
wages	0ru	a
waggon	0sI	Y
waist	0sg	X
waistcoat	0s3	e
waistline	0tV	f
wait	0t0	u
wait	0v2	y
waiter	0ui	b
waiting	0u9	c
waitress	0vZ	d
waive	0wo	l
wales	EIh	V
walk	0xN	V
wall	0xi	k
wall	0yz	m
wallet	0yG	t
walnut	0zZ	b
wander	00R	w
wander	0z0	d
want	01B	l
wanton	01m	u
wantonness	02U	2
war	03K	S
ward	04B	a
wardrobe	03c	l
warehouse	04b	g
warm	047	Y
warn	05T	W
warning	05p	b
warrant	06E	8
wash	07A	h
wash	07h	f
wasp	08A	V
waste	08V	v
watch	0/7	e
watch	0/E	3
watch	09E	Bb
watchmaker	0+f	l
water	1AZ	Q
water	1Ap	v
watercourse	1BY	r
waterfall	1CD	z
wave	1C2	R
waver	1DH	j
wavering	1Dq	p
wax	1ET	e
way	1Ex	6
way	1Fr	V
we	1GA	X
weak	1GX	V
weaken	1Gs	b
wealth	1HH	Y
weapon	1Hf	W
wear	1H1	x
wear	1Im	i
wear	1JI	e
wear	1Jm	q
weather	1KQ	a
wedding	1Kq	a
wedding	1LE	j
wednesday	EI2	g
weekly	1Ln	h
weep	1MI	V
weigh	1Md	T
weight	1Mw	U
welcome	1NE	1
well	1N5	V
well	1OO	W
well	1Ok	O
well	1Oy	Q
well	1PC	R
wench	1PT	Z
west	1Ps	g
west	EJW	T
western	EJp	w
wet	1QM	S
whale	1Qe	V
whalebone	1Qz	t
wharf	1Rg	X
what	1R3	g
what	1S6	Z
what	1SX	j
what	1TT	j
wheat	1T2	V
wheeziness	1UL	e
when	1Up	BZ
where	1WC	j
which	1Wl	s
while	1XR	V
whimstone	1Xm	e
whipped	1YE	h
whiskers	1Yl	d
whisper	1ZC	e
whistle	1Zg	X
white	1Z3	j
whitsunday	EKZ	n
who	1aa	W
whole	1aw	s
wholly	1bc	b
whore	1b3	V
why	1cM	j
widower	1cv	a
width	1dJ	m
wife	1dv	b
wild	1eK	U
wild	1ee	c
will	1e6	V
willingly	1fP	o
willingness	1f3	i
willow	1gZ	W
win	1gv	R
wind	1hA	V
wind	1in	Z
windfall	1hV	p
window	1h+	p
wing	1jA	R
winter	1jR	b
wipe	1js	e
wipe	1kK	h
wire	1kr	m
wireless	1lR	c
wish	1lt	9
with	1mq	j
with	1rU	b
within	1nN	2
without	1oD	Z
without	1oc	k
without	1p0	l
without	1pA	0
withstand	1qZ	7
witness	1rv	b
woe	1sK	O
wolf	1sY	S
woman	1sq	W
womb	1tA	V
wonder	1tV	x
wood	1uG	a
wooden	1ug	Y
woodpecker	1u4	d
woods	1vV	V
word	1vq	X
work	1wB	+
work	1zb	z
worker	1w/	n
working	1xm	s
workman	1yS	p
workplace	1y7	g
world	10O	X
worldglobe	10l	s
worm	11R	W
worn	11/	e
worn	11n	Y
worn	12d	a
worry	123	Y
worship	139	t
worship	13P	u
worth	14q	X
wound	15B	j
wounded	15k	b
wrangle	15/	k
wrap	16j	i
wrench	17F	X
wrest	17c	X
wretched	17z	9
wring	18w	X
wrist	19H	W
wrist	19d	l
writ	1+C	j
write	1+l	X
write	1/9	b
write	1/U	p
writer	1+8	Y
writing	2AY	X
wrong	2Av	U
x	ELA	b
x	ELb	O
xylophone	2BD	i
yacht	2Bl	T
yam	2B4	y
yard	2Cq	c
ye	2DG	f
year	2Dl	U
yearly	2D5	f
yellow	2EY	p
yes	2FB	P
yesterday	2FQ	d
yet	2Ft	j
yield	2GQ	h
yoghourt	2Gx	a
yoghurt	2HL	Z
yoke	2Hk	S
yon	2H2	Y
yonder	2IO	f
you	2It	Bb
young	2KI	V
youngster	2Kd	e
your	2K7	c
youth	2L9	m
youth	2LX	m
yugoslavia	ELp	s
yule	EMV	W
zeal	2Mj	T
zealand	EMr	t
zealander	ENY	+
zero	2M2	U
zinc	2NK	T
zipper	2Nd	c
zither	2N5	a
zone	2OT	S
zoo	2Ol	e
zucchini	dr	i
