00databasealphabet	HKm	f
00databasedictfmt11011	B	c
00databaseinfo	d	Zm
00databaseshort	aD	2
00databaseurl	a5	B
00databaseutf8	A	B
10c piece	a6	W
5c piece	bQ	V
a while	bl	V
above	b6	R
abundance	cL	V
abundant	cg	V
abuse	c1	U
accident	dJ	U
accustom	dd	U
acid	dx	Q
act	eB	Q
address	eR	U
africa	el	T
african	e4	W
after	fO	T
afternoon	fh	X
afterwards	f4	a
afterwards	gS	Z
again	gr	S
agree	g9	S
agree	hP	T
agreement	hi	Y
air	h6	O
airplane	iI	X
alive	if	R
all	i/	P
all	iw	P
all of you	jO	S
alone	jg	S
although	jy	Y
always	kK	X
amount	kh	S
amuse	kz	U
and	lH	P
and i	lW	M
and they	li	O
angel	lw	T
animal	mD	T
answer	m5	R
answer	mW	R
answer	mn	S
appear	nK	S
apply	nc	Q
appointment	ns	X
april	oD	S
arabia	oV	S
are	on	P
arm	o2	P
arrange	pF	T
arrive	pY	R
arrive at	pp	V
art	p+	P
as	qN	Q
ash	qd	O
ask	qr	P
association	q6	X
attention	rR	Z
august	rq	T
aunt	r9	T
authority	sQ	X
awaken	sn	S
baboon	s5	S
back	tL	R
bad	tc	Q
bag	t7	P
bag	ts	P
balcony	uK	V
banana	uf	S
banana plant	ux	Z
barbarous	vK	Y
barber	vi	U
basket	v2	T
bathe	wJ	P
bathe in	wY	T
bathing suit	wr	Z
be	xE	L
be able	xP	S
be apparent	xh	Z
be awakened	x6	Y
be boiled	yS	Y
be born	yq	U
be broken	y+	X
be bruised	zV	Y
be called	zt	U
be careful	0B	a
be changed	0b	b
be clear	02	T
be closed	1J	W
be collected	1f	Y
be comfortable	13	c
be complete	2T	X
be cut	2q	S
be delivered	28	b
be disturbed	3X	a
be done	3x	V
be dried up	4G	Y
be enough	4e	V
be full	4z	T
be given	5G	T
be helped	5Z	X
be in service	5w	a
be in time	6K	V
be injured	6f	V
be kneaded	60	X
be laid out	7L	a
be loose	7l	U
be married	75	W
be obtainable	8P	c
be opened	8r	Z
be ordered	9E	X
be overcome	9b	Z
be permitted	90	b
be possible	+P	a
be put	+7	S
be put	+p	S
be quiet	/N	W
be rented	/j	Y
be repaired	/7	c
be requested	BAX	Z
be required of	BAw	b
be robbed	BBL	V
be sent	BBg	V
be sent to	BB1	Z
be sick	BCO	S
be sorry	BCg	X
be torn	BC3	V
be twisted	BDM	X
be used	BDj	U
be useful	BD3	T
be washed	BEK	W
be written	BEg	Y
bean	BE4	R
bean cake	BFJ	V
bear offspring	BFe	Y
beard	BF2	R
beauty	BGH	S
bed	BGZ	R
bee	BGq	P
beer	BG5	Q
before	BHJ	V
before dawn	BHe	a
beg	BH4	O
beggar	BIG	V
begin	BIb	Q
behavior	BIr	X
behind	BJC	U
believe	BJW	T
believe	BJp	U
bell	BJ9	S
below	BKP	T
bend	BKi	Q
bend down	BKy	V
beverage	BLH	X
bible	BLe	S
big	BLw	S
bird	BMC	Q
bite	BMS	O
biting ant	BMg	W
bitter	BM2	V
black	BNL	S
bless	BNd	S
blessing	BNv	V
blind person	BOE	Z
blister	BOd	Y
blood	BO1	Q
blue	BPF	S
board	BPX	P
boat	BPm	R
body	BP3	Q
body organ	BQH	X
boil	BQe	P
boil	BQt	S
bone	BQ/	Q
book	BRP	R
book	BRg	S
borrow	BRy	R
bottle	BSD	S
box	BSV	R
boy	BSm	R
bracelet	BS3	V
brain	BTM	S
brake	BTe	T
brass	BTx	R
brassiere	BUC	X
brave	BUZ	U
bread	BUt	R
break	BU+	R
break down	BVP	W
break down	BVl	Z
bream	BV+	S
bridge	BWQ	T
brightness	BWj	Z
bring	BW8	Q
bring to	BXM	U
bring up	BXg	S
broom	BXy	S
brother	BYE	S
brown	BYW	V
bubble up	BYr	W
buffalo	BZB	T
build	BZU	R
bunch	BZl	R
bundle	BZ2	U
bundle	BaK	R
burn	Bab	P
but	Ba7	T
but	Baq	R
butter	BbO	S
buttock	Bbg	U
buy	Bb0	P
cafe	BcD	S
calf	BcV	Q
call	Bcl	P
call on	Bc0	W
camel	BdK	S
can	Bdc	P
captain	Bdr	V
care for	BeA	U
carelessly	BeU	X
caretaker	Ber	W
carpenter	BfB	Y
carry	BfZ	Q
carry	Bfp	S
carry for	Bf7	Y
cassava	BgT	U
cat	Bgn	O
caution	Bg1	V
cent	BhK	Q
centipede	Bha	V
ceremonial dance	Bhv	d
certainly not	BiM	f
certainty	Bir	W
certificate	BjB	X
chain	BjY	U
chair	Bjs	Q
change	Bj8	W
cheap	BkS	U
check	Bkm	R
cheek	Bk3	R
cheese	BlI	T
chest	Blb	R
chest cold	Bls	W
chew	BmC	R
chicken pox	BmT	d
chief	Bmw	R
child	BnB	R
childhood	BnS	V
chin	Bnn	R
choose	Bn4	T
church	BoL	T
circuit	Boe	W
citizen	Bo0	S
class	BpG	S
clean	BpY	S
clean	Bpq	W
cleanse	BqA	V
clerk	BqV	S
close	Bqn	R
cloth	Bq4	U
clothes	BrM	S
clothes iron	Bre	X
coast	Br1	R
coat	BsG	P
cock	BsV	Q
coconut	Bs3	S
coconut	Bsl	S
coconut palm	BtJ	Y
cod	Bth	P
coffee	Btw	T
coin	BuD	R
cold	BuU	R
collarbone	Bul	Z
collect	Bu+	S
collective work	BvQ	b
collector	Bvr	Y
color	BwD	R
comb	BwU	R
come	Bwl	N
come	BxI	U
come across	Bwy	W
commerce	Bxc	X
companion	Bxz	W
competition	ByJ	a
complete	By4	X
complete	Byj	V
conductor	BzP	W
confuse	Bzl	T
confusion	Bz4	W
congratulations	B0O	d
consider	B0r	V
content	B1A	V
continue	B1V	W
contradict	B1r	W
converse	B2B	U
converse in	B2V	b
cook	B2w	R
cook	B3B	P
cook in	B3Q	T
cooking pot	B3j	Y
cool	B37	P
cool down	B4K	T
cool season	B4d	Z
cool south wind	B42	a
copy	B5Q	T
cord	B5j	O
cork	B5x	R
corpse	B6C	S
correct	B6U	X
correct	B6r	W
cotton	B7B	S
cough	B7T	U
count	B7n	S
country	B75	S
course	B8L	T
cover	B8e	S
cow	B8w	R
crack	B9B	P
craftsman	B9Q	V
create	B9l	R
crocodile	B92	V
cross	B+L	T
cross over	B+e	V
crossing	B+z	V
crowbar	B/I	W
crush	B/e	R
cry out	B/v	R
cucumber	CAA	U
cunning	CAU	V
cup	CAp	R
cure	CA6	Q
custom	CBK	U
custom	CBe	U
custom house	CBy	a
cut	CCM	O
danger	CCa	T
darkness	CCt	T
date	CDA	R
date	CDR	Q
date palm	CDh	W
daughter	CD3	U
dawn	CEL	U
day	CEf	O
daytime	CEt	U
deaf person	CFB	Y
december	CFZ	W
deck	CFv	R
deed	CGA	Q
delay	CGQ	T
deny	CGj	P
descent	CGy	W
desire	CHI	S
despise	CHa	U
destroy	CHu	U
dictionary	CIC	X
die	CIZ	M
difference	CIl	Y
different	CI9	c
diminish	CJZ	V
direct	CJu	U
dirty	CKC	T
discount	CKV	Y
distance	CKt	U
divide	CLB	R
division	CLS	U
do for	CLm	T
doctor	CL5	U
document	CMN	T
dog	CMg	O
doll	CMu	R
donkey	CM/	S
door	CNR	R
dormitory	CNi	V
dream	CN3	R
dress	COI	P
drink	COX	Q
drinking glass	COn	c
drive	CPD	S
drive away	CPV	Y
drive out	CPt	W
drop	CQD	P
drum	CQS	Q
dry	CQi	Q
dry up	CQy	T
dry with	CRF	W
duck	CRb	P
eagle	CRq	P
ear	CR5	P
early	CSI	U
east	CSc	U
eat	CSw	M
economics	CS8	W
effort	CTS	S
egg	CTk	N
eight	CTx	S
eighty	CUD	Y
elder	CUb	Q
elephant	CUr	U
eleven	CU/	X
embassy	CVW	V
empty	CVr	S
enable	CV9	U
enemy	CWR	Q
english language	CWh	h
enlarge	CXC	S
enter	CXU	R
enter into	CXl	Y
entirely	CX9	X
entry	CYU	V
envelope	CYp	W
equal	CY/	S
especially	CZR	X
even if	CZo	W
evening	CZ+	T
every	CaR	S
exactly	Caj	W
excellent	Ca5	W
except	CbP	T
expense	Cbi	V
expensive	Cb3	X
explain	CcO	T
explanation	Cch	X
eye	Cc4	P
eyeglasses	CdH	X
face	Cde	O
face	Cds	R
fade	Cd9	T
fail	CeQ	T
faint	Cej	R
faith	Ce0	R
fall	CfF	R
family	CfW	T
far	Cfp	R
fare	Cf6	Q
farmer	CgK	U
farther	Cge	V
fasten	Cgz	S
fasten with	ChF	Y
fastening	Chd	X
fat	Ch0	Q
fat	CiE	Q
father	CiU	R
fault	Cil	Q
favor	Ci1	U
fear	CjJ	P
fear	CjY	Q
february	Cjo	X
feed	Cj/	Q
female	CkP	R
ferry	Ckg	S
fever	Cky	Q
few	ClC	S
few	ClU	Q
fiance	Clk	U
fiancee	Cl4	V
fifty	CmN	V
fifty	Cmi	W
fig	Cm4	O
fig tree	CnG	U
fight	Cna	S
file	Cns	P
fill	Cn7	P
fill up	CoK	R
finally	Cob	Y
finger	Coz	T
fingernail	CpG	X
finish	Cpd	R
finish	Cpu	T
fire	CqB	P
fireplace	CqQ	U
first	Cqk	U
fish	Cq4	R
five	CrJ	R
flour	Cra	Q
flower	Crq	Q
fly	Cr6	O
fold	CsI	Q
follow	CsY	S
folly	Csq	S
food	Cs8	S
fool	CtO	R
for	Ctf	Q
forbid	Ctv	T
foreign	CuC	U
forest	CuW	S
forget	Cuo	S
forgive	Cu6	V
forgive	CvP	U
fork	Cvj	O
forty	Cvx	W
four	CwH	Q
four	CwX	Q
fowl	Cwn	P
freedom	Cw2	T
french language	CxJ	f
friday	Cxo	T
friend	Cx7	T
frog	CyO	Q
fruit	Cye	R
fry	Cyv	Q
gain	Cy/	Q
game	CzP	R
garden	Czg	U
gas	Cz0	O
gasoline	C0C	W
gather	C0Y	S
gauze	C0q	S
gem	C08	O
gentle	C1K	T
gentleman	C1d	V
gentleness	C1y	W
get	C2I	O
get drunk	C2W	U
get for	C2q	T
get lost	C29	U
get tired	C3R	V
get well	C3m	T
giant	C35	Q
giraffe	C4J	T
girl	C4c	T
give	C4v	N
give a share	C48	X
give for	C5T	S
glass	C5l	Q
go	C51	N
go	C6C	S
go away	C6U	U
go out	C6o	R
go round	C65	W
go to	C7P	R
goat	C7g	Q
god	C7w	P
gold	C7/	S
good	C8R	Q
good	C8h	R
good fortune	C8y	X
gown	C9J	Q
grape	C9Z	S
grape vine	C9r	Y
grapefruit	C+D	Y
great	C+b	R
greater rains	C+s	a
greet	C/G	R
greet	C/X	S
greetings	C/p	W
grind	C//	Q
grow	DAP	O
grow up	DAd	R
guarantee	DAu	c
guard	DBK	S
guard	DBc	R
guava	DBt	Q
guide	DB9	U
gum	DCR	P
gums	DCg	Q
hair	DCw	R
half	DDB	P
half gallon	DDQ	X
hammer	DDn	T
hang up on	DD6	Z
hard	DET	R
hare	DEk	S
harm	DE2	Q
harvest	DFG	U
haste	DFa	S
hat	DFs	P
hate	DF7	R
have	DGM	N
having	DGZ	T
he	DGs	Q
he she is	DG8	V
head	DHR	R
health	DHi	R
hear	DHz	Q
heart	DID	Q
heat	DIT	P
heavy	DIi	S
heel	DI0	T
hello	DJH	N
help	DJU	R
help	DJl	R
herdsman	DJ2	Y
here	DKO	R
here	DKf	R
hers	DKw	Q
hesitate	DLA	T
hide	DLT	Q
highway	DLj	W
hill	DL5	R
hinder	DMK	R
hip	DMb	Q
hippo	DMr	S
his	DM9	P
hit	DNM	O
hit for	DNa	T
hoe	DN8	O
hoe	DNt	P
hold on to	DOK	W
holder	DOg	T
hole	DOz	Q
holiday	DPD	V
honey	DPY	R
horn	DPp	P
horse	DP4	S
hospital	DQK	Y
hot season	DQ6	Z
hot season	DQi	Y
hotel	DRT	S
hour	DRl	O
house	DRz	S
how	DSF	P
how many	DSU	X
hundred	DSr	T
hundred thousand	DS+	d
hundred thousand	DTb	d
hunger	DT4	R
hunt	DUJ	Q
husband	DUZ	S
hut	DUr	R
hyena	DU8	Q
i	DVM	P
i do not have	DVb	b
i have	DV2	U
ice	DWK	Q
idle	DWa	R
if	DWr	R
illfeeling	DW8	X
implement	DXT	V
importance	DXo	Y
important	DYA	Y
improve	DYY	V
in	DYt	S
in a corner	DY/	b
in front	DZa	W
in front	DZw	Y
in here	DaI	U
in order that	Dac	a
in there	Da2	U
in vain	DbK	U
increase	Dbv	V
increase	DcE	T
infect	DcX	V
infidel	Dcs	U
inform	DdA	S
inhabitant	DdS	Z
initiation rite	Ddr	b
ink	DeG	O
inlaw	Dbe	R
inquisitiveness	DeU	d
insect	Dex	S
inside	DfD	U
instrument	DfX	U
insult	Dfr	R
insurance	Df8	U
intention	DgQ	W
intention	Dgm	V
intestines	Dg7	X
is	DhS	O
island	Dhg	T
it is i	Dhz	P
it is we	DiC	Q
its	DiS	P
january	Dih	V
jaw	Di2	O
jealous	DjE	U
jeweller	DjY	V
join	Djt	P
journey	Dj8	U
joy	DkQ	Q
july	Dkg	Q
jump	Dkw	P
june	Dk/	P
key	DlO	R
kidney	Dlf	R
kill	Dlw	N
kilogram	Dl9	T
kind	DmQ	P
kind	Dmf	Q
kind	Dmv	Q
king	Dm/	R
kingdom	DnQ	U
kingfish	Dnk	U
knead	Dn4	R
knee	DoJ	P
knife	DoY	Q
know	Do4	O
know	Doo	Q
knowledge	DpG	V
knowledge	Dpb	X
koran	Dpy	S
lace	DqE	S
lady	DqW	P
lamp	Dql	O
land	Dqz	Q
language	DrD	U
large basket	DrX	X
last	Dru	T
latrine	DsB	S
laugh	DsT	R
laxative	Dsk	V
lay down	Ds5	T
lay out	DtM	V
leader	Dth	X
leaf	Dt4	P
leak	DuH	P
learn	DuW	T
leather strap	Dup	a
leave	DvD	Q
left hand	DvT	V
left side	Dvo	X
leg	Dv/	O
lemon	DwN	R
lend	Dwe	S
length	Dww	S
leopard	DxC	S
less	DxU	R
less	Dxl	T
less a quarter	Dx4	Z
lesser rains	DyR	X
lesson	Dyo	V
letter	Dy9	S
lid	DzP	S
lie down	Dzh	T
life	D0F	P
life	Dz0	R
lift up	D0U	S
light weight	D0m	a
lightning	D1A	V
like	D1V	S
liken	D1n	V
lime	D18	Q
line	D2M	R
link	D2d	R
lion	D2u	Q
lip	D2+	P
list	D3N	R
listen	D3e	V
liver	D3z	P
load	D4C	Q
lock	D4S	R
locust	D4j	S
long	D41	R
look at	D5G	U
look for	D5a	V
lose	D5v	R
loss	D6A	R
lot	D6R	O
love	D6f	Q
lung	D6v	P
machine	D6+	V
maiden	D7T	S
mail	D7l	Q
maize	D71	R
maize plant	D8G	Z
make	D8f	Q
male	D8v	Q
man	D8/	U
mango	D9T	Q
mango tree	D9j	X
manners	D96	T
mansion	D+N	T
manure	D+g	T
manure	D+z	T
many	D/G	R
map	D/X	Q
march	D/n	R
mark	D/4	Q
market	EAI	R
marriage	EAZ	T
marry	EAs	O
match	EA6	U
matter	EBO	S
may	EBg	N
meaning	EBt	T
measles	ECA	U
measure	ECU	S
measure	ECm	S
measurement	EC4	Y
meat	EDQ	Q
meat pie	EDg	W
medicine	ED2	T
meet	EEJ	R
meet	EEa	Q
men	EEq	R
mercy	EE7	S
merge	EFN	V
messenger	EFi	W
metal	EF4	S
midday	EGK	V
middle	EGf	T
middle	EGy	X
mile	EHJ	Q
milk	EHZ	R
millet	EHq	S
million	EH8	X
mimic	EIT	R
minister	EIk	V
minute	EI5	T
mirage	EJM	T
miss	EJf	P
mix	EJu	T
mixture	EKB	a
molar	EKb	Q
monday	EKr	V
money	ELA	R
money	ELR	Q
money order	ELh	Y
monkey	EL5	U
moon	EMN	Q
more	EMd	S
morning	EMv	V
mosque	ENE	U
mosquito	ENY	S
mosquito net	ENq	c
mother	EOG	R
mountain	EOX	U
mouth	EOr	S
move from	EO9	U
move to	EPR	T
movies	EPk	T
much	EP3	R
mud	EQI	O
multiply	EQW	W
muscle	EQs	T
mushroom	EQ/	U
music	ERT	S
my	ERl	P
nail	ER0	S
naked	ESG	S
name	ESY	P
narrow	ESn	W
nation	ES9	S
nausea	ETP	Z
near	ETo	T
necessity	ET7	W
neck	EUR	R
necklace	EUi	V
need	EU3	R
needle	EVI	U
nephew	EVc	R
nest	EVt	Q
net	EV9	O
new	EWL	P
new testament	EWa	a
news	EW0	R
newspaper	EXF	W
niece	EXb	Q
night	EXr	R
nine	EX8	R
ninety	EYN	V
no	EYi	Q
no	EYy	P
north	EZB	V
nose	EZW	O
not	EZk	O
not at all	EZy	Y
not inside	EaK	Z
not only	Eaj	X
not so	Ea6	T
not yet	EbN	U
notebook	Ebh	W
november	Eb3	W
now	EcN	Q
number	Ecd	T
number	Ecw	U
oblige	EdE	R
october	EdV	U
of	Edp	N
offend	Ed2	U
office	EeK	S
officer	Eec	T
official	Eev	W
oil	EfF	Q
ointment	EfV	W
okra	Efr	Q
old	Ef7	S
old times	EgN	U
one	Egh	Q
one who sews	Egx	b
onion	EhM	U
only	Ehg	P
open	Ehv	R
open	EiA	R
opportunity	EiR	Y
or	Ei4	O
or	Eip	P
orange	EjG	U
orange tree	Eja	a
orator	Ej0	U
order	EkI	R
order for	EkZ	W
ornament	Ekv	U
ornamentation	ElD	a
other	Eld	U
our	Elx	P
outside	EmA	T
overcome	EmT	V
overseer	Emo	Y
owner	EnA	S
owner	EnS	U
oyster	Enm	S
pacify	En4	T
package	EoL	X
page	Eoi	S
pail	Eo0	P
pain	EpD	Q
pair	EpT	P
palm	Epi	P
pants	Epx	T
papaya	EqE	S
paper	EqW	U
paradise	Eqq	V
parent	Eq/	S
park	ErR	R
part	Eri	R
pass	Erz	P
pass by	EsC	T
passenger	EsV	W
paste	Esr	R
pay	Es8	O
payment	EtK	S
peace	Etc	R
pen	Ett	Q
pencil	Et9	T
penknife	EuQ	W
pepper	Eum	V
peppermint	Eu7	a
perhaps	EvV	W
perhaps	Evr	V
period	EwA	U
period of time	EwU	Z
permission	Ewt	X
permit	ExE	T
person	ExX	Q
phonograph	Exn	Y
picture	Ex/	T
piece	EyS	T
pier	Eyl	P
pig	Ey0	R
pigeon	EzF	S
pill	EzX	S
pillar	Ezp	S
pillow case	Ez7	Z
pineapple	E0U	W
pint	E0q	R
pipe	E07	P
pit	E1K	P
place	E1Z	S
plague	E1r	S
plaited mat	E19	X
planet	E2U	T
plank	E2n	Q
plate	E23	S
play	E3J	Q
play at	E3Z	Y
playing cards	E3x	a
please	E4L	U
please	E4f	Y
plot	E43	S
poor	E5J	U
poor quality	E5d	b
port	E54	S
porter	E6K	V
possessions	E6f	W
post	E61	Q
potato	E7F	S
pound	E7X	R
pray	E7o	P
prayer	E73	R
precede	E8I	W
prefer	E8e	S
prepare for	E8w	c
present	E9M	U
press upon	E9g	W
price	E92	P
priest	E+F	T
proclaim	E+Y	W
produce	E+u	R
profit	E+/	T
program	E/S	X
progress	E/p	Y
prohibition	FAB	a
prophet	FAb	T
prophet	FAu	T
pull	FBB	P
pump	FBQ	Q
pupil	FBg	W
purple	FB2	X
purpose	FCN	R
push	FCe	R
put	FC8	O
put	FCv	N
put aside for	FDK	Z
put in	FD2	S
put in	FDj	T
put out	FEI	S
put out for	FEa	X
quarrel	FEx	U
quarrel	FFF	V
quarrel	FFa	U
quarter	FFu	S
question	FGA	U
quickly	FGU	V
rain	FG4	R
rain	FGp	P
rat	FHJ	P
ration	FHY	S
raw	FHq	R
razor	FH7	R
read	FIM	P
reader	FIb	U
ready	FIv	U
reap	FJD	P
reason	FJS	T
rebuke	FJl	S
recommend	FJ3	V
red	FKM	S
reduce	FKe	U
refuse	FKy	S
rejoice	FLE	U
relative	FLY	U
religion	FLs	T
remain	FL/	R
remember	FMQ	W
remind	FMm	V
rent	FM7	P
rent out	FNK	W
repair	FNg	W
repair for	FN2	b
repent	FOR	R
resemble	FOi	V
reserve	FO3	T
respect	FPK	V
rest	FPf	S
restplacetime	FPx	d
return	FQO	R
rhino	FQf	S
rib	FQx	P
rice	FRA	R
rice plant	FRR	X
right side	FRo	W
righteousness	FR+	Y
ring	FSW	P
rinse mouth	FSl	Z
ripe	FS+	R
rise up	FTP	V
river	FTk	P
road	FTz	P
rob	FUC	U
roll	FUW	R
room	FUn	R
root	FU4	Q
rope	FVI	Q
rot	FVY	N
rotten	FVl	T
rug	FV4	P
run away	FWH	V
run away	FWc	V
run to	FWx	V
sack	FXG	Q
sailor	FXW	U
sake	FXq	Q
saliva	FX6	R
salt	FYL	R
saturday	FYc	X
save	FYz	P
scarf	FZC	Q
schedule	FZS	V
school	FZ4	S
school	FZn	R
school	FaK	S
scissors	Fac	U
score twenty	Faw	b
scorpion	FbL	S
screw	Fbd	U
screw	Fbx	S
screwdriver	FcD	a
sea	Fcd	Q
second	Fct	T
secret	FdA	R
see	FdR	O
seed	Fdf	Q
sell	Fdv	O
send	Fd9	R
send back	FeO	X
send for	Fel	W
send off	Fe7	Y
sense	FfT	R
september	Ffk	Y
serpent	Ff8	S
servant	FgO	W
service	Fgk	Y
set down	Fg8	S
seven	FhO	S
seventy	Fhg	W
sew	Fh2	P
shadow	FiF	T
share	FiY	T
shark	Fir	Q
sharp	Fi7	S
sharpness	FjN	V
shave	Fji	Q
she	Fjy	R
shed	FkD	Q
sheep	FkT	S
shell	Fkl	S
shilling	Fk3	X
shine on	FlO	W
shirt	Flk	R
shiver	Fl1	V
shoe	FmK	Q
shop	Fma	P
short	Fmp	S
shortcut	Fm7	V
shorten	FnQ	V
shoulder	Fnl	T
show	Fn4	S
show	FoK	S
sick person	Foc	Z
sickle	Fo1	S
sickness	FpH	W
sickness	Fpd	W
side	Fpz	Q
side	FqD	R
silk	FqU	R
since	Fql	U
sing	Fq5	P
sister	FrI	R
sit	FrZ	N
six	Frm	Q
sixty	Fr2	U
size	FsK	R
skin	Fsb	Q
sky	Fsr	Q
slaughter	Fs7	W
slave	FtR	S
sleep	Ftj	U
sleep in	Ft3	U
slippers	FuL	V
slippery place	Fug	c
slit	Fu8	Q
slowly	FvM	X
small	Fvj	S
small fish	Fv1	W
small lump	FwL	Y
small thing	Fwj	Y
smallpox	Fw7	T
smell	FxO	S
smell	Fxg	Q
smell bad	Fxw	U
smell good	FyE	W
smile	Fya	U
smoke	Fyu	R
smooth	Fy/	V
smooth	FzU	U
snake	Fzo	R
so	F0L	Q
so	Fz5	S
soap	F0b	R
socks	F0s	R
soft	F09	S
soil	F1P	R
soldier	F1g	U
sole	F10	R
solitary	F2F	W
some	F2b	R
son	F2s	P
song	F27	Q
sorceror	F3L	V
sore	F3g	S
sorrow	F3y	T
soul	F4F	P
sound	F4U	R
soup	F4l	P
south	F40	S
sparkle	F5G	U
speak	F5a	Q
speak	F5q	Q
special	F56	X
spice	F6R	S
spider	F6j	T
spinach	F62	V
split	F7L	R
spoon	F7c	S
spot	F7u	O
spring	F78	T
springmechanism	F8P	d
sprout	F8s	T
squeeze	F8/	S
squeeze	F9R	S
squeeze out	F9j	X
stage	F96	S
stairs	F+M	T
stairs	F+f	S
stand	F+x	S
star	F/D	Q
start up	F/T	W
state	F/p	Q
station	F/5	W
steal	GAP	P
steamship	GAe	U
steeringgear	GAy	b
step	GBN	Q
step	GBd	R
stick	GB/	R
stick	GBu	R
stick on	GCQ	W
stiff porridge	GCm	a
still	GDA	S
stir up	GDS	U
stomach	GDm	T
stone	GD5	Q
stop	GEJ	Q
stop up	GEZ	S
story	GEr	T
stranger	GE+	U
stream	GFS	T
strength	GFl	U
strengthen	GF5	Z
striped	GGS	V
strong	GGn	U
succeed	GG7	W
such a one	GHR	X
suddenly	GHo	Y
sugar	GIA	S
sugar cane	GIS	V
sun	GIn	N
sunday	GI0	V
swahili language	GJJ	g
sweep	GJp	R
sweet	GJ6	S
swell	GKM	R
swim	GKd	R
table	GKu	Q
tail	GK+	P
tailor	GLN	T
take away	GLg	V
take leave of	GL1	X
take off	GMM	V
take on	GMh	T
take out	GM0	S
tamarind	GNG	V
tank	GNb	Q
tap	GNr	Q
tape	GN7	Q
tar	GOL	P
tax	GOa	Q
tea	GOq	P
teach	GO5	U
teach	GPN	R
teach	GPe	T
teacher	GPx	V
teapot	GQG	R
telephone	GQX	U
tell	GQr	Q
temple	GQ7	T
ten	GRO	Q
termite	GRe	T
test	GRx	R
thank	GSC	T
thank you	GSV	S
that	GSn	P
that place	GS2	X
theft	GTN	Q
their	GTd	Q
then	GT+	S
then	GTt	R
then	GUQ	S
there	GU0	S
there	GUi	S
there	GVG	S
there is	GVY	V
there is not there	GVt	b
there isare not	GWI	Z
they	GWh	R
thief	GWy	R
thin porridge	GXD	X
thing	GXa	Q
think	GX7	Q
think	GXq	R
thirst	GYL	Q
thirty	GYb	Z
thorn	GY0	R
those	GZF	Q
thought	GZV	S
thousand	GZn	V
three	GZ8	S
throat	GaO	Q
throw	Gae	Q
thursday	Gau	X
tighten	GbF	S
time	GbX	P
time	Gbm	S
tin can	Gb4	S
to	GcK	P
today	GcZ	R
together	Gcq	X
tomato	GdB	U
tomorrow	GdV	W
tongs	Gdr	R
tongue	Gd8	S
tooth	GeO	Q
toothbrush	Gee	X
top	Ge1	P
tortoise	GfE	T
touch	GfX	Q
tourniquet	Gfn	Y
tow	Gf/	S
town	GgR	O
train	Ggf	Q
translate	Ggv	W
travel	GhF	T
travel by	GhY	X
traveller	Ghv	X
tray	GiG	Q
treasury	GiW	V
tree	Gir	O
tribe	Gi5	S
trouble	GjL	U
trouble	Gjf	T
trouble	Gjy	U
truly	GkG	T
trunk	GkZ	P
trust	Gko	T
tuesday	Gk7	V
turmeric	GlQ	W
turn	Glm	Q
turn around	Gl2	X
twelve	GmN	Z
twenty	Gmm	X
two	Gm9	Q
umbrella	GnN	W
uncle	Gnj	S
uncover	Gn1	T
undershirt	GoI	X
understand	Gof	X
undress	Go2	R
unfasten	GpH	V
unfold	Gpc	T
unity	Gpv	R
unravel	GqA	T
unripe	GqT	U
unstop	Gqn	S
until	Gq5	T
until	GrM	T
until	Grf	U
up to	Grz	U
upbringing	GsH	X
upper floor	Gse	Z
uproot	Gs3	S
us	GtJ	Q
use	GtZ	P
use for	Gto	V
vacation	Gt9	V
vaccinate	GuS	X
value	Gup	T
vegetable	Gu8	V
very	GvR	Q
very	Gvh	R
vessel	Gvy	T
view	GwF	T
village	GwY	U
vinegar	Gws	S
wage	Gw+	T
wages	GxR	R
wait	Gxi	Q
wait for	Gxy	V
waiter	GyH	W
wake	Gyd	P
walk	Gys	R
wall	Gy9	Q
want	GzN	P
warm	Gzc	V
warn	Gzx	P
wash	G0A	O
wash	G0O	P
wash	G0d	Q
wash hands	G0t	V
watch out	G1C	X
watch over	G1Z	X
water	G1w	Q
water bottle	G2A	Z
waterchannel	G2Z	b
wave	G20	Q
wax	G3E	N
we	G3R	Q
wealthy	G3h	W
weave	G33	Q
wedding	G4H	T
wednesday	G4a	Y
week	G4y	P
week	G5B	P
weight	G5Q	S
well	G5i	R
well	G5z	T
west	G6G	U
what	G6a	T
what kind	G6t	X
wheat	G7E	R
wheel	G7V	U
wheeled vehicle	G7p	a
when	G8D	S
where	G8V	T
which	G8o	R
which is	G85	Y
white	G9R	S
white hair	G9j	U
who	G93	S
whole	G+J	S
whole day	G+b	V
why	G+w	S
why	G/C	S
wickedness	G/U	W
wide	G/q	R
widow	G/7	R
widower	HAM	T
width	HAf	R
wife	HAw	O
wind	HA+	Q
window	HBO	U
wine	HBi	R
wing	HBz	Q
wipe	HCD	P
wipe with	HCS	V
with	HCn	R
with me	HC4	O
withhold from	HDG	a
without	HD1	X
without	HDg	V
woman	HEM	V
women	HEh	U
word	HE1	P
work	HFE	P
world	HFT	R
worship	HF3	T
worship	HFk	T
wound	HGK	S
wrist	HGc	S
write	HGu	S
writing	HHA	U
yard	HHU	P
year	HHj	Q
yes	HHz	Q
yes	HID	R
yesterday	HIU	W
you	HIq	R
you plural	HI7	b
your	HJW	Q
your plural	HJm	Z
youth	HJ/	S
zanzibar	HKR	V
