00databasealphabet	CCQj	c
00databasedictfmt11011	B	c
00databaseinfo	d	j4
00databaseshort	kV	y
00databaseurl	lH	B
00databaseutf8	A	B
abandon	l1	C2
abandoned	or	Bh
abandonment	qM	Ck
abase	sw	3
abasement	tn	u
abashed	uV	2
abashment	vL	4
abate	wD	Ei
abatement	0l	DA
abbacy	3l	r
abbatial	4Q	y
abbey	5C	Bf
abbot	6h	c
abbreviate	69	BT
abbreviation	8Q	Be
abc	lI	t
abdicate	EjX	B+
abdication	ElV	v
abdomen	EmE	BL
aberrant	EnP	CK
aberration	EpZ	CQ
abet	Erp	9
abetment	Esm	x
abetter	EtX	BL
abettor	Eui	BL
abeyance	Evt	BT
abhor	ExA	t
abhorrence	Ext	Bc
abhorrent	EzJ	Bq
abidance	9u	BC
abide	+w	Bt
abiding	BAd	8
ability	BBZ	Bm
abject	BC/	BT
abjection	BES	BE
abjuration	BFW	BC
abjure	BGY	BW
ablate	E0z	p
ablation	E1c	8
able	E2Y	BA
ablebodied	E3Y	Bl
abled	E49	Be
abloom	E6b	u
ablush	E7J	v
ably	E74	n
abnegate	E8f	Bm
abnegation	E+F	BS
abnormal	E/X	y
abnormality	FAJ	CH
abnormity	FCQ	CE
aboard	BHu	Bt
abolish	BJb	BH
abolishment	BKi	BL
abolition	BLt	BJ
abominable	BM2	CD
abominate	BO5	BG
abomination	BP/	Bd
aboriginal	BRc	CQ
aborigine	BTs	B8
abort	BVo	BF
aborted	BWt	By
abortion	BYf	Cs
abortive	BbL	B6
about	BdF	Dj
above	Bgo	BA
above all	Bho	2
abracadabra	Bie	Bd
abradant	Bj7	Bl
abrade	Blg	Bx
abraham	BnR	p
abrasion	Bn6	CP
abrasive	BqJ	Co
abridge	Bsx	B3
abroad	Buo	Bh
abrogate	BwJ	BY
abrogation	Bxh	BR
abrupt	Byy	B9
abruption	B0v	6
abruptness	B1p	Bj
abscess	B3M	BR
abscission	B4d	7
abscond	B5Y	Bb
absence	B6z	BW
absent	B8J	CS
absentee	CAj	Bm
absently	CCJ	7
absentminded	B+b	6
absentmindedness	B/V	BO
absolute	CDE	BZ
absolutely	CEd	B8
absolution	CGZ	Ce
absolve	CI3	Bh
absorb	CKY	DO
absorbable	CNm	9
absorbed	COj	z
absorbedly	CPW	BP
absorbent	CQl	BI
absorber	CRt	B1
absorption	CTi	CB
absorptive	CVj	BB
abstain	CWk	4
abstainer	CXc	Bl
abstemious	CZB	BY
abstention	CaZ	BN
abstergent	Cbm	BR
abstersion	Cc3	x
abstinence	Cdo	CG
abstinent	Cfu	BL
abstract	Cg5	EY
abstracted	ClR	Be
abstractedly	Cmv	BW
abstractedness	CoF	BN
abstraction	CpS	Cw
abstractiveness	CsC	3
abstruse	Cs5	BX
absurd	CuQ	B5
absurdity	CwJ	BU
abundance	FEU	6
abundant	FFO	u
abundantly	FF8	BB
abuse	FG9	C+
abusive	FJ7	BD
abut	FK+	Bl
abutment	FMj	BL
abuttal	FNu	Bh
abutter	FPP	BE
abuzz	FQT	r
abysm	FQ+	o
abysmal	FRm	BS
abyss	FS4	Ba
abyssal	FUS	BH
acacia	FVZ	p
academe	FWC	BT
academia	FXV	BL
academic	FYg	DC
academical	Fbi	CE
academician	Fdm	w
academy	FeW	CN
accede	Fgj	B6
accelerate	Fid	Bg
acceleration	Fj9	Br
accelerator	Flo	Bx
accent	FnZ	Cd
accentuate	Fp2	BX
accentuation	FrN	Be
accept	Fsr	BZ
acceptability	FuE	4
acceptable	Fu8	BF
acceptance	FwB	Bl
accepted	Fxm	/
access	Fyl	CV
access control	F06	8
access denied	F12	8
access path	F2y	1
access token	F3n	5
access violation	F4g	BC
accessibility	F65	Br
accessible	F5i	BX
accession	F8k	Eg
accessory	GBE	Dy
accidence	GE2	Ba
accident	GGQ	B5
accidental	GJe	B+
accidentprone	GIJ	BV
acclaim	GLc	C2
acclamation	GOS	Be
acclamatory	GPw	9
acclimatization	GQt	/
acclimatize	GRs	Bf
acclivous	GTL	p
accolade	GT0	Bf
accommodate	GVT	DX
accommodating	GYq	B6
accommodation	Gak	Du
accompaniment	GeS	B7
accompanist	GgN	z
accompany	GhA	BF
accomplice	GiF	BT
accomplish	GjY	Ch
accomplished	Gl5	B5
accomplishment	Gny	Cy
accord	Gqk	DG
accordance	Gtq	BI
accordant	Guy	8
according	Gvu	CF
according as	Gxz	BM
according to	Gy/	m
accordingly	Gzl	CF
accordion	G1q	7
accost	G2l	B9
accouchement	G4i	r
accoucheur	G5N	r
accoucheuse	G54	o
account	G6g	Cj
account lockout	G/A	8
accountability	G/8	Be
accountable	HBa	Bx
accountancy	HDL	7
accountant	HEG	Bz
accountbook	G9D	z
accounting	G92	BK
accredit	HF5	Be
accreditation	HHX	2
accredited	HIN	BZ
accumulate	HJm	BS
accumulation	HK4	CS
accumulative	HNK	BV
accumulator	HOf	CF
accuracy	HQk	BZ
accurate	HR9	BW
accurateness	HTT	BH
accursed	HUa	BI
accusation	HVi	BT
accusatory	HW1	Ba
accuse	HYP	x
accused	HZA	Bd
accuser	Had	n
ace	HbE	Eu
acerbic	Hfy	BQ
acerbity	HhC	Bb
acetate	Hid	BE
acetic	Hjh	o
acetify	HkJ	BB
acetone	HlK	s
acetous	Hl2	s
acetylene	Hmi	x
ache	HnT	Bz
acheless	HpG	q
achievable	Hpw	u
achieve	Hqe	BQ
achievement	Hru	BM
achiever	Hs6	2
achilles	Cxd	d
achilles heel	Cx6	u
achilles tendon	Cyo	2
achy	Htw	0
acid	Huk	CE
acidic	Hza	/
acidify	H0Z	BC
acidity	H1b	BI
acidize	H2j	z
acidproof	Hwo	BU
acidresistant	Hx8	Be
acidulated	H3W	1
acidulous	H4L	BC
acknowledge	H5N	Cd
acknowledgement	H7q	BZ
acorn	H9D	e
acoustic	H9h	Bx
acoustics	H/S	n
acquire	H/5	B4
acquired	IBx	6
acquirement	ICr	Bb
acquisition	IEG	Bj
acre	IFp	/
acreage	IGo	6
acrid	IHi	BK
acridity	IIs	o
acrimonious	IJU	BZ
acrimony	IKt	6
acrobat	ILn	l
acrobatic	IMM	/
acrobatics	INL	v
acronym	IN6	t
acropolis	IOn	q
across	IPR	Bl
across from	IQ2	m
act	IRc	Fa
actable	IW2	BT
acting	IYJ	Bv
action	IZ4	Du
action on click	Idm	BP
actionable	Ie1	9
activate	Ify	Bb
active	IhN	BS
active cell	Iif	BP
active window	Iju	BC
activism	Ikw	z
activist	Ilj	1
activity	ImY	Bc
actor	In0	CP
actress	IqD	9
actual	IrA	BS
actuality	IsS	BW
actualize	Ito	Bo
actually	IvQ	B7
actuate	IxL	Bv
actuation	Iy6	BL
actuator	I0F	BX
acumen	I1c	x
acute	I2N	Ch
acuteness	I4u	o
adage	Cze	1
adam	C0T	W
adamant	C0p	B0
adamantine	C2d	BM
adapt	C3p	Be
adaptability	C5H	BN
adaptable	C6U	BR
adaptation	C7l	BS
adapter	C83	B2
add	I5W	8
add to	I7w	l
addendum	I8V	BB
addict	I9W	Ci
addiction	I/4	5
addictive	JAx	B7
addin	I6S	b
addis ababa	C+t	r
addition	JCs	CB
additional	JEt	5
additional settings	JFm	x
additionally	JGX	BL
additive	JHi	v
addle	JIR	BK
addlebrained	JJb	BA
addled	JNL	BQ
addlehead	JKb	BX
addlement	JOb	l
addlepate	JLy	BZ
addon	I6t	BD
address	JPA	CY
address book	JRY	c
addressee	JR0	n
adduce	JSb	BF
adducent	JTg	BH
adelaide	JUn	4
aden	C/Y	U
adept	JVf	Bu
adequacy	JXN	Ba
adequate	JYn	By
adequation	JaZ	BD
adhere	Jbc	Cf
adherence	Jd7	CB
adherent	Jf8	Bt
adherer	Jhp	BM
adhesion	Ji1	Bl
adhesive	Jka	BO
adhesiveness	Jlo	BT
adhibit	Jm7	Be
adipose	JoZ	BH
adiposity	Jpg	3
adit	JqX	j
adjacency	Jq6	BG
adjacent	JsA	BE
adjective	JtE	B1
adjoin	Ju5	+
adjoinment	Jv3	3
adjourn	Jwu	DD
adjournment	Jzx	BA
adjudge	J3J	Be
adjudgement	J0x	CY
adjudgment	J4n	CZ
adjudicate	J7A	Cz
adjudicator	J9z	4
adjunct	J+r	Ct
adjuration	KBY	BB
adjure	KCZ	9
adjust	KDW	B5
adjust to	KFP	W
adjustable	KFl	BV
adjuster	KG6	Bg
adjusting	KIa	Bf
adjustment	KJ5	Cu
adjutant	KMn	BD
adjuvant	KNq	BC
admeasure	KOs	5
admin	KPl	p
administer	KQO	DV
administrate	KTj	BE
administration	KUn	DH
administrative	KXu	Bo
administrator	KZW	B5
admirable	KbP	BA
admiral	KcP	BZ
admiration	Kdo	Bh
admire	KfJ	Bu
admirer	Kg3	1
admissibility	Khs	/
admissible	Kir	BJ
admission	Kj0	B4
admit	Kls	CN
admittance	Kn5	Bb
admittedly	KpU	Bc
admix	Kqw	BK
admixture	Kr6	BI
admonish	KtC	By
admonishment	Ku0	Cx
admonition	Kxl	Cz
admonitory	K0Y	0
ado	K1M	BU
adolescence	K2g	t
adolescent	K3N	BD
adolphus	K4Q	t
adonis	C/s	c
adopt	K49	CK
adoptee	K7H	x
adoption	K74	Ca
adoptive	K+S	Bn
adorable	K/5	BN
adoration	LFK	4
adore	LGC	Bd
adorn	LHf	BT
adornment	LIy	BI
adrenalin	LJ6	r
adriatic	DAI	l
adriatic sea	DAt	t
adrift	LKl	Bz
adroit	LMY	z
adroitness	LNL	1
adscititious	LOA	z
adult	L3R	m
advance	LBG	EE
advanced	LOz	CE
advanced search	LQ3	w
advancement	LRn	Bu
advantage	LTV	CI
advantaged	LVd	BC
advantageous	LWf	Ba
advent	LX5	BE
advent	LY9	/
adventure	LZ8	Bi
adventurous	Lbe	Bg
adverb	Lc+	u
adversarial	Lds	BI
adversary	Le0	Bp
adversative	Lgd	BR
adverse	Lhu	Bc
adversity	LjK	BF
advertise	LkP	B8
advertisement	LmL	BU
advertiser	Lnf	Bi
advice	LpB	Bu
advisable	LtG	Ba
advise	Lqv	CX
advised	Lug	BV
advisedly	Lv1	7
adviser	Lww	3
advisor	Lxn	BH
advisory	Lyu	Bd
advocacy	L0L	BW
advocate	L1h	Bw
aegean	DBa	i
aegean sea	DB8	BB
aeneas	DC9	a
aeolus	DDX	a
aeroplane	L33	Bs
affable	L/i	Bs
affair	MCc	Cz
affection	MFP	BO
affectionate	MGd	Cj
affiliation	MJA	Bs
affirm	MKs	BV
affirmation	MMB	z
affix	MM0	Be
affluent	MOS	Bk
afghan	DDx	w
afghan woman	DFN	m
afghanistan	DEh	s
afraid	MBO	BO
africa	DFz	a
african	DGN	+
afrikaans	DHL	5
afrikaner	DIE	j
after	MP2	CM
after all	MSC	w
afterward	MSy	q
afterwards	MTc	0
again	DIn	BB
against	DJo	BA
agamemnon	DKo	m
agate	DLO	O
agatha	DLc	h
age	DL9	Bl
aged	DNi	Bm
ageless	DPI	v
agency	DP3	BQ
agenda	DRH	0
agent	DR7	Bi
agglomerate	MUQ	+
agglomeration	MVO	Bq
aggregate	MW4	BR
agile	DTd	BL
ago	MZ3	i
agree	MaZ	Bc
agreement	Mb1	Bz
agriculture	MYJ	Bu
aid	Mdo	Ck
aim	L5j	CK
aimless	L7t	l
aint	L8S	BD
air	MgM	Bg
aircraft	MjD	Cm
airhostess	Mhs	BX
airman	Mlp	Bg
airplane	L9V	Bq
airport	L+/	j
ajax	DUo	Z
albania	DVB	f
albanian	DVg	2
albert	DWW	b
album	MnJ	d
albumen	Mnm	BH
ale	Mot	l
alert	MpS	BZ
alexander	DWx	p
alexandria	DXa	s
algeria	DYG	i
algerian	DYo	BH
algiers	DZv	b
alias	Mqr	Bg
alien	MsL	Bj
align	Mtu	+
align bottom	Mus	6
align center	Mvm	6
align left	Mwg	BA
align middle	Mxg	f
align right	Mx/	BF
align top	MzE	5
alignment	Mz9	BJ
alive	M1G	Ch
all	M3n	Ba
all but	M5B	Y
all caps	M5Z	/
all in all	M6Y	W
all one	M6u	S
all over	M7A	S
all saints day	DaK	2
allow	M7S	BU
almost	M8m	j
along	M9J	y
alphabet	DbA	2
alpinist	Db2	h
alps	DcX	V
already	M97	f
already exists	M+a	Y
alsatian	Dcs	x
alt key	M+y	o
although	M/a	9
altitude	NAX	Bx
always	NCI	r
amaze	NCz	j
amazement	NDW	0
amazing	NEK	BC
amazon	Ddd	t
america	DeK	d
american	Den	BD
american indian	Dgs	u
americanize	Dfq	BC
amiable	NFM	CE
among	NHQ	+
amongst	NIO	BA
amount	NJO	Bl
ampersand	NKz	n
amsterdam	Dha	l
amusement	NLa	s
analyse	Dh/	Bi
analysis	Djh	Bc
analyst	Dk9	BW
ancestor	NMs	Bw
ancestral	NOc	o
ancestress	NQF	z
ancestry	NPE	BB
anchor	NQ4	Cb
and	NMG	m
anglican	DmT	v
anglicism	DnC	n
angry	Dql	BD
animate	NTT	Bc
animated text	NUv	r
animation	NVa	BK
animosity	NWk	BE
announce	NhP	e
announcement	Nht	CB
annoy	Nju	BH
annoyance	Nk1	/
annoying	Nl0	l
annunciation	NmZ	Cd
anonym	No2	BB
anonymous	Np3	m
another	Nqd	9
answer	NXo	Bu
antarctic	Dnp	3
antarctic ocean	Dog	9
anthropoid	Dsz	BT
anthropology	DuG	c
antichrist	Dpd	m
anticipation	Dro	BL
antilles	DqD	i
antwerp	Dui	i
anxiety	Nra	CB
any	NZW	B9
anybody	NbT	Bu
anyone	NdB	h
anything	Ndi	Bt
anyway	NfP	f
anywhere	Nfu	Bh
apart	Ntb	Bd
apart from	Nu4	1
apartment	Nvt	BU
ape	NxB	BG
apennines	DvE	g
aphrodite	Dvk	i
apiculture	NyH	BH
apocalypse	DwG	n
apollo	Dwt	c
apologize	N0G	3
apology	NzO	4
appalachian mountains	DxJ	BA
apparent	N09	Be
apparently	N2b	BI
appeal	N3j	Bu
appealing	N5R	BM
appear	N6d	2
appearance	N7T	BD
append	N8W	5
appendix	N9P	BQ
apple	N+f	Z
applet	N+4	d
appliance	N/V	3
applicable	OAM	y
applicant	OA+	z
application	OBx	CP
application software	OEA	2
application title	OFx	x
application title bar	OE2	7
apply	OGi	CD
apply filter	OIl	p
appoint	OJO	Cl
appointed	OLz	Bf
appointee	ONS	BE
appointive	OOW	BT
appointment	OPp	Cn
appreciable	OSQ	Ba
appreciate	OTq	Bw
appreciation	OVa	B2
approach	OXQ	B6
appropriate	OZK	Bt
approximately	Oa3	CV
april	DyJ	j
apt	Dys	BU
aptitude	D0A	Bn
aquarius	D1n	j
arab	D2K	z
arabia	D29	c
arabian	D3Z	x
arabian woman	D4K	p
arabic	D4z	m
arc	OdM	CE
arcadia	D5Z	g
arch	OfQ	CE
archaeology	Oj2	BL
archangel	OhU	q
archbishop	Oh+	t
archeology	Oir	BL
archimedes	D55	m
archipelago	OlB	6
architect	Ol7	n
architecture	Omi	BM
archive	Onu	e
archive file	OoM	7
archiving	OpH	p
arctic	D6f	n
arctic ocean	D7G	z
ardennes	D75	d
are	Opw	d
area	OqN	BT
area chart	Org	m
argentina	D8W	p
argentine	D8/	Bl
argentinean	D+k	Bq
arguable	OsG	BO
arguably	OtU	8
argue	OuQ	CI
argument	OwY	CA
argumentation	OyY	Bd
argus	EAO	Y
ariadne	EAm	g
aristotle	EB0	k
arithmetic expression	EBG	u
arm	Oz1	CT
armenia	ECY	h
armenian	EC5	7
armenian woman	ED0	v
aroma	O2I	Cl
around	O4t	BL
arouse	O54	Bm
arrange	O7e	CO
arrangement	O9s	Dw
arrive	PBc	p
arrow	PCt	o
arrow keys	PCF	o
art	PDV	BH
artery	PEc	f
artful	PE7	u
article	PFp	Cc
articulate	PIF	Bk
artificial	PJp	q
artillerist	PKT	t
artillery	PLA	W
artist	PLW	0
artiste	PMK	Bc
artistic	PNm	B7
artistical	PPh	B8
aryan	EEj	s
as	PRd	Bh
as  as	PS+	d
as against	PTb	Z
as if	PT0	c
as per	PUQ	O
as though	PUe	g
as to	PU+	M
ascending	PVK	Z
ash	PVj	1
ashamed	PWY	1
ashcan	PXN	BH
ashen	PYU	B0
ashery	PaI	r
ashpot	Paz	t
ashtray	Pbg	BD
ashy	Pcj	BV
asia	EFP	W
asian	EFl	BA
asian woman	EGl	o
aside	Pd4	l
aside from	Ped	l
ask	Pgz	CF
aspect	Pfe	8
aspect ratio	Pga	Z
aspiration	Pi4	CA
assign	Pk4	7
assist	Plz	CG
assistant	Pn5	Bp
associate	Ppi	CY
assume	EHN	BZ
assumed	EIm	6
assumption	EJg	+
assyria	EKe	c
assyrian	EK6	7
asterisk	Pr6	BS
asynchronous	PfC	c
at a time	PtM	b
at least	Ptn	o
athena	EL1	x
athene	EMm	v
athenian	ENV	7
athens	EOQ	a
athlete	PuP	x
athletic	PvA	BD
athletics	PwD	BC
atlantic	EOq	BJ
atlantic ocean	EPz	3
atlas	EQq	Z
atmosphere	PxF	1
atmospheric	Px6	y
atonement	Pys	BK
atrocious	Pz2	B9
attach	P4e	CS
attachment	P1z	Cr
attain	P6w	Bq
attendant	P8a	BA
attention	ERD	Bh
attica	ESk	p
attitude	P9a	Cn
attract	QAB	B2
attraction	QB3	Cx
attractive	QEo	BT
attribute	QF7	Bz
audit	QHu	Bd
augeas	ETN	a
august	ETn	f
augustus	EUG	i
aunt	QJL	BB
auntie	QKM	BE
aunty	QLQ	BE
australia	EUo	k
australian	EVM	Ba
australian woman	EWm	x
austria	EXX	d
austrian	EX0	+
authentication	QuJ	BS
author	Qol	Be
authoritative	QqD	BD
authority	QrG	B0
authorization	Qs6	BP
autocaption	QMU	t
autocar	QUK	z
autocomplete	QNB	BK
autocorrect	QOL	Bl
autocracy	QU9	7
autocrat	QV4	BE
autocratic	QW8	Bj
autofill	QPw	BK
autofit	QQ6	Bn
autofit to window	QSh	8
autoformat	QTd	t
autograph	QYf	Bp
autographic	QaI	BJ
automat	QbR	BP
automate	Qcg	BM
automatic	Qds	B1
automatically	Qfh	BF
automation	Qgm	+
automatism	Qhk	BP
automobile	Qiz	BZ
automotive	QkM	BE
autopreview	QlQ	s
autorecover	Ql8	BJ
autoshape	QnF	BC
autotext	QoH	e
available	Qvb	B8
average	QxX	BI
average per day	Qyf	h
aviator	QzA	Bi
await	Q0i	BF
aware	Q4N	BQ
awareness	Q5d	7
away	Q1n	Cm
awesome	Q6Y	BF
awkward	Q7d	BL
awkwardness	Q8o	4
ax	EYy	Cc
axe	EbO	Cb
axes	Ehy	U
axiom	Edp	e
axiomatic	EeH	Be
axiomatical	Efl	Bh
axis	EhG	s
axle	EiG	r
aztec	Eix	m
babe	RDP	Bv
babel	Q9g	BI
baby	RE+	BG
babyish	RGE	t
babylon	Q+o	f
babylonia	Q/H	l
babylonian	Q/s	BF
bacchus	RAx	a
back	SAU	CY
back down	SCs	X
back out	SDD	W
back out of	SDZ	Y
back to front	SDx	k
back up	SEV	z
back up memory	SOx	u
backbone	SFI	CS
background	SHa	f
background job	SH5	q
background printing	SIj	y
backspace	SJV	BD
backspace key	SKY	r
backup	SLD	CX
backup copy	SNa	n
backup file	SOB	w
backward	SPf	CB
bacon	SRg	BH
bad	SSn	BC
bag	RGx	Bg
baggage	RIR	1
balance	Slm	CO
balearic islands	RBL	2
balkans	RCB	d
ball	RJG	CX
ballad	RLd	3
ballade	RMU	z
ballet	RNH	b
balletdancer	RNi	Y
baltic	RCe	x
baltic sea	RN6	r
bamboo	STp	u
ban	SUX	Be
banana	SV1	d
band	SWS	CE
bandit	SYW	/
bandwidth	SZV	BB
bank	SaW	DD
bankrupt	SdZ	Ci
bankruptcy	Sf7	/
banner	Sg6	B/
banter	Si5	Bq
bantering	Skj	BD
baptism	Sn0	y
baptize	Som	z
bar	SpZ	G1
bar chart	SwO	BA
bar code	SxO	d
barbados	ROl	k
barbecue	Sxr	DB
barber	S0s	5
barcelona	RPJ	l
bare	S1l	CM
barely	S3x	CT
base	S6E	B4
baseball	S78	l
baseless	S8h	6
basement	S9b	BC
basic	S+d	f
basically	S+8	r
basics	S/n	BI
basin	TAv	BN
basket	TB8	BR
basketball	TDN	BB
basque	RPu	r
bat	TEO	CC
batch	TGQ	BS
batch file	THi	k
bath	TIw	BR
bathe	TKd	a
bather	TK3	f
bathing	TLW	h
bathroom	TKB	c
baton	TL3	9
battery	TM0	z
battle	TNn	Cm
bavaria	RQZ	h
bavarian	RQ6	6
bay	TQN	Cz
beach	TTA	Bc
beacon	TUc	Ce
beak	TW6	BI
beaked	TYC	Bb
beaker	TZd	BT
beam	Taw	CZ
bean	TdJ	p
bear	Tdy	Dj
beard	ThV	DW
beat	TnT	Eb
beautiful	Tru	i
beauty	TsQ	s
beaver	Tkr	5
because	Tlk	1
become	TmZ	6
bed	RR0	CC
bedouin	RUe	b
bedroom	RT2	o
bee	RU5	S
beef	RVL	X
beehive	RVi	w
beekeeping	RWS	BE
beer	RXW	n
beery	RX9	u
beeswax	RYr	e
beetle	RZJ	CE
beggar	Ts8	Bk
begin	Tug	c
beginner	Tu8	t
beginning	Tvp	C/
behaviour	Tyo	CL
behind	T0z	BM
belgian	RbN	6
belgian woman	RcH	o
belgium	Rcv	d
belgrade	RdM	f
belie	T1/	Bl
belief	T3k	BC
believable	T4m	BR
believe	T53	BV
believer	T7M	BW
bell	T8i	BX
belly	T95	CN
beloved	UAG	Cd
below	UCj	BH
ben	Rdr	R
bench	UDq	CN
bend	UF3	B4
benedict	Rd8	g
beneficence	UHv	BY
beneficent	UJH	BZ
beneficial	UKg	Bv
beneficiary	UMP	Bl
benefit	UN0	Dl
benelux	Rec	i
bengal	Re+	z
berlin	Rfx	c
berliner	RgN	l
bermudas	Rgy	o
berne	Rha	X
berry	URZ	T
besom	URs	BE
bespeak	USw	Bj
bet	UUT	BX
bethlehem	Rhx	l
betray	UVq	CQ
betrayal	UX6	1
betrayer	UYv	o
better	UZX	Cx
between	UcI	x
betwixt	Uc5	x
beyond	RiW	CK
bias	Udq	Dj
bible	Rkg	p
bicycle	UhN	CQ
big	Ujd	B+
bike	Ulb	Bj
bile	Um+	BC
bill	UoA	Br
binary	Upr	BD
bind	Uqu	F/
binding	Uwt	e
birch	UxL	b
bird	Uxm	a
birth	UyA	BS
birthday	UzS	q
birthplace	Uz8	4
bishop	U00	1
bit	U1p	B3
bit image	U3g	n
bit map	U4H	j
bitch	U4q	Cj
bite	U7N	B9
bitter	U9K	BB
black	U+L	Bb
blade	U/m	Bn
blank	VBN	Eg
blank database	VFt	o
blank space	VGV	c
blanket	VHS	Bi
blanks	VGx	h
blink	VI0	Ct
blinking	VLh	5
blinking cursor	VMa	w
bloat	VNK	Ba
bloated	VOk	5
bloater	VPd	3
block	VQU	CE
block arrow	VSY	h
block diagram	VS5	f
bloke	VTY	Bj
blond	VU7	g
blood	VVb	BD
bloom	VWe	Bk
blossom	VYC	Bm
blue	VZo	Bm
bluebeard	RlJ	q
bluish	VbO	w
boar	VcS	f
board	Vcx	DW
boarder	VgH	h
boat	Vgo	0
bob	Vhc	Ce
bobbin	Vj6	l
bobby	Vkf	g
body	Vk/	Ca
boer	Rlz	e
bog	VnZ	BV
bogberry	VpU	o
boggy	Vou	m
bogus	Vp8	v
bogy	Vqr	v
bohemia	RmR	o
bohemian	Rm5	8
boil	Vra	9
bold	VsX	CX
bolivia	Rn1	e
bolivian	RoT	BI
bomb	Vuu	0
bomber	Vvi	e
bone	VwA	Co
bonus	Vyo	y
bony	Vza	BW
book	V0w	BG
bookbinder	V2c	l
bookkeeper	V12	m
bookmark	V3B	B1
boost	V42	FR
booster	V+H	EI
boot	WCP	Ch
boot loader	WEw	q
boot partition	WFa	r
border	WGF	Cx
borderland	WI2	CJ
borderless	WK/	2
borderline	WL1	B8
bore	WNx	Dh
boredom	WRS	BG
borer	WSY	BZ
boring	WTx	CF
born	WV2	Bn
borne	WXd	x
borough	WYO	BW
borrow	WZk	CF
bosnia	Rpb	b
bosom	Wbp	BW
bosporus	Rp2	j
both	Wc/	2
bother	Wd1	CO
bothersome	WgD	/
bottle	WhC	BH
bottom	WiJ	GA
bottomline	WoJ	Bt
bought	Wp2	q
bounce	Wqg	Ei
bow	WvC	Df
bowel	Wyh	BI
bowery	Wzp	CK
bowl	W1z	C4
bowling	W4r	BG
bowman	W5x	4
bowstring	W6p	v
box	W9J	B9
boxing	W/G	BO
boy	W7Y	BC
boycott	W8a	v
bracelet	XAU	BM
brain	XBg	7
branch	XCb	BB
brand	XDc	B7
brandy	XFX	m
brass	XF9	CK
brave	XIH	B8
brazil	RqZ	c
brazilian	Rq1	BG
bread	XKD	BM
breadstuff	XLP	Bb
breadth	XMq	5
break	XNj	CS
breakable	XP1	1
breakage	XQq	r
breakfast	XRV	2
breast	XSL	Bo
breath	XTz	BF
breathe	XU4	B7
breathing	XWz	BQ
breathingspace	XYD	BO
breathless	XZR	Cu
breathtaking	Xb/	BU
breezy	XdT	w
breton	Rr7	BA
brick	XeD	BY
bridge	Xfb	DH
brigand	Xii	BA
bright	Xji	CP
brightness	Xlx	o
bring	XmZ	D+
britain	Rs7	b
british	RtW	+
briton	RuU	f
brittany	Ruz	i
broad	XqX	Bu
bronze	XsF	BY
brook	Xtd	BS
broom	Xuv	u
brother	Xvd	c
brought	Xv5	BA
brow	Xw5	B6
brown	Xyz	CE
brownish	X03	z
browse	X1q	DS
browser	X48	Bb
brush	X6X	CV
brussels	RvV	e
bucket	X8s	BM
bud	YCA	n
buddha	Rvz	V
buddhism	RwI	e
buddhist	Rwm	v
budge	YCn	Ch
budget	YFI	C9
budgetary	YIF	w
buffer	YI1	BP
bug	X94	z
build	X+r	CH
building	YAy	BO
bulgar	RxV	d
bulgarian	Rxy	BJ
bulk	Ry7	Ck
bulky	R1f	Bm
bull	R3F	CR
bullet	R5W	t
bullshit	R6D	CJ
bungalow	YKE	BZ
burden	YLd	CP
burden oneself	YNs	q
burdensome	YOW	3
burial	YPN	5
burialground	YQG	BS
burialservice	YRY	o
burma	R8M	Y
burmese	R8k	BE
burmese woman	R9o	s
bury	YSA	3
bus	YS3	Be
bushman	R+U	g
business	YUV	Cc
busy	YWx	BF
but	YX2	Co
butter	Yae	BQ
butterfly	Ybu	+
button	Ycs	BK
buy	Yd2	BD
buyer	Ye5	0
buying	Yft	g
byte	Vb+	U
byzantine	R+0	8
byzantium	R/w	k
cab	YkN	DU
cabal	Ynh	B9
cabbage	Ype	Bo
cabbagehead	YrG	Bj
cabinet	Ysp	DB
cabinetmaker	Yvq	9
cable	Ywn	C2
cablecast	Yzd	/
cabling	Y0c	BZ
cabman	Y11	k
cache	Y2Z	CM
caesar	YgN	b
cage	Y4l	CZ
cain	Ygo	g
cairo	YhI	X
calculator	Y6+	BT
calendar	Y8R	DT
calf	aTT	BA
california	Yhf	p
call	aUT	Dl
caller	aX4	2
calling	aYu	B8
calm	Y/k	2
calm down	ZAa	+
calming	ZBY	Bb
calming down	ZCz	a
calmly	ZDN	b
calmness	ZDo	BK
calvary	YiI	BI
calvin	YjQ	b
cambodia	Yjr	i
came	aaq	f
camel	abJ	e
camera	abn	u
campaign	acV	B6
can	ZEy	DF
canada	ZKC	b
canadian	ZKd	BK
canadian woman	ZLn	v
canary islands	ZMW	1
cancel	aeP	/
cancer	ahU	v
cancercausing	afO	BM
cancerous	aga	6
candidate	aiD	j
candle	aim	v
candlemas	ZNL	k
candy	ajV	BD
cane	ZH3	Br
cannot	ZJi	g
capitol	ZNv	f
capon	akY	BE
capote	alc	Cq
caprice	aoG	+
capricorn	ZOO	l
captive	apE	2
capture	ap6	BD
car	aq9	Bo
carbon	asl	BC
carbonblack	at8	BB
carbonpaper	atn	V
card	au9	DB
cardboard	ax+	BA
cardinal	ay+	B4
cardinal numeral	a02	r
care	a1h	Bj
career	a3E	CZ
careful	a5d	9
carer	a6a	Bh
caress	a77	8
carpathian mountains	ZPZ	8
carpathians	ZOz	m
carpus	a83	z
carry	a9q	o
carthage	ZQV	i
case	ZQ3	D2
casino	ZUt	h
cask	ZVO	j
caspian sea	ZVx	s
cassandra	ZWd	i
casual	ZW/	DJ
casualty	ZaI	CI
cat	ZcQ	b
catalonia	Zcr	m
catalonian	ZdR	BO
catch	Zef	KK
catcher	Zop	BK
caucasian	Zpz	Bm
caucasus	ZrZ	j
cause	a+S	B5
cave	Zr8	B4
caveat	Zt0	BY
cavern	ZvM	l
caviare	Zvx	e
celebrate	bAL	CM
celebrated	bCX	4
celebrity	bDP	Ba
cell	bEp	BG
celt	ZwP	U
celtic	Zwj	k
cement	bFv	DN
cementation	bI8	BB
cemetery	bJ9	Bj
center	ZxH	Bt
central america	Z0p	3
centre	Zy0	B1
cerberus	Z1g	g
certain	bLg	BO
certainly	bMu	BJ
ceylon	Z2A	a
ceylonese	Z2a	BN
chad	Z3n	W
chain	bN3	Bw
chair	bPn	Ba
champagne	bRB	i
champion	bRj	x
championship	bSU	BT
chance	bTn	Dd
change	bXE	CB
change again	bZF	Z
change back	bZe	t
changeable	baL	BS
changed	bbd	BH
changeless	bck	BA
changingroom	bdk	BU
chap	be4	C9
chapter	bh1	e
character	biT	Co
charge	bk7	D3
chat	boy	C1
chatty	brn	8
cheat	bsj	Dy
check	bxb	EK
check in	b2O	W
check out	b2k	+
checked	b3i	i
checker	b4E	h
checking	b4l	l
checkmate	b5K	w
checkout	b56	BH
checkup	b1l	p
cheek	bwV	BG
cheque	b7B	t
chest	b7u	By
chestnut	b9g	BG
chick	b+m	Bg
chicken	cAG	CF
chicken out	cCL	BZ
chickenfeed	cDk	B2
chickenshit	cFa	BA
child	cGa	Bl
childbirth	cJN	BF
childhood	cKS	o
childish	cK6	q
childishness	cLk	y
childless	cMW	p
children	cH/	BO
chile	Z39	W
chilean	Z4T	BE
chin	cM/	BE
china	Z5X	k
chinaman	Z57	f
chinchin	cOD	CQ
chinese	Z6a	BA
chinup	cQT	9
chip	cRQ	D+
chocolate	cVO	BE
choice	cWS	y
choke	cXE	q
cholera	cXu	q
choose	cYY	4
chop	cZQ	Cv
chord	cb/	u
chorus	cct	BP
christ	Z7a	i
christian	Z78	Bo
chunk	cd8	CT
church	cgP	h
churchill	Z9k	l
cicero	Z+J	h
cincture	cgw	BU
cinderella	Z+q	i
cinema	ciE	CD
circle	ckH	B8
circuit	cmD	By
circular	cn1	Bl
circulate	cpa	p
circulation	cqD	BK
circumstance	crN	1
circumvent	csC	BL
circus	ctN	BF
citizen	cuS	7
city	cvN	4
claim	cwF	CL
claimant	cyQ	BB
class	czR	Cd
clause	c1u	B7
clear	c3p	Cf
cleopatra	Z/M	m
clock	c/H	w
clog	c6I	Dc
cloggy	c9k	Bj
close	c/3	Ep
close to	dEg	BC
closely	dFi	BH
closet	dGp	Bz
closing	dIc	o
closure	dJE	BA
cloud	dKE	Bp
clown	dLt	By
clowning	dNf	m
club	dOF	Bc
cluster	dPh	EB
coach	dXb	Et
coat	dcI	Bl
coauthor	dTi	v
coffee	ddt	Y
cold	deF	DX
coldish	dhc	n
coldness	diD	m
collaborate	dip	z
collaboration	djc	B5
collaborator	dlV	BI
collapse	dmd	Go
collate	dtF	Bt
colleage	duy	Bb
colleague	dwN	Bb
collect	dxo	By
collection	dza	D/
collective	d3Z	BO
collectively	d4n	BP
collector	d52	CP
college	d8F	Bk
collegian	d9p	BT
collegiate	d+8	BY
collision	eAU	BT
cologne	Z/y	a
colombia	aAM	u
colombian	aA6	y
colon	eBn	BC
color	eCp	CC
colour	eEr	B4
columbia	aBs	y
columbia river	aCe	1
columbus	aDT	h
come	eGj	B+
come back	eIh	f
come down	eJA	3
come near	eJ3	k
coming	eKb	Bw
coming down	eML	a
coming off	eMl	X
coming up	eM8	W
command	eNS	Cg
comment	ePy	CO
commodity	eU/	BA
common	eSA	Ci
common sense	eUi	d
company	eV/	Bt
compel	eXs	BS
compelling	eY+	CI
compete	ebG	Bo
competence	ecu	Cf
competency	efN	Ch
competent	ehu	CS
complain	jIw	BR
complainant	jKB	t
complaint	ekA	+
complete	ek+	Bk
completed	emi	r
completely	enN	9
completeness	eoK	w
complicate	eo6	Bh
complicated	eqb	BG
complication	erh	Bj
comprehension	etE	Bb
computer	euf	B8
concern	ewb	D7
concerned	e0W	B6
concert	e2Q	Bj
conclusion	e3z	Bo
conclusive	e5b	B2
concur	e7R	Bm
concurrence	e83	Bq
concurrent	e+h	DU
coney	fB1	BG
confabulate	fC7	BL
confabulation	fEG	BW
confer	fFc	Bv
conference	fHL	Cz
conferment	fJ+	BW
confide	fLU	B6
confidence	fNO	DW
confident	fQk	BK
confidential	fRu	B9
confidentiality	fTr	Bx
confidentially	fVc	Bj
confiding	fW/	8
confirm	fX7	w
confront	fYr	C1
confrontation	fbg	Bg
congo	aD0	Z
conjure	fdA	EE
conscience	foQ	r
conscienceless	fo7	2
conscientious	fpx	+
conscious	fqv	Db
consciousness	fuK	B5
consequence	fhE	Bi
consequent	fim	Co
consequential	flO	Br
consequently	fm5	BX
consider	fwD	B6
consist	fx9	Ck
consistence	f0h	BO
consistency	f1v	Bl
consistent	f3U	CS
constrain	f5m	3
constrained	f6d	B6
constraint	f8X	Bl
consume	f98	Cj
consumer	gAf	p
consuming	gBI	Bn
consumption	gCv	Bx
content	gEg	B5
contest	gGZ	Ea
contestable	gKz	8
contestant	gLv	Bn
contestation	gNW	Bb
contradict	gOx	8
contradiction	gPt	BD
contradictor	gQw	n
contradictory	gRX	BI
convenience	gTl	B5
convenient	gVe	BP
conversation	gWt	3
convince	gXk	l
convincible	gYJ	Z
convincing	gYi	2
cony	gSf	BG
cook	gZY	z
cooker	gaL	f
cookery	gaq	z
cookie	gbd	Bp
cooky	gdG	Bh
cool	gen	EH
coolant	gjp	BV
cooler	gk+	B1
coolheaded	giu	7
coolness	gmz	B7
cooperate	dUR	BD
cooperation	dVU	5
cooperative	gou	Bb
coopt	dWN	i
cooptation	dWv	s
copenhagen	aEN	n
copy	gqJ	Ck
coral	gst	x
cord	gte	1
cordial	guT	DV
cordova	aE0	f
core	gxo	C1
corinth	aFT	f
cork	g0d	3
corn	g1U	Cx
corner	g5c	CD
cornerstone	g7f	d
cornflakes	g4F	6
cornflower	g4/	d
cornwall	aFy	j
corpuscle	g78	By
correct	g9u	Br
correlation	g/Z	Bq
corsica	aGV	e
corsican	aGz	9
corsican woman	aHw	w
cost	hBD	BO
costa rica	aIg	n
cottage	hCR	7
couch	hDM	Ci
couchgrass	hFu	p
cough	hGX	Bo
counsel	hH/	Bm
counselor	hJl	BQ
count	hK1	Be
counter	hMT	C1
counterblow	hPI	BB
counterpart	hQJ	C5
countersign	hTC	Cc
countless	hVe	x
country	hWP	Bw
county	hX/	0
couple	hYz	Bq
course	had	Bs
court	hcJ	Cb
courtyard	hek	5
cousin	hfd	4
cover	jKu	Dj
cover oneself	jOR	x
cover up	jPC	V
coverage	jPX	B3
coveralls	jRO	s
covering	jR6	6
coverlet	jS0	BI
covert	jT8	5
cow	hgV	CV
coworker	hiq	u
crack	hjY	Eo
cracow	aJH	a
cram	hoA	Bm
crayfish	hpm	s
crayfishing	hqS	3
crazy	hrJ	BV
cream	hse	Cv
crease	hvN	DI
create	hyV	5
creation	hzO	BM
creative	h0a	BW
creator	h1w	w
crete	aJh	b
crimea	aJ8	a
crinkle	h2g	D2
croat	aKW	j
croatia	aK5	d
croatian	aLW	p
crock	h6W	CP
crock up	h8l	e
crockery	h96	h
crocks	h9D	3
crocodile	h+b	l
crook	h/A	C6
cross	iB6	Mo
crowd	iOi	Fi
crowded	iVp	CI
crowdpulling	iUE	Bl
crusade	iXx	BM
cry	iY9	EX
cuba	aL/	W
cuban	aMV	9
culture	idU	BF
cultured	ieZ	6
cup	ifT	/
cupboard	jU1	4
cupid	aNS	c
curdle	igm	5
curds	igS	U
cure	ihf	CN
cureless	ijs	q
curiosity	inq	CD
curious	ikW	CR
curiously	imn	BD
current	ipt	Cy
cuss	isf	BD
cussed	iti	BA
custom	iui	Bp
customer	iwL	4
customs	ixD	BB
cut	iyE	ER
cyclades	aNu	m
cycle	i2V	C5
cyclic	i5O	BE
cyclical	i6S	BF
cycling	i7X	BZ
cyclist	i8w	p
cyclone	i9Z	u
cyclonic	i+H	BD
cyclopaedia	i/K	Ca
cyclopaedic	jD8	Ca
cyclopedia	jBk	CY
cyclopedic	jGW	Ca
cyclopedic	rTx	CP
cyprian woman	aOU	q
cypriot	aO+	BB
cyprus	aP/	a
czech	aQZ	0
czech language	aSB	w
czech woman	aSx	i
czechoslovakia	aRN	0
dainty	jVt	B1
dairy	jXi	BK
dakar	jYs	Z
damage	jZF	Bj
damn	jao	BO
damnable	jb2	BY
damocles	jdO	i
damp	jdw	C1
dampish	jgl	BX
dance	jh8	y
dancer	jiu	d
dandle	jjL	i
danger	jjt	u
dangerous	jkb	+
dapper	jlZ	9
dark	jmW	CG
darkness	joc	BF
darling	jph	Bp
dash	jrK	Kl
dashboard	j1v	CO
dashed	j39	u
dashing	j4r	BK
dashpot	j51	6
data	j6v	g
date	j72	CM
dative	j7P	n
daub	j+C	D3
dauby	kB5	y
daughter	kCr	k
dawn	kDP	Cc
day	kFr	1
daybreak	kGg	CF
dead	kIl	Bo
deadline	kKN	t
deal	kK6	DD
dealer	kN9	BE
dealing	kPB	Bl
dealings	kQm	d
dear	kRD	Bt
death	kSw	x
debt	kTh	S
debtor	kTz	d
decade	kUu	f
decease	kVN	BV
december	kUQ	e
decide	kWi	y
decided	kXU	BG
decidedly	kYa	BM
decider	kZm	BL
deciding	kax	p
decision	kba	Bz
decisive	kdN	BW
decisively	kej	BV
declaration	kf4	Cd
declare	kiV	BJ
decline	kje	FQ
deed	kou	By
deep	kqg	BW
deer	kr2	V
defence	ksL	s
defend	ks3	q
defender	kth	7
defensive	kuc	BZ
deficiency	kv1	CA
define	kx1	BC
definite	ky3	CK
definitely	k1B	CG
definition	k3H	B7
definitive	k5C	Ck
degree	k7m	B2
deity	k9c	Bw
delay	k/M	Cd
delete	lBp	0
delicious	lCd	BG
deliver	lDj	BO
delivery	lEx	BR
demand	lGC	Bh
demanding	lHj	o
demented	lIL	BX
denmark	lJi	c
deny	lJ+	DA
depart	lM+	BB
department	lN/	B8
departure	lP7	BZ
depend	lRU	Bb
dependant	lSv	BL
dependence	lT6	BP
dependency	lVJ	Bo
dependent	lWx	z
deplorable	lXk	CI
deploy	lZs	BS
deployment	la+	Bg
depress	lce	Cm
depressant	lfE	BH
depressed	lgL	Cm
depressing	lix	2
depression	ljn	EV
depressive	ln8	BO
depth	lpK	5
derivable	lqD	2
derivation	lq5	DD
derivative	lt8	CB
derive	lv9	DA
descend	ly9	Be
design	l0b	Dz
designed	l4O	l
designer	l4z	BX
desire	l6K	CY
desk	l8i	Bd
destroy	l9/	B/
destroyer	l/+	Bd
destruct	mBb	Cz
destruction	mEO	Bl
destructive	mFz	Cb
destructor	mIO	Bj
detest	mJx	BE
develop	mK1	Bx
development	mMm	Bl
devil	mOL	Bm
devote	mPx	m
devoted	mQX	BJ
devotion	mRg	1
diabetes	mSV	/
diana	mUW	Y
diary	mTU	BC
dice	mUu	D0
dictate	mYi	BW
dictionary	mZ4	BX
difference	mbP	CA
different	mdP	2
differently	meF	0
difficult	me5	Bx
difficulty	mgq	Bc
digit	miG	CE
digital	mkK	j
dinner	mkt	a
diogenes	nfW	h
direct	mlH	FP
direction	mqW	Cm
directive	ms8	BQ
directly	muM	D4
director	myE	Bn
directory	mzr	Bd
dirty	m1I	Bd
disc	m2l	Bo
discard	m4N	Bc
disclaim	m5p	BB
disclaimer	m6q	BK
disclose	m70	+
disclosure	m8y	BK
discovery	m98	BQ
discriminate	nGb	Bl
discriminating	nIA	Ba
discrimination	nJa	Bl
discuss	m/M	BD
discussion	nAP	BX
disease	nBm	Z
dish	nB/	C0
disk	nEz	Bo
displace	nK/	BR
displacement	nMQ	BT
disqualification	nNj	BZ
disregard	nO8	CC
disreputable	nQ+	Cu
dissent	nTs	Bu
dissenter	nVa	BB
dissention	nWb	b
distinct	nW2	Bd
distinction	nYT	Ck
distinctive	na3	BK
distinctly	ncB	Bq
distinctness	ndr	6
district	nel	x
divide	nf3	Bs
divided	nhj	Bm
dividend	njJ	4
divinity	nkB	B2
division	nl3	Cz
divorce	noq	Cp
divorcement	nrT	w
doctor	nss	Cg
dog	nvM	BE
doggery	nwQ	BY
doggie	nxo	BA
doggish	nyo	BJ
doggy	nzx	B8
dollar	n1t	a
dome	n2H	s
domestic	n2z	B0
domestic servant	n4n	k
domesticate	n54	Bb
domestics	n5L	t
don quixote	nsD	p
door	n7T	V
doormat	n7o	Bz
dot	n9b	Bf
double	n+6	CW
doubt	oBQ	8
doubtful	oCM	BU
down	oDg	Bn
downcast	oFH	BK
downfall	oGR	BV
downright	oHm	BE
downstairs	oIq	BU
downstrem	oJ+	k
downtown	oKi	DD
downward	oNl	CR
downwards	oP2	g
drag	oQW	NA
drain	odW	B/
drainage	ofV	w
draw	ogF	SV
drawback	oya	BZ
drawer	ozz	+
drawers	o0x	u
drawing	o1f	BI
drawn	o2n	DR
dress	o54	KK
dressage	pEC	BA
dressing	pFC	Fn
drew	pKp	0
dribble	pLd	Be
drink	pM7	DV
drink away	pQQ	V
drinkable	pQl	BT
drinker	pR4	2
drinkingbout	pSu	6
drinkingsong	pTo	3
drive	pUf	D8
driven	pYb	1
driver	pZQ	BB
droll	paR	0
drollery	pbF	5
drop	pb+	D4
droppings	pf2	BU
drove	phK	Bh
drown	pir	Dh
drowned	pmM	BC
drug	pnO	Bq
drum	po4	D/
drummer	ps3	B7
drumstick	puy	BT
dual	pwF	Bb
dubious	pxg	BI
dublin	pyo	b
duck	pzD	DH
ducking	p2K	Bf
duckling	p3p	l
ducky	p4O	BV
due	p5j	CM
due to	p7v	N
duel	p8c	8
dues	p78	g
duet	p9Y	a
duly	p9y	6
dumb	p+s	BK
dung	p/2	Bo
dunk	qBe	BR
duplex	qCv	BT
duration	qEC	p
during	qEr	k
dust	qFP	Bo
dutch	qG3	6
dutchman	qHx	f
each	qIQ	a
eager	qIq	BH
ear	qJx	BA
early	qOs	6
earn	qKx	Bv
earnings	qMg	CM
ease	qPm	Cx
east	qSX	U
east	qSr	q
easter	qTV	b
easy	qTw	Be
eat	qVO	x
edgy	qV/	9
educate	qW8	Bg
education	qYc	BK
eel	qnq	U
effect	qZm	BN
effective	qbQ	BY
effectively	qco	Bp
effectiveness	qeR	BO
effectless	qff	BJ
effects	qaz	d
effectual	qgo	BS
effort	qh6	CE
effortless	qj+	BW
egg	qlU	+
egypt	qmS	Z
egyptian	qmr	/
eight	qn+	W
eighteen	qoU	i
eightieth	qo2	r
eighty	qph	j
either	u8a	CG
either  or	u+g	d
either will do	u+9	f
eitheror	u/c	BM
elaborate	qqE	CA
elbow	qsE	0
elder	qs4	m
elect	qte	6
election	quY	f
elective	qu3	7
elector	qvy	e
electoral	qwQ	u
electorate	qw+	BZ
electric	qyX	8
electrical	qzT	/
electrical engineering	q0S	o
electrician	q06	BR
electricity	q2L	l
electrics	q2w	p
electrification	q3Z	3
electrify	q4Q	8
electrocute	q5M	Bl
electrode	q6x	k
electrolysis	q7V	u
electron	q8D	g
electronics	q8j	BE
electroplate	q9n	BK
element	q+x	Cb
elephant	rBM	g
elephantine	rBs	BL
elevator	rC3	BS
eleven	rEJ	b
eleventh	rEk	h
eliminate	rFF	CS
elimination	rHX	q
elk	rIB	p
else	rIq	7
embrace	sPF	EN
emerge	sTS	4
emergence	sUK	BB
emergency	sVL	Bi
emigrant	sWt	BP
emigrate	sX8	y
emigration	sYu	Bk
emigratory	saS	+
emotion	sbQ	BJ
emotional	scZ	Bl
emotionalism	sd+	BP
emotionality	sfN	5
employ	sgG	CO
employee	siU	BA
empower	sjU	BX
empowered	skr	q
empowering	slV	q
encounter	rJl	Bx
encourage	rLW	6
encyclopaedia	rMQ	Co
encyclopaedic	rRg	CR
encyclopaedist	rWA	BY
encyclopedia	rO4	Co
encyclopedist	rXY	BY
end	rYw	CR
end up	rd+	m
endanger	rbB	CH
endeavor	rzr	B1
endeavour	r1g	B1
ending	rdI	2
endorse	rjZ	BS
enemy	rek	BE
engage	rkr	Fo
engagement	rqT	Ck
engaging	rs3	1
engine	rts	BS
engineer	ru+	Bc
engineering	rwa	x
england	rxL	d
english	rxo	7
englishman	ryj	i
englishwoman	rzF	m
enjoy	rfo	Bi
enjoyable	rhK	q
enjoyment	rh0	Bl
enough	r3V	Bv
enquire	r5E	CC
enter	r7G	9
enterprise	r8D	BN
enthusiasm	r/3	BJ
enthusiast	r9Q	+
enthusiastic	r+O	Bp
entire	sD8	CD
entrance	sBA	Bb
entree	sCb	Bh
entry	sF/	B6
envelop	sH5	BB
envelope	sI6	n
envelopment	sJh	Bj
enviable	sLE	8
envious	sMA	i
environ	sMi	V
environment	sM3	0
environs	sNr	z
envy	sOe	n
equal	sl/	DU
equality	spT	Bq
equalize	sq9	Bf
equalizer	ssc	CJ
equally	sul	BG
equation	svr	7
equilibrium	swm	o
equipment	sxO	Bg
equitable	syu	BH
equivalence	sz1	Bp
error	s1e	BI
escape	s2m	Hj
especially	s+J	BE
esperanto	s/N	s
essence	s/5	Cn
estate	tCg	BO
esteem	tDu	Bv
estonia	tFd	c
ethiopia	tF5	i
europe	tal	a
european	ta/	BF
eve	tGb	Bx
even	tIM	Dm
even a score	tLy	k
even as	tMW	c
even so	tMy	S
evenhanded	tNE	3
evening	tPP	B/
evenminded	tN7	t
event	tRO	Br
eventempered	tOo	n
eventide	tS5	Bm
eventual	tUf	BO
eventually	tVt	5
ever	vA3	Y
ever so	vAo	P
evermore	vBP	4
every	vCH	n
every now and then	vCu	i
everybody	vDQ	BK
everyday	vEa	BL
everyone	vFl	BI
everything	vGt	j
everywhere	vHQ	l
evidence	tWm	CR
evolution	tY3	Bu
exact	tcE	C4
exacting	te8	BE
exaction	tgA	Cb
exactitude	tib	BH
exactly	tji	Ba
exactness	tk8	BE
exactor	tmA	7
example	tm7	7
excellence	tn2	Br
excellency	tph	d
excellent	tp+	BF
except	trD	BX
excepting	tsa	3
exception	ttR	Bn
exceptional	tu4	8
excess	tv0	Bp
excessive	txd	BD
excessively	tyg	2
excite	tzW	EW
excited	t4r	y
excitement	t3s	/
excuse	t5d	Bv
execrable	t7M	BI
exist	t92	6
existence	t+w	Bo
existent	uAY	3
existing	uBP	v
exit	t8U	Bi
expect	uE7	Bk
expedition	uB+	B0
expeditionary	uDy	BJ
expend	uGf	q
expendable	uHJ	CE
expenditure	uJN	BY
expense	uKl	BP
expensive	uL0	o
expensiveness	uMc	w
experience	uNM	Bq
experiment	uO2	Bl
experimental	uQb	BY
experimentalize	uRz	BQ
experimentally	uTD	Bf
experimentation	uUi	BK
experimenter	uVs	BW
expertise	uXC	BF
express	uYH	Il
expressible	ugs	y
expression	uhe	C2
expressionism	ukU	8
expressionist	ulQ	8
expressionless	umM	BF
expressive	unR	Bl
expressivity	uo2	B7
expressly	uqx	BF
expressway	ur2	BS
extent	utI	Bd
extern	uul	BW
external	uv7	Ci
externally	uyd	Bu
extra	u0L	C2
extract	u3B	DP
extraction	u6Q	BR
eye	u7h	5
face	vH1	Bp
facile	vJe	DB
facilitate	vPs	y
facility	vMf	DN
fact	vYm	s
fail	vZS	C7
failed	veC	Ba
failing	vfc	Bj
failsafe	vcN	B1
failure	vg/	B3
fair	vi2	Co
faith	vle	CI
faithful	vnm	Bi
faithfully	vpI	BI
faithfulness	vqQ	BP
faithless	vrf	Ba
falcon	vs5	f
false	vtY	B2
false pride	vvO	k
falsehood	vvy	r
falseness	vwd	B0
falsifification	vyR	f
falsify	vyw	BB
falsity	vzx	Bi
family	v1T	v
far	v2C	BV
far between	v3X	Z
faraway	v3w	a
fardistant	v4K	b
fare	v57	Co
farewell	v8j	1
farm	v9Y	BT
farm out	wBZ	q
farmer	v+r	BE
farming	v/v	Bq
faroff	v4l	t
farseeing	v5S	p
fascism	wCD	j
fascist	wCm	9
fast	wDj	BU
fastfood	wE3	BY
fasting	wK6	BH
fastmoving	wGP	BI
fastsetting	wHX	BT
fasttrack	wIq	CQ
fat	wMB	Bi
father	wOl	CH
fatherland	wQs	Bk
fatty	wNj	BC
fault	wSQ	CW
fear	xO+	CA
fearful	xQ+	r
fearless	xRp	p
feast	xSS	CQ
feature	xUi	Bp
february	wUm	g
feed	wVG	Cf
feedback	wXl	BA
feel	wYl	BM
feeling	wZx	Bd
felicity	wbO	B2
fellow	wdE	BZ
fem	wed	T
female	wew	BD
feminine	wfz	BH
femininity	wg6	+
feminism	wh4	m
feminist	wie	0
feminize	wjS	p
femme fatale	wj7	h
fen	wkc	u
fence	wlK	B1
fenceless	wm/	x
fern	wnw	d
festival	woN	9
fetch	wpK	+
fetching	wqI	r
fever	wqz	B3
few	wsq	BQ
fiddle	wt6	Cq
field	xWL	CL
fifteen	wwk	f
fiftieth	wxD	n
fifty	wxq	g
fight	vQe	FJ
fighter	vVn	Bb
fighting	vXC	Bk
file	xYW	Cp
film	xa/	CH
filmgoer	xdG	f
filmstrip	xdl	V
filmy	xd6	v
filthy	xep	+
fine	xfn	C2
fine down	xid	X
finecut	xi0	2
finegrained	xjq	s
fineness	xlT	BN
finery	xmg	BR
finesse	xnx	BR
finetooth	xkW	T
finetune	xkp	q
finger	xpC	c
finite	xpe	0
finland	xqS	c
fire	wyK	Cj
fireescape	w0t	Br
firehose	w2Y	v
fireirons	w3H	7
fireman	w5j	w
fireraiser	w4C	w
fireraising	w4y	x
firewood	w6T	g
firework	w6z	m
firm	w7Z	Cu
firmly	w+H	k
firmness	w+r	BC
firmware	w/t	o
first	xAV	i
first name	xCW	h
first of all	xC3	Bl
firstly	xA3	Bf
fish	xEc	u
fisher	xFK	0
fisherman	xF+	3
fission	xqu	r
fist	xG1	BR
fistful	xJi	f
fisticuffs	xIG	Bc
fit	xKB	D5
fitness	xN6	BE
five	xrZ	T
fix	xrs	CL
fixed	xt3	BZ
fixture	xvQ	BQ
flag	xwg	CK
flake	xyq	EE
flame	x2u	B1
flame up	x4j	k
flameproof	x5l	p
flamethrower	x5H	e
flare	x6O	GY
flared	yAm	BJ
flash	yBv	Dw
flash about	yFf	a
flash around	yF5	a
flashbulb	yIU	m
flashcard	yI6	3
flashflood	yGT	e
flashing	yJx	w
flashlight	yGx	Bj
flashlight	yKh	Bi
flashy	yMD	/
flat	yNC	F6
flea	yS8	Y
fleck	yTU	7
flesh	yZt	BU
flesh out	ybg	a
fleshcolour	ybB	f
flesheating	yb6	e
fleshly	ydL	l
fleshwound	ycY	z
fleshy	ydw	u
flier	yUP	B5
flight	yee	Bw
flirt	yWI	Bi
flirtation	yXq	5
flirtatious	yYj	BK
float	ygO	D1
float away	ykD	W
float off	ykZ	y
floatable	ylL	/
floatage	ymK	BN
floatation	ynX	Bk
floater	yo7	y
floating	ypt	Bo
floaty	yrV	x
floor	ysG	CL
flooring	yuR	BU
flour	yvl	z
flower	ywY	CG
flu	yye	BJ
fluency	yzn	Bj
fluent	y1K	x
fluently	y17	c
flush	y2X	GD
flute	y8a	BM
fly	y9m	Bo
flyer	y/O	B5
flying	zBH	c
fodder	zBj	y
folk	zCV	Bv
folkcrafts	zEE	d
folklore	zEh	n
folkways	zFI	m
fond	zFu	CY
food	zIG	W
foolish	zIc	t
foot	zJJ	EN
football	zNW	2
footbrake	zOM	z
footbridge	zO/	y
forbid	zPx	4
forbidden	zQp	5
forbidding	zRi	BN
force	zSv	DH
force back	zV2	W
force down	zWM	8
force in	zXI	V
force majeure	zXd	n
force through	zYE	Z
force up	zYd	d
forcepump	zY6	x
forecast	zZr	Bl
forecaster	zbQ	BR
forecasting	zch	q
foreigner	zdL	7
foremost	zeG	Ce
forest	zgk	BO
forget	zhy	q
forgetful	zic	j
forgive	zi/	l
fork	zjk	BU
form	zk4	DO
forthwith	zow	Ca
fortieth	zoG	q
fortunate	zrK	Bf
fortune	zsp	Br
forty	zuU	j
forum	zu3	b
forward	zvS	DC
foul	zyU	C6
four	z1O	W
fourteen	z2a	j
fourteenth	z29	p
fourth	z1k	2
fowl	z3m	Bk
fox	z5K	x
fragile	z6a	Bo
fragility	z8C	2
fragment	z84	Db
fragmentary	0AT	Bl
fragmentation	0B4	BC
fragrance	0C6	DE
fragrant	0F+	t
france	z57	f
free	0IK	B/
freeandeasy	0KJ	BM
freebooter	0OV	o
freedom	0O9	h
freeliver	0LV	t
freeliving	0MC	BA
freespoken	0NC	1
freethinker	0N3	e
freeware	0Rx	n
freeze	0Pe	Bj
freezing	0RB	w
french	0Gr	/
frequency	0Ts	BC
frequent	0Uu	/
frequenter	0Vt	y
frequently	0Wf	0
fresh	0SY	BU
friday	0Hq	g
friend	0XT	Bj
friendless	0Y2	t
friendly	0Zj	z
friendship	0aW	o
fries	0a+	BR
frightful	0cP	B2
frog	0eF	i
front	0en	CF
frontage	0jQ	Bi
frontal	0ky	BQ
frontandcenter	0gs	g
frontbench	0mC	l
frontier	0mn	s
frontierguard	0nT	1
frontrank	0hM	/
frontrunner	0iL	BF
frost	0oI	Bl
frown	0pt	C5
frowning	0sm	0
fruit	0ta	w
fruitage	0wU	BM
fruitcake	0xg	y
fruitful	0yS	8
fruitfulness	0zO	5
fruition	00H	BL
fruitless	0uK	Bi
fruitlessness	01S	u
fruitsugar	03H	b
fruittree	0vs	o
fruity	02A	BH
frustrate	03i	CA
frustrated	05i	BX
frustration	065	Bs
fuck	08l	s
fuck	09R	T
fuck about	09k	p
fuck around	0+N	BA
fuck off	0/N	g
fuck up	0/t	0
fucker	1Ah	o
fulfill	1IT	CQ
fulfilling	1Kj	BG
full	1Lp	CU
fun	1N9	BH
function	1BJ	DI
functional	1PE	z
fund	1ER	Bw
funeral	1GB	Ba
fungus	1Hb	4
funny	1P3	1
fur	1Qs	Ea
furnace	1VG	7
furrow	1WB	DG
further	1ZH	B9
fury	1bE	CE
futile	1dI	Bu
future	1e2	Bj
gaelic	1gZ	w
gaelic language	1hJ	BE
gain	1iN	CU
gainful	1kh	BD
gait	1lk	U
galaxy	1l4	y
gale	1mq	BE
gallery	1nu	e
game	1oM	Bh
garage	1pt	j
garden	1qQ	p
gardener	1q5	i
gardening	1rb	BH
garlic	1si	j
gas	1tF	C8
gasolene	1wB	B4
gasoline	1x5	B4
gaunt	1zx	Bk
gave	11V	r
gay	12A	Cw
gear	14w	Cn
gearbox	17X	x
gem	18I	BI
gemma	19Q	e
gene	19u	W
general	1+E	BR
generalization	1/V	Bp
generation	2A+	BT
generous	2CR	u
genesis	2C/	m
genetic	2Dl	w
genetically	2EV	/
genetics	2FU	BP
geneva	2Gj	e
genial	2HB	C2
gentle	2J3	BI
genuine	2K/	CE
genuinely	2ND	+
genus	2OB	2
geography	2O3	s
geology	2Pj	q
geometry	2QN	r
georgia	2Q4	g
germ	2RY	1
german	2SN	BF
germany	2TS	k
gift	2T2	BK
gifted	2VA	s
giftedness	2Vs	t
gigantic	2WZ	BJ
giraffe	2Xi	i
girdle	2YE	Bu
girl	2Zy	BU
give	2bG	Bj
given	2cp	CL
glacier	2e0	i
glad	2fW	k
glade	2f6	BP
gladly	2hJ	z
gland	2h8	+
glass	2i6	B8
global	2k2	BM
globally	2mC	BC
globe	2nE	Bp
glory	2pK	B0
glory be	2q+	a
glove	2rY	e
glove box	2ot	d
glucose	2r2	l
glue	2sb	BO
glue over	2tp	h
glue up	2uK	V
gluey	2uf	j
go	2vC	Bt
goal	2wv	BL
goat	2x6	g
god	2ya	T
god	2yt	Bg
godchild	21E	BC
godchild	22G	BC
goddaughter	23I	BJ
goddaughter	24R	BJ
goddess	20N	a
godfather	25a	r
godless	20n	d
godmother	26F	o
godson	26t	1
going	27i	Ck
going out	2+G	W
going round	2+c	b
gold	2+3	l
gonna	2/c	CT
good	3Bv	CL
goodness	3FF	BC
goods	3D6	BL
goose	3GH	z
gooseberry	3G6	m
gorgeous	3Ix	CT
gorilla	3Hg	BR
gown	3LE	y
grade	3L2	BX
gram	3NN	s
grammar	3N5	i
gramme	3Ob	s
grandad	3PH	Bz
granddad	3Q6	Bz
grandfather	3St	Bw
grandma	3WR	CY
grandmamma	3Yp	Cc
grandmother	3bF	CS
grandpa	3Ud	B0
grandson	3iw	p
granite	3dX	v
grannie	3eG	CU
granny	3ga	CW
grape	3jZ	c
grapefruit	3kh	r
grapesugar	3j1	s
grapevine	3lM	BP
graph	3mb	BZ
graphic	3n0	BD
graphic arts	3o3	v
graphically	3pm	4
graphics	3qe	/
graphite	3rd	j
grass	3sA	/
grave	3s/	CH
gravel	3vG	BP
gravelled	3wV	s
gravely	3xB	r
graveyard	3xs	BZ
gray	3zF	Bu
grayhaired	30z	BK
grayheaded	319	BQ
grayish	33N	BH
grease	34U	CF
great	36Z	BA
great britain	37Z	w
greece	38J	Y
greek	38h	9
green	39e	B8
greenland	4AP	m
greenness	3/a	1
grey	4A1	Bu
greyhaired	4Cj	BK
greyheaded	4Dt	BQ
greyish	4E9	BH
grieve	4GE	BQ
grin	4HU	BY
grippe	4Is	BJ
group	4J1	BN
grow	4LC	q
grubby	4Ls	m
guard	4MS	BZ
guardian	4Nr	u
guatemala	4OZ	p
guess	4PC	x
guest	4Pz	X
guide	4QK	CY
guidebook	4Si	7
guillotine	4Td	4
guilt	4UV	BM
guiltiness	4Vh	9
guiltless	4We	v
guiltlessness	4XN	u
guilty	4X7	6
guitar	4Y1	f
guitarist	4ZU	q
gulp	4Z+	CZ
gun	4cX	BX
gut	4du	IT
guy	4mB	BU
gym	4nV	s
gymnast	4oB	m
gymnastic	4on	v
gymnastics	4pW	u
gypsum	4qE	g
habit	4qk	Ep
hacker	4vN	5
hail	4wG	B7
hair	4yB	f
hairy	4yg	m
half	4zG	1
halt	4z7	Ca
hamlet	42V	z
hammer	43I	BX
hand	44f	B6
handbag	48Z	v
handball	49I	CH
handbook	4/P	2
handbrake	5AF	2
handclap	5A7	0
handcrafted	46Z	BL
handheld	47k	1
handicraft	5Bv	BJ
handshake	5C4	x
handsome	5E2	CV
handspring	5Dp	BN
handstand	5HL	BO
handwriting	5IZ	BS
hap	5Jr	u
hapless	5KZ	Bx
happen	5MK	/
happening	5NJ	BM
happiness	5OV	2
happy	5PL	BB
harbour	5QM	Cf
hard	5Sr	CJ
harden	5U0	BI
hardening	5V8	r
hardily	5Wn	f
hardly	5XG	CP
hardware	5ZV	BP
hardy	5ak	u
harm	5cE	CA
harmful	5eE	y
harmless	5e2	BI
harsh	5f+	CF
harvest	5iD	Bx
hat	5j0	X
hate	5kL	BY
hatred	5lj	y
haven	5bS	y
hawk	5mV	X
hay	5ms	T
hazard	5m/	CG
head	5pF	B6
heal	5q/	CD
healing	5tC	8
health	5t+	BF
healthful	5vD	BG
healthy	5wJ	Co
heap	5yx	Da
hear	52L	Cl
heard	54w	3
hearing	55n	CH
hearingaid	57u	4
heart	58m	BT
heave	5/w	C/
heaven	6Cv	W
heavily	6DF	w
heavy	6D1	B2
hebrew	595	B3
hedgehog	6Fr	c
heel	6GH	d
height	6Gk	BJ
hell	6Ht	t
hello	6Iz	b
helmet	6Ia	Z
help	6JO	DF
helper	6MT	BH
helsinki	6Na	i
hen	6N8	Bf
hencoop	6Pb	1
her	6QQ	a
herb	6RN	f
here	6Qq	j
hero	6Rs	i
heroin	6SO	b
heroine	6Sp	c
heron	6TF	X
herpes	6Tc	b
herring	6T3	Z
herself	6UQ	f
hesitance	6Uv	BS
hesitancy	6WB	BU
hesitant	6XV	5
hesitate	6YO	Bl
hesitatingly	6Zz	Ba
hesitation	6bN	Bd
hesitative	6cq	9
hexagon	6dn	k
hiccup	6eL	v
high	6e6	7
high and mighty	6gZ	a
highcapacity	6gz	Y
higher	6f1	k
highgrade	6hL	e
highhanded	6hp	BF
highminded	6iu	z
highprincipled	6jh	u
highroad	6kP	CT
highway	6mi	Ck
hill	6uV	8
hilliness	6vR	o
hillock	6v5	x
hillside	6wq	+
hilltop	6xo	w
hilly	6yY	g
him	6pG	BB
himself	6qH	BK
hind	6rR	Bd
hinder	6su	Bn
hippo	6y4	4
hippopotamus	6zw	BC
hire	60y	BB
hired	61z	BR
hireling	63E	4
history	638	5
hit	641	EC
hit against	683	Z
hit it off with	69Q	h
hitch	69x	CS
hitched	7AD	3
hive	7A6	Bv
hoary	7Cp	n
hog	7DQ	BT
hold	7Ej	Cv
hold back	7HS	BJ
hold down	7Ib	r
hold off	7JG	W
hold over	7Jc	h
hold to	7J9	d
hold together	7Ka	p
hold up	7LD	BF
holding	7MI	BP
hole	7Ov	m
holiday	7NX	BY
holland	7PV	d
home	7Py	Ce
homeland	7SQ	Bw
honest	7UA	Bs
honestly	7Vs	BP
honesty	7W7	BN
honey	7YI	Bi
honeybee	7Zq	c
honeymoon	7aG	m
hooker	7as	z
hoot	7bf	Eu
hooter	7gN	BO
hooters	7hb	X
hope	7hy	BP
hopeful	7jB	Bf
hopefulness	7kg	BC
hopeless	7li	8
hopelessness	7me	y
horizon	7nQ	v
horizontal	7n/	BQ
horn	7qn	BB
hornet	7ro	e
horrible	7pP	BY
horse	7sG	g
horticulture	7sm	BM
hospital	7ty	7
hospitality	7ut	Bb
host	7wI	4
hostage	7xA	j
hostel	7xj	BL
hostess	70s	CV
hostile	7yu	BB
hostility	7zv	9
hot	73B	BY
hotel	74Z	b
hour	76i	W
hourly	764	Bg
house	78Y	B4
how	740	e
how many	75S	Q
how much	75i	Q
however	75y	w
howl	7+Q	Cw
howler	8BA	Cj
howling	8Dj	Cd
hub	8GA	7
hug	8G7	DC
huge	8J9	BM
hundred	8LJ	o
hungary	8Lx	h
hunger	8MS	Bi
hungerstrike	8N0	BP
hungrily	8PD	BI
hungry	8QL	BO
hurt	8RZ	C8
hurtful	8UV	BM
husband	8Vh	Ch
husbandman	8YC	+
husbandry	8ZA	Br
hyaena	8ar	w
hydrophobia	8cL	BT
hyena	8bb	w
ice	8de	Bh
icecream	8e/	s
iceland	8pm	e
icon	8fr	V
idea	8qE	/
ideal	8rD	y
identic	8r1	Bf
identical	8tU	Bi
identifiable	8u2	BV
identification	8wL	C8
identify	8zH	Dg
identity	82n	Bx
idiom	84Y	BR
idiot	85p	Be
idiotic	87H	Bw
ignitable	8gA	2
ignite	8g2	Bt
igniter	8ij	o
ignition	8jL	BA
ignore	8kL	BR
ill	883	BB
illiterate	894	Bi
image	8/a	DC
imitable	9Cc	+
imitate	9Da	9
imitation	9EX	Bu
imitative	9GF	Bd
imitator	9Hi	6
immature	9Ic	Br
immediately	9KH	C1
immense	9M8	Bm
immigrant	9Oi	Bi
immigrate	9QE	o
immigration	9Qs	8
impact	9Ro	B6
imperil	9Ti	Bx
impetus	9VT	Bi
important	9W1	BS
impose	9YH	CE
impossibility	9aL	BC
impossible	9bN	BX
impress	9ck	Cs
impression	9fQ	Dg
improvable	9iw	BA
improve	9jw	CN
improved	9l9	y
improvement	9mv	BP
inactive	9n+	BK
incantation	9pI	Bm
inch	9qu	z
include	9rh	BA
included	9sh	r
including	9tM	BJ
inconvenient	9uV	r
incorrect	9vA	Bx
incorrectly	9wx	v
incorrectness	9xg	t
incredibility	9yN	5
incredible	9zG	Bi
indeed	90/	y
indeed	91x	d
india	90o	X
individual	92O	B7
indonesia	94J	m
inevitable	94v	BZ
inexpensive	96I	7
infant	97D	BF
infernal	98I	z
inferno	987	2
infidel	99x	Cn
infidelity	+AY	Bh
infinite	+B5	CF
infinitely	+D+	y
infinitesimal	+Ew	BK
infinitive	+F6	BA
infinity	+G6	BV
infirmary	+IP	Bj
inflow	+Jy	Bt
influence	+Mw	Cp
influent	+PZ	y
influential	+QL	BZ
influenza	+Lf	BR
infringement	+Rk	CR
injure	+T1	Bq
injured	+Vf	BW
injurious	+W1	B+
injury	+Yz	Cm
innocuous	+bZ	BJ
inquire	+ci	CE
insane	+em	y
inside	+fY	BX
inspiration	+gv	CZ
inspire	+jI	CQ
inspired	+lY	9
instant	+mV	BE
instantly	+nZ	Cc
instead	+p1	y
instruction	+qn	B3
instructor	+se	BS
insurrection	+tw	CK
intellect	+v6	w
intellectual	+wq	C4
intelligence	+zi	Cu
intelligencer	+2Q	BX
intelligent	+3n	BM
intelligentsia	+4z	BQ
intelligibility	+6D	/
intelligible	+7C	2
intense	+74	CD
intensification	+97	CT
intensify	/AO	Bn
intension	/B1	BP
intensity	/DE	BW
intensive	/Ea	1
interest	/FP	C3
interested	/Iv	/
interesting	/Ju	r
interests	/IG	p
interface	/KZ	X
interfere	/Kw	BS
interference	/MC	Bj
interflow	/Nl	BF
interfuse	/Oq	BJ
interment	/Pz	5
intestine	/Qs	BO
intimacy	/R6	Ba
intimate	/TU	Dq
intimation	/W+	Bu
intimity	/Ys	v
intoxicate	/Zb	BN
intuit	/ao	BA
intuition	/bo	q
intuitional	/cS	BM
intuitive	/de	BJ
invade	/en	C5
invader	/hg	BX
invalid	/i3	DF
invalidate	/l8	CM
invalidity	/oI	Bi
invaluable	/pq	BC
invariability	/qs	8
invariable	/ro	Bl
invariant	/tN	BI
invasion	/uV	CE
invasive	/wZ	3
invent	/xQ	BM
invention	/yc	B6
inventive	/0W	1
inventor	/1L	BL
inventory	/2W	EM
invest	/6i	D7
investigate	/+d	BY
investigation	//1	Bq
investigative	BABf	Ba
investigator	BAC5	Bb
investigatory	BAEU	Bc
investiture	BAFw	Bb
investment	BAHL	FS
investor	BAMd	5
invoice	BANW	B3
involve	BAPN	B1
involved	BARC	BU
involvement	BASW	v
iodin	BATF	k
iodine	BATp	w
iran	BAUZ	X
iraq	BAUw	X
ireland	BAVH	c
iron	BAVj	DD
ironbound	BAYm	Bt
ironfoundry	BAaT	2
ironic	BAbJ	BA
ironical	BAcJ	BB
ironware	BAdK	5
ironwork	BAeD	Ba
irrelevant	BAfd	CP
island	8lc	X
israel	BAhs	a
israelite	BAiG	Bm
issue	8lz	Dz
italian	BAjs	BE
italy	BAkw	a
itself	BAlK	BC
ivory	BAmM	Ca
jam	BAom	DW
jamaica	BAr8	f
january	BAsb	f
japan	BAs6	c
japanese	BAtW	BW
jape	BAus	C8
jealousy	BAxo	Bg
jeopardy	BAzI	Bq
jest	BA0y	Dn
jester	BA4Z	BR
jew	BA5q	BG
jewel	BA6w	BL
jeweller	BA77	j
jewellery	BA8e	Bc
jewelry	BA96	Bc
jewess	BA/W	d
jewish	BA/z	d
jinn	BBDY	5
jinnee	BBER	8
job	BBAQ	DI
jobber	BBFN	BP
jobbery	BBGc	BP
jobbing	BBHr	Cq
jobless	BBKV	3
join	BBLM	DZ
joiner	BBOl	Bj
joint	BBQI	Ei
jointly	BBUq	8
joke	BBVm	EP
joker	BBZ1	B8
jordan	BBbx	n
journal	BBcY	Bd
journey	BBd1	Bz
joy	BBfo	BT
judge	BBh2	FY
judgematic	BBrM	Cc
judgematical	BBto	Cd
judgement	BBnO	Cs
judgemental	BBp6	BS
judgmatic	BB0E	Cc
judgmatical	BB2g	Cd
judgment	BBwF	Ct
judgmental	BByy	BS
july	BBg7	h
jump	BB49	y
jumper	BB5v	BE
jumpy	BB6z	BS
june	BBhc	a
just	BB8F	Co
keen	BB+t	CM
keep	BCA5	FR
kept	BCGK	BT
kerb	BCHd	BB
kernel	BCIe	BJ
kettle	BCJn	v
key	BCKW	Bp
keyboard	BCL/	x
kid	BCMw	Bh
kiddy	BCOR	o
kidney	BCO5	a
kill	BCPT	B9
killer	BCRQ	a
kilo	BCSw	t
kilometer	BCRq	BG
kilometre	BCTd	+
kind	BCUb	Bk
king	BCV/	q
kingdom	BCWp	1
kiss	BCXe	8
kitchen	BCYa	c
kite	BCY2	k
kitten	BCZa	7
knife	BCaV	u
knock	BCbD	CU
knot	BCdX	C0
knotty	BCgL	8
know	BChH	Bb
knowable	BCii	1
knowall	BCk4	m
knowall	BCle	l
knowhow	BCjX	Bh
knowing	BCmD	BY
knowingly	BCnb	BG
knowledge	BCoh	BW
known	BCp3	n
koala	BCqe	m
komp batch program	TIG	q
korea	BCrE	Z
kudos	BCrd	t
kuwait	BCsK	a
lacquer	BCsk	z
lad	BCtX	CD
laddie	BCva	g
lady	BCv6	Bi
lake	BCxc	V
lame	BCxx	BP
lament	BCzA	BJ
lamentable	BC0J	B1
lamp	BC1+	U
land	BC2S	CG
landscape	BC4Y	0
lane	BC5M	Dc
language	BC8o	0
lantern	BC9c	j
large	BC9/	BP
lark	BC/O	B3
larky	BDBF	w
larva	BDB1	n
laser	BDCc	e
lass	BDC6	+
lassie	BDD4	BJ
last	BDFB	Ck
late	BDHl	B+
late of	BDJj	r
lately	BDKO	z
latent	BDLB	x
later	BDLy	BK
later on	BDM8	q
latest	BDNm	BE
latin	BDOq	6
latitude	BDPk	Bd
laugh	BDRB	Cd
laugh off	BDTe	k
laughable	BDUC	z
laughableness	BDU1	f
laughing	BDVU	BL
laughingly	BDXV	a
laughingstock	BDWf	2
laughter	BDXv	s
lava	BDYb	a
law	BDY1	Ba
lawful	BDaP	s
lawless	BDa7	BB
lawsuit	BDb8	w
lawyer	BDcs	BD
laziness	BDdv	s
lazy	BDeb	e
lead	BDe5	C7
leaden	BDh0	5
leader	BDit	BM
leadership	BDj5	o
leading	BDkh	1
league	BDmg	BM
learn	BDns	y
learn by heart	BDoe	u
learned	BDpM	+
learner	BDqK	i
learning	BDqs	BY
leather	BDsE	BU
leave	BDtY	BK
left	BDlW	BK
leg	BDui	BJ
legacy	BDvr	6
legal	BDwl	5
legal adviser	BDxe	i
legalise	BDyA	BC
legality	BDzC	q
legalization	BDzs	1
legalize	BD0h	BC
legend	BD1j	BF
legion	BD2o	BM
legionary	BD30	B1
legionnaire	BD5p	Be
legitimacy	BD7H	BF
legitimate	BD8M	D8
legitimation	BEAI	Bh
legitimatize	BEBp	Bq
legitimize	BEDT	Bn
lemon	BEE6	BU
lemonade	BEGO	l
leopard	BEGz	h
leopardess	BEHU	h
less	BEH1	m
lessen	BEIb	Bq
lesser	BEKF	Be
lesson	BELj	0
letter	BEMX	BE
level	BENb	B7
lever	BEPW	BG
leverage	BEQc	Cq
lexicon	BETG	BU
liability	BEUa	Bd
liable	BEV3	Bw
liberty	BEXn	2
library	BGt+	l
libya	BEYd	X
lichen	BEY0	4
lick	BEZs	Ep
licking	BEeV	Bv
lie	BEgE	BQ
life	BEhU	BL
lift	BEif	Bb
light	BEj6	CV
lighter	BEmP	BB
lighting	BEnQ	h
lightning	BEnx	e
like	BEoP	Bg
likelihood	BEpv	3
likely	BErL	7
likes	BEqm	l
likewise	BEsG	t
lilac	BEsz	4
limit	BEtr	B9
limitary	BEvo	BE
limitation	BEws	B8
limitative	BEyo	w
limited	BEzY	Bl
limiter	BE09	t
limiting	BE1q	BE
lindentree	BE2u	i
line	BE3Q	C1
liner	BE6F	v
linger	BE60	CA
lingering	BE80	C+
linguist	BE/y	0
linguistic	BFAm	4
linguistics	BFBe	6
lion	BFCY	6
lioness	BFDS	R
lip	BFDj	BB
liqueur	BFEk	2
liquid	BFFa	q
liquidate	BFGE	BH
liquidation	BFHL	w
liquidator	BFH7	w
lisbon	BFIr	b
list	BFJG	Ca
listen	BFLg	B1
listening	BFNV	BQ
liter	BFOl	1
literacy	BFPa	r
literal	BFQF	BW
literally	BFRb	B5
literary	BFTU	BI
literate	BFUc	CA
literature	BFWc	u
lithuania	BFXK	T
lithuanian	BFXd	4
litre	BFYV	v
little	BFZE	Be
live	BFai	CW
live high	BFc4	c
live in want	BFdU	a
live on	BFdu	q
live out	BFeY	l
live through	BFe9	Z
live up to	BFfW	e
liveable	BFf0	BJ
livelihood	BFg9	BK
liveliness	BFiH	BI
lively	BFjP	BG
liver	BFkV	9
liverpool	BFlS	j
lizard	BFl1	g
load	BFmV	Cn
loaf	BFo8	BD
loath	BFp/	7
loathe	BFq6	B4
loathing	BFsy	BV
loathsome	BFuH	BS
lobster	BFvZ	BM
local	BFwl	CB
location	BFym	CA
loch	BF0m	y
lock	BGuj	CO
lock in	BGwx	f
lock out	BGxQ	d
lock up	BGxt	4
locked	BGz4	i
locker	BG0a	BI
locket	BG1i	h
lockgate	BGyl	q
lockout	BG2D	h
locks	BGzP	p
locksmith	BG2k	o
lockup	BG3M	Bx
lofty	BF1Y	BA
logic	BF2Y	e
logical	BF22	5
london	BF3v	c
long	BF4L	Ct
longago	BF64	BY
longawaited	BF8Q	w
longdated	BF9A	p
longest	BF+n	u
longing	BF/V	B6
longish	BGBP	k
longitude	BGEC	8
longlasting	BF9p	+
longspun	BGBz	z
longstanding	BGCm	Bc
longwearing	BGE+	BL
look	BGGJ	C1
lookin	BGI+	b
lookout	BGJZ	B0
loser	BGLN	BQ
loss	BGMd	Bc
lost	BGN5	BE
lot	BGO9	Bx
lot of	BGQu	X
loth	BGR0	BB
lotion	BGS1	BS
lotos	BGUH	8
lots	BGRF	T
lots of	BGRY	c
lottery	BGVD	i
lotus	BGVl	7
loud	BGWg	Bn
loudhailer	BGYH	a
loudly	BGYh	w
loudmouth	BGZR	m
loudmouthed	BGZ3	f
loudspeaker	BGaW	/
lounge	BGbV	Cm
lounge about	BGej	j
lounger	BGd7	o
love	BGfG	B2
lovely	BGg8	B4
lover	BGi0	Bf
low	BGkT	Bk
lubricant	BGmi	q
lubricate	BGl3	r
luck	BGnM	Bf
luck out	BGor	l
luckily	BGpQ	u
lucky	BGp+	Bq
lucre	BGro	3
luggage	BGsf	1
lung	BG49	a
lunge	BG5X	B1
luxemburg	BGtU	q
luxury	BG7M	y
machine	BG7+	DU
machinegun	BG/S	BO
machinery	BHBN	BM
machinetool	BHAg	t
mad	BHCZ	Bv
madagascar	BHEI	q
madness	BHEy	BW
madrid	BHGI	b
magazine	BHGj	BU
magnet	BHH3	b
mail	BHIS	Bi
main	BHJ0	Bb
maintain	BHLP	Bn
major	BHOX	y
majority	BHM2	Bh
make	BHPJ	B2
make much of	BHQ/	g
making	BHRf	Bc
making up	BHS7	n
makings	BHTi	c
malaysia	BHT+	h
male	BHUf	BA
malicious	BHVf	B9
malta	BHXc	Z
mam	BHX1	T
mammy	BHYI	e
man	BHYm	BZ
manage	BHZ/	BR
management	BHbQ	Bg
manager	BHcw	Bl
manchester	BHeV	Z
manner	BHeu	DD
manual	BHhx	B0
many	BHjl	s
map	BHkR	BG
march	BISc	h
margin	BHlX	+
marginal	BHmV	BU
marijuana	BHnp	m
mark	BHoP	B7
mark you	BHqK	Y
marked	BHqi	BK
markedly	BHrs	8
market	BHso	BA
marketing	BHto	Bj
marketing place	BHvL	q
marriage	BHv1	BQ
married	BHxF	8
marry	BHyB	Be
mars	BIS9	W
marsh	BHzf	Bn
marshland	BH1G	Bu
mascot	BH20	i
masculine	BH3W	BG
mask	BH4c	CB
masked	BH6d	5
mass	BH7W	B5
mast	BH9P	g
master	BH9v	CH
mastery	BH/2	Bn
material	BIBd	CP
materialism	BIDs	BK
materialist	BIE2	BF
materialistic	BIF7	7
materialize	BIG2	Bn
matter	BIId	Bt
maturate	BILY	Bw
maturation	BINI	Bn
mature	BIKK	BO
maturity	BIOv	CF
may	BIQ0	U
maybe	BIRI	w
mayor	BIR4	k
mea culpa	BITT	BD
meal	BIUW	Bg
mealy	BIV2	BH
mean	BIW9	C6
meaning	BIZ3	BX
meaningful	BIdV	8
meaningless	BIeR	BZ
means	BIfq	BI
meantime	BIbO	BP
meanwhile	BIcd	4
meat	BIgy	1
media	BIhn	CA
medial	BIjn	/
mediocre	BIkm	BL
medium	BIlx	D3
meet	BIpo	By
meeting	BIra	Bg
melon	BIs6	q
memorize	BIux	Bl
memory	BItk	BN
men	BIwW	T
mend	BIwp	Bi
menses	BIyL	BJ
menstruation	BIzU	BS
mental	BKz5	Bx
mentality	BK1q	Bb
mentally	BK3F	BE
mention	BK4J	/
menu	BI0m	l
merchandise	BI1L	Bd
mercury	BI2o	j
mercury	BI3L	Bv
mere	BI46	Bb
merely	BI6V	B1
merit	BI8K	B1
meritorious	BI9/	Bl
merry	BI/k	Bg
mess	BJBE	Ir
mess about	BJJv	8
mess up	BJKr	BO
message	BJOd	B4
messages	BJQV	Y
messenger	BJQt	BU
messengerpigeon	BJSB	BB
messhall	BJL5	k
messhall	BJTz	w
messmate	BJTC	x
messroom	BJMd	BH
messup	BJNk	5
messy	BJUj	Bn
meteoric	BJWK	BR
meteorite	BJXb	l
meter	BJYA	BM
metre	BJZM	v
metropolis	BJZ7	BE
microbe	BJa/	d
microphone	BJbc	6
microscope	BJcW	n
middle	BJc9	c
midwife	BJdZ	BF
mike	BJee	z
mile	BJfR	T
military	BJfk	s
milk	BJgQ	U
millimetre	BJgk	m
million	BJhK	d
mind	BJhn	CB
mind	BJjo	e
mind out	BJkG	V
minded	BJkb	BB
mindful	BJlc	BB
mindless	BJmd	Br
mine	BJoI	CV
miner	BJrN	BP
mineral	BJsc	Be
minethrower	BJqd	w
minor	BJt6	DL
minsk	BJ3R	X
minute	BJxF	CM
minute down	BJzR	a
minutely	BJ0O	B2
minuteness	BJ2E	BN
minutes	BJzr	j
mirror	BJ4M	v
miry	BJ3o	k
misdemeanor	BJ5a	DZ
misdemeanour	BJ8z	DZ
miser	BJ47	f
miserable	BKAM	C+
mission	BKDK	Cj
mist	BKFt	Be
mistake	BKHL	Bi
mistaken	BKIt	BE
mistress	BKJx	Ba
mobile	BKLL	BB
mobility	BKMM	BE
mobilization	BKNQ	2
mobilize	BKOG	q
mode	BKOw	DS
model	BKSC	BO
modifiable	BKTQ	BB
modification	BKUR	BR
modify	BKVi	B3
moist	BKXZ	BR
moisture	BKYq	2
moldavia	BKZg	i
mole	BKaC	2
molecule	BKa4	i
moll	BKba	BO
mollification	BKco	BF
mollify	BKdt	BI
mollusc	BKe1	BD
mollusk	BKf4	BJ
molly	BKhB	BI
mom	BKiJ	Z
moment	BKii	BA
monaco	BKji	c
monarchy	BKj+	m
monastery	BKkk	x
monday	BKlV	f
money	BKmX	n
mongolia	BKl0	j
monk	BKm+	Z
monkey	BKnX	BT
monopoly	BKoq	z
month	BKpd	b
monthly	BKp4	u
mood	BKqm	BP
moody	BKr1	BZ
moon	BKtO	X
moose	BKtl	2
more	BKub	n
morn	BKvC	4
morning	BKv6	/
morocco	BKw5	d
moscow	BLB2	Z
mosque	BKxW	d
most	BKxz	BH
most likely	BK5I	m
mostly	BKy6	/
mote	BK5u	3
mother	BK/q	a
motherland	BLAE	By
motion	BK6l	CI
motivate	BK8t	B1
motivation	BK+i	BI
mount	BLCP	Cz
mountain	BLOJ	w
mouse	BLO5	U
mouth	BLPN	C9
move	BLFC	E3
movement	BLJ5	Ck
movie	BLSK	BI
movies	BLMd	Bs
mow	BLTS	Bi
mozambique	BLU0	m
much	BLVa	o
mud	BLWC	c
muddle	BLWe	x
muddle along	BLXP	0
muddle through	BLYD	l
muddy	BLYo	BG
mug	BLZu	CA
muscle	BLbu	BL
museum	BLc5	e
mushroom	BLdw	BA
music	BLdX	Z
must	BLew	2
mutiny	BLfm	BJ
mutton	BLgv	X
mutual	BLhG	B1
muzzle	BLi7	BQ
my	BLkL	n
myself	BLky	y
mythology	BLlk	BD
naked	BLmn	CW
name	BLo9	BY
narrative	BLqV	BE
narrow	BLrZ	BS
nasty	BLsr	+
national	BLtp	8
native	BLul	B8
navigate	BLwh	Bh
navigation	BLyC	BL
navigator	BLzN	r
near	BLz4	b
nearby	BL0T	n
nearly	BL06	BS
nearsight	BL2M	BF
nebulous	BL3R	Bb
necessary	BL4s	Bh
neck	BL6N	CE
neckband	BL8R	/
necking	BL9Q	Bg
necklace	BL+w	BS
neckline	BMAC	/
neigh	BMBB	p
neighbor	BMBq	C9
neighborhood	BMF/	Ee
neighbour	BMEn	BY
neighbourhood	BMKd	CG
neighbourly	BMMj	7
neon	BMNe	X
nephew	BMN1	o
nerve	BMOd	EX
nervecell	BMS0	4
nervecentre	BMTs	Bn
nerved	BMVT	BH
nerveless	BMWa	DL
nervous	BMZl	C6
nervy	BMcf	Cw
nest	BMfP	x
net	BMgA	Bx
network	BMhx	n
neurogenic	BMiY	BP
neurological	BMjn	BH
neurologist	BMku	w
neurology	BMle	t
neuropathologist	BMmL	BF
neuropsychiatry	BMnQ	BE
neurosis	BMoU	t
neurosurgery	BMpB	9
neurotic	BMp+	Bl
never	BMrj	6
never again	BMsd	d
never ever	BMs6	c
never more	BMtW	c
never once	BMty	W
nevertheless	BMuI	Bc
new	BMvk	Bj
news	BMxH	0
next	BMx7	Bo
nice	BM1w	S
nice	BMzj	CN
nick	BM2C	G9
nickel	BM8/	BF
nickname	BM+E	Bq
nicotine	BM/u	m
nifty	BNAU	Br
night	BNB/	BC
nightingale	BNDB	s
nine	BNDt	e
nineteen	BNEL	i
nineties	BNEt	BS
ninetieth	BNF/	t
ninety	BNGs	j
nip	BNHP	x
nipple	BNIA	z
nitrogen	BNIz	h
no	BNJU	b
nocuous	BNJv	5
node	BNKo	DN
normal	BNN1	BZ
north	BNPO	BG
northern	BNQU	BJ
northward	BNRd	BA
nose	BNSd	0
not	BNTR	P
notation	BNTg	Be
note	BNU+	CW
nothing	BNXU	Bd
notice	BNYx	Ek
noticeable	BNdV	BM
noticeably	BNeh	4
noun	BNfZ	a
nourish	BNfz	3
nourishing	BNgq	BX
novel	BNiB	0
november	BNi1	h
now	BNjW	BH
now	BNmv	N
now and again	BNkd	v
now and then	BNlM	t
now that	BNl5	b
now then	BNmU	b
nowaday	BNm8	n
nowadays	BNnj	BF
noway	BNoo	h
nowhere	BNpJ	j
number	BNps	BC
number off	BNqu	d
number plate	BNrL	r
numberless	BNr2	BA
numerous	BNs2	1
nun	BNtr	W
nurse	BNuB	Bd
nutritious	BNve	BC
nuts	BNwg	2
nylon	BNxW	y
oak	BNyI	V
oar	BNyd	r
oasis	BNzI	X
oath	BNzf	t
obedience	BN0M	BG
obedient	BN1S	BE
object	BN2W	CQ
object lens	BN4m	c
objectglass	BN5C	u
objection	BN6r	BI
objectionable	BN7z	BG
objective	BN85	Bo
objectivity	BN+h	BC
objectless	BN/j	BO
objectlesson	BN5w	7
objector	BOAx	o
obligate	BOBZ	t
obligation	BOCG	C0
obligatory	BOE6	BY
oblige	BOGS	B3
obliging	BOIJ	9
obligingly	BOJG	BF
oboe	BOKL	t
obstacle	BOK4	k
obstaclerace	BOLc	Ba
obvious	BOM2	o
obviously	BONe	4
occurrence	BOPu	CU
ocean	BOOW	7
oclock	BPhU	n
october	BOPR	d
odd	BOSC	Bw
oddity	BOTy	BB
oddly	BOUz	r
odor	BOVe	CU
odour	BOXy	CU
offence	BObO	B3
offensive	BOdF	Bf
often	BOek	9
often and often	BOfh	b
oh	BOf8	O
oho	BOgK	K
oil	BOaG	BI
okay	BOgU	0
old	BOhI	Bf
omnibus	BOin	BS
once	BOj5	9
once again	BOk2	X
once and again	BOlN	Y
once and for all	BOll	c
once for all	BOmB	l
once more	BOmm	k
one	BOnK	o
one after another	BOny	t
one by one	BOof	m
one hundred	BOvM	s
one more	BOv4	i
one or two	BOpF	h
one thousand	BOwa	v
onearmed	BOpm	1
onecolor	BOqb	d
oneeyed	BOq4	l
onefold	BOs+	BQ
onerous	BOuO	+
onesided	BOrd	Bh
onion	BOxJ	b
only	BOxk	CD
open	BOzn	CP
opera	BO12	Y
operate	BPh7	Bs
operation	BPjn	BY
operator	BPk/	BA
opinion	BO2O	Bh
opinionated	BO3v	BY
oppose	BO5H	DQ
opposing	BO+v	5
opposite	BO8X	CY
opposition	BO/o	CA
oppositionist	BPBo	6
optimist	BPCi	h
optimistic	BPDD	Bg
optimistical	BPEj	BM
or	BPFv	T
orb	BPGC	Bc
orbit	BPHe	BA
order	BPIe	Db
order about	BPL5	a
order of the day	BPMT	j
ordering	BPM2	/
orderliness	BPN1	BO
orderly	BPPD	CM
origin	BPRP	Cq
original	BPT5	Bq
originality	BPVj	BZ
originally	BPW8	6
other	BPX2	r
our	BPl/	a
outcry	BPmZ	DQ
outlet	BPpp	Bi
outline	BPrL	EY
output	BPvj	B/
outside	BPxi	Ce
outside of	BP0A	W
outsider	BP0W	BI
over	BPYh	C5
overall	BPba	DQ
overcoat	BPeq	y
overhead	BPfc	B4
owe	BP1e	z
owing	BP2R	c
owing to	BP2t	W
owl	BP3D	1
own	BP34	Bq
owner	BP5i	p
ownership	BP6L	BA
ox	BP7L	z
oxbow	BP7+	e
oxen	BP8c	1
oxford	BP9R	m
oxidation	BP93	s
oxide	BP+j	a
oxygen	BP+9	j
page	BP/g	/
pail	BQAf	BO
pain	BQBt	CP
paint	BQD8	BH
painter	BQFD	x
painting	BQF0	BZ
pakistan	BQHN	m
palace	BQHz	Bx
pale	BQKG	CQ
palestine	BQJk	i
palm	BQMW	4
panic	BQNO	BR
pants	BQOf	BB
paper	BQPg	9
par	BQQd	CA
paraguay	BQSd	i
pardon	BQS/	BE
parget	BQUD	CI
paris	BQWL	a
parish	BQWl	2
parity	BQXb	B7
park	BQZW	E2
parking	BQeM	Bl
parole	BQfx	C4
parson	BQip	Ba
part	BQkD	E6
partial	BQo9	7
participant	BQp4	p
participate	BQqh	w
participation	BQup	0
particle	BQrR	DY
particular	BQya	EN
particularity	BQ2n	Co
particularize	BQ5P	B6
particularly	BQ7J	CD
party	BQvd	C9
pass	BQ9M	EV
passed away	BRBh	/
passenger	BRLE	k
passion	BRCg	FG
passionate	BRHm	Bf
passive	BRJF	B/
passport	BRLo	e
password	BRMG	By
past	BRN4	Bq
paste	BRPi	Cu
paste over	BRSQ	i
paste up	BRSy	V
pasteboard	BRTH	Bl
pasteurize	BRUs	t
pastor	BRVZ	BW
pate	BRWv	d
pattern	BRXM	E8
pause	BRcI	Ch
pavement	BRep	Be
paw	BRgH	BF
pawn	BRhM	BQ
pay	BRic	EQ
payment	BRms	B1
peace	BRoh	BI
peace of mind	BRpp	f
peaceable	BRqI	x
peaceful	BRq5	1
peacefully	BRru	a
peat	BRsI	m
pedestal	BRsu	Ca
pedestrian	BRvI	Cp
pee	BRxx	B/
peer	BRzw	DZ
peer group	BR3J	4
pence	BR4B	Y
penny	BR4Z	BM
people	BR5l	BJ
per	BR9B	c
perfect	BR9d	DQ
perfection	BSAt	Bx
perfectly	BSCe	Bb
perform	BSD5	4
performance	BSEx	7
perfume	BSFs	Du
perhaps	BSJa	k
peril	BSJ+	DN
permission	BSNL	m
permissive	BSNx	Bf
permit	BSPQ	Bn
permittivity	BSQ3	v
persia	BSTb	c
persist	BST3	Bx
persistence	BSVo	Dl
persistency	BSZN	Dn
persistent	BSc0	CG
persistently	BSe6	y
person	BSfs	BH
personal	BSgz	BC
personality	BSh1	By
personally	BSjn	2
personalty	BSkd	/
pertain	BSRm	B1
peru	BSlc	V
pessimism	BR6u	o
pessimist	BR7W	o
pessimistic	BR7+	BD
petrol	BSlx	BI
phone	BSm5	Bv
phoneme	BSoo	2
phonetic	BSpe	m
phoney	BSqE	Br
phony	BSrv	Br
phosphorus	BSta	j
phrase	BSt9	CU
phrasebook	BSwR	Bs
phrasing	BSx9	BZ
physician	BSzW	4
physiologic	BS0O	Bj
physiological	BS1x	Bk
physiologist	BS3V	1
physiology	BS4K	y
pick	BS48	OH
picking	BTHD	CB
pickup	BTJE	p
picky	BTJt	BQ
picnic	BTK9	CA
picture	BTM9	Ca
pig	BTPX	Bx
pigeon	BTRI	y
pillow	BTR6	Cy
pine	BTVf	Bs
pinetree	BTUs	z
piss	BTXL	BC
pitch	BTYN	DY
pitchy	BTbl	BJ
pith	BTcu	C9
pitiable	BTfr	Bi
pitiful	BThN	CS
pity	BTjf	0
pivot	BTkT	Cf
placard	BTmy	CG
place	BTo4	Cj
plane	BTrb	DW
plank	BTux	BL
plaster	BTv8	DC
plasterer	BTzz	m
plastering	BTy+	1
plateau	BT0Z	Bo
platinum	BT2B	f
play	BT2g	DD
playable	BT5j	Bz
playback	BT7W	BN
playbill	BT8j	1
playboy	BT9Y	/
playedout	BT+X	BW
player	BT/t	CW
playful	BUCD	Bk
playing	BUDn	2
playingcard	BUEd	Y
pleasant	BUI9	t
please	BUJq	Bb
pleasure	BULF	BH
pledge	BUE1	EI
plug	BUMM	Cf
plug in	BUPZ	m
plugswitch	BUOr	u
plus	BUP/	Dr
pocket	BUTq	Bh
poem	BUVL	4
poet	BUWD	V
poetry	BUWY	BM
point	BUXk	Ci
poke	BUaG	Cl
poland	BUcr	b
pole	BUdG	c
policeman	BUdi	/
politic	BUeh	BM
political	BUft	4
politician	BUgl	BQ
pond	BUh1	Bl
pool	BUja	E4
poor	BUoS	C4
pope	BUrK	o
pork	BUry	Z
port	BUsL	/
portion	BUtK	Ba
portress	BUuk	1
position	BUvZ	CL
possession	BUxk	v
post	BUy4	Ff
postage	BU4X	p
postal	BU5A	c
postcard	BUyT	l
poster	BU5c	B8
posterior	BU7Y	Bu
postpone	BU9G	Bz
posture	BU+5	Cg
potassium	BVBZ	f
potato	BVB4	BG
poulard	BVC+	q
poult	BVDo	z
poulterer	BVEb	4
poultice	BVFT	BK
poultry	BVGd	BY
pound	BVH1	Cc
practical	BVKR	DC
practically	BVNT	Bd
practice	BVOw	GW
practician	BVVG	p
practise	BVVv	EN
practised	BVZ8	BR
prague	BVbN	Y
pray	BVbl	/
prayer	BVck	CC
prayerbook	BVem	q
praying	BVfQ	i
precaution	BVhu	BP
precautionary	BVi9	Bb
precautious	BVkY	BA
preconception	BVfy	B8
predicate	BVlY	Bb
prefer	BVmz	Bx
preferable	BVok	Bd
preferably	BVqB	z
preference	BVq0	BY
preferential	BVsM	Cd
preferment	BVup	BL
preferred	BVv0	BE
prejudice	BVw4	C5
prepare	BVzx	v
present	BV0g	Ck
presently	BV3E	BJ
press	BV4N	C1
pressing	BV7C	BY
pretty	BV8a	Bb
previously	BV91	n
price	BV+c	Bi
pride	BV/+	Bd
pride oneself on	BWBb	e
priest	BWB5	m
principal	BWCf	Fb
principality	BWH6	6
principally	BWI0	u
principle	BWJi	B6
principled	BWLc	7
prior	BWMX	BX
prison	BWNu	b
prisoner	BWOJ	BA
pristine	BWPJ	Bw
probably	BWQ5	1
problem	BWRu	BC
procedure	BWSw	BX
process	BWUH	Dh
processing	BWXo	Bm
procession	BWZO	B0
proclamation	BWbC	Bt
product	BWcv	Bg
production	BWeP	BJ
productionline	BWfY	c
productive	BWf0	BL
productivity	BWg/	BE
professor	BWiD	x
profit	BWi0	CT
profound	BWlH	n
project	BWlu	CV
projection	BWoD	BR
projector	BWpU	CM
prompt	BWrg	Bt
prone	BWtN	Bp
pronoun	BWu2	r
pronounce	BWvh	Bm
pronounceable	BWxH	8
pronounced	BWyD	BQ
pronouncement	BWzT	CF
pronouncing	BW1Y	BC
pronto	BW2a	BB
pronunciation	BW3b	BO
proper	BW4p	Bx
properly	BW6a	BS
property	BW7s	Bs
proposal	BW9Y	BI
propose	BW+g	B8
proposer	BXAc	Bc
proposition	BXB4	Db
prosecute	BXFT	DP
prostate	BXIi	BA
protect	BXKj	BF
protection	BXLo	BX
protector	BXM/	B2
proud	BXJi	BB
prove	BXO1	Ff
proven	BXUU	y
psalm	BXVG	Y
pseudonym	BXVe	BJ
psychiatrist	BXWn	p
psychiatry	BXXQ	o
psychological	BXX4	Ba
psychologist	BXZS	z
psychology	BXaF	w
pub	BXa1	BF
public	BXb6	Bd
publication	BXdX	Br
publicist	BXfC	BQ
publicity	BXgS	Bx
publicize	BXiD	BG
publicly	BXjJ	n
publiclyfunded	BXjw	B3
pugilism	BXln	B4
pull	BXnf	Jr
pulley	BXxK	k
pullover	BXxu	BD
puma	BXyx	W
pun	BXzH	w
punctual	BXz3	u
punish	BX0l	DJ
punishable	BX3u	y
punishing	BX4g	Bn
punishment	BX6H	Bj
pupil	BX7q	CR
purchase	BX97	B7
purchaser	BX/2	8
pure	BYAy	BW
purpose	BYCI	By
purse	BYD6	C6
pursebearer	BYG0	y
pursue	BYHm	Dy
pursuer	BYLY	9
put	BYMV	CY
put down	BYOt	7
pyjamas	BYPo	i
pyramid	BYQK	e
quackery	BYQo	Bg
quadrangle	BYSI	BO
quadrangular	BYTW	0
quadrant	BYUK	2
quadrat	BYVA	BD
quadrate	BYWD	CS
quadratic	BYYV	0
quadrille	BYZJ	l
quaint	BYZu	BP
quake	BYa9	Bm
quaking	BYcj	y
quaky	BYdV	u
qualification	BYeD	D7
qualificatory	BYh+	Bi
qualified	BYjg	Bk
qualifier	BYlE	CZ
qualify	BYnd	E6
qualifying	BYsX	BU
qualitative	BYtr	v
quality	BYua	Bv
qualm	BYwJ	Bz
qualmish	BYx8	B5
quandary	BYz1	BC
quantify	BY03	Bg
quantitative	BY2X	8
quantity	BY3T	Ba
quantum	BY4t	BH
quarantine	BY50	B5
quarrel	BY7t	Cj
quarrelsome	BY+Q	BQ
quart	BY/g	BW
quarter	BZA2	GA
quarterfinal	BZH3	+
quarterly	BZI1	Cd
quarternote	BZG2	BB
quartet	BZLS	Bp
quartette	BZM7	Bp
quartic	BZOk	1
quartz	BZPZ	g
queasiness	BZP5	BO
queasy	BZRH	B9
quebec	BZTE	BA
queen	BZUE	Er
queenhood	BZYv	BX
queenly	BZaG	BG
queensize	BZbM	BE
queer	BZcQ	EP
quell	BZgf	Br
quench	BZiK	Ct
quencher	BZk3	BO
quenchless	BZmF	BO
quern	BZnT	Bb
quernstone	BZou	z
query	BZph	Ch
quest	BZsC	BS
question	BZtU	DE
questionable	BZyF	Bl
questionbegging	BZwY	8
questioner	BZzq	By
questioning	BZ1c	Bq
questionless	BZ3G	Bb
questionmark	BZxU	x
questionnaire	BZ4h	BA
queue	BZ5h	Cf
queuejump	BZ8A	Bj
quibble	BZ9j	C5
quiche	BaAc	+
quick	BaBa	BL
quickacting	BaCl	BG
quicken	BaH5	Dx
quickfire	BaLq	Bk
quickfreeze	BaDr	BA
quickie	BaNO	B4
quickly	BaPG	BB
quickness	BaQH	BH
quickset	BaRO	Bg
quicksetting	BaEr	BT
quicksilver	BaSu	/
quickstep	BaTt	7
quicktempered	BaF+	3
quickthorn	BaUo	w
quickwitted	BaG1	BE
quid	BaVY	BY
quiddity	BaWw	/
quiescent	BaXv	BH
quiet	BaY2	CI
quiet	Babv	j
quiet down	Baa+	x
quieten	BacS	BO
quietly	Badg	/
quietness	Baef	BB
quietude	Bafg	s
quietus	BagM	B+
quill	BaiK	E8
quilt	BanG	B0
quilted	Bao6	o
quinine	Bapi	q
quint	BaqM	BT
quintet	Barf	BA
quintette	Basf	BA
quip	Batf	Cz
quipster	BawS	r
quirk	Baw9	DK
quirky	Ba0H	8
quirt	Ba1D	/
quit	Ba2C	D5
quitch	Ba57	6
quitclaim	Ba61	BY
quite	Ba8N	+
quite a number	Ba9L	g
quiver	Ba9r	CI
quivering	Ba/z	o
quiz	BbAb	DL
quod	BbDm	BC
quoin	BbEo	Bu
quorate	BbGW	BN
quorum	BbHj	i
quota	BbIF	Be
quotable	BbJj	BJ
quotation	BbKs	CK
quotationmarks	BbM2	0
quote	BbNq	CS
quotidian	BbP8	BL
quotient	BbRH	9
quotum	BbSE	BA
rabbi	BbTE	Y
rabbit	BbTc	Bb
rabies	BbU3	6
raccoon	BbVx	2
race	BbWn	Cb
racehatred	BbZC	3
racehorse	BbZ5	6
racer	Bbaz	B1
racoon	Bbco	2
radar	Bbde	BW
radiator	Bbe0	k
radio	BbfY	x
radiolocation	BbgJ	BN
radish	BbhW	m
radium	Bbh8	Z
radius	BbiV	n
rain	Bbi8	BN
rain or shine	BbkJ	d
rainbow	Bbkm	BG
raincoat	Bbls	n
raindrop	BbmT	q
rainfall	Bbm9	8
rainproof	Bbn5	BJ
raintight	BbpC	BI
rainy	BbqK	t
ram	Bbq3	BE
ramp	Bbr7	Cy
ranch	Bbut	BI
random	Bbv1	Cb
rant	BbyQ	B+
rant and rave	Bb0O	f
rapid	Bb0t	BT
rascal	Bb2A	Ba
raspberry	Bb3a	j
rat	Bb39	Bm
rate	Bb5j	EQ
ratepayer	Bb+w	0
rates	Bb9z	9
rather	Bb/k	BR
ratio	BcA1	7
ray	BcBw	CZ
rayon	BcEJ	x
razor	BcE6	b
reach	BcFV	Eo
read	BcJ9	+
reading	BcK7	8
ready	BcL3	BN
reality	BcNE	f
realize	BcNj	Ba
really	BcO9	BJ
really	BcQG	j
rear	BcQp	C3
reason	BcTg	B8
rebel	BcVc	Bf
rebellion	BcW7	CX
rebound	BcZS	CT
rebuke	Bcbl	BM
recall	Bccx	Bk
receive	BceV	s
recent	BcfB	7
recently	Bcf8	BJ
reclaim	BchF	B4
recline	Bci9	Bn
recognize	BclF	2
recollect	Bckk	h
record	Bcl7	CL
recruit	BcoG	DH
rector	BcrN	Bv
recurrence	Bcs8	BL
red	BcuH	DA
redness	BcxH	BA
refer	BcyH	Eg
referable	Bc2n	z
referee	Bc3a	7
reference	Bc4V	IQ
refrain	BdAl	BW
refuse	BdB7	Bj
regard	BdDe	Dl
regrettable	BdHD	2
regularly	BdH5	n
regulation	BdIg	CN
reject	BdKt	Bq
rejection	BdMX	Bj
relate	BdN6	BM
relation	BdPG	x
relational	BdP3	BH
relationship	BdQ+	By
relative	BdSw	BN
relax	BdT9	Bk
relaxation	BdVh	C7
release	BdYc	CD
relevance	Bdaf	Bx
relevancy	BdcQ	Bz
religion	BdeD	u
remain	Bdex	Bk
remainder	BdgV	B7
remark	BdiQ	CR
remarkable	Bdkh	BQ
remarkably	Bdlx	Bw
remember	Bdnh	8
remuneration	Bdod	Cr
rent	BdrI	Bs
repast	Bds0	Bu
repeat	Bdui	EX
repeatable	Bdy5	BG
repeated	Bdz/	BI
repeatedly	Bd1H	+
repetition	Bd2F	B/
repetitious	Bd4E	B2
repetitive	Bd56	Bc
replace	Bd7W	Cc
replaceable	Bd9y	/
replacement	Bd+x	B2
replay	BeAn	Cz
reply	BeDa	DA
report	BeGa	Bl
reporter	BeH/	5
repose	BeI4	CS
reputable	BeLK	0
reputation	BeL+	7
repute	BeM5	BR
reputed	BeOK	Bq
reputedly	BeP0	w
request	BeQk	B8
require	BeSg	BX
requirement	BeT3	Bf
research	BeVW	Eg
researcher	BeZ2	5
reservoir	Beav	BJ
reside	Beb4	+
residence	Bec2	1
residual	Bef6	B9
residue	Bedr	CP
resist	Beh3	8
resonance	Beiz	n
resonant	Beja	BY
resonate	Beky	l
resonator	BelX	s
respect	BemD	C7
respond	Beo+	t
response	Bepr	B3
rest	Beri	GV
result	Bex3	CE
resultant	Be0c	BB
results	Bez7	h
retire	Be1d	FK
retired	Be6n	CC
retirement	Be8p	Cz
return	Be/c	CN
rev	BfBp	Bs
reveal	BfvP	BG
revealing	BfDV	Ca
revolt	BfFv	DA
revolver	BfIv	5
rex	BfJo	u
rhino	BfKW	1
rhinoceros	BfLL	8
rice	BfMH	V
rich	BfMc	BU
riches	BfNw	9
ridden	BfOt	1
ride	BfPi	Fm
rideoff	BfVI	BE
rider	BfWM	Dy
ridicule	BfZ+	Bv
ridiculous	Bfbt	BE
rifle	Bfcx	DY
right	BfgJ	DZ
rim	Bfji	B/
ring	Bflh	DW
ripe	Bfo3	j
rise	Bfpa	DP
risk	Bfsp	Cm
river	BfwV	V
road	Bfwq	q
roam	BfxU	7
robber	BfyP	d
robe	Bfys	BN
robot	Bfz5	Z
rock	Bf0S	CG
rocket	Bf2Y	Y
rod	Bf2w	Bv
rode	Bf4f	z
roe	Bf5S	p
rogue	Bf57	Bj
role	Bf7e	B2
roller	Bf9U	BN
roman	BgAi	Bn
romance	Bf+h	CB
romania	BgCJ	q
romanian	BgCz	Bd
romanism	BgEQ	q
romantic	BgE6	5
romanticism	BgFz	BC
romanticist	BgG1	w
romany	BgHl	BZ
roof	BgI+	CK
roofer	BgLI	i
roofing	BgLq	Bo
roofrack	BgNS	BP
rooftop	BgOh	s
room	BgPN	BC
root	BgQP	B7
rope	BgSK	By
rose	BgT8	U
rouble	BgUQ	u
rough	BgU+	LD
roughly	BggB	B6
round	Bgh7	EN
roundabout	BgmI	Bk
route	Bgns	3
row	Bgoj	CJ
rubber	Bgqs	BI
rubbish	Bgr0	BY
ruble	BgtM	u
rule	Bgt6	Cf
run	BgwZ	HV
run across	Bg3u	w
run away	Bg4e	BQ
rural	Bg5u	BA
russia	Bg6u	Z
russian	Bg7H	BC
sack	Bg8J	CI
sad	Bg+R	CH
sadden	BhA+	2
saddle	BhAY	m
sadly	BhB0	4
sadness	BhCs	8
safe	BhDo	By
safety	BhFa	j
safetypin	BhF9	0
sagacious	BhGx	Bn
sage	BhIY	2
sail	BhJO	C6
sailor	BhMI	p
sake	BhMx	2
sake	BhNn	r
salary	BhOS	CF
sallow	BhQX	BN
salmon	BhRk	+
salon	BhSi	4
salty	BhTa	BY
sand	BhUy	Fj
sanddune	BhaV	h
sandwich	Bha2	k
sash	Bhba	Bi
satellite	Bhc8	BJ
satisfaction	BheF	Cv
satisfactory	Bhg0	Ba
satisfied	BhiO	CB
satisfy	BhkP	EV
satisfying	Bhok	Ba
saturday	Bhp+	l
saucer	Bhqj	4
saudi arabia	Bhrb	x
sausage	BhsM	m
save	Bhsy	9
saw	Bhtv	Bv
saw off	Bhve	c
saw the air	Bhv6	b
sawdust	BhwV	j
sawer	Bhw4	U
sawing	BhxM	h
sawing out	Bhxt	Y
sawmill	BhyF	l
say	Bhyq	BF
saying	Bhzv	8
scale	Bh0r	EI
scandinavia	Bh4z	r
scant	Bh5e	u
scantling	Bh6M	BQ
scanty	Bh7c	BG
scar	Bh8i	Bd
scarce	Bh9/	y
scarcely	Bh+x	Bs
scare	BiAd	Bc
scarecrow	BiB5	v
scent	BiES	Fq
schedule	BiJ8	C4
scheme	BiM0	Bv
school	BiOj	B7
science	BiQe	BQ
scorer	BiCo	Bq
scotland	BiYU	g
scrap	BiY0	F5
scream	BiRu	EF
screen	BiVz	Ch
scuffle	Biet	1
sea	Bifi	e
seadog	BigA	BL
seal	BihL	Be
seaside	Biip	d
seat	BijG	B+
second	BilE	BY
secondary	Bimc	u
secrecy	BinK	Be
secret	Bioo	BO
secretly	Bip2	BI
security	Biq+	Bz
see	Bisx	Bq
seed	Biub	BB
seek	BksS	B7
seek out	BkuN	V
seeker	Bkui	3
seem	Bivc	g
seeming	Biv8	x
seemingly	Biwt	g
seize	BixN	BE
seldom	BiyR	X
sell	Biyo	BH
seller	Bi2f	Bi
selling	Bi4B	w
selloff	Bizv	2
sellout	Bi0l	B6
send	Bi4x	CJ
sender	Bi66	BE
senior	Bi7+	C8
seniority	Bi+6	Bv
sensation	BjAp	BH
sense	BjBw	CQ
senseless	BjEd	Bh
senses	BjEA	d
sentence	BjF+	BT
separability	BjHR	BC
separable	BjIT	5
separate	BjJM	EZ
separation	BjNl	Cl
separatism	BjQK	1
separatist	BjQ/	1
separator	BjR0	Bw
september	BjTk	i
serial number	BjUG	i
series	BjUo	Bp
serious	BjWR	r
serpent	BjW8	5
servant	BjX1	7
set	BjYw	Gu
settlement	Bjfe	B2
seven	BjhU	i
seventeen	Bjh2	k
seventeenth	Bjia	q
seventh	Bjjx	c
seventieth	BjjE	t
seventy	BjkN	l
several	Bjky	Be
severe	BjmQ	BC
severity	BjnS	BE
sex	BjoW	BK
sexless	BjuN	i
sextant	Bjpg	BA
sexton	Bjqg	BX
sexual	Bjr3	7
sexy	Bjsy	Bb
shallow	BkvZ	CO
shame	Bkxn	6
share	Bkyh	BH
shareholder	Bkzo	BB
shark	Bk0p	3
sharp	Bk1g	Cb
shave	Bk37	Bi
she	Bk5d	P
shed	Bk5s	CA
sheen	Bk7s	BP
sheep	Bk87	s
sheet	Bk9n	BE
shelf	Bk+r	5
shelter	Bk/k	DK
shepherd	BlCu	5
shift	BlDn	JL
shift off	BlMy	BA
shifting	BlNy	Be
shiftless	BlPQ	Bk
shifty	BlQ0	Br
shilling	BlSf	e
shiny	BlS9	BA
ship	BlT9	Ct
shirt	BlWq	e
shit	BlXI	Cn
shock	BlZv	CT
shockabsorber	BlcC	2
shoe	Blc4	BH
shoot	Bld/	LR
shooter	BlqC	BE
shooting	BlrG	C5
shootinggallery	Blt/	Be
shootingiron	Blvd	BL
shootingmatch	Blwo	6
shootingrange	Blxi	Bb
shootout	BlpQ	y
shop	Bly9	BJ
shore	Bl0G	BE
shoreward	Bl1K	m
short	Bl1w	F1
shorts	Bl7l	B9
shot	Bl/U	E/
shotput	Bl9i	1
shotputter	Bl+X	9
shoulder	BmET	Be
shout	BmFx	Cb
shouting	BmIM	BJ
shoutingmatch	BmJV	BH
shovel	BmKc	Bg
show	BmL8	B0
showcase	BmNw	T
showdown	BmOD	BU
shower	BmRT	CJ
showerbath	BmTc	Y
showoff	BmPX	/
showroom	BmQW	o
showwindow	BmQ+	V
shut	BmT0	BP
shutdown	BmVD	BL
shuttle	BmWO	Bi
shy	BmXw	v
siberia	Bjuv	f
sicily	BjvO	d
sick	Bjvr	BM
side	Bjw3	8
sideboard	Bjxz	p
sidewalk	Bjyc	BJ
sign	Bjzl	Ca
signal	Bj3D	CA
signalling	Bj5D	t
signature	Bj5w	0
signboard	Bj1/	Y
signet	Bj6k	2
significance	Bj7a	2
significant	Bj8Q	7
signification	Bj9L	Bc
significative	Bj+n	Bs
signify	BkAT	Bg
signpost	Bj2X	s
silent	BkBz	k
silicon	BkCX	q
silicone	BkDB	8
silk	BkD9	7
silly	BkE4	CX
silver	BkHP	8
similar	BkIL	l
similarity	BkIw	t
similarly	BkJd	r
simple	BkNk	DD
simplehearted	BkQn	BL
simpleminded	BkRy	BE
simpleton	BkS2	/
simply	BkT1	Cn
since	BkKI	BL
sincere	BkLT	Bb
sincerity	BkMu	2
sing	BkWc	f
singapore	BkW7	m
single	BkXh	Cv
siren	BkaQ	Ci
sister	Bkcy	Y
sit	BkdK	BQ
sit down	Bkea	c
site	BkfJ	CK
sitting	BkhT	s
sittingroom	Bkh/	9
situation	Bki8	B0
six	Bke2	T
sixteen	Bkkw	h
sixteenth	BklR	n
sixth	Bkmh	Z
sixtieth	Bkl4	p
sixty	Bkm6	i
size	Bknc	By
size up	BkpO	BX
sizeable	Bkql	y
ski	BmYf	m
skill	BmZF	B1
skilled	Bma6	7
skillet	Bmb1	Bv
skillful	Bmdk	BR
skin	Bme1	BJ
skulduggery	Bmf+	Bf
skull	Bmhd	BB
skullcap	Bmie	BJ
skullduggery	Bmjn	BL
sky	Bmky	e
skyline	BmlQ	Bj
slam	Bmmz	CM
slaughterhouse	BmpV	r
slave	Bmo/	W
slay	BmqA	i
sleep	Bmqi	w
slice	BmrS	BR
slip	Bmsj	Ja
slipon	Bm19	Bh
slipover	Bm4k	i
slipper	Bm5G	B6
slippery	Bm7A	BV
slippy	Bm8V	r
slipup	Bm3e	BG
slit	Bm9A	B1
slither	Bm+1	Bn
slithery	BnAc	w
slow	BnBM	BT
slug	BnCf	Cy
small	BnFR	Bm
smart	BnG3	Ea
smarten	BnLp	9
smartly	BnMm	t
smartness	BnNT	0
smarts	BnLR	Y
smell	BnOH	Dc
smile	BnRj	BD
smith	BnSm	j
smoke	BnTJ	9
smuggle	BnUG	m
smuggler	BnUs	o
snack	BnVU	BM
snail	BnWg	v
snake	BnXP	0
sneaking	BnYD	B0
sneer	BnZ3	B4
sneering	Bnbv	BK
snip	Bnc5	FJ
sniper	BniC	1
snipper	Bni3	BG
snippet	Bnj9	B7
snippy	Bnl4	Bi
snow	Bnna	V
snowflake	Bnnv	r
so	Bnoa	BS
so	Bnps	X
soak	Bnrx	DF
soak in	Bnu2	0
soak off	Bnvq	f
soak up	BnwJ	o
soaked	Bnwx	u
soaking	Bnxf	l
soaking off	BnyE	Y
soap	Bnyc	1
socalled	BnqD	m
soccer	BnzR	p
socialism	Bnz6	n
socialist	Bn0h	BH
society	Bn1o	t
sociology	Bn2V	r
sock	Bn3A	Bq
sodium	Bn4q	a
sofa	Bn5E	BN
soft	Bn6R	CJ
software	Bn8a	x
soil	Bn9L	B+
soiled	Bn/q	x
soilpipe	Bn/J	h
sold	BoAb	x
solder	BoBM	BK
solderingiron	BoCW	z
soldier	BoDJ	Bh
soldierly	BoEq	Bg
soldiery	BoGK	o
sole	BoGy	Bh
solely	BoIT	k
solicitor	BoI3	/
solid	BoJ2	Cm
solidarity	BoMc	BB
solidify	BoNd	Ba
solidity	BoO3	+
solidly	BoP1	j
solids	BoQY	m
solitary	BoQ+	Bv
solution	BoSt	Bh
solvability	BoUO	6
solvable	BoVI	BK
solve	BoWS	BA
solvency	BoXS	BD
solvent	BoYV	CN
some	Boai	CZ
some one	BojW	2
somebody	Boc7	BN
somehow	BoeI	BN
someone	BofV	1
something	BohU	BW
sometime	BogK	q
sometimes	Bog0	g
somewhat	Boiq	s
son	BokM	T
song	Bokf	d
soon	Bok8	s
sorcerer	Bolo	x
sorry	Boyw	BW
sort	BomZ	BS
soso	Bnqp	BI
soul	Bonr	BY
soulful	BopD	3
soulless	Bop6	w
soulmate	Boqq	r
sound	BorV	B+
sound as a bell	BotT	g
soundless	Botz	n
soundness	Boua	p
soundspeaker	BovD	f
soup	Bovi	V
sour	Bov3	Bn
sour cream	Bo0G	W
source	Boxe	0
source code	BoyS	e
sourish	Bo0c	d
sourness	Bo05	x
south	Bo1q	BA
south africa	Bo2q	s
sow	Bo3W	1
space	Bo4L	Ba
spade	Bo5l	BI
spain	Bo6t	Y
span	Bo7F	GI
spanish	BpBN	+
spar	BpCL	D5
spare	BpGE	DJ
sparing	BpJN	BO
spark	BpKb	BJ
sparkle	BpLk	CO
sparklet	BpNy	o
sparkling	BpOa	BG
sparrow	BpPg	d
sparse	BpP9	Bj
speak	BpRg	z
speaker	BpST	DD
special	BpVW	BC
special case	BpWY	W
specialist	BpWu	s
specialities	BpZc	r
speciality	BpXa	CC
specialization	BpaH	5
specialize	BpbA	B6
specially	Bpc6	BE
specialty	Bpd+	1
specific	Bpez	Bi
specifically	BpgV	x
specification	BphG	CS
speech	BpjY	z
speed	BpkL	BX
speedy	Bpli	BD
spend	Bpml	Dr
spender	BpqQ	y
spending	BprC	h
spent	Bprj	Cl
spider	BpuI	EP
spidercrab	BpyX	5
spiderline	BpzQ	BF
spiderweb	Bp0V	0
spidery	Bp1J	Bo
spiral	Bp2x	Ei
splash	Bp7T	CB
spool	Bp9U	BM
sport	Bp+g	Bg
spot	BqAA	Bh
spreadsheet	BqBh	BS
spring	BqCz	DS
springtime	BqGF	BS
spud	BqHX	Bp
square	BqJA	FC
squash	BqOC	E9
squashy	BqS/	Ba
squeeze	BqUZ	Eo
squirrel	BqZB	l
staff	Bqa2	DC
stage	Bqd4	Gp
stair	BqZm	w
staircase	BqaW	g
stand	Bqo3	ED
stand by	Bqs6	e
stand up	BqtY	BE
standard	Bqmj	CU
standing	Bquc	B8
star	Bqkh	BS
stars and banners	Bqlz	w
start	BqwY	CR
start menu	Bqyp	k
start path	BqzN	l
startup	Bqzy	BJ
state	Bq07	DR
statement	Bq4M	BB
station	Bq5N	B2
status	Bq7D	BH
status bar	Bq8K	k
stay	Bq8u	F0
steak	BrET	8
steal	BrCi	z
stealing	BrDV	+
step	BrFP	Bm
step after	BrG1	S
step aside	BrHH	BC
step back	BrIJ	h
step down	BrIq	BC
step forward	BrJs	v
step on	BrKb	b
step out	BrK2	BH
step over	BrL9	W
stepdaughter	BrMl	m
stepfather	BrNL	m
stepmother	BrNx	j
steps	BrMT	S
stepson	BrOU	d
stewardess	BrOx	Cg
still	BrRR	DC
stink	BrUT	B8
stinker	BrWP	C4
stinking	BrZH	Ba
stinky	Brah	3
stock	BrbY	Tv
stockaccount	BrvH	CP
stockholm	Br2R	h
stockintrade	BrxW	Cc
stockmarket	Brzy	BU
stockraising	Br1G	BL
stole	Br2y	/
stolen	Br3x	8
stomach	Br4t	CB
stone	Br6u	5
stool	Br7n	Bl
stop	Br9M	DD
storage	BsAP	BX
storage battery	BsBm	4
storage media	BsCe	g
store	BsC+	B1
stork	BsEz	Z
storm	BsFM	BY
story	BsGk	BS
stout	BsH2	Bs
straight	BsJi	LQ
strange	BsUy	B9
stranger	BsWv	6
strangle	BsXp	CC
strangled	BsZr	z
stranglehold	Bsae	CW
strangler	Bsc0	2
stream	Bsdq	CB
street	Bsfr	Z
stress	BsgE	BP
strictly	Bsjg	r
strike	BshT	Be
strikethrough	Bsix	v
string	BskL	B4
stroll	BsmD	BG
strong	BsnJ	BW
structural	Bsof	BU
structure	Bspz	B/
structured	Bsry	BO
struggle	BstA	D7
stucco	Bsw7	Bv
stuccowork	Bsyq	3
student	Bszh	BB
studio	Bs0i	p
study	Bs1L	C7
stuff	Bs4G	DR
stuffing	Bs7X	6
stupid	Bs8R	9
subconscious	Bs9O	Bh
subconsciousness	Bs+v	4
subdirectory	Bs/n	1
subfolder	BtAc	e
subject	BtA6	DO
subject to	BtEI	i
subjection	BtGI	BY
subjective	BtHg	BA
subjectmatter	BtEq	BH
subjects	BtFx	X
subnet	BtIg	k
subroutine	BtJE	w
subscribe	BtJ0	y
subscriber	BtKm	3
subsequent	BtLd	BG
subsequently	BtMj	w
substantial	BtOq	CR
substantiality	BtQ7	v
substantially	BtRq	B8
substantive	BtNT	BX
subtle	BtTm	CA
subtlety	BtVm	CP
subtotal	BtX1	1
subtract	BtYq	r
subtraction	BtZV	BO
subway	Btaj	BZ
success	Btb8	o
successful	Btck	Bg
succession	BteE	CS
successive	BtgW	Ck
successively	Bti6	BV
successor	BtkP	Cv
such	Btm+	d
such as	Btnb	r
suck	BtoG	Cs
sucked	Btqy	BT
sudan	BkrX	c
suddenly	BtsF	7
sufficient	BttA	l
sugar	Bttl	o
sugary	BtuN	BL
suggest	BtvY	Bp
suggestible	BtxB	BP
suggestion	BtyQ	Bp
suggestive	Btz5	CY
suitability	Bt2R	6
suitable	Bt3L	3
suitably	Bt4C	r
sulphur	Bt4t	5
sultan	Bt5m	e
summer	Bt6E	p
summit	Bt6t	Br
summon	Bt8Y	DI
summons	Bt/g	Cd
sun	BuB9	i
sunday	Bkrz	f
super	BuCf	De
superable	BuF9	s
superscript	BuGp	B/
superstition	BuIo	s
supper	BuJU	d
supplication	BuJx	Bm
support	BuLX	CO
supported	BuNl	l
supporter	BuOK	2
suppose	BuPA	6
supposed	BuP6	BX
supposedly	BuRR	+
sure	BuSP	Br
surely	BuT6	BQ
surface	BuVK	u
surge	BuV4	Eh
surgeon	BuaZ	Bd
surgery	Bub2	B/
surname	Bud1	p
surprise	Buee	Dg
surprising	Buh+	BQ
survey	BujO	Fy
survive	BupA	DC
suspend	BusC	B9
suspend mode	But/	m
sustain	Buul	D5
sustained	Buye	BB
swamp	Buzf	By
swan	Bu1R	V
swank	Bu1m	Bj
swap	Bu3J	Be
swap file	Bu4n	s
swear	Bu6t	C9
swearingin	Bu+k	BM
swearword	Bu9q	6
sweden	Bu5T	b
swedish	Bu5u	/
sweep	Bu/w	MU
sweet	BvME	CV
swept	BvOZ	4
swift	BvPR	B0
swim	BvRF	EH
swimming	BvVM	BS
swimmingbath	BvWe	BD
swimmingly	BvYk	5
swimmingpool	BvXh	BD
swine	BvZd	X
swing	BvZ0	DH
switch	Bvc7	EP
switzerland	Bvh0	o
sword	BvhK	q
synopsis	Bvj5	6
syria	Bvic	X
system	Bviz	BG
systematic	Bvkz	BI
systematize	Bvl7	BC
systematized	Bvm9	i
systemic	Bvnf	y
tab	BvpY	CU
table	Bvrs	C/
table of contents	Bvur	b
tablecloth	BvvG	a
tablet	Bvvg	Bj
tabstop	BvxD	m
tabulation	Bvxp	x
tackle	Bvya	Ck
tact	Bv0+	V
tactics	Bv1T	c
tag	Bv1v	Ca
tail	Bv4J	C4
tailor	Bv7B	3
take	Bv74	By
take account of	Bv+t	v
take away	Bv/c	2
take care	BwAS	o
take care of	BwA6	o
take down	BwBi	Cp
take fire	BwEL	j
take in	BwEu	BA
take leave	BwFu	m
take note	BwGU	m
take off	BwG6	BA
take over	BwH6	Bb
take the place of	BwJV	s
taken aback	Bv9q	BD
taking	BwKB	Bn
tale	BwLo	BL
talent	BwMz	c
talisman	BwNP	i
talk	BwNx	BT
tall	BwPE	n
tame	BwPr	Ce
tangent	BwSJ	CT
tangential	BwUc	DA
tangerine	BwXc	n
tangle	BwYD	Bg
tank	BwZj	w
tap	BwaT	Dm
tape	BweX	B1
taper	BwgM	CT
taperecorder	Bwd5	e
tar	Bwif	Bq
target	BwkJ	BA
tart	BwlJ	/
task	BwmI	BR
taskbar	BwnZ	k
taskmaster	Bwn9	BA
taste	Bwo9	Bh
tasty	Bwqe	BB
tater	Bwrf	+
tatter	Bwsd	Bn
tattler	BwuE	r
tax	Bwuv	CE
taxation	Bwwz	6
taxi	Bwxt	u
tea	BwzG	T
teach	BwzZ	BJ
teacher	Bw0i	BM
team	Bw1u	BM
teapot	Bwyb	r
tear	Bw26	Bi
tear off	Bw4c	t
tease	Bw5J	5
teaser	Bw6C	Cj
teat	Bw8l	w
technician	Bw9V	k
technics	Bw95	x
technique	Bw+q	5
tedious	Bw/j	p
teeth	BxAM	0
teetotaller	BxBA	0
telegram	BxB0	g
telegraph	BxCU	BJ
telephone	BxDd	z
television	BxEQ	j
tell	BxEz	CZ
tell a lie	BxRD	x
tellable	BxHM	BI
teller	BxIU	Ba
telling	BxJu	CF
tellingoff	BxLz	8
telltale	BxMv	EU
temper	BxR0	Ca
temperate	BxUO	t
temperature	BxU7	q
template	BxVl	f
temple	BxWE	4
templet	BxW8	BE
tempt	BxYA	BC
temptation	BxZC	t
ten	BxZv	e
tenant	BxaN	BE
tend to	BxjO	o
tendency	BxbR	BP
tender	Bxcg	Fz
tenderness	BxiT	7
tense	Bxj2	Bt
tensely	Bxlj	v
tension	BxmS	f
tent	Bxmx	Bj
term	BxoU	CY
terminal	Bxqs	Bc
terminate	BxsI	j
terrace	Bxsr	BN
terrain	Bxt4	1
terrestrial	Bxut	/
terrible	Bxvs	BP
territory	Bxw7	i
terror	Bxxd	o
test	BxyF	BE
testament	BxzJ	l
testicle	Bxzu	s
testify	Bx0a	BM
testimony	Bx1m	BK
text	Bx2w	W
text box	Bx3G	i
text direction	Bx4J	f
text justification	Bx4o	l
textbox	Bx3o	h
textile	Bx5N	n
texture	Bx50	CK
than	Bx7+	Z
thank	Bx8X	1
thank you	Bx/M	o
thankful	Bx9M	i
thankless	Bx9u	l
thanks	Bx+T	a
thanks to	Bx+t	f
that	Bx/0	BT
that is	ByBH	b
that much	ByBi	e
thaw	ByCA	v
the	ByCv	q
theater	ByEw	3
theatre	ByDZ	BX
thee	ByFn	g
theft	ByGH	l
their	ByGs	b
them	ByHH	k
theme	ByHr	3
then	ByIi	BL
theory	ByJt	c
there	ByKJ	BE
there are	ByOU	k
there is	ByO4	g
thereabout	ByLN	v
thereabouts	ByL8	x
thereafter	ByMt	4
therefore	ByNl	v
thermometer	ByPY	p
thesaurus	ByQB	Bm
these	ByRn	V
these days	ByR8	q
thesis	BySm	s
they	ByTS	R
thick	ByTj	B+
thicken	ByVh	BE
thieve	ByWl	j
thievery	ByXI	u
thieving	ByX2	BT
thievish	ByZJ	6
thigh	ByaD	X
thimble	Byaa	o
thin	BybC	CC
thing	BydE	C2
think	Byf6	Bf
third	ByhZ	m
thirst	Byh/	u
thirteen	Byit	g
thirteenth	ByjN	4
thirtieth	Bykm	BD
thirty	BykF	h
this	Bylp	g
thorn	BymJ	BF
thorough	BynO	Ba
thoroughbred	Byoo	BR
thoroughfare	Byp5	BR
thoroughgoing	ByrK	By
thoroughly	Bys8	Bh
thou	Byud	g
though	Byu9	BX
thought	BywU	BO
thousand	Byxi	g
thread	ByyC	BN
threat	ByzP	Z
threaten	Byzo	n
threatening	By0P	w
three	By0/	V
thresh	By1U	n
threshold	By17	j
throat	By2e	z
through	By3R	B/
throw away	By8J	0
throw off	By89	BH
throw up	By+E	B6
throwback	By5Q	C5
thrush	By/+	b
thrust	BzAZ	BB
thumb	BzBa	Y
thumbnail	BzBy	Bl
thunder	BzDX	By
thursday	BvoR	m
thus	BzFJ	e
tic douloureux	BzKW	BB
tick	BzFn	BG
ticket	BzHD	CY
ticketwindow	BzGt	W
tickle	BzJb	7
tidbit	BzLX	m
tide	BzL9	Bp
tidy	BzNm	4
tie	BzOe	Bv
tie up	BzQN	v
tiger	BzQ8	Y
tight	BzRU	CE
tighten	BzTY	q
tigress	BzUC	Q
tilde	BzUS	v
tile	BzVB	2
tile horizontal	BzV3	r
tile vertical	BzWi	p
tilt	BzXL	BU
timber	BzYf	B3
time	BzaW	Cr
time zone	BzdB	Y
timekeeper	BzdZ	Bh
timeout	Bzgb	CG
timer	Bze6	Bh
timetable	Bzih	BU
tin	Bzj1	Bs
tin plate	Bzn+	e
tinkle	Bzlh	BH
tint	Bzmo	y
tiny	Bzna	k
tip	Bzoc	El
tip of the day	BztB	n
tired	Bzto	m
tireless	BzuO	BL
tiresome	BzvZ	z
titanium	BzwM	g
title	Bzws	BM
titmouse	Bzx4	a
to	BzyS	Br
toad	Bzz9	X
toast	Bz0U	B4
tobacco	Bz2M	d
today	Bz2p	BD
toe	Bz3s	BA
together	Bz4s	BZ
together with	Bz6F	p
toggle	Bz6u	7
toilet	Bz7p	m
token	Bz8P	BR
tolerance	Bz+b	Ca
tolerate	Bz9g	7
toll	B0A1	Be
tomato	B0CT	g
tomb	B0Cz	6
tomorrow	B0Dt	s
tomorrow evening	B0EZ	x
tomorrow morning	B0FK	w
ton	B0F6	R
tone	B0GL	C7
toner cartridge	B0JG	o
tongs	B0Ju	j
tongue	B0KR	n
tonsil	B0K4	k
too	B0Lc	/
too much	B0S0	g
tool	B0Mb	i
toolbar	B0M9	i
tooltip	B0Nf	BK
tooth	B0Op	Bu
toothbrush	B0QX	BP
toothbrush	B0Rm	BO
top	B0TU	CA
topic	B0VU	k
topical	B0V4	4
topicality	B0Ww	o
torch	B0XY	3
torment	B0YP	6
torpedo	B0ZJ	g
torrent	B0Zp	k
tortoise	B0aN	g
torture	B0at	BL
total	B0b4	DS
totally	B0fK	8
touch	B0gG	Cf
tough	B0il	GH
toughen	B0os	CA
toughie	B0qs	CH
tourism	B0sz	f
tourist agency	B0tS	5
tousle	B0uL	k
tow	B0uv	CD
toward	B0wy	p
towel	B0xb	e
tower	B0x5	BD
town	B0zp	g
town hall	B01m	4
townhall	B0y8	t
township	B00J	Bd
trace	B02e	B2
tracer	B04U	CV
track	B06p	CJ
tractable	B08y	BI
tractor	B096	g
trade	B0+2	CY
tradeunion	B0+a	c
tradition	B1BO	t
traffic	B1B7	BQ
tragic	B1DL	n
trailer	B1Dy	BE
train	B1E2	B0
trainer	B1Gq	x
trait	B1Hb	0
trajectory	B1IP	s
tram	B1I7	h
tranquil	B1Jc	j
transfer	B1J/	BW
transform	B1LV	/
transformation	B1MU	v
transgress	B1ND	BI
transgression	B1OL	8
transitive	B1PH	w
translate	B1P3	5
transmit	B1Qw	1
transparent	B1Rl	Bj
transport	B1TI	DH
transpose	B1WP	BM
trap	B1Xb	s
trash	B1YH	Cj
trauma	B1aq	m
traumatic	B1bQ	BH
traumatize	B1cX	y
travel	B1dJ	BV
travel agency	B1e+	6
traveller	B1ee	g
tray	B1f4	t
treacherous	B1gl	BE
tread	B1hp	BZ
treasure	B1jC	CQ
treat	B1lS	B/
treatment	B1nR	B2
tree	B1pH	U
tremble	B1pb	4
trend	B1qT	Ba
triage	B1rt	BR
trial	B1s+	BI
triangle	B1uG	h
triangular	B1un	o
tribe	B1vP	CE
tribunal	B1xT	BC
tribute	B1yV	x
trick	B1zG	DI
trifle	B12O	CZ
trifling	B14n	l
trim	B15M	Bk
trip	B16w	Cy
trite	B19i	k
triumph	B1+G	1
trolley	B1+7	Bf
trollop	B2Aa	q
trombone	B2BE	g
troop	B2Bk	Ba
tropical	B2C+	e
trot	B2Dc	BH
trouble	B2Ej	CW
trough	B2G5	s
troupe	B2Hl	p
trousers	B2IO	d
trout	B2Ir	i
truce	B2JN	a
truck	B2Jn	BO
truculent	B2K1	8
true	B2Lx	BX
truly	B2NI	BS
trump	B2Oa	Ba
trumpet	B2P0	7
truncate	B2Qv	0
trunk	B2Rj	BT
trust	B2S2	Ci
trustworthy	B2VY	1
try	B2WN	BI
tub	B2XV	BM
tube	B2Yh	Bi
tuesday	Bvo3	h
tug	B2aD	BZ
tummy	B2bc	r
tumult	B2cH	BY
tundra	B2df	h
tune	B2eA	BY
tungsten	B2fY	5
tunnel	B2gR	t
tup	B2g+	V
turkey	B2hT	e
turn	B2hx	Ct
turn away	B2nG	BD
turn off	B2ke	g
turn on	B2oJ	BD
turn over	B2pM	y
turn round	B2p+	BH
turnip	B2k+	Z
turnover	B2lX	Bv
tusk	B2rF	8
tussle	B2sB	BG
tutor	B2tH	GH
tutorage	B2zO	CI
tutoress	B21W	BP
tutorial	B22l	C6
tutorship	B25f	BV
tweak	B260	/
twelfth	B27z	v
twelve	B28i	Y
twentieth	B286	6
twenty	B290	e
twig	B2+S	8
twin	B2/O	BE
twine	B3AS	9
twitter	B3BP	Bv
two	B3C+	P
two hundred	B3DN	o
type	B3D1	Bg
typewriter	B3FV	BD
typhus	B3GY	n
typical	B3G/	c
typist	B3Hb	e
tyrant	B3H5	k
udder	B3Id	Y
ugly	B3I1	Bi
ulcer	B3KX	j
ultimate	B3K6	B8
ultimately	B3M2	BE
umbrella	B3N6	e
umpire	B3OY	BQ
unaware	B3Po	BQ
unawares	B3Q4	BY
uncertain	B3S3	BA
uncertainty	B3SQ	n
uncle	B3T3	X
unclean	B3UO	f
uncouple	B3Ut	q
uncover	B3VX	BZ
undelete	B3Ww	p
under	B3XZ	DY
underlying	B3ax	DH
undermine	B3d4	y
underneath	B3eq	BD
underpants	B3ft	t
understand	B3ga	B2
understanding	B3iQ	Bu
undertake	B3j+	BU
underwater	B3lS	Bl
underway	B3m3	BY
underwear	B3oP	0
underwood	B3pD	9
underworld	B3qA	Bd
underwrite	B3rd	C4
underwriter	B3uV	Bp
underwritten	B3v+	BV
undo	B3xT	CO
undoubtedly	B3zh	u
undress	B30P	BL
undulate	B31a	Bb
uneasy	B321	Bi
unfair	B34X	BY
unfairness	B35v	q
unfaithful	B36Z	4
unfortunately	B37R	4
ungrateful	B38J	n
ungroup	B38w	BC
unhappy	B39y	BA
unhide	B3+y	h
uniform	B3/T	/
unimportant	B4AS	n
uninstall	B4A5	o
unintelligible	B4Dt	BA
union	B4Bh	Bi
unique	B4DD	q
unit	B4Et	BO
unite	B4F7	u
unity	B4Gp	/
universe	B4Ho	BA
university	B4Io	u
unkind	B4JW	v
unknown	B4KF	u
unlawful	B4Kz	BS
unlawfulness	B4MF	z
unleash	B4M4	Bp
unless	B4Oh	4
unload	B4PZ	v
unlock	B4QI	c
unmarried	B4Qk	s
unmarried woman	B4RQ	3
unpack	B4SH	o
unpleasant	B4Sv	i
unprotect	B4TR	u
unroll	B4T/	h
unsound	B4Ug	Bh
unsubscribe	B4WB	7
untidy	B4W8	t
untie	B4Xp	k
until	B4YN	Z
untitled	B4Ym	T
unusable	B4aj	y
unusual	B4Y5	Bq
up	B4bV	f
update	B4dL	B+
upgrade	B4fJ	w
upholster	B4gT	r
upload	B4g+	5
upload as	B4f5	a
upon	B4h3	a
upper	B4iR	s
upper case	B4i9	BV
upset	B4kS	CC
upstairs	B4mU	Bb
uptodate	B4b0	BX
upward	B4nv	5
upwardly	B4oo	x
upwards	B4pZ	Ba
uranium	B4qz	d
urchin	B4rQ	BK
urge	B4sa	BF
urgency	B4tf	6
urgent	B4uZ	Bd
urine	B4v2	BM
us	B4xC	d
usable	B4xf	Bp
use	B4zI	CD
use up	B429	q
used to	B41L	n
useful	B41y	e
useless	B42Q	t
user	B43n	s
user defined	B44T	7
user information	B45O	BK
user name	B46Y	Bg
usual	B474	BA
usually	B484	i
uterus	B49a	BD
utilize	B4+d	s
utter	B4/J	BM
vacant	B5AV	BN
vacation	B5Bi	6
vaccinate	B5Cc	h
vagina	B5C9	n
vain	B5Dk	B6
vale	B5Fe	Bj
valiant	B5HB	+
valid	B5H/	Bb
validate	B5Ja	B3
validation	B5M0	B3
validity	B5LR	Bj
valise	B5Or	p
valley	B5PU	v
valorous	B5QD	/
valuable	B5RC	BP
value	B5SR	B5
valve	B5UK	Z
vanilla	B5Uj	BV
vanish	B5V4	Bb
vanity	B5XT	Bu
variable	B5ZB	B4
variable char width	B5a5	BB
varied	B5b6	4
variety	B5cy	B4
various	B5eq	Bp
varnish	B5gT	4
vary	B5hL	BP
vase	B5ia	c
vast	B5i2	BQ
vastitude	B5kG	4
vastly	B5k+	s
vat	B5lq	1
vault	B5mf	BV
vaulted	B5n0	v
veal	B5oj	Y
vegetable	B5o7	BK
vegetate	B5qF	w
vehicle	B5q1	Bv
veil	B5sk	B0
vein	B5uY	BQ
velocity	B5vo	BG
velvet	B5wu	BJ
vena	B5x3	g
vend	B5yX	l
vendor	B5y8	s
vengeance	B5zo	9
ventilate	B50l	s
ventilator	B51R	q
venture	B517	Bw
venue	B53r	B1
verb	B55g	e
verbal	B55+	DM
verbally	B59K	z
verbatim	B599	2
verdict	B5+z	+
verge	B5/x	p
verge of a road	B6Aa	6
verify	B6BU	7
verse	B6CP	Bx
vertebra	B6EA	4
vertical	B6E4	h
vertical scrollbar	B6FZ	z
very	B6GM	BC
very much	B6HO	s
very well	B6H6	s
vessel	B6Im	l
vest	B6JL	Bm
vex	B6Kx	d
via	B6LO	Z
viability	B6Ln	z
viable	B6Ma	n
viaduct	B6NB	u
vibrate	B6Nv	BS
vibration	B6PB	Bu
vicar	B6Qv	BC
vice	B6Rx	q
vicious	B6Sb	BV
victory	B6Tw	BJ
view	B6U5	Cj
viewer	B6Xc	Bn
viewpoint	B6ZD	k
vigour	B6Zn	h
vile	B6aI	9
villa	B6bF	V
village	B6ba	BD
villager	B6cd	z
vine	B6dQ	q
vinegar	B6d6	a
violate	B6eU	CP
violation	B6gj	EM
violent	B6kv	CP
violently	B6m+	z
violin	B6nx	y
viper	B6oj	7
virgin	B6pe	BM
virginal	B6qq	r
virtual	B6rV	Bn
virus	B6s8	b
visa	B6tX	V
visible	B6ts	k
vision	B6uQ	CW
visit	B6wm	y
visitor	B6xY	BW
vista	B6yu	Ce
visual	B61M	CB
visualization	B63N	BV
visualize	B64i	Bj
visually	B66F	BL
vital	B67Q	Cp
vitality	B695	CO
vitalize	B7AH	BH
vitally	B7BO	0
vivid	B7CC	BC
vividly	B7DE	t
vividness	B7Dx	i
vixen	B7ET	8
vocabulary	B7FP	BA
vocation	B7GP	BZ
vocational	B7Ho	y
vodka	B7Ia	a
voice	B7I0	BJ
void	B7J9	B6
volatile	B7L3	CM
volcano	B7OD	r
volley	B7Ou	6
voltage	B7Po	h
volume	B7QJ	Bu
volume label	B7R3	BC
vomit	B7S5	BG
vote	B7T/	CA
vote down	B7V/	T
vote out	B7WS	W
voter	B7Wo	h
vow	B7XJ	f
vowel	B7Xo	f
voyage	B7YH	6
vulgar	B7ZB	p
vulnerability	B7Zq	B6
vulnerable	B7bk	Cv
vulture	B7eT	7
wadding	B7fO	7
wade	B7gJ	Bh
wage	B7hq	C7
wager	B7kl	BV
wail	B7l6	BJ
wainscot	B7nD	BH
waist	B7oK	f
waistcoat	B7op	0
wait	B7pd	C4
wait for	B7ts	7
waiter	B7sV	d
waitingroom	B7sy	6
wake	B7un	BX
walk	B7v+	DO
wall	B7zM	q
wallet	B7z2	b
wallflower	B70R	Bk
wallpaper	B711	Bl
walnut	B73a	7
wand	B74V	BV
wander	B75q	Bz
wane	B77d	BF
wanna	B78i	BL
want	B79t	DX
war	B8BE	8
ware	B8CA	BY
warfare	B8DY	BB
warm	B8EZ	DV
warn	B8Hu	j
warning	B8IR	v
warrant	B8JA	Cd
warrantee	B8Ld	7
warranty	B8MY	B1
warrior	B8ON	l
wart	B8Oy	V
wash	B8PH	BD
washedout	B8QK	BU
wasp	B8Re	V
waste	B8Rz	EH
watch	B8V6	DT
watch out for	B8cF	o
watch over	B8ct	j
watchmaker	B8ZN	r
watchword	B8Z4	CN
water	B8dQ	DJ
waterfall	B8gZ	l
watermark	B8g+	B8
wave	B8i6	BG
waver	B8kA	a
wax	B8ka	7
way	B8lV	DQ
way out	B8ol	b
wayfarer	B8pA	1
we	B8p1	I
weak	B8p9	s
weaken	B8qp	o
wealth	B8rR	BY
wealthy	B8sp	BN
weapon	B8t2	t
wear	B8uj	Cc
wear off	B8ys	s
wear out	B8zY	9
weary	B8w/	BZ
wearying	B8yY	U
weasel	B80V	e
weather	B80z	B2
weave	B82p	c
web layout	B83F	o
wed	B83t	Y
wedding	B84F	Bc
wedge	B85h	y
wednesday	B867	j
weed	B86T	o
week	B88T	X
week day	B88q	W
weekend	B87e	1
weekly	B8+7	BT
weep	B9AO	BG
weigh	B9BU	BC
weighing machine	B9CW	8
weight	B9DS	Bz
weir	B9FF	+
weird	B9GD	9
welcome	B9HA	Cj
well	B9Jj	C3
wench	B9Ma	f
west	B9M5	2
wet	B9Nv	Bf
whale	B9PO	W
wharf	B9Pk	Bc
what	B9RA	9
whatever	B9R9	1
wheat	B9Sy	Z
wheel	B9TL	Cw
wheelbarrow	B9V7	j
wheezy	B9We	t
when	B9XL	W
where	B9Xh	a
whereas	B9X7	r
which	B9Ym	V
while	B9Y7	BP
whilst	B9aK	U
whim	B9ae	BA
whinny	B9be	BC
whip	B9cg	Bl
whirl	B9eF	BF
whiskey	B9fK	x
whisky	B9f7	7
whisper	B9g2	C3
whispering	B9jt	BY
whistle	B9lF	3
white	B9l8	p
whither	B9ml	t
who	B9nS	W
whole	B9no	d
whole numbers	B9oF	j
whole words only	B89A	p
wholesale	B9oo	6
wholly	B9pi	c
whom	B9p+	X
whopping	B89p	BS
why	B9qV	Z
wick	B9qu	y
wide	B9rg	Bv
widget	B9tP	Bw
widow	B9u/	X
widower	B9vW	c
width	B9vy	BB
wife	B9wz	U
wig	B9xH	T
wild	B9xa	Cr
willing	B90F	BC
willingness	B91H	5
willow	B92A	m
willowy	B92m	BB
win	B93n	Bz
win back	B+IH	4
win over	B+I/	r
wind	B95a	EM
wind scale number	B99m	d
wind up	B+B+	Bk
winding	B9+D	C4
window	B+A7	Y
windpipe	B+BT	r
wine	B+Di	2
wing	B+EY	CE
winged	B+Gc	u
winter	B+HK	9
wipe	B+Jq	Br
wipe off	B+LV	3
wipe out	B+MM	3
wire	B+ND	Bd
wireless	B+Og	BC
wisdom	B+Pi	c
wise	B+P+	o
wish	B+Qm	B/
witch	B+Sl	z
with	B+TY	a
withdraw	B+Ty	BA
wither	B+Uy	6
within	B+Vs	g
without	B+WM	0
withstand	B+XA	5
witness	B+X5	Bc
witty	B+ZV	c
wizard	B+Zx	/
woe	B+aw	g
wolf	B+bQ	U
woman	B+bk	Y
womb	B+b8	BZ
women	B+dV	X
wonder	B+ds	BA
wonderful	B+es	r
wonted	B+fX	n
woo	B+f+	p
wood	B+gn	BU
wool	B+h7	S
word	B+iN	BH
word count	B+jU	BA
wording	B+kU	BK
work	B+mF	Cx
work out	B+tg	BV
working	B+o2	Ba
workman	B+qQ	x
workroom	B+le	n
worksheet	B+rB	B1
workshop	B+s2	q
world	B+u1	s
worm	B+vh	BW
worry	B+w3	Bc
worse	B+yT	a
worship	B+yt	BP
worth	B+z8	z
worthless	B+0v	o
worthy	B+1X	Bh
wound	B+24	o
wrangle	B+3g	Cb
wrap	B+57	Co
wrap text	B++i	k
wrapper	B+8j	BV
wrapping style	B+94	q
wreathe	B+/G	9
wrench	B/AD	B4
wrestle	B/B7	BB
wretched	B/C8	DF
wrinkle	B/GB	Cp
wrist	B/Iq	t
write	B/JX	W
write down	B/LB	i
write protected	B/Lj	v
writer	B/Jt	BU
writhe	B/MS	Bw
writing	B/OC	B6
writing down	B/P8	a
writing out	B/QW	o
writing pad	B/Q+	r
writingdesk	B/Rp	0
wrong	B/Sd	Cb
xaxis	B/U4	v
xenophobe	B/YB	BQ
xenophobia	B/ZR	By
xerox	B/bD	CN
xray	B/Vn	Ca
xylograph	B/dQ	x
xylographer	B/eB	4
xylography	B/e5	v
xylophone	B/fo	x
xylophonist	B/gZ	z
yacht	B/iq	t
yachtclub	B/jX	s
yachting	B/kD	B4
yachtsman	B/l7	BZ
yachtswoman	B/nU	Bc
yah	B/ow	BH
yahweh	B/p3	w
yakut	B/qn	y
yall	B/hM	o
yammer	B/rZ	CH
yang	B/tg	6
yank	B/ua	z
yankee	B/vN	CI
yankeefied	B/xV	0
yap	B/yJ	Dl
yapp	B/1u	1
yard	B/2j	CH
yarmulke	B/4q	BB
yarn	B/5r	Cc
yashmak	B/8H	BI
yatter	B/9P	BF
yaw	B/+U	Bq
yawn	B//+	Ch
yaxis	B/h0	2
yea	CAC3	B5
year	CAEw	r
yearbook	CACf	Y
yearling	CAG3	z
yearlong	CAHq	BU
yearly	CAI+	Bj
yearn	CAKh	BX
yearning	CAL4	Bs
yearround	CAFb	Bc
yeast	CANk	j
yeasty	CAOH	CT
yegg	CAQa	Ba
yell	CAR0	By
yellow	CATm	Dl
yellowbelly	CAXL	z
yellowflag	CAX+	+
yellowish	CAal	n
yellowness	CAbM	z
yellowpainted	CAY8	3
yellowskinned	CAZz	y
yellowy	CAb/	j
yelp	CAci	Cd
yemen	CAe/	x
yen	CAfw	Bp
yenta	CAhZ	BC
yep	CAib	f
yerevan	CAi6	8
yes	CAj2	X
yesman	CAkN	Bd
yesterday	CAmV	y
yesvote	CAlq	r
yet	CAnH	BH
yid	CAoO	f
yiddish	CAot	g
yiddisher	CApN	0
yield	CAqB	EI
yin	CAuJ	5
yock	CAvC	r
yoga	CAx5	h
yoghourt	CAvt	BG
yoghurt	CAwz	BG
yogi	CAya	i
yokefellow	CAy8	Br
yokemate	CA0n	BJ
yolk	CA1w	Z
yonder	CA3A	1
yoohoo	CA2J	3
you	CA31	q
young	CA4f	Bi
youngish	CA6B	x
youngster	CA6y	Cn
younker	CA9Z	BV
your	CA+u	c
yours	CA/K	m
yourself	CA/w	BM
youth	CBA8	4
youthen	CBB0	1
youthful	CBCp	Bb
yowl	CBEE	BK
yuan	CBFO	3
yucky	CBGF	0
yurt	CBG5	Z
zaire	CBHS	w
zambia	CBIC	1
zany	CBI3	CF
zanzibar	CBK8	BE
zap	CBMA	EQ
zapper	CBQQ	1
zappy	CBRF	Be
zeal	CBSj	BI
zealot	CBTr	+
zealotry	CBUp	v
zealous	CBVY	BL
zebra	CBWj	Bc
zebra	CBX/	BS
zen	CBZR	3
zenith	CBaI	n
zephyr	CBav	Bj
zeppelin	CBcS	5
zero	CBdL	B0
zest	CBe/	DO
zestful	CBiN	BL
zeus	CBjY	h
zigzag	CBj5	Bz
zilch	CBls	w
zillion	CBmc	BJ
zimbabwe	CBnl	7
zimmer	CBog	BH
zinc	CBpn	q
zincography	CBqR	x
zing	CBrC	DE
zingara	CBuG	l
zingaro	CBur	v
zingy	CBva	BV
zionism	CBwv	m
zionist	CBxV	/
zip	CByU	GY
zipper	CB5f	Bl
zippered	CB7E	z
zippo	CB73	BH
zippy	CB8+	Bd
zipup	CB4s	z
zit	CB+b	v
zizz	CB/K	BQ
zloty	CCAa	7
zodiac	CCBV	n
zodiacal	CCB8	w
zombie	CCCs	Dg
zone	CCGM	3
zoo	CCHD	g
zoological	CCHj	/
zoologist	CCIi	s
zoology	CCJO	l
zoom	CCJz	D0
zoom in	CCNn	R
zoom out	CCN4	T
zounds	CCOL	m
zucchini	CCOx	4
zurich	CCPp	6
