00databasealphabet	v31	b
00databasedictfmt11011	B	c
00databaseinfo	d	bj
00databaseshort	cA	v
00databaseurl	cv	V
00databaseutf8	A	B
a	CYN	Y
a	HMR	V
a	HMm	r
a	HNR	Y
abandon	CYl	d
abandoned	CZC	i
abase	CZk	o
abasement	CaM	p
abashed	Ca1	s
abattoir	Cbh	i
abbess	CcD	a
abbey	Ccd	d
abbot	Cc6	W
abc	dE	a
abdomen	CdQ	a
aberration	Cdq	3
abhor	Ceh	Z
abide	Ce6	5
ability	Cfz	b
abject	CgO	b
abjure	Cgp	h
able	ChK	X
abnormal	Chh	y
abode	CiT	f
abolish	Ciy	h
abominate	CjT	f
aboriginal	Cjy	BB
abort	Ckz	Z
abortion	ClM	p
about	Cl1	U
about	CmJ	Bb
above	Cn6	BF
above	Cnk	W
abrade	Co/	Y
abridge	CpX	p
abroad	CqA	y
abrogate	Cqy	j
abrupt	CrV	BW
absence	Csr	5
absent	Ctk	z
absent	CuX	m
absolute	Cu9	CE
absolutely	CxB	s
absolution	Cxt	9
abstraction	Cyq	u
abstruse	CzY	i
abundance	Cz6	h
abuse	C0b	B+
abysmal	C2Z	BQ
abyss	C3p	c
academic	C4F	f
academy	C4k	v
accelerator	C58	v
accelerator	C5T	p
accent	C6r	a
accept	C7F	e
acceptance	C7j	h
access	C8E	BB
accession	C9F	BA
accidence	C+F	u
accident	C+z	p
acclaim	C/c	BG
acclamation	DAi	u
accommodating	DBQ	t
accommodation	DB9	BC
accomodate	DC/	BF
accompaniment	DEE	x
accomplish	DE1	g
accomplished	DFV	n
accomplishment	DF8	8
accord	DG4	BJ
accordance	DIB	/
according	DJ3	3
according	DJA	3
account	DKu	CU
account	DOo	f
account	DPH	BG
accountable	DNC	BE
accountant	DOG	i
accredit	DQN	Z
accrue	DQm	v
accumulation	DRV	v
accumulator	DSE	4
accurate	DS8	BE
accusal	DUA	/
accusation	DU/	BI
accusative	DWH	m
accuse	DWt	t
accuser	DXa	g
accustomed	DX6	BN
acerbic	DZH	BS
acerbity	DaZ	i
ache	Da7	BK
achievable	DcF	k
achieve	Dcp	3
achievement	Ddg	Bf
achromatic	De/	l
acid	Dfk	l
acidify	DgJ	b
acknowledge	Dgk	BC
acknowledgement	Dhm	BY
acorn	Di+	h
acquaint	Djf	k
acquaintance	DkD	+
acquire	DlB	3
acquirement	Dl4	p
acquisition	Dmh	CQ
acquisitive	Dox	0
acquittal	Dpl	h
acrimony	DqG	h
across	Dqn	p
act	DrQ	B/
action	DtP	B/
activate	DvO	1
active	DwD	u
actor	Dwx	Y
actress	DxJ	r
actual	Dx0	w
acuity	Dyk	u
ad	DzS	6
adage	D0M	b
add	D0n	q
add	D4g	f
adder	D1R	Y
addition	D1p	f
additional	D2I	f
addled	D2n	q
address	D37	l
address	D3R	q
adherents	D4/	i
adieu	D5h	f
adjective	D6A	h
adjournment	D6h	x
adjudication	D7S	n
adjustment	D75	n
adjutant	D8g	h
administer	D9B	BE
administration	D+F	t
administrator	D+y	BH
admiral	D/5	d
admiration	EAW	m
admire	EA8	c
admirer	EBY	g
admission	EB4	BT
admission	EDL	u
admit	ED5	m
admittance	EEf	o
admixture	EFH	h
admonition	EFo	j
ado	EGL	BU
adopt	EHf	q
adore	EIJ	m
adorer	EIv	i
adorn	EJR	Z
adroit	EJq	k
adult	EKO	6
advance	ELI	d
advancement	ELl	p
advantage	EMO	2
advantageous	ENE	BX
adventure	EOb	j
adventurous	EO+	r
adverb	EPp	b
adversary	EQE	8
adverse	ERA	BW
advert	ESW	p
advertence	ES/	k
advertency	ETj	n
advertise	EUK	9
advertisement	EVH	BS
advice	EWZ	BA
advise	EXZ	d
advocate	EX2	r
aerodrome	EYh	k
aeroplane	EZF	l
affable	EZq	j
affair	EaN	r
affect	Ea4	a
affectation	EbS	p
affection	Eb7	g
affiliation	Ecb	w
affined	EdL	o
affinity	Edz	q
affirm	Eed	w
affirmation	EfN	k
affix	Efx	h
afflict	EgS	c
affluence	Egu	f
affluent	EhN	a
afford	Ehn	j
afraid	EiK	Y
afresh	Eii	l
africa	de	a
african	d4	u
after	EjH	Z
afternoon	Ejg	n
again	EkH	j
against	Ekq	l
age	ElP	r
agency	El6	f
agent	EmZ	BD
aggrandize	Enc	k
aggravate	EoA	h
aggravating	Eoh	o
aggression	EpJ	x
aggressive	Ep6	g
aggressor	Eqa	h
agile	Eq7	j
agitated	Ere	h
agitation	Er/	0
agog	Esz	6
agonize	Ett	0
agonizing	Euh	y
agony	EvT	k
agrarian	Ev3	z
agree	Ey4	u
agreeable	Ewq	BQ
agreement	Ex6	+
agriculture	Ezm	Bi
ague	E1I	W
ah	E1e	U
aid	E1y	BN
aide	E2/	P
ailment	E3O	j
air	E3x	S
aircraft	E4D	i
airdrome	E4l	g
airfield	E5F	h
airplane	E5m	h
airport	E6H	f
airy	E6m	W
akin	E68	j
alacrity	E7f	x
alarm	E8Q	8
alarmclock	E9M	m
alarmed	E9y	o
alas	E+a	j
alcohol	E+9	l
alcoholic	E/i	0
alder	FAW	W
alderman	FAs	h
ale	FBN	N
alert	FBa	j
alga	FB9	T
alien	FCQ	BF
alike	FDV	Z
alimony	FDu	j
alive	FER	Y
all	FE5	e
all	FEp	Q
all	FFX	v
all	FJ8	b
all	FJW	m
all	FKX	b
all	FKy	e
all	FL2	a
all	FLQ	m
all	em	e
all	fE	g
allegoric	FGG	j
alley	FGp	X
alliance	FHA	d
alloy	FHd	Z
allude	FH2	k
allusion	FIa	8
almanac	FMQ	i
almighty	FMy	y
almond	FNk	b
almost	FN/	a
alms	FOZ	X
alone	FOw	W
alongside	FPG	h
alphabet	FPn	t
already	FQU	t
also	FRB	W
altar	FRX	a
alter	FRx	z
alteration	FSk	8
alternative	FTg	r
although	FUL	3
altitude	FVC	e
altogether	FVg	o
alum	FWI	U
always	FWc	m
amateur	FXC	d
amaze	FXf	a
ambassador	FX5	m
ambiguous	FYf	i
ambition	FZB	g
ambitious	FZh	i
ambulance	FaD	u
american	fk	BO
american	gy	l
ammunition	Fax	m
among	FbX	p
amount	FcA	t
amphitheatre	Fct	q
ample	FdX	b
anaemia	Fdy	n
analogy	FeZ	i
analysis	Fe7	f
anarchist	Ffa	g
anatomical	Ff6	l
anchor	Fgf	a
anchorage	Fg5	f
anchovy	FhY	h
and	Fh5	Q
anecdote	FiJ	q
anemone	Fiz	d
anew	FjQ	W
angel	Fjm	Y
angle	Fj+	i
angry	Fkg	u
anguish	FlO	m
animal	Fl0	2
anise	Fmq	U
ankle	Fm+	W
annotation	FnU	s
announce	FoA	5
announcement	Fo5	/
annoy	Fp4	Z
annul	FqR	c
annunciation	hX	u
anonymous	Fqt	u
another	Frb	c
answer	Fr3	+
ant	Fs1	R
antarctic	iF	j
anthem	FtG	i
antidote	Fto	t
antique	FuV	w
antithesis	FvF	y
anvil	Fv3	W
any	FwN	k
anybody	Fwx	d
anything	FxO	o
anywhere	Fx2	y
apart	F0T	r
apart	Fyo	c
apartment	FzE	l
apartment	Fzp	q
ape	F0+	P
apiarist	F1N	g
apologize	F1t	BJ
apostle	F22	b
apparatus	F3R	i
appeal	F3z	Z
appeal	F4M	l
appear	F4x	g
appear	F6R	k
appearance	F5R	BA
appellation	F61	i
appetite	F7X	k
applaud	F77	g
apple	F8+	Z
apple	F8b	R
apple	F8s	S
apple	F9X	V
appraise	F9s	6
appraiser	F+m	n
appreciate	F/N	BD
apprehension	GAQ	l
approach	GA1	h
approval	GBW	8
approve	GCS	e
approximately	GCw	BD
apricot	GDz	d
april	io	X
aptitude	GEQ	y
aqueduct	GFC	g
arab	i/	U
arabian	jT	e
arabic	jx	b
arc	GFi	T
archangel	GF1	o
archbishop	GGd	p
archipelago	GHG	BH
architect	GIN	v
archive	GI8	a
archives	GJW	c
archivist	GJy	i
arctic	kM	d
arctic	kp	i
are	GKU	/
area	GLT	X
arithmetic	GLq	l
arm	GMP	p
armchair	GM4	f
armenia	lL	g
armpit	GNX	c
army	GNz	d
around	GOQ	Y
arouse	GOo	Y
arrange	GPA	1
arrangement	GP1	o
arrest	GQd	7
arrival	GRY	o
arrive	GSA	Z
arrow	GSZ	T
art	GSs	T
artery	GS/	d
arthritis	GTc	f
artichoke	GT7	0
article	GUv	BC
artificial	GVx	BD
artillery	GW0	l
artist	GXZ	l
as	GX+	Bx
as	Gro	q
ascend	GZv	W
ascension	lr	y
ascetic	GaF	c
ash	Gah	e
ashtray	Ga/	c
asia	md	W
asian	mz	o
asiatic	nb	f
ask	Gbb	6
ask	Gc8	i
ask	GcV	n
asparagus	Gde	j
aspect	GeB	o
aspen	Gep	V
asphalt	Ge+	d
ass	Gfb	R
assailant	Gfs	i
assault	GgO	r
assemblage	Gg5	BI
assemble	GiB	c
assent	Gid	e
assert	Gi7	j
assertion	Gje	m
asset	GkE	m
assist	Gkq	j
assistent	GlN	i
associate	Glv	e
associate	GmN	+
assortment	GnL	m
assure	Gnx	b
aster	GoM	X
astonishment	Goj	BN
astrologer	Gpw	t
astronaut	Gqd	l
astronomy	GrC	m
at	G58	a
at	G5o	U
at	G6W	X
at	G6t	U
at	G72	d
at	G7B	c
at	G7d	Z
at	G8T	i
at	GsS	4
atelier	GtK	d
atheism	Gtn	d
atheist	GuE	r
atlantic	n6	g
atlantic	oa	n
atlas	Guv	k
atmosphere	GvT	8
atom	GwP	U
atom	GxK	c
atomic	Gwj	n
attach	Gxm	k
attack	GyK	4
attacker	GzC	g
attain	Gzi	p
attempt	G0L	Bi
attend	G1t	7
attention	G2o	g
attest	G3I	j
attic	G3r	U
attitude	G3/	h
attraction	G4g	m
attractive	G5G	i
auction	G81	e
audience	G9T	i
audit	G91	o
auditory	G+d	1
augment	G/S	g
august	pB	c
aunt	G/y	9
australia	pd	k
australian	qB	4
austria	q5	f
austrian	rY	d
authentic	HAv	j
author	HBS	7
automatic	HCN	BI
automoton	HDV	k
autumn	HD5	Z
avail	HES	W
avalanche	HEo	z
avaricious	HFb	o
avenge	HGD	a
avenge	HGd	i
avenue	HG/	b
average	HHa	f
avidity	HH5	n
avoid	HIg	i
await	HJC	t
awaken	HJv	b
awareness	HKK	k
axe	HKu	W
axis	HLE	n
axle	HLr	m
baboon	HNp	a
baby	HOD	V
baby	HOY	g
bachelor	HO4	h
back	HPZ	X
back	HSI	b
backbiting	HPw	i
backpack	HQS	f
backside	HQx	d
backward	HRO	c
backwards	HRq	e
bacon	HSj	g
bacterium	HTD	k
bad	HTn	BN
bad	HVd	V
badger	HU0	p
bag	HVy	v
baggage	HWh	k
bairn	HXF	b
bait	HXg	R
bake	HXx	S
baker	HY3	f
baker	HYD	Y
bakery	HYb	c
balance	HZW	a
balance	HZw	i
balcony	HaS	m
bale	Ha4	T
ball	HbL	R
ball	Hbc	4
ballast	HcU	l
ballet	Hc5	Y
balloon	HdR	c
balm	Hdt	W
balsam	HeD	c
baltic	r1	c
baltic	sR	k
balustrade	Hef	l
bamboo	HfE	Z
banana	Hfd	c
band	Hf5	T
bandage	HgM	BA
bandit	HhM	Z
banisters	Hhl	i
bank	HiH	M
bank	HiT	q
bank	HkD	d
bank	Hkg	d
bankruptcy	Hi9	BG
banner	Hk9	g
banquet	Hld	c
baptism	Hl5	v
baptize	Hmo	j
bar	HnL	h
barbarian	Hns	k
barbaric	HoQ	i
barber	Hoy	p
bare	Hpb	a
barely	Hp1	1
bark	Hqq	s
barley	HrW	Z
barn	Hrv	i
barometer	HsR	k
baron	Hs1	h
baroness	HtW	g
barrack	Ht2	a
barracks	HuQ	q
barrel	Hu6	u
barren	Hvo	c
barrier	HwE	h
barrister	Hwl	f
barrister	HxE	s
base	Hxw	i
basement	HyS	f
bashfulness	Hyx	9
basin	Hzu	l
basket	H0T	Z
bass	H0s	V
bast	H1B	T
bat	H1U	l
bath	H15	i
bathing	H2b	T
bathing	H2u	j
bathing	H3R	l
bathroom	H32	e
baton	H4U	e
battalion	H4y	i
battery	H5U	5
battle	H6N	1
bavaria	s1	t
bavarian	ti	x
bay	H7C	P
bayonet	H7R	d
bazaar	H7u	c
be	H8K	N
be	IhF	o
be	Iht	a
be	IiH	d
be	Iik	r
be	Ij5	g
be	IjP	T
be	Iji	X
be	Ik0	c
be	IkZ	b
be	IlQ	b
be	Ilr	d
be	Im2	Z
be	ImI	S
be	Ima	c
be	InP	Z
be	Ino	h
be	IoJ	o
be	Iox	W
be	Ip9	n
be	IpH	h
be	Ipo	V
be	Iqk	m
be	Ir7	h
be	IrK	d
be	Irn	U
be	Isc	W
be	Isy	c
be	It/	W
be	ItO	a
be	Ito	X
beach	H8X	Y
beak	H8v	U
beam	H9D	r
bean	H9u	U
bear	H+C	4
bear	H/Q	h
bear	H/x	r
beard	H+6	W
beast	IA3	g
beast	IAc	b
beat	IBX	i
beautiful	IB5	n
beauty	ICg	d
beaver	IC9	a
because	IDX	b
become	IDy	n
become	IEZ	5
become	IFS	BD
become	IGV	X
become	IGs	X
become	IHD	r
become	IHu	m
bed	IIU	X
bedroom	IIr	p
bee	IJU	O
bee	IJi	O
bee	IJw	P
beech	IJ/	V
beef	IKU	Y
beefsteak	IKs	n
beehive	ILT	b
beer	ILu	S
beetle	IMA	s
before	IMs	b
beg	INH	v
beggar	IN2	S
beggar	IOI	Z
begging	IOh	a
begin	IO7	2
beginner	IPx	g
beginning	IQR	BF
behave	IRW	m
behavior	IR8	t
behaviour	ISp	u
behind	ITX	z
belgian	uT	s
belgium	u/	d
belief	IUK	q
believe	IU0	X
believe	IVL	c
belly	IVn	U
below	IV7	4
belt	IWz	i
bench	IXV	W
bend	IXr	r
beneath	IYW	b
benefit	IYx	t
bent	IZe	U
berlin	vc	c
berry	IZy	V
beside	IaH	1
besides	Ia8	b
besiege	IbX	e
best	Ib1	T
bet	IcI	R
betray	IcZ	b
betrothal	Ic0	BI
better	Id8	Z
between	IeV	s
beverage	IfB	d
bevy	Ife	BN
bewitch	Igr	a
biased	IuV	a
bible	Iuv	V
bible	v4	V
bicycle	IvE	1
bid	Iv5	j
big	Iwc	Q
bike	Iws	v
bile	Ixb	T
bill	Ixu	T
bill	IyB	2
billiards	Iy3	e
bind	IzV	p
birch	Iz+	Z
bird	I0X	W
birth	I0t	h
birthday	I1O	j
bishop	I1x	Z
bit	I2K	P
bite	I2Z	l
bitter	I2+	l
black	I3j	i
blackberry	I49	q
blackberry	I4F	4
blackbird	I5n	i
bladder	I6J	l
blade	I6u	2
blame	I7k	x
blank	I8V	t
blanket	I9C	b
blaspheme	I9d	f
blasphemer	I98	k
blasphemy	I+g	1
bleak	I/V	BH
bleed	JAc	X
blend	JAz	k
bless	JBX	f
blessing	JB2	h
blind	JCX	W
blister	JCt	b
block	JDI	l
block	JEa	g
blockade	JDt	t
blond	JE6	c
blood	JFW	a
blood	JFw	U
bloom	JGE	h
blot	JGl	V
blotter	JG6	g
blotting	JHa	o
blouse	JIC	V
blow	JIX	0
blow	JJL	n
blue	JJy	f
blueberry	JKR	j
blunt	JK0	W
blushing	JLK	b
board	JLl	l
boarding	JMK	i
boarding	JMs	l
boast	JNR	W
boat	JNn	e
bodily	JOF	p
body	JOu	a
body	JPI	6
boil	JQC	f
bold	JQh	g
bolt	JRB	u
bomb	JRv	S
bone	JSB	R
book	JSS	e
bookcase	JSw	d
bookseller	JTN	k
boon	JTx	b
boot	JUM	W
boozer	JUi	t
border	JVP	3
bore	JWG	h
borrow	JWn	X
bosom	JW+	X
boss	JXV	2
botany	JYL	d
both	JYo	s
bottle	JZU	f
bottom	JZz	g
bough	JaT	Z
bouillon	Jas	d
boulevard	JbJ	k
boundary	Jbt	d
boutique	JcK	w
bovine	Jc6	X
bovine	JdR	f
bow	Jdw	R
bowl	JeB	T
box	JeU	Y
box	Jes	BO
boy	Jf6	BB
bra	Jg7	S
brace	JhN	V
bracelet	Jhi	4
bracket	Jia	Z
brag	Jiz	V
brain	JjI	X
brake	Jjf	j
bramble	JkC	e
branch	Jkg	z
brandish	JlT	d
brandy	Jlw	1
brass	Jml	a
brave	Jm/	i
brazil	wN	c
brazilian	wp	l
bread	Jn1	j
bread	Jnh	U
break	JoY	9
break	Jp/	Z
breakable	JpV	q
bream	JqY	X
breast	Jqv	X
breath	JrG	V
breathe	Jrb	Z
breathless	Jr0	g
breed	JsU	l
breeze	Js5	W
brick	JtP	Y
bride	Jtn	k
bridegroom	JuL	g
bridge	Jur	V
brief	JvA	U
brief	JvU	e
brigade	Jvy	a
bright	JwM	V
brim	Jwh	w
brimstone	JxR	e
bring	Jxv	g
bring	JyP	c
brink	Jyr	z
brisk	Jze	g
britain	xO	u
british	x8	c
briton	yY	W
brittle	Jz+	k
broad	J0i	V
broadcast	J03	l
broken	J1c	a
broker	J12	c
bronze	J2S	X
brooch	J2p	Z
broom	J3C	g
brothel	J3i	b
brother	J39	R
brother	J4O	i
brothers	J4w	o
brow	J5Y	X
brown	J5v	g
brush	J6P	l
brussels	yu	W
brutal	J60	k
bubble	J7Y	h
bucket	J75	d
bud	J8W	S
buddy	J8o	g
buffalo	J9I	c
bug	J9k	Z
build	J99	s
build	KBB	e
builder	J+p	g
building	J/3	c
building	J/J	X
building	J/g	X
building	KAT	u
bulgaria	zE	k
bulk	KBf	o
bulky	KCH	e
bull	KCl	R
bullet	KC2	V
bulletin	KDL	e
bumblebee	KDp	e
bump	KEH	V
bunch	KEc	m
bundle	KFC	m
bungalow	KFo	l
bunker	KGN	d
burden	KGq	s
burdensome	KHW	n
bureau	KH9	h
burglar	KIe	j
burial	KJB	d
burn	KJ0	f
burn	KJe	W
burst	KKT	m
bury	KK5	y
bush	KLr	g
business	KML	2
business	KOF	l
business	KOq	l
business	KPP	y
businessman	KNB	BE
but	KQB	y
butcher	KQz	d
butcher	KRQ	i
butter	KRy	Y
butterfly	KSK	g
button	KSq	j
buy	KTN	Cj
buyer	KVw	Y
buzz	KWI	T
by	KW9	Bk
by	KWb	L
by	KWm	X
by	Ka+	y
by	KaL	z
by	Kbw	Y
by	Kc8	k
by	KcI	c
by	Kck	Y
by	Kd+	Z
by	Kdg	e
by	KeX	Y
bye	KYh	BF
byname	KZm	l
cabbage	Kev	Z
cabin	KfI	w
cabinet	Kf4	r
cable	Kgj	V
cactus	Kg4	a
cadaver	KhS	k
cadger	Kh2	y
caf	Kio	L
cage	Kiz	T
cake	KjG	S
calculate	KjY	s
calculation	KkE	2
calendar	Kk6	g
calf	Kla	p
call	KmD	4
call	Kna	g
caller	Km7	f
camel	Kn6	X
camera	KoR	l
camphor	Ko2	b
camping	KpR	v
camping	KqA	t
canadian	zo	k
canal	Kqt	d
canary	KrK	l
cancel	Krv	f
cancer	KsO	b
candidate	Ksp	y
candle	Ktb	W
cane	Ktx	a
canker	KuL	c
cannibal	Kun	f
cannon	KvG	Y
canoe	Kve	X
canteen	Kv1	h
cap	KwW	Y
cape	Kwu	R
capital	Kw/	u
capital	Kxt	l
caprice	KyS	s
capsule	Ky+	d
captain	Kzb	y
capture	K0N	d
car	K0q	S
carafe	K08	j
caravan	K1f	e
carburettor	K19	1
card	K2y	b
cardboard	K3N	i
cardiac	K3v	g
care	K4P	d
career	K4s	c
careful	K5I	6
careless	K6C	s
caress	K6u	j
carnation	K7R	j
carnival	K70	h
carp	K8V	U
carpenter	K8p	j
carrot	K9M	Y
carry	K9k	X
case	K97	u
cashier	K+p	d
cashier	K/G	h
casino	K/n	c
caspian	0M	n
castigate	LAD	c
castigation	LAf	i
castle	LBB	q
cat	LBr	R
catalogue	LB8	g
catarrh	LCc	c
catastrophe	LC4	p
catch	LDh	X
category	LD4	i
caterpillar	LEa	n
cathedral	LFB	p
catholic	0z	d
cauliflower	LFq	l
cause	LGP	8
cause	LHL	d
cause	LHo	g
caution	LII	u
cautious	LI2	8
cavalier	LJy	g
cavalry	LKS	h
cave	LKz	U
caviar	LLH	c
ceaselessly	LLj	o
cedar	LML	Y
cede	LMj	V
ceiling	LM4	Y
celebrate	LNQ	t
celebrating	LN9	BW
celebration	LPT	p
celery	LP8	c
celestial	LQY	h
cell	LQ5	d
cellar	LRW	a
cello	LRw	c
cement	LSM	f
cemetery	LSr	i
censor	LTN	q
centennial	LT3	s
centimetre	LUj	n
centipede	LVK	h
central	LVr	c
centre	LWH	Z
century	LWg	r
ceremony	LXL	x
certain	LX8	o
certainly	LYk	c
certainty	LZA	h
certificate	LZh	z
chain	LaU	W
chair	Laq	X
chairman	LbB	i
chalk	Lbj	Y
chamber	Lb7	l
champagne	Lcg	i
champion	LdC	h
chance	Ldj	BH
change	Leq	Cb
channel	LhF	r
chaos	Lhw	o
chapter	LiY	e
character	Li2	BF
characteristic	Lj7	v
characterize	Lkq	t
charge	LlX	b
charity	Lly	f
charm	LmR	Y
charming	Lmp	i
chase	LnL	4
chase	LoD	g
chasm	Loj	e
chaste	LpB	o
chastise	Lpp	b
chastisement	LqE	k
chat	Lqo	d
chatter	LrF	j
chauffeur	Lro	g
cheap	LsI	Y
cheat	Lsg	BZ
check	Lt5	z
check	Lvp	t
checker	Lus	9
cheek	LwW	W
cheerful	Lws	x
cheers	Lxd	g
cheese	Lx9	W
chemist	LyT	c
chemist	LzY	f
chemistry	Lyv	p
cheque	L0I	W
cheque	Lz3	R
cherry	L0e	d
chess	L07	U
chessboard	L1P	n
chest	L12	q
chestnut	L2g	v
chew	L3h	d
chewing	L3P	S
chick	L3+	Y
chicken	L4W	0
chief	L5K	4
chief	L6C	4
child	L66	BA
childless	L76	i
chilly	L8c	Y
chimney	L80	e
chin	L9S	T
chinaman	1Q	f
chinese	1v	s
chisel	L9l	a
chive	L9/	a
chlorine	L+Z	d
chocolate	L+2	i
choice	L/Y	e
choke	L/2	X
choose	MAN	X
chop	MAk	a
chord	MA+	Z
chorus	MBX	Y
chrestomathy	MBv	n
christ	2b	Z
christen	MCW	h
christening	MC3	x
christian	20	5
christianity	3t	q
christmas	4X	a
chromium	MDo	b
chronicle	MED	f
chuck	MEi	i
church	MFE	b
church	MFf	o
cigar	MGH	Z
cigarette	MGg	g
cinder	MHA	X
cinema	MHX	n
circle	MH+	s
circumstances	MIq	t
circus	MJX	b
citation	MJy	8
cite	MKu	d
citizen	MLL	f
city	MLq	n
city	MMR	n
civil	MM4	k
clamp	MNc	W
clap	MNy	Z
clarify	MOL	p
clasp	MO0	Z
class	MPN	j
classic	MPw	c
classical	MQM	f
claw	MQr	Z
clay	MRE	X
clean	MRb	BI
cleanse	MSj	4
clear	MTb	p
clef	MUE	S
clergyman	MUW	j
clerk	MU5	a
clever	MVT	BM
client	MWf	o
client	MXH	R
climate	MXY	b
climb	MXz	r
clinic	MYe	Y
cloak	MY2	V
cloakroom	MZL	q
clock	MZ1	a
close	MaP	4
closet	MbH	Y
clothes	Mb9	/
clothes	Mbf	e
clothing	Mc8	BC
cloud	Md+	Z
clover	MeX	m
club	Me9	U
cluster	MfR	r
co	Mf8	K
co	MgG	Y
coal	Mge	R
coast	Mgv	U
coat	MhD	V
cock	MhY	S
cockroach	Mhq	e
cocktail	MiI	b
cocoa	Mij	W
coconut	Mi5	g
cod	MjZ	b
coddle	Mj0	V
code	MkJ	R
codfish	Mka	j
coffee	Mk9	O
coffee	MlL	Y
coffin	Mlj	a
cognac	Ml9	a
cohabit	MmX	c
coin	Mmz	T
coir	MnG	U
cold	Mna	6
collar	MoU	Y
colleague	Mos	e
collect	MpK	k
collection	Mpu	Bb
college	MrJ	e
colonel	Mrn	c
colony	MsD	c
colossal	Msf	e
colour	Ms9	Y
column	MtV	4
comb	MuN	T
combine	Mug	c
come	Mu8	l
come	MwT	5
come	Mx/	c
come	MxM	a
come	Mxm	Z
come	Myb	Y
come	Myz	c
come	MzP	d
comedy	Mvh	c
comet	Mv9	W
comfort	Mzs	c
comfortable	M0I	i
comic	M0q	X
comical	M1B	a
coming	M1b	e
comma	M15	W
command	M2P	CR
commander	M4g	y
commence	M5S	7
commencement	M6N	BM
commend	M7Z	BS
commendable	M8r	l
commerce	M9Q	l
commission	M91	k
committee	M+Z	h
commodity	M+6	u
common	M/o	b
commonplace	NAD	x
commotion	NA0	y
communication	NBm	BG
communism	NCs	k
community	NDQ	u
companion	ND+	p
company	NEn	i
compare	NFJ	n
comparison	NFw	BA
compartment	NGw	3
compass	NHn	c
compassion	NID	w
compel	NIz	l
compensate	NJY	j
compensation	NJ7	q
competent	NKl	j
competition	NLI	BC
complain	NMK	c
complete	NMm	s
compliment	NNS	m
compose	NN4	v
composer	NOn	x
computation	NPY	q
computer	NQC	s
comrade	NQu	j
conceal	NRR	u
concede	NR/	b
concept	NSa	c
concern	NS2	1
concerning	NTr	8
concert	NUn	e
conclusion	NVF	2
concord	NV7	BD
concrete	NW+	u
concurrence	NXs	BA
condemn	NYs	s
condition	NZY	0
condom	NaM	a
conduct	Nam	4
conduct	Nbe	y
confectioner	NcQ	p
confectionery	Nc5	u
confess	Ndn	1
confession	Nec	Be
confide	Nf6	m
confidence	Ngg	BJ
confine	Nhp	p
confiscate	NiS	l
conflict	Ni3	f
congratulate	NjW	r
congress	NkB	f
conifer	Nkg	f
connect	Nk/	w
connect	Nlv	e
conquer	NmN	d
consciousness	Nmq	q
conservative	NnU	s
conserve	NoA	2
consider	No2	BF
consolation	Np7	m
console	Nqh	c
consonant	Nq9	t
conspiracy	Nrq	m
constant	NsQ	z
construct	NtD	f
consul	Nti	Y
consulate	Nt6	i
consult	Nuc	s
consume	NvI	g
contact	Nvo	d
container	NwF	w
contempt	Nw1	e
contented	NxT	o
contention	Nx7	n
contents	Nyi	g
contest	NzC	d
continent	Nzf	u
continual	N0N	j
contract	N0w	g
contractor	N1Q	p
contradistinction	N15	z
contralto	N2s	v
contralto	N3b	0
contrary	N4P	y
contrast	N5B	x
control	N5y	l
control	N7b	q
controller	N6X	BE
convention	N8F	k
conversation	N8p	t
conversion	N9W	6
conviction	N+Q	o
convince	N+4	s
cook	N/k	y
cool	OAW	T
cooperate	OAp	u
copenhagen	4x	o
copper	OBX	Z
copy	OBw	BI
cord	OC4	3
cordial	ODv	/
core	OEu	W
cork	OFE	U
corkscrew	OFY	k
corn	OF8	j
corner	OGf	m
cornflower	OHF	t
coronation	OHy	m
corporal	OIY	t
corporeal	OJF	x
corpse	OJ2	e
corpulent	OKU	t
correct	OLB	s
correspond	OLt	n
cost	OMU	U
costly	OMo	g
costume	ONI	r
cotton	ONz	N
cotton	OOA	X
couch	OOX	Y
cough	OOv	h
counsel	OPQ	BB
count	OQR	v
count	OUJ	h
counter	ORA	c
countless	ORc	n
country	OSD	1
countryman	OS4	i
countryside	OTa	v
coup	OVm	M
couple	OUq	i
coupon	OVM	a
courage	OVy	g
courageous	OWS	u
course	OXA	t
court	OXt	i
courteous	OYP	n
courtyard	OY2	s
cousin	OZi	j
cover	OaF	+
covet	ObD	Y
covetousness	Obb	v
cow	OcK	O
crab	OcY	V
crack	Oct	j
cradle	OdQ	d
cramped	Odt	g
crane	OeN	p
crawl	Oe2	f
crayfish	OfV	d
craziness	Ofy	7
crazy	Ogt	BW
cream	OiD	W
create	OiZ	q
creature	OjD	q
credit	Ojt	Y
creep	OkF	e
crew	Okj	a
cricket	Ok9	Y
crime	OlV	+
criminal	OmT	BW
crisis	Onp	X
criticism	OoA	g
crocodile	Oog	i
crook	OpC	l
cross	Opn	2
cross	OrD	s
crossword	Oqd	m
crow	Orv	i
crowd	OsR	m
crucify	Os3	i
crude	OtZ	a
cruel	Otz	V
crush	OuI	l
cry	Out	t
cry	Ov1	t
crystal	Ova	b
cube	Owi	T
cuckoo	Ow1	W
cucumber	OxL	g
cultivate	Oxr	d
culture	OyI	d
cunning	Oyl	BN
cup	Ozy	R
cupboard	O0D	a
curate	O0d	c
cure	O05	U
currant	O1N	c
current	O1p	0
currently	O2d	r
curry	O3I	X
curse	O3f	z
curtain	O4S	e
curve	O4w	u
curved	O5e	Z
cushion	O53	n
cuss	O6e	U
custom	O6/	Y
custom	O6y	N
customary	O7X	BP
customer	O8m	d
cut	O9D	j
cutlet	O9m	a
cycle	O+A	x
cyclone	O+x	n
cylinder	O/Y	f
cynical	O/3	Z
cypres	PAQ	b
czar	PAr	U
daffodil	PA/	e
dagger	PBd	X
daily	PB0	b
daily	PCP	p
dalecarlia	5Z	n
damage	PC4	a
dame	PDS	R
dance	PDj	r
dancer	PEO	d
dandruff	PEr	d
dane	6A	T
danger	PFI	h
dangerous	PFp	r
danish	6T	Y
dare	PGU	d
darkness	PGx	q
darling	PHb	f
data	PH6	Y
date	PIS	Q
date	PIi	1
date	PJX	d
daughter	PJ0	h
daughter	PKV	d
dawn	PKy	X
day	PLJ	P
daybreak	PLY	d
dazed	PL1	W
dazzle	PML	x
dead	PM8	a
deadly	PNW	a
deaf	PNw	R
deaf	POB	d
deal	POe	l
dear	PPD	BY
death	PQb	T
debt	PQu	S
decanter	PRA	o
deceitful	PRo	k
deceive	PSM	v
deceiver	PS7	h
december	6r	f
decide	PTc	Z
declaim	PT1	d
declaration	PU8	z
declaration	PUS	q
declare	PVv	n
decorate	PWW	d
decree	PWz	Z
dedicate	PXM	b
deem	PXn	BH
deep	PYu	T
deer	PZB	d
defeat	PZe	q
defence	PaI	i
defend	Paq	r
defense	PbV	i
defiantly	Pb3	h
deformed	PcY	d
defray	Pc1	j
degree	PdY	k
delay	Pd8	j
deliver	Pef	p
delivery	PfI	h
delta	Pfp	W
democracy	Pf/	m
demolish	Pgl	c
demonstrate	PhB	1
den	Ph2	u
denmark	7K	d
dentist	Pik	o
deny	PjM	d
depart	Pjp	e
department	PkH	n
dependant	Pku	l
dependence	PlT	i
dependent	Pl1	s
deportment	Pmh	y
deposit	PnT	d
depository	Pnw	g
depressed	PoQ	r
depression	Po7	e
depth	PpZ	BH
derive	Pqg	c
derrick	Pq8	W
describe	PrS	e
description	Prw	o
desert	PsY	v
deserving	PtH	h
design	Pto	3
desire	Puf	z
desk	PvS	X
desolate	Pvp	h
despair	PwK	BC
desperate	PxM	+
despise	PyK	l
despite	Pyv	m
despotic	PzV	g
dessert	Pz1	f
destroy	P0U	p
detached	P09	i
detached	P1f	p
detail	P2I	a
detective	P2i	f
detention	P3B	f
determine	P3g	p
detrimental	P4J	o
device	P4x	Z
devil	P5K	d
devote	P5n	X
dew	P5+	S
diabetes	P6Q	i
diagram	P6y	l
dial	P7X	d
dialect	P70	BM
diamond	P9A	e
diarrhoea	P9e	f
diary	P99	b
dictate	P+Y	b
dictionary	P+z	i
die	P/V	o
diet	P/9	U
difference	QAR	p
different	QA6	u
differently	QBo	o
difficult	QCQ	n
difficulty	QC3	m
dig	QDd	S
dike	QDv	m
diligent	QEV	h
dimension	QE2	y
diminutive	QFo	f
din	QGH	BS
diploma	QHZ	t
direct	QIG	b
direction	QIh	y
directions	QJT	m
director	QJ5	g
directory	QKZ	i
dirty	QK7	b
dis	QLW	K
disabled	QLg	d
disadvantage	QL9	q
disagreeing	QMn	q
disagreement	QNR	5
disappear	QOK	j
disappoint	QOt	9
disappointment	QPq	BO
disapprove	QQ4	m
disapprove	QRe	p
disc	QSH	b
disciples	QSi	d
discipline	QS/	h
discontent	QTg	e
discontented	QT+	2
discontentedness	QU0	q
discord	QVe	u
discount	QWM	d
discover	QWp	h
discovery	QXK	l
discrete	QXv	e
discuss	QYN	+
disease	QZL	i
disgust	QZt	m
dish	QaT	c
disinfect	Qav	u
dislike	Qbd	f
dismal	Qb8	Bn
dismayed	Qdj	n
dismiss	QeK	b
disobedient	Qel	0
dispatch	QfZ	x
display	QgK	Z
displeased	Qgj	x
displeasure	QhU	f
dispose	Qhz	y
disposition	Qil	3
dissatisfaction	Qjc	p
dissatisfied	QkF	1
dissemble	Qk6	d
dissension	QlX	y
dissolve	QmJ	a
distance	Qmj	n
distil	QnK	c
distinct	Qnm	j
distress	QoJ	d
distribute	Qom	i
distribution	QpI	r
district	Qpz	/
distrust	Qqy	e
dive	QrQ	S
divide	Qri	W
divine	Qr4	a
divorce	QsS	g
divorced	Qsy	BB
do	Q4e	Y
do	Qtz	Q
dock	QuD	S
doctor	QuV	j
document	Qu4	y
doe	Qvq	R
dog	Qv7	R
dogma	QwM	W
doll	Qwi	T
domestic	Qw1	e
domestic	QxT	m
don	Qyt	BA
donate	Qx5	a
donkey	QyT	a
door	Qzt	V
double	Q0C	z
doubt	Q01	V
doubtful	Q1K	g
dough	Q1q	R
dove	Q17	S
down	Q2N	6
downstairs	Q3H	m
dowry	Q3t	b
dozen	Q4I	W
drag	Q42	f
dragon	Q5V	Z
drama	Q5u	f
draw	Q6N	0
drawer	Q7B	Y
drawers	Q7Z	e
drawing	Q73	n
dreadful	Q8e	BC
dream	Q9g	l
dreary	Q+F	BA
dress	Q/F	Y
drill	Q/d	U
drink	Q/x	p
drink	RAa	k
drip	RA+	i
drive	RBg	c
drive	RC3	g
drive	RCY	f
driver	RB8	c
driving	RDX	S
dromedary	RDp	l
droop	REO	X
drop	REl	p
drown	RFO	l
drug	RFz	i
drugstore	RGV	h
drunk	RG2	w
drunkenness	RHm	o
dry	RIO	S
dryness	RIg	a
dual	RI6	Y
duchess	RJS	f
duchy	RJx	f
duck	RKQ	X
duke	RKn	W
dumb	RK9	S
dumbfounded	RLP	u
duplicate	RL9	n
during	RMk	j
dusk	RNH	s
dust	RNz	T
dutch	7n	v
dutchman	8W	4
dwarf	ROG	Y
dwell	ROe	Y
dwelling	RO2	j
dye	RPZ	f
dynamite	RP4	f
each	RQX	q
each	RRB	x
eager	RRy	q
eagerness	RSc	p
eagle	RTF	U
eagle	RTZ	V
ear	RTu	R
earl	RT/	U
early	RUT	h
earn	RU0	Z
earnest	RVN	e
earth	RVr	V
earthquake	RWA	n
east	9O	q
east	RWn	q
easter	94	Z
eastern	RXR	BI
easy	RYZ	W
echo	RYv	0
economy	RZj	f
ecstasy	RaC	c
edge	Rae	w
edging	RbO	1
edible	RcD	f
edition	Rci	b
editor	Rc9	c
educate	RdZ	f
education	Rd4	m
eel	Ree	Q
effect	Reu	n
effort	RfV	u
egg	RgD	P
egg	RgS	Y
egypt	+R	Z
eight	Rgq	T
eighteen	Rg9	j
eighteenth	Rhg	r
eighth	RiL	Z
eighty	Rik	f
elastic	RjD	d
elbow	Rjg	Y
elder	Rj4	Y
elect	RkQ	U
election	Rkk	i
electric	RlG	f
electricity	Rll	q
element	RmP	c
elemental	Rmr	h
elementary	RnM	l
elements	Rnx	e
elephant	RoP	f
elevator	Rou	c
eleven	RpK	V
eleventh	Rpf	a
elf	Rp5	R
elk	RqK	Q
elm	Rqa	P
else	Rqp	k
elsewhere	RrN	w
embankment	Rr9	1
emblem	Rsy	Z
embrace	RtL	4
emerald	RuD	d
emergency	Rug	j
emigrate	RvD	e
emissary	Rvh	h
emmet	RwC	T
emotion	RwV	t
emperor	RxC	d
empire	Rxf	f
employ	Rx+	7
employee	Ry5	w
employer	Rzp	BQ
empress	R05	d
emptiness	R1W	e
empty	R10	V
enchantment	R2J	p
encounter	R2y	e
encyclopaedia	R3Q	v
end	R3/	BB
end	R6J	k
ending	R5A	k
endure	R5k	l
enemy	R6t	g
energy	R7N	h
engagement	R7u	BL
engine	R85	5
engineer	R9y	i
england	+q	s
english	/W	c
englishman	/y	l
enigma	R+U	Y
enjoy	R+s	h
enjoyable	R/N	BC
enlarge	SAP	g
enmity	SAv	d
enthusiasm	SBM	3
entice	SCD	/
entire	SDC	X
entirely	SDZ	h
entomb	SD6	a
entrance	SEU	g
entrust	SE0	m
envious	SFa	i
envoy	SF8	a
envy	SGW	s
epiphany	BAX	i
episode	SHC	a
epoch	SHc	W
equal	SHy	f
equally	SIR	n
equator	SI4	d
equilibrium	SJV	t
era	SKC	k
erect	SKm	g
err	SLG	o
error	SLu	q
escape	SMY	x
escort	SNJ	a
eskimo	BA5	a
establish	SNj	p
estate	SOM	r
esteem	SO3	b
estimate	SPS	7
estonia	BBT	d
ethical	SQN	Y
eunuch	SQl	k
europa	BBw	q
europe	BCa	a
european	BC0	y
evade	SRJ	g
even	SRp	BL
evening	SS0	i
evening	STW	m
event	ST8	l
ever	SUh	x
everlasting	SVS	n
every	SV5	r
every	SYo	i
every	SZK	v
everybody	SWk	0
everything	SXY	g
everywhere	SX4	w
evident	SZ5	q
exaggerate	Saj	n
examination	SbK	1
examine	Sb/	p
example	Sco	1
exceed	Sdd	r
except	SeI	l
except	Set	d
excise	SfK	O
excise	SfY	X
exclusively	Sfv	z
excuse	Sgi	n
excuse	ShJ	o
excuse	Shx	o
executioner	SiZ	0
exercise	SjN	T
exercise	Sjg	y
exhausted	SkS	v
exhibit	SlB	BE
exhibition	SmF	z
exhortation	Sm4	m
existence	Sne	r
exit	SoJ	W
expect	Sof	v
expectation	SpO	q
expel	Sp4	Z
expensive	SqR	BC
experiment	SrT	k
expire	Sr3	t
explain	Ssk	BD
explanation	Stn	+
explode	Sul	e
exposition	SvD	1
express	Sv4	c
expression	SwU	i
extend	Sw2	s
extensive	Sxi	2
exterminate	SyY	n
extra	Sy/	X
extraordinary	SzW	6
eye	S0Q	Q
eyebrow	S0g	c
eyelid	S08	a
fa	TQr	K
fabric	S1W	X
face	S1t	i
facile	S2P	Y
facilitate	S2n	h
fact	S3I	V
faction	S3d	h
factory	S3+	s
factual	S4q	f
faculty	S5J	e
fail	S5n	U
failure	S57	9
faint	S64	o
fair	S7g	1
fairy	S8V	c
faith	S8x	j
faithful	S9U	c
falcon	S9w	a
fall	S+K	c
fall	S+m	a
fall	S/A	B0
false	TA0	r
family	TBf	c
famine	TB7	d
famous	TCY	/
fanatical	TDX	h
fancier	TD4	d
fantasy	TEV	f
far	BDm	h
farewell	TE0	x
farm	TFl	4
farm	TIZ	c
farmer	TGd	BJ
farming	THm	z
fashion	TI1	Y
fast	TJ9	r
fasten	TJN	w
fat	TKo	q
father	TLS	d
father	TLv	t
fatherland	TMc	0
fatherless	TNQ	m
fault	TN2	X
favor	TON	2
favour	TPD	3
favourable	TP6	x
fear	TQ1	/
feather	TR0	i
february	BEH	g
fee	TSW	U
feeding	TSq	U
feign	TS+	b
fellow	TTZ	a
felt	TTz	S
femal	TX9	n
femal	TYk	m
female	TUF	s
female	TUx	n
female	TVY	u
female	TWG	q
female	TWw	l
female	TXV	o
feminine	TZK	e
fence	TZo	v
fence	TaX	Y
ferry	Tav	X
fertile	TbG	n
fertilizer	Tbt	k
festival	TcR	i
fetch	Tcz	e
fever	TdR	Y
fianc	Td5	Q
fianc	Tdp	Q
fiber	TeJ	e
fibre	Ten	e
fief	TfF	T
field	TfY	3
field	TgP	v
fifteen	Tg+	b
fifteenth	ThZ	h
fifth	Th6	V
fifty	TiP	f
fig	Tiu	R
fight	Ti/	l
figure	Tjk	6
file	Tke	9
files	Tlb	V
fill	Tlw	k
fill	Tm9	m
fill	Tnj	n
filling	TmU	p
filter	ToK	s
filthy	To2	b
fin	TpR	Q
final	Tph	X
financial	Tp4	j
find	Tqb	l
find	TrA	m
fine	Trm	BQ
finger	Ts2	a
finish	TtQ	i
finished	Tty	s
finland	BEn	c
finn	BFD	S
finnish	BFV	Y
fir	Tue	T
fire	Tux	T
firewood	TvE	Z
firing	Tvd	P
firm	Tvs	a
first	TwG	Z
first	Twf	e
fish	Tw9	f
fisherman	Txc	g
fishing	Tx8	f
fist	Tyb	T
fit	Tyu	g
five	TzO	R
fix	T0q	h
fix	Tzf	1
fixed	T0U	W
fjord	T1L	X
flag	T1i	r
flame	T2N	d
flanders	BFt	f
flannel	T2q	a
flat	T3E	R
flat	T3V	s
flatter	T4B	j
flattery	T4k	g
flax	T5E	T
flea	T5X	U
flee	T5r	w
fleet	T6b	l
flemming	BGM	h
flesh	T7A	V
flexible	T7V	d
flight	T7y	W
fling	T8I	W
flint	T8e	V
float	T8z	t
flood	T9g	4
floor	T+Y	s
flour	T/E	X
flow	T/b	r
flower	UAG	j
fluent	UAp	b
flute	UBE	X
fly	UBb	f
foam	UB6	j
fog	UCd	p
fold	UDG	g
folder	UDm	c
foliage	UEC	a
folk	UEc	S
follow	UEu	Y
following	UFG	e
fondle	UFk	X
food	UF7	c
fool	UGX	r
foolish	UHC	y
foot	UH0	n
for	UIb	c
for	UV/	e
for	UW/	g
for	UWd	i
for	UX9	X
for	UXf	e
for	UYU	Z
force	UI3	4
forecast	UJv	y
forehead	UKh	b
foreign	UK8	7
foreign	UND	j
foreigner	UL3	BM
forest	UNm	X
foretell	UN9	q
forge	UOn	Y
forget	UO/	W
forget	UPV	l
forgetful	UP6	r
forgive	UQl	l
fork	URK	c
form	URm	8
formal	USi	t
formidable	UTP	0
formula	UUD	e
forsake	UUh	a
fortunate	UU7	j
forty	UVe	h
foul	UYt	c
found	UZJ	g
foundation	UZp	p
fountain	UaS	2
four	UbI	U
fourteen	Ubc	f
fourteenth	Ub7	l
fourth	Ucg	a
fowl	Uc6	g
fox	Uda	a
fragile	Ud0	p
france	BGt	d
free	Ued	S
free	Uev	u
freedom	Ufd	c
freemason	Uf5	i
freeze	Ugb	X
freezing	Ugy	h
french	BHK	o
french	BI7	l
frenchman	BHy	i
frenchwoman	BIU	n
frequently	UhT	g
fresh	Uhz	1
friday	BJg	a
friend	Uio	5
friendly	Ujh	5
friendship	Uka	h
frieze	Uk7	W
fright	UlR	q
frindge	Ul7	a
fringe	UmV	1
frisian	BJ6	j
frog	UnK	U
from	Une	BG
from	Uok	e
frontier	UpC	e
frost	Upg	j
froth	UqD	m
fruit	Uq7	W
fruit	Uqp	S
fuel	UrR	q
full	Ur7	l
full	Us+	g
full	Usg	e
fun	Ute	T
function	Utx	g
fund	UuR	g
funeral	Uux	j
fungus	UvU	a
funnel	Uvu	W
funny	UwE	Y
fur	Uwc	S
furious	Uwu	o
furnace	UxW	g
furnish	Ux2	6
furnished	Uyw	i
furniture	Uz/	o
furniture	UzS	t
future	U0n	y
fuzzy	U1Z	p
gadfly	U2C	Z
gag	U2b	7
gain	U3W	z
gall	U4J	T
gallery	U4c	e
gallop	U46	l
galosh	U5f	b
game	U56	X
gang	U6R	T
gaol	U6k	4
gape	U7c	a
garden	U72	d
gardener	U8T	r
garland	U8+	e
garlic	U9c	b
garrison	U93	d
gas	U+U	Q
gasolene	U+k	f
gasoline	U/D	f
gate	U/i	S
gateway	U/0	Y
gather	VAM	k
gathering	VAw	BH
gaunt	VB3	z
gawk	VCq	c
gay	VDG	l
gaze	VDr	U
gazelle	VD/	Z
gem	VEY	f
general	VE3	BG
generality	VF9	q
generally	VGn	o
generative	VHP	k
generous	VHz	g
gentle	VIT	p
gentleman	VI8	f
genuinly	VJb	o
geography	VKD	l
geological	VKo	o
geometry	VLQ	k
german	BKd	o
german	BMJ	n
germanic	BLF	h
germany	BLm	j
gesture	VL0	c
get	VMQ	CG
get	VOW	d
get	VOz	c
get	VP5	a
get	VPP	q
get	VQT	a
ghastly	VQt	Bi
gherkin	VSP	a
ghost	VSp	c
giant	VTF	o
gift	VTt	k
gigantic	VUR	j
gill	VU0	T
gin	VVH	V
ginger	VVc	g
giraffe	VV8	d
girder	VWZ	i
girdle	VW7	n
girl	VXi	p
give	VY+	h
give	VYL	z
give	VZ0	3
give	VZf	V
give	Var	e
give	VbJ	c
give	Vbl	y
give	VcX	W
give	Vct	W
glad	VdD	T
gladness	VdW	d
glass	Vdz	i
glasses	VeV	f
glaze	Ve0	W
glide	VfK	c
globe	Vfm	0
glove	Vga	X
glow	Vgx	h
glow	VhS	d
glue	Vhv	n
gnat	ViW	U
gnaw	Viq	U
go	Vi+	g
go	Vuq	c
go	VvG	c
go	Vvi	q
go	VwM	Y
go	Vwk	S
goat	Vje	R
goblet	Vjv	n
god	BMw	Q
god	BNA	e
god	VkW	Q
gold	Vk2	T
gold	Vkm	Q
goldfish	VlJ	f
goldsmith	Vlo	h
good	BNe	g
good	VmJ	N
good	VmW	c
good	Vmy	W
good	VnI	V
good	VpO	g
good	Vpu	W
good	VqE	o
good	Vqs	f
good	VrL	f
goodbye	Vnd	BW
goodness	Voz	b
goose	Vrq	U
gooseberry	Vr+	i
gossip	Vsg	f
gout	Vs/	S
govern	VtR	g
government	Vtx	i
gown	VuT	X
grade	Vw2	g
grain	VxW	x
gram	VyH	T
grammar	Vya	3
gramme	VzR	V
grandchild	Vzm	k
granddaughter	V0K	4
grandfather	V1C	BC
grandmother	V2E	s
grandparents	V2w	BA
grandson	V3w	o
granite	V4Y	a
grant	V4y	W
granule	V5I	b
grape	V5j	f
grapevine	V6C	g
grapple	V6i	Z
grass	V67	X
grasshopper	V7S	7
gratitude	V8N	f
grave	V8s	U
gravel	V9A	Z
graveyard	V9Z	k
gravy	V99	d
grease	V+a	W
great	BN+	x
great	V+w	U
greece	BOv	Y
greediness	V/E	r
greedy	V/v	t
greek	BPH	k
greek	BPr	f
green	WAc	j
greenweed	WA/	h
greet	WBg	X
greeting	WB3	g
grenade	WCX	a
grey	WCx	e
grief	WDP	c
grisly	WDr	/
groan	WEq	k
grocer	WFO	j
grotto	WFx	Z
ground	WGK	W
ground	WGg	4
grounds	WHY	c
group	WH0	BP
grow	WJD	7
grow	WKZ	Z
grown	WJ+	b
grub	WKy	h
grudge	WLT	p
gruesome	WL8	BD
gruff	WM/	h
guarantee	WNg	j
guard	WOD	BI
guess	WPL	f
guest	WPq	U
guide	WP+	2
guidebook	WQ0	Z
guilt	WRN	U
guiltless	WRh	f
guilty	WSA	a
guitar	WSa	a
gulf	BQK	2
gulf	WS0	b
gum	WTP	W
gun	WTl	T
gunpowder	WT4	e
gymnastics	WUW	m
gypsy	BRA	l
gypsy	WU8	l
h	BRl	N
habit	WVh	V
hack	WV2	Y
hail	WWO	T
hair	WWh	U
hairdresser	WW1	BH
hairpiece	WX8	e
half	WYa	i
hall	WY8	U
ham	WZQ	T
hammer	WZj	n
hand	WaK	R
hand	Wab	j
handbook	Wa+	Z
handle	WbX	k
handlebars	Wb7	h
handsome	Wcc	j
hang	Wc/	m
hang	WeN	l
hangman	Wdl	o
happen	Wey	4
happiness	Wfq	d
happy	WgH	l
harbor	Wgs	Z
harbour	WhF	a
hard	Whf	2
hardly	WiV	z
hardworking	WjI	o
hare	Wjw	U
harem	WkE	a
harmful	Wke	c
harmonica	Wk6	l
harmonize	Wlf	l
harmony	WmE	q
harp	Wmu	V
harrier	WnD	a
harrow	Wnd	X
harsh	Wn0	j
harvest	WoX	7
haste	WpS	U
hat	Wpm	R
hate	Wp3	d
haul	WqU	g
have	Wq0	6
have	Wru	c
have	WsK	BI
have	Wt+	Z
have	WtS	s
have	Wu7	m
have	WuX	k
have	Wv7	a
have	Wvh	a
have	WwV	j
hawk	Ww4	U
hay	WxM	P
hazard	Wxb	BS
hazel	Wy7	W
hazel	Wyt	O
hazelnut	WzR	i
he	Wz8	M
he	Wzz	J
head	W0I	z
headache	W07	e
header	W1Z	Y
heading	W1x	Y
heal	W2J	T
health	W2c	g
healthy	W28	Z
heap	W3V	Bd
hear	W4y	U
heart	W5G	R
heart	W5X	Y
hearty	W5v	9
heat	W6s	h
heath	W7N	U
heaven	W7h	b
heavenly	W78	e
heavenly	W8a	1
heavy	W9P	d
hebrew	BRy	n
hectolitre	W9s	o
hedge	W+U	V
heel	W+p	f
height	W/I	i
heighten	W/q	p
heir	XAT	W
hell	XAp	U
hello	XA9	b
helm	XBY	T
helmet	XBr	Y
help	XCD	BB
helper	XDE	c
helpful	XDg	g
helpless	XEA	g
hemisphere	XEg	i
hemp	XFC	T
her	XFV	s
herb	XGB	V
herd	XGW	BB
here	XHX	Q
hereditary	XHn	j
heresy	XIK	d
heretic	XIn	d
hero	XJE	Y
heroic	XJc	f
heroin	XJ7	d
heroine	XKY	e
heron	XK2	X
herring	XLN	X
herself	XLk	c
hesitate	XMA	b
hesitation	XMb	i
hiccup	XM9	k
hidden	XNh	U
hide	XN1	z
hideous	XOo	r
high	XPT	t
high	XQA	h
hill	XQh	Z
him	XQ6	P
himself	XRJ	a
hind	XRj	T
hinge	XR2	l
hinny	XSb	Z
hint	XS0	r
hip	XTf	R
hippo	XTw	Z
hippopotamus	XUJ	q
hire	XUz	5
his	XVs	i
history	XWO	d
hit	XWr	t
hither	XXY	W
hoarse	XXu	V
hock	XYD	X
hoe	XYa	T
hog	XYt	X
hold	XZE	f
hole	XZj	g
holland	BSZ	y
hollander	BTL	l
holy	XaD	W
home	XaZ	k
homy	Xa9	k
honest	Xbh	g
honey	XcB	Y
honor	XcZ	4
honorary	XdR	i
honour	Xdz	5
hoof	Xes	Z
hook	XfF	r
hooker	Xfw	e
hooter	XgO	Y
hope	Xgm	7
horizon	Xhh	d
horizontal	Xh+	l
horn	Xij	g
horrible	XjD	CR
horse	XlU	Q
horse	Xlk	N
horse	Xlx	R
horse	XmC	W
horsepower	XmY	4
horseradish	XnQ	n
horseshoe	Xn3	s
hospitable	Xoj	x
hospital	XpU	o
hospitality	Xp8	t
host	Xqp	U
hostage	Xq9	d
hostel	Xra	s
hostess	XsG	d
hostile	Xsj	p
hot	XtM	Q
hotel	Xtc	X
hour	Xtz	U
house	XuH	R
house	XuY	S
house	XvF	g
housefly	Xuq	b
hovel	Xvl	f
hover	XwE	Y
how	Xwc	Bk
how	Xy6	b
how	XzV	b
however	XyA	n
howl	Xyn	T
hug	Xzw	b
huge	X0L	r
hull	X02	T
hum	X1J	S
human	X14	k
human	X1b	d
human	X2c	k
humor	X3A	Z
humour	X3Z	z
humourous	X4M	m
hump	X4y	V
hundred	X5H	n
hungarian	BTw	l
hungary	BUV	f
hunger	X5u	j
hungry	X6R	d
hunt	X6u	T
hunter	X7B	b
hurray	X7c	X
hurricane	X7z	d
hurried	X8Q	Z
hurt	X8p	k
husband	X9N	q
husk	X93	T
hut	X+K	Y
hyaena	X+i	a
hydrogen	X+8	o
hygiene	X/k	d
hygienic	YAB	j
hymn	YAk	b
hypnosis	YA/	d
hypnotic	YBc	l
hypnotist	YCB	k
hypnotize	YCl	k
hypothesis	YDJ	k
hypothetical	YDt	p
hysteria	YEW	g
hysterical	YE2	i
ice	YFY	b
iceberg	YFz	c
icecream	YGP	f
iceland	BU0	b
icelander	BVP	k
icelandic	BVz	i
idea	YGu	j
ideal	YHR	k
identical	YH1	g
idiot	YIV	d
idol	YIy	Z
if	YJL	f
il	YJq	J
ill	YJz	X
illness	YKK	h
illuminate	YKr	h
illusion	YLM	e
illustrate	YLq	k
im	YMO	J
image	YMX	r
imitate	YNC	n
immaterial	YNp	w
immensely	YOZ	m
immigrate	YO/	f
impartial	YPe	6
impatient	YQY	w
impel	YRI	c
impertinent	YRk	x
imply	YSV	p
important	YS+	f
impossible	YTd	i
imposter	YT/	h
improve	YUg	c
in	YU8	J
in	YVF	L
in	ZO5	k
in	ZPd	r
in	ZQ8	Z
in	ZQI	b
in	ZQj	Z
in	ZR5	d
in	ZRV	k
in	ZS1	Y
in	ZSW	f
in	ZTN	BL
incense	YVQ	b
inch	YVr	S
inconceivable	YV9	2
inconvenient	YWz	x
incorrect	YXk	n
increase	YYL	f
incredible	YYq	h
incubate	YZL	j
indeed	YZu	o
independant	YaW	Bj
index	Yb5	X
india	BWV	X
indian	BWs	n
indian	BXT	d
indicate	YcQ	r
indication	Yc7	i
indifferent	Ydd	u
indignant	YeL	g
indistinct	Yer	g
individual	YfL	3
industrial	YgC	n
industrious	Ygp	l
industry	YhO	h
inebriety	Yhv	n
inexpensive	YiW	i
inexplicable	Yi4	r
infant	Yjj	d
infantry	YkA	r
infection	Ykr	i
inference	YlN	j
infertile	Ylw	j
influence	YmT	g
inform	Ymz	i
inhabitant	YnV	w
inherit	YoF	Z
inheritance	Yoe	f
inhibit	Yo9	m
initial	Ypj	3
injury	Yqa	b
ink	Yq1	Q
ink	YrF	T
inkpot	YrY	e
inlet	Yr2	V
inn	YsL	l
innkeeper	Ysw	e
innocence	YtO	c
innocent	Ytq	d
inquiry	YuH	j
inquisitive	Yuq	BG
insane	Yvw	BV
insane	YxF	j
insanity	Yxo	7
insatiable	Yyj	k
insect	YzH	e
inside	Yzl	T
inspect	Yz4	p
inspection	Y0h	l
inspector	Y1G	BD
install	Y2J	n
instant	Y2w	v
instinct	Y3f	f
instruction	Y3+	9
instructor	Y47	r
instrument	Y5m	l
insubordinate	Y6L	3
insult	Y7C	8
insurance	Y7+	x
insure	Y8v	e
inter	Y9N	Y
intercessor	Y9l	v
interest	Y+U	e
interesting	Y+y	m
interment	Y/Y	l
intermission	Y/9	i
international	ZAf	v
interpret	ZBO	f
interpreter	ZBt	j
interrupt	ZCQ	g
interval	ZCw	g
interview	ZDQ	i
intestine	ZDy	b
intestines	ZEN	h
intimate	ZEu	h
into	ZFP	Q
intolerant	ZFf	1
intoxicated	ZGU	9
introduce	ZHR	l
invective	ZH2	h
invention	ZIX	1
inverted	ZJM	u
investigation	ZJ6	BJ
invincible	ZLD	o
invitation	ZLr	BB
invite	ZMs	0
invoice	ZNg	b
invoke	ZN7	h
inwards	ZOc	d
ireland	BXw	c
irish	BYM	a
irishman	BYm	i
iron	ZUY	z
island	ZVL	V
it	ZWz	+
italian	BZI	x
italy	BZ5	a
itch	ZVg	m
its	ZWG	V
itself	ZWb	Y
ivory	ZXx	c
ivy	ZYN	Y
jack	ZYl	a
jackal	ZY/	e
jacket	ZZd	Z
jail	ZZ2	4
jam	Zau	X
january	BaT	g
japanese	Baz	9
javan	Bbw	n
javanese	BcX	BG
jaw	ZbF	V
jawbone	Zba	d
jaws	Zb3	c
jay	ZcT	U
jealous	Zcn	Z
jealousy	ZdA	f
jeer	Zdf	Z
jelly	Zd4	N
jenny	ZeF	Q
jerk	ZeV	X
jest	Zes	e
jew	Bdd	g
jewel	ZfK	8
jeweller	ZgG	2
jewish	Bd9	p
job	Zg8	q
join	Zhm	+
joint	Zik	b
joke	Zi/	BU
journal	ZkT	m
journalist	Zk5	BA
journey	Zl5	j
joy	Zmc	V
judge	Zmx	y
judgment	Znj	n
jug	ZoK	BC
juice	ZpM	W
july	Bem	X
jumbled	Zpi	f
jump	ZqB	x
june	Be9	V
june	Zqy	d
just	ZrP	BB
just	Zsr	e
justice	ZsQ	b
kangaroo	ZtJ	i
keel	Ztr	T
keen	Zt+	f
keep	Zud	BT
keeper	Zvw	r
kernel	Zwb	Z
kettle	Zw0	W
key	ZxK	T
kick	Zxd	g
kidney	Zx9	Y
kill	ZyV	l
kiln	Zy6	Z
kilo	ZzT	Z
kilometre	Zzs	j
kind	Z0P	BE
kindle	Z1T	a
king	Z1t	t
kingdom	Z2a	r
kirk	Z3F	V
kiss	Z3a	r
kitchen	Z4F	Y
kite	Z4d	T
klaxon	Z4w	X
knapsack	Z5H	f
knead	Z5m	W
knee	Z58	S
knife	Z6O	T
knight	Z6h	o
knock	Z7J	V
knot	Z7e	S
know	Z7w	f
know	Z9S	U
knowledge	Z8P	BD
laboratory	Z9m	q
laborer	Z+Q	h
labourer	Z+x	g
lace	Z/R	S
lack	Z/j	h
lad	aAE	f
ladder	aAj	Y
laddie	aA7	l
ladies	aBg	4
lady	BfS	h
lady	aCY	k
lake	aC8	a
lamb	aDW	S
lame	aDo	R
lamp	aD5	U
lance	aEN	d
land	aEq	f
landlady	aFJ	j
landlord	aFs	e
landscape	aGK	h
landslide	aGr	e
lane	aHJ	U
language	aHd	q
lapland	Bfz	e
laplander	BgR	f
lapp	Bgw	s
lappish	Bhc	m
larch	aIH	d
large	aIk	X
lark	aI7	W
larva	aJR	X
lass	aJo	n
last	aKP	p
last	aLa	h
lasting	aK4	i
latvia	BiC	c
laud	aL7	l
laugh	aMg	Y
laughter	aM4	o
laundress	aNg	k
lava	aOE	W
law	aOa	R
lawn	aOr	a
lawsuit	aPF	i
lawyer	aPn	o
laxative	aQP	f
lay	aQu	S
lay	aRZ	n
lay	aSA	j
layman	aRA	Z
lazy	aSj	U
lead	aS3	d
leader	aTU	j
leaf	aT3	T
leaflet	aUK	d
lean	aUn	o
leap	aVP	P
leap	aVe	v
learn	aWN	W
lease	aWj	d
leather	aXA	a
leave	aXa	o
lector	aYC	Z
lecturer	aYb	g
leech	aY7	a
leek	aZV	W
left	aZr	W
leg	aaB	a
legal	aab	a
legation	aa1	g
legend	abV	w
legible	acF	d
legitimize	aci	m
lemon	adI	X
lemonade	adf	m
lend	aeF	i
length	aen	m
lengthen	afN	h
lens	afu	S
lentil	agA	V
lesson	agV	e
let	agz	S
let	air	d
letter	ahF	l
letterbox	ahq	i
lettuce	aiM	f
level	ajI	BV
lever	akd	1
lewd	alS	p
liberal	al7	b
librarian	amW	q
library	anA	h
lie	anh	p
lieutenant	aoK	l
life	aov	9
life	aps	Z
lift	aqF	8
light	arB	BQ
lighthouse	asR	k
lighting	as1	e
lightning	atT	c
like	atv	BO
like	awi	b
likely	au9	u
likewise	avr	3
lilac	aw9	X
lily	axU	e
lily	axy	V
limb	ayH	Q
lime	ayX	L
lime	ayi	S
limit	ay0	y
limp	azm	T
linden	az5	N
line	a0G	w
lineage	a02	6
link	a1w	W
lion	a2G	V
lip	a2b	R
liqueur	a2s	b
liquid	a3H	Z
liquidate	a3g	w
lira	a4Q	V
listen	a4l	m
listener	a5L	n
liter	a5y	W
literature	a6I	m
litre	a6u	Y
little	Bie	k
little	BjC	f
little	a7G	V
live	a+W	c
live	a7b	j
live	a94	e
live	a9U	k
lively	a7+	e
liver	a8c	W
liver	a8y	i
living	a+y	l
lizard	a/X	X
load	a/u	n
loaf	bAV	T
loan	bAo	T
loathe	bA7	W
lobster	bBR	c
local	bBt	d
location	bCK	c
loch	bCm	n
lock	bDN	f
locust	bDs	e
logic	bEK	Y
long	bEi	i
long	bGE	o
longing	bFE	b
longitude	bFf	l
look	bGs	BH
look	bID	b
look	bIe	t
look	bJL	c
looking	bHz	Q
lord	bJn	V
lorry	bJ8	o
lose	bKk	e
loss	bLC	m
lottery	bLo	e
loud	bMG	f
lounge	bMl	Z
louse	bM+	S
love	bNQ	y
lovely	bOC	By
lover	bP0	t
low	bQ/	T
low	bQh	e
loyal	bRS	X
luck	bRp	R
luggage	bR6	U
luggage	bSO	k
lukewarm	bSy	d
lump	bTP	S
lunacy	bTh	5
lunatic	bUa	t
lung	bVH	U
lupine	bVb	k
lust	bV/	W
luxury	bWV	b
lyceum	bWw	c
lying	bXM	Y
lynx	bXk	a
lyre	bX+	U
lyric	bYS	U
machine	bYm	c
mackerel	bZC	d
mad	bZf	BQ
madam	bav	V
madness	bbE	3
magazine	bb7	g
magic	bcb	b
magical	bc2	c
magnet	bdS	Z
magnetic	bdr	g
magpie	beL	Y
maid	bej	BB
mail	bfk	S
mailbox	bf2	f
mailman	bgV	k
mainland	bg5	r
maintain	bhk	0
maize	biY	T
major	bir	Z
major	bjE	g
make	bjk	M
make	bjw	T
make	bkD	s
make	bkv	x
make	blg	p
make	bm3	4
make	bmJ	u
make	bnv	l
make	boU	a
make	bou	W
make	bpE	8
make	bqA	W
malay	Bjh	Z
male	bqW	U
male	bqq	V
malt	bq/	V
mam	brU	U
mammy	bro	X
man	br/	n
man	bxz	O
manage	bsm	u
manager	btU	BX
maneuver	bur	e
mankind	bvJ	i
manner	bvr	f
manoeuvre	bwK	i
mantle	bws	X
manure	bxD	a
many	bxd	W
map	byB	3
maple	by4	V
marble	bzN	Z
march	Bj6	X
march	bzm	d
margarine	b0D	m
mark	b0p	6
market	b1j	8
marketplace	b2f	r
marmelade	b3K	j
marriage	b3t	g
married	b4N	j
married	b4w	q
marry	b5a	BK
marsh	b6k	s
marten	b7Q	Y
martial	b7o	c
martyr	b8E	b
marvel	b8f	o
marvel	b9H	r
masculine	b9y	f
mask	b+R	V
mason	BkR	Z
mason	b+m	W
mass	b+8	k
massive	b/g	Z
mast	b/5	V
master	cAO	e
master	cAs	p
match	cBV	k
material	cB5	z
maternal	cCs	k
maternal	cD9	r
maternal	cDQ	t
maternal	cEo	2
maternal	cFe	w
mathematics	cGO	o
matter	cG2	2
mattress	cHs	d
mature	cIJ	a
mauretanian	Bkq	i
maximum	cIj	f
may	BlM	P
maybe	cJC	4
mayhap	cJ6	7
mayor	cK1	d
meadow	cLS	h
meal	cLz	j
mealies	cMW	Y
mean	cMu	z
meaning	cNh	u
means	cOP	p
measles	cO4	d
measured	cPV	l
medal	cP6	V
medicine	cQP	m
mediterranean	Blb	s
meet	cQ1	s
meeting	cRh	BP
mellowness	cSw	f
melody	cTP	o
melon	cT3	W
melt	cUN	k
melting	cUx	d
member	cVO	r
memory	cV5	a
menace	cWT	q
mend	cW9	U
mental	cXR	X
menu	cXo	5
merchandise	cYh	k
merchant	cZF	BO
mercury	caT	k
merry	ca3	q
message	cbh	1
messenger	ccW	j
metal	cc5	V
metalled	cdO	i
method	cdw	Y
metre	ceI	Y
metropolis	ceg	BJ
mexican	BmH	d
microscope	cfp	l
middle	Bmk	g
midget	cgO	Z
midwife	cgn	BO
mild	ch1	Z
mile	ciO	R
milk	cif	j
miller	cjC	b
million	cjd	j
mind	ckA	r
mine	ckr	p
miner	clU	d
mineral	clx	d
mingle	cmO	m
minister	cm0	x
ministry	cnl	h
minority	coG	j
mint	cop	T
minute	co8	W
miracle	cpS	j
miraculous	cp1	x
mirror	cqm	Y
miscarriage	cq+	r
miscarry	crp	e
miscellaneous	csH	q
miser	csx	j
miserable	ctU	B0
miserly	cvI	j
miss	BnE	U
miss	cvr	f
mist	cwK	q
mistake	cw0	u
mister	BnY	X
mistress	cxi	g
misty	cyC	p
misunderstanding	cyr	2
mitten	czh	X
mix	cz4	h
mixture	c0Z	c
moan	c01	U
mock	c1J	T
mockery	c1c	g
mode	c18	l
model	c2h	k
modern	c3F	X
modest	c3c	a
mohammedan	Bnv	o
moist	c32	X
mold	c4N	V
mole	c4i	V
molecule	c43	g
mom	c5X	S
moment	c5p	u
mommy	c6X	X
monastery	c6u	k
monday	BoX	b
money	c79	c
money	c7S	N
money	c7f	e
mongolia	Boy	j
monk	c8Z	b
monkey	c80	Y
monopoly	c9M	i
monotonous	c9u	z
monster	c+h	u
month	c/P	X
monument	c/m	BD
mood	dAp	g
moon	dBJ	U
moor	BpV	S
moor	dBd	U
moorage	dBx	c
mooring	dCN	Z
moose	dCm	U
moped	dC6	V
more	dDP	Z
mormon	Bpn	b
morning	dDo	c
morphia	dEE	c
morphine	dEg	e
mortgage	dE+	4
moscow	BqC	Z
moslem	Bqb	e
mosque	dF2	X
moss	dGN	Y
most	dGl	T
moth	dG4	a
mother	dHS	R
mother	dHj	e
motive	dIB	X
motor	dIY	X
motorcycle	dIv	l
motorist	dJU	s
motto	dKA	W
mould	dKW	W
mount	dKs	X
mountain	dLD	U
mountain	dLX	Y
mountain	dLv	e
mourning	dMN	f
mouse	dMs	a
mousetrap	dNG	j
moustache	dNp	i
mouth	dOL	1
move	dPA	m
movie	dPm	j
mow	dQJ	Q
mr	Bq5	O
mr	BrH	o
mrs	Brv	O
mucus	dQZ	Y
mud	dQx	t
mule	dRe	U
multiply	dRy	4
multitude	dSq	x
mummy	dTb	X
munition	dTy	k
murder	dUW	4
murderer	dVO	BF
murk	dWT	i
muscle	dW1	d
muse	dXS	e
museum	dXw	c
mushroom	dYM	t
music	dY5	Y
musical	dZR	g
musician	dZx	r
muslim	Br9	c
mussel	dac	X
mussulman	BsZ	k
must	daz	h
mustard	dbU	a
mute	dbu	U
mutton	dcC	a
muzzle	dcc	b
my	dc3	V
mysterious	ddM	m
mystery	ddy	g
mystic	deS	Z
mystical	der	c
myth	dfH	R
na	dtk	J
na	dtt	J
nail	dfY	S
nail	dfq	w
naked	dga	a
name	dg0	S
nameless	dhG	c
namely	dhi	d
nape	dh/	T
napkin	diS	a
narcissus	dis	h
narrate	djN	c
narrative	djp	t
narrow	dkW	e
nasturtium	dk0	q
nasty	dle	Cc
nation	dn6	m
national	dog	g
nationality	dpA	t
native	dpt	Z
natural	dqG	f
natural	dql	j
nature	drI	/
naught	dsH	X
nausea	dse	m
navy	dtE	g
nazi	Bs9	a
near	dt2	Z
near	duP	n
near	dwa	e
nearby	du2	s
nearly	dvi	b
nearness	dv9	d
necessary	dw4	k
neck	dxc	R
necklace	dxt	d
need	dyK	y
needle	dy8	2
negative	dzy	d
negligent	d0P	w
negotiate	d0/	g
negro	BtX	Y
neigh	d1f	V
neighbour	d10	c
neighbourhood	d2Q	j
neither	d2z	a
neither	d3N	n
nephew	d30	v
nerve	d4j	V
nervous	d44	d
nest	d5V	b
net	d5w	Q
nettle	d6A	l
network	d6l	a
neutral	d6/	e
never	d7d	X
never	d8k	+
nevertheless	d70	w
new	Btv	Z
new	d9i	Q
newspaper	d9y	s
next	d+1	f
next	d+e	X
next	d/U	t
nice	eAB	Bk
niche	eBl	V
nickel	eB6	W
nickname	eCQ	m
niece	eC2	p
niggard	eDf	l
night	eEE	T
night	eFa	f
nightingale	eEX	m
nightmare	eE9	d
nine	eF5	W
nineteen	eGP	d
nineteenth	eGs	j
ninety	eHP	h
ninth	eHw	X
nipple	eIH	y
nitrogen	eI5	h
no	eJa	K
no	eJk	O
nobility	eJy	d
noble	eKP	V
nobleman	eKk	k
nobody	eLI	b
node	eLj	S
noise	eL1	BW
non	eNL	P
non	eNa	S
noncom	eNs	g
none	eOM	T
normal	eOf	Z
north	BuI	W
north	Bue	m
north	BvE	f
north	eO4	k
northern	ePc	s
northward	eQI	d
northwards	eQl	f
norway	Bvj	Z
norwegian	Bv8	y
nose	eRE	T
nostril	eRX	e
not	eR1	j
not	eY8	BC
not	eZ+	n
note	eSY	BL
notebook	eTj	9
noteworthy	eUg	BH
nothing	eVn	l
notice	eWM	V
notice	eWh	BV
notion	eX2	b
notwithstanding	eYR	r
nought	eal	j
noun	ebI	Y
novel	ebg	h
november	Bwu	g
now	ecB	i
nowadays	ecj	p
nowhere	edM	u
nucleus	ed6	e
nude	eeY	a
null	eey	T
number	efF	1
number	egi	m
numberplate	ef6	o
numeral	ehI	f
nun	ehn	S
nurse	eh5	BW
nursery	ejP	o
nut	ej3	R
nuts	ekI	BS
nymph	ela	T
o	fp1	T
oak	elt	O
oar	el7	S
oasis	emN	V
oath	emi	Q
oats	emy	T
obedient	enF	+
obey	eoD	n
object	eoq	b
obscure	epF	d
observe	epi	f
obstacle	eqB	d
obstetrician	eqe	Ba
obtain	er4	d
obvious	esV	q
occasion	es/	b
occur	eta	t
occurence	euH	w
ocean	eu3	X
october	BxO	e
oculist	evO	i
odd	evw	l
odor	ewV	W
odour	ewr	V
of	e4r	d
of	e5I	d
of	e5l	k
of	e61	n
of	e6J	W
of	e6f	W
of	e7c	U
of	e7w	d
of	e8N	U
of	exA	N
offence	exN	7
offend	eyI	7
offensive	ezD	f
offer	ezi	BR
office	e0z	/
officer	e1y	u
official	e2g	w
offset	e3Q	j
offspring	e3z	l
often	e4Y	T
oh	e8h	S
oil	e8z	R
okay	e9E	o
old	e+S	1
old	e9s	m
olive	e/H	U
omelette	e/b	b
omen	e/2	V
omnibus	fAL	d
omnipotence	fAo	l
omnipotent	fBN	1
omniscient	fCC	l
on	fCn	z
on	fIv	Z
on	fJI	f
on	fJn	f
on	fKG	d
once	fDa	a
one	fD0	i
one	fE4	x
one	fFp	n
one	fGQ	j
onerous	fEW	i
onion	fGz	W
only	fH6	1
only	fHJ	x
opal	fKj	S
open	fK1	m
open	fLb	a
opera	fL1	Y
operate	fMN	d
operation	fMq	l
operative	fNP	i
ophtalmologist	fNx	z
opine	fOk	c
opinion	fPA	BB
opponent	fQB	j
opportunity	fQk	2
opposed	fRa	o
opposite	fSC	2
opposition	fS4	j
oppress	fTb	Z
optician	fT0	f
optimism	fUT	h
option	fU0	e
oracle	fVS	Z
orange	fVr	j
orchestra	fWO	i
order	fWw	Bv
ordinarily	fYf	0
ore	fZT	S
organ	fZl	l
organization	faK	w
oriental	Bxs	BL
original	fa6	x
originate	fbr	l
ornament	fcQ	g
orthodox	fcw	k
ostrich	fdU	c
other	fdw	X
other	feH	b
ought	fei	l
our	ffH	R
out	ffY	P
out	fhh	m
out	fi6	d
out	fiH	z
outfit	ffn	m
outline	fgN	c
outside	fgp	W
outskirts	fg/	i
oval	fjX	U
oven	fjr	Z
over	fmu	Z
overall	fkE	o
overcoat	fks	e
overhead	flK	j
overpower	flt	i
overshoe	fmP	f
ow	fnH	S
owing	fnZ	W
owl	fnv	R
own	foA	a
owner	foa	X
ox	fox	P
oxygen	fpA	b
oyster	fpb	a
pace	fqI	S
pacific	By3	g
pacific	BzX	n
pack	fqa	n
packet	frB	X
pad	frY	S
pagan	frq	o
pail	fsS	Z
pain	fsr	i
painful	ftN	m
paint	ftz	0
painter	fun	r
painting	fvS	l
pair	fv3	o
pal	fwf	b
palace	fw6	Y
pale	fxS	V
palm	fxn	U
palmtree	fx7	d
pamper	fyY	Y
pamphlet	fyw	u
panic	fze	W
pantechnicon	f0b	r
pantechnicon	fz0	n
panties	f1G	e
pantomime	f1k	i
pants	f2G	t
paper	f2z	T
paper	f3G	r
paperback	f3x	h
paperer	f4S	i
parachute	f40	l
parade	f5Z	Y
paradise	f5x	f
paraffin	f6Q	d
paraffin	f6t	f
paragraph	f7M	k
parallel	f7w	f
paralyse	f8P	g
parapet	f8v	f
parasite	f9O	Bo
parcel	f+2	Y
pardon	f/O	BL
parenthesis	gAZ	j
parents	gA8	a
parents	gBW	j
parish	gB5	m
parisian	Bz+	g
park	gCf	U
parliament	gCz	m
parlour	gDZ	c
parrot	gD1	b
parsley	gEQ	f
part	gEv	BB
parthian	B0e	BB
partial	gFw	c
particular	gGM	1
partridge	gHB	j
party	gHk	9
pass	gLf	i
passable	gIh	g
passenger	gJB	x
passion	gJy	p
passionate	gKb	m
passport	gLB	e
paste	gMB	T
pastor	gMU	BU
patch	gN/	a
patch	gNo	X
pate	gOZ	T
patent	gOs	g
paternal	gPM	k
paternal	gPw	3
paternal	gQn	r
paternal	gRS	2
paternal	gSI	w
path	gS4	w
patience	gTo	f
patient	gUH	2
patriarch	gU9	i
patrol	gVf	b
patron	gV6	e
pattern	gWY	a
pause	gWy	V
pavement	gXH	q
pavilion	gXx	h
paw	gYS	R
pawn	gYj	p
pay	gZM	c
pay	ga9	0
pay	gah	c
pay	gbx	X
pay	gcI	h
payment	gZo	5
pea	gcp	Y
peace	gdB	U
peach	gdV	Z
peacock	gdu	e
pear	geM	V
pearl	geh	X
peasant	ge4	Z
peculiar	gfR	y
pedal	ggD	e
pedestrian	ggh	m
peel	ghH	T
peer	gha	V
pelican	ghv	c
pelvis	giL	X
pen	gii	Z
pencil	gi7	d
peninsula	gjY	h
pension	gj5	c
pentecost	B1f	f
people	gkV	W
pepper	gkr	Y
per	glD	a
percent	gld	b
percentage	gl4	i
perchance	gma	BD
perform	gnd	t
perfume	goK	c
perhaps	gom	9
peril	gpj	c
period	gp/	b
periodical	gqa	l
periphery	gq/	j
perish	gri	a
permanent	gr8	k
perplexed	gsg	e
persecute	gs+	m
persecution	gtk	+
persian	B1+	d
person	gui	Z
personal	gu7	h
personal	gwM	s
personality	gvc	w
perspiration	gw4	o
persuade	gxg	t
pessimistic	gyN	n
pestilence	gy0	e
pet	gzS	Q
petrol	gzi	Z
petroleum	gz7	s
phantom	g0n	i
pharmaceutical	g1J	4
pheasant	g2B	Y
phenomenon	g2Z	i
philosopher	g27	k
phlegm	g3f	U
phone	g3z	g
phosphorus	g4T	h
photograph	g40	7
photographer	g5v	4
photography	g6n	o
physical	g7P	n
physician	g72	n
physics	g8d	Y
piano	g81	X
pick	g+B	BK
pick	g9M	h
pick	g9t	U
picture	g/L	BE
picture	hAP	n
pie	hA2	T
piece	hBJ	p
piece	hBy	k
pig	hCW	W
pigeon	hCs	k
pigeonhole	hDQ	m
pigmy	hD2	Y
pike	hEO	U
pile	hEi	m
pilgrimage	hFI	i
pill	hFq	T
pillar	hF9	f
pillow	hGc	b
pilot	hG3	s
pin	hHj	b
pine	hH+	k
pine	hIi	r
pineapple	hJN	d
pink	hJq	W
pioneer	hKA	o
pious	hKo	X
pip	hK/	Q
pipe	hLP	e
pirate	hLt	k
pistol	hMR	X
pit	hMo	S
pitch	hNa	e
pitcher	hM6	g
pity	hN4	BW
pivot	hPO	Y
placard	hPm	4
place	hQe	6
place	hR9	h
place	hRY	l
plague	hSe	V
plaice	hSz	o
plain	hTb	q
plan	hUF	W
plane	hUb	O
plane	hUp	8
planet	hVl	Z
plank	hV+	m
plant	hWk	o
plate	hXM	i
platform	hXu	0
platinum	hYi	f
platter	hZB	Y
plausible	hZZ	9
play	haW	BY
plaza	hbu	Y
pleasant	hcG	BK
please	hdQ	p
pleased	hd5	j
pleasure	hec	p
plot	hfF	l
plough	hfq	i
pluck	hgM	W
plug	hgi	h
plug	hhD	Y
plum	hhb	W
plume	hhx	V
plunder	hiG	p
plunge	hiv	Y
pocket	hjH	X
poem	hje	T
poet	hjx	d
poetry	hkO	a
point	hko	b
poison	hlD	n
poisonous	hlq	o
poland	B2b	Z
pole	B20	U
pole	hmS	u
police	hnA	V
police	hnV	Z
policeman	hnu	BV
policy	hpD	d
polish	B3I	Y
polish	hpg	l
polite	hqF	h
politeness	hqm	j
political	hrJ	g
politician	hrp	v
politics	hsY	e
polyp	hs2	W
pond	htM	T
pool	htf	j
poor	huC	Bo
pope	hvq	T
poplar	hv9	a
poppy	hwX	Y
popular	hwv	f
population	hxO	o
porch	hx2	q
porcupine	hyg	j
pork	hzD	W
port	h3f	a
port	hzZ	U
portable	hzt	g
portal	h0N	n
portent	h00	c
porter	h1Q	Bo
portfolio	h24	n
portuguese	B3g	m
position	h35	g
possess	h4Z	h
possession	h46	h
possible	h5b	d
possibly	h54	BB
post	h/2	c
post	h/Y	e
post	h65	P
post	h7I	BC
postage	h8K	b
postage	h8l	l
postal	h9K	g
postcard	h9q	h
poster	h+L	j
postman	h+u	q
pot	iAS	S
potato	iAk	c
pound	iBA	U
pour	iBU	l
poverty	iB5	n
powder	iCg	Z
powerful	iC5	e
practicable	iDX	l
practical	iD8	z
practice	iEv	s
practise	iFb	i
praise	iF9	0
prawn	iGx	Y
pray	iHJ	T
prayer	iHc	X
preach	iHz	b
preacher	iIO	i
precipice	iIw	j
precise	iJT	r
precursor	iJ+	j
preferably	iKh	i
pregnant	iLD	u
prejudice	iLx	g
preparation	iMR	3
prepare	iNI	7
presage	iOD	c
prescription	iOf	l
presence	iPE	d
present	iPh	Bq
present	iRL	i
preservative	iRt	u
preserve	iSb	1
president	iTQ	i
press	iTy	n
pressure	iUZ	b
presume	iU0	a
pretend	iVO	g
pretext	iVu	7
prevent	iWp	m
prey	iXP	b
price	iXq	U
pricey	iX+	f
pride	iYd	Y
primeval	iY1	n
primitive	iZc	f
primrose	iZ7	a
prince	iaV	e
princess	iaz	e
principality	ibR	t
principle	ib+	f
print	icd	W
prison	icz	5
privilege	ids	l
probable	ieR	x
probably	ifC	k
problem	ifm	d
procedure	igD	u
proceed	igx	e
process	ihP	0
procession	iiD	l
proclamation	iio	BB
produce	ijp	5
product	iki	l
production	ilH	l
profess	ils	c
profession	imI	l
professor	imt	i
profile	inP	b
profit	inq	p
profound	ioT	b
programme	iou	f
project	ipN	e
proletarian	ipr	q
promise	iqV	n
prompt	iq8	i
proof	ire	j
prop	isB	U
propaganda	isV	o
property	is9	B0
prophesy	iux	r
prophet	ivc	i
prose	iv+	V
prosecute	iwT	l
prot	izd	R
prot	izu	R
protect	iw4	8
protection	ix0	t
protest	iyh	c
protestant	B4G	m
prototype	iy9	g
proud	iz/	V
prove	i0U	X
proverb	i0r	g
provided	i1L	x
province	i18	t
provincial	i2p	l
proximity	i3O	j
prussian	B4s	g
psalm	i3x	W
pseudonym	i4H	j
psyche	i4q	f
psychiatrist	i5J	1
psychiatry	i5+	3
psychic	i61	a
public	i7P	7
public	i8v	f
publicity	i8K	l
publish	i9O	u
publisher	i98	w
pudding	i+s	a
pull	i/G	r
pull	i/x	X
pulpit	jAI	a
pulsate	jAi	c
pulse	jA+	U
pump	jBS	g
punctual	jBy	q
punish	jCc	4
punishment	jDU	i
puppet	jD2	X
purchase	jEN	D9
purchase	jIu	q
purchaser	jIK	k
pure	jJY	s
purge	jKE	3
purple	jK7	Z
purse	jLU	i
pursue	jL2	e
pursuit	jMU	y
push	jNG	9
put	jO8	n
put	jOD	j
put	jP/	j
put	jPj	c
put	jQi	v
put	jRR	k
putty	jOm	W
puzzle	jR1	W
puzzle	jSL	e
pyjamas	jSp	i
pyramid	jTL	c
quadrangle	jTn	n
quality	jUO	5
quarrel	jVH	8
quarter	jWD	e
quarter	jWh	n
quash	jXI	l
quay	jXt	d
queen	jYK	w
question	jY6	q
quicksilver	jZk	n
quit	jaL	U
quite	jaf	5
quiver	jbY	w
quotation	jcI	+
quotation	jdG	x
quote	jd3	3
r	loH	J
r	loQ	I
rabbi	jeu	X
rabbit	jfF	X
rabies	jfc	a
raccoon	jf2	a
race	jgQ	g
rack	jgw	g
racoon	jhQ	Z
radiate	jhp	c
radio	jiF	Z
radish	jie	a
raffle	ji4	Y
raft	jjQ	X
rag	jjn	R
ragout	jj4	X
railing	jkP	d
railroad	jks	f
railway	jlL	d
rain	jlo	f
rainbow	jmH	d
raincoat	jmk	e
raise	jnC	BC
raise	joE	h
rake	jol	y
ram	jpX	h
ranch	jp4	t
rancour	jql	s
rand	jrR	x
rank	jsC	x
rapier	jsz	a
rare	jtN	0
raspberry	juB	i
rat	juj	T
rate	ju2	/
rather	jv1	BE
ravine	jw5	e
raw	jxX	T
ray	jxq	z
razor	jyd	P
razor	jys	Z
reach	jzF	X
reaction	jzc	g
reactionary	jz8	q
read	j0m	S
reading	j04	i
ready	j1a	o
real	j2C	s
reality	j2u	e
realization	j3M	n
realize	j3z	c
really	j4P	h
rear	j4/	P
rear	j4w	P
reason	j5O	k
rebel	j5y	U
rebound	j6G	a
rebuke	j6g	7
recall	j7b	m
receipt	j8B	/
receive	j9A	BD
recess	j+D	V
recipe	j+Y	b
recite	j+z	b
recline	j/O	Z
recognize	j/n	h
recollect	kAI	q
recollection	kAy	8
recommend	kBu	5
recommendable	kCn	t
recommendation	kDU	BJ
record	kEd	B7
records	kGY	b
recover	kGz	a
recovery	kHN	j
recruit	kHw	b
rector	kIL	Z
red	kIk	l
reek	kJJ	n
reflect	kJw	BA
refusal	kKw	d
refuse	kLN	g
regal	kLt	n
regard	kMU	Bj
regiment	kN3	i
region	kOZ	y
register	kPL	BS
regret	kQd	a
regrettable	kQ3	k
regrettably	kRb	x
regular	kSM	i
regularly	kSu	f
regulations	kTN	3
reindeer	kUE	Q
reindeer	kUU	Q
reject	kUk	0
rejoice	kVY	k
relate	kV8	b
related	kWX	p
relation	kXA	v
relations	kXv	g
relationship	kYP	y
relative	kZB	BR
relatives	kaS	e
release	kaw	g
reliable	kbQ	w
relief	kcA	r
relieved	kcr	d
religion	kdI	g
religious	kdo	r
relinquish	keT	h
rely	ke0	BR
remain	kgF	s
remainder	kgx	k
remarkable	khV	BF
remedy	kia	Z
remember	kiz	p
remit	kjc	b
removal	kj3	g
rent	kkX	k
rent	klz	Z
rent	kmM	X
rental	kk7	b
renter	klW	d
repair	kmj	k
repay	knH	o
repeat	knv	a
repentance	koJ	g
repertoire	kop	l
replete	kpO	a
reply	kpo	8
report	kqk	Bp
repose	ksN	t
representation	ks6	y
representative	kts	n
reproach	kuT	BA
reproduction	kvT	v
reprove	kwC	p
reptile	kwr	l
republic	kxQ	f
request	kxv	/
require	kyu	d
rescue	kzL	a
resemblance	kzl	i
resemble	k0H	a
resentment	k0h	5
reservoir	k1a	j
residence	k19	m
respect	k2j	BH
respiration	k3q	0
respond	k4e	a
responsibility	k44	6
responsible	k5y	1
rest	k6n	5
restaurant	k7g	j
restrain	k8D	l
restraint	k8o	q
restrict	k9S	q
result	k98	6
retirement	k+2	j
reveal	k/Z	s
revenge	lAF	b
revolution	lAg	o
revolutionary	lBI	y
revolver	lB6	g
reward	lCa	s
rhine	B5M	R
rhine	B5d	T
rhino	lDG	c
rhinoceros	lDi	o
rhyme	lEK	f
rhythm	lEp	X
rice	lFA	a
rich	lFa	S
riddle	lFs	V
ride	lGB	k
ridiculous	lGl	i
rifle	lHH	Y
right	lHf	W
righteous	lH1	e
righteousness	lIT	l
rigid	lI4	W
rim	lJO	u
ring	lJ8	S
riot	lKO	V
ripe	lKj	T
ripen	lK2	X
risk	lLN	z
ritual	lMA	b
rival	lMb	X
river	lMy	r
road	lNd	t
roam	lOK	S
roar	lOc	V
roar	lOx	o
roast	lPZ	e
roastbeef	lP3	h
rob	lQY	BF
robber	lRd	j
robe	lSA	X
rock	lSX	U
rocket	lSr	X
roe	lTC	T
rogue	lTV	l
role	lT6	S
roll	lUM	n
roller	lUz	T
roller	lVG	b
rolling	lVh	k
roman	B5w	+
romania	B6u	x
romanian	B7f	h
rome	B8A	R
roof	lWF	S
room	lWX	s
rooster	lXD	a
root	lXd	S
rope	lXv	1
rose	lYk	R
rostrum	lY1	c
rotten	lZR	f
rough	lZw	f
round	la6	Y
round	laP	r
route	lbS	j
routine	lb1	b
row	lcQ	O
row	lce	h
rowan	lc/	g
rowing	ldf	R
royal	ldw	m
rub	leW	l
rubber	le7	x
ruby	lfs	X
rudder	lgD	s
rude	lgv	8
rudiments	lhr	i
ruin	liN	j
rule	liw	e
ruler	ljO	q
rules	lj4	b
rumanian	B8R	i
rumor	lkT	Y
rumour	lkr	Z
rump	llE	W
run	lla	m
run	lmA	e
run	lme	f
russia	B8z	r
russian	B9e	l
rust	lm9	g
rusty	lnd	Z
rye	ln2	R
sabbath	B+D	b
sack	loY	b
sacrament	loz	k
sacred	lpX	Y
sad	lpv	q
saddle	lqZ	W
sadness	lqv	BM
safe	lr7	U
safety	lsP	X
safety	lsm	q
safety	ltQ	l
sagacious	lt1	m
sage	lub	c
sail	lu3	g
sailor	lvX	a
saint	lvx	W
salad	lwH	f
salamander	lwm	o
salary	lxO	z
sale	lyB	b
sales	lyc	i
saliva	ly+	p
salivate	lzn	d
sallow	l0E	Z
salmon	l0d	W
salon	l0z	Y
salt	l15	k
salt	l1L	V
salty	l1g	Z
salute	l2d	a
salvage	l23	f
salvation	B+e	y
salvation	l3W	k
sample	l36	l
sanctuary	l4f	n
sanctum	l5G	f
sand	l5l	N
sand	l5y	h
sandal	l6T	Y
sandbank	l6r	n
sap	l7S	R
sarcastic	l7j	l
sardine	l8I	r
sassenach	B/Q	i
satisfied	l8z	1
saturday	B/y	f
sauce	l9o	b
sauna	l+D	g
sausage	l+j	Z
savage	l+8	r
save	l/n	h
saw	mAI	f
say	mA4	s
say	mAn	R
say	mBk	v
say	mCT	b
scaffold	mCu	f
scale	mDN	W
scandal	mDj	BX
scandinavia	CAR	BP
scandinavian	CBg	o
scar	mE6	V
scarcely	mFP	4
scatter	mGH	q
scene	mGx	U
scenery	mHF	g
scent	mHl	T
sceptre	mH4	j
schedule	mIb	2
scheme	mJR	n
school	mJ4	Y
science	mKQ	a
scientific	mKq	n
scientist	mLR	m
scissors	mL3	X
scold	mMO	l
scot	CCI	V
scotland	CCd	h
scotsman	CC+	e
scottish	CDc	c
scrap	mMz	V
scratch	mNI	v
scream	mN3	w
screw	mOn	k
screwdriver	mPL	p
scuffle	mP0	3
sculptor	mQr	u
scythe	mRZ	U
sea	mR3	W
sea	mRt	K
seagull	mSN	1
seal	mTC	T
seaside	mTV	Z
season	mTu	i
seat	mUQ	Y
seaweed	mUo	Z
second	mVB	z
secret	mV0	q
secretary	mWe	l
sect	mXD	S
section	mXV	u
secure	mYD	y
security	mY1	i
seduce	mZX	n
see	mZ+	0
seed	may	T
seek	mbF	a
seem	mbf	c
self	mb7	Z
self	mcU	Y
self	mcs	e
self	md8	Y
self	mdK	Z
self	mdj	Z
self	meU	U
sell	meo	o
semitic	CD4	c
send	mfQ	U
sender	mfk	t
sense	mgR	W
sentence	mgn	v
separate	mhW	s
september	CEU	i
serb	CE2	V
serenade	miC	d
serf	mif	V
sergeant	mi0	i
series	mjW	Y
serious	mju	t
sermon	mkb	d
serpent	mk4	g
servant	mlY	Bs
service	mnE	c
set	mng	BW
set	mpV	f
settlement	mo2	f
seven	mp0	S
seventeen	mqG	f
seventeenth	mql	l
seventh	mrK	Z
seventy	mrj	k
several	msH	7
sew	mtC	O
sewer	mtQ	e
sex	mtu	c
sexual	muK	c
shack	mum	p
shade	mvP	W
shadow	mvl	Z
shallop	mv+	Z
shallow	mwX	Z
shame	mww	j
shamrock	mxT	p
shanty	mx8	b
shape	myX	r
share	mzC	BZ
shark	m0b	V
sharp	m0w	Ba
sharpen	m2K	l
sharpness	m2v	h
shatter	m3Q	b
shave	m3r	U
shawl	m3/	X
she	m4W	O
she	m4k	c
she	m5A	J
she	m5J	Y
she	m5h	Q
sheaf	m5x	l
shed	m6W	6
sheep	m7Q	V
sheet	m7l	V
shell	m76	i
shelter	m8c	d
shield	m85	Y
ship	m9R	b
ship	m9s	X
shirt	m+D	Z
shiver	m+c	w
shoe	m/M	O
shoe	m/a	S
shoo	m/s	b
shop	nAH	2
shopkeeper	nA9	t
shopping	nBq	o
shore	nCS	W
short	nCo	a
short	nDC	g
short	nGD	h
short	nGk	i
shortage	nDi	s
shortcoming	nEO	y
shorthand	nFA	m
shorts	nFm	d
should	nHG	i
shoulder	nHo	k
shout	nIM	BA
show	nJM	y
shower	nJ+	m
shrew	nKk	X
shrub	nK7	j
shuffle	nLe	n
shy	nMF	l
shyness	nMq	0
siberia	CFL	g
siberian	CFr	i
siblings	nNe	c
sicily	CGN	d
sick	nN6	Z
side	nOT	Z
side	nOs	y
sideboard	nPe	e
sidewalk	nP8	r
siege	nQn	c
sieve	nRD	e
sift	nRh	i
sigh	nSD	S
sight	nSV	k
sign	nS5	M
sign	nTF	Bx
signal	nU2	n
signature	nVd	0
signify	nWR	t
silent	nW+	Y
silhouette	nXW	g
silk	nX2	O
silk	nYE	p
silken	nYt	a
silkworm	nZH	i
sill	nZp	V
silver	nZ+	Z
similar	naX	d
similarity	na0	j
simple	nbX	X
simplify	nbu	g
sin	ncO	e
since	ncs	9
sinew	ndp	W
sinful	nd/	Z
sing	neY	U
singer	nes	t
singing	nfZ	Z
single	nfy	s
sink	nge	V
sir	ngz	T
sister	nhG	T
sister	nhZ	Z
sit	nhy	l
sitting	niX	Q
situation	nin	l
six	njM	Q
sixteen	njc	c
sixteenth	nj4	i
sixth	nka	Y
sixtieth	nky	h
sixty	nlT	g
size	nlz	BL
skeleton	nm+	BD
skeptical	noB	h
skin	noi	w
skinflint	npS	q
skirt	np8	f
skull	nqb	r
sky	nrG	Z
slander	nrf	BV
slaughterhouse	ns0	p
slave	ntd	b
slavic	CGq	a
slay	nt4	m
sleep	nue	W
sleeping	nu0	V
sleeping	nvJ	S
sleeping	nvb	V
sleeve	nvw	W
slender	nwG	3
slim	nw9	e
slip	nxb	a
slipper	nx1	a
slippery	nyP	j
slogan	nyy	Z
sloop	nzL	V
sloth	nzg	a
slow	nz6	t
sly	n0n	BH
smack	n1u	W
small	n2E	X
smallpox	n2b	g
smart	n27	BL
smash	n4G	X
smell	n4d	w
smell	n5N	e
smile	n5r	6
smith	n6l	U
smoke	n65	n
smokers	n7g	e
smokestack	n7+	i
smooth	n8g	s
smuggle	n9M	a
snail	n9m	f
snake	n+F	Z
sneeze	n+e	W
snow	n+0	S
snow	n/5	Z
snowdrop	n/G	z
so	oAS	w
so	oby	Y
so	ocK	z
soap	oBC	a
sobriquet	oBc	p
social	oCF	m
socialism	oCr	l
society	oDQ	BF
sock	oEV	p
sofa	oE+	j
soft	oFh	v
soften	oGQ	Y
softness	oGo	d
soil	oHF	BH
soiled	oIM	Z
solair	oIl	a
soldier	oI/	j
sole	oJi	3
solicitor	oKZ	t
solitary	oLG	d
soloist	oLj	c
solve	oL/	V
some	oMU	z
some	oRd	Y
somebody	oNH	f
someone	oNm	b
something	oOB	t
sometime	oOu	g
sometimes	oPO	7
somewhat	oQJ	h
somewhere	oQq	z
son	oR1	U
son	oSJ	Q
sonata	oSZ	a
song	oSz	T
soon	oTG	U
soot	oTa	Q
sorcery	oTq	w
sorrel	oUa	X
sorrow	oUx	BJ
sorrowful	oV6	f
sort	oWZ	U
sound	oWt	u
sound	oXb	i
soup	oX9	U
sour	oYR	u
source	oY/	X
south	CHE	j
south	oZW	x
southern	oaH	k
sovereign	oar	u
sow	obZ	Z
spa	oc9	a
space	odX	X
spaceman	odu	g
spacious	oeO	i
spade	oew	2
spain	CHn	X
spaniard	CH+	e
spare	of9	m
spare	ofm	X
spark	og7	p
spark	ogj	Y
sparrow	ohk	u
speak	oiS	V
speaker	oin	n
spear	ojO	c
special	ojq	s
speciality	okW	o
specimen	ok+	n
spectacle	oll	t
spectacles	omS	j
speechless	om1	g
speed	onV	Y
speed	ont	t
speed	ooa	m
spell	opA	U
sphere	opU	X
spider	opr	b
spiderweb	oqG	m
spinach	oqs	b
spine	orH	y
spinster	or5	e
spiral	osX	c
spirit	osz	W
spiritualism	otJ	s
spite	ot1	T
spitsbergen	CIc	o
splinter	ouI	n
split	ouv	V
sponge	ovE	Z
sponger	ovd	1
spoon	owS	V
sporadic	own	h
sport	oxI	f
sportsman	oxn	k
spot	oyL	g
spray	oyr	a
spring	ozF	1
springtime	oz6	e
spruce	o0Y	N
spruce	o0l	X
spy	o08	BL
square	o2H	Y
square	o2f	BQ
square	o3v	o
squatter	o4X	i
squeeze	o45	a
squirrel	o5T	c
stab	o5v	V
stack	o6E	V
stage	o6Z	R
stage	o6q	Z
staid	o7D	Z
staircase	o7c	f
stairs	o77	Z
stake	o8U	c
stalk	o8w	3
stallion	o9n	d
stamp	o+E	a
stamped	o+e	c
stanchion	o+6	m
stand	o/g	V
standard	o/1	e
staple	pAT	X
star	pAq	Z
stare	pBD	Y
starling	pBb	d
start	pB4	Bo
state	pDg	BB
statement	pEh	k
statement	pFF	t
station	pFy	d
statistics	pGP	k
statue	pGz	l
statute	pHY	e
stay	pH2	o
stay	pIe	u
steak	pJM	e
steam	pJq	c
steel	pKG	W
stem	pKc	g
stench	pK8	Y
stenography	pLU	r
step	pL/	S
steppe	pMR	V
sterile	pMm	a
stew	pNA	U
stick	pNU	z
stiff	pOH	m
still	pOt	f
sting	pPM	i
stingy	pPu	i
stink	pQQ	c
stipulation	pQs	o
stock	pRx	h
stocking	pRU	d
stoic	pSS	X
stoical	pSp	a
stomach	pTD	Z
stomach	pTc	l
stone	pUB	T
stone	pUU	r
stonemason	pU/	l
stop	pVk	W
storage	pV6	p
storage	pWj	v
store	pXS	r
storey	pX9	d
stork	pYa	X
storm	pYx	l
story	pZW	BG
stove	pac	b
straight	pa3	d
straightedge	pbU	i
straightforward	pb2	q
strait	pcg	W
strange	pc2	BA
stranger	pd2	v
strangle	pel	d
straw	pfC	W
strawberry	pfY	l
stream	pf9	q
street	pgn	X
streetcar	pg+	l
strength	phj	j
stress	piG	X
stride	pid	W
strike	piz	BK
striking	pj9	i
string	pkf	BF
strip	plk	o
stripe	pmM	q
stroke	pm2	j
stroll	pnZ	BB
strong	poa	s
struggle	ppG	BX
student	pqd	d
studio	pq6	f
study	prZ	9
stumble	psW	i
stupid	ps4	Y
sturgeon	ptQ	f
sty	ptv	R
style	puA	U
subject	puU	q
subscribe	pu+	h
subscribe	pwE	k
subscriber	pvf	l
subscription	pwo	q
subsidy	pxS	h
substantive	pxz	n
subterfuge	pya	u
subtle	pzI	X
suburb	pzf	m
subway	p0F	d
success	p0i	d
such	p0/	m
such	p1l	5
such	p2e	s
suck	p3K	S
sudden	p3c	a
suffer	p32	X
sugar	p4N	T
sugar	p4g	S
sugar	p4y	Y
sugarbowl	p5K	m
suggest	p5w	c
suggestion	p6M	o
suit	p60	j
sulphur	p7X	b
sum	p7y	c
summer	p8O	Z
summon	p8n	e
sun	p9F	L
sun	p9Q	b
sunbeam	p9r	g
sunday	CJE	b
sunflower	p+L	g
sunrise	p+r	g
sunset	p/L	e
superficial	p/p	i
superior	qAL	j
superstition	qAu	BI
superstitious	qB2	5
supervise	qCv	w
supper	qDf	f
supply	qD+	n
support	qEl	r
supporter	qFQ	o
supporters	qF4	i
suppose	qGa	Y
sure	qGy	k
surely	qHW	V
surgeon	qHr	e
surgical	qIJ	i
surgical	qIr	v
surly	qJa	l
surmise	qJ/	a
surname	qKZ	0
surpass	qLN	u
surprise	qL7	BX
surround	qNS	m
suspect	qN4	o
suspicion	qOg	BX
suspicious	qP3	+
sustain	qQ1	c
sustained	qRR	z
swallow	qSE	Z
swamp	qSd	r
swan	qTI	T
swarm	qTb	Y
swear	qTz	m
sweat	qUZ	w
swede	CJf	X
sweden	CJ2	a
swedish	CK7	o
swedish	CKQ	r
sweep	qVJ	V
sweet	qVe	V
swim	qVz	T
swimming	qWG	T
swimming	qWZ	T
swimming	qWs	l
swindle	qXR	j
swine	qX0	a
swing	qYO	W
swiss	CLj	r
switzerland	CMO	k
swoon	qYk	X
sword	qY7	f
sycamore	qZa	s
syllable	qaG	d
symbol	qaj	X
symmetric	qa6	h
sympathetic	qbb	y
sympathy	qcN	g
symphony	qct	f
synagogue	qdM	g
syrup	qds	W
system	qeC	Z
systematic	qeb	n
table	qfC	U
table	qfW	i
tablet	qf4	Z
tabulation	qgR	k
tail	qg1	P
tail	qhE	c
tailor	qhg	d
take	qh9	w
take	qit	l
take	qjS	e
take	qjw	X
take	qkH	b
take	qki	3
take	qlZ	t
take	qm4	h
take	qmG	y
take	qnZ	j
taking	qn8	s
taking	qoo	y
tale	qpa	j
talent	qp9	t
talk	qqq	U
talkative	qq+	j
tame	qrh	R
tangerine	qry	l
tangle	qsX	q
tank	qtB	a
tapestry	qtb	e
tar	qt5	V
tart	quO	W
taste	quk	r
tasteless	qvP	g
tasty	qvv	t
tax	qwc	o
taxi	qxE	i
tea	qxm	N
tea	qxz	P
teach	qyC	b
teacher	qyd	4
tear	qzV	T
technical	qzo	d
technics	q0F	b
technique	q0g	d
teeth	q09	V
teetotaller	q1S	n
telegram	q15	f
telegraph	q2Y	1
telephone	q3N	4
telephone	q4F	o
telephone	q4t	q
television	q5X	n
tell	q5+	4
tell	q62	Y
temper	q7O	Z
temperature	q7n	o
temple	q8P	m
tempt	q81	j
temptation	q9Y	o
ten	q+A	T
tenant	q+T	d
tend	rBL	l
tendency	q+w	d
tender	q/N	BH
tenderness	rAU	g
tendon	rA0	X
tenor	rBw	W
tenth	rCG	W
term	rCc	U
term	rD1	l
terminate	rCw	q
terms	rDa	b
terrace	rEa	a
terrace	rFT	d
terraced	rE0	f
terrain	rFw	a
terrible	rGK	BB
territory	rHL	c
terrorism	rHn	j
test	rIK	Bn
testament	rJx	k
testify	rKV	m
testimony	rK7	h
teutonic	CNK	h
text	rLc	T
textile	rLv	Z
than	rMI	S
thank	rMa	X
thank	rO3	f
thank	rPW	q
thank	rQA	u
thankful	rMx	v
thankless	rNg	i
thanks	rOC	1
that	rQu	3
that	rRl	9
that	rSi	Bt
that	rU6	d
that	rUP	r
that	rVX	l
thaw	rV8	Z
the	rb8	c
the	rbB	f
the	rbg	c
the	rc9	c
the	rcY	l
the	rdZ	n
the	reA	s
theatre	rWV	c
theatre	rWx	x
theft	rXi	f
their	rYB	b
theme	rYc	V
theory	rYx	a
there	rZL	o
thermometer	rZz	o
these	rab	m
thick	res	g
thickness	rfM	p
thief	rf1	V
thigh	rgK	U
thin	rge	Y
thing	rg2	W
think	rhM	BX
think	rij	/
third	rji	Y
thirst	rj6	a
thirsty	rkU	g
thirteen	rk0	g
thirteenth	rlU	m
thirty	rl6	l
this	rm8	V
this	rmf	d
thither	rnR	Y
thorn	rnp	k
thou	roN	t
though	ro6	w
thought	rpq	Z
thousand	rqD	k
thread	rqn	c
threat	rrD	d
threaten	rrg	Y
three	rr4	U
threshold	rsM	i
thrifty	rsu	k
throat	rtS	Y
throb	rtq	Y
throne	ruC	W
through	ruY	BP
throw	rvn	d
throw	rwE	f
thrush	rwj	j
thrust	rxG	g
thumb	rxm	i
thunder	ryI	k
thursday	CNr	f
thus	rys	n
ticket	rzT	Y
tidy	rzr	X
tie	r0C	a
tie	r0c	d
tiger	r05	X
tile	r1Q	a
till	r1q	u
tillage	r2Y	x
timber	r3J	X
time	r3g	m
time	r4G	o
time	r4u	h
timidity	r5P	3
tin	r6G	R
tiny	r6X	W
tip	r6t	/
tired	r7s	X
tired	r8D	p
title	r8s	V
titmouse	r9B	Y
to	r9Z	g
to	sS+	h
toad	r95	T
toast	r+M	e
tobacco	r+q	b
toe	r/F	P
toga	r/U	U
together	r/o	7
toilet	sA5	t
toilet	sAj	W
token	sBm	9
tolerant	sCj	h
tolerate	sDE	d
tomato	sDh	c
tomb	sD9	T
tone	sEQ	R
tongue	sEh	v
too	sFQ	j
too	sIV	b
tool	sFz	n
tooth	sG9	V
tooth	sGa	S
tooth	sGs	R
toothache	sHS	h
toothpick	sHz	i
topgallant	sIw	p
topic	sJZ	V
torch	sJu	r
tortoise	sKZ	j
torture	sK8	BS
torturer	sMO	i
total	sMw	V
total	sNF	l
touch	sNq	p
tourist	sOT	b
tourist	sOu	q
toward	sPY	v
towards	sQH	7
tower	sRC	V
town	sRX	O
town	sRl	h
town	sSG	l
toy	sSr	T
trade	sTf	3
tradition	sUW	r
traditional	sVB	o
traffic	sVp	a
train	sWD	0
tram	sW3	Y
transformation	sXP	BB
transgress	sYQ	f
transgression	sYv	l
translate	sZU	k
translation	sZ4	t
transmit	sal	d
transport	sbC	Bd
travel	scf	z
travel	sd8	p
traveller	sdS	q
treacherous	sel	o
treasure	sfN	b
treat	sfo	j
treatment	sgL	k
tree	sgv	U
trefoil	shD	n
tremble	shq	w
triangle	sia	t
triangular	sjH	2
trick	sj9	f
trickery	skc	o
trip	slE	Z
triple	sld	a
trite	sl3	V
triumph	smM	s
tropical	sm4	d
trouble	snV	s
trousers	soB	y
trout	soz	W
truck	spJ	m
true	spv	T
truly	sqC	f
trumpet	sqh	c
trunk	sq9	w
trust	srt	BT
trust	st6	BP
trustworthy	stA	6
truth	svJ	o
try	svx	x
tub	swi	Q
tube	swy	i
tuberculosis	sxU	v
tuesday	COK	c
tug	syD	q
tulip	syt	Z
tummy	szG	V
tummy	szb	i
tumult	sz9	c
tune	s0Z	j
tunnel	s08	X
tup	s1T	j
turk	COm	U
turkey	CO6	c
turkey	s12	b
turn	s2R	BF
turn	s36	f
turn	s3W	k
turn	s47	j
turn	s4Z	i
tv	CMy	Y
twelfth	CPW	Bj
twelfth	s5e	a
twelve	s54	V
twentieth	s6N	h
twenty	s6u	a
twenty	s7I	g
twig	s7o	R
twins	s75	q
two	s8j	d
two	s9A	g
type	s9g	R
typewriter	s9x	m
typical	s+X	Z
tyrannize	s+w	j
tyrant	s/T	Z
udder	s/s	d
ugly	tAJ	U
ukraine	CR7	p
umbrella	tAd	e
un	tA7	Y
unarmed	tBT	f
unbearable	tBy	m
uncertain	tCY	e
uncle	tC2	Bo
unclean	tEe	d
unconscious	tE7	o
uncooked	tFj	a
uncover	tF9	g
under	tGd	X
under	tLK	3
underground	tG0	7
underneath	tHv	Bc
underpants	tJL	m
understand	tJx	j
understandable	tKU	2
undulate	tMB	e
unemployed	tMf	l
unfortunately	tNE	9
ungrateful	tOB	k
unhappy	tOl	f
uniform	tPE	g
unimportant	tPk	l
unintelligible	tQJ	4
unintentional	tRB	r
union	tRs	Z
unique	tSF	Z
unite	tSe	l
united	CSk	9
unity	tTD	a
universal	tTd	x
universality	tUO	w
universe	tU+	5
university	tV3	s
unkind	tWj	l
unknown	tXI	j
unmarried	tXr	d
unmarried	tYI	l
unpack	tYt	a
unpleasant	tZH	q
unreliable	tZx	m
unripe	taX	Z
unripe	taw	d
unthankful	tbN	m
until	tbz	l
untrue	tcY	Z
unusual	tcx	e
up	tdP	W
uphill	tdl	d
upon	teC	/
upset	tfB	X
upstairs	tfY	l
upwards	tf9	g
urban	tgd	b
us	CRe	d
us	tg4	a
usa	CQ5	l
use	thS	+
use	tjw	3
used	tiQ	BF
useful	tjV	b
usual	tkn	BW
usually	tl9	u
usurp	tmr	b
uterus	tnG	f
utilize	tnl	d
vacation	toC	BB
vaccinate	tpD	i
vaccine	tpl	b
vacuum	tqA	T
vacuum	tqT	o
valiant	tq7	o
valley	trj	d
valuable	tsA	j
value	tsj	h
valve	ttE	W
vampire	tta	d
vanilla	tt3	b
vapor	tuS	d
vapour	tuv	e
varnish	tvN	e
vary	tvr	a
vase	twF	T
vast	twY	c
vat	tw0	Q
vegetable	txE	k
vehicle	txo	i
veil	tyK	R
vein	tyb	a
vend	ty1	p
vengeance	tze	f
venture	tz9	v
veranda	t0s	e
verb	t1K	U
verdict	t1e	Z
verify	t13	p
vermin	t2g	Z
vermouth	t25	e
very	t3X	p
very	t4A	v
vessel	t4v	BF
vest	t50	V
vibrate	t6J	a
vicar	t6j	m
victim	t7J	d
victor	t7m	c
view	t8C	BY
viewpoint	t9a	i
vigour	t98	f
viking	t+b	Z
vile	t+0	U
village	t/I	W
villain	t/e	Y
vine	t/2	W
vinegar	uAM	c
violet	uAo	Z
violin	uBB	a
viper	uBb	Z
virgin	uB0	v
virginal	uCj	j
vis	uE9	L
visa	uDG	W
visible	uDc	l
visit	uEB	d
visitor	uEe	f
vixen	uFI	m
viz	uFu	V
vocabulary	uGD	m
voice	uGp	x
void	uHa	S
volcano	uHs	d
volt	CTh	T
volume	uIJ	n
voluntary	uIw	+
vomit	uJu	d
vote	uKL	w
vowel	uK7	b
voyage	uLW	f
vulgar	uL1	b
vulture	uMQ	a
wadding	uMq	Y
wade	uNC	S
waffle	uNU	Y
wage	uNs	t
wage	uPi	Y
wager	uOZ	Z
wages	uOy	w
wait	uP6	q
wait	uSS	u
waiter	uQk	n
waiting	uRL	c
waiting	uRn	r
wake	uTA	h
wake	uTh	k
walk	uUF	2
wall	uU7	g
wall	uV+	f
wallet	uVb	j
walloon	CT0	b
walnut	uWd	d
wander	uW6	Y
want	uXS	BG
war	uYY	Q
wardrobe	uYo	s
warehouse	uZU	f
wares	uZz	V
warlike	uaI	d
warm	ual	BB
warmth	ubm	a
warn	ucA	n
warrant	ucn	e
warrior	udF	m
wart	udr	W
wash	ueB	l
washing	uem	P
wasp	ue1	V
waste	ufK	0
watch	uf+	Bs
watch	uiv	e
watch	ujN	c
watchmaker	uhq	l
watchword	uiP	g
water	uj8	Q
water	ujp	T
water	ukM	a
waterfall	ukm	Bg
waterlily	umG	l
wave	umr	i
wave	unN	a
wax	unn	R
way	un4	BF
way	uo9	W
we	upT	H
weak	upa	Z
wealth	upz	Y
wealthy	uqL	Y
weapon	uqj	X
wear	uq6	V
wear	urP	a
weasel	urp	Y
weather	usB	a
weave	usb	V
wedding	usw	S
wedding	utC	S
wedding	utU	b
wednesday	CUP	c
wee	CUr	j
week	ut/	U
week	utv	Q
weep	uuT	c
weight	uuv	U
welcome	uvD	e
well	uv/	V
well	uvh	e
well	uwU	K
well	uwe	BC
well	uxg	e
wench	ux+	q
west	CVO	c
west	CVq	e
west	uyo	r
western	uzT	l
wet	uz4	Q
whale	u0I	a
wharf	u0i	d
what	u0/	c
what	u1b	p
what	u2E	p
wheat	u2t	U
wheel	u3B	U
when	u3V	t
whence	u4C	X
where	u4Z	BL
where	u5k	4
which	u6c	4
which	u7U	Z
while	u7t	S
whim	u7/	j
whisper	u8i	h
white	u9D	t
whither	u9w	4
whitsunday	CWI	h
who	u+o	c
whole	u/E	S
wholly	u/W	Y
whore	u/u	d
whose	vAL	U
wide	vAf	Z
widow	vA4	V
widower	vBN	n
width	vB0	o
wife	vCc	l
wig	vDB	R
wild	vD4	d
wild	vDS	m
wild	vEV	W
will	vEr	k
willing	vFP	Z
willingness	vFo	f
willow	vGH	a
win	vGh	W
win	vJE	Z
wind	vG3	T
window	vHK	a
wine	vHk	R
wing	vH1	T
winter	vII	S
winter	vIa	q
wipe	vJd	Z
wireless	vJ2	c
wisdom	vKS	q
wise	vK8	a
wish	vLW	BB
witch	vMX	V
witchcraft	vMs	l
with	vNR	k
with	vPO	i
with	vPw	b
within	vN1	T
without	vOI	k
without	vOs	i
witness	vQL	h
witty	vQs	b
wizardry	vRH	g
woe	vRn	O
wolf	vR1	X
wolverine	vSM	d
woman	vSp	X
womb	vTA	X
wonder	vTX	Bb
wonted	vUy	BF
wood	vV3	R
wooden	vWI	f
woodpecker	vWn	i
woods	vXJ	T
wool	vXc	W
word	vXy	T
work	vYF	O
work	vYT	x
work	vbC	h
work	vbj	z
work	vcW	l
worker	vZE	d
working	vZh	i
workman	vaD	f
workshop	vai	g
world	vc7	Y
worldglobe	vdT	v
worldwide	veC	v
worm	vex	U
worn	vfF	o
worse	vft	X
worship	vgE	p
worshipper	vgt	n
worst	vhU	Y
worth	vhs	g
worthless	viM	k
worthy	viw	d
wound	vjN	h
wrangle	vju	i
wreath	vkQ	Z
wrench	vkp	Y
wrist	vlB	g
wrist	vlh	4
write	vmZ	m
write	vnd	t
writer	vm/	e
writing	voK	T
writing	vod	h
wrong	vo+	f
xanthippe	CWp	e
xylophone	vpd	g
yacht	vp9	T
yard	vqQ	0
ye	vrE	f
year	vrj	T
yearn	vr2	m
yeast	vsc	W
yellow	vsy	f
yes	vtR	O
yesterday	vtf	e
yet	vt9	BP
yield	vvM	X
yoghourt	vvj	c
yoghurt	vv/	b
yon	vwa	R
yonder	vwr	j
you	v0T	+
you	vxO	2
young	vyE	z
youngster	vy3	f
youth	vzW	9
yule	CXH	S
zenith	v1R	X
zephyr	v1o	X
zero	v1/	h
zilch	v2g	W
zinc	v22	T
zip	CXZ	0
zipper	v3J	b
zone	v3k	R
