00databasealphabet	RnQ	g
00databasedictfmt11011	B	c
00databaseinfo	d	de
00databaseshort	d7	v
00databaseurl	eq	V
00databaseutf8	A	B
a	Cm7	m
abattoir	Cnh	k
abc	fT	v
abdomen	CoF	h
abdominal	Com	n
aberration	CpN	p
abide	Cp2	v
able	Cql	g
abortive	CrF	u
about	Crz	BJ
above	Cs8	+
abroad	Ct6	p
abscess	Cuj	h
absent	CvE	u
absolute	Cvy	B7
absolutely	Cxt	z
abstract	Cyg	4
absurdity	CzY	p
abundance	C0B	s
abysmal	C0t	Ba
abyss	C2H	c
abyssinia	gC	n
academic	C2j	Bd
academy	C4A	p
accede	C4p	q
accent	C5T	g
accept	C5z	l
access	C6Y	c
accident	C60	4
accommodation	C7s	v
accompany	C8b	0
accomplishment	C9P	q
accord	C95	BS
accordance	C/L	BG
accordion	DAR	p
account	DA6	BH
accounting	DCB	w
accrue	DCx	d
accumulator	DDO	4
accurate	DEG	s
ache	DEy	V
achieve	DFH	y
achievement	DF5	z
achromatic	DGs	w
ackack	DHc	w
acquire	DIM	0
acquisitive	DJA	8
acrobat	DJ8	l
acrobatic	DKh	3
across	DLY	h
across from	DL5	p
act	DMi	BY
act of grace	DSB	u
action	DN6	BN
active	DPH	BP
activity	DQW	t
actor	DRD	c
actress	DRf	i
ad	DSv	V
adams apple	gp	5
addis ababa	hi	2
addled	DTE	d
address	DTh	5
aden	iY	W
adjutant	DUa	p
administer	DVD	CJ
administration	DXM	Cf
administrative	DZr	Br
admiral	DbW	l
admiralship	Db7	3
admire	Dcy	r
adore	Ddd	p
advantageous	DeG	y
adventure	De4	r
adventurous	Dfj	Be
advertisement	DhB	t
advice	Dhu	d
advocate	DiL	m
aerial	Dix	j
aerodrome	DjU	r
aerolite	Dj/	m
aeronautical	Dkl	l
aeronautics	DlK	v
aeroplane	Dl5	7
affair	Dm0	c
affluence	DnQ	q
affluent	Dn6	l
afghanistan	iu	0
afresh	Dof	v
africa	ji	g
african	kC	o
african woman	kq	0
after	DpO	q
afternoon	Dp4	u
again	Dqm	t
against	DrT	g
age	Drz	c
agency	DsP	q
agent	Ds5	e
aggression	DtX	8
aggressive	DuT	BM
aggressor	Dvf	o
aggro	DwH	h
agrarian	Dwo	r
agree	DxT	o
agreement	Dx7	BZ
agricultural	DzU	BY
agricultural labourer	D0s	BD
agricultural worker	D1v	BA
agriculture	D2v	y
agriculturist	D3h	z
agronomics	D4U	v
aidedecamp	D5D	j
ailing	D5m	o
ailment	D6O	j
aim	D6x	U
aimless	D7F	o
air	D8N	a
air force	EDF	o
airballoon	D7t	g
aircraft	D8n	6
airdrome	D9h	n
airfield	D+I	o
airless	D+w	s
airline	D/c	n
airmail	EAD	n
airplane	EAq	3
airport	EBh	/
airway	ECg	l
alarm	EDt	l
alarmclock	EES	v
alas	EFB	k
albania	le	l
albino	EFl	m
album	EGL	e
alcohol	EGp	n
alcoholic	EHQ	BP
alcoholism	EIf	z
algebra	EJS	m
algebraic	EJ4	4
algeria	mD	k
algiers	mn	d
alien	EKw	o
all	ELY	Q
all of a sudden	EMW	q
all over again	ENA	r
all the	ENr	k
allow	ELo	u
almost	EOP	d
alms	EOs	i
alone	EPO	Z
along	EPn	a
alphabet	EQB	BX
alphabetical	ERY	u
alps	nE	Z
already	ESG	e
also	ESk	k
altai	nd	d
altar	ETI	g
although	ETo	f
altitude	EUH	l
altogether	EUs	n
aluminium	EVT	r
aluminum	EV+	p
always	EWn	h
ambition	EXI	m
america	n6	k
american	oe	CC
american woman	qg	BU
ammonia	EXu	i
amnesty	EYQ	BQ
among	EZg	c
amphibian	EZ8	n
amphibious vehicle	Eaj	3
amputate	Eba	w
amputation	EcK	BK
amsterdam	r0	s
amudaryra	sg	u
amur	tO	Y
analogous	EdU	x
analogy	EeF	r
analyse	Eew	w
analysis	Efg	l
analytic	EgF	y
analytical	Eg3	1
anarchic	Ehs	w
anarchical	Eic	z
anarchism	EjP	q
anarchist	Ej5	w
anarchy	Ekp	6
anatomical	Elj	2
anatomist	EmZ	7
anatomy	EnU	p
anchovy	En9	l
and	Eoi	T
anecdote	Eo1	l
anew	Epa	b
angola	tm	i
angora	uI	k
anise	Ep1	Y
ankara	us	i
annexation	EqN	t
anonymous	Eq6	u
another	Ero	j
answer	EsL	1
antarctic	vO	v
antelope	EtA	n
antenna	Etn	j
anthracite	EuK	s
antiaircraft guns	Eu2	7
antwerp	v9	p
any	Evx	c
anybody	EwN	k
apartment	Ewx	s
apathetic	Exd	s
apathy	EyJ	i
ape	Eyr	c
apostle	EzH	i
apparatus	Ezp	p
appeal	E0S	r
appeal to	E09	z
appellation	E1w	k
appetite	E2U	k
apple	E3T	b
appletree	E24	b
apprehension	E3u	7
approximately	E4p	BV
apricot	E5+	k
april	wm	e
aquarium	E6i	r
arab	xE	Y
arabia	xc	h
arabian	x9	n
arabian woman	yk	v
arabic	zT	k
aral sea	z3	l
arbiter	E7N	j
arbitration	E7w	w
arbitrator	E8g	q
arc	E9K	W
arch	E9g	Z
archaeological	E95	BD
archaeologist	E+8	0
archaeology	E/w	2
archangel	0c	i
archbishop	FAm	0
archipelago	FBa	Bi
architect	FC8	t
architectonic	FDp	8
architectural	FEl	/
architecture	FFk	3
archive	FGb	f
archives	FG6	h
archivist	FHb	t
arena	FII	e
argentina	0+	y
argument	FIm	q
aristocracy	FJQ	BZ
aristocrat	FKp	x
aristocratic	FLa	Bj
arithmetic	FM9	w
arm	FNt	W
armature	FOD	p
armchair	FOs	n
armenia	1w	m
armoury	FPT	8
army	FQP	Bq
arnhem	2W	e
aroma	FR5	f
aromatic	FSY	BL
arouse	FTj	k
arrest	FUH	BH
arrested person	FVO	0
arrival	FWC	w
arrive	FWy	0
arsenal	FXm	6
arteriosclerosis	FYg	BI
artery	FZo	l
article	FaN	BG
artillery	FbT	w
artilleryman	FcD	3
artist	Fc6	g
artistic	Fda	y
as	FeM	q
as if	FrL	b
as though	Frm	g
asbestos	Fe2	k
ascend	Ffa	Ci
ascetic	Fh8	s
asia	20	Z
asian	3N	3
asian woman	4E	t
asiatic	4x	p
ask	Fio	z
asphalt	Fjb	BH
assailant	Fki	p
assault	FlL	o
assembly	Flz	q
assimilation	Fmd	3
assistant	FnU	n
association	Fn7	z
aster	Fou	c
asthma	FpK	c
asthmatic	Fpm	y
astrology	FqY	z
at	FsG	t
at home	F3r	c
at present	F4H	m
at that place	F4t	m
atheism	Fsz	j
atheist	FtW	1
athena	5a	d
athene	53	b
athenian	6S	q
athens	68	d
athlete	FuL	g
athletic	Fur	v
athletics	Fva	p
atlantic	7Z	8
atlantic ocean	8V	BJ
atlas	FwD	c
atmosphere	Fwf	u
atmospheric	FxN	BT
atom	Fyg	Y
atom bomb	F0S	x
atomic	Fy4	i
atomic theory	Fza	4
attaché	F1D	X
attack	F1a	2
attacker	F2Q	n
attend	F23	0
auction	F5T	l
audience	F54	q
auditory	F6i	BF
august	9e	h
aunt	F7n	Y
australia	9/	s
australian	+r	BS
australian woman	/9	+
austrian	BA7	BF
author	F7/	x
authority	F8w	v
autobus	F9f	m
autogenous	F+F	0
automate	F+5	Bh
automatic	GAa	4
automoton	GBS	r
autonomic	GB9	w
autonomous	GCt	y
autonomy	GDf	u
autumn	GEN	e
avantgarde	GEr	g
avenue	GFL	g
aversion	GFr	s
aviation	GGX	n
await	GG+	v
awaken	GHt	n
awkward	GIU	q
azerbaijan	BCA	2
bad	GI+	Z
badger	GJX	h
badly	GJ4	d
baggage	GKV	f
baghdad	BC2	g
baikal	BDW	g
bairn	GK0	f
baker	GLT	i
baku	BD2	Z
balance sheet	GL1	t
balcony	GMi	k
balkans	BEP	j
ball	GNG	W
ballet	GNc	c
balloon	GN4	5
bamboo	GOx	g
banana	GPR	h
bandage	GPy	2
bangladesh	BEy	v
bank	GQo	q
bank clerk	GSG	p
bank official	GSv	s
bankruptcy	GRS	0
bar	GTb	n
barefoot	GUC	o
barge	GUq	v
barium	GVZ	g
bark	GV5	e
barn	GWX	a
barometer	GWx	r
barren	GXc	n
barricade	GYD	BQ
barrier	GZT	h
barrister	GaZ	n
barristeratlaw	GZ0	l
base	GbA	i
basin	Gbi	e
bass	GcA	U
bass voice	GcU	f
bath superintendant	GeT	+
bathroom	Gcz	g
baths superintendant	GdT	BA
battalion	GfR	q
battery	Gf7	Be
battle	GhZ	Y
battle	Ghx	BF
bay	Gi2	W
bazaar	GjM	f
be	Gjr	R
be able to	GwL	g
be acquainted with	Gwr	x
be afraid of	Gxc	/
be alive	Gyb	t
be called	GzI	/
be obstinate	G0H	x
be stubborn	G04	u
be willing to	G1m	7
bead	Gj8	b
beam	GkX	x
bean	GlI	V
beard	Gld	c
beat	Gl5	X
beautiful	GmQ	q
beaver	Gm6	0
because of	Gnu	m
become	GoU	i
bed	Go2	Z
bedroom	GpP	j
beech	Gpy	Y
beefsteak	GqK	p
beginning	Gqz	3
behind	Grq	r
behold	GsV	Z
belgian	BFh	Bb
belgian woman	BG8	0
belgrade	BHw	k
belly	Gsu	b
below	GtJ	s
bering sea	BIU	3
berlin	BJL	g
beside	Gt1	g
best	GuV	a
better	Guv	c
between	GvL	f
beyond	Gvq	h
beyrouth	BJr	k
bible	G2h	c
big	G29	a
bill	G3X	X
billiards	G3u	l
binoculars	G4T	q
birch	G49	f
bishop	G5c	j
black	G5/	c
blank	G6b	8
blasphemy	G7X	z
bless	G8K	BD
blessing	G9N	v
blockade	G98	k
blond	G+g	j
blouse	G/D	b
blue	G/e	Z
blueberry	G/3	p
blunt	HAg	b
blush	HA7	v
blushing	HBq	l
board	HCP	x
boat	HDA	Y
body	HDY	r
boisleduc	BKP	o
bolivia	BK3	k
bomb	HED	Y
bombay	BLb	f
bone	HEb	Y
bonn	BL6	P
book	HF8	X
bookcase	HGT	r
bookkeeper	HEz	i
bookkeeping	HFV	n
bookshop	HG+	y
bookstore	HHw	1
boon	HIl	p
borax	HJO	d
bore	HJr	BC
boron	HKt	a
boss	HLH	c
botany	HLj	m
both	HMJ	d
bottle	HMm	f
boulevard	HNF	q
bourgeois	HNv	u
bourgeoisie	HOd	y
boutique	HPP	l
bow	HP0	U
box	HQI	y
boxer	HQ6	f
brabant	BMJ	k
brace	HRZ	e
bracelet	HR3	6
braille	BMt	w
braille	HSx	w
brain	HTh	Y
brave	HT5	c
brazil	BNd	j
breach	HUV	e
bread and butter	HUz	3
brest	BOA	S
bridge	HVq	a
brigade	HWE	i
bring along	HWm	9
britain	BOS	u
british	BPA	o
broad	HXj	g
bronze	HYD	4
brother	HY7	e
brow	HZZ	Y
brussels	BPo	l
bucharest	BQN	s
buffalo	HZx	i
buffer	HaT	d
buffoon	Haw	j
building	HbT	h
bulgar	BQ5	k
bulgaria	BRd	r
bulgarian	BSI	BJ
bulgarian woman	BTR	5
bull	Hb0	T
bumper	HcH	e
buoy	Hcl	U
burdensome	Hc5	p
burma	BUK	d
bus	Hdi	b
business	Hd9	d
business deal	Hea	n
busy	HfB	k
but	Hfl	P
butterfly	Hf0	n
button	Hgb	t
buy	HhI	Df
by	Hkn	a
by now	HlB	Z
cabinet	Hla	e
cairo	BUn	Z
calcutta	BVA	q
call	Hl4	w
call on	HnR	5
caller	Hmo	p
cambodia	BVq	p
cameroon	BWT	n
can	HoK	X
canada	BW6	h
canal	Hoh	c
canberra	BXb	b
candidate	Ho9	p
canoe	Hpm	i
canteen	HqI	k
capable	Hqs	n
car	HrT	5
card	HsM	a
carpathian mountains	BZA	BZ
carpathians	BX2	BK
carpet	Hsm	e
case	HtE	W
castle	Hta	d
catastrophe	Ht3	6
catastrophic	Hux	2
catch	Hvn	p
caucasus	BaZ	n
caviar	HwQ	e
centennial	Hwu	g
century	HxO	f
certificate	Hxt	6
chair	Hyn	b
chamber	HzC	l
channel	BbA	j
channel	Hzn	e
chaos	H0F	l
chaotic	H0q	BR
charity	H17	q
chasm	H2l	e
cheap	H3D	2
cheat	H35	e
cheese	H4X	Z
chemist	H4w	BE
chemists shop	H50	s
chief	H6g	e
child	H6+	2
childless	H70	s
chile	Bbj	Y
china	Bb7	d
choose	H8g	z
chord	H9T	f
chorus	H9y	b
chunk	H+N	d
cigarette	H+q	5
cinema	H/j	c
circle	H//	n
city	IAm	a
class	IBA	c
clean	IBc	d
clear	IB5	b
clergyman	ICU	r
client	IC/	p
climate	IDo	h
climb	IEJ	Cg
clippings	IGp	f
clock	IHI	Y
clod	IHg	Z
close	IH5	y
closet	IIr	b
clothe	IJG	s
cloud	IJy	c
club	IKO	z
coarse	ILB	m
coast	ILn	d
coast	IME	0
coastal	IM4	l
coir	INd	X
collect	IN0	0
college	IOo	h
colony	IPJ	c
come about	IPl	BC
come into	IQn	y
command	IRZ	Bm
commencement	IS/	+
competition	IT9	n
concerning	IUk	f
concert	IVD	l
concord	IVo	BQ
concrete	IW4	j
concurrence	IXb	BH
condemn	IYi	m
confiscate	IZI	5
confront	IaB	s
congo	BcY	d
conifer forest	Iat	q
consent	IbX	r
consider	IcC	BU
container	IdW	g
contented	Id2	r
contest	Ieh	d
continuous	Ie+	BW
contour	IgU	e
copenhagen	Bc1	y
copyright	Igy	0
corner	Ihm	d
corps	IiD	p
correct	Iis	o
cost	IjU	b
costly	Ijv	j
counsel	IkS	z
count	IlF	y
countless	Il3	w
country	Imn	4
countryside	Inf	q
courageous	IoJ	o
course	Iox	c
crampiron	IpN	d
craziness	Ipq	r
crazy	IqV	j
crook	Iq4	b
crude	IrT	l
cry	Ir4	v
cuba	Bdn	a
cupboard	Isn	d
curaçao	BeB	Z
current	ItE	t
customer	Itx	t
cuttings	Iue	e
cyprus	Bea	c
dacca	Be2	b
daily paper	Iu8	r
dakar	BfR	c
damascus	Bft	l
dance	Ivn	BZ
danube	BgS	d
dark	IxA	c
date	Ixc	Y
dear	Ix0	BG
decide	Iy6	s
deem	Izm	1
defence	I0b	l
delft	Bgv	a
denmark	BhJ	g
descend	I1A	9
description	I19	t
design	I2q	a
desire	I3E	y
desperate	I32	Bf
detention	I5V	1
device	I6K	g
devil	I6q	X
diagram	I7B	f
diamond	I7g	h
dictionary	I8B	q
dim	I8r	Z
diningroom	I9E	g
diploma	I9k	c
director	I+A	n
disapprove	I+n	t
disapprove of	I/U	z
disease	JAH	i
dish	JAp	q
dislike	JBT	m
dispose of	JB5	8
dissect	JC1	t
distinct	JDi	h
divine	JED	8
dnieper	Bhp	U
do	JE/	n
doctor	JFm	+
document	JGk	f
dog	JHD	Z
dominican republic	Bh9	Ba
don juan	BjX	l
door	JHc	a
doubt	JH2	7
down	JIx	m
downstairs	JJX	l
dress	JJ8	BT
drill	JLP	f
drink	JLu	n
drivel	JMV	h
drugstore	JM2	n
drum	JNd	d
dublin	Bj8	f
during	JN6	j
dwell	JOd	l
each	JPC	k
eager	JPm	e
early	JQE	b
east	Bkb	b
east	JQf	b
easy	JQ6	d
eel	JRX	X
egypt	Bk2	e
eight	JRu	a
elder	JSI	d
elect	JSl	w
elements	JTV	z
elephant	JUI	g
else	JUo	Z
encourage	JVB	n
end	JVo	X
end up	JWb	1
ending	JV/	c
engineer	JXQ	n
england	BlU	2
english	BmK	BF
english channel	Boz	z
englishman	BnP	w
englishwoman	Bn/	0
enter	JX3	BN
enterprise	JZE	k
equilibrium	JZo	p
equipment	JaR	t
error	Ja+	c
esperanto	Bpm	t
estate	Jba	c
esteem	Jb2	h
estonia	BqT	k
ethiopia	Bq3	o
europa	Brf	2
europe	BsV	g
even	JcX	X
evening meal	Jcu	n
ever	JdV	b
everlasting	Jdw	BL
every	Je7	l
every one	Jgt	t
everybody	Jfg	u
everything	JgO	f
exact	Jha	m
excise	Jia	c
exciseduty	JiA	a
exclusively	Ji2	s
exercise	JkC	r
exercisebook	Jji	g
expect	Jkt	x
expensive	Jle	8
eye	Jma	U
eyebrow	Jmu	d
facile	JnL	f
fact	Jnq	X
factory	JoB	BU
fade	JpV	s
failure	JqB	r
fair	Jqs	0
family	Jrg	g
farm	JsA	a
farm	Jsa	Bl
farm out	Jum	z
farmer	Jt/	n
fast	JvZ	/
father	JwY	u
fear	JxG	x
feather	Jx3	c
female	JyT	e
female student	Jyx	3
field	Jzo	2
fight	J0e	f
files	J09	a
find	J1X	r
fine	J2C	e
first	J2g	0
first name	J36	h
first of all	J4b	r
firstly	J3U	m
five	J5G	W
flask	J5c	h
flat	J59	f
flavour	J6c	h
flea	J69	Z
flee	J7W	b
float	J7x	e
folder	J8P	i
fool	J8x	b
foolish	J9M	h
foot	J9t	l
for	J+S	u
for sake of	KB0	n
foreign	J/A	q
forest	J/q	Z
forgetful	KAD	v
fork	KAy	a
form	KBM	o
fountain pen	KC+	t
fountainpen	KCb	j
four	KDr	c
fragrant	KEH	BK
france	Bs1	i
free	KFR	/
french	BtX	p
friend	KGQ	Z
friesland	BuA	u
fright	KGp	d
frindge	KHG	j
furious	KHp	7
future	KIk	7
gabon	Buu	c
gain	KJf	Y
gambia	BvK	g
gaol	KJ3	BB
gap	KK4	X
garden	KLP	Z
gasolene	KLo	l
gasoline	KMN	l
gather	KMy	0
gazette	KNm	f
genesis	Bvq	r
geneva	BwV	j
genoa	Bw4	e
georgia	BxW	l
german	Bx7	n
germany	Byi	r
get	KOF	Bz
get off	KP4	9
ghana	BzN	b
girder	KQ1	3
girl	KRs	e
give	KSK	j
gloss	KSt	a
go	KTH	7
go down	KYH	+
go for a walk	KZF	BA
go in	KaF	q
go up	Kav	7
goal	KUC	W
god	Bzo	T
god	KUY	l
gold	KU9	x
golden	KVu	i
good	KWQ	b
gossip	KWr	o
government	KXT	0
gram	Kbq	Z
grammar	KcD	p
gramme	Kcs	b
grandmother	KdH	s
gratitude	Kdz	1
great	Keo	e
great britain	Bz7	5
greece	B00	c
greedy	KfG	h
greenland	B1Q	BL
greyhound	Kfn	k
grow	KgL	w
guinea	B2b	e
guinea bissau	B25	2
gulf	Kg7	b
gulf of finland	B3v	9
gunner	KhW	p
haiti	B4s	c
half	Kh/	g
hall	Kif	W
ham	Ki1	b
hand	KjQ	t
handsome	Kj9	m
hanoi	B5I	c
happen	Kkj	7
harp	Kle	Y
harsh	Kl2	m
hat	Kmc	X
havana	B5k	h
have	Kmz	w
have to	Knj	g
he	KoD	N
health	KoQ	h
heaven	Kox	Y
heavy	KpJ	f
height	Kpo	c
hell	KqE	R
helpless	KqV	BE
helsinki	B6F	r
her	KrZ	T
here are	Krs	c
here is	KsI	Y
high	Ksg	b
hill	Ks7	X
him	KtS	Q
hip	Kti	W
hippo	Kt4	e
hippopotamus	KuW	v
hire	KvF	c
history	Kvh	j
hit	KwE	0
holiday	Kw4	n
holland	B6w	BD
home	Kxf	Y
hook of holland	B7z	9
hope	Kx3	g
horse	KyX	n
hospital	Ky+	o
hot	Kzm	b
hotel	K0B	j
house	K0k	V
how	K05	r
human being	K1k	v
hundred	K2T	c
hungary	B8w	n
iceberg	K2v	k
iceland	B9X	l
if	K3T	T
ill	K3m	Z
illiterate	K3/	y
illness	K4x	h
image	K5S	f
impartial	K5x	BR
important	K7C	l
in	K7n	S
in a way	LI7	f
in action	LH6	BB
in english	LHH	z
in exchange for	LJa	z
in the evening	LKN	u
in what way	LK7	u
incendiary bomb	K75	BK
incidental	K9D	n
india	B98	b
indian ocean	B+X	8
indonesia	B/T	u
inexpensive	K9q	BA
infant	K+q	h
infernal	K/L	j
inquiry	K/u	l
insane	LAT	i
insanity	LA1	r
inside	LBg	a
insist	LB6	4
instructor	LCy	q
intelligent	LDc	o
intercessor	LEE	q
interest	LEu	k
interesting	LFS	w
into	LGC	X
investigation	LGZ	u
iran	CAB	Z
iraq	CAa	Z
ireland	CAz	m
israel	CBZ	2
it	LLp	Q
italy	CCP	f
jail	LL5	BB
jamaica	CCu	k
japan	CDS	g
jester	LM6	j
job	LNd	b
jordan	CDy	l
journal	LN4	i
journey	LOa	u
judge	LPI	7
jug	LQD	V
jump	LQY	BF
june	CEX	Z
just	LRd	d
kabul	CEw	b
kazakhstan	CFL	w
keeper of the records	LR6	BF
kieff	CF7	Y
kill	LS/	n
kilo	LTm	j
kilometre	LUJ	q
kirghizia	CGT	o
kitchen	LUz	e
knee	LVR	a
knife	LVr	V
know	LWA	p
know how	LWp	e
korea	CG7	c
laborer	LXH	n
labourer	LXu	m
lake	LYU	Y
lamb	LYs	Y
lament	LZE	e
lamp	LZ9	Z
lampshade	LZi	b
land	LaW	b
language	Lax	h
laos	CHX	a
large	LbS	h
lass	Lbz	c
lasso	LcP	b
late	Lcq	a
latvia	CHx	g
lawyer	LdE	j
lay a distress upon	Ldn	BJ
lay down	Lew	3
lay hold of	Lfn	y
leader	LgZ	i
leaf	Lg7	X
leap	LhS	BD
lease	LiV	Bo
leasurely	Lj9	p
leave	Lkm	u
leave behind	LlU	BE
lebanon	CIR	g
lesson	LmY	Y
let	Lmw	q
letter	Lna	w
lewd	LoK	i
leyden	CIx	c
liberia	CJN	m
librarian	Los	1
library	Lph	s
libya	CJz	b
lie	LqN	BB
lie down	LrO	w
light	Lr+	X
like	LsV	U
like that	LtX	e
likewise	Lsp	u
lion	Lt1	W
liquidate	LuL	y
lisbon	CKO	j
listen	Lu9	y
literal	Lvv	q
lithuania	CKx	k
little brother	LwZ	t
live	LxG	BE
liverpool	CLV	p
location	LyK	j
loch	Lyt	Y
lofty	LzF	h
london	CL+	g
long	Lzm	d
look	L0D	BB
look at	L1E	5
lorry	L19	Bi
lose	L3f	t
loud	L4M	c
lounge	L4o	Z
love	L5B	s
lovely	L5t	6
lowerarm	L6n	s
luggage	L7T	f
lump	L7y	Z
lunacy	L8L	p
lust	L80	Z
luxemburg	CMe	BN
lyric	L9N	a
mad	L9n	d
madness	L+E	n
madrid	CNr	f
maestricht	COK	r
magazine	L+r	l
maintain	L/Q	0
major road	MA2	r
majority	MAE	y
make	MBh	q
make a note	MDN	BB
make an appeal to	MCL	BC
malaysia	CO1	BA
mali	CP1	b
man	MEO	b
manage	MEp	Bc
management	MGF	BZ
manager	MHe	BK
map	MIo	4
march	MJg	x
market	MKR	w
marketplace	MLB	o
marriage	MLp	e
marsh	MMH	e
matter	MMl	b
mayor	MNA	l
mediterranean	CQQ	BA
melon	MNl	b
menu	MOA	b
meteoric stone	MOb	y
meteorite	MPN	p
meuse	CRQ	Z
mexico	CRp	i
mexico city	CSL	r
middleclass	MP2	x
middleclass citizen	MQn	5
midwife	MRg	8
military	MSc	p
minsk	CS2	a
minute	MTF	d
miserable	MTi	Bm
mistake	MVI	g
moldavia	CTQ	p
monaco	CT5	h
mongolia	CUa	q
monkey	MVo	l
month	MWN	b
moon	MWo	X
more	MW/	a
morning	MXZ	e
morse alphabet	CVE	5
moscow	CV9	f
motor road	MZx	BT
motorcycle	MX3	r
motorway	MYi	BP
mountain	MbE	c
movie theatre	Mbg	s
mozambique	CWc	s
museum	McM	g
must	Mcs	b
mutiny	MdH	f
mutton	Mdm	h
my	MeH	i
name	Mep	U
nameless	Me9	q
nasty	Mfn	h
near	MgI	d
near to	Mh5	j
nearby	Mgl	2
nearly	Mhb	e
needle	Mic	g
neither	Mi8	f
neither  nor	Mjb	s
nepal	CXI	d
new	MkH	Y
new amsterdam	CXl	0
new york	CYZ	q
new york city	CZD	1
newspaper	Mkf	8
next	Mlb	d
next to	Ml4	j
nice	Mmb	4
nicosia	CZ4	l
nine	MnT	a
nitrogen	Mnt	j
no	Mol	R
nobody	Mo2	g
none	MpW	Y
nonsense	Mpu	i
noone	MoQ	V
north	Cad	c
north	MqQ	c
nose	Mqs	U
not	MrA	R
note	MrR	BG
notebook	MsX	j
notice	Ms6	c
nought	MtW	a
novel	Mtw	u
now	Mue	Y
nowhere	Mu2	g
nuts	MvW	f
nutty	Mv1	BE
object	Mw5	d
obstetrician	MxW	BV
occur	Myr	j
of a battle	MzO	n
of a beaver	Mz1	u
of the coast	M0j	u
okay	M1R	x
old	M2C	t
omnibus	M2v	k
on	M3T	n
on account of	M7R	s
on the other side of	M79	8
on time	M85	p
on top	M9i	i
once more	M36	k
one	M4e	+
one hundred	M6A	k
onerous	M5c	k
only	M6k	t
open	M+E	BK
open up	M/O	4
operative	NAG	o
opposed to	NAu	m
opposite	NBU	i
orange	NB2	k
order	NCa	BR
ordinarily	NDr	r
other	NEW	e
ought to	NE0	i
outline	NFW	e
over	NF0	W
over there	NGu	h
overhead	NGK	k
owing to	NHP	h
own	NHw	i
oxus	Ca5	h
page	NIS	g
pain	NIy	W
painful	NJI	r
painting	NJz	k
pale	NKX	c
pancake	NKz	d
pants	NLQ	b
paper	NLr	e
paragraph	NMJ	m
pardon	NMv	z
parings	NNi	f
parliament	NOB	v
parlour	NOw	c
passion	NPM	f
passionate	NPr	r
pastor	NQW	k
patient	NQ6	k
pawn	NRe	c
pay	NR6	u
peanut	NSo	g
pencil	NTI	h
per	NTp	V
perform	NT+	BU
periodical	NVS	o
persia	Cba	d
persist	NV6	q
personal	NWk	u
petrol	NXS	f
physician	NXx	u
physicist	NYf	h
pick out	NZA	0
pick up	NZ0	BR
picture	NbF	6
pilgrim	Nb/	m
pilgrimage	Ncl	BH
pin	Nds	a
pineapple	NeG	j
pious	Nep	BJ
placard	Nfy	h
place	NgT	BT
plain	Nhm	a
plan	NiA	n
plane	Nin	BA
plate	Njn	a
platter	NkB	f
play	Nkg	Bv
plea	NmP	f
please	Nmu	m
pleased	NnU	m
plume	Nn6	Z
pole	NoT	a
pool	Not	z
poor	Npg	BU
popular	Nq0	r
pork	Nrf	g
poster	Nr/	e
poverty	Nsd	3
practice	NtU	q
precipice	Nt+	j
pregnant	Nuh	BH
present	NwQ	s
presentday	Nvo	o
pricey	Nw8	i
priest	Nxe	h
prison	Nx/	BC
prisoner	NzB	m
problem	Nzn	0
professor	N0b	r
profit	N1G	d
project	N1j	f
prompt	N2C	n
proper	N2p	o
property	N3R	j
provided that	N30	q
pub	N4e	T
pulley	N4x	a
punctual	N5L	v
purchase	N56	Cj
pure	N8d	c
purpose	N85	c
put	N9V	u
put down	N+D	3
quick	N+6	d
quickly	N/X	t
quite	OAE	a
race	OAe	o
rain	OBG	Y
ram	OBe	X
ranch	OB1	e
rapid	OCT	f
razor	OCy	e
read	ODQ	t
realize	OD9	z
rear	OEw	7
rearguard	OFr	BF
rebel	OGw	8
rebellion	OHs	g
rebuke	OIM	m
receive	OIy	BQ
recline	OKC	y
recognize	OK0	Bd
records	OMR	g
red	OMx	w
referee	ONh	i
refuse	OOD	c
regard	OOf	B7
regrettably	OQa	y
regulation	ORM	r
release	OR3	y
remain	OSp	4
rent	OTh	a
rental	OT7	d
renter	OUY	l
reply	OU9	z
repose	OVw	2
reservoir	OWm	p
resist	OXP	m
respond	OX1	3
rest	OYs	y
revolt	OZe	BR
rhine barge	Cb3	n
rich	Oav	d
rich man	ObM	h
right	Obt	3
righthand	Ock	k
river	OdI	Z
road	Odh	a
roam	Od7	c
rod	OeX	Z
rogue	Oew	b
room	OfL	d
rouble	Ofo	c
route	OgE	c
rubbish	Ogg	w
ruble	OhQ	b
rudiments	Ohr	3
rule	Oii	d
run	Oi/	n
run across	Ojm	z
run away	OkZ	l
russia	Cce	f
russian	Cc9	j
safety	Olr	BM
safety pin	Om3	5
safetypin	Ok+	t
sagacious	Onw	k
sallow	OoU	g
salon	Oo0	Y
sandbank	OpM	j
sassenach	Cdg	t
satisfied	Opv	r
saturday	CeN	m
saucer	Oqa	z
sausage	OrN	j
say	Orw	s
scale	Osc	Bu
scheme	OuK	a
school	Ouk	d
screen	OvB	z
scuffle	Ov0	z
sea	Own	V
sea of laptev	Cez	7
seaside	Ow8	f
security	Oxb	z
see	OyO	BT
seize	Ozh	u
sell	O0P	v
send	O0+	u
sentence	O1s	y
serious	O2e	i
set	O3A	a
settlement	O3a	f
seven	O35	X
several times	O4Q	r
share	O47	c
shareholder	O5X	v
shark	O6G	c
shave	O6i	a
she	O68	T
shed	O7P	Y
sheen	O7n	b
sheet	O8C	Z
shockabsorber	O8b	p
shoe	O9E	d
shop	O9h	d
shore	O9+	c
shortness of breath	O+a	2
should	O/Q	c
shut	O/s	x
sick	PAd	b
side	PA4	q
sideboard	PBi	h
silent	PCD	o
sing	PCr	i
sister	PDN	f
sit	PDs	q
sit down	PEt	x
sittingroom	PEW	X
six	PFe	X
ski	PF1	W
sky	PGL	W
slaughterhouse	PGh	r
slay	PHM	o
slowly	PH0	k
snow	PIY	W
snow white	PIu	u
so	PJc	q
society	PKG	9
soldier	PLD	i
sole	PLl	W
solicitor	PL7	o
solitary	PMj	g
some	PND	b
some one	PPL	j
somebody	PNe	m
someone	POE	i
sometimes	POm	l
son	PPu	T
soon	PQB	Z
soup	PQa	V
south	PQv	U
soviet	Cfu	m
speak	PRD	3
speed	PR6	h
speedy	PSb	j
sport	PS+	c
spot	PTa	Z
spring	PTz	BE
springtime	PU3	k
squirrel	PVb	g
staircase	PV7	p
stairs	PWk	j
stand	PXH	BB
stand up to	PYI	x
start	PY5	y
station	PZr	y
stay	Pad	0
stay over	PbR	/
steak	PcQ	g
storage battery	Pcw	BA
store	Pdw	g
stork	PeQ	a
storm	Peq	a
story	PfE	j
street of dover	CgU	8
stress	Pfn	d
strike	PgE	6
striking	Pg+	l
stroll	Phj	w
strong	PiT	h
struggle	Pi0	BN
student	PkB	+
stupid	Pk/	h
subscriber	Plg	r
such	PmL	W
such a	Pmh	a
such as	Pm7	c
suddenly	PnX	h
summer	Pn4	b
supper	PoT	b
surname	Pou	k
swamp	PpS	d
swift	Ppv	e
swiftly	PqN	u
swim	Pq7	c
swimmingbath	PrX	2
swimmingpool	PsN	2
table	PtD	Y
take	Ptb	+
take along	PuZ	7
take away	PvU	6
take in	PwO	l
take into account	Pwz	1
take over	Pxo	3
talk	Pyf	2
tall	PzV	e
tangle	Pzz	n
tank	P0a	W
target	P0w	c
tasteless	P1M	s
tasty	P14	n
tea	P2f	T
teacher	P2y	l
tell	P3X	Bf
tell a lie	P42	n
ten	P5d	X
tenant	P50	l
testimony	P6Z	r
text	P7E	Z
thankful	P7d	BN
that	P8q	5
that over there	P9j	r
that way	P+O	c
the antarctic	QCu	1
the hague	ChQ	f
the netherlands	QDj	3
theatre	P+q	g
thee and thou	P/K	y
then	P/8	l
theologian	QAh	u
theology	QBP	w
there	QB/	v
thigh	QEa	l
thing	QE/	o
think	QFn	v
third	QGW	e
this evening	QG0	7
this morning	QHv	4
those	QIn	W
though	QI9	Y
thrash	QJV	v
three	QKE	X
throat	QKb	c
through	QK3	e
thumb	QLV	BI
thursday	Chv	m
thus	QMd	j
ticket	QNA	b
tiger	QNb	a
time	QN1	Y
tin	QON	X
tin can	QOk	f
to	QPD	X
today	QPa	f
together	QP5	k
tomorrow	QQd	j
tongue	QRA	Z
too	QRZ	h
topical	QR6	s
topicality	QSm	2
toward	QTc	h
towards	QT9	j
towel	QUg	j
tower	QVD	b
town	QVe	Y
translate	QV2	BB
transmit	QW3	3
travel	QXu	w
tree	QYe	b
trip	QY5	k
trouble	QZd	x
trousers	QaO	g
truck	Qau	Bg
trunk	QcO	g
tummy	Qcu	c
tup	QdK	Z
twaddle	Qdj	h
twenty	QeE	k
two	Qeo	b
type	QfD	0
typewriter	Qf3	3
umpire	Qgu	h
uncle	QhP	Z
underneath	Qho	BG
understand	Qiu	6
unemployed	Qjo	x
unemployment	QkZ	3
unfortunately	QlQ	+
university	QmO	3
university graduate	QnF	BF
unknown	QoK	o
up	Qpb	X
uphill	Qpy	e
upon	QqQ	v
upper arm	Qrt	6
upperarm	Qq/	u
upstairs	Qsn	m
uptodate	Qoy	p
upwards	QtN	h
us citizen	CiV	x
useful	Qtu	l
useless	QuT	s
usually	Qu/	l
valiant	Qvk	i
valuable	QwG	m
vase	Qws	Y
velvet	QxE	4
vend	Qx8	w
very	Qys	a
very much	QzG	l
vessel	Qzr	o
view	Q0T	1
vigour	Q1I	m
village	Q1u	a
visa	Q2I	Z
visit	Q2h	BM
visitor	Q3t	p
visé	Q4W	Q
vocabulary	Q4m	u
vodka	Q5U	c
volga	CjG	c
voyage	Q5w	q
wail	Q6a	Y
wainscot	Q6y	3
wait	Q7p	s
wait for	Q8+	0
waitress	Q8V	p
wake	Q9y	+
wake up	Q+w	BE
walk	Q/0	u
wander	RAi	i
want	RBE	t
warrior	RBx	3
wart	RCo	i
wash	RDK	b
waste	RDl	Y
watch	RD9	BH
water	RGE	c
waterbottle	RFE	f
watercolour	RFj	h
way	RGg	Y
wealth	RG4	j
wealthy	RHb	j
weather	RH+	g
wednesday	Cji	g
week	RIe	b
weep	RI5	x
well	RKF	Z
welloff	RJq	b
wench	RKe	f
what	RK9	i
what a	RLf	Y
what for	RL3	i
wheeziness	RMZ	k
wheezy	RM9	u
when	RNr	BF
where	ROw	l
whereas	RPV	l
which	RP6	k
while	RQe	v
whilst	RRN	f
whip	RRs	r
white	RSX	r
white russia	CkC	y
who	RTC	S
why	RTU	t
why	RUB	b
wind	RUc	Z
windfall	RU1	g
window	RVV	a
wine	RVv	W
winter	RWF	b
wish	RWg	BS
witch	RXy	h
with	RYT	Q
with young	RbZ	t
within	RYj	a
without	RY9	c
without a name	RZZ	3
withstand	RaQ	BJ
womanchaser	RcG	d
woods	Rcj	V
word	Rc4	a
work	RdS	0
worker	ReG	j
working man	Rep	s
workman	RfV	l
worship	Rf6	s
write down	RhD	+
writer	Rgm	d
yacht	RiB	X
yalta	Ck0	b
year	RiY	W
yemen	ClP	b
yes	Riu	Q
yesterday	Ri+	j
yet	Rjh	S
yon	Rjz	T
yonder	RkG	a
young	Rkg	e
young woman	Rk+	q
your	Rlo	BQ
yugoslavia	Clq	z
zaire	Cmd	e
zero	Rm4	Y
zoo	e/	U
