	B83	M
00databasealphabet	bFA	d
00databasedictfmt11011	B	c
00databaseinfo	d	Yv
00databaseshort	ZM	v
00databaseurl	Z7	V
00databaseutf8	A	B
a	B9D	N
a	Fa5	m
a	Fbf	J
abacus	B9Q	8
abandon	B+M	V
abandonment	B+h	W
abashed	B+3	Q
abate	B/H	i
abbess	B/p	Q
abbey	B/5	N
abbot	CAG	N
abbreviation	CAT	c
abc	aQ	O
abdication	CAv	Y
abdomen	CBH	Q
aberration	CBX	c
abet	CBz	BX
abhor	CDK	R
abhorrence	CDb	1
abhorrent	CEQ	d
abide	CEt	R
abiding	CE+	o
ability	CFm	d
abject	CGD	j
abjure	CGm	S
ablaze	CG4	Q
able	CHI	k
abnormal	CHs	T
abode	CH/	9
abolish	CI8	s
abolition	CJo	BC
abominable	CKq	e
abominate	CLI	V
abomination	CLd	e
abort	CL7	Q
abortion	CML	R
about	CM2	0
aboutface	CMc	a
above	COP	d
above	COs	2
aboveboard	CNq	l
abridge	CPi	f
abridgement	CQB	W
abroad	CQX	v
abrogate	CRG	t
abrogation	CRz	BD
abrupt	CS2	g
abscess	CTW	R
abscond	CTn	R
absence	CT4	h
absent	CU4	b
absent	CUZ	f
absolute	CVT	T
absolute	CWD	U
absolutely	CVm	d
absorb	CWX	R
abstract	CWo	Bg
abstraction	CYI	T
abstruse	CYb	V
absurd	CYw	Q
abundance	CZA	BB
abuse	CaB	4
abysmal	Ca5	T
abyss	CbM	X
abyssinia	ae	k
abyssinian	bC	l
academic	Cbj	T
academy	Cb2	T
academy	CcJ	X
accede	Ccg	m
accelerate	CdG	X
accelerator	Cd3	a
accelerator	Cdd	a
accent	CeR	t
accentuate	Ce+	W
accept	CfU	e
acceptable	Cfy	Y
acceptance	CgK	m
access	Cgw	Z
accession	ChJ	U
accidence	Chd	Q
accident	Cht	q
acclaim	CiX	BU
acclamation	Cjr	W
accommodating	CkB	c
accommodation	Ckd	B/
accomodate	Cmc	t
accompany	CnJ	Y
accomplish	Cnh	v
accord	CoQ	BE
accordance	CpU	U
accordion	Cpo	X
account	Cp/	CA
account	Ctj	i
accountable	Cr/	u
accountant	Cst	d
accounting	CtK	Z
accredit	CuF	S
accretion	CuX	X
accrue	Cuu	j
accumulation	CvR	7
accumulator	CwM	u
accurate	Cw6	a
accusal	CxU	t
accusation	CyB	BA
accuse	CzB	t
accused	Czu	2
accuser	C0k	U
accustom	C04	R
accustom	C1m	g
accustomed	C1J	d
ace	C2G	K
acerbic	C2Q	BV
acetous	C3l	V
ache	C36	d
acheron	bn	k
achieve	C4X	BB
achievement	C5Y	k
achilles	c6	d
achilles	cL	S
achilles	cd	d
acid	C58	S
acknowledge	C6O	q
acknowledgement	C64	t
acolyte	C7l	Q
acorn	C71	P
acquaint	C8E	w
acquaintance	C80	Z
acquire	C9N	d
acquisition	C9q	BD
acquisitive	C+t	c
acquittal	C/J	V
across	C/e	T
across	C/x	P
act	DAA	Bm
act	DE9	T
act	DFQ	O
action	DBm	t
activate	DCT	S
active	DCl	x
activity	DDW	W
actor	DDs	O
actress	DD6	R
actual	DEL	O
actually	DEZ	T
actuate	DEs	R
acuity	DFe	T
acute	DFx	N
ad	DF+	h
adam	dX	M
adams	dj	V
adapt	DGf	4
add	DHX	Q
adder	DHn	O
addled	DH1	k
address	DI/	W
address	DIZ	m
adherents	DJV	c
adieu	DJx	N
adjacent	DJ+	R
adjectival	DKP	W
adjective	DKl	V
adjust	DK6	d
adjustable	DLX	T
adjustment	DLq	a
adjutant	DME	T
administer	DMX	Bc
administer	DNz	v
administration	DOi	CB
admirable	DQj	W
admiral	DQ5	U
admiration	DRN	Y
admire	DRl	R
admission	DR2	4
admit	DSu	k
admixture	DTS	T
admonition	DTl	l
ado	DUK	M
adonis	d4	O
adopt	DUW	g
adopted	DU2	S
adore	DVI	Z
adorn	DVh	Q
adriatic	eG	Y
adriatic	ee	Y
adroit	DVx	m
adulterer	DWX	U
adulterous	DWr	V
adultery	DXA	U
advance	DXU	V
advancement	DXp	X
advantage	DYA	0
advantageous	DY0	U
adventure	DZI	V
adverb	DZd	R
adversary	DZu	S
adverse	DaA	Q
advert	DaQ	d
advertence	Dat	X
advertency	DbE	X
advertise	Dbb	u
advertisement	DcJ	s
advice	Dc1	2
advise	Ddr	i
advise	DeN	V
advocate	Dei	T
aeolus	e2	N
aerate	De1	m
aerial	Dfb	Q
aeronautics	Dfr	X
aeroplane	DgC	c
affable	Dge	BE
affair	Dhi	l
affectation	DiH	g
affection	Din	r
affiliation	DjS	i
affined	Dj0	c
affinity	DkQ	f
affirm	Dkv	k
affirmation	DlT	W
affix	Dlp	P
affluence	Dl4	V
affluent	DmN	Q
afford	Dmd	j
afghan	fD	d
afghanistan	fg	Z
afire	DnA	P
aflame	DnP	Q
afraid	Dnf	BE
afresh	Doj	x
africa	f5	P
african	gI	i
after	DpU	o
afternoon	Dp8	W
afterwards	DqS	Z
again	Dqr	w
against	Drb	Q
age	Drr	K
agency	Dr1	Q
agent	DsF	n
aggrandize	Dss	X
aggravating	DtD	j
aggression	Dtm	d
aggressive	DuD	X
aggressor	Dua	i
agile	Du8	V
agitation	DvR	W
aglow	Dvn	P
agog	Dv2	d
agonize	DwT	T
agonizing	Dwm	d
agony	DxD	e
agrarian	Dxh	W
agree	Dx3	BA
agreeable	Dy3	g
agreeably	DzX	Z
agreement	Dzw	BE
agriculture	D00	Z
ague	D1N	N
ahead	D1a	d
aid	D13	BW
aidedecamp	D3N	b
ailment	D3o	S
aim	D36	W
air	D4Q	W
air	D57	j
airplane	D4m	b
airport	D5B	k
airyfairy	D5l	W
aixlachapelle	gq	g
ajax	hK	M
akin	D6e	Z
alacrity	D63	V
alarm	D7M	e
alarmclock	D7q	U
alaska	hW	P
albania	hl	R
albanian	h2	j
album	D7+	N
alcohol	D8L	Q
alcoholic	D8b	V
alcove	D8w	P
alder	D8/	O
ale	D9N	L
alexander	iZ	W
alexandria	iv	h
algeria	jQ	R
algerian	jh	j
algiers	kE	Q
alien	D9Y	q
alike	D+C	O
all	D/H	L
all	EA3	W
all	EAD	R
all	EAU	j
all	EBN	j
all	EBw	j
all	ECT	Z
all	k0	Z
all	kU	Q
all	kk	Q
alley	D/S	O
allknowing	D+Q	b
allow	D/g	S
allpowerful	D+r	c
allude	D/y	R
almighty	ECs	W
almond	EDC	R
almost	EDT	O
alms	EDh	Q
alone	EDx	M
alongside	ED9	T
alphabet	EEQ	i
alps	lN	L
already	EEy	O
alsacelorraine	lY	k
alsatian	l8	z
also	EFA	M
altar	EFM	O
alter	EFa	R
alteration	EFr	r
alternative	EGW	Z
although	EGv	a
altitude	EHJ	V
altogether	EHe	S
alum	EHw	N
always	EH9	P
amateur	EIM	U
amaze	EIg	S
amazon	mv	r
ambassador	EIy	Z
amber	EJL	U
ambiguous	EJf	2
ambition	EKV	U
ambulance	EKp	V
america	na	R
american	nr	BB
american	os	l
amnesty	EK+	S
amortize	ELQ	X
amount	ELn	l
amount	EMM	U
amputate	EMg	T
amuse	EMz	R
amusement	ENE	Y
amusing	ENc	U
anaemia	ENw	Q
analyse	EOA	U
analyst	EOU	W
analytical	EOq	Z
anathema	EPD	j
anatolia	pR	T
anchor	EPm	P
anchovy	EP1	Y
ancient	EQN	Q
and	EQd	O
andalusia	pk	V
andalusian	p5	l
andes	qe	M
andorra	qq	R
andorrian	q7	m
anemone	EQr	R
anew	EQ8	X
angel	ERT	O
angle	ERh	O
angola	rh	P
angolan	rw	S
angolese	sC	T
angry	ERv	N
anguish	ER8	S
animal	ESO	n
animate	ES1	R
ankle	ETG	Q
annexation	ETW	X
anniversary	ETt	Y
annotation	EUF	e
announce	EUj	t
announcement	EVQ	j
annual	EVz	Q
annul	EWD	R
annunciation	sV	b
another	EWU	P
answer	EWj	/
ant	EXi	N
antarctic	sw	BJ
antarctic	t5	c
antenna	EXv	R
anthology	EYA	V
anthracite	EYV	W
antibiotic	EYr	Y
anticipate	EZD	X
antifreeze	EZa	b
antilles	uV	S
antillian	un	z
antique	EZ1	Q
antiseptic	EaF	Y
antwerp	va	R
anvil	Ead	Q
anxiety	Eat	Z
anywhere	EbG	b
apart	Ebh	Q
apart	EcJ	W
apartment	Ebx	Y
apathy	Ecf	P
ape	Ecu	N
apennines	vr	V
apiarist	Ec7	h
apocalypse	wA	X
apologize	Edc	U
apology	Edw	P
apoplectic	Ed/	X
apostle	EeW	S
apparatus	Eeo	X
apparently	Ee/	a
appeal	EfZ	b
appear	Ef0	q
appear	Eha	P
appearance	Ege	8
appease	Ehp	a
appellation	EiD	S
appetite	EiV	T
applaud	Eio	2
apple	Ejx	M
appletree	Eje	T
applicant	Ej9	s
apply	Ekp	R
appoint	Ek6	S
appointment	El0	U
appointment	ElM	o
appraise	EmI	o
appreciate	Emw	p
apprehension	EnZ	W
approach	Env	S
appropriate	EoB	Z
approval	Eoa	n
approve	EpB	T
approximately	EpU	c
apricot	Epw	T
april	wX	O
aptitude	EqD	b
arab	wl	M
arabia	wx	P
arabian	xA	P
arabian	xP	W
arabic	xl	O
arbiter	Eqe	R
arbitrary	Eqv	W
arbitrator	ErF	U
arbor	ErZ	O
arc	Ern	K
arcadia	xz	R
archbishop	Erx	Y
archduke	EsJ	T
archimedes	yE	W
architect	Esc	W
archivist	Esy	W
arctic	ya	P
ardennes	yp	S
ardent	EtI	Q
are	EtY	M
arena	Etk	N
argentina	y7	V
argentine	zQ	V
argument	Etx	U
aria	EuF	L
arise	EuQ	d
aristocratic	Eut	c
aristotle	zl	W
arm	EvJ	c
armchair	Evl	j
armenia	z7	R
armenian	0M	f
armoury	EwI	S
army	Ew5	a
army	Ewa	f
aroma	ExT	N
around	Exg	S
arrange	Exy	g
arrangement	EyS	b
arrest	Eyt	h
arrested	EzO	r
arrival	Ez5	Y
arrive	E0R	R
arsenal	E0i	S
art	E00	K
artery	E0+	Q
artichoke	E1O	U
article	E1i	BH
article	E2p	P
artillery	E24	X
as	E3P	+
as	FCi	N
as	FCv	Y
as	FDH	M
as	FDT	M
asbestos	E4N	S
ascend	E4f	d
ascension	0r	W
ascertain	E48	W
ash	E5S	c
ashtray	E5u	V
asia	1+	i
asia	1B	L
asian	1M	g
asiatic	1s	S
ask	E6D	f
ask	E6i	O
asparagus	E6w	U
aspect	E7E	h
asphalt	E7l	R
ass	E72	S
assailant	E8I	i
assault	E8q	8
assemblage	E9m	V
assembly	E97	Y
assent	E+T	S
assert	E+l	c
assertion	E/B	W
assets	E/X	d
assigned	E/0	S
assisi	2g	P
assist	FAG	q
assistant	FAw	o
associate	FBY	S
assumption	2v	X
assure	FBq	T
assyria	3G	R
assyrian	3X	f
asthma	FB9	N
asylum	FCK	Y
at	FDf	T
at	FL8	n
at	FM3	a
at	FMj	U
at	FNR	Y
at	FNp	l
at	FOO	5
at	FPH	V
at	FPc	n
at	FQD	N
at	FQQ	W
athena	32	O
athene	4E	O
athenian	4S	j
athens	41	O
atlantic	5D	l
atlantic	5o	U
atlantis	58	U
atmosphere	FDy	n
atom	FE9	U
atom	FEZ	M
atomic	FEl	Y
atpersand	FFR	k
attach	FF1	g
attack	FGV	q
attacker	FG/	h
attain	FHg	R
attempt	FHx	R
attend	FIC	f
attendance	FIh	V
attention	FI2	W
attentive	FJM	T
attitudinize	FJf	V
attract	FJ0	i
attraction	FKW	c
attractive	FKy	t
attune	FLf	d
aubergine	FQm	V
audience	FQ7	i
audit	FRd	f
auditory	FR8	T
augment	FSP	U
august	6Q	P
aunt	FSj	K
aurora	FSt	V
australia	6f	V
australian	60	r
austria	7f	R
austrian	7w	l
author	FTC	d
authority	FTf	V
autobus	FT0	R
autocrat	FUF	U
automoton	FUZ	S
autumn	FUr	Q
avail	FU7	y
available	FVt	X
avaricious	FWE	S
average	FWW	c
aversion	FWy	h
aviation	FXT	U
avoid	FXn	P
await	FX2	R
aware	FYH	R
awareness	FYY	l
away	FY9	O
awful	FZL	Z
axe	FZk	S
axiom	FZ2	P
axis	FaF	a
axle	Faf	a
azerbaijan	8V	Y
babysitter	Fbo	W
bacchus	8t	P
back	Fcb	M
back	Ffr	p
backbiting	Fcn	X
backdoor	Fb+	d
background	Fc+	a
backside	FdY	R
backward	Fdp	8
backwards	Fel	BG
bacon	FgU	N
bacterium	Fgh	U
bad	Fg1	N
badger	FhC	O
badly	FhQ	M
bag	Fhc	Y
bagasse	Fh0	R
baggage	FiF	S
bairn	FiX	b
bait	Fiy	L
baize	Fi9	X
bake	FjU	O
baker	Fji	P
bakery	Fjx	T
balance	FkE	S
balcony	FkW	b
bale	Fkx	M
baleen	Fk9	t
balkans	88	R
ball	Fmc	t
ballad	FnJ	Q
ballade	FnZ	R
ballast	Fnq	R
ballbearing	Flq	W
ballet	Fn7	R
ballet	FoM	S
ballframe	FmA	c
balloon	Foe	R
ballpoint	Fov	Z
baltic	9N	Q
balustrade	FpI	W
bamboo	Fpe	P
ban	Fpt	e
banana	FqL	P
bandit	Fqa	a
banisters	Fq0	V
bank	Frg	M
bank	Fs8	V
bank	FtR	Q
bank	Fth	Q
banking	Frs	Y
banknote	FrJ	X
bankrupt	FsE	h
bankruptcy	Fsl	X
banner	Ftx	R
baptism	FuC	T
baptismal	FuV	d
baptize	Fuy	U
bar	FvG	5
barbarian	Fv/	T
barbaric	FwS	S
barber	Fwk	l
bare	FxJ	L
barely	FxU	P
bargain	Fxj	Y
barge	Fx7	e
bark	FyZ	Q
barley	Fyp	N
barn	Fy2	d
barometer	FzT	V
baron	Fzo	O
barrack	Fz2	R
barracks	F0H	h
barrel	F0o	f
barren	F1H	Q
barrier	F1X	S
barring	F1p	Y
barrister	F2g	U
barristeratlaw	F2B	f
base	F20	W
basin	F3K	O
basket	F3Y	O
bass	F3m	U
bast	F36	Y
bastard	F4S	S
bastion	F4k	c
bath	F5A	i
bathe	F5i	f
bathing	F6i	a
bathingsuit	F6B	h
bathroom	F68	BG
battalion	F8C	X
battery	F8Z	BE
battle	F9d	S
bay	F9v	K
bayonet	F95	T
bazaar	F+M	O
be	GV/	L
be	GVO	L
be	GVZ	O
be	GVn	Y
be	GWK	Q
be	GWa	M
be	GWm	l
be	GXL	K
be	GXV	M
be	GXh	O
be	GXv	R
be	GY7	L
be	GYA	R
be	GYR	O
be	GYf	N
be	GYs	P
be	GZG	R
be	GZX	N
be	GZk	t
be	Ga6	Q
be	GaR	N
be	Gae	L
be	Gap	R
be	Gb9	N
be	GbK	P
be	GbZ	O
be	Gbn	L
be	Gby	L
beach	F+a	Q
beacon	F+q	X
beak	F/B	M
beam	F/N	c
bean	F/p	L
bear	F/0	b
beard	GAP	N
beast	GAc	X
beat	GAz	O
beautiful	GBB	Z
beauty	GBa	R
because	GBr	k
become	GCP	g
becoming	GCv	W
bed	GDo	L
bedclothes	GDF	j
bedding	GDz	d
bedridden	GEQ	d
bedroom	GEt	Z
bee	GG2	J
beech	GG/	O
beef	GHN	M
beefsteak	GHZ	U
beehive	GHt	Y
beekeeper	GFG	l
beekeeping	GFr	m
beemaster	GGR	l
beer	GIF	M
beet	GIR	T
befit	GIk	R
beg	GI1	f
beggar	GJU	T
begin	GJn	k
beginning	GKL	d
behave	GKo	e
behavior	GLG	T
behaviour	GLZ	U
behind	GLt	BB
behind	GMu	U
belgian	9d	P
belgium	9s	Q
believe	GNC	R
bell	GNT	O
belly	GNh	O
belong	GNv	U
below	GOD	j
belt	GOm	O
bench	GO0	N
bend	GPB	c
beneath	GPd	P
benefit	GPs	y
bent	GQe	M
beret	GQq	P
berlin	98	Q
berry	GQ5	N
beside	GRG	d
besides	GRj	BQ
besiege	GSz	T
best	GTG	P
bet	GTV	R
better	GTm	R
beverage	GT3	a
bevy	GUR	N
beyond	GUe	w
bible	+M	O
bicuit	GcK	R
bicycle	Gcb	m
bid	GdB	d
big	Gde	M
bike	Gdq	j
bile	GeN	L
bill	GeY	z
bill	Gff	P
billiards	GfL	U
bind	Gfu	d
binding	GgL	S
birch	Ggd	P
bird	Ggs	O
birth	Gg6	P
birthday	GhJ	V
biscuit	Ghe	S
bishop	Ghw	Q
bit	GiA	L
bite	GiL	O
bitter	GiZ	O
black	Gin	Y
blackbird	Gi/	R
bladder	GjQ	R
blame	Gjh	S
blameworthy	Gjz	Z
blank	GkM	O
blanket	Gka	R
blaspheme	Gkr	X
bleak	GlC	BR
bleat	GmT	O
bleed	Gmh	S
bleeding	Gmz	S
blind	GnF	a
blindness	Gnf	S
blister	Gnx	P
block	GoA	e
blockade	Goe	T
blond	Gox	O
blood	GqD	O
bloodletting	Go/	Z
bloodrelationship	GpY	r
bloom	GqR	N
blotter	Gqe	s
blotting	GrK	t
blouse	Gr3	O
blow	GsF	c
blue	Gsh	T
blueberry	Gs0	d
blunt	GtR	q
blushing	Gt7	Q
boarding	GuL	T
boarding	Gue	T
boat	Gux	M
body	Gu9	M
boil	GvJ	h
boiler	Gvq	T
bold	Gv9	V
bomb	GwS	M
bonbon	Gwe	U
bonbon	Gwy	R
bond	GxD	N
bone	GxQ	L
bonnet	Gxb	R
book	Gyi	c
bookcase	Gy+	T
bookkeeper	Gxs	Z
bookkeeping	GyF	d
bookseller	GzR	V
bookshop	Gzm	T
bookstore	Gz5	U
border	G0N	N
bore	G0a	g
bosom	G06	N
boss	G1H	4
bother	G1/	T
bottle	G2S	S
bottom	G2k	O
bough	G2y	M
boundary	G2+	d
boutique	G3b	S
bow	G3t	W
bowl	G4D	N
box	G4Q	+
boy	G5O	c
bra	G5q	P
bracelet	G55	r
brain	G6k	Q
brake	G60	c
branch	G7Q	N
brandy	G7d	P
brass	G7s	c
brazil	+a	Q
brazilian	+q	W
bread	G8I	M
bread	G8U	V
break	G+I	e
break	G8p	p
break	G94	Q
breakfast	G9S	m
bream	G+m	Q
breast	G+2	O
breath	G/E	O
breathe	G/S	T
breed	G/l	N
breeze	G/y	P
bretagne	/A	T
brew	HAB	T
brick	HAU	P
bride	HAj	t
bridegroom	HBQ	S
bridge	HBi	t
brief	HCP	N
bright	HCc	S
brilliant	HCu	V
brim	HDD	L
bring	HDO	P
brinjal	HDd	k
brink	HEB	M
britain	/T	X
brittany	/q	T
broad	HEN	N
broadcast	HEa	X
bronze	HEx	P
broom	HFA	W
brother	HFy	S
brotherinlaw	HFW	c
brow	HGE	T
brown	HGX	W
brush	HGt	i
brutal	HHP	V
bubble	HHk	Q
bucket	HH0	Z
budget	HIN	R
buffalo	HIe	Q
buffet	HIu	M
bug	HI6	e
build	HJY	R
building	HJp	T
bulb	HJ8	Z
bull	HKV	L
bullet	HKg	O
burden	HKu	f
bureau	HLN	Q
burgundy	/9	T
burma	BAQ	Q
burn	HLd	o
burn	HMF	P
burst	HMU	k
bury	HM4	j
bus	HNb	N
bush	HNo	O
business	HN2	s
business	HO8	b
businessman	HOi	a
busk	HPX	V
busy	HPs	P
but	HP7	U
butcher	HQP	T
butchers	HQi	W
butter	HQ4	O
butterfly	HRG	U
button	HRa	h
buy	HR7	Cp
buyer	HUk	b
by	HU/	l
by	HW5	t
by	HWV	L
by	HWg	L
by	HWr	O
by	HXm	b
by	HYB	J
by	HYK	T
by	HYd	Q
bye	HVk	e
byname	HWC	T
cabbage	HYt	Q
cabin	HY9	d
cabinet	HZa	R
cable	HZr	M
cactus	HZ3	O
caesar	BAg	P
cain	BAv	M
cairo	BA7	N
cake	HaF	M
calabash	HaR	Q
calculate	Hah	V
calculation	Ha2	T
calf	HbJ	f
call	Hbo	f
call	HcH	P
calm	HcW	w
canada	BBI	Q
canary	BBY	Q
cancel	HdG	t
candle	Hdz	Q
capable	HeD	n
cape	BBo	W
capitulate	Heq	X
capricorn	BB+	W
captain	HfB	i
capture	Hfj	S
car	Hf1	W
card	HgL	M
care	HgX	L
care	Hhv	O
careful	Hgi	P
careless	Hgx	q
caress	Hhb	U
carnation	Hh9	U
carpet	HiR	Q
carriage	Hih	a
carrot	Hi7	P
carry	HjK	P
carthage	BCU	U
case	HjZ	s
cash	HkF	P
casserole	HkU	W
cast	Hkq	M
castile	BCo	T
castle	Hk2	e
cat	HlU	L
catalogue	Hlf	U
catch	Hlz	f
catching	HmS	m
caterpillar	Hm4	T
cathedral	HnL	c
cato	BC7	N
cauldron	Hnn	V
cauliflower	Hn8	Y
cause	HoU	c
caution	How	T
cautious	HpD	Q
cease	HpT	P
cede	Hpi	N
ceiling	Hpv	S
celebrate	HqB	V
celebration	HqW	T
celery	Hqp	P
cello	Hq4	T
cemetery	HrL	f
censor	Hrq	Q
censurable	Hr6	Y
censure	HsS	q
cent	Hs8	Q
centennial	HtM	T
centimetre	Htf	X
centipede	Ht2	W
central	HuM	S
centre	Hue	P
century	Hut	Q
cerberus	BDI	S
certain	Hu9	P
certainly	HvM	W
certificate	Hvi	BC
chain	Hwk	O
chair	Hwy	N
chalk	Hw/	N
challenge	HxM	h
chamber	Hxt	Q
champagne	Hx9	V
champion	HyS	T
chance	Hyl	N
change	Hyy	Bs
channel	H0e	S
chaplain	H0w	e
character	H1O	y
characteristic	H2A	f
charge	H2f	c
charitable	H27	x
charity	H3s	T
charm	H3/	Y
charming	H4X	q
chase	H5B	w
chasm	H5x	X
chat	H6I	o
chatter	H6w	X
chatterbox	H7H	a
chauffeur	H7h	T
cheap	H70	W
cheat	H8K	u
check	H+M	f
check	H84	BA
checker	H94	U
cheek	H+r	P
cheerful	H+6	S
cheers	H/M	P
cheese	H/b	S
chef	H/t	Q
chemist	H/9	v
chemistry	IAs	i
chemists	IBO	U
cheque	IBi	i
cherry	ICc	R
cherrytree	ICE	Y
chest	ICt	b
chestnut	IDy	T
chestnuttree	IDI	q
chew	IEF	Q
chicken	IEV	e
chief	IEz	Y
chief	IGT	T
chiefly	IFL	BI
child	IGm	2
chile	BDa	M
chilly	IHc	P
chimney	IHr	T
chin	IH+	M
china	BDm	M
chinaman	BDy	R
chinese	BED	Q
chisel	IIK	S
chive	IIc	R
chlorine	IIt	Q
chocolate	II9	W
choice	IJT	P
choke	IJi	R
choose	IJz	c
chord	IKP	P
christ	BET	P
christen	IKe	V
christening	IKz	X
christian	BE3	e
christian	BEi	V
christmas	BFV	S
chuck	ILK	T
church	IL3	P
churchbuilding	ILd	a
cider	IMG	N
cinder	IMT	P
cinema	IMi	d
circle	IM/	h
circus	INg	O
citadel	INu	U
citation	IOC	U
cite	IOW	N
city	IOj	N
civil	IOw	O
civilian	IO+	R
clap	IPP	i
clarify	IPx	S
claw	IQD	P
clay	IQS	O
clean	IQg	a
cleanliness	IQ6	V
cleanse	IRP	Q
clear	IRf	Q
clergyman	IRv	5
clever	ISo	m
client	ITO	3
climate	IUF	V
climb	IUa	O
cloakroom	IUo	W
clock	IU+	Q
close	IVO	r
closed	IV5	P
closet	IWI	Q
clothe	IWY	Q
cloud	IWo	c
club	IXE	Q
clutch	IXU	i
coach	IX2	X
coal	IYN	O
coast	IYb	N
cock	IYo	Z
cocoa	IZB	N
cod	IZO	O
code	IZc	N
codfish	IZp	S
coffee	IaV	P
coffeepot	IZ7	a
coffin	Iak	X
cognac	Ia7	P
coin	IbK	N
coition	IbX	P
cold	Ibm	g
colleague	IcG	U
collect	Ica	V
collection	Icv	T
college	IdC	R
colour	IdT	P
comb	Idi	Q
come	Idy	f
come	Iei	k
come	If4	S
come	IfG	R
come	IfX	P
come	Ifm	S
come	IgK	S
come	Igc	N
come	Igp	P
comedy	IeR	R
comfort	Ig4	T
comfortable	IhL	U
comfortably	Ihf	b
comic	Ih6	O
comical	IiI	Q
command	IiY	f
commander	Ii3	W
commence	IjN	n
commencement	Ij0	g
commend	IkU	t
commerce	IlB	U
commercialat	IlV	q
committee	Il/	U
commodity	ImT	b
common	Imu	e
commonplace	InM	U
commotion	Ing	m
communicate	IoG	1
communication	Io7	k
communist	Ipf	V
company	Ip0	k
compare	IqY	V
compartment	Iqt	c
compass	IrJ	R
compel	Ira	d
compensate	Ir3	Z
compensation	IsQ	Z
competition	Isp	p
complain	ItS	T
complete	Itl	v
completed	IuU	d
completely	Iux	v
complexion	Ivg	X
compliment	Iv3	Y
component	IwP	X
composer	Iwm	W
comprise	Iw8	U
computer	IxQ	T
concave	Ixj	O
conceal	Ixx	U
conceited	IyF	U
concentrated	IyZ	U
concern	Iyt	7
concerning	Izo	X
concert	Iz/	S
concise	I0R	i
conclusion	I0z	p
concord	I1c	R
concrete	I1t	X
concurrence	I2E	V
condemn	I2Z	z
condemnable	I3M	Z
condemnation	I3l	e
conduct	I4D	r
conduct	I4u	f
confectioner	I5N	a
conference	I5n	X
confess	I5+	m
confession	I6k	r
confidence	I7P	j
confine	I7y	f
confined	I8R	c
confirm	I8t	U
conflict	I9B	U
confront	I9V	2
congratulate	I+L	Z
congress	I+k	U
connect	I+4	Q
connection	I/I	l
conquer	I/t	V
conscious	JAC	V
consciousness	JAX	p
consecutively	JBA	f
consent	JBf	2
conservation	JCV	r
conserve	JDA	V
consider	JDV	m
considerable	JD7	1
consignee	JEw	W
console	JFG	T
constant	JFZ	T
construct	JFs	V
consul	JGB	Q
consulate	JGR	V
consultation	JGm	X
contact	JG9	S
contagion	JHP	U
contagious	JHj	o
contain	JIL	T
container	JIe	g
contamination	JI+	Y
contempt	JJW	S
contented	JJo	U
contention	JJ8	X
contents	JKT	l
contest	JK4	S
continual	JLK	U
continue	JLe	j
contract	JMB	U
contradict	JMV	Y
contrast	JMt	U
contribute	JNB	Y
contribution	JNZ	Z
contrite	JNy	S
control	JOE	d
controller	JOh	X
convention	JO4	W
conversation	JPO	c
conversion	JPq	r
convert	JQV	1
convince	JRK	V
convoke	JRf	T
cook	JRy	M
cooked	JR+	O
cookie	JSM	R
cool	JS9	S
cool	JSd	g
coping	JTP	P
copper	JTe	N
copy	JTr	O
cork	JT5	O
corkscrew	JUH	V
corn	JUc	d
corner	JU5	P
corpulent	JVI	a
correct	JVi	k
correspond	JWG	h
corridor	JWn	U
corroborate	JW7	Y
corsica	BFn	R
cost	JXT	b
costly	JXu	W
costume	JYE	Y
cough	JYc	P
counsel	JYr	BJ
counsellor	JZ0	Y
count	JaM	g
counter	Jas	P
countermand	Ja7	h
countingframe	Jbc	g
country	Jb8	f
countryside	Jcb	W
couple	Jcx	a
coupon	JdL	P
coupé	Jda	X
courage	Jdx	S
course	JeD	P
court	JeS	P
courteous	Jeh	T
courtyard	Je0	T
cousin	JfH	d
cover	Jfk	6
covered	Jge	R
cow	Jgv	L
cowardice	Jg6	k
crack	Jhe	BI
cradle	Jim	f
crayfish	JjF	S
crazy	JjX	N
cream	Jjk	n
credit	JkL	X
crevice	Jki	m
crew	JlI	R
crime	JlZ	P
crisis	Jlo	O
criticism	Jl2	T
criticize	JmJ	V
croatia	BF4	R
crockery	Jme	U
crocodile	Jmy	X
cross	Jnm	r
crosscut	JnJ	d
crowd	JoR	l
crude	Jo2	N
cruel	JpD	P
crumble	Jp8	V
crumble	JpS	V
crumble	Jpn	V
cry	JqR	b
cry	Jqs	N
cultivate	Jq5	V
cup	JrO	L
cupboard	JrZ	S
cure	Jrr	O
currant	Jr5	P
current	JsI	t
currently	Js1	W
curse	JtL	T
curtain	Jte	R
curve	Jtv	N
curved	Jt8	O
cushion	JuK	R
cuss	Jub	S
custom	Jut	Q
customary	Ju9	c
customer	JvZ	e
customs	Jv3	Q
cut	JwH	O
cutlet	JwV	T
cycle	Jwo	S
cylinder	Jw6	T
cypres	JxN	R
cyprus	BGJ	O
czechoslovakia	BGX	f
dagger	Jxe	Q
daily	Jxu	BD
daily	Jyx	Q
dainty	JzB	R
dalmatia	BG2	T
damage	JzS	BI
damascus	BHJ	S
damp	J0a	M
dance	J0m	t
dancer	J1T	j
dane	BHb	N
danger	J12	R
dangerous	J2H	W
danube	BHo	Q
dare	J2d	M
dark	J2p	y
dark	J34	Q
darkness	J3b	d
darling	J4I	U
data	J4c	Q
date	J4s	BC
daughter	J5u	m
dawn	J6U	f
day	J6z	M
daybreak	J6/	P
daylight	J7O	a
dazed	J7o	Y
dead	J8A	M
deaden	J8M	V
deadly	J8h	Q
deaf	J89	Q
deaf	J8x	M
deal	J9N	P
dear	J9c	y
death	J+O	N
death	J+b	O
debt	J+p	N
decayed	J+2	T
deceive	J/J	d
deceiver	J/m	W
december	BH4	T
decent	J/8	Q
decide	KAM	R
decimetre	KAd	V
decision	KAy	y
decisive	KBk	j
deck	KCH	V
declaration	KCc	b
decline	KC3	8
decorate	KDz	T
decrease	KEG	l
decree	KEr	Q
decrepit	KE7	U
deduce	KFP	c
deem	KFr	e
deep	KGJ	W
defeat	KGf	R
defence	KGw	k
defend	KHU	S
defendant	KHm	4
defense	KIe	Q
define	KIu	R
defining	KI/	p
definite	KJo	V
definitive	KJ9	X
degree	KKU	O
delay	KKi	P
delegate	KKx	3
deliberately	KLo	W
delicate	KL+	T
delivery	KMR	T
demand	KMk	Z
democratic	KM9	Y
demolish	KNV	T
demolition	KNo	r
demonstration	KOT	e
denmark	BIL	T
denounce	KOx	V
dense	KPG	N
dentist	KPT	S
deny	KPl	N
depart	KPy	b
departure	KQN	k
depend	KQx	S
depend	KRZ	V
dependent	KRD	W
deportment	KRu	V
depression	KSD	S
depth	KSV	m
deputy	KS7	b
derive	KTW	j
descend	KT5	S
describe	KUL	V
descry	KUg	w
desert	KVQ	j
deserve	KVz	S
design	KWF	7
desirable	KXA	Y
desire	KXY	k
desk	KX8	X
despise	KYT	V
despot	KYo	Q
dessert	KY4	R
destine	KZJ	T
destroy	KZc	V
detachment	KZx	U
detail	KaF	f
detain	Kak	R
detention	Ka1	T
deter	KbI	d
determine	Kbl	j
determining	KcI	s
deterrent	Kc0	Y
develop	KdM	V
device	Kdh	U
devil	Kd1	Y
devilish	KeN	U
dew	Keh	N
dexterous	Keu	p
diabolical	KfX	W
diagram	Kft	g
dialect	KgN	S
diamond	Kgf	S
diarrhoea	Kgx	T
diary	KhE	O
dictionary	KhS	X
die	Khp	e
die	Kib	M
diet	KiH	U
different	Kin	W
differently	Ki9	r
difficult	Kjo	e
dilapidated	KkG	X
dim	Kkd	e
dimension	Kk7	W
diminish	KlR	l
diminutive	Kl2	U
din	KmK	M
diningroom	KmW	e
dinner	Km0	S
diploma	KnG	w
diplomat	Kn2	W
direct	KoM	o
director	Ko0	t
directory	Kph	U
disapprobation	Kp1	g
disapproval	KqV	d
disapprove	Kqy	k
disapprove	KrW	k
disciples	Kr6	c
discourage	KsW	i
discover	Ks4	T
discovery	KtL	U
discrete	Ktf	T
discuss	Kty	k
disease	KuW	S
disgust	Kuo	g
dish	KvI	b
dislike	Kvj	g
dismal	KwD	Ce
dismount	Kyh	T
dispose	Ky0	R
disposition	KzF	y
dissolve	Kz3	U
dissuade	K0L	X
distance	K0i	T
distant	K01	b
distil	K1Q	T
distinct	K1j	T
distinguish	K12	Z
distribute	K2P	Y
district	K2n	Ba
disturb	K4B	U
dive	K4V	P
divide	K4k	h
divorce	K5F	S
do	K5X	V
doctor	K5s	n
document	K6T	z
dog	K7G	K
doll	K7Q	O
dolphin	K7e	R
done	K7v	Y
donkey	K8H	V
door	K8c	T
dose	K8v	L
dot	K86	L
double	K9F	P
doubt	K9U	Q
doubtful	K9k	T
dough	K93	N
dove	K+E	P
dowry	K+T	M
dozen	K+f	P
draft	K+u	Q
drag	K++	N
dragon	K/L	X
draw	K/i	7
drawer	LAd	R
drawers	LAu	R
drawing	LA/	R
dreadful	LBQ	U
dream	LBk	c
dreary	LCA	Bf
dress	LDf	p
drink	LEI	j
drinkable	LEr	U
drip	LE/	N
driver	LFM	Q
droop	LFc	P
drop	LFr	e
drown	LGJ	h
drugstore	LGq	U
drunk	LG+	o
dry	LID	m
drynurse	LHm	d
dual	LIp	N
dublin	BIe	Q
duck	LI2	N
dull	LJD	Z
dumb	LJc	L
duplicate	LJn	Y
during	LJ/	Q
dusk	LKP	R
dust	LKg	O
dutchman	BIu	j
duty	LKu	N
dwarf	LK7	M
dwell	LLH	g
dwelling	LMr	h
dwellingplace	LMP	c
dwellingplaceresidence	LLn	o
dye	LNM	M
dynamite	LNY	T
each	LNr	a
eager	LOF	W
eagle	LOb	O
ear	LOp	b
early	LPE	T
earmark	LPX	T
earn	LPq	R
earnest	LP7	P
earth	LQK	N
earthen	LQX	T
earthenware	LQq	X
earthly	LRB	T
earthquake	LRU	W
east	BJR	K
east	LRq	K
easter	BJb	P
easy	LR0	N
eavesdrop	LSB	m
edge	LSn	L
edging	LSy	N
edible	LS/	h
eel	LTg	O
effect	LTu	S
effective	LUA	U
effectual	LUU	U
efficacious	LUo	W
egg	LU+	K
eggfruit	LVI	U
eggplant	LVc	U
egypt	BJq	O
eight	LVw	M
eighteen	LV8	T
eighth	LWP	P
eighty	LWe	Q
elbow	LWu	O
elect	LW8	b
election	LXX	R
electricity	LXo	a
electronic	LYC	Y
elegant	LYa	S
element	LYs	0
elements	LZg	T
elephant	LZz	T
elevator	LaG	U
eleven	Laa	P
elm	Lap	K
else	Laz	x
elsewhere	Lbk	T
embassy	Lb3	m
embrace	Lcd	o
emerge	LdF	R
emergency	LdW	R
emmet	Ldn	P
empire	Ld2	P
employ	LeF	Z
employee	Lee	U
employment	Ley	k
empty	LfW	c
encounter	Lfy	m
encouragement	LgY	f
end	Lg3	j
end	Lij	O
ending	Lha	N
endive	Lhn	Q
endure	Lh3	s
enemy	Lix	O
energetic	Li/	U
engine	LjT	u
engineer	LkB	U
england	BJ4	o
english	BKg	R
englishman	BKx	U
enjoyable	LkV	g
enlarge	Lk1	U
enlighten	LlJ	W
enormous	Llf	f
enough	Ll+	m
enter	Lmk	P
enterprise	Lmz	U
entertaining	LnH	Z
entertainment	Lng	c
enthusiasm	Ln8	X
entire	LoT	o
entirely	Lo7	Y
entomb	LpT	T
entrance	Lpm	S
entreaty	Lp4	d
envelope	LqV	Q
environment	Lql	W
environs	Lq7	T
envy	LrO	f
epic	Lrt	a
epiphany	BLF	b
equal	LsH	O
equality	LsV	W
equator	Lsr	S
equilibrium	Ls9	Y
erect	LtV	P
err	Ltk	Y
errand	Lt8	S
error	LuO	X
especially	Lul	7
establish	Lvg	l
estate	LwF	R
esteem	LwW	Bd
estimate	Lxz	o
et	Lzw	N
etc	Lyb	L
etching	Lym	U
eternal	Ly6	Q
ethiopia	BLg	S
ethos	LzK	R
etiquette	Lzb	V
europa	BLy	d
europe	BMP	P
european	BMe	S
european	BMw	Z
eva	BNJ	J
evade	Lz9	P
even	L0M	z
even	L2N	P
evening	BNS	Q
evening	L0/	O
evening	L1N	O
evening	L1b	y
ever	L2c	N
every	L2p	b
every	L4f	b
everybody	L3E	f
everyday	L3j	S
everything	L31	S
everywhere	L4H	Y
evident	L46	i
evolve	L5c	U
exact	L5w	X
exactly	L6H	4
exaggerate	L6/	W
examination	L7V	T
examine	L7o	T
example	L77	R
except	L8M	X
except	L8j	X
excise	L9X	W
exciseduty	L86	d
excite	L9t	b
exclude	L+I	T
exclusively	L+b	j
excommunication	L++	q
excuse	L/o	u
executioner	MAW	S
exercise	MBD	U
exercisebook	MAo	b
exert	MBX	R
exhausted	MBo	c
exhibition	MCE	Y
exhortation	MCc	m
exile	MDC	7
exist	MD9	Q
existence	MEN	V
exit	MEi	b
expect	ME9	S
expense	MFP	P
expensive	MFe	u
expertness	MGM	g
expire	MGs	P
explain	MG7	i
explanation	MHd	s
exploit	MIJ	T
exposition	MIc	Y
expression	MI0	R
extension	MJF	U
exterior	MJZ	U
external	MJt	S
extinguish	MJ/	f
extort	MKe	S
extraordinary	MKw	d
extreme	MLN	R
extremely	MLe	s
eyebrow	MMK	W
eyelid	MMg	R
fabricate	MMx	W
face	MNH	n
facile	MNu	P
fact	MN9	M
faction	MOJ	R
factory	MOa	i
fag	MO8	BA
fail	MP8	N
failure	MQJ	U
faint	MQd	e
fair	MQ7	a
fairy	MRV	M
fairy	MRh	V
faith	MR2	P
faithful	MSF	f
fall	MS0	Q
fall	MSk	Q
fall	MTE	m
false	MTq	N
family	MT3	R
famous	MUI	BD
fanatical	MVL	U
fancier	MVf	U
fancy	MVz	R
fantasy	MWE	S
far	MWW	X
farewell	MWt	m
farm	MXT	P
farmer	MXi	y
fast	MYU	N
fast	MYx	T
fasten	MYh	Q
fat	MZE	t
father	MaM	b
fatherinlaw	MZx	b
fatherland	Man	T
fatigue	Ma6	e
fatty	MbY	O
favor	Mbm	Q
favour	Mb2	R
fear	McH	0
feather	Mc7	P
february	BNi	T
feed	MdK	R
feel	Mdb	P
fellow	Mdq	N
female	Md3	j
female	Me9	U
female	Mea	O
female	Meo	V
female	MfR	Q
female	Mfh	R
female	Mfy	V
female	MgH	O
female	MgV	Q
female	Mgl	O
feminine	Mgz	U
fertile	MhH	g
fertilize	Mhn	V
fervor	Mh8	V
fervour	MiR	W
festival	Min	Q
fetch	Mi3	f
fever	MjW	O
fiancée	Mjk	U
field	Mj4	u
field	Mkm	R
fifteen	Mk3	S
fifth	MlJ	c
fifty	Mll	R
fig	MmT	K
fight	Mmd	o
figtree	Ml2	d
figure	MnF	g
file	Mnl	L
film	Mnw	W
filter	MoG	P
fin	MoV	L
finally	Mog	f
financial	Mo/	X
find	MpW	O
find	Mpk	P
fine	Mpz	BL
finger	Mq+	N
finish	MrL	3
finished	MsC	q
finland	BN1	T
finn	BOI	R
fir	Mss	L
fire	Ms3	M
firebrand	MtD	X
first	Mta	0
first	Mu3	P
first	MvG	n
firstly	MuO	p
fish	Mvt	b
fisherman	MwI	V
fishing	Mwd	P
fission	Mws	i
fist	MxO	M
fit	Mxa	s
fitting	MyG	R
five	MyX	N
fix	Myk	2
fix	Mzn	c
fixed	Mza	N
flag	M0D	g
flame	M0j	O
flannel	M0x	S
flat	M1f	g
flatiron	M1D	c
flatter	M1/	T
flavour	M2S	P
flaw	M2h	j
flea	M3E	M
flee	M3Q	O
flesh	M3e	N
flight	M3r	N
float	M34	P
flood	M4H	k
floor	M4r	e
flour	M5J	a
flow	M5j	n
flower	M6K	O
flowerpot	M6Y	Z
flute	M6x	O
fly	M6/	Z
foam	M7Y	O
focus	M7m	M
fog	M7y	M
fold	M7+	O
folder	M8M	S
folk	M8e	N
follow	M8r	Q
following	M87	5
fondle	M90	U
font	M+I	Y
food	M+g	V
foolish	M+1	l
foot	M/a	Z
for	M/z	v
for	NI1	R
for	NIN	o
for	NJ7	k
for	NJG	R
for	NJX	k
for	NKf	Z
forbid	NAi	Q
forbidding	NAy	Z
force	NBL	p
forecast	NB0	S
forefather	NCG	V
forehead	NCb	R
foreign	NCs	T
foreign	NDV	Q
foreigner	NC/	W
forest	NDl	O
foretell	NDz	S
foreward	NEF	R
forget	NEW	U
fork	NEq	Q
formal	NE6	Q
former	NFK	Q
formerly	NFa	S
formidable	NFs	a
formula	NGG	R
formulate	NGX	V
forsake	NGs	V
fortunate	NHB	S
fortunately	NHT	Z
fortune	NHs	R
forty	NH9	Q
fosterparents	NK4	k
fosterson	NLc	e
found	NL6	P
foundation	NMJ	k
fountain	NN5	d
fountain	NNQ	p
fountainpen	NMt	j
four	NOW	O
fourteen	NOk	W
fourth	NO6	d
fowl	NPX	b
fox	NPy	L
france	BOZ	Q
freeze	NP9	a
freezing	NQX	P
french	BOp	R
frenchman	BO6	U
frequently	NQm	s
fresh	NRS	O
friday	BPO	R
friend	NRg	b
friendly	NR7	Bg
friendship	NTb	V
fright	NTw	g
frindge	NUQ	R
fringe	NUh	N
frivolous	NUu	U
frog	NVC	W
frolic	NVY	Q
frolicsome	NVo	U
from	NV8	J
from	NWF	N
from	NWS	N
frontier	NWf	d
frost	NW8	Y
froth	NXU	P
fruit	NXj	O
fruitful	NXx	S
fry	NYD	O
full	NYR	M
full	NYy	Q
fully	NYd	V
fun	NZC	h
function	NZj	s
fund	NaP	W
fungus	Nal	O
funny	Naz	g
fur	NbT	L
furious	Nbe	c
furniture	Nb6	g
furthermore	Nca	V
future	Ncv	u
gag	Ndd	N
gain	Ndq	BO
gall	Ne4	L
gallery	NfD	S
gallop	NfV	S
game	Nfn	N
gang	Nf0	Q
gaol	NgE	s
garage	Ngw	U
garbage	NhE	d
garden	Nhh	R
gardener	Nhy	W
garlic	NiI	O
garment	NiW	P
garrison	Nil	W
gas	Ni7	J
gascony	BPf	T
gasolene	NjE	S
gasoline	NjW	S
gather	Njo	BH
gathering	Nkv	U
gaunt	NlD	BG
gay	NmJ	N
gaze	NmW	O
general	Nmk	k
generally	NnI	Y
generation	Nng	Y
geneva	BPy	Q
genoa	BQC	O
gentle	Nn4	a
gentleman	NoS	T
genuinly	Nol	b
geography	NpA	V
german	BQQ	f
germany	BQv	S
gesture	NpV	P
get	Npk	BF
get	Nq7	u
get	Nqp	S
get	Nr3	c
get	Nrp	O
get	Ns6	b
get	NsT	n
ghastly	NtV	5
gherkin	NuO	U
gift	Nui	d
gifted	Nu/	d
gill	Nvc	P
giraffe	Nvr	R
girder	Nv8	O
girdle	NwK	Q
girl	Nwa	X
give	Nwx	d
give	NxO	k
give	Nxy	R
give	Ny5	O
give	NyD	N
give	NyQ	p
give	NzH	O
give	NzV	N
give	Nzi	N
gladness	Nzv	d
glass	N0M	e
glasses	N0q	S
globe	N08	N
glow	N1J	N
glue	N1W	S
go	N+3	BI
go	N+I	Y
go	N+g	X
go	N//	T
go	N1o	n
go	OAS	R
go	OAj	p
go	OB0	P
go	OBM	Q
go	OBc	M
go	OBo	M
go	OCD	L
go	OCO	P
go	OCd	O
go	OCr	Z
goal	N2P	X
goat	N2m	M
goblet	N2y	j
god	BRB	Q
god	N3V	J
godfather	N3e	T
gods	BRR	c
going	N3x	T
gold	N4E	K
good	N50	M
good	N61	R
good	N70	e
good	N7G	Q
good	N7W	N
good	N7j	R
goodbye	N4O	b
goodbye	N6A	1
goodnatured	N4p	BL
goose	N8S	L
gooseberry	N8d	S
gospel	N8v	Q
gourd	N8/	N
govern	N9M	c
government	N9o	U
gown	N98	M
grab	ODE	Q
grade	ODU	N
gradually	ODh	X
grammophone	OD4	T
grandchild	OEl	T
granddaughter	OE4	W
grandfather	OFO	T
grandmother	OFh	T
grandnephew	OEL	a
grandparents	OF0	U
grandson	OGI	R
grape	OGZ	g
grapevine	OG5	Q
grapple	OHJ	S
grasp	OHb	R
grass	OHs	M
grasshopper	OH4	q
gratitude	OIi	BD
graveyard	OJl	g
gravy	OKF	N
grease	OKS	P
greasy	OKh	P
great	BRt	V
great	OLs	O
greatgrandfather	OKw	e
greatgrandmother	OLO	e
greatgrandson	OL6	Z
greece	BSC	P
greedy	OMT	X
greek	BSR	a
green	OMq	a
greenland	BSr	q
greet	ONE	Q
greeting	ONU	e
grey	ONy	U
grind	OOG	Q
grip	OOW	Q
grisly	OOm	f
groan	OPF	O
ground	OPv	O
groundfloor	OPT	c
group	OP9	c
grow	OQZ	g
growth	OQ5	U
gruesome	ORN	t
gruff	OR6	U
guarantee	OSO	U
guard	OSi	R
guess	OSz	Q
guest	OTD	O
guide	OTR	Z
guilty	OTq	S
guinea	BTV	P
guitar	OT8	R
gulf	OUN	W
gum	OUj	N
gun	OUw	M
habit	OU8	n
hackneyed	OVj	y
hades	BTk	L
haggle	OWV	X
hail	OWs	P
hair	OW7	O
hairdresser	OXJ	u
hairs	OX3	P
half	OY+	Z
halfbrother	OYG	d
halfsister	OYj	b
halt	OZX	e
ham	OZ1	Q
hamburg	BTv	R
hamlet	OaF	R
hammer	OaW	R
hamper	Oan	a
hand	ObB	a
handicraft	Obb	V
handle	Obw	h
handlebars	OcR	R
handsome	Oci	Y
hang	Oc6	g
hang	Odo	N
hangman	Oda	O
happen	Od1	m
happy	Oeb	O
harbor	Oep	O
harbour	Oe3	P
hard	Ofl	u
hardly	OgT	P
hardworked	OfG	f
hardworking	Ogi	f
hare	OhB	M
haricot	OhN	b
harm	Oho	O
harmful	Oh2	e
harmony	OiU	R
harsh	Oil	U
haste	Oi5	O
hate	OjH	Z
haul	Ojg	N
have	Ojt	c
have	OkJ	P
have	OkY	P
have	Okn	M
hay	Okz	L
hazard	Ok+	s
hazelnut	Olq	e
he	Omf	I
head	Omn	BD
health	Onq	P
heap	On5	a
hear	OoT	M
heart	Oof	N
heat	Oos	q
heaven	OpW	O
heel	Opk	O
hegoat	OmI	X
height	Opy	t
helix	Oqf	N
hello	Oqs	M
helm	Oq4	L
help	OrD	BI
helper	OsL	T
helpful	Ose	W
hence	Os0	O
her	OtC	J
herb	OtL	L
herd	OtW	N
here	Otj	Q
hereditary	Otz	X
herring	OuK	Q
herself	Oua	Q
hesitate	Ouq	1
hide	Ovf	u
hide	OxB	S
hideous	OwN	0
high	OxT	L
high	Oxe	R
hill	Oxv	V
him	OyE	J
himself	OyN	Q
hind	Oyd	N
hinder	Oyq	5
hindmost	Ozj	R
hint	Oz0	P
hinterland	O0D	p
hip	O0s	K
hippo	O02	S
hippopotamus	O1I	Z
hire	O1h	a
his	O17	J
history	O2E	Q
hit	O2U	z
hither	O3H	S
hog	O3Z	L
hold	O3k	N
hold	O3x	P
hole	O4A	L
holland	BUA	e
hollander	BUe	U
hollow	O4L	N
home	O4Y	L
honest	O4j	P
honey	O4y	N
honor	O4/	N
honour	O5M	O
hood	O5a	e
hoof	O54	O
hook	O6G	K
hooter	O6Q	d
hope	O6t	e
horizon	O7L	T
horn	O7e	a
horrible	O74	B2
horror	O9u	x
horse	O/V	P
horsechestnut	O+f	b
horsepower	O/k	b
horseradish	O+6	b
horseradish	O//	Y
hospitable	PAX	V
hospital	PAs	T
host	PA/	N
hotel	PBM	P
house	PB3	O
house	PBb	M
housefly	PBn	Q
how	PCF	f
how	PCy	P
how	PDB	P
howl	PCk	O
hug	PDQ	R
huge	PDh	N
human	PDu	N
humble	PD7	O
humid	PEJ	N
humour	PEW	b
hundred	PEx	P
hungarian	BUy	V
hungary	BVH	S
hunger	PFA	N
hunt	PFN	P
hurry	PFc	2
hurt	PGS	d
husband	PGv	X
hut	PHG	N
ice	PHT	O
iceland	BVZ	R
idea	PHh	U
idol	PH1	M
if	PIB	H
ill	PII	M
illness	PIU	S
illuminate	PIm	0
image	PJa	2
imagination	PKQ	W
imagine	PKm	T
imitate	PK5	R
immediately	PLK	BC
immense	PMM	Q
impertinent	PMc	l
imply	PNB	T
important	PNU	d
impossible	PNx	Y
imposter	POJ	W
improve	POf	U
in	POz	O
in	PoF	Z
in	Poe	z
in	Pp1	N
in	PpR	M
in	Ppd	N
in	Ppq	L
in	Pq8	M
in	PqC	T
in	PqV	n
in	PrI	P
in	PrX	N
in	Prk	L
in	Prv	V
incendiary	PPB	d
incite	PPe	b
inclined	PP5	T
include	PQM	T
inconvenient	PQf	h
increase	PRA	V
increasingly	PRV	e
incredible	PRz	Y
incubate	PSL	R
indeed	PSc	p
india	BVq	N
indian	BV3	j
indian	BWa	S
indicate	PTF	t
indication	PTy	z
indochina	BWs	X
induce	PUl	c
indulgence	PVB	X
industry	PVY	i
inexpensive	PV6	c
infant	PWW	c
infect	PWy	S
infection	PXE	l
infectious	PXp	o
infer	PYR	b
inference	PYs	X
inform	PZD	u
ingredient	PZx	Y
inhabitant	PaJ	V
inherit	Pae	T
inhibit	Pax	S
injure	PbD	U
injury	PbX	P
ink	Pbm	Q
inlaw	B2f	j
inner	Pb2	P
inquiryoffice	PcF	p
inquisitive	Pcu	k
insane	PdS	O
insect	Pdg	Q
inside	Pdw	s
insist	Pec	S
installment	Peu	e
instantly	PfM	Y
instigator	Pfk	Y
instructor	Pf8	U
instrument	PgQ	W
insult	Pgm	5
insurance	Phf	Z
intend	Ph4	S
intention	PiK	W
inter	Pig	S
intercessor	Piy	W
interest	PjI	1
interesting	Pj9	a
internal	PkX	S
interrupt	Pkp	Y
intestine	PlB	V
into	PlW	Q
intoxicated	Plm	d
introduce	PmD	W
invent	PmZ	j
invest	Pm8	S
investigation	PnO	V
invite	Pnj	R
invoice	Pn0	R
ireland	BXD	R
irishman	BXU	U
iron	PsE	i
irrigate	Psm	q
islam	BXo	N
island	PtQ	O
issue	Pte	e
istria	BX1	P
italian	BYE	S
italy	BYW	O
itself	Pt8	P
jack	PuL	N
jade	PuY	BB
jail	PvZ	s
jam	PwF	P
january	BYk	R
japan	BY1	Q
japanese	BZF	V
jaw	PwU	O
jawbone	Pwi	S
jealousy	Pw0	S
jericho	BZa	Q
jerusalem	BZq	X
jest	PxG	Q
jeweller	PxW	p
job	Px/	x
join	Pyw	r
joint	Pzb	O
joke	Pzp	f
jordan	BaB	i
joseph	Baj	R
joshua	Ba0	Q
journal	P0I	S
journalist	P0a	r
journey	P1F	R
jove	BbE	M
joy	P1W	Y
judge	P1u	s
judgement	P2a	i
judgment	P28	T
jug	P3P	o
july	BbQ	N
jump	P33	b
june	Bbd	N
juno	Bbq	O
jupiter	Bb4	c
just	P4S	BE
keel	P5W	O
keep	P5k	BF
keep	P7O	N
keep	P7b	S
keeper	P6p	T
keepsake	P68	S
kettle	P7t	T
key	P8A	M
keyboard	P8M	c
kidney	P8o	N
kill	P81	a
kind	P9P	BX
kindle	P+m	S
kingdom	P+4	P
kiss	P/H	b
kitchen	P/i	Q
klaxon	P/y	P
knee	QAB	Q
kneel	QAR	BS
knife	QBj	Q
knob	QBz	P
knock	QCC	a
knot	QCc	L
know	QCn	e
know	QDb	f
knowledge	QDF	W
koran	BcU	O
korea	Bci	N
kremlin	Bcv	S
labor	QEL	f
laborer	QD6	R
labour	QE8	g
labourer	QEq	S
lack	QFc	P
lad	QFr	N
ladder	QF4	O
laddie	QGG	Q
lady	BdB	T
lady	QGW	O
lady	QGk	R
laggard	QG1	W
laid	QHL	Y
lake	QHj	L
lamb	QHu	O
land	QH8	Z
lane	QIV	N
language	QIi	R
lapland	BdU	S
lapsed	QIz	S
large	QJF	O
lark	QJT	P
lass	QJi	X
last	QJ5	v
last	QLQ	Q
lasting	QKo	o
late	QLg	M
latvia	Bdm	R
laud	QLs	N
laugh	QL5	a
laughter	QMT	P
laundry	QMi	U
laurel	QM2	P
lawless	QNF	f
lawn	QNk	V
lawsuit	QN5	S
lawyer	QOL	R
lay	QOc	V
lay	QOx	O
lazy	QO/	M
lead	QPL	m
leader	QPx	N
leaf	QP+	V
league	QQT	O
lean	QQh	5
leap	QR2	b
leapyear	QRa	c
learn	QSR	Q
leather	QSh	P
leave	QSw	t
leave	QTd	d
lebanon	Bd3	Q
leek	QT6	M
left	QUG	f
left	QUl	P
leg	QU0	Y
leghorn	BeH	R
lemon	QVM	O
lentil	QVa	T
less	QV9	W
lesson	QVt	Q
let	QWT	P
let	QXh	P
letter	QWi	Q
letterbox	QWy	e
lettuce	QXQ	R
level	QYW	n
levelcrossing	QXw	m
lever	QY9	O
librarian	QZL	Z
library	QZk	U
licentious	QZ4	i
lid	Qaa	N
lie	Qan	a
life	QbB	L
lift	QbM	p
light	Qb1	BO
lighter	QdD	T
lighthouse	QdW	R
lightning	Qdn	S
like	Qd5	o
like	QfD	M
likely	Qeh	S
likewise	Qez	Q
limb	QfP	N
lime	Qfw	M
limetree	Qfc	U
limit	Qf8	3
limp	Qgz	Q
lindentree	QhD	W
line	QhZ	Z
lineage	Qhy	n
lion	QiZ	M
lip	Qil	M
liquid	Qix	Q
liquidate	QjB	f
lisbon	BeY	Q
list	Qjg	M
listen	Qj+	S
listen	Qjs	S
lithuania	Beo	U
little	Be8	a
little	QkQ	Q
little	Qkg	U
live	Qk0	t
lively	Qlh	S
liver	Qlz	O
livingroom	QmB	W
load	QmX	d
loaf	Qm0	L
loathe	Qm/	S
lobster	QnR	S
location	Qnj	Q
loch	Qnz	L
lock	Qn+	o
locust	Qom	T
lofty	Qo5	M
logical	QpF	R
london	BfW	P
long	QpW	2
look	QqM	6
look	Qrg	l
look	QsF	P
look	QsU	O
lookingglass	QrG	a
lord	Qsi	O
lorry	Qsw	y
lose	Qti	O
loss	Qtw	d
lost	QuN	O
loudly	Qub	c
lounge	Qu3	Q
louse	QvH	R
lovable	QvY	b
love	Qvz	m
lovely	QwZ	Bf
low	Qx4	L
low	Qyc	R
lowerarm	QyD	Z
loyal	Qyt	O
lucifer	Bfl	Q
luggage	QzV	S
luggagevan	Qy7	a
lukewarm	Qzn	S
lump	Qz5	Z
lunatic	Q0S	P
lung	Q0h	O
luxury	Q0v	O
machiavelli	Bf1	Z
machine	Q09	S
mackerel	Q1P	S
mad	Q1h	b
madam	Q18	P
magazine	Q2L	S
magpie	Q2d	O
maid	Q2r	Q
mail	Q27	M
mailbox	Q3H	c
mainly	Q3j	k
maintain	Q4H	V
maintenance	Q4c	q
maize	Q5G	R
majority	Q5X	W
make	Q5t	X
make	Q68	R
make	Q6E	O
make	Q6S	R
make	Q6j	Z
make	Q7N	N
make	Q7a	O
make	Q7o	o
male	Q8Q	O
man	Q8e	K
manage	Q8o	9
management	Q9l	Bd
manager	Q/C	BN
manner	RAP	W
manufacture	RAl	Y
map	RA9	L
marble	RBI	O
march	BgO	N
march	RBW	R
mark	RBn	M
mark	RCw	R
market	RBz	o
marketplace	RCb	V
marmelade	RDB	V
marriage	RDW	V
married	RDr	g
married	REL	b
marry	REm	w
marvel	RFW	R
marvel	RFn	R
masculine	RF4	T
mass	RGL	u
mast	RG5	N
master	RHG	l
match	RHr	S
material	RH9	U
matter	RIR	x
mattress	RJC	U
mature	RJW	P
maximum	RJl	R
may	Bgb	M
maybe	RJ2	N
mayhap	RKD	O
mayor	RKR	P
meager	RKg	w
meal	RLQ	Z
mealies	RLp	T
mean	RL8	BE
meaning	RNA	n
means	RNn	n
measure	ROO	g
measured	ROu	T
measurement	RPB	m
meat	RPn	M
mecca	Bgn	N
mechanic	RPz	U
meet	RQH	R
meeting	RQY	S
melon	RQq	O
melt	RQ4	O
member	RRG	d
memento	RRj	R
memorable	RR0	W
memorize	RSK	q
memory	RS0	Q
menace	RTE	j
mentally	RTn	V
mention	RT8	U
menu	RUQ	j
merchant	RUz	r
merciful	RVe	v
merit	RWN	Q
merry	RWd	P
message	RWs	v
messiah	Bg0	Q
metal	RXb	P
method	RXq	P
methylated	RX5	e
mexico	BhE	Q
mexico	BhU	b
midday	RYX	R
midday	RYo	S
middle	RY6	b
midget	RZV	N
midnight	RZi	V
milan	Bhv	O
mild	RZ3	L
milk	RaC	M
milliner	RaO	S
million	Rag	R
mind	Rax	Q
mineral	RbB	S
ministry	RbT	U
minority	Rbn	U
mint	Rb7	M
minutes	RcH	Z
mirror	Rcg	R
miscarriage	Rcx	U
miscarry	RdF	T
miscellaneous	RdY	t
miserable	ReF	Bq
miserly	Rfv	P
misery	Rf+	Q
mist	RgO	N
mistake	Rgb	Z
mister	Bh9	Q
mixture	Rg0	R
moan	RhF	N
mobile	RhS	P
mode	Rhh	U
modest	Rh1	Q
mohammed	BiN	T
moist	RiF	a
monday	Big	Q
money	Rif	V
monitor	Ri0	T
monkey	RjH	Q
monologue	RjX	U
monotonous	Rjr	l
monster	RkQ	Q
month	Rkg	M
monthly	Rks	e
monthly	RlK	Z
monument	Rlj	U
mood	Rl3	d
moon	RmU	L
moped	Rmf	T
morality	Rmy	R
more	RoU	W
moreover	RnD	BR
morning	Roq	R
moscow	Biw	O
mosquito	Ro7	S
most	RpN	T
mother	Rp7	O
motherinlaw	Rpg	b
motion	RqJ	Y
motor	Rqh	O
motorcycle	Rqv	Z
mouldy	RrI	S
mount	Rra	c
mountain	Rr2	a
mountain	RsQ	T
mountain	Rsj	S
mouse	Rs1	U
moustache	RtJ	R
mouth	Rta	BO
move	Ruo	e
movement	RvG	l
movie	Rvr	X
movie	RwC	O
mr	Bi+	N
mrs	BjL	O
much	RwQ	M
mud	Rwc	L
mudguard	Rwn	U
muhammad	BjZ	T
mulberrytree	Rw7	k
mule	Rxf	L
multiply	Rxq	r
multitude	RyV	p
murk	Ry+	Z
muscle	RzX	Q
museum	Rzn	O
mushroom	Rz1	Q
musician	R0F	U
mussel	R0Z	Q
mustard	R0p	S
mute	R07	L
mutton	R1G	Z
my	R1f	I
mysterious	R1n	X
nail	R1+	b
naked	R2Z	M
name	R2l	L
napkin	R2w	T
narrate	R3D	U
narrow	R3X	Q
nasty	R3n	BT
nation	R46	P
national	R5J	U
nationality	R5d	a
naturally	R53	Y
nature	R6P	w
nausea	R6/	f
navy	R7e	N
near	R8B	d
nearby	R8e	q
nearly	R9I	O
nearsighted	R7r	W
nebuchadnezzar	Bjs	e
necessary	R9W	i
neck	R94	M
necktie	R+E	S
need	R+W	x
needle	R/H	M
neglect	R/T	U
negligent	R/n	r
neighbour	SAS	S
neighbourhood	SAk	m
neighbouring	SBK	V
nephew	SBf	P
neptune	BkK	R
nerve	SBu	N
net	SB7	K
nettle	SCF	P
network	SCU	O
never	SCi	Y
new	Bkz	Q
new	BlD	Q
new	BlT	Q
new	SC6	L
newfoundland	Bkb	Y
newspaper	SDF	U
next	SDZ	BX
next	SEw	O
nice	SE+	o
nickname	SFm	V
niece	SF7	O
night	SGJ	N
nightingale	SGW	h
nimrod	Blj	Q
nine	SG3	L
nineteen	SHC	V
ninety	SHX	Q
no	SHn	I
no	SQ1	R
no	SQm	P
nobility	SHv	T
node	SIC	L
noise	SIN	O
nonmilitary	SIb	X
noon	SIy	P
north	Bl/	Y
north	Blz	M
north	SJB	M
norway	BmX	R
norwegian	Bmo	V
nose	SJN	L
not	SJY	I
not	SNJ	q
not	SNz	U
notary	SJg	P
note	SJv	p
notebook	SKY	k
notice	SK8	Bi
notification	SMe	V
notion	SMz	W
nourish	SOH	U
nourishment	SOb	c
novel	SO3	c
november	Bm9	T
now	SQB	l
nowadays	SPT	V
nowhere	SPo	Z
nude	SRG	L
number	SRR	d
numeral	SRu	Q
nurse	SR+	/
nut	SS9	p
nuts	STm	M
oak	STy	N
oath	ST/	R
oats	SUQ	M
obedient	SUc	n
obey	SVD	P
object	SVS	V
objectionable	SVn	b
obligation	SWC	T
observation	SWV	a
observe	SWv	t
obstinate	SXc	U
obstruct	SXw	T
obtuse	SYD	b
obvious	SYe	i
obviously	SZA	Z
occupation	SZZ	o
occupy	SaB	R
occur	SaS	l
october	BnQ	R
odd	Sa3	M
of	SbD	H
of	Shm	i
of	SiI	P
of	SiX	a
of	Six	2
offence	SbK	S
offend	Sbc	5
offer	ScV	BY
office	Sdt	1
officer	Sei	g
official	SfC	y
offset	Sf0	R
offspring	SgF	6
often	Sg/	n
oil	Sjn	K
okay	Sjx	Y
old	SkJ	n
old	Skw	N
olive	Sle	N
olivetree	Sk9	h
omen	Slr	d
omnibus	SmI	R
omnipotent	SmZ	Y
omniscient	Smx	Y
on	SnJ	3
on	Sq+	M
on	Sqn	X
on	SrK	Z
on	Srj	P
on	Sry	P
on	SsB	N
on	SsO	U
on	Ssi	N
once	SoA	Q
once	SoQ	X
one	So+	L
one	Son	X
one	SpJ	L
one	SpU	P
onion	Spj	P
only	Spy	o
only	Sqa	N
open	Ssv	b
open	StK	N
operative	StX	T
opposed	Stq	Q
opposite	St6	j
oppress	Sud	l
optician	SvC	R
option	SvT	U
orange	SwN	Q
orangetree	Svn	m
orchard	Swd	S
ordain	Swv	S
order	SxB	0
origin	Sx1	Z
originate	SyO	W
orkney	Bnx	P
orkneys	Bnh	Q
ornament	Syk	T
orpheus	BoA	P
other	Sy3	N
other	SzE	W
out	Sza	L
outer	Szl	P
outfit	Sz0	X
outline	S0L	S
outside	S0d	e
over	S07	l
over	S49	O
overall	S1g	p
overdrive	S2J	BG
overhead	S3P	T
override	S3i	BF
overthrow	S4n	W
owe	S5L	M
owl	S5X	K
own	S5h	e
ox	S5/	I
oyster	S6H	Q
pace	S6X	M
pack	S6j	Q
package	S6z	T
packet	S7G	O
pad	S7U	M
padre	S7g	b
page	S77	N
pail	S8I	X
pain	S8f	N
painful	S8s	S
paint	S8+	g
painter	S9e	R
painting	S9v	S
pakistan	BoP	T
palace	S+B	Q
pale	S+R	O
palm	S+f	M
panties	S+r	R
pants	S+8	a
paper	S/7	t
paperbasket	S/W	l
parade	TAo	h
paraffinoil	TBJ	Z
paragraph	TBi	V
parallel	TB3	U
parapet	TCL	T
parcel	TCe	O
parents	TDI	h
parentsinlaw	TCs	c
paris	Boi	O
parlour	TDp	R
parrot	TD6	T
parsley	TEN	U
part	TEh	9
parthian	Bow	+
partial	TFe	S
partially	TFw	i
participate	TGS	W
participle	TGo	X
particular	TG/	l
partly	THk	f
partridge	TID	T
party	TIW	x
pass	TJH	O
pass	TLS	N
pass	TLf	R
passable	TJV	W
passage	TJr	T
passenger	TJ+	W
passenger	TKU	Z
passion	TKt	Q
passport	TK9	V
past	TLw	d
paste	TMN	N
pastor	TMa	v
pate	TNJ	M
path	TNV	P
patience	TNk	T
paw	TN3	L
pay	TOC	M
pay	TOy	a
pay	TPM	a
pay	TPm	O
payment	TOO	k
pea	TP0	N
peace	TQB	M
peak	TQN	M
peanut	TQZ	R
pear	TQ8	L
peartree	TQq	S
peculiar	TRH	R
peer	TRY	O
pelvis	TRm	P
pencil	TR1	W
penetrate	TSL	V
peninsula	TSg	U
penitent	TS0	S
penthouse	TTG	u
people	TT0	c
pepper	TUQ	N
per	TUd	P
perceive	TUs	y
perchance	TVe	R
perfect	TVv	S
perform	TWB	Bc
perhaps	TXd	P
peril	TXs	Q
period	TX8	O
periodical	TYK	j
permanent	TYt	U
permission	TZB	U
permit	TZV	T
perplexed	TZo	c
persecute	TaE	k
persecution	Tao	u
person	TbW	Q
personal	Tbm	j
persuade	TcJ	V
petition	Tce	U
petitioner	Tcy	t
petrol	Tdf	Q
petroleum	Tdv	U
petulant	TeD	S
pheasant	TeV	S
philosopher	Ten	W
photograph	Te9	n
photography	Tfk	Y
physical	Tf8	R
physician	TgN	b
pick	Tgo	n
pick	ThP	a
pick	Thp	v
picture	TiY	BE
picture	Tjc	e
piece	Tj6	k
pig	Tke	L
pigeon	Tkp	R
pike	Tk6	N
pile	TlH	M
pilgrimage	TlT	v
pillow	TmC	S
pincers	TmU	S
pine	Tm4	L
pineapple	TnD	c
pinetree	Tmm	S
pink	Tnf	k
pioneer	ToD	e
pipe	Toh	P
pitcher	Tow	Q
placard	TpA	d
place	Tpd	BH
place	Tqk	e
place	TrC	O
plain	TrQ	d
plan	Trt	Bb
plane	TtI	z
plant	Tt7	e
plate	TuZ	c
platform	Tu1	p
platter	Tve	Q
play	Tvu	y
plaza	Twg	O
plea	Twu	Q
pleasant	Tw+	f
pleasantly	Txd	a
please	Tx3	Q
pleased	TyH	S
pleasure	TyZ	S
plenty	Tyr	e
plough	TzJ	P
pluck	TzY	Z
plug	Tzx	O
plume	Tz/	N
plunge	T0M	R
po	Bpu	H
poem	T0d	M
poet	T0p	M
poetry	T01	P
point	T1E	a
point	T1x	Q
pointed	T1e	T
poison	T2B	h
poisonous	T2i	U
poland	Bp1	Q
pole	BqF	O
pole	T22	M
police	T3d	Q
policeman	T3t	6
policestation	T3C	b
policy	T4n	R
polite	T44	Q
politeness	T5I	V
political	T5d	U
politics	T5x	T
pond	T6E	N
pool	T6R	N
poop	T6e	Z
poopdeck	T63	d
poor	T7U	n
poplar	T77	X
population	T8S	Y
pork	T8q	N
port	T+j	O
port	T83	M
portable	T9D	f
portal	T9i	Q
portent	T9y	g
porter	T+S	R
portugal	BqT	V
portuguese	Bqo	X
pose	T+x	N
possess	T++	T
possession	T/R	l
possible	T/2	U
possibly	UAK	Q
post	UAa	l
post	UDy	W
postage	UA/	W
postage	UBV	c
postal	UBx	q
postcard	UCb	c
poster	UC3	c
postman	UDT	f
potato	UEI	P
pottery	UEX	T
pour	UEq	O
poverty	UE4	S
power	UFK	O
practicable	UFY	Z
practical	UFx	R
practice	UGC	z
praise	UG1	P
prawn	UHE	U
pray	UHY	O
prayer	UHm	S
precipice	UH4	b
precursor	UIT	T
preferably	UIm	n
pregnant	UJN	h
prejudice	UJu	X
premium	UKF	Q
prepare	UKV	7
prepay	ULQ	c
presage	ULs	g
presence	UMM	T
present	UM2	B1
present	UOr	U
presentday	UMf	X
preservation	UO/	r
preserve	UPq	V
press	UP/	j
pressure	UQi	U
presume	UQ2	S
pretty	URI	a
prevent	URi	S
previously	UR0	U
price	USI	O
pricey	USW	W
prick	USs	N
priest	US5	5
principally	UTy	p
principle	UUb	V
print	UUw	Q
printer	UVA	T
prison	UVT	u
prisoner	UWB	r
private	UWs	z
prize	UXf	O
probable	UXt	U
probably	UYB	Y
problem	UYZ	S
proceed	UYr	U
process	UY/	a
proclaim	UZZ	h
proclamation	UZ6	BD
produce	Ua9	S
product	UbP	S
profess	Ubh	U
profession	Ub1	Y
profit	UcN	BF
profound	UdS	a
progress	Uds	p
prohibit	UeV	S
project	Uen	S
promenade	Ue5	X
promise	UfQ	k
promote	Uf0	U
promotion	UgI	W
prompt	Uge	Y
pronounce	Ug2	q
proof	Uhg	N
propeller	Uht	R
proper	Uh+	Q
property	UiO	j
prophesy	Uix	S
proportional	UjD	c
prosecute	Ujf	k
proselyte	UkD	o
prosper	Ukr	U
protect	Uk/	k
protection	Ulj	p
protest	UmM	k
protocol	Umw	a
protégé	UnK	U
protégée	Une	V
proud	Unz	Z
prove	UoM	P
provided	Uob	N
provoke	Uoo	c
prow	UpE	L
prudent	UpP	R
pub	Upg	J
public	Upp	R
public	UqV	P
publication	Up6	b
publish	Uqk	U
pull	Uq4	N
pull	UrF	P
pulse	UrU	N
pulverize	Urh	U
pump	Ur1	b
punctual	UsQ	a
punish	Usq	a
punishment	UtE	W
pupil	Uta	n
puppet	UuB	Q
purchase	UuR	DS
purchaser	Uxj	f
pure	UyC	L
purge	UyN	O
purity	Uyb	Q
purpose	Uyr	a
purser	UzF	U
pursue	UzZ	h
pursuit	Uz6	q
push	U0k	j
put	U1H	V
put	U1c	V
put	U1x	t
put	U24	Z
put	U2e	O
put	U2s	M
put	U35	a
put	U3R	Q
put	U3h	Y
put	U4T	b
quarter	U4u	g
quarter	U5O	W
quash	U5k	T
quay	U53	S
quell	U6J	R
question	U6a	v
quickly	U7J	Q
quiet	U7Z	Y
quit	U7x	S
quite	U8D	m
quiver	U8p	Q
quotation	U85	V
quotation	U9O	W
quote	U9k	O
quotes	U9y	T
rabbit	U+F	R
rabid	U+W	Q
race	U+m	M
radiation	U+y	Y
radio	U/K	N
radish	U/X	S
ragout	U/p	P
railing	U/4	T
railroad	VAL	T
railway	VAe	S
railway	VAw	Z
rain	VBJ	d
rainbow	VBm	U
raise	VB6	O
ranch	VCI	Q
rand	VCY	L
rapier	VCj	O
rare	VCx	L
raspberry	VC8	T
rat	VDP	K
rate	VDZ	k
rather	VD9	k
raven	VEh	N
raw	VEu	L
ray	VE5	O
reach	VFH	Q
react	VFX	P
read	VFm	O
ready	VF0	O
real	VGC	M
reality	VGO	R
realize	VGf	d
really	VG8	Z
rear	VI6	n
rearguard	VJh	s
rearlamp	VHV	y
rearlight	VIH	z
reason	VKN	d
reasonable	VKq	U
rebuke	VK+	y
receipt	VLw	S
receive	VMC	v
recent	VMx	P
recently	VNA	X
recess	VNX	P
recipient	VNm	W
recite	VN8	R
recognize	VON	q
recollection	VO3	W
recommend	VPN	h
recommendable	VPu	e
recommendation	VQM	g
recruit	VQs	8
red	VRo	i
redeemable	VSK	n
redemption	VSx	c
reduce	VTN	T
reek	VTg	O
referee	VTu	R
refined	VT/	S
refusal	VUR	R
refuse	VUi	T
regard	VU1	Bf
register	VWU	g
regret	VW0	U
regular	VXI	S
regularly	VXa	r
regulation	VYF	T
reject	VYY	y
relate	VZK	T
related	VZ5	V
related	VZd	c
relation	VaO	U
relations	Vai	V
relationship	Va3	j
relative	Vba	u
relatives	VcI	V
release	Vcd	S
relinquish	Vcv	T
remain	VdC	1
remit	Vd3	R
remote	VeI	p
remote	Vex	U
rendezvous	VfF	Z
rent	Vfe	Q
repair	Vfu	R
repayable	Vf/	m
repeat	Vgl	R
repentance	Vg2	i
repentant	VhY	T
reply	Vhr	t
report	ViY	BU
repose	Vjs	g
represent	VkM	Z
representation	Vkl	X
representative	Vk8	j
reproach	Vlf	V
reprove	Vl0	U
republic	VmI	V
request	Vmd	S
require	Vmv	Z
rescue	VnI	Q
resemble	VnY	X
reserve	Vnv	j
residence	VoS	z
respect	VpF	k
respectable	Vpp	l
respiration	VqO	a
respond	Vqo	u
responsible	VrW	u
rest	VsE	e
restaurant	Vsi	X
restrain	Vs5	e
restrict	VtX	g
result	Vt3	5
resumé	Vuw	S
retain	VvC	R
retardation	VvT	V
retarded	Vvo	V
retention	Vv9	o
return	VxT	x
returnticket	Vwl	u
reveal	VyE	T
revenge	VyX	S
revue	Vyp	P
reward	Vy4	n
rhine	Bq/	M
rhine	Bre	P
rhineland	BrL	T
rhino	Vzf	T
rhinoceros	Vzy	Y
ribbon	V0K	P
rice	V0Z	L
rich	V0k	M
rickety	V0w	T
ride	V1D	Q
ridiculous	V1T	V
rifle	V1o	O
right	V2L	q
right	V3H	o
right	V3v	o
righthand	V12	V
righthand	V21	S
rigid	V4X	O
rim	V4l	K
ring	V4v	N
riotous	V48	f
ripe	V5b	N
rise	V5o	o
risk	V6Q	h
river	V6x	N
road	V6+	q
roar	V7o	O
rob	V72	O
robe	V8E	M
rock	V8Q	N
rod	V8d	L
roll	V9O	N
rollcall	V8o	m
roller	V90	R
rollerblind	V9b	Z
roman	Brt	c
rome	BsJ	L
roof	V+F	M
room	V+R	b
rooster	V+s	P
rough	V+7	h
round	V/c	w
round	WAM	T
rouse	WAf	r
route	WBK	r
rubber	WB1	b
rubbish	WCQ	R
rudder	WCh	Z
rude	WC6	W
rudiments	WDQ	U
ruin	WDk	P
rule	WDz	o
rump	WEb	N
run	WEo	Z
run	WFB	N
run	WFO	N
rush	WFb	l
russia	BsU	P
russian	Bsj	P
rusty	WGA	T
rye	WGT	M
sabbath	Bsy	Q
sack	WGf	M
sad	WGr	BD
sadness	WHu	T
safety	WIB	S
sagacious	WIT	S
sage	WIl	b
sail	WJA	L
sailor	WJL	R
salad	WJc	Q
salary	WJs	W
sale	WKC	m
sales	WKo	O
sallow	WK2	Q
salmon	WLG	Q
salon	WLW	P
salt	WLl	L
salute	WLw	R
sample	WMB	R
sand	WMS	N
sardina	BtC	S
sardinia	BtU	T
sassenach	Btn	T
satan	Bt6	O
satisfied	WMf	U
saturday	BuI	R
sauce	WMz	N
saucepan	WNA	V
saucer	WNV	R
saudi	BuZ	W
sausage	WNm	T
savage	WN5	S
save	WOL	O
saw	WOZ	K
say	WO9	Q
say	WOj	K
say	WOt	Q
say	WPN	P
scale	WPc	O
scales	WPq	R
scandal	WP7	x
scarcely	WQs	R
scare	WQ9	d
scatter	WRa	R
schedule	WRr	R
scheme	WR8	R
scholar	WSN	BD
school	WTQ	P
science	WTf	R
scientist	WTw	W
scissors	WUG	S
scold	WUY	S
scot	Buv	P
scotland	Bu+	R
scotsman	BvP	T
scratch	WUq	T
scream	WU9	Q
screen	WVN	Q
screw	WVd	M
screwdriver	WVp	Y
scuffle	WWB	T
sculptor	WWU	T
sculpture	WWn	U
scythe	WW7	O
sea	WXZ	K
seadog	WXJ	Q
seagull	WXj	S
seal	WX1	L
seasickness	WYA	Z
seaside	WYZ	P
season	WYo	R
seat	WY5	M
second	WZF	f
second	WZk	S
secret	WZ2	f
secretion	WaV	W
section	War	T
secure	Wa+	Q
security	WbO	U
see	Wbi	r
seek	WcN	O
seem	Wcb	N
seemly	Wco	U
seize	Wc8	R
seizure	WdN	U
seldom	Wdh	S
self	Wep	N
selfconscious	Wdz	Z
selfinterested	WeM	d
selfish	We2	T
sell	WfJ	O
send	WfX	O
send	Wfl	e
sensible	WgD	S
sensitive	WgV	V
sentence	Wgq	i
separate	WhM	w
september	Bvi	V
serious	Wh8	o
serpent	Wik	S
servant	Wi2	R
serve	WjH	e
service	Wjl	1
set	Wka	f
settlement	Wk5	k
seven	Wld	N
seventeen	Wlq	W
seventh	WmA	R
seventy	WmR	S
several	Wmj	h
severe	WnE	P
sex	WnT	L
shack	Wne	e
shade	Wn8	N
shadow	WoJ	O
shaft	WoX	O
shallow	Wol	P
shame	Wo0	Q
shanghai	Bv3	T
shanty	WpE	Q
share	WpU	Bg
shareholder	Wq0	X
shark	WrL	R
sharp	Wrc	B5
shave	WtV	U
she	Wt7	J
shed	WuE	BN
sheep	WvR	O
sheet	Wvf	m
sheet	WwF	N
shegoat	Wtp	S
shelf	WwS	M
shell	Wwe	S
shelter	Www	p
shine	WxZ	d
shiver	Wx2	Q
shoe	WyG	N
shoemaker	WyT	m
shoot	Wy5	Q
shop	WzJ	O
shore	WzX	N
short	Wz7	a
shortage	W0V	T
shortcoming	W0o	W
shortness	W0+	Q
shortsighted	Wzk	X
shoulder	W1O	R
shout	W1f	c
show	W17	P
shower	W2K	P
shrew	W2Z	O
shrub	W2n	P
shut	W22	d
shy	W3T	M
siam	BwK	Q
sicily	Bwa	Q
sick	W3f	N
side	W4D	i
sideboard	W4l	T
sidewhiskers	W3s	X
siege	W44	P
sigh	W5H	Q
sight	W5X	t
sightless	W6E	R
sign	W6V	9
signal	W7S	O
signalman	W7g	i
signature	W8C	R
signify	W8T	V
silent	W8o	T
sill	W87	N
silver	W9I	Q
similar	W9Y	Q
simple	W9o	R
since	W95	s
sincere	W+l	R
sing	W+2	O
singer	W/E	h
sir	W/l	N
sister	XAN	Q
sisterinlaw	W/y	b
sit	XAd	h
sit	XBk	c
sittingroom	XA+	m
six	XCA	J
sixteen	XCJ	Q
sixth	XCZ	N
sixty	XCm	Q
sizable	XC2	w
size	XDm	Q
skeleton	XD2	l
sketch	XEb	j
skilfulness	XE+	h
skill	XFf	b
skillful	XF6	o
skillfulness	XGi	i
skim	XHE	P
skimpy	XHT	O
skin	XHh	Z
skinny	XH6	O
skull	XII	O
sky	XIW	L
sky	XIh	N
slander	XIu	m
slay	XJU	a
sleep	XJu	c
sleepingcar	XKK	e
slender	XKo	R
slice	XK5	Q
slow	XLJ	M
slug	XLV	N
slum	XLi	p
small	XML	P
smell	XMa	P
smell	XMp	S
smile	XM7	g
smoke	XNb	a
smokers	XN1	S
smokestack	XOH	W
smooth	XOd	c
snail	XO5	y
snake	XPr	Q
snore	XP7	P
snow	XQK	b
so	XQl	h
so	XbB	Q
so	XbR	Q
so	Xbh	T
sober	XRG	O
sobriquet	XRU	W
social	XRq	f
society	XSJ	T
soft	XSc	Z
soil	XS1	p
sole	XTe	m
solicitor	XUE	U
soliloquy	XUY	U
solitary	XUs	P
solve	XU7	R
somber	XVM	Z
sometimes	XVl	j
somewhere	XWI	c
son	XW7	W
song	XXR	O
soninlaw	XWk	X
soon	XXf	P
soothe	XXu	Z
sorrow	XYH	S
sort	XYZ	V
sound	XYu	b
soup	XZJ	P
sour	XZY	m
source	XZ+	Y
south	Bwq	X
south	XaW	L
souvenir	Xah	S
sow	Xaz	O
spa	Xb0	e
space	XcS	O
spain	BxB	O
spaniard	BxP	e
spanner	Xcg	Q
spark	Xcw	R
spark	XdB	P
sparrow	XdQ	R
speak	Xdh	P
special	Xdw	i
specimen	XeS	T
spectacles	Xel	V
speechless	Xe6	R
speed	XfL	h
speed	Xfs	S
spell	Xf+	R
spend	XgP	f
sphere	Xgu	O
spider	Xg8	O
spiked	XhK	S
spinach	Xhc	R
spindle	Xht	Q
spine	Xh9	V
spirit	XiS	Q
spiritual	Xii	W
spit	Xi4	O
split	XjG	P
spoil	XjV	T
spoon	Xjo	R
sport	Xj5	N
spot	XkG	Z
spring	Xkf	/
springtime	Xle	W
spy	Xl0	M
squad	XmA	R
square	XmR	P
square	Xmg	P
squeeze	Xmv	l
squirrel	XnU	V
stab	Xnp	O
stable	Xn3	e
staid	XoV	N
staircase	Xoi	R
stairs	Xoz	O
stale	XpB	X
stall	XpY	O
stamp	Xpm	a
stand	XqA	9
stand	XrR	e
stand	Xrv	f
standard	Xq9	U
star	XsO	N
stare	Xsb	P
start	Xsq	6
state	Xtk	o
statement	XuM	Z
station	XvE	S
stationmaster	Xul	f
statue	XvW	P
stay	Xvl	f
stay	XwE	T
stay	XwX	f
steak	Xw2	Q
steal	XxG	O
steamboiler	XxU	Y
steel	Xxs	l
steep	XyR	O
steeringwheel	Xyf	i
stem	XzB	b
stenotypist	Xzc	a
step	X1+	M
stepbrother	Xz2	d
stepfather	X0T	o
stepmother	X07	o
stepsister	X1j	b
sterile	X2K	R
stern	X2b	a
stew	X21	N
stick	X3C	T
sticky	X3V	v
stiff	X4E	O
still	X4S	m
stimulate	X44	v
sting	X5n	q
stingy	X6R	O
stir	X6f	q
stockholm	Bxt	V
stoke	X7J	S
stomach	X7b	R
stomach	X7s	X
stone	X8D	O
stoop	X8R	g
stop	X8x	BQ
storage	X+B	q
store	X+r	P
storey	X+6	O
storm	X/I	Q
story	X/Y	b
straggler	X/z	Y
straight	YAL	R
straightforward	YAc	a
strait	YA2	Q
strange	YBG	Q
strawberry	YBW	U
stray	YBq	b
stream	YCF	h
strech	YCm	R
street	YC3	M
streetcar	YDD	Q
strength	YDT	Q
stress	YDj	h
stretcher	YEE	i
strict	YEm	P
stride	YE1	O
strike	YFD	BI
strike	YGL	Q
stroke	YGb	m
stroke	YHB	T
strong	YHU	O
struggle	YHi	U
stubborn	YH2	T
student	YIJ	S
study	YIb	Q
stupid	YIr	k
sty	YJP	M
subject	YJb	Y
subject	YJz	T
subscriber	YKG	V
subscription	YKb	a
subsequently	YK1	b
succeed	YLQ	d
success	YLt	S
successor	YL/	X
such	YMW	M
such	YMi	L
such	YMt	L
suck	YM4	Q
suckle	YNI	S
sudden	YNa	S
suddenly	YNs	o
suffice	YOU	R
sufficient	YOl	Y
sufficiently	YO9	Z
suffix	YPW	R
suffocate	YPn	V
sugar	YP8	Q
suggest	YQM	c
suggestion	YQo	Z
suit	YRB	V
suitable	YRW	BY
suitcase	YSu	S
sum	YTA	U
summer	YTU	P
summery	YTj	S
summit	YT1	a
summon	YUP	R
sun	YUg	K
sunday	ByC	R
sunrise	YUq	Y
sunset	YVC	R
superficial	YVT	g
superior	YVz	U
superstition	YWH	c
superstitious	YWj	d
supervise	YXA	j
supper	YXj	N
supplication	YXw	h
support	YYR	6
supporter	YZL	S
supporters	YZd	d
suppose	YZ6	S
suppress	YaM	l
sure	Yax	M
surface	Ya9	g
surgeon	Ybd	S
surly	Ybv	U
surmise	YcD	S
surname	YcV	R
surprise	Ycm	m
surrender	YdM	W
surround	Ydi	V
surroundings	Yd3	X
suspect	YeO	U
suspicion	Yei	U
sustain	Ye2	6
sustained	Yfw	U
swallow	YgE	R
swear	YgV	i
sweat	Yg3	a
swede	ByT	P
sweden	Byi	P
sweet	YhR	N
swiftly	Yhe	Q
swim	Yhu	O
swindle	Yh8	y
swindling	Yiu	m
swine	YjU	N
swiss	Byx	Q
switch	Yjh	m
switzerland	BzB	W
swoon	YkH	Q
system	YkX	Q
table	Yk/	O
tablecloth	Ykn	Y
tail	YmA	L
taillight	YlN	z
tailor	YmL	b
take	Ymm	5
take	Yn6	P
take	Ynf	M
take	Ynr	P
take	Yo3	R
take	YoJ	c
take	Yol	S
take	Yp5	a
take	YpI	R
take	YpZ	R
take	Ypq	P
take	YqT	P
take	Yqi	P
taking	Yqx	Z
taking	YrK	Z
talent	Yrj	Z
talented	Yr8	f
talk	Ysb	O
tall	Ysp	L
tangier	BzX	R
tap	Ys0	P
taperecorder	YtD	e
tar	Yth	N
tardy	Ytu	N
target	Yt7	Z
tart	YuU	S
task	Yum	O
taste	Yu0	c
tattler	YvQ	X
tax	Yvn	y
tea	Ywr	J
teach	Yw0	c
teacher	YxQ	g
teapot	YwZ	S
tear	Yx+	Y
tear	Yxw	O
tease	YyW	Q
teeth	Yym	Y
tell	Yy+	d
tell	Yzz	O
telltale	Yzb	Y
temper	Y0B	O
temple	Y0P	P
ten	Y0e	L
tend	Y1W	N
tender	Y0p	t
terminate	Y1j	d
terrestrial	Y2A	X
terrible	Y2X	U
territory	Y2r	V
test	Y3A	b
testimony	Y3b	h
thailand	Bzo	U
thames	Bz8	P
than	Y38	O
thank	Y4K	T
thankful	Y4d	e
thankless	Y47	T
thanks	Y5O	P
that	Y50	M
that	Y5d	X
that	Y6A	M
that	Y6M	c
thaw	Y6o	O
the	B0L	L
the	Y/p	k
the	Y62	c
the	ZAN	M
the	ZAZ	M
the	ZAl	b
the	ZBA	S
theatre	Y7S	Q
thee	Y7i	T
theft	Y71	N
their	Y8C	P
then	Y8R	q
thence	Y87	P
there	Y9K	0
thereafter	Y9+	i
therefore	Y+g	g
these	Y/A	S
they	Y/S	X
thick	ZBS	j
thief	ZB1	a
thigh	ZCP	O
thin	ZCd	b
thing	ZC4	g
think	ZD5	b
think	ZDY	P
think	ZDn	S
third	ZEU	a
thirst	ZEu	N
thirteen	ZE7	S
thirty	ZFN	P
this	ZF7	Q
this	ZFc	O
this	ZFq	R
thither	ZGL	S
thorn	ZGd	N
thou	ZGq	p
though	ZHT	Y
thought	ZHr	S
thousand	ZH9	Q
thread	ZIN	N
threat	ZIa	R
threaten	ZIr	V
three	ZJA	L
three	ZJL	R
thresh	ZJc	S
threshold	ZJu	S
thrice	ZKA	S
throat	ZKS	U
through	ZKm	Bl
throw	ZML	P
throw	ZMa	Q
thrust	ZMq	R
thumb	ZM7	e
thunder	ZNZ	e
thursday	B0W	T
thus	ZN3	Z
thwart	ZOQ	a
ticket	ZPF	S
ticketwindow	ZOq	b
tie	ZP+	M
tie	ZPX	n
tiger	ZQK	N
timber	ZQX	O
time	ZQ6	M
timetable	ZQl	V
timid	ZRG	b
tin	ZR6	L
tin	ZRh	Z
tip	ZSF	Z
tire	ZSe	M
tire	ZTQ	b
tired	ZS4	Y
tired	ZSq	O
to	ZTr	G
toad	ZTx	M
today	ZT9	M
toe	ZUJ	U
together	ZUd	S
toilet	ZVO	j
toiletpaper	ZUv	f
token	ZVx	a
tolerate	ZWL	g
tomato	ZWr	R
tomorrow	ZW8	R
tomorrow	ZXN	W
tomorrow	ZXj	U
tongs	ZX3	Q
tongue	ZYH	d
too	ZYk	Z
too	ZZV	M
tool	ZY9	Y
top	ZZh	K
topgallant	ZZr	V
topical	ZaA	R
torch	ZaR	Y
torture	Zap	T
torturer	Za8	P
touch	ZbL	P
touch	Zba	S
touch	Zbs	S
toward	Zb+	K
towards	ZcI	c
towel	Zck	T
tower	Zc3	N
town	Zdb	N
townhall	ZdE	X
township	Zdo	T
toy	Zd7	R
trace	ZeM	S
trace	Zee	S
trade	Zew	h
train	ZfR	a
tram	Zfr	L
tranquil	Zf2	c
transfer	ZgS	X
transformation	Zgp	v
translate	ZhY	U
translation	Zhs	Y
transmit	ZiE	S
transparant	ZiW	Z
transport	Ziv	o
travel	ZjX	j
treat	Zj6	f
treatment	ZkZ	X
treaty	Zkw	R
tree	ZlW	N
treetrunk	ZlB	V
tremble	Zlj	R
triangle	Zl0	U
trick	ZmI	Y
tricycle	Zmg	T
trifle	Zmz	P
trip	ZnC	O
trite	ZnQ	l
triumph	Zn1	S
trouble	ZoH	k
trousers	Zor	d
trout	ZpI	N
truck	ZpV	y
true	ZqH	L
truly	ZqS	Y
trumpet	Zqq	Q
trunk	Zq6	m
trust	Zrg	P
truth	Zrv	e
try	ZsN	N
tube	Zsa	e
tuesday	B0p	S
tug	Zs4	h
tugboat	ZtZ	X
tummy	Zt+	V
tummy	Ztw	O
tuna	Zum	M
tunafish	ZuT	T
tune	Zuy	v
tunny	Zvh	N
turin	B07	O
turk	B1J	M
turkey	B1V	Q
turn	Zvu	5
turn	Zw0	Q
turn	ZxE	R
turn	ZxV	Q
turnip	Zwn	N
tussle	Zxl	p
twelfthnight	B1l	i
twelve	ZyO	P
twenty	Zyd	O
twice	Zyr	R
twin	Zy8	d
two	ZzZ	J
type	Zzi	a
typewriter	Zz8	h
tyrant	Z0d	Q
tyre	Z0t	Z
tyrrhenian	B2H	Y
ultimately	Z1G	i
umpire	Z1o	Q
uncle	Z14	L
unconscious	Z2D	l
uncover	Z2o	S
under	Z26	N
underhand	Z3H	X
underneath	Z3e	o
underpants	Z4G	U
understand	Z4a	g
understandable	Z46	e
undoubtedly	Z5Y	Y
unfaithful	Z5w	V
unfortunately	Z6F	BA
ungrateful	Z7F	U
unhappy	Z7Z	S
unique	Z7r	U
unite	Z7/	T
united	B3q	d
unity	Z8S	O
universal	Z8g	W
university	Z82	Y
unkind	Z9O	V
unknown	Z9j	V
unlearn	Z94	z
unpleasant	Z+r	Z
unthankful	Z/E	U
upon	Z/w	N
upper	aAQ	N
upperarm	Z/9	T
upset	aAd	q
upstairs	aBH	T
uptodate	Z/Y	Y
urinate	aBa	b
uruguay	B4H	R
us	B3c	O
us	aB1	I
usa	B3C	a
use	aB9	q
use	aDM	O
used	aCn	X
useful	aC+	O
usual	aDa	o
utilize	aEC	k
vain	aEm	P
valise	aE1	Q
valley	aFF	O
valuable	aFT	Y
value	aFr	O
valve	aF5	P
van	aGI	N
variable	aGV	U
variation	aGp	V
variety	aG+	T
vat	B4Y	J
vatican	B4h	d
veal	aHR	X
vegetable	aHo	S
vein	aH6	L
vend	aIF	O
venetia	B4+	R
vengeance	aIT	U
venice	B5P	Q
ventilate	aIn	p
venture	aJQ	V
venus	B5f	c
verify	aJl	g
very	aKF	T
very	aKY	T
vessel	aKr	d
veterinarian	aLI	a
vicar	aLi	O
vice	aLw	N
victory	aL9	S
vienna	B57	P
vietnam	B6K	R
view	aMP	BN
vigour	aNc	O
village	aNq	T
vine	aN9	Y
vinegar	aOV	P
violate	aOk	d
viper	aPB	O
visit	aPP	e
vixen	aPt	O
vocabulary	aP7	X
voice	aQS	Y
void	aQq	M
volume	aQ2	V
vomit	aRL	Q
vote	aRb	Z
voyage	aR0	Q
vulgar	aSE	Q
wage	aSU	U
wager	aSo	T
wages	aS7	V
waggon	aTQ	Y
wait	aTo	Q
wait	aVT	Q
waiter	aT4	S
waiting	aU7	Y
waiting	aUp	S
waitingroom	aUK	f
wales	B6b	O
walk	aVj	Q
wall	aVz	Z
walnuttree	aWM	g
want	aWs	2
wanton	aXi	c
war	aX+	M
warm	aYK	M
warn	aYW	Q
warning	aYm	Q
warrant	aY2	S
wash	aZI	b
wasp	aZj	M
waste	aZv	V
watch	aa6	c
watch	aaE	g
watchmaker	aak	W
water	abW	0
waterfall	acK	i
wave	acs	L
waver	ac3	Z
way	adQ	BK
way	aea	M
we	aem	I
weak	aeu	N
weaken	ae7	T
wealth	afO	S
wealthy	afg	P
weapon	afv	N
wear	af8	d
wear	agZ	P
weather	ago	P
wednesday	B6p	W
week	ag3	Q
weekly	ahH	Y
weep	ahf	P
weigh	ahu	c
weight	aiK	N
welcome	aiX	i
well	akD	L
wellknown	ai5	f
wellmannered	ajY	Z
welloff	ajx	S
wench	akO	Y
west	B6/	M
west	akm	Z
wet	ak/	N
whale	alM	O
whalebone	ala	w
wharf	amK	T
what	am5	L
what	anE	S
whats	amd	c
wheat	anW	Q
wheel	anm	N
wheeziness	anz	R
when	aoE	x
whereas	ao1	R
while	apG	c
whilst	api	Q
whiskers	apy	Q
whisper	aqC	h
whistle	aqj	T
white	aq2	n
whole	ard	0
width	asR	i
wife	asz	N
wild	atA	Q
wild	atQ	Q
will	atg	P
willingly	atv	W
willingness	auF	W
willow	aub	X
win	auy	Q
wind	avC	M
wind	avw	P
window	avO	i
wine	av/	L
wing	awK	K
winter	awU	Q
wire	awk	L
wireless	awv	Q
wisdom	aw/	Q
wise	axP	N
wish	axc	6
with	a0j	O
with	ayW	q
within	azA	S
without	azS	W
without	azo	Y
withstand	a0A	j
witty	a0x	R
wolf	a1C	L
woman	a1N	N
wonder	a1a	R
wonted	a1r	Z
wood	a2E	M
woods	a2Q	N
word	a2d	N
work	a2q	n
work	a4D	Q
worker	a3R	Q
working	a3h	R
workman	a3y	R
world	a4T	N
worldwide	a4g	W
worm	a42	M
worn	a5e	X
wornout	a5C	c
worship	a51	b
worship	a6Q	Y
worth	a6o	O
wound	a62	c
wrap	a7S	Q
wrench	a7i	P
wrest	a7x	R
wretched	a8C	l
wring	a8n	R
wrist	a84	a
write	a9S	Q
writer	a9i	P
writing	a+S	a
writingdesk	a9x	h
xanthippe	B7L	S
yard	a+s	O
yawn	a+6	j
ye	a/d	b
year	a/4	L
yearly	bAD	j
yellow	bAm	d
yes	bBD	J
yesterday	bBM	Q
yet	bBc	Y
yield	bB0	O
yon	bCC	N
yonder	bCP	g
you	bCv	0
young	bDj	P
your	bDy	d
yugoslavia	B7d	X
yule	B70	N
zeal	bEP	T
zip	B8B	n
zodiac	bEi	Q
zone	bEy	O
zurich	B8o	P
