 ago	BZU	g
00databasealphabet	ZO/	e
00databasedictfmt11011	B	c
00databaseinfo	d	bB
00databaseshort	be	t
00databaseurl	cL	V
00databaseutf8	A	B
a	BZ0	Q
abacus	BaE	0
abbess	Ba4	a
abbey	BbS	X
abbot	Bbp	W
abbreviate	Bb/	/
abc	cg	e
abdicate	Bc+	m
abdication	Bdk	m
abdomen	BeK	BT
abductor	Bfd	g
aberration	Bf9	v
abet	Bgs	6
abhor	Bhm	o
abhorrence	BiO	l
abhorrent	Biz	6
abide	Bjt	X
ability	BkE	r
abjuration	Bkv	u
abjure	Bld	s
ablative	BmJ	g
abnegate	Bmp	9
abnegation	Bnm	m
abode	BoM	X
abolish	Boj	d
abolition	BpA	BJ
abominable	BqJ	8
abominate	BrF	u
abomination	Brz	+
aboriginal	Bsx	4
abortion	Btp	h
abortive	BuK	d
abounding in water	Bun	0
about	Bvb	j
above	Bv+	r
above all	Bwp	g
abridge	BxJ	4
abridgement	ByB	o
abrogate	Byp	f
abrogation	BzI	BM
abrupt	B0U	s
abruptly	B1A	h
absent	B1h	o
absent onself	B2J	BG
absinth	B3P	f
absolute	B3u	BP
absolution	B49	o
absolve	B5l	e
abstract	B6D	5
abstruse	B68	f
absurd	B7b	d
absurdity	B74	j
abuse	B8b	e
abyss	B85	x
abyssinian	c+	j
acacia	B9q	l
academy	dh	h
acanthus	B+P	h
accelerate	B+w	m
accent	B/W	c
accept	B/y	b
acceptable	CAN	n
acceptance	CA0	l
acceptor	CBZ	i
accidence	CB7	e
accident	CCZ	n
acclaim	CDA	+
acclamation	CD+	7
acclivity	CE5	i
accommodation	CFb	p
accomodate	CGE	2
accomplish	CG6	k
accomplishment	CHe	x
accord	CIP	e
accost	CIt	c
account	CJJ	0
account book	CJ9	i
accredit	CKf	d
accretion	CK8	j
accrue	CLf	BF
accumulation	CMk	7
accusal	CNf	y
accusation	COR	7
accusative	CPM	o
accuse	CP0	c
accuser	CQQ	h
acerbic	CQx	CJ
acerbity	CS6	CP
achaea	eC	a
achaia	ec	a
acheron	e2	e
achieve	CVJ	8
achievement	CWF	BO
acid	CXT	6
acidify	CYN	e
acknowledge	CYr	l
aconite	CZQ	e
acorn	CZu	Y
acquire	CaG	g
acquit	Cam	b
acrid	CbB	x
acrimony	Cby	3
act	Ccp	BD
act crazy	CgS	h
act of grace	Cgz	m
action	Cds	BT
actium	fU	a
actor	Ce/	e
actress	Cfd	Y
actuate	Cf1	d
acuity	ChZ	1
adage	CiO	Z
adam	fu	U
add	Cin	j
adder	CjK	W
additional	Cjg	h
addled	CkB	5
address	Ck6	c
adieu	ClW	V
adjective	Clr	j
administration	CmO	4
administration of the last sacraments	CnG	Bc
admirable	Coi	l
admiration	CpH	2
admire	Cp9	d
admirer	Cqa	g
admission	Cq6	j
admit	Crd	b
admonish	Cr4	g
admonition	CsY	m
adolescent	Cs+	2
adorable	Ct0	k
adoration	CuY	k
adore	Cu8	a
adorer	CvW	f
adriatic	gC	e
adriatic sea	gg	m
adulterer	Cv1	s
adulteress	Cwh	s
adulterous	CxN	k
advance	Cxx	t
advantageous	Cye	p
adverb	CzH	e
adversary	Czl	v
adverse	C0U	y
advertise	C1G	j
advise	C1p	Z
advocate	C2C	t
aeneas	hG	Z
aeolus	hf	b
aeon	C2v	U
affable	C3D	i
affair	C3l	r
affection	C4Q	t
affix	C49	Z
afford	C5W	c
africa	h6	a
african	iU	a
after	C5y	Y
agape	C6K	W
age	C6g	a
agitate	C66	g
agrarian	C7a	i
agreeable	C78	m
agriculture	C8i	BW
ague	C94	X
ah	C+P	k
ahead	C+z	e
aid	C/R	Cy
ailment	DCD	u
air	DCx	Z
alcoholic	DDK	x
alder	DD7	R
alder	DEM	n
ale	DEz	d
alga	DFQ	U
alien	DFk	Cb
all about	DI0	f
all of a sudden	DJT	v
all the	DKC	V
allow	DIa	a
allpowerful	DH/	b
almighty	DKX	k
almost	DK7	l
aloe	DLg	T
alone	DLz	W
alphabet	DMJ	i
alphabetical	DMr	p
alps	iu	U
already	DNU	b
altar	DNv	g
alter	DOP	a
alum	DOp	W
always	DO/	b
ambiguous	DPa	BK
ambition	DQk	f
ambrosia	DRD	h
amethyst	DRk	h
amnesty	DSF	g
among	DSl	X
amphitheatre	DS8	t
amphora	DTp	d
ample	DUG	d
amputate	DUj	g
amulet	DVD	p
amuse	DVs	c
anapaest	DWI	j
anathema	DWr	i
anatomist	DXN	l
anatomy	DXy	h
anchor	DYT	a
anchovy	DYt	e
and	DZL	W
angel	DZh	n
angelic	DaI	g
angle	Dao	Y
animal	DbA	u
announce	Dbu	f
annual	DcN	p
another	Dc2	p
another man	Ddf	k
another mans	DeD	p
another time	Des	l
answer	DfR	u
ant	Df/	U
anthem	DgT	a
antichrist	jC	n
antidote	Dgt	x
anus	Dhe	i
any	DiA	y
anybody	Diy	e
anyway	DjQ	Z
apart from	Djp	j
ape	DkM	h
apoplectic fit	Dkt	s
apostle	DlZ	d
apostolic	Dl2	m
appeal to	Dmc	h
appear	Dm9	m
appearance	Dnj	t
appellation	DoQ	u
applaud	Do+	x
apple	Dpv	U
appraise	DqD	7
approach	Dq+	c
approval	Dra	j
approve	Dr9	e
approximately	Dsb	s
april	jp	Z
aquatic	DtH	n
aqueduct	Dtu	j
aquittal	DuR	e
arab	kC	V
arabian	kX	o
arabic	k/	l
arable	Duv	b
arbiter	DvK	w
arbitrary	Dv6	o
arbitrator	Dwi	3
arboreal	DxZ	k
arbutus	Dx9	g
arbutus fruit	Dyd	s
arc	DzJ	T
arch	Dzc	W
archangel	Dzy	o
archbishop	D0a	s
archimandrite	D1G	v
are	D11	b
area	D2Q	W
arena	D2m	Z
ares	lk	T
argus	l3	X
aries	mO	Z
arise	D2/	W
arm	D3V	U
arm	D3p	BG
arm of the sea	D6T	r
armchair	D4v	j
armpit	D5S	f
army	D5x	i
around	D6+	Y
arrival	D7W	e
arrive	D70	l
arrow	D8Z	o
arse	D9B	h
arsehole	D9i	j
art	D+F	R
artery	D+W	e
arthritis	D+0	k
artichoke	D/Y	h
article	D/5	e
artist	EAX	b
as	EAy	g
as a result of	EQm	t
as for the rest	ERT	p
as if	ER8	W
as though	ESS	b
ash	EBS	t
asia	mn	V
ask	EB/	r
ask for	ECq	j
asparagus	EDN	l
aspect	EDy	l
asphalt	EEX	c
ass	EEz	S
assault	EFF	q
assemble	EFv	a
assert	EGJ	c
assign	EGl	b
assist	EHA	BO
assistant	EIO	3
assistent	EJF	3
associate	EJ8	f
asss	EKb	j
astraea	m8	c
astringent	EK+	v
astrologer	ELt	4
astrology	EMl	2
astronomer	ENb	o
astronomic	EOD	p
astronomical	EOs	s
astronomy	EPY	z
asylum	EQL	b
at	ESt	o
at night	EZF	a
at present	EZf	e
at that place	EZ9	q
atheist	ETV	b
athena	nY	a
athene	ny	Y
athenian	oK	l
athens	ov	a
athlete	ETw	d
athletic	EUN	g
atmospheric phenomenon	EUt	+
atom	EVr	W
attach	EWB	c
attack	EWd	m
attain	EXD	t
attempt	EXw	w
attend	EYg	l
attica	pJ	Z
audacity	Ean	i
aunt	EbJ	V
aurochs	Ebe	h
automoton	Eb/	m
autumn	Ecl	m
avarice	EdL	o
avaricious	Edz	i
aventine	pi	h
average	EeV	d
avernus	qD	f
aviary	Eey	o
avoid	Efa	Y
awful	Efy	z
awkward	Egl	c
axiom	EhB	Z
axis	Eha	U
axle	Ehu	T
babel	qi	X
babylon	q5	d
bacchus	rW	z
back of the neck	Eik	w
backbiting	EiB	j
bacon	EjU	Y
bad	Ejs	s
badly	EkY	X
bag	Ekv	h
bald	ElQ	X
baldness	Eln	i
ball	Eme	U
ballframe	EmJ	V
ban	Emy	V
bandage	EnH	q
baptism	Enx	q
baptistery	Eob	q
baptize	EpF	e
bar	Epj	X
barbarian	Ep6	m
barbaric	Eqg	h
barbarism	ErB	o
barbel	Erp	n
bard	EsQ	W
bark	Esm	W
barley	Es8	c
barrel	EtY	0
barren	EuM	r
barrister	Evj	u
barristeratlaw	Eu3	s
barrow	EwR	X
bashfulness	Ewo	v
basin	ExX	s
basket	EyD	v
bass	Eyy	T
bastard	EzF	w
bat	Ez1	a
bath	E0P	2
baton	E1F	q
battle	E1v	g
bawdy	E2P	w
be	E2/	N
be able to	FK9	k
be absent	FLh	e
be acid	FL/	Y
be afraid of	FMX	j
be ailing	FM6	o
be alive	FNi	b
be balding	FN9	l
be bold	FOi	Z
be born	FO7	Z
be missing	FPU	d
be possible	FPx	f
be present	FQQ	e
be sour	FQu	Z
be taken ill	FRH	m
beach	E3M	d
beak	E3p	V
bean	E3+	T
bear	E4R	j
beard	E40	V
beast	E5J	d
beat	E5m	y
beautiful	E6Y	r
beaver	E7D	a
because	E7d	f
become	E78	a
become a christian	E8W	4
become bitter	E9O	p
become holy	E93	p
bedbug	E+g	Y
beech	E+4	X
beehive	E/P	z
beer	FAC	i
beet	FA2	j
beet	FAk	S
beetle	FBZ	u
before	FCH	i
beg	FCp	r
beggar	FDU	c
behead	FDw	c
behind	FEM	Z
believe	FEl	b
bellona	sJ	c
belly	FFA	BB
belt	FGB	f
bend	FGg	W
bent	FG2	i
berry	FHY	d
beryl	FH1	Z
beside	FIO	W
besides	FIk	b
best	FI/	V
better	FJU	Y
between	FJs	a
bevy	FKG	d
beyond	FKj	a
bicolour	FRt	e
bicoloured	FSL	g
bid	FSr	b
biennial	FTG	c
big	FTi	b
bile	FT9	T
bill	FUQ	T
bind	FUj	V
bird	FU4	Q
bird	FVI	y
birds	FV6	Z
birth	FWT	X
bishop	FWq	m
bite	FXQ	V
bitter	FXl	4
bitterness	FYd	Br
black	FaI	b
black forest	sl	k
black sea	tJ	t
blackberry	Faj	h
blackberry bush	FbE	q
blackness	Fbu	f
bladder	FcN	b
blade	Fco	m
blame	FdO	d
blanch	Fdr	c
blank	FeH	o
blaspheme	Fev	k
blasphemer	FfT	n
blasphemy	Ff6	z
bleak	Fgt	e
bleat	FhL	X
blend	Fhi	X
blessing	Fh5	f
blind	FiY	X
blindness	Fiv	i
block	FjR	d
blood	Fju	X
bloom	FkF	V
blot	Fka	V
blow	Fkv	W
blushing	FlF	k
boar	Flp	W
board	Fl/	X
boat	FmW	BD
bodily	FnZ	r
body	FoE	f
body	Foj	0
bold	FpX	o
boldness	Fp/	e
bolt	Fqd	X
bondwoman	Fq0	o
bone	Frc	Q
book	FsD	h
bookcase	Fsk	g
bookkeeper	Frs	X
bookseller	FtE	j
boon	Ftn	Z
boot	FuA	W
boozer	FuW	q
border	FvA	o
boss	Fvo	o
bough	FwQ	a
boundary	Fwq	o
bovine	FxS	BA
bovine animal	FyS	l
bow	Fy3	R
bowdlerize	FzI	m
bowl	Fzu	U
box	F0U	w
boxer	F1E	l
boxtree	F0C	S
boy	F1p	BC
bra	F2r	T
bracelet	F2+	s
braid	F3q	Y
brain	F4C	k
bramble	F4m	Z
branch	F4/	i
brand	F5h	y
branding iron	F6T	q
brass	F69	BI
bray	F8F	U
bread	F8Z	U
break	F8t	o
break off	F9V	g
breast	F91	c
breath	F+R	W
breathe	F+n	k
breed	F/L	j
breeze	F/u	W
bribe	GAE	Z
brick	GAd	U
bridge	GAx	W
brief	GBH	X
brim	GBe	h
brimstone	GB/	n
bring	GCm	f
bring away	GDF	l
brink	GDq	k
broad	GEO	X
bronze	GEl	s
broom	GFR	W
brothel	GFn	BU
brother	GHV	c
brotherinlaw	GG7	a
bubble	GHx	m
bucket	GIX	Z
buffalo	GIw	d
buffet	GJN	X
buffoon	GJk	b
bug	GJ/	S
building	GKR	s
bulb	GK9	k
bulky	GLh	g
bull	GMB	T
bullet	GMU	X
bump	GMr	U
bunch	GM/	Y
bundle	GNX	Y
burden	GNv	X
burdensome	GOG	p
burial mound	GOv	j
burn	GPS	Y
burn down	GPq	g
burr	GQK	V
business	GQf	f
business deal	GQ+	p
but	GRn	k
butcher	GSL	l
butterfly	GSw	g
by	GTQ	9
by accident	GVr	n
by chance	GWS	k
by night	GW2	b
by now	GXR	W
bye	GUN	Q
byname	GUd	y
byre	GVP	c
cabbage	GXn	v
cabin	GYW	d
cabinet	GYz	e
cadaver	GZR	g
caesar	t2	a
calculate	GZx	j
calf	GaU	Y
call	Gas	W
camel	GbC	Z
canal	Gbb	e
canary	Gb5	e
candidate	GcX	j
candle	Gc6	Z
cane	GdT	d
cane	GeH	Bc
canefield	Gdw	X
cantharides	Gfj	m
capability	GgJ	n
capitol	uQ	e
capricorn	uu	m
capture	Ggw	d
card	GhN	W
care	Ghj	U
careful	Gh3	c
carefully	GiT	g
caress	Giz	k
carnivorous	GjX	7
carry	GkS	p
carry away	Gk7	n
carthage	vU	h
carthaginian	v1	BO
case	Gli	v
cashiers stand	GmR	q
castle	Gm7	s
castrate	Gnn	f
cat	GoG	S
catastrophe	GoY	r
catch	GpD	l
catechism	Gpo	m
catholic	xD	g
cattlelifter	GqO	o
cattlestealer	Gq2	p
cause	Grf	W
caution	Gr1	BS
cautious	GtH	e
cave	Gtl	Bc
cavern	GvB	i
cavity	Gvj	Bj
cedar	GxG	p
celebrate	Gxv	h
celebration	GyQ	k
celery	Gy0	a
celestial	GzO	/
cell	G0N	T
cemetery	G0g	r
censer	G1L	c
centaur	G1n	f
centipede	G2G	h
cerastes	G2n	f
cerberus	xj	g
ceremony	G3G	Ce
ceres	yD	W
certain	G5k	i
certainly	G6G	u
certainty	G60	j
chain	G7X	X
chaldean	yZ	h
chalk	G7u	Y
chamber	G8G	c
chamois	G8i	n
chance	G9J	p
change	G9y	p
channel	G+b	4
chaos	G/T	W
chapter	G/p	c
character	HAF	g
charcoal	HAl	e
charge	HBD	a
charm	HBd	o
charming	HCF	f
charon	y6	Z
charybdis	zT	h
chase away	HCk	k
chasm	HDI	z
chaste	HD7	Z
chasten	HEU	f
chastity	HEz	u
cheese	HFh	Z
chef	HF6	a
cherry	HGr	b
cherrytree	HGU	X
chest	HHG	j
chestnuttree	HHp	q
chicken	HIT	c
chicory	HIv	t
chief	HJc	e
chiefly	HJ6	y
child	HKs	Y
chimera	z0	f
choke	HLE	d
choose	HLh	Z
christ	0T	a
christen	HL6	c
christening	HMW	s
christian	0t	k
christianity	1R	u
chuck	HNC	j
cicero	1/	e
cinder	HNl	h
cinnamon	HOG	y
circe	2d	T
circle	HO4	3
circumvent	HPv	j
city	HQS	d
clandestinely	HQv	7
clap	HRq	Z
clarion	HSD	a
class	HSd	Z
clay	HS2	V
clean	HTL	0
cleanse	HT/	b
clergyman	HUa	l
clerk	HU/	c
clever	HVb	r
climate	HWG	a
cloak	HWg	Z
close	HW5	v
closet	HXo	b
clothe	HYD	Z
cloud	HYc	i
clover	HY+	d
clown	HZb	W
cluster	HZx	d
coast	Ha6	v
coast	Hao	S
coastal	Hbp	a
cock	Hcb	U
cockpigeon	HcD	Y
cockroach	Hcv	e
coffin	HdN	f
coherent	Hds	j
coition	HeP	v
cold	He+	V
collar	HfT	Y
collateral branch	Hfr	3
colleague	Hgi	e
collection	HhA	o
colony	Hho	d
colossal	HiF	r
colossus	2w	g
colour	Hiw	o
coltsfoot	HjY	w
combination	HkI	n
come	Hkv	U
come about	Hlg	y
come close	HmS	i
come closer	Hm0	m
come flocking in	Hna	s
come on	HoG	r
comet	HlD	d
commend	Hox	b
common	HpM	b
commonplace	Hpn	l
commotion	HqM	j
compact	Hqv	f
compare	HrO	g
compel	Hru	b
compensation	HsJ	p
competition	Hsy	q
complete	Htc	e
concave	Ht6	i
conceal	Huc	w
concern	HvM	o
concert	Hv0	e
conduct	HwS	c
confidence	Hwu	g
congregate	HxO	h
connect	Hxv	q
connected	HyZ	h
conquer	Hy6	p
consider	Hzj	g
consistent	H0D	l
constringent	H0o	z
consul	H1b	Y
consumption	H1z	x
consumptive	H2k	m
container	H3K	m
contest	H3w	g
continuous	H4Q	l
control	H41	w
convert	H5l	f
cook	H6E	c
cool	H6g	U
cooperate	H60	m
cooperate	HaO	a
copenhagen	3Q	k
copper	H7a	BB
copy	H8b	b
cord	H82	t
coriander	H9j	o
cork	H+L	W
corn	H+h	W
corn cockle	H/1	i
cornel	H+3	i
corner	H/Z	c
corona	IAX	b
corporal	IAy	v
corporeal	IBh	z
corpse	ICU	a
corpulent	ICu	1
cottage	IDj	Z
cough	ID8	V
counsel	IER	2
count	IFH	Z
countingframe	IFg	Z
country	IF5	Z
countryside	IGS	f
couple	IGx	a
courage	IHL	b
courier	IHm	a
course	IIA	j
cover	IIj	h
cow	IJE	r
cow	IJv	7
cowhouse	IKq	j
cowshed	ILN	i
crackbrained	ILv	c
cramped	IML	j
crawl	IMu	h
crayfish	INP	c
craziness	INr	BD
crazy	IOu	BJ
create	IP3	a
creep	IQR	g
crete	30	U
crime	IQx	e
croak	IRP	X
crocodile	IRm	k
cross	ISK	e
crow	ISo	U
crowd	IS8	4
crude	IT0	X
cruel	IUL	z
cry out	IVb	Z
crystal	IU+	d
cuckoo	IV0	Z
cucumber	IWN	i
cultivate	IWv	f
cunning	IXO	8
cupboard	IYK	d
cupid	4I	X
current	IYn	n
curse	IZO	c
curtail	IZq	e
curved	IaI	Z
cuss	Iah	Z
custom	Ia6	i
cut	Ibc	d
cybele	4f	b
cylinder	Ib5	g
cymbal	IcZ	Z
cypres	Icy	p
dad	Idb	R
daddy	Ids	W
daffodil	IeC	g
daft	Iei	b
dagger	Ie9	k
daily	Ifh	r
danger	IgM	f
dangerous	Igr	i
danube	46	Z
dare	IhN	W
daring	Ihj	a
dark	Ih9	BQ
dark blue	Ij2	j
darkness	IjN	p
darling	IkZ	c
darn	Ik1	W
date	IlL	4
daughter	ImD	c
day	Imf	Q
dazzle	Imv	Y
dead	Ind	U
deadnettle	InH	W
dear	Inx	h
death	IoS	w
decapitate	IpC	m
decide	Ipo	Z
deem	IqB	y
deep	Iqz	Y
deer	IrL	S
deer	Ird	l
defecate	IsC	n
defend	Isp	b
deference	ItE	v
degree	Itz	a
deluge	IuN	h
demand	Iuu	n
demigod	IvV	k
demigodess	Iv5	o
den	Iwh	b
deny	Iw8	e
deny oneself	Ixa	n
depart	IyB	3
depth	Iy4	i
desert	Iza	X
desire	Izx	a
despair	I0L	x
despise	I08	f
despot	I1b	a
despotic	I11	h
destroy	I2W	q
devil	I3A	a
devotion	I3a	u
diagram	I4I	d
diana	5T	Y
diary	I4l	g
dictator	I5F	g
die	I5l	k
different	I6J	g
dig	I6p	S
dill	I67	U
dim	I7P	BN
diminutive	I8c	g
direct	I88	Y
disappear	I9U	BB
discover	I+V	g
disease	I+1	t
dish	I/i	4
dismal	JAa	x
dismiss	JBL	v
disobedient	JB6	+
dispose of	JC4	h
district	JDZ	o
ditch	JEB	V
divide	JEW	8
divine	JFS	4
do	JGK	R
do away with	JNi	o
dock	JGb	d
doctor	JG4	l
doe	JHd	S
dog	JHv	S
dogberry	JIB	n
doll	JIo	S
dolphin	JI6	b
donkey	JJV	f
donkey	JKe	2
donkeydriver	JJ0	q
door	JLU	V
doorwoman	JLp	i
doubt	JML	x
dove	JM8	m
dragon	JOK	i
draw	JOs	c
dreary	JPI	j
dress	JPr	W
drink	JQB	X
drinkable	JQY	g
drive away	JQ4	j
dromedary	JRb	k
droop	JR/	Y
drop	JSX	k
drunk	JS7	Z
dry	JTU	X
duck	JT9	u
duck	JTr	S
duck meat	JVE	f
ducks	JUr	Z
dull	JVj	U
dung	JV3	U
during	JWL	Y
during the night	JWj	q
dusk	JXN	a
dust	JXn	V
dwell	JX8	f
dwelling	JYb	b
dye	JY2	S
each	JZI	V
eagle	JZd	W
ear	JaI	1
eardrop	JZz	V
earlobe	Ja9	o
earn back	Jbl	g
earring	JcF	c
earth	Jch	l
earthquake	JdG	o
earthworm	Jdu	k
easily	JeS	b
easy	Jet	Y
ebro	5r	W
edge	JfF	h
edging	Jfm	m
education	JgM	m
eel	Jgy	V
effort	JhH	W
egg	Jhd	P
eight	Jhs	S
eighteen	Jh+	h
eighth	Jif	Y
eighty	Ji3	b
elbow	JjS	V
elder	Jjn	Z
elect	JkA	W
elegy	JkW	c
element	Jky	q
elements	Jlc	i
elephant	Jl+	W
elephant	JmU	6
elephantine	JnO	m
elephants	Jn0	j
eleven	JoX	Y
elk	Jov	R
else	JpA	S
elsewhere	JpS	d
emerge	Jpv	o
emmet	JqX	W
emperor	Jqt	o
employ	JrV	W
empty	Jrr	g
enchanter	JsL	i
enchantment	Jst	m
end	JtT	S
end up	JvA	m
ending	Jtl	X
endive	Jt8	a
endure	JuW	q
enemy	Jvm	m
engine	JwM	a
enigma	Jwm	j
enigmatic character	JxJ	1
enjoyable	Jx+	n
enlargement	Jyl	o
ennumeration	JzN	s
enough	Jz5	W
entire	J0P	d
entrée	J0s	U
equal	J1A	e
equality	J1e	l
equestrian	J2D	x
equilibrium	J20	p
err	J3d	U
errand	J3x	Z
error	J4K	V
especially	J4f	q
essay	J5J	V
estate	J5e	e
estimate	J58	8
estuary	J64	i
eternal	J7a	p
eternity	J8D	0
ether	J83	Z
ethiopian	6B	k
etruria	6l	e
eunuch	J9Q	d
europa	7D	q
europe	7t	a
euxine sea	8H	x
evade	J9t	W
even	J+D	w
evening	J+z	b
evening star	84	w
event	J/O	X
ever	J/l	V
ever since	KBw	j
every	J/6	W
every one	KBS	e
everybody	KAQ	f
everywhere	KAv	j
exceed	KCT	/
except	KDS	Y
exclusively	KDq	z
excommunication	KEd	y
excrement	KFP	g
executioner	KFv	q
exhale	KGZ	b
exhortation	KG0	p
expel	KHd	Y
expensive	KH1	d
expert	KIS	c
expire	KIu	Z
expurgate	KJH	k
extensive	KJr	6
eye	KKl	S
fabric	KK3	x
face	KLo	c
facile	KME	a
faint	KMe	V
fair	KMz	V
faith	KNI	V
fall	KNd	j
fall ill	KOA	g
false	KOg	Y
false step	KO4	g
fame	KPY	g
family	KP4	j
famine	KQb	X
famous	KQy	a
farewell	KRM	Z
farm	KRl	c
farmer	KSB	2
farming	KS3	t
farmland	KTk	e
fast	KUC	X
fat	KUZ	BJ
father	KV7	o
fatherinlaw	KVi	Z
fatherland	KWj	k
fatherless	KXH	j
fatty	KXq	i
fault	KYM	f
favor	KYr	v
favour	KZa	w
favourable	KaK	i
favourite	Kas	d
fear	KbJ	V
february	9o	j
feed	Kbe	d
feel	Kb7	W
fellow	KcR	U
female	Kcl	BC
female angel	Kdn	n
female martyr	KeO	s
female panther	Ke6	t
female pigeon	Kfn	s
female singer	KgT	p
female slave	Kg8	t
female stranger	Khp	w
female thief	KiZ	j
feminine	Ki8	p
fennel	Kjl	Z
fertile	Kj+	u
festival	Kks	d
fetch	KlJ	f
fever	Klo	Z
fewer	KmB	Y
fiber	KmZ	X
fibre	Kmw	X
field	KnH	2
fifteen	Kn9	e
fifth	Kob	X
fifty	Koy	e
fig	Kpv	R
fight	KqA	z
fighting cock	Kqz	m
figtree	KpQ	f
figure	KrZ	p
file	KsC	g
fill	Ksi	U
fill in	KtN	Z
fill up	Ktm	a
fillet	Ks2	X
find	KuA	X
fine	KuX	x
finger	KvI	b
fir	Kvj	U
fire	Kv3	g
fire on the hearth	Kw1	y
firebox	KwX	e
firm	Kxn	l
first	KyM	Y
first name	Kyk	k
firth	KzI	b
fish	Kzj	U
fishing rod	Kz3	r
fist	K0i	U
fit	K02	V
fitness	K1L	d
five	K1o	V
fix	K19	V
flame	K2S	W
flamingo	K2o	n
flat	K3P	d
flax	K3s	V
flee	K4B	Y
flee back	K4Z	g
flesh	K45	c
flight	K5V	V
flint	K5q	V
float	K5/	c
flock	K6b	U
flood	K6v	b
flow	K7K	h
flow towards	K8C	o
flower	K7r	X
fly	K8q	g
fly away	K9K	g
fog	K9q	T
fold	K99	j
folk	K+g	c
follow	K+8	X
fondle	K/T	k
fool	K/3	X
foolish	LAO	BE
foot	LBS	b
for	LBt	i
for the rest	LOc	j
forbid	LCP	l
force	LC0	x
forefather	LDl	r
forehead	LEQ	b
foreign	LEr	B4
foreign country	LHl	4
foreign lady	LId	m
foreign woman	LJD	m
foreigner	LGj	BC
foreleg	LJp	f
forest	LKI	h
forest path	LKp	l
fork	LLO	V
form	LLj	d
formerly	LMA	n
fortification	LMn	2
fortune	LNd	g
forty	LN9	f
foundation	LO/	h
four	LPg	Y
fourteen	LP4	l
fourth	LQd	a
fowl	LQ3	V
fox	LRM	U
fragment	LRg	i
freezing cold	LSC	l
frequently	LSn	h
friend	LTI	s
friendly	LT0	z
friendship	LUn	s
fringe	LVT	m
frog	LV5	T
from	LWM	BB
from where	LXN	f
front paw	LYV	h
frontier	LXs	p
frost	LY2	h
fruit	LZy	f
fruitful	LaR	g
fruittree	LZX	b
full	Lax	T
function	LbE	h
fund	Lbl	V
fungus	Lb6	b
furnace	LcV	c
futile	Lcx	a
fuzzy	LdL	d
gadfly	Ldo	a
gag	LeC	m
gain	Leo	U
gall	Le8	T
gamecock	LfP	e
gammer	Lft	e
gaol	LgL	y
garden	Lg9	Z
garlic	LhW	h
gate	Lh3	T
gateway	LiK	Z
gather	Lij	Z
gaul	+L	k
gaunt	Li8	BM
gazelle	LkI	a
gelding	Lki	d
general	Lk/	g
generation	Llf	k
gentle	LmD	Z
gentleman	Lmc	h
gently	Lm9	c
geography	LnZ	n
germinate	LoA	l
get	Lol	BK
get hungry	Lpv	m
get rid of	LqV	i
ghastly	Lq3	m
ghost	Lrd	l
gift	LsC	T
giraffe	LsV	f
girdle	Ls0	k
girl	LtY	d
give	Lt1	Z
give notice	LuO	k
glad	Luy	V
glass	LvH	Y
glory	Lvf	b
glow	Lv6	m
glow with heat	Lwg	5
gnaw	LxZ	V
go	Lxu	k
go around	L8K	f
go away	L8p	6
go for a walk	L9j	q
goblet	LyS	h
god	+v	R
god	Lyz	Y
gods acre	/A	u
gold	L0P	/
goldcoloured	LzL	v
golden	L1O	Bh
goldfinch	L2v	v
goldmine	Lz6	V
goldsmith	L3e	g
good	L46	f
goodbye	L5Z	W
goodfornothing	L3+	d
goodnatured	L4b	f
goose	L5v	V
gourd	L6E	Z
gout	L6d	V
govern	L6y	r
government	L7d	t
grammar	L+N	f
grandfather	L+s	k
grandmother	L/Q	i
grape	L/y	m
grapevine	MAY	d
grapple	MA1	Z
grass	MBO	f
grasshopper	MBt	m
grave	MCo	V
gravel	MC9	Z
gravemound	MCT	V
graveyard	MDW	t
grease	MED	Y
greasy	MEb	l
great	MFi	x
greatgrandchild	MGT	u
greatgrandfather	MFA	i
greece	/u	f
greek	BAN	n
greek woman	BA0	k
green	MHB	a
greenweed	MHb	j
greet	MH+	Z
grey	MIX	i
grief	MI5	m
grisly	MJf	i
groan	MKB	W
groom	MKX	j
grotto	MK6	i
ground	MLc	X
group	MLz	e
grow	MMR	BJ
grow sour	MN0	h
growth	MNa	a
grub	MOV	j
gruesome	MO4	3
guard	MPv	X
guelder rose	MQG	m
guess	MQs	U
guest	MRA	h
guide	MRh	V
guilt	MR2	c
gulf	MSS	w
habit	MTC	U
haddock	MTW	b
hair	MTx	Y
hair ribbon	MVH	j
hairpiece	MUJ	+
halcyon	MVq	6
halo	MWk	V
hammer	MW5	i
hand	MXb	U
handsome	MXv	n
hang	MYW	W
hang onto	MZK	o
hangman	MYs	e
happen	MZy	r
happy	Mad	Y
harbor	Ma1	b
harbour	MbQ	c
hard	Mbs	i
hardly	McO	b
haricot	Mcp	e
harmony	MdH	h
harp	Mdo	V
harpy	Md9	b
harsh	MeY	y
hate	MfK	h
have	Mfr	U
have compassion on	Mf/	z
have got	Mgy	c
hawk	MhO	Z
hay	Mhn	R
hazard	Mh4	Y
hazel	Mi1	m
hazeltree	MiQ	l
head	Mj0	z
heading	Mkn	a
health	MlB	Y
healthy	MlZ	a
heap	Mlz	7
hear	Mmu	V
hearsay	MnD	Y
heart	Mnb	U
hearth	Mnv	h
heat	MoQ	c
heaven	Mos	s
heavenly	MpY	8
heavenly body	MqU	v
heavy	MrD	f
heel	Mri	e
hegoat	Mjb	Z
height	MsA	f
heir	Msf	U
hello	Msz	T
helmet	MtG	Y
help	Mte	Bu
helper	MvM	BX
hemlock	Mwj	a
hemp	Mw9	W
herald	MxT	Y
herb	Mxr	d
herd	MyI	p
here	Myx	W
hermit	MzH	e
hero	Mzl	W
heroin	Mz7	i
heroine	M0d	j
hesperus	BBY	i
hey	M1A	P
hide	M1P	o
hideous	M13	0
high	M2r	i
hill	M3N	T
hillside	M3g	c
hind	M38	U
hinny	M4Q	W
hip	M4m	h
hippo	M5H	c
hippopotamus	M5j	t
hired house	M6Q	l
hit	M61	v
hither	M7k	c
hoarse	M8A	Y
hog	M8Y	c
hold	M80	d
hole	M9R	n
holiness	M94	t
hollow	M+l	f
holly	M/E	W
holy	M/a	p
holy deed	NAD	x
holy object	NA0	n
honey	NBb	V
honeycomb	NBw	l
honor	NCV	W
honour	NCr	X
hoof	NDC	T
hoop	NDV	g
hoopoo	ND1	a
hooter	NEP	Z
hope	NEo	h
horn	NFJ	i
horned viper	NFr	o
hornet	NGT	a
horrible	NGt	BM
horror	NH5	r
horse	NIk	h
horse	NJZ	+
horsefly	NJF	U
hospitable	NKX	v
hospitality	NLG	s
host	NLy	T
hostage	NMF	o
hostess	NMt	n
hostile	NNU	x
hour	NOF	T
house	NOY	b
house of ill fame	NPr	BA
house to let	NQr	m
housefly	NOz	b
housewife	NPO	d
however	NRR	f
howl	NRw	W
huddle	NSG	b
huge	NSh	n
human	NTI	b
human being	NTj	l
hump	NUI	U
hundred	NUc	c
hundred thousand	NU4	y
hunger	NVq	a
hurricane	NWE	g
hut	NWk	Z
hyaena	NW9	b
hymn	NXY	T
hysterical	NXr	j
ibex	NYO	4
ibis	NZG	T
if	NZZ	N
ill	NZm	a
illness	NaA	s
image	Nas	k
immensely rich	NbQ	s
important	Nb8	f
in a way	Np8	a
in consequence of	NqW	y
in front of	NrI	r
in the morning	Nrz	l
in the presence of	NsY	q
incense	Ncb	W
incensory	Ncx	k
incest	NdV	a
incite	Ndv	b
increase	NeK	w
incubate	Ne6	f
indicate	NfZ	f
indication	Nf4	+
indivisible	Ng2	p
inexplicable	Nhf	t
infertile	NiM	y
ink	Ni+	X
innkeeper	NjV	d
insane	Njy	BI
insanity	Nk6	BD
instead of	Nl9	c
insubordinate	NmZ	BB
intercessor	Nna	x
intoxicated	NoL	m
invite tenders for	Nox	x
invoke	Npi	a
iron	NtC	V
island	NtX	Z
italy	BB6	Z
ivy	Ntw	V
jail	NuF	y
january	BCT	i
janus	BC1	Z
javelin	Nu3	BK
jaw	NwB	b
jawbone	Nwc	j
jeer at	Nw/	f
jennyass	Nxe	U
jest	Nxy	W
jester	NyI	b
job	Nyj	k
join	NzH	9
joining	N0E	f
joint	N0j	o
joke	N1L	3
journey	N2C	b
jove	BDO	j
judge	N2d	k
jug	N3B	z
july	BDx	Z
jump	N30	X
junction	N4L	j
june	BEK	X
jupiter	BEh	BH
just	N4u	k
keel	N5S	V
kerchief	N5n	h
key	N6I	T
kidney	N6b	W
kill	N6x	q
kiln	N7b	V
kind	N7w	d
king	N8N	R
kingdom	N8e	b
kingfisher	N85	/
kingship	N94	c
kiss	N+U	1
kitchen	N/J	a
kite	N/j	U
klaxon	N/3	Y
knee	OAP	a
knot	OAp	U
know	OA9	S
know how	OBP	Z
lad	OBo	R
laddie	OB5	X
lake	OCQ	T
lamb	OCj	3
lame	ODa	c
lament	OD2	d
lance	OET	q
land	OE9	j
land tortoise	OGb	p
landlady	OFg	e
landlord	OF+	d
language	OHE	f
lantern	OHj	d
larch	OIA	Y
large	OIY	i
lark	OI6	W
larkspur	OJQ	k
larva	OJ0	Z
lass	OKN	b
late	OKo	T
laud	OK7	X
laughter	OLS	d
laurel	OLv	Z
lavender	OMI	e
law	OMm	R
lawsuit	OM3	c
lawyer	ONT	q
laxative	ON9	j
lay down	OOg	b
lay hold of	OO7	i
lazy	OPd	W
lead	OPz	s
leader	OQf	X
leaf	OQ2	V
lean	ORL	l
leap	ORw	V
leasurely	OSF	e
leather	OSj	a
leave	OS9	z
leech	OTw	Y
leek	OUI	c
leg	OUk	Q
legion	OU0	Z
lemontree	OVN	j
less	OVw	S
let	OWC	U
letter	OWW	6
lettuce	OXQ	Z
level	OXp	y
lever	OYb	Z
lewd	OY0	Y
lewdly	OZM	d
librarian	OZp	s
lie	OaV	U
life	Oap	S
lift	Oa7	U
light	ObP	m
lighten	Ob1	Z
lightly	OcO	b
lightning	Ocp	d
like that	OdG	b
lily	Odh	W
lime	Od3	q
lime	Oe0	6
limetree	Oeh	T
limit	Ofu	h
lindentree	OgP	V
line	Ogk	T
lineage	Og3	a
linguistic	OhR	m
lion	Oh3	T
lip	OiK	o
liquidate	Oiy	1
lira	Ojn	d
list	OkE	b
listen	Okf	a
listener	Ok5	c
little	OlV	W
little bird	Olr	r
little boat	OmW	g
little owl	Om2	b
little stick	OnR	i
live	Onz	s
liver	Oof	W
livingroom	Oo1	W
load	OpL	S
loaf	Opd	T
loathe	Opw	l
lobe of the ear	OqV	1
lobster	OrK	d
location	Orn	e
loch	OsF	T
lock	OsY	n
lofty	Os/	o
long	Otn	V
look	Ot8	v
look at	Our	b
loopy	OvG	d
lord	Ovj	X
loss	Ov6	T
louse	OwN	U
love	Owh	BO
lovely	Oxv	Bk
lover	OzT	Y
low	Ozr	S
lower part of the body	O0U	7
lowerarm	Oz9	X
lucifer	BFo	n
lump	O1P	Z
lunacy	O1o	BB
lunar	O2p	a
lunatic	O3D	h
lung	O3k	U
lupine	O34	Y
lust	O4Q	V
lute	O4l	X
luxury	O48	d
lynx	O5Z	U
lyre	O5t	c
lyric	O6J	W
machine	O6f	d
mad	O68	BD
madness	O7/	/
magic	O8+	u
magician	O9s	f
magpie	O+L	X
maid	O+i	d
mainly	O+/	e
majoram	O/d	h
make	O/+	U
make a mistake	PAS	n
make a note	PA5	j
make bitter	PBc	i
make clean	PB+	h
make fun of	PCf	k
make love	PDD	f
make use of	PDi	g
make war	PEC	y
male	PE0	R
male cook	PFF	l
malta	BGP	a
man	PFq	c
manner	PGG	W
mantle	PGc	b
maple	PG3	S
maple	PHJ	j
marble	PHs	g
march	BGp	a
marigold	PIM	r
maritime	PI3	4
mark	PJv	W
market	PKF	Z
market trader	PKe	t
mars	BHD	U
marsh	PLL	m
marten	PLx	Z
martial	PMK	8
martyr	PNG	r
marvel	PNx	b
marvel at	POM	h
mass	POt	2
master	PPj	d
masturbate	PQA	l
match	PQl	a
mathematician	PQ/	w
mathematics	PRv	q
matter	PSZ	2
mattress	PTP	d
mature	PTs	c
maybe	PUI	Y
mayhap	PUg	b
meager	PU7	a
mean	PVV	V
measure	PVq	a
meat	PWE	a
meet	PWe	U
melody	PWy	a
memory	PXM	c
message	PXo	b
messiah	BHX	b
metal	PYD	X
method	PYa	W
metropolis	PYw	n
middle	PZX	W
migrate	PZt	d
military	PaK	s
milk	Pa2	R
millet	PbH	X
million	Pbe	o
mind	PcG	T
mine	PcZ	W
minerva	BHy	e
mingle	Pcv	Z
mint	PdI	T
miscarriage	Pdb	j
miser	Pd+	X
miserable	PeV	m
miserliness	Pe7	w
miserly	Pfr	d
mist	PgI	U
mistake	Pgc	Z
mister	BIQ	a
mistress	Pg1	b
misty	PhQ	d
mix	Pht	U
moan	PiB	U
mock	PiV	W
mode	Pir	R
mole	Pi8	T
monastery	PjP	y
money	Pkw	e
money box	PlO	h
moneybox	PkB	U
moneygrubber	PkV	b
monk	Plv	q
monkey	PmZ	q
monkshood	PnD	h
monogamy	Pnk	k
monopoly	PoI	l
monster	Pot	b
month	PpI	X
monument	Ppf	BH
moon	Pqm	T
moose	Pq5	V
more	PrO	U
moreover	Pri	k
mores	PsG	U
mortgage	Psa	h
moss	Ps7	U
moth	PtP	c
mother	PuF	Z
motherinlaw	Ptr	a
mountain	PvS	Y
mountain path	Pvq	m
mountainash	Pue	X
mountainash berry	Pu1	d
mouse	PwQ	S
mouth	Pwi	4
move	Pxa	V
mr	BIq	S
mucus	Pxv	g
mud	PyP	h
mule	Pyw	W
multitude	PzG	BD
murk	P0J	h
muscle	P0q	h
mushroom	P1L	r
music	P12	Z
must	P2P	V
mustard	P2k	c
myrrh	P3A	e
mysterious	P3e	j
mysteriousness	P4B	r
nail	P4s	U
name	P5A	e
nape	P5e	c
narcissus	P56	j
narrate	P6d	b
narrow	P64	h
nasty	P7Z	BF
nation	P8e	1
native	P9T	r
nature	P9+	p
near	P+n	T
near to	P/4	Z
nearby	P+6	Y
nearly	P/S	m
neck	QAR	b
need	QAs	Y
needle	QBE	i
neigh	QBm	V
neighbourhood	QB7	h
neither	QCc	h
nerve	QC9	X
nettle	QDU	W
never	QDq	Y
nevertheless	QEC	o
new	QEq	T
next to	QE9	Z
nice	QFW	n
nickname	QF9	z
niggard	QGw	Z
night	QHJ	S
nightingale	QHb	0
nine	QIP	T
nineteen	QIi	i
ninety	QJE	d
ninth	QJh	W
no	QKO	O
no doubt	QQh	m
nobody	QKc	i
none	QK+	a
nonsense	QLY	c
noone	QJ3	X
northern	QL0	o
nose	QMc	a
nostril	QM2	b
not	QNR	Q
not easily	QOr	i
note	QNh	W
nothing	QN3	a
notify	QOR	a
nourish	QPN	i
novel	QPv	X
now	QQG	b
number	QRH	b
numeral	QRi	g
nun	QSC	j
nurse	QSl	W
nut	QS7	S
nuts	QTN	BX
oak	QVI	g
oakwood	QUk	k
oar	QVo	T
oath	QV7	R
oats	QWM	T
obey	QWf	e
obtain	QW9	d
obtuse	QXa	b
occur	QX1	b
occurence	QYQ	i
oceanus	BI8	f
oclock	RE1	Y
odor	QYy	W
odour	QZI	V
of	QZd	V
of a beet	Qdq	h
of a bird	QeL	g
of a cedar	Qer	l
of a deer	QfQ	h
of a demigod	Qfx	x
of a duck	Qgi	g
of a horse	QhC	x
of a limetree	Qhz	z
of a maple	Qim	h
of a pig	QjH	f
of a spider	Qjm	l
of a star	QkL	j
of a tree	Qku	h
of a wild boar	QlP	s
of actium	QbL	i
of an alder	Qbt	m
of an ass	QcT	r
of an elephant	Qc+	s
of lamb	Ql7	b
of sand	QmW	z
of silk	QnJ	e
of steal	Qnn	h
of the body	QoI	y
of the coast	Qo6	j
of the sea	Qpd	6
of the sun	QqX	e
of the winter	Qq1	x
of two colours	Qrm	p
of water	QsP	r
office	QZy	Z
offspring	QaL	s
often	Qa3	U
oh	Qs6	i
oil	Qtc	S
okay	Qtu	g
old	QuO	5
old woman	QvH	k
olive	QwY	b
olivetree	Qvr	t
omen	Qwz	x
omnipotent	Qxk	n
on	QyL	W
on top	Q2+	Z
onager	Qyh	d
one	Qy+	r
one hundred	Q0N	k
one thousand	Q0x	i
onerous	Qzp	k
onion	Q1T	m
only	Q15	x
onyx	Q2q	U
opine	Q3X	Y
opportunity	Q3v	o
oppress	Q4X	a
or	Q4x	O
orache	Q4/	X
orbit	Q5W	X
ore	Q5t	W
origin	Q6D	a
original	Q6d	j
orphan	Q7A	c
orthography	Q7c	s
ostrich	Q8I	s
other	Q80	X
other peoples	Q9L	p
other than	Q90	i
out of	Q+W	j
oven	Q+5	V
over	Q/O	d
over there	RCO	l
overall	Q/r	h
overflow	RAM	k
overhead	RAw	b
overthrow	RBL	g
overture	RBr	j
ow	RCz	i
owe	RDV	R
owing to	RDm	g
own	REG	V
oyster	REb	a
pace	RFN	p
pad	RF2	a
pail	RGQ	V
paint	RGl	n
pair	RHM	Z
palace	RHl	q
panther	RIP	t
pantry	RI8	l
pants	RJh	X
paper	RJ4	p
paradise	RKh	h
paradoxical	RLC	q
paralysis	RLs	k
parent	RMQ	c
parents	RMs	g
park	RNM	W
parrot	RNi	b
parsley	RN9	j
part	ROg	g
parthian	BJb	p
party	RPA	a
pass away	RPa	g
past	RP6	Y
pate	RQS	T
paw	RQl	S
pawn	RQ3	V
peace	RRM	T
peaceful	RRf	f
peacock	RR+	Z
pearl	RSq	g
peartree	RSX	T
pedestal	RTK	a
pedestrian	RTk	g
pegasus	BKE	e
pelican	RUE	e
pelvis	RUi	Y
pen	RU6	o
pencil	RVi	Y
penetrate	RV6	h
peninsula	RWb	l
penis	RXA	BR
pentecost	BKi	j
people	RYR	g
pepper	RYx	X
perchance	RZI	j
perform	RZr	3
perfume	Rai	f
perhaps	RbB	d
peril	Rbe	a
perish	Rb4	Y
permission	RcQ	i
permit	Rcy	e
persian	BLF	y
person	RdQ	a
persuade	Rdq	h
phallus	ReL	b
phantom	Rem	r
pheasant	RfR	c
phlegm	Rft	c
physical	RgJ	5
physician	RhC	p
physicist	Rhr	f
physics	RiK	a
pick	Ri1	U
pick out	RjJ	a
pick up	Rjj	Z
pickaxe	Rik	R
picture	Rj8	p
piece	Rkl	k
pig	RlJ	S
pig	Rlb	s
pigeon	RmH	b
piglet	Rmi	j
pile	RnF	l
pillow	Rnq	Z
pine	Rok	h
pinetree	RoD	h
pious	RpF	2
pipe	Rp7	e
piratechief	RqZ	c
pit	Rq1	R
pitch	RrG	T
pitcher	RrZ	c
pity	Rr1	X
place	RsM	t
plain	Rs5	W
plait	RtP	Y
plane	Rt+	Y
planetree	Rtn	X
plank	RuW	Y
plant	Ruu	Z
plate	RvH	h
platter	Rvo	m
play	RwO	t
pleasant	Rw7	g
plough	Rxb	V
pluck	Rxw	X
plunder	RyH	f
po	BL3	Q
poem	Rym	c
poet	RzC	U
point out	RzW	h
poison	Rz3	+
pole	R01	BK
polyp	R1/	Y
pomegranate	R2X	0
pool	R3L	o
poop	R3z	k
poopdeck	R4X	q
poor	R5B	e
poppy	R5f	Z
porcupine	R54	i
pork	R6a	X
port	R6x	W
portal	R7H	Y
portent	R7f	4
porter	R8X	c
possess	R8z	c
possibility	R9P	r
possible	R96	g
possibly	R+a	h
post	R+7	t
postulate	R/o	t
pot	SAV	R
power	SAm	j
powerful	SBJ	d
praise	SBm	Y
pray	SB+	c
precede	SCa	z
precipice	SDN	BG
precursor	SET	t
prefer	SFA	a
pregnant	SFa	BB
prelude	SGb	g
presage	SG7	4
present	SHz	Z
presentiment	SIM	p
preservative	SI1	n
press	SJc	W
presume	SJy	c
pretty	SKO	Z
prevent	SKn	2
previously	SLd	r
prey	SMI	BB
pride	SNJ	W
priest	SNf	m
priestly	SOF	l
principally	SOq	q
prison	SPU	z
privet	SQH	b
profit	SQi	Z
profound	SQ7	g
prohibit	SRb	o
prologue	SSD	g
promise	SSj	q
property	STN	l
prostitute	STy	4
prostitution	SUq	u
protégé	SVY	S
protégée	SVq	U
proud	SV+	V
prove	SWT	i
proverb	SW1	e
provided that	SXT	k
province	SX3	f
prussia	BMH	b
pub	SYW	V
public	SYr	b
pulpit	SZG	b
pulsate	SZh	e
pumpkin	SZ/	e
punish	Sad	j
punishment	SbA	h
puppet	Sbh	W
pure	Sb3	c
purge	ScT	a
purify	Sct	h
purity	SdO	r
purple	Sd5	a
pus	SeT	Q
put	Sej	S
put down	Se1	b
put out to tender	SfQ	v
put up with	Sf/	x
puzzle	Sgw	h
quadrangle	ShR	m
quail	Sh3	l
quarter	Sic	c
quash	Si4	m
queen	Sje	X
quite	Sj1	4
quiver	Skt	o
quivering	SlV	f
rabbit	Sl0	b
race	SmP	3
radish	SnG	r
rain	Snx	b
raincoat	SoM	d
raise	Sop	V
ram	So+	S
ranch	SpQ	g
rand	Spw	i
rare	SqS	V
rate	Sqn	0
rather	Srb	Z
rave	Sr0	U
raven	SsI	d
ravine	Ssl	l
raw	StK	U
re	Ste	V
reach	Stz	b
read	SuO	T
reality	Suh	e
realize	Su/	g
reason	Svf	k
receive	SwD	c
reception room	Swf	p
reciter	SxI	d
recognize	Sxl	BH
recollection	Sys	m
record	SzS	a
red	Szs	u
reed	S0a	l
referee	S0/	d
regain	S1c	a
regal	S12	BC
regard	S24	s
region	S3k	b
register	S3/	f
regularly	S4e	g
relate	S4+	a
release	S5Y	c
religion	S50	f
remain	S6T	Y
remaining	S6r	f
remove	S7K	b
renew	S7l	k
renown	S8J	k
rent out	S9T	d
rented house	S8t	m
repair	S9w	c
reply	S+M	s
repose	S+4	d
representation	S/V	q
reproach	S//	d
repute	TAc	Y
request	TA0	i
require	TBW	5
reservoir	TCP	p
residence	TC4	e
resign	TDW	h
resist	TD3	b
respect	TES	BI
respectability	TFa	7
respond	TGV	f
rest	TG0	Z
rest of	TH9	b
restrain	THN	w
resumé	TIY	U
reward	TIs	c
rhino	TJI	b
rhinoceros	TJj	n
rhone	BMi	X
rice	TKK	T
riddle	TKd	g
ride	TK9	U
rigour	TLR	b
rim	TLs	f
ring	TML	e
ripe	TMp	V
rite	TM+	T
river	TNR	g
road	TNx	R
roam	TOC	j
roar	TOl	Y
roar with laughter	TO9	2
rob	TPz	W
rock	TQJ	a
rod	TQj	p
roe	TRM	S
roller	TRe	c
rolling in money	TR6	u
roman	BM5	o
rome	BNh	S
room	TSo	l
rooster	TTN	c
root	TTp	U
rope	TT9	d
rose	TUa	S
rostrum	TUs	e
rotten	TVK	Z
rottenness	TVj	f
rough	TWC	U
round	TWW	V
round dance	TWr	r
rouse	TXW	Y
route	TXu	T
row	TYB	U
rowan	TYV	X
rowan berry	TYs	j
rower	TZP	W
royal	TZl	BB
royalty	Tam	e
rub	TbE	U
rubbish	TbY	a
rudiments	Tby	m
ruff	TcY	W
ruin	Tcu	a
rule	TdI	p
ruler	Tdx	a
rumor	TeL	j
rumour	Teu	k
run	TfS	0
run away	Tgf	i
runner	TgG	Z
rural	ThB	b
ruse	Thc	u
rush towards	TiK	p
russia	BNz	b
sabbath	BOO	m
sack	Tiz	U
sacred	TjH	r
sacred object	Tjy	p
sadness	Tkb	BH
safety	Tli	Z
sagacious	Tl7	p
sage	Tmk	f
sail	TnD	T
sailor	TnW	Y
salamander	Tnu	o
salary	ToW	h
saliva	To3	b
salmon	TpS	Y
salt	Tpq	U
salty	Tp+	b
salute	TqZ	c
sanctify	Tq1	3
sanctuary	Trs	u
sanctum	Tsa	m
sand	TtA	o
sand	Tto	BC
sandal	Tuq	b
satan	BO0	g
saturday	BPU	p
savage	TvF	a
say	Tvf	d
scaffold	Tv8	e
scale	Twa	W
scandal	Tww	t
scandinavia	BP9	1
scar	Txd	Z
scene	Tx2	W
scent	TyM	T
sceptre	Tyf	d
school	Ty8	Z
scissors	TzV	l
scold	Tz6	Z
scorpion	T0T	g
scratch	T0z	c
scream	T1P	Y
scuffle	T1n	i
scythe	T2J	V
sea	T2e	q
sea	T3u	BK
seadog	T3I	R
seagull	T44	h
seal	T5Z	U
seamonster	T3Z	V
seaside	T5t	l
seaweed	T6S	a
second	T6s	a
secret	T7G	b
secretly	T7h	y
see	T8T	T
seed	T8m	U
seizure	T86	f
seldom	T9Z	W
sell	T9v	U
send	T+D	V
sense	T+Y	W
separate	T+u	BB
sepia	T/v	Y
serf	UAH	g
serious	UAn	c
serpent	UBD	m
servant	UBp	BX
serve	UDA	u
set	UDu	Z
settlement	UEH	g
seven	UEn	V
seventeen	UE8	j
seventh	UFf	b
seventy	UF6	g
severe	UGa	t
severity	UHH	h
sewer	UHo	X
sex	UH/	S
sexual love	UIR	s
sexual pleasure	UI9	s
shack	UJp	c
shade	UKF	V
shadow	UKa	Y
shake ones head	UKy	6
shallop	ULs	f
shallow	UML	a
shame	UMl	U
shamrock	UM5	g
shape	UNZ	d
share	UN2	t
sharp	UOj	y
sharpen	UPV	e
sharpness	UPz	3
sheaf	URw	X
sheass	UQq	S
shebear	UQ8	R
sheep	USH	V
sheet	USc	X
shegoat	URN	S
shepherd	USz	r
shewolf	URf	R
shinbone	UTe	T
ship	UTx	i
ships boat	UUT	k
shiver	UU3	a
shoe	UVR	W
shoemaker	UVn	7
shore	UWi	i
short	UXE	m
shorten	UXq	4
shoulderblade	UYi	l
shout	UZH	V
show	UZc	X
shuffle	UZz	a
shut	UaN	X
shyness	Uak	m
sicily	BQy	n
sick	UbK	c
sickle	Ubm	U
side	UcT	a
sideboard	Uct	h
sidebranch	Ub6	Z
sideral	UdO	e
sieve	Uds	V
sift	UeB	r
sight	Ues	h
sign	UfN	7
signal	UgI	Z
signature	Ugh	l
silent	UhG	a
silk	Uh0	Y
silk	Uhg	U
silken	UiM	d
silkworm	Uip	e
sill	UjH	S
silver	UjZ	s
since	UkF	BY
sinew	Uld	Y
sinful	Ul1	Y
sing	UmN	o
singer	Um1	o
singing	Und	i
single	Un/	h
sir	Uog	W
sirocco	Uo2	d
sit	UpT	U
sit down	Up+	t
sittingroom	Upn	X
six	Uqr	Q
sixteen	Uq7	d
sixth	UrY	X
sixty	Urv	c
skimpy	UsL	b
skin	Usm	b
skinflint	UtB	e
skinny	Utf	a
sky	Ut5	q
slander	Uuj	g
slaughter	UvD	p
slave	Uvs	2
slay	Uwi	r
sleep	UxN	e
slender	Uxr	c
slice	UyH	g
sloop	Uyn	b
slope	UzC	Y
slowly	Uza	Z
slug	Uzz	U
sluice	U0H	b
slut	U0i	V
sly	U03	m
slyness	U1d	d
small	U16	Y
small basket	U2S	r
smart	U29	q
smell	U3n	T
smoke	U36	V
smooth	U4P	h
snail	U5G	X
snailshell	U4w	W
snake	U5d	f
snare	U58	Y
snow	U6U	R
snowball	U6l	j
so	U7I	h
soap	U7p	S
sobriquet	U77	2
sod	U8x	U
sod of grass	U9F	n
soft	U9s	6
soil	U+m	w
solair	U/W	c
soldier	U/y	b
sole	VAN	T
solemnity	VAg	BP
solicitor	VBv	v
solid	VCe	Y
solitary	VC2	d
soloist	VDT	d
some	VDw	V
some one	VF3	d
somebody	VEF	g
somehow	VEl	a
someone	VE/	c
somewhere	VFb	c
son	VG3	a
song	VHR	d
sonofabitch	VGU	j
soon	VHu	S
sorcerer	VIA	f
sorcery	VIf	r
sore	VJK	V
sorrel	VJf	i
sorrow	VKB	BE
soul	VLF	g
sound	VLl	f
sour	VME	9
south	VNB	m
south wind	VOT	g
southern	VNn	s
sow	VOz	Z
spa	VPM	S
space	VPe	Z
spacious	VP3	k
spade	VQb	W
spain	BRZ	Y
spanish fly	BRx	m
sparrow	VQx	a
speak	VRL	m
speakers platform	VRx	0
spear	VSl	p
specialist	VTO	i
speed up	VTw	h
spelt	VUR	U
spider	VUl	a
spiderweb	VU/	4
spiral	VV3	c
spirit	VWT	a
splinter	VWt	d
spot	VXK	i
spread	VXs	a
spring	VYG	Y
spy	VYe	W
square decametre	VY0	2
squash	VZq	c
squeeze	VaG	b
squirrel	Vah	d
stable	Va+	Y
stableman	VbW	r
stake	VcB	e
stalk	Vcf	BG
stalk of cabbage	Vdl	u
stammer	VeT	e
stanchion	Vex	o
stand	VfZ	W
star	Vfv	S
star	VgB	9
state	Vg+	q
statue	Vho	c
stay	ViE	U
stay over	ViY	f
steal	Vi3	9
steam	Vj0	d
steel	VkR	g
steep	Vkx	X
steepness	VlI	h
stem	Vlp	7
step	Vmk	p
sterile	VnN	s
stern	Vn5	m
sterness	Vof	f
stick	Vo+	3
stimulate	Vp1	i
sting	VqX	f
stinginess	Vq2	w
stingy	Vrm	c
stir up	VsC	x
stockholm	BSX	e
stomach	Vsz	v
stomach ache	Vti	m
stone	Vul	V
stonecutter	VuI	d
stonemason	Vu6	m
stork	Vvg	Z
storm	Vv5	j
stove	Vwc	X
straight	Vwz	a
straight past	VxN	n
strait	Vx0	Y
strange	VyM	y
stranger	Vy+	v
strangle	Vzt	j
stratagem	V0Q	n
strawberry	V03	i
strawberry tree	V1Z	t
stream	V2G	Y
stream towards	V2e	t
street	V3L	d
strength	V3o	m
stress	V4O	Z
strict	V4n	s
stride	V5T	t
strike	V6A	1
string	V61	6
stroke	V7v	1
stroke of apoplexy	V8k	3
stroll	V9b	a
strong	V91	j
struggle	V+Y	Bf
study	V/3	a
stupid	WAR	7
stupidly	WBM	h
sturgeon	WBt	j
stutter	WCQ	e
sty	WCu	R
styx	BS1	T
subtlety	WC/	f
success	WDe	d
successor	WD7	f
such	WEa	T
sudden	WEt	b
suddenly	WFI	m
suffer	WFu	Z
sufficiently	WGH	m
suitability	WGt	p
sulphur	WHW	k
summer	WH6	Z
summery	WIT	h
summit	WI0	m
summon	WJa	Z
sun	WJz	Q
sun	WKD	d
superficial	WKg	j
superstition	WLD	3
supporting base	WL6	q
suppose	WMk	a
sure	WM+	e
surface	WNc	p
surgery	WOF	1
surmise	WO6	c
surname	WPW	e
surpass	WP0	BC
swallow	WQ2	b
swamp	WRR	l
swan	WR2	b
swathe	WSR	Y
swear	WSp	r
sweet	WTU	X
sweet william	WTr	q
swim	WUV	a
swim away	WVr	i
swimmingbath	WUv	e
swimmingpool	WVN	e
swindle	WWN	Y
swine	WWl	f
sword	WXE	Y
sycamore	WXc	t
synagogue	WYJ	g
syracuse	BTI	0
syria	BT8	W
table	WYp	V
tactic	WY+	W
tactics	WZU	Y
tail	WZs	a
take	WaG	k
take action	Waq	i
take away	WbM	p
take in	Wb1	b
talisman	WcQ	t
talk	Wc9	l
tall	Wdi	l
tamarisk	WeH	f
tambourine	Wem	k
tame	WfK	j
tangle	Wft	Y
taper	WgF	Y
tardy	Wgd	Z
tart	Wg2	BG
taste	Wh8	W
tasteless	WiS	f
tax	Wix	W
teach	WjH	m
team of three horses	Wjt	5
tear	Wkm	W
teat	Wk8	a
tell	WlW	i
tell a lie	Wl4	g
temple	WmY	p
ten	WnB	Q
tench	WnR	W
tend to	WoZ	Z
tender	Wnn	Z
tendon	WoA	Z
tenth	Woy	X
test	WpJ	q
text	Wpz	V
textile	WqI	z
that	Wq7	d
that way	WrY	q
theatre	WsC	e
thee	Wsg	f
theologian	Ws/	n
theology	Wtm	l
theory	WuL	Y
there	Wuj	6
thesis	Wvd	a
thick	Wv3	o
thief	Wwf	n
thigh	WxG	f
thin	Wxl	k
think	WyJ	3
third	WzA	Z
thirteen	WzZ	h
thirty	Wz6	e
this way	W1U	f
thisle	W0y	i
thislefield	W0Y	a
thither	W1z	e
thoughtfulness	W2R	n
thousand	W24	a
thrash	W3S	a
thread	W3s	q
three	W4W	b
threshold	W4x	f
throat	W5Q	g
throb	W5w	a
throw	W6K	W
thrush	W6g	g
thurible	W7A	i
thus	W7i	d
tiber	BUS	Y
tibia	W7/	W
tie	W8V	T
tie up	W8o	Z
tiger	W9B	Y
till	W9Z	t
tillage	W+G	r
timber	W+x	Z
timbrel	W/K	d
time	W/n	r
timidity	XAS	p
tired	XA7	f
title	XBa	X
titmouse	XBx	a
to	XCL	N
to some place	XMa	i
to thee	XM8	u
to you	XNq	9
toad	XCY	Y
today	XCw	W
toga	XDG	U
toilet	XDa	a
token	XD0	Y
tolerate	XEM	g
tomb	XEs	U
tomorrow	XFA	b
tone	XFb	T
tongue	XFu	l
tool	XGT	x
tooth	XHE	V
top	XHZ	h
topaz	XH6	e
torch	XIY	W
tortoise	XIu	e
torture	XJM	j
torturer	XJv	k
touch	XKT	Y
toward	XKr	X
towards	XLC	m
tower	XLo	X
town	XL/	b
transmit	XOn	e
trap	XPF	V
travel	XPa	a
tread	XP0	U
tree	XQ+	k
tree	XQI	S
treetrunk	XQa	k
trefoil	XRi	e
tremble	XSA	a
triangle	XSa	t
triangular	XTH	BZ
tribune	XUg	e
trick	XU+	u
trip	XVs	R
trite	XV9	Y
triumph	XWV	BA
trojan	BUq	a
trollop	XXV	b
troop	XXw	Y
troupe	XYI	Z
trousers	XYh	c
trousers wearing	XY9	v
trout	XZs	W
troy	BVE	b
true	XaC	U
trumpet	XaW	Z
trunk	Xav	n
trust	XbW	W
truth	Xbs	o
try	XcU	Y
tube	Xcs	g
tuberculosis	XdM	3
tufted lark	XeD	l
tummy	Xeo	z
tumulus	Xfb	e
tuna	XgW	h
tunafish	Xf5	d
tune	Xg3	V
tunic	XhM	Z
tunny	Xhl	h
tup	XiG	U
turf	Xia	X
turn	Xix	X
turn around	Xjh	l
turn away	XkG	BH
turn round	XlN	i
turnip	XjI	Z
turret	Xlv	b
turtledove	XmK	W
twelve	Xmg	Z
twenty	Xm5	b
twice	XnU	Y
twig	Xns	T
twine	Xn/	Y
two	XpV	W
twofooted	XoX	U
twoyear	XpD	S
twoyearold	Xor	Y
tyranny	Xpr	e
tyrant	XqJ	b
udder	Xqk	c
ugly	XrA	X
ulcer	XrX	X
umpire	Xru	c
uncertain	XsK	h
uncivilized	Xsr	l
uncle	XtQ	Y
uncover	Xto	f
understand	XuH	n
undoubtedly	Xuu	v
unfruitful	Xvd	l
union	XwC	c
unite	Xwe	r
unmarried	XxJ	n
unripe	Xxw	a
until	XyK	j
upon	Xyt	a
upper arm	Xza	f
upperarm	XzH	T
upstairs	Xz5	d
urban	X0W	a
urine	X0w	X
use	X1H	R
useless	X1Y	b
usual	X1z	f
uterus	X2S	n
vacation	X25	f
vagina	X3Y	d
vain	X31	T
valerian	X4I	g
valley	X4o	Z
valuable	X5B	d
value	X5e	BH
vampire	X6l	c
vapor	X7B	e
vapour	X7f	f
vase	X7+	T
vast	X8R	e
veal	X8v	X
vegetable	X9G	e
vehicle	X9k	a
veil	X9+	X
vend	X+V	V
venerability	X+q	4
venus	BVf	5
verb	X/i	W
vermouth	X/4	k
very	YAc	r
very much	YBH	2
vessel	YB9	BC
vesta	BWY	W
vibration	YC/	h
victim	YDg	a
victor	YD6	Z
victory	YET	v
view	YFC	x
vigour	YFz	i
village	YGV	Z
villain	YGu	j
vinagerbottle	YHR	d
vine	YHu	T
vinegar	YIB	b
violet	YIc	a
viper	YI2	X
virgin	YJN	b
voice	YJo	e
void	YKG	d
vote	YKj	R
voyage	YK0	X
vulcan	BWu	m
vulture	YLL	d
wade	YLo	U
wage	YL8	b
wage war	YM1	0
wages	YMX	e
wail	YNp	X
wall	YOA	V
wander	YOV	p
wander about	YO+	n
want of civilization	YPl	BE
war	YQp	S
warlike	YQ7	9
warlock	YR4	b
warm	YST	f
warn	YSy	g
warrior	YTS	r
wart	YT9	X
wash	YUU	U
wasp	YUo	U
watch	YU8	Z
water	YVV	c
water	YVx	4
watercress	YWp	m
waterfall	YXP	BY
wave	YYn	b
wax	YZC	S
wax candle	YZU	h
way	YZ1	i
weak	YaX	U
weapon	Yar	W
wear	YbB	n
weasel	Ybo	g
weather	YcI	d
weave	Ycl	W
weever	Yc7	e
weight	YdZ	c
weird	Yd1	a
well	YeP	m
well then	Ye1	a
wench	YfP	e
west	BXU	n
west	Yft	n
westener	BX7	e
western	YgU	BR
whale	Yhl	V
what for	Yif	g
whats more	Yh6	l
wheat	Yi/	Y
wheel	YjX	U
when	Yjr	1
whence	Ykg	S
whereas	Yky	a
wherever	YlM	f
which	Ylr	e
whichever	YmJ	h
while	Ymq	r
whilst	YnV	U
whirlwind	Ynp	g
white	Yoq	BD
white clay	YqE	f
whiten	Ypt	X
whitetailed eagle	YoJ	h
whitsunday	BYZ	l
who	Yqj	P
whoever	Yqy	e
whole	YrQ	Y
whorehouse	Yro	1
why	Ysd	p
wide	YtG	b
wife	Yth	S
wig	Ytz	x
wild	Yuk	V
wild boar	Yu5	e
wild goat	YvX	h
will	Yv4	V
willingness	YwN	i
willow	Ywv	W
win back	Yz5	d
wind	YxF	c
window	Yxh	a
wine	Yx7	T
wing	YyO	R
winter	Yy9	8
winter	Yyf	e
wisdom	Y0W	k
wise	Y06	d
wish	Y1X	k
witch	Y17	U
witchcraft	Y2P	i
with difficulty	Y3v	q
with effort	Y4Z	d
with young	Y42	q
without	Y2x	c
withstand	Y3N	i
witness	Y5g	a
witticism	Y56	f
wizard	Y6Z	X
wizardry	Y6w	d
woe	Y7N	U
wolf	Y7h	T
woman	Y70	f
womb	Y8T	f
wonder	Y8y	a
wood	Y9M	T
wooden	Y9f	y
woodpecker	Y+R	e
woods	Y+v	d
word	Y/M	h
work	Y/t	h
work of art	ZAv	r
work out	ZBa	g
workplace	ZAO	h
worm	ZB6	W
worse	ZCQ	W
worship	ZCm	t
worshipper	ZDT	k
worth	ZD3	BG
wreathe	ZE9	b
wrench	ZFY	Y
wrestle	ZFw	b
write	ZGL	X
write down	ZGi	g
yard	ZHC	y
yawn	ZH0	i
year	ZIW	V
yearly	ZIr	q
yesterday	ZJV	j
yet	ZJ4	q
yewtree	ZKi	S
yoke	ZK0	T
yon	ZLH	X
yonder	ZLe	v
you	ZMN	u
young	ZM7	W
young of a wild boar	ZNR	BC
zama	BY+	W
zither	ZOT	a
zone	ZOt	S
