00databasealphabet	BE0T	2
00databasedictfmt11011	B	c
00databaseinfo	d	Z2
00databaseshort	aT	t
00databaseurl	bA	V
00databaseutf8	A	B
aa	bV	M
abaisser	DMA	Cq
abandon	DOq	Bc
abandonner	DQG	CI
abaque	DSO	Bb
abasourdir	DTp	BS
abattage	DU7	s
abattant	DVn	f
abattement	DWG	Cz
abattis	DY5	BA
abattre	DZ5	CH
abbaye	DcA	Z
abbé	DcZ	Bh
abcès	Dd6	w
abdication	Deq	m
abdiquer	DfQ	BA
abdominal	DgQ	x
abeille	DhB	b
aberrant	Dhc	BK
aberration	Dim	n
abhorrer	DjN	g
abject	Djt	h
abjection	DkO	i
abjurer	Dkw	e
ablatif	DlO	b
able	DBe	Z
abnégation	Dlp	BH
abois	Dmw	p
abomination	DnZ	0
abominer	DoN	h
abondamment	Dou	BQ
abondance	Dp+	f
abonnement	Dqd	l
abord	DrC	CW
abordable	DtY	y
aborder	DuK	CQ
abords	Dwa	d
aborigène	Dw3	+
abortif	Dx1	q
abouler	Dyf	2
aboulique	DzV	e
abouter	Dzz	o
aboutir	D0b	B5
aboutissement	D2U	CX
aboyer	D4r	Y
aboyer à	D5D	r
abreuver	D5u	j
abreuvoir	D6R	f
abri	D6w	Bv
abricot	D8f	s
abriter	D9L	Cd
abroger	D/o	BM
abrupt	EA0	BA
abréger	EB0	BL
abrégé	EC/	f
absence	EDe	j
absent	EEB	X
absolument	EEY	BT
absolutisme	EFr	s
absorber	EGX	BF
abstention	EHc	5
abstrait	EIV	2
absurde	EJL	BS
absurdité	EKd	BB
abuser	ELe	a
abusif	EL4	f
abyssin	EMX	g
abyssin	bh	f
abyssinie	cA	g
abécédaire	EM3	k
abîme	ENb	6
abîmer	EOV	C1
acabit	ERK	BD
acacia	ESN	Y
académie	ESl	i
acajou	ETH	o
acanthe	ETv	n
acarien	EUW	b
acariâtre	EUx	m
accabler	EVX	g
accaparer	EV3	q
accent	EWh	w
accent circonflexe	EXR	2
accepter	EYH	1
accessible	EY8	k
accident	EZg	d
accidentel	EZ9	l
accidenté	Eai	g
acclamation	EbC	n
acclamer	Ebp	r
accolement	EcU	5
accommodement	EdN	7
accommoder	EeI	BO
accompagnateur	EfW	r
accompagnement	EgB	q
accompagner	Egr	k
accompli	EhP	CE
accomplir	EjT	BB
accomplissement	EkU	s
accord	ElA	C7
accordailles	En7	7
accorder	Eo2	c
accordé	EpS	f
accordée	Epx	f
accordéon	EqQ	r
accoter	Eq7	BO
accoucher	EsJ	e
accoucheuse	Esn	k
accouplement	EtL	f
accoupler	Etq	Bk
accoutumer	EvO	t
accoutumé	Ev7	p
accrocher	Ewk	CI
accroissement	Eys	DG
accu	E1y	f
accueil	E2R	BD
accueillir	E3U	CD
accumulator	E5X	r
accusatif	E6C	k
accusation	E6m	l
accuser	E7L	Bd
accusé de réception	E8o	6
accès	E/N	Bl
accélerer	E9i	BF
accélérer	E+n	m
achevé	FAy	9
achille	cg	Z
achopper	FBv	p
achéron	c5	d
acide	FCY	o
acier	FDA	Y
acolyte	FDY	m
aconit	FD+	X
acoustique	FEV	i
acquisition	FE3	Be
acquit	FGV	b
acquérir	FGw	BQ
acre	FIA	W
acrobate	FIW	g
acrostiche	FI2	k
acte	FJa	v
acteur	FKJ	e
actif	FKn	Bd
action	FME	BL
actionnaire	FNP	z
activité	FOC	h
actuel	FOj	o
acétate	FPL	e
acétylène	FPp	i
adagio	FQL	e
adam	dW	S
adapter	FQp	n
addition	FRQ	CK
additionner	FTa	w
adhérent	FUK	4
adhérents	FVC	x
adieu	FVz	BM
adjacent	FW/	Bv
adjarie	do	e
adjectif	FYu	BO
adjoindre	FZ8	3
adjoint	Faz	BB
adjoint au maire	Fb0	s
adjudant	Fcg	u
adjudication	FdO	CW
adjuger	Ffk	3
admettre	Fgb	CF
administration	Fig	x
administrer	FjR	0
admirable	FkF	w
admirer	Fk1	c
admonester	FlR	2
ado	FmH	V
adopter	Fmc	8
adoption	FnY	j
adorable	Fn7	i
adorateur	Fod	g
adorer	Fo9	w
adresse	Fpt	BL
adresser	Fq4	BD
adresser la parole à	Fr7	1
adroit	Fsw	BE
aduler	Ft0	c
adulte	FuQ	o
adverbe	Fu4	w
adversaire	Fvo	BA
adéquate	Fwo	4
affable	Fxg	c
affaiblir	Fx8	i
affaire	Fye	+
affectation	Fzc	j
affecter	Fz/	Bv
affection	F1u	BX
affectueux	F3F	BF
affermer	F4K	o
affiche	F4y	7
affiler	F5t	j
affilié	F6Q	o
affirmer	F64	2
affixe	F7u	j
affliger	F8R	q
afflux	F87	h
affranchir	F9c	k
affranchissement	F+A	q
affreusement	F+q	k
affreux	F/O	BB
affront	GAP	2
afféterie	GBF	f
afghan	GBk	c
afghan	eG	Z
afghanistan	ef	n
afin de	GCA	l
afin de pour	GCl	p
afin que	GDO	i
africain	GDw	i
africain	fG	g
afrikander	fm	e
afrique	gE	c
afrique du nord	gg	q
afrique du sud	hK	o
afroasiatique	GES	j
agacer	GE1	Bj
agape	GGY	g
agate	GG4	U
agence	GHM	e
agence de voyage	GHq	x
agenda	GIb	q
agent	GJF	B6
agent de police	GK/	9
agglutiner	GL8	1
aggraver	GMx	x
agile	GNi	g
agir	GOC	Bf
agir avec affectation	GPh	BU
agir en hypocrite	GQ1	9
agir selon	GRy	k
agiter	GSW	3
agité	GTN	Bf
agneau	GUs	Y
agonie	GVE	r
agrafe	GVv	k
agrafer	GWT	Z
agrarien	GWs	d
agriculture	GXJ	n
agripper	GXw	x
agréable	GYh	7
agréer	GZc	x
agrégat	GaN	k
agrément	Gax	BG
ah	Gb3	U
aide	GcL	1
aider	GdA	BT
aigle	GeT	U
aigre	Gen	a
aigu	GfB	w
aiguille	Gfx	e
aiguille de montre	Gg9	u
aiguille à coudre	Ghr	t
aiguiller	GgP	u
aiguiser	GiY	l
aile	Gi9	h
ailleurs	Gje	b
aimable	Gj5	d
aimanter	GkW	j
aimer	Gk5	Bk
aimer mieux	Gmd	BA
aine	Gnd	m
ainsi	GoD	i
air	Gol	Ct
air de musique	GsT	n
airain	GrS	m
aire	Gr4	b
aisselle	Gs6	g
aisé	Gta	Z
aixlachapelle	hy	c
ajourner	Gtz	BI
ajouter	Gu7	w
ajuster	Gvr	o
alarme	GwT	a
albanais	Gwt	r
albanais	iO	m
albanie	i0	b
album	GxY	a
albumen	Gxy	c
albumine	GyO	c
alcali	Gyq	k
alchimie	GzO	n
alcool	Gz1	m
alcool dénaturé	G1A	2
alcoolisme	G0b	l
alcôve	G12	Z
alentour	G2P	BG
alerte	G3V	Bb
alerter	G4w	a
algue	G5K	S
algèbre	G57	1
algérie	jP	d
algérien	G5c	f
algérien	js	e
alibi	G6w	Z
aliment	G7J	BR
alimenter	G8a	+
alinéa	G9Y	l
aliénation	G99	o
aliéné	G+l	e
allaiter	G/D	b
allemagne	kK	m
allemand	G/e	+
allemand	kw	f
allemande	lP	m
aller	HAc	BD
aller en pélerinage	HBf	8
aller en véhicule	HCb	n
allerborn	l1	i
alliage	HDC	g
allier	HDi	Z
alligator	HD7	l
allopathie	HEg	h
allouer	HFB	z
allumer	HF0	3
allumette	HGr	w
allure	HHb	BY
allée	HIz	i
allégorie	HJV	v
allégresse	HKE	/
almanach	HLD	c
alors	HLf	2
alouette	HMV	e
aloès	HMz	W
alpaga	HNJ	Y
alpes	mX	X
alphabet	HNh	h
alsace	mu	X
alsacien	HOC	f
alsacien	nF	d
alscheid	ni	d
alternative	HOh	n
alterner	HPI	j
altier	HPr	v
altitude	HQa	n
altlinster	n/	l
alto	HRB	b
altrodeschhof	ok	s
altwies	pQ	Z
aluminium	HRc	m
alun	HSC	S
alzingen	pp	c
alène	HS5	i
aléa	HSU	l
amabilité	HTb	7
amadouer	HUW	f
amalgame	HU1	g
amande	HVV	c
amant	HVx	W
amarante	HWH	j
amas	HWq	q
amateur	HXU	u
amazone	HYC	f
ambassade	HYh	BB
ambassadeur	HZi	6
ambitieux	Hac	h
ambition	Ha9	j
ambre	Hbg	V
ambre gris	Hb1	d
ambre jaune	HcS	n
ambroisie	Hc5	v
amende	Hdo	g
amender	HeI	BM
amener	HfU	BL
amener à	Hgf	BD
amer	Hhi	k
ami	HiG	W
amie	Hic	Z
amiral	Hi1	d
amitié	HjS	j
ammoniaque	Hj1	j
amnistie	HkY	7
amorphe	HlT	q
amour charnel	HmX	n
amoureux	Hl9	a
amphibie	Hm+	d
amphitéâtre	Hnb	p
amphore	HoE	b
ample	Hof	+
ampleur	Hpd	B2
ampoule	HrT	c
amputer	Hrv	1
ampère	Hsk	b
amsterdam	qF	i
amulette	Hs/	g
amusement	Htf	i
amuser	HuB	/
amène	HyT	b
améliorer	HvA	BC
aménité	HwC	4
américain	Hw6	6
américain	qn	o
amérique	rP	c
amérique du sud	rr	s
améthyste	Hx0	f
an	Hyu	T
anabaptiste	HzB	n
anachorète	Hzo	k
anachronisme	H0M	t
anagramme	H05	d
analogie	H1W	i
analphabète	H14	q
analyser	H2i	4
ananas	H3a	b
anapeste	H31	e
anarchie	H4T	h
anarchisme	H40	k
anathème	H5Y	0
anatomie	H6M	2
anchois	H7C	c
ancien	H7e	h
ancolie	H7/	s
ancre	H8r	Z
ancêtre	H9E	x
andorre	sX	b
andouille	H91	e
anecdote	H+T	j
ange	H+2	U
angelsberg	sy	o
angine	H/K	i
anglais	H/s	BD
anglais	ta	e
angle	IAv	Y
angle	t4	a
angleterre	uS	x
anglican	IBH	k
anglosaxon	IBr	f
anglosaxon	vD	f
angoisse	ICK	e
anguille	ICo	b
anguillule	IDD	i
angélique	IDl	i
aniline	IEH	Z
animal	IEg	q
anneau	IFK	X
anniversaire	IFh	BA
annonce	IGh	0
annoncer	IHV	BT
annonciation	vi	z
annuaire	IIo	s
annuel	IJU	b
annuellement	IJv	n
annuler	IKW	BJ
année	ILf	o
anonyme	IMH	k
ansembourg	wV	j
antagoniste	IMr	BC
antarctique	INt	x
antenne	IOe	m
anthologie	IPE	4
anthracite	IP8	i
anthropologie	IQe	BG
antichambre	IRk	1
anticiper	ISZ	y
antilles	w4	c
antilope	ITL	j
antimoine	ITu	j
antipathie	IUR	BE
antipathique	IVV	p
antipode	IV+	u
antique	IWs	n
antiseptique	IXT	6
antithèse	IYN	BE
antoniushof	xU	n
antéchrist	IZR	n
anus	IZ4	X
anxiété	IaP	h
anémie	Iaw	f
anémone	IbP	c
aorta	Ibr	a
août	IcF	X
apaiser	Icc	1
apathie	IdR	1
apathique	IeG	d
apennins	x7	g
apercevable	Iej	m
apercevoir	IfJ	BE
apesanteur	IgN	/
aphorisme	IhM	2
aphte	IiC	Z
apiculture	Iib	o
aplati	IjD	e
aplomb	Ijh	o
apocryphe	IkJ	e
apogée	Ikn	m
apologie	IlN	y
apoplexie	Il/	w
apostrophe	Imv	m
apothicaire	InV	n
apothéose	In8	w
apparant	Ios	8
apparaître	Ipo	j
appareil	IqL	x
apparemment	Iq8	BA
apparence	Ir8	B4
apparent	It0	b
appariteur	IuP	p
apparition	Iu4	Bf
appartement	IwX	BD
appartenir	Ixa	6
appel	IyU	X
appeler	Iyr	h
appendice	IzM	Bq
applaudir	I02	z
application	I1p	i
appliquer	I2L	C9
appliqué	I5I	BJ
appointements	I6R	6
appointer	I7L	g
apporter	I7r	BO
apposer	I85	k
apprendre	I9d	Bd
apprendre par lexpérience	I+6	BA
apprendre à	I/6	CK
apprendre à fond	JCE	s
apprivoiser	JCw	h
apprivoisé	JDR	e
approbation	JDv	1
approuver	JEk	BC
apprécier	JFm	Cn
appréhension	JIN	0
apprêter	JJB	f
appui	JJg	m
appuyer	JKG	B6
appuyer en écrasant	JMA	Bb
appât	JN6	Z
appétit	JNb	f
après	JPO	Bz
aprèsdemain	JOT	d
aprèsmidi	JOw	e
apte à	JRB	BN
aptitude	JSO	f
apôtre	JSt	d
aquarelle	JTK	j
aquarium	JTt	j
arabe	JUQ	X
arabe	yb	l
arabesque	JUn	f
arabie	zA	Y
arabique	JVG	c
arack	JVi	k
araignée	JWG	g
arbitraire	JWm	+
arbouse	JXk	h
arbre	JYF	X
arbrisseau	JYc	h
arbuste	JY9	0
arc	JaR	Z
arcane	Jaq	k
arcenciel	JZx	g
archaïsme	JbO	l
archevêque	Jbz	p
archiduc	Jcc	h
archimandrite	Jc9	s
archipel	Jdp	7
architecte	Jek	n
architecture	JfL	BA
archéologie	JgL	6
arctique	JhF	n
ardennes	zY	q
ardeur	Jhs	v
ardoise	Jib	0
are	JjP	N
argent	Jjc	q
argentin	0C	l
argentin	JkG	m
argentine	0n	k
argile	Jks	w
argon	Jlc	W
argot	Jly	n
argument	JmZ	r
argus	1L	U
aria	JnE	W
aristo	Jna	q
aristocrate	JoE	z
arithmétique	Jo3	4
arlequin	Jpv	z
arlon	1f	V
armer	Jqi	q
armoire	JrM	e
armure	Jrq	u
armée	JsY	5
armée militaire	JtR	BL
arménie	10	c
arménien	2Q	d
arménien	Juc	e
arnica	Ju6	Y
aronde	JvS	e
arpenteur	Jvw	x
arpège	Jwh	c
arracher	Jw9	q
arracher par violence	Jxn	2
arranger	Jyd	BM
arrestation	Jzp	x
arrivage	J0a	w
arriver	J1K	Br
arrivée	J21	u
arrière	J56	s
arrièregrandpère	J3j	u
arrièreneveu	J4R	d
arrièrenièce	J4u	f
arrièrepetitfils	J5N	t
arrogant	J6m	B4
arrondissement	J8e	BI
arrêt	J9m	e
arrêter	J+E	1
arsenal	J+5	6
arsenic	J/z	t
arthrite	KAg	d
artichaut	KA9	l
article	KBi	5
articulation	KCb	z
artifice	KDO	i
artificieux	KDw	Bd
artillerie	KFN	n
artiste	KF0	d
artère	KGv	4
artésien	KGR	e
aryen	2t	T
aryen	KHn	U
arène	KH7	6
arête	KI1	n
arête de poisson	KJc	s
arôme	KKI	j
as	KKr	W
asbeste	KLB	e
ascenseur	KLf	7
ascèse	KM8	c
ascète	KNY	X
ascétisme	KMa	i
asiate	3A	a
asiatique	3a	f
asie	35	W
asile	KNv	p
aspect	KOY	Bf
asperge	KP3	g
asphalte	KQX	o
asphyxie	KQ/	i
aspirer	KRh	Bv
aspirer à	KTQ	Bj
assaillir	KUz	BK
assainir	KV9	c
assaisonner	KWZ	h
assaut	KW6	m
assel	4P	V
asselborn	4k	i
asselscheuerhof	5G	x
assembler	KXg	g
asseoir	KYA	r
assez	KYr	2
assidu	KZh	BF
assiette	Kam	e
assigner	KbE	2
assimiler	Kb6	z
assister	Kct	BY
assièger	KeF	f
association	Kek	BI
associer	Kfs	q
assourdir	KgW	f
assurance	Kg1	B3
assurer	Kis	EY
assuré	KnE	6
assurément	Kn+	BT
assyrie	53	e
assyrien	6V	e
assyrien	KpR	g
aster	Kpx	Y
asthme	KqJ	Z
astrakan	Kqi	g
astre	KrC	a
astrologie	Krc	3
astronome	KsT	k
astronomie	Ks3	BF
astucieux	Kt8	BZ
asturies	6z	c
astéroïde	KvV	i
atavisme	Kv3	m
atelier	Kwd	BQ
athlète	Kxt	e
athènes	7q	m
athée	KyL	a
athéisme	Kyl	6
athénien	7P	b
athénien	Kzf	d
athénée	Kz8	d
atlantique	K0Z	3
atlas	8Q	Y
atmosphère	K1Q	l
atome	K11	X
atout	K2M	b
atroce	K2n	Z
atrophie	K3A	o
attacher	K3o	Bb
attaché	K5D	BA
attaque	K6D	o
attaquer	K6r	BI
atteindre	K7z	BM
atteler	K8/	x
attendre	K9w	6
attendrissant	K+q	p
attendu que	K/T	BG
attentat	LAZ	r
attenter	LBE	BF
attentif	LCJ	7
attention	LDE	4
attester	LD8	4
attirer	LE0	x
attraper	LFl	BM
attribuer	LGx	BW
attribut	LIH	t
au	LKt	L
au bord de	LtB	j
au commencement	Ltk	2
au lieu de	Lua	1
au milie de	Lwc	q
au milieu de	LvP	BN
au moins	LxG	f
au moyen de	Lxl	BA
au repos	Lyl	Z
au sujet de	Ly+	8
aube	LK4	c
auberge	LLU	7
aubergiste	LMP	i
aubépine	LMx	s
aucun	LNd	g
audelà de	LI0	BZ
audessus de	LKN	g
audible	LN9	Z
audience	LOW	c
auditorium	LOy	u
auge	LPg	c
augias	8o	X
augmenter	LP8	BE
augure	LRA	s
auguste	8/	c
aujourdhui	LRs	f
aulne	LSL	W
aumône	LSh	Y
auparavant	LS5	n
auprès	LTg	W
auquel	LT2	U
aurochs	LUK	e
aurore	LUo	h
auréole	LVJ	v
aussi	LV4	Bc
aussitôt	LXU	Be
austral	LYy	b
australie	9b	g
australien	97	h
australien	LZN	i
australienne	+c	o
austère	LaT	a
austérité	LZv	k
autant	Lat	CU
autel	LdB	Z
autelbas	/E	j
auteur	Lda	BT
auto	Let	V
autobiographie	LfC	x
autobus	Lfz	o
autocrate	Lgb	z
autocratie	LhO	4
autodafé	LiG	3
autodidacte	Li9	o
automate	Ljl	f
automne	LkE	c
autonomie	Lkg	3
autorisation	LlX	r
autoriser	LmC	BB
autorité	LnD	s
autour	Lnv	BT
autour de	LpC	m
autre	Lpo	y
autrefois	Lqa	l
autriche	/n	f
autrichien	BAG	k
autrichien	Lq/	m
autruche	Lrl	b
aux	LsA	M
aux bords de	LsM	1
avalanche	Lz6	i
avaler	L0c	l
avance	L1B	c
avancement	L1d	i
avancer	L1/	BD
avant	L3d	c
avantage	L35	Bx
avantbras	L3C	b
avare	L5q	V
avarice	L5/	b
avaricieux	L6a	f
avec	L65	/
avenir	L74	u
avent	L8m	X
aventure	L89	f
aventurer	L9c	o
aversion	L+E	v
avertir	L+z	b
avertisseur	L/O	u
aveu	L/8	5
aveugle	MA1	n
aveuglément	MBc	k
aviation	MCA	e
avide	MCe	s
avion	MDK	5
aviron	MED	Y
avis	MEb	Bd
avisé	MF4	c
avocat	MGU	CZ
avocat conseil	MIt	BK
avoine	MJ3	a
avoir	MKR	q
avoir besoin de	MK7	BI
avoir coutume	MMD	r
avoir en abomination	MMu	3
avoir honte	MNl	n
avoir le hoquet	MOM	s
avoir lhabitude de	MQM	2
avoir lieu	MO4	BU
avoir peur	MRC	BW
avoir pitié	MSY	BF
avoir pour but	MTd	BI
avoir soif	MUl	h
avoir soin de	MVG	1
avoir une dette	MV7	3
avorter	MWy	e
avouer	MXQ	x
avril	MYB	Z
axe	MYa	V
axiome	MYv	q
azur	MZZ	q
aérateur	Mbo	l
aération	McN	n
aérer	Mc0	q
aérolithe	Mde	t
aéronaute	MeL	j
aéronautique	Meu	w
aéronef	Mfe	i
aéroplane	MgA	BA
aéroport	MhA	l
aérostat	Mhl	6
aïe	MaD	V
aïeul	MaY	b
aïeule	Maz	d
aïeux	MbQ	Y
babil	Mif	d
babilage	Mi8	j
babillard	Mjf	v
babiller	MkO	n
babiole	Mk1	u
babouin	Mlj	f
babylonie	BAq	h
babylonien	MmC	j
bac	Mml	Be
baccara	MoD	k
bachelier	Mon	i
bacille	MpJ	e
bactérie	Mpn	i
bactériologie	MqJ	z
badauder	Mq8	d
bade	BBL	S
badinage	MrZ	s
badine	MsF	k
badiner	Msp	b
bafouer	MtE	1
bafouiller	Mt5	o
bagage	Muh	x
bagagiste	MvS	/
bagarre	MwR	BL
bagasse	Mxc	Z
bagatelle	Mx1	BB
bagnole	My2	9
bague	Mzz	W
baguette	M0J	n
baie	M0w	s
baignade	M1c	a
baigner	M12	Y
baignoire	M2O	e
bailler	M2s	1
bain	M3h	l
baiser	M4G	k
baisser	M4q	Y
bal	M5C	U
balade	M5W	g
baladin	M52	x
balafre	M6n	BZ
balai	M8A	V
balancer	M8V	s
balancier	M9B	z
balayer	M90	r
balbutier	M+f	p
balcon	M/I	k
baldaquin	M/s	i
baleine	NAO	b
balistique	NAp	l
balkans	BBd	a
ballade	NBO	d
ballast	NBr	e
balle	NCJ	n
balle de fusil	NCw	n
ballon	NDX	BV
ballon de football	NEs	v
balourd	NFb	X
balsamine	NFy	g
balte	NGS	X
balustrade	NGp	8
bambocheur	NHl	k
bambou	NIJ	c
bamboucher	NIl	+
banal	NJj	p
banane	NKM	b
banc	NKn	W
bandage	NK9	p
bande	NLm	Bh
bandeau	NNH	m
bander	NNt	BF
banderole	NOy	9
bandit	NPv	l
banni	NQU	z
bannir	NRH	1
bannissement	NR8	4
banque	NS0	Z
banqueroute	NTN	6
banquier	NUH	z
bantou	BB3	X
bantou	NU6	a
baptiser	NVU	a
baptême	NVu	d
baquet	NWL	Bh
bar	NXs	z
baraque	NYf	q
barbare	NZJ	d
barbarisme	NZm	2
barbe	Nac	X
barbeau	Naz	b
barbebleue	BCO	Y
barbet	NbO	X
barbier	Nbl	a
barboter	Nb/	7
barbue	Nc6	c
barde	NdW	h
barguigner	Nd3	Bk
baromètre	Nfb	i
baron	Nf9	o
baronne	Ngl	b
barouf	NhA	BK
baroufle	NiK	BN
barque	NjX	t
barre	NkE	f
barreau	Nkj	i
barrer	NlF	s
barricade	Nlx	n
barrière	NmY	BD
baryton	Nnb	c
baryum	Nn3	Y
bas	Non	W
basalte	No9	Z
basilic	NpW	c
basilique	Npy	i
basque	BC+	V
basque	NqU	Y
basrelief	NoP	Y
basrhin	BCm	Y
basset	Nqs	X
bassin	NrD	l
bassine	Nro	6
basson	Nsi	c
bastion	Ns+	6
bastogne	BDT	e
bataille	Nt4	BT
batailler	NvL	d
batave	BDx	Y
batave	Nvo	a
bateau	NwC	q
bath	Nws	U
batifoler	NxA	BP
batiste	NyP	d
batterie	Nys	h
battincourt	BEJ	m
battre	NzN	7
baudet	N0I	V
baume	N0d	Y
bavard	N01	q
bavardage	N1f	l
bavarder	N2E	o
bavarois	BEv	e
bavarois	N2s	o
bave	N3U	Z
bavière	BFN	x
bayer aux corneilles	N3t	x
bazar	N4e	z
baïonnette	N5R	i
beau	N6d	b
beaucoup	N64	1
beaucoup de	N7t	j
beaufils	N5z	q
beaupré	N8Q	c
bec	N8s	Z
bedeau	N9F	h
beho	BF+	V
belette	N9m	a
belfort	BGT	c
belge	BGv	p
belge	N+A	Z
belgique	BHY	h
belgrade	BH5	d
belladone	N+Z	z
benelux	BIW	c
bengale	BIy	c
bengali	N/M	f
benzol	N/r	f
bercer	OAK	Y
berlin	BJO	b
berlinois	BJp	g
berlinois	OAi	g
berne	BKJ	U
bernister	BKd	h
besoin dactivité	OBC	0
bessarabie	BK+	k
bethléem	BLi	h
betterave	OB2	z
beurre	OCp	a
bible	BMD	Y
bibliothèque	ODD	BB
biche	OEE	V
bicyclette	OEZ	BQ
bien	OFp	BP
bien entendu	OHj	q
bien sûr	OIN	e
bientôt	OG4	r
bifteck	OIr	d
bijou	OJI	BG
bijoutier	OKO	3
bile	OLF	W
billet	OLb	y
birman	OMN	c
birmanie	BMb	a
biscuit	OMp	y
bison	ONb	W
bitche	BM1	X
bière	ONx	Z
biélorussie	BNM	9
blanc	OOK	h
blasphémer	OOr	h
blatte	OPM	a
blesser	OPm	n
blessure	OQN	6
bleu	ORH	S
bleuet	ORZ	b
bloc	OR0	0
blond	OSo	V
blouse	OS9	Z
blouse longue	OTW	i
bluffer	OT4	m
boa	OUe	q
bobine	OVI	i
boer	BOJ	Q
bohémien	BOZ	a
bohémien	OVq	d
bohême	BOz	Z
boire	OWH	W
bois	OWd	BV
boisson	OXy	n
boiteux	OYZ	g
bol	OY5	/
bolivie	BPM	c
bombarder	OZ4	x
bombe	Oap	Z
bombe à incendie	ObC	x
bon	Obz	Y
bonbon	OcL	e
bonnet	Ocp	X
bord	OdA	BD
bordel	OeD	f
boschiman	BPo	h
bosniaque	Oei	e
bosnie	BQJ	Y
bosnien	BQh	j
bosnien	OfA	a
bosse	Ofa	Bg
botte	Og6	W
bouc	OhQ	b
bouche	Ohr	Y
boucher	OiD	BP
bouchon	OjS	1
bouchon de liège	OkH	BH
boucle de vêtement	Ol8	/
boucler	OlO	u
bouddha	BRE	X
bouder	Om7	BF
boue	OoA	4
bougie	Oo4	2
bougie électrique	Opu	v
bouillie	Oqd	j
bouillir	OrA	y
bouillon	Ory	z
boulanger	Osl	f
boulangerie	OtE	x
boule	Ot1	c
bouleau	OuR	a
boulevard	Our	g
boulier	OvL	7
bouquet	OwG	9
bourdon	OxD	e
bourdonner	Oxh	e
bourgeois	Ox/	d
bourse détudes	Oyc	t
boussole	OzJ	b
bout	Ozk	BV
bouteille	O05	g
boutique	O1Z	6
bouton	O2T	+
boxer	O3R	W
boycotter	O3n	t
boîte	O4U	m
boîte aux lettres	O46	x
brabant	BRb	b
brabançon	BR2	k
brabançon	O5r	m
brahmane	O6R	c
branche	O6t	5
branchie	O7m	f
brandir	O8F	p
bras	O8u	U
bras supérieur	O9l	s
braser	O9C	j
brave	O+R	t
braver	O++	Y
bravo	O/W	U
bretagne	BSa	s
bretelle	O/q	i
bretelle de vêtement	PAv	5
bretelles	PAM	j
breton	BTG	b
breton	PBo	e
bride	PCG	h
briller	PCn	BC
brique	PDp	2
briser	PEf	BP
britannique	BTh	e
britannique	PFu	h
brochet	PGP	d
brochure	PGs	f
broder	PHL	Z
brome	PHk	Y
bronche	PH8	i
bronzer	PIe	c
brosse	PI6	X
brosse à dents	PJR	m
brouillard	PJ3	b
broyer	PKS	BC
bruges	BT/	Y
brun	PLU	k
brut	PL4	b
bruxelles	BUX	f
bruxellois	PMT	k
bruyère	PM3	j
brèche	PN+	m
brésil	BU2	c
brésilien	BVS	m
brésilien	PNa	k
brême	BV4	X
brûler	POk	x
bubale	PPV	Y
buffet	PPt	k
buffle	PQR	X
bulbe	PQo	a
bulgare	BWP	a
bulgare	PRC	d
bullange	BWp	g
bulle	PRf	X
bulletin	PR2	t
bureau	PSj	BF
bureau de poste	PTo	s
buriner	PUU	n
but	PU7	f
butgenbach	BXJ	n
byzance	BXw	a
byzantin	PVa	l
bâbord	Pd4	f
bâfrer	PeX	y
bâillement	PfJ	e
bâiller	Pfn	Z
bâle	BYn	T
bâtard	PgA	s
bâtiment	Pgs	y
bâtir	Phe	3
bâton	PiV	BH
bébête	PWr	t
bécane	PXY	BJ
bécasse	PYh	f
bédouin	BYK	d
béer	PZA	X
bégayer	PZX	m
bégueule	PZ9	n
béguine	Pak	a
bélier	Pa+	c
bénir	Pba	X
bénéfice	Pbx	BK
béryllium	Pc7	i
béton	Pdd	b
bêche	Pjc	x
bête	PkN	X
bûche	Pkk	x
bœuf	PV/	s
c	WGO	Z
cabane	PlV	X
cabine	Pls	u
cabine de bateau	Pnz	/
cabinet	Pma	m
cabinet noir	PnA	z
cacao	Poy	Z
cacher	PpL	BQ
cachet	Pqb	l
cachot	PrA	X
cactus	PrX	c
cadavre	Prz	m
cadeau	PsZ	BL
cadence	Ptk	e
cadre	PuC	l
caduc	Pun	9
cafard	Pvk	b
cafetière	Pv/	p
café	Pwo	m
cage	PxO	f
cahier	Pxt	Y
caille	PyF	a
caisse	Pyf	BF
calabre	BY6	c
calcium	Pzk	g
calculer	P0E	+
cale	P1C	V
calendrier	P1X	i
calendula	P15	o
caleçon	P2h	k
californie	BZW	k
californien	P3F	m
calme	P3r	BW
calomnier	P5B	BW
calvin	BZ6	a
camarade	P6X	t
camion	P7E	Bd
camp	P8h	BJ
campagne	P9q	n
canada	BaU	Y
canadien	Bas	g
canadien	P+R	d
canadienne	BbM	j
canaille	P+u	BK
canal	P/4	l
canapé	QAd	a
canard	QA3	Z
canari	QBQ	j
candidat	QBz	s
canne	QCf	/
canon	QDe	i
cantine	QEA	o
canton des grisons	QEo	BH
caoutchouc	QFv	s
capable	QGb	1
capacité	QHQ	BX
capitaine	QIn	u
capital	QJV	f
capitole	Bbv	h
capote	QJ0	0
caprice	QKo	0
capricorne	BcQ	n
capturer	QLc	BN
car	QMp	3
caractère	QNg	u
carotte	QOO	x
carpates	Bc3	d
carpe	QO/	W
carreau	QPV	j
carte	QP4	Ba
carte postale	QRS	q
carton	QR8	o
cas	QSk	T
cascade	QS3	BA
caserne	QT3	y
casserole	QUp	BJ
cassette	QVy	+
cassis	QWw	Y
castille	BdU	e
castor	QXI	Y
catastrophe	QXg	q
cathédrale	QYK	6
catégorie	QZE	m
cause	QZq	+
causer	Qao	BW
cautionner	Qb+	BE
cave	QdC	T
ce	QdV	b
ce soir	Qxu	f
ceci	Qdw	f
ceinture	QeP	n
cela	Qe2	f
celleci	QfV	/
cellule	QgU	c
celui	Qhv	x
celuici	Qgw	/
cendre	Qig	b
cendrier	Qi7	i
cendrillon	Bdy	o
censurer	Qjd	f
cent	Qj8	S
centime	QkO	b
centraliser	Qkp	q
centre	QlT	Bj
cependant	Qm2	1
cerbère	Bea	e
cercle	Qnr	BD
cercueil	Qou	e
cerf	QpM	Y
cerise	Qpk	d
cerisier	QqB	k
cernay	Be4	c
certain	Qql	+
certainement	Qrj	BZ
certes	Qs8	BI
certifier	QuE	8
cerveau	QvA	n
cervelle	Qvn	q
cesser	QwR	Bd
cest pourquoi	WHO	6
cestàdire	WGn	n
chacal	QyN	d
chacun	Qyq	9
chagriner	Qzn	Bd
chair	Q1E	b
chaise	Q1f	a
chambre	Q15	t
chambre à coucher	Q2m	x
chameau	Q3X	b
chamois	Q3y	c
champ	Q4O	p
champagne	Q43	m
champignon	Q5d	q
chance	Q6H	c
chandail	Q6j	b
chandeleur	BfU	l
chandelle	Q6+	s
changer	Q7q	BT
chanter	Q89	o
chanteur	Q9l	5
chaos	Q+e	X
chapeau	Q+1	Z
chapitre	Q/O	g
chaque	Q/u	8
chaque jour	RAq	u
char	RBY	m
charbon	RB+	e
chardon	RCc	q
chardonneret	RDG	8
charger	REC	2
chariot	RE4	r
charitable	RFj	+
charlatan	RGh	v
charlatanerie	RHQ	m
charmant	RH2	BD
charme	RI5	BM
charnière	RKF	t
charpente	RKy	f
charpenter	RLR	h
charrette	RLy	u
charrue	RMg	b
chasse	RM7	Y
chasser	RNT	X
chasseur	RNq	l
chaste	ROP	h
chat	ROw	W
chatouiller	RPG	f
chaud	RPl	S
chaudron	RP3	c
chauffage	RQT	h
chauffer	RQ0	Z
chauffeur	RRN	n
chaumière	RR0	e
chaussette	RSS	BA
chaussure	RTS	e
chaussée	RTw	f
chauvesouris	RUP	g
chaux	RUv	W
chaîne	RVF	b
chef	RVg	i
chemin	RWC	9
chemin de fer	RXf	4
cheminée	RW/	g
chemise	RYX	c
chenille	RYz	e
cher	RZR	l
chercher	RZ2	4
cheval	Rau	m
cheval entier	RbU	q
chevaucher	Rb+	f
cheveu	Rcd	b
cheveux	Rc4	j
cheville	Rdb	d
chevreuil	Rd4	f
chez	ReX	Y
chicaner	Rev	+
chien	Rft	W
chiffon	RgD	p
chiffre	Rgs	3
chili	Bf5	V
chilien	BgO	Z
chilien	Rhj	c
chimie	Rh/	b
chimère	Ria	d
chine	Bgn	Y
chinois	Bg/	a
chirurgie	Ri3	6
chirurgien	Rjx	u
chlore	Rkf	a
choc	Rk5	Bc
chocolat	RmV	l
choisir	Rm6	8
choix	Rn2	k
choléra	Roa	d
choquer	Ro3	i
chose	RpZ	B0
chou	Rrz	V
chouette	RsI	c
choufleur	RrN	m
choyer	Rsk	BD
christ	BhZ	Z
chrome	Rtn	Z
chrysalide	RuA	h
chrysanthème	Ruh	r
chrétien	RvM	a
chuchoter	Rvm	h
chute	RwH	X
chypre	Bhy	X
chypriote	BiJ	f
chypriote	Rwe	g
châle	Rzw	k
châtaigne	R0U	k
châtaignier	R04	BG
château	R1+	x
châtenois	Bio	j
chèque	Rxc	r
chèvre	RyH	/
chèvrefeuille	RzG	q
chêne	R2v	a
chœur	Rw+	e
ciboulette	R3b	o
cicatrice	R4D	g
cidre	R4j	t
ciel	R5Q	Z
cigale	R5p	b
cigare	R6E	c
cigarette	R6g	k
cigogne	R7E	e
cijoint	R3J	S
cil	R7i	n
cime	R8J	BG
ciment	R9P	Z
cimetière	R9o	BB
cinq	R+p	V
cinquante	R++	h
circonstance	R/f	1
circulaire	SAU	0
circulation	SBI	s
circuler	SB0	5
cire	SCt	W
cirer	SDD	W
cirque	SDZ	a
ciseau	SDz	j
ciseaux	SEW	b
ciseler	SEx	o
citation	SFZ	g
citer	SF5	1
citerne	SGu	r
citron	SHZ	e
citronelle	SH3	s
cité	SIj	h
civil	SJE	i
clair	SJm	Bc
clamer	SLC	f
clameur	SLh	e
clapoter	SL/	s
claquer	SMr	t
classe	SNY	a
classique	SNy	e
clavier	SOQ	u
clef	SO+	y
client	SPw	k
climat	SQU	a
clin dœil	SQu	h
cloaque	SRP	Y
cloche	SRn	p
cloison	SSQ	d
clou	SSt	h
clouer	STO	W
club	STk	X
clèves	Bju	X
clébard	ST7	q
cléopâtre	BjL	j
cobaye	SUl	l
coblence	BkF	e
coccinelle	SVK	l
coche	SVv	X
cochon	SWG	e
cochon dinde	SXC	z
cochonnet	SWk	e
coffre	SX1	3
coffret	SYs	+
cognac	SZq	d
coiffer	SaH	b
coiffeur	Sai	p
coiffure	SbL	e
coin	Sbp	o
coincider	ScR	BG
coing	SdX	b
col	Sdy	j
colimaçon	SeV	q
colis	Se/	v
collaboration	Sfu	t
collection	Sgb	e
collectionner	Sg5	z
coller	Shs	f
colline	SiL	k
collision	Siv	m
collège	SjV	j
collègue	Sj4	BL
colmar	Bkj	Z
cologne	Bk8	a
colombe	SlD	e
colombie	BlW	g
colonel	Slh	g
colonie	SmB	3
colonne	Sm4	z
colonne vertébrale	Snr	z
colza	Soe	Z
combat	So3	p
combattant	Spg	i
combattre	SqC	f
combien	Sqh	p
combien de	SrK	v
comble	Sr5	BC
combler	Ss7	i
comique	Std	t
comité	SuK	p
commandant	Suz	k
commande	SvX	x
commandement	SwI	Bh
commander	Sxp	Be
commando	SzH	x
comme	Sz4	CA
comme cela	S6y	q
commencement	S14	z
commencer	S2r	1
comment	S3g	/
commerce	S4f	g
commerçant	S4/	y
commetre yne faute	S5x	BB
commissariat	S7c	4
commission	S8U	BF
commode	S9Z	BD
commun	S+c	BC
commune	S/e	f
communication	S/9	BL
communion	TBI	m
communiquer	TBu	BP
commutateur	TC9	m
commuter	TDj	s
compagnie	TEP	BE
compagnon	TFT	9
comparaison	TGQ	BS
comparer	THi	h
compartiment	TID	1
compas	TI4	Y
compatir	TJQ	BA
compenser	TKQ	BI
complaisance	TLY	2
complaisant	TMO	p
complet	TM3	BL
compliquer	TOC	4
comploter	TO6	v
complètement	TQx	BO
compléter	TPp	BI
composer	TR/	3
composition	TS2	n
comprendre	TTd	5
compromis	TUW	i
compte	TWr	o
compter	TXT	8
compterendu	TU4	Bz
compétent	TYP	t
comte	TY8	Y
comète	TZU	q
concernant	TZ+	BA
concerner	Ta+	BV
concert	TcT	y
concis	TdF	y
conclure	Td3	p
concombre	Teg	i
concordance	TfC	Bp
concorder	Tgr	k
concourir	ThP	w
concours	Th/	BN
concret	TjM	c
condamner	Tjo	t
condition	TkV	BD
conduire	TlY	m
confession	Tl+	Ba
confiance	TnY	2
confier	ToO	BO
confier une tâche	Tpc	6
confire	TqW	n
confirmer	Tq9	/
confisquer	Tr8	7
confiture	Ts3	x
conflit	Tto	9
confondre	Tul	BP
conforme	Tv0	0
confort	Two	z
confortable	Txb	6
confu	TyV	X
confus	Tys	b
conférence	TzH	n
congrès	Tzu	e
congé	T0M	Z
conjecturer	T0l	x
connaissance	T1W	CV
connaître	T3r	e
connu	T4J	W
conque	T4f	c
consacrer	T47	w
conscience	T5r	5
conscient	T6k	g
conseil	T7E	r
conseiller	T7v	BA
consentir	T8v	BW
conserver	T+F	BO
considérable	T/T	Bi
considérer	UA1	BS
consister	UCH	g
consolation	UCn	o
consoler	UDP	u
consommation	UD9	z
consommer	UEw	BY
constamment	UGI	u
constant	UG2	BQ
constater	UIG	+
constellation	UJE	v
consterner	UJz	BU
construction	ULH	Bs
construire	UMz	C2
consulat	UPp	i
consulter	UQL	BM
consumer	URX	BW
conséquence	USt	2
contact	UTj	s
conte	UUP	Y
contenir	UUn	BB
content	UVo	b
contenter	UWD	2
contenu	UW5	g
conter	UXZ	b
conter fleurette	UX0	BN
continent	UZB	BW
contingent	UaX	Bu
continuel	UcF	BT
continuellement	UdY	Bb
continuer	Uez	BG
contracter	Uf5	y
contradictoire	Ugr	u
contraindre	UhZ	BK
contraire	Uij	0
contre	UjX	9
contrée	UkU	BU
contrôleur	Ulo	BI
convaincre	Umw	y
convenable	Uni	CO
convenablement	Upw	p
convenir	UqZ	BX
convention	Urw	Bo
conversation	UtY	BO
convertir	Uum	t
convive	UvT	c
copenhague	Bl2	m
copier	Uvv	x
coq	Uwg	V
coq de bruyère	Uyz	r
coque	Uw1	3
coquet	Uxs	o
coquille	UyU	f
corail	Uze	d
coran	Bmc	b
corbeau	Uz7	p
corbeille	U0k	f
corde	U1D	BH
cordialement	U2K	l
cordonnier	U2v	v
corne	U3e	i
cornemuse	U4A	7
corniche	U47	i
corps	U5d	g
correspondant	U59	v
correspondre	U6s	Bl
correspondre à	U8R	BN
corridor	U9e	BA
corriger	U+e	5
corrompre	U/X	v
corsage	VAG	q
corse	Bm3	z
corse	VAw	Y
corée	Bnq	W
corée du nord	BoA	o
cosmos	VBI	c
costa rica	Boo	i
costume	VBk	9
coton	VCh	w
cou	VDR	T
couche	VDk	o
coucher	VEM	X
coucou	VEj	b
coude	VE+	a
coudre	VFY	t
couler	VGF	q
couleur	VGv	c
couleuvre	VHL	0
couloir	VH/	9
coup	VI8	BN
coupable	VKJ	c
coupant	VKl	Z
coupe	VK+	f
couper	VLd	Z
couper avec des ciseaux	VL2	BW
couple	VNM	X
coupler	VNj	l
coupon	VOI	r
cour	VOz	2
courage	VPp	a
courageusement	VQD	n
courageux	VQq	+
courant	VRo	c
courbe	VSE	e
courber	VSi	6
courir	VTc	X
courrier	VTz	6
courroie	VUt	Z
cours	VVG	e
court	VVk	e
courtois	VWC	r
cousin	VWt	3
cousine	VXk	m
coussin	VYK	a
couteau	VYk	X
coutume	VY7	B+
couvent	Va5	b
couver	VbU	X
couvert	Vbr	i
couverture	VcN	Bv
couvrir	Vd8	BO
coïncider	VfK	l
coûter	Vfv	X
coûteux	VgG	r
crabe	Vgx	Z
cracher	VhK	BP
craie	ViZ	Z
craindre	Viy	BT
crainte	VkF	p
crapaud	Vku	Y
craquer	VlG	r
cravate	Vlx	7
crayon	Vms	p
creuser	VnV	i
creutzwald	BpK	j
creux	Vn3	y
crever	Vop	7
crier	Vpk	X
crime	Vp7	v
criquet	Vqq	v
crise	VrZ	g
cristal	Vr5	g
critique	VsZ	h
critiquer	Vs6	u
croasser	Vto	d
croatie	Bpt	a
crochet	VuF	g
crocodile	Vul	j
croire	VvI	Y
croiser	Vvg	a
croix	Vv6	Y
croître	VwS	w
croûte	VxC	m
cru	Vxo	a
cruche	VyC	k
crucifix	Vym	d
cruel	VzD	Y
crâne	V1+	Y
crème	V0a	k
crème glacée	V0+	BA
créer	Vzb	k
crétin	Vz/	b
crêpe	V2W	g
crête	V22	Z
cuba	BqH	S
cubain	BqZ	a
cubain	V3P	c
cube	V3r	b
cueillir	V4G	BA
cuiller	V5G	Z
cuillère	V5f	e
cuir	V59	Y
cuire	V6V	W
cuire à létouffée	V6r	v
cuisine	V7a	a
cuisiner	V70	c
cuisinière	V8Q	9
cuisse	V9N	r
cuivre	V94	c
culotte	V+U	g
culte	V+0	V
cultivé	V/J	n
culture	V/w	d
curieux	WAN	BA
curé	WBN	BA
cuve	WCN	1
cycle	WDC	k
cyclone	WDm	t
cygne	WET	Z
cylindre	WEs	q
cynique	WFW	Z
cypriote	Bqz	d
cyprès	WFv	f
câble	WM+	V
cèdre	WMk	a
céder	WIg	s
céleri	WJM	g
célibataire	WJs	2
célèbre	WKi	e
cérémonie	WLA	BJ
césar	BrQ	X
césium	WMJ	b
côte	WNT	7
côte rivage	WOz	h
côtelette	WOO	l
côté	WPU	2
cœur	WII	Y
dabord	YtC	DD
dactyle	WQK	b
dactylographier	WQl	o
dafrikanders	YsT	v
dailleurs	YwF	B7
dalmate	WRN	f
dame	WRs	h
danemark	Brn	g
danger	WSN	d
dangereux	WSq	x
danois	BsH	W
dans	WTb	f
dans lintervalle	WUq	BP
danse	WT6	Y
danser	WUS	Y
danube	Bsd	W
daprès	YyA	h
date	WV5	W
datte	WWP	U
dauphin	WWj	p
davantage	WXM	d
de	WXp	Bo
de bonne heure	W6c	r
de cellelà	W7H	e
de celluilà	W7l	f
de cette manière	W8E	2
de façon ou dautre	W86	BA
de même	W96	o
de nouveau	W+i	B1
de proche en proche	XAX	BO
de préférence	XBl	1
de quelle manière	XCa	BU
de quelquun	XDu	4
de suite	XEm	8
de temps en temps	XFi	BN
de toute manière	XGv	6
debout	WZR	BL
dedans	Wac	0
degré	WbQ	y
dehors	WcC	n
delle	Bsz	Z
delta	Wcp	W
demain	Wc/	a
demander	WdZ	CE
demeure	Wfd	t
demeurer	WgK	9
demi	WhH	T
demoiselle	Wha	j
demoiselle noble	Wh9	t
dense	Wiq	t
dent	WjX	m
dentelle	Wj9	g
dentiste	Wkd	i
depuis lors	Wk/	i
dernier	Wlh	s
derrière	WmN	BT
descendance	Wng	BI
descendant	Woo	8
descendre	Wpk	BN
description	Wqx	u
dessein	Wrf	BF
dessert	Wsk	u
dessin	WtS	h
dessiner	Wtz	p
dessous	Wuc	7
dessus	WvX	V
destinataire	Wvs	BI
destination	Ww0	/
destiner	Wxz	3
destinée	Wyq	Bn
dette	W0R	n
deuil	W04	Z
deux	W1R	R
devant	W1i	1
devenir	W2X	BS
deviner	W3p	v
devise	W4Y	b
devoir	W4z	Bp
diable	XHp	X
dialecte	XIA	u
dialogue	XIu	u
diamant	XJc	f
diarrhée	XJ7	s
dictateur	XKn	k
dicter	XLL	By
dictionnaire	XM9	o
dieu	BtM	W
dieu	XNl	W
diffamer	XN7	BS
difficile	XPN	c
différence	XPp	p
différent	XQS	y
différer	XRE	B6
différer davis	XS+	o
dignité	XTm	b
digérer	XUB	p
dimension	XUq	3
dindon	XVh	d
diplôme	XV+	9
dire	XW7	d
direct	XXY	BC
directement	XYa	CK
directeur	Xak	4
direction	Xbc	BB
diriger	Xcd	BQ
discerner	Xdt	5
disciple	Xem	m
discipline	XfM	l
discours	Xfx	5
discret	Xgq	p
discussion	XhT	o
discuter	Xh7	3
disparaître	Xiy	BI
disparition	Xj6	Bg
dispenser	Xla	CS
disperser	Xns	6
disposer	Xom	Bx
disposer de	XqX	5
disposition	XrQ	BC
dispute	XsS	BA
disque	XtS	r
dissiper	Xt9	BG
dissolu	XvD	h
distance	Xvk	8
distinction	Xwg	BE
distinguer	Xxk	BB
distraction	Xyl	p
distraire	XzO	h
distrait	Xzv	p
distribuer	X0Y	Bx
diverger dopinion	X2J	y
divers	X27	l
divin	X3g	b
diviser	X37	B/
division	X56	i
divorce	X6c	h
dix	X78	Q
dixhuit	X69	V
dixneuf	X7S	V
dixsept	X7n	V
diète	X8M	W
docile	X8i	7
docteur	X9d	7
docteur médecin	X+Y	8
doctrine	X/U	s
document	YAA	BB
dogme	YBB	j
doigt	YBk	U
doigt du pied	YB4	j
dollar	YCb	c
domaine	YC3	Bc
domestique	YET	Bj
domicile	YF2	B2
dominant	YHs	BI
dominateur	YI0	4
dominer	YJs	BV
dominicain	YLB	o
dompteur	YLp	g
don	YMJ	CG
donner	YOP	CA
donner son accord	YQP	CW
dont	YSl	4
dorer	YTd	Z
dorloter	YT2	BH
dormir	YU9	b
dortoir	YVY	h
dos	YV5	S
douane	YWL	b
double	YWm	h
douche	YXH	s
douleur	YXz	j
doute	YYW	f
douter	YY1	k
doux	YZZ	d
douze	YZ2	U
doù	Yyh	S
drainer	YaK	q
drap	Ya0	r
drap de lit	Ycy	3
drapeau	Ybf	BT
dresde	Bti	Z
dresser	Ydp	z
droit	Yec	CM
droit de régie	Ygo	9
drôle	Yhl	Bl
duché	YjK	e
dune	Yjo	S
dune façon ou dune autre	Yyz	BJ
duper	Yj6	a
dur	YkU	e
durant	Yky	a
durcir	YlM	7
durer	YmH	e
durée	Yml	Y
duvet	Ym9	w
dynamique	Ynt	0
dynamite	Yoh	g
dynamo	YpB	c
dynamomètre	Ypd	o
dynastie	YqF	1
dysenterie	Yq6	j
dyspepsie	Yrd	2
débat	Yz8	4
débattre	Y00	BI
débit	Y18	V
débiter	Y2R	BQ
déborder	Y3h	i
débris	Y4D	Bb
début	Y5e	m
débuter	Y6E	m
décembre	Y6q	j
décharger	Y7N	h
déchaîner	Y7u	j
déchirer	Y8R	BF
décider	Y9W	BB
décision	Y+X	6
déclaration	Y/R	1
déclarer	ZAG	h
décor	ZAn	/
décoration	ZBm	BK
décorer	ZCw	BA
découper	ZDw	/
décourager	ZEv	k
découvrir	ZFT	3
décrire	ZGK	f
décéder	ZGp	c
dédier	ZHF	q
déduire	ZHv	y
défaut	ZIh	BE
défendre	ZJl	6
défense	ZKf	BG
définer	ZLl	p
définitif	ZMO	u
défunt	ZM8	k
dégager	ZNg	Bt
dégeler	ZPN	j
dégoût	ZPw	p
dégât	ZQZ	b
déjeuner	ZQ0	p
déjà	ZRd	f
délabré	ZR8	BD
délaisser	ZS/	BI
délicat	ZUH	w
délice	ZU3	Y
délicieux	ZVP	x
délirer	ZWA	q
délivrer	ZWq	BO
déléguer	ZX4	q
démanger	ZYi	e
démarche	ZZA	BM
démissioner	ZaM	j
démocrate	Zav	l
démolir	ZbU	3
démontrer	ZcL	Bj
déménagement	Zdu	k
dénoncer	ZeS	BE
dénonciation	ZfW	s
dénudé	ZgC	g
départ	Zgi	0
dépasser	ZhW	CM
dépeindre	Zji	e
dépendre	ZkA	g
dépense	Zkg	6
dépenser	Zla	s
déployer	ZmG	g
déposer	Zmm	r
dépouiller	ZnR	Bg
député	Zox	g
déranger	ZpR	Ba
dériver	Zqr	n
dérober	ZrS	n
dérouler	Zr5	f
désagréable	ZsY	q
désastre	ZtC	l
désert	Ztn	BD
désespoir	Zuq	q
déshabiller	ZvU	k
désigner	Zv4	DV
désir	ZzN	t
désirer	Zz6	d
désobéissant	Z0X	t
désolation	Z1E	BO
désoler	Z2S	q
désolé	Z28	h
désormais	Z3d	f
déstination	Z38	Bd
détachement	Z5Z	1
détacher	Z6O	f
détente	Z6t	h
déterminer	Z7O	Bv
détour	Z89	BP
détourner	Z+M	BR
détruire	Z/d	4
détériorer	aAV	BQ
développement	aBl	BP
développer	aC0	BZ
dévier	aEN	o
dévorer	aE1	o
dévouement	aFd	h
dévoué	aF+	/
dévoyer	aG9	q
dîner	aHn	BH
eau	aJ5	U
eaudevie	aIu	s
eauforte	aJa	f
ecossais	Bt7	g
ecosse	Bub	b
ecriture sainte	Bu2	s
eden	Bvi	U
effacer	aKN	a
effacer en grattant	aKn	BK
effectif	aLx	BB
effet	aMy	n
effleurer	aNZ	x
effort	aOK	BO
effraie	aPY	b
effroi	aPz	7
egypte	Bv2	b
egyptien	BwR	e
eh bien	aQu	i
eischen	Bwv	b
elbe	BxK	S
elle	aRQ	w
elles	aSA	Y
embarras	aSY	9
embaucher	aTV	3
embaumer	aUM	k
embellir	aUw	j
embouchure	aVT	h
embrasser	aV0	e
embryon	aWS	r
emmailloter	aW9	u
empereur	aXr	t
emphase	aYY	5
empire	aZR	8
emploi	aaN	BI
employer	abV	BV
emprunter	acq	BG
empêtrer	adw	8
en	aes	1
en abrégé	bTI	i
en aucune façon	bTq	BY
en aucune manière	bVC	Bb
en avant	bWd	k
en aveugle	bXB	g
en dehors de	bXh	t
en dépit de	bYO	1
en face de	bZD	y
en fait	bZ1	4
en gros	bat	W
en général	bbD	u
en haut	bbx	S
en imposer à	bcD	BQ
en même temps	bdT	k
en outre	bd3	BQ
en partie	bfH	Z
en premier lieu	bfg	1
en prime	bgV	o
en relation avec	bg9	5
en réalité	bh2	BD
en tous temps	bi5	BQ
en vain	bkJ	w
en vérité	bk5	/
enchantement	afh	x
enchanter	agS	6
enchaînement	ahM	BQ
enclin	aic	f
encore	ai7	B6
encre	ak1	Z
encyclopédie	alO	t
endroit	al7	BT
enduire	anO	e
endurer	ans	BL
enfant	ao3	r
enfant royal	api	1
enfin	aqX	p
enflammer	arA	q
enflure	arq	x
engrais	asb	l
enjoindre	atA	BQ
enlever	auQ	Bv
ennuyer	av/	h
ennuyeux	awg	0
enquête	axU	w
enregistrer	ayE	q
enrichir	ayu	h
enrouler	azP	k
enrôler	azz	l
enscherange	Bxc	q
enseigne	a0Y	d
enseignement	a01	r
enseigner	a1g	BQ
ensemble	a2w	Bv
ensisheim	ByG	j
ensorceler	a4f	8
ensuite	a5b	Bz
entamer	a7O	d
entasser	a7r	o
entendre	a8T	o
entente	a87	Bg
enterrement	a+b	BH
enthousiasme	a/i	6
entier	bAc	p
entièrement	bBF	BM
entonnoir	bCR	l
entortiller	bC2	BA
entourer	bD2	o
entraîner	bEe	BP
entraîner des conséquences	bFt	CA
entraîner hors du droit chemin	bHt	BV
entre	bJC	t
entreprendre	bJv	5
entrer	bKo	7
entrer dans	bLj	k
entrevue	bMH	k
entrée	bMr	s
envahir	bNX	d
enveloppe	bN0	BA
envie	bO0	e
envier	bPS	a
environ	bPs	x
environnement	bQd	o
envoi	bRF	v
envoyer	bR0	w
envoyeur	bSk	k
epiphanie	Byp	m
errer	bl4	BQ
erreur	bnI	2
ersatz	bn+	b
erstein	BzP	c
escalier	boZ	o
escargot	bpB	i
escarpé	bpj	o
esclave	bqL	q
espace	bq1	i
espagne	Bzr	f
espagnol	B0K	j
espagnol	brX	BD
espalier	bsa	h
espion	bs7	m
esplanade	bth	h
espoir	buC	b
esprit	bud	0
espèce	bwy	BZ
espèce biologique	byL	z
espérance	bvR	i
espéranto	bvz	k
espérer	bwX	b
esquisse	by+	r
esquisser	bzp	r
essai	b0U	BT
essayer	b1n	5
essence	b2g	e
essuyer	b2+	b
est	b37	i
estampiller	b4d	m
estce qu	b3q	R
estce que	b3Z	R
estime	b5D	s
estimer	b5v	Ck
estomac	b8T	e
estonie	B0t	b
estonien	B1I	Z
estonien	b8x	c
estrade	b9N	e
esturgeon	b9r	f
et	b+K	M
et puis	b+q	+
etatsunis	B1h	i
etc	b+W	U
ethiopie	B2D	f
europe	B2i	9
européen	B3f	f
exact	b/o	+
examen	cAm	f
examiner	cBF	CV
excellent	cDa	BT
excepter	cEt	v
exciter	cFc	BD
excursion	cGf	x
excuser	cHQ	BU
excès	cIk	r
exemple	cJP	r
exempter	cJ6	w
exercer	cKq	x
exercice	cLb	4
exhalaison	cMT	z
exhaler un odeur	cNG	1
exhorter	cN7	z
exiger	cOu	BG
exiler	cP0	3
exister	cQr	BC
experimenté	cRt	BF
expliquer	cSy	BE
exploiter	cT2	7
explorer	cUx	BV
exploser	cWG	r
exposé	cWx	g
exprimer	cXR	i
exprès	cXz	g
expédier	cYT	BR
expérience	cZk	4
exterminer	cac	BD
extraordinaire	cbf	z
extrême	ccS	q
extrêmement	cc8	v
exulter	cdr	1
exécuter	ceg	9
fable	cfd	Y
fabrique	cf1	e
fabriquer	cgT	CH
face	cia	w
facile	cjK	9
faciliter	ckH	i
facteur	ckp	g
facture	clJ	3
faculté	cmA	e
faible	cme	n
faire	cpO	Bj
faire abnégation de	cqx	2
faire allusion	crn	4
faire avancer	csf	BL
faire banqueroute	ctq	u
faire cadeau	cuY	BO
faire croître	cvm	o
faire cuire au four	cwO	s
faire du bruit	cw6	BB
faire du bruit avec les lèvres	cx7	BF
faire fondre	czA	u
faire glisser	czu	k
faire la cour	c0S	2
faire la noce	c1I	BC
faire le courtage	c28	s
faire le malin	c3o	BN
faire les cent pas	c2K	y
faire naître	c41	2
faire part de	c5r	BP
faire paître	c66	i
faire pipi	c7c	e
faire son nid	c76	j
faire tomber	c8d	j
faire tournoyer	c9A	o
faire un bruit de succion	c9o	BA
fairepart	cnF	CJ
faisan	c+o	c
faiseur dembarras	c/E	v
fait	c/z	w
falsifier	dAj	g
fameux	dBD	0
famille	dB3	d
fanatique	dCU	x
fanfarroner	dDF	BH
fantaisie	dEM	7
farine	dFH	Z
fatalité	dFg	i
fatiguer	dGC	BP
fatigué	dHR	f
faucher	dHw	i
faucon	dIS	b
fausser	dIt	a
fauteuil	dJH	BA
faux	dLn	c
fauxcol	dKH	T
fauxfuyant	dKa	BN
favorable	dMD	3
favori	dM6	q
faymonville	B3+	m
façade	dOR	d
façon de marcher	dOu	u
faîte	dNk	t
femme	dPc	2
femme de chambre	dQS	7
fendre	dRN	Z
fenêtre	dRm	d
fer	dSa	U
fer à repasser	dXk	q
ferblanc	dSD	X
ferme	dSu	BN
fermer	dT7	Bk
fermer à clé	dVf	BF
fervent	dWk	Y
ferveur	dW8	o
feu	dYO	V
feuille	dYj	a
feuille de métal	dY9	BA
feuille de placage	dZ9	+
fiancé	da7	e
fiancée	dbZ	e
fiançailles	db3	8
ficelle	dcz	a
fidèle	ddq	h
fidélité	ddN	d
fiel	deL	Y
fier	dej	r
figue	dfO	X
figuier	dfl	g
figure	dgF	Be
fil	dhj	BD
file	dim	8
filet	dji	i
filiale	dkE	BG
fille	dlK	0
filler la laine	dl+	l
film	dmj	W
fils	dm5	V
filtrer	dnO	q
fin	dn4	BT
finalement	dpL	u
finir	dp5	Bh
finlandais	dra	m
finnois	dsA	f
fiord	dsf	Z
firmament	ds4	e
fixe	dtW	k
fixer	dt6	BN
fièvre	dvH	d
flacon	dvk	o
flageller	dwM	q
flairer	dw2	j
flamand	dxZ	p
flamme	dyC	a
flanc	dyc	l
flandre	B4k	c
flatter	dzB	d
fleur	dze	Z
fleurir	dz3	b
fleuve	d0S	n
flirter	d05	9
flocon	d12	d
flocon de neige	d2T	0
florin	d3H	b
flot	d3i	W
flotte	d34	b
fluor	d4T	a
fléau	d4t	k
fléau de balance	d5R	9
fléchir	d6O	v
flêche	d69	c
flûte	d7Z	W
foi	d7v	5
foie	d8o	W
foin	d8+	X
foire	d9V	BO
fois	d+j	Q
foncer	d+z	l
fonction	d/Y	Bs
fonctionnaire	eBE	r
foncé	eBv	p
fond	eCY	4
fondation	eDQ	BR
fonder	eEh	x
fondre	eFS	h
fonds	eFz	BM
fontaine	eG/	Bc
forbach	B5A	c
force	eIb	0
forer	eJP	W
forger	eJl	c
forgeron	eKB	l
forme	eKm	l
former	eLL	r
formidable	eL2	4
formulaire	eMu	l
formule	eNT	d
fort	eNw	7
fortune	eOr	Bh
forum	eQM	a
forêt	eQm	k
forêt vierge	eRK	p
forêtnoire	B5c	c
fossé	eRz	a
fou	eSN	s
fouches	B54	W
foudre	eS5	Z
fouet	eTS	m
fouetter	eT4	m
fougère	eUe	5
fouiller	eVX	BP
foule	eWm	r
four	eXR	f
fourchette	eXw	h
fourmi	eYR	b
fourmilière	eYs	t
fourmiller	eZZ	q
fourneau	eaD	l
fournir	eao	a
fourniture	ebC	m
fourrer	ebo	Bj
fourrure	edL	BC
foyer	eeN	e
fracasser	eer	u
fraction	efZ	f
fragment	ef4	k
frais	egc	m
fraise	ehC	d
framboise	ehf	k
franc	eie	V
france	B6O	c
francfort	B6q	i
francmaçon	eiD	b
français	B7M	j
français	eiz	BO
frapper	ekB	BG
fraternité	elH	r
frein	ely	5
frein de secours	emr	u
frein de sûreté	enZ	w
friandise	eoJ	j
fribourg	B7v	c
frire	eos	d
friser	epJ	a
frissonner	epj	f
frivole	eqC	BB
froisser	erD	s
fromage	erv	Z
froment	esI	c
front	esk	7
frontière	etf	y
frotter	euR	v
fruit	evA	a
fruit à coque	ewM	i
fruitier	eva	y
frère	eyG	b
frémir	ewu	a
fréquemment	exI	k
fréquent	exs	a
frêne	eyh	a
fuite	ey7	a
fumer	ezV	l
fumier	ez6	i
fumée	e0c	Z
fureur	e01	z
furieux	e1o	0
fusil	e2c	Z
fusiller	e21	s
fusion	e3h	d
fusée	e3+	a
futilité	e4Y	+
futur	e5W	r
fève	e8/	Y
fécond	e6B	c
fédération	e6d	+
fée	e7b	P
féliciter	e7q	2
février	e8g	f
fête	e9X	i
fêter	e95	l
fôlatrer	e+e	BN
fût	e/r	b
gagner	fAG	7
gai	fBB	w
gain	fBx	C9
gaine	fEu	r
gaité	fFZ	f
galerie	fF4	8
galice	B8L	Z
galicie	B8k	b
galles	B8/	U
galoche	fG0	n
gambader	fHb	BN
gant	fIo	b
garage	fJD	c
garantir	fJf	Dg
garde	fM/	a
garder	fNZ	4
gardien	fOR	d
gardon	fOu	w
gare	fPe	8
garnir	fQa	7
garniture	fRV	j
garçon	fR4	BW
garçon de café	fTO	r
gaspiller	fT5	t
gastronome	fUm	n
gaufre	fVN	a
gaule	fVn	f
gaz	fWG	T
gazette	fWZ	e
gazouillement	fW3	w
gazouiller	fXn	o
gaélique	fYP	BA
gel	fZP	X
geler	fZm	Y
gelée	fZ+	s
gelée blanche	faq	p
gencive	fbT	k
gendarme	fb3	f
gendre	fcW	v
genou	fdF	Z
genre	fde	BD
gens	feh	R
gentil	fey	Bc
genèse	B9T	c
genève	B9v	Z
genèvrier	fgO	l
genêt	fgz	f
gerbe	fhS	a
germain	B+I	e
germanie	B+m	x
germer	fhs	7
geste	fin	k
gibier	fjL	e
gilet	fjp	a
girafe	fkD	d
giroflée des jardins	fkg	1
gisement	flV	t
gitan	fmC	a
givre	fmc	Y
glace	fm0	BA
gland	fn0	a
glande	foO	Y
glisser	fom	u
glissoire	fpU	h
globe	fp1	l
gloire	fqa	BI
glorieux	fri	p
glorifier	fsL	+
glousser	ftJ	a
glycérine	ftj	k
gnome	fuH	X
gomme	fue	v
gonfler	fvN	n
goret	fv0	X
gorge	fwL	m
gorille	fwx	e
gosse	fxP	9
goth	B/X	R
gothique	fyM	p
goudron	fy1	c
gouffre	fzR	BC
gourmand	f0T	f
gourmet	f0y	g
goutte	f1S	W
gouttière	f1o	q
gouvernail	f2S	Bl
gouvernement	f33	z
gouverner	f4q	3
goémon	f5h	d
goût	f5+	a
goûter	f6Y	w
gracieux	f7I	t
grade	f71	Bo
grain	f9d	Z
graine	f92	p
graisse	f+f	a
grammaire	f+5	w
gramme	f/p	Z
grand	gA3	V
grand tétras	gEu	p
grandebretagne	B/o	e
grandeur	gBM	CF
grandiose	gDR	s
grandir	gD9	x
grandmère	gAC	b
grandpère	gAd	a
grange	gFX	n
granit	gF+	b
gras	gGZ	m
gratter	gG/	BN
grave	gIM	BS
graver	gJe	a
gravier	gJ4	j
gravir	gKb	j
grec	CAG	a
grec	gK+	Z
gredin	gLX	BM
greffer	gMj	b
grelotter	gM+	h
grenier	gNf	1
grenouille	gOU	h
griffe	gO1	l
griffer	gPa	h
grillage	gP7	r
grille	gQm	W
griller	gQ8	h
grillon	gRd	s
grimper	gSJ	m
grincer	gSv	c
grippe	gTL	a
gris	gTl	0
grive	gUZ	a
groenland	CAg	0
grogner	gUz	r
gronder	gVe	Cm
gros	gYE	R
gros baiser	gbJ	k
groseille	gYV	BN
groseillier	gZi	s
grossier	gaO	7
grotte	gbt	b
grouiller	gcI	n
groupe	gcv	8
groënland	CBU	x
grue	gdr	r
grâce	gfP	BI
grâce à	ggX	Y
grèce	CCF	h
grève	ges	j
gré	geW	W
grêle	ggv	a
guebwiller	CCm	h
guerre	ghJ	Z
guerroyer	ghi	t
gueule	giP	j
guichet	giy	8
guide	gju	z
guider	gkh	n
guignol	glI	d
guillemet	gll	6
guère	goB	V
guérir	gmf	Bi
guêpe	goW	Z
gymnastique	gov	o
gâcher	gxR	a
gâteau	gxr	X
gâter	gyC	4
gène	gw+	T
gémir	gpX	BJ
génie	gqg	X
général	gq3	5
génération	grw	4
généreux	gso	h
géographie	gtJ	BE
géologie	guN	m
géomètre	gvb	y
géométrie	guz	o
géranium	gwN	x
gêner	gy6	BU
gênes	CDH	W
gîte	g0O	o
habile	g02	BD
habileté	g15	8
habilité	g21	BW
habiller	g4L	6
habit	g5F	BY
habitant	g6d	o
habitation	g7F	z
habiter	g74	w
habitude	g8o	Bj
habituel	g+L	o
habituer	g+z	q
hache	g/d	q
hacher	hAH	d
hachy	CDd	V
haguenau	CDy	b
hal	CEN	U
haleine	hAk	+
halte	hBi	BQ
hambourg	CEh	b
hameçon	hCy	g
hanche	hDS	e
hanneton	hDw	f
hanovre	CE8	a
hardi	hEP	+
hareng	hFN	Y
haricot	hFl	Z
hasard	hF+	i
hausse	hGg	c
haut	hG8	BG
hautes fagnes	CFW	j
hauteur	hIC	k
haïr	hIm	o
hectare	hJO	d
hectogramme	hJr	k
hectolitre	hKP	k
hectomètre	hKz	l
hein	hLY	Q
hente	hLo	U
herbe	hL8	X
hermine	hMT	b
hernie	hMu	i
herser	hNQ	W
hesse	CF5	i
heure	hNm	h
heureux	hOH	b
heurter	hOi	BO
hibou	hPw	W
hier	hQG	T
hindou	hQZ	X
hippopotame	hQw	l
hirondelle	hRV	l
hirsute	hR6	a
hispanique	hSU	f
histoire	hSz	BA
hiérarchie	hTz	n
hollandais	CGb	j
hollande	CG+	c
homard	hUa	W
homme	hUw	o
hongrie	CHa	Z
hongrois	CHz	a
hongrois	hVY	e
honneur	hV2	b
honnête	hWR	Ba
honorable	hXr	d
honorer	hYI	r
hoqueter	hYz	f
horizon	hZS	v
horizontal	haB	v
horloge	haw	c
horloger	hbM	k
hormis	hbw	k
horoscope	hcU	j
hors de	hc3	m
hostile	hdd	y
houblon	heP	d
houe	hes	U
houx	hfA	Z
huile	hfZ	S
huit	hfr	R
humain	hf8	3
humble	hgz	w
humilier	hhj	r
humus	hiO	T
huppe	hih	a
hurlement	hi7	h
hurluberlu	hjc	k
hussard	hkA	a
hutte	hka	T
huître	hkt	c
hybride	hlJ	e
hydraulique	hln	4
hydre	hmf	n
hydrogène	hnG	o
hygiène	hoV	g
hygiénique	hnu	n
hygromètre	ho1	k
hymne	hpZ	m
hypnose	hp/	d
hypnotiser	hqc	m
hypocrisie	hrC	l
hypocrite	hrn	i
hypothèque	hsJ	w
hypothèse	hs5	Bd
hypoténuse	huW	o
hysope	hu+	V
hystérie	hvT	h
hyène	hv0	W
hâte	h8i	r
hâter	h9N	BQ
hâtif	h+d	BE
hébraïque	hwK	h
hébreu	CIN	k
hébreu	hwr	BD
hélas	hxu	Y
hélice	hyG	x
hélium	hy3	d
hémorrhoïdes	hzU	p
héraut	hz9	W
hérisser	h0T	Bo
hérisson	h17	a
héritage	h2V	x
hériter	h3G	h
héron	h3n	X
héros	h3+	l
héroïne	h4j	t
héroïque	h5Q	e
héroïsme	h5u	g
hérésie	h6O	1
hésiter	h7D	Bf
hêtre	h/h	Z
hôpital	h/6	9
hôte	iA3	V
hôtel	iBM	a
hôtel de ville	iBm	+
identifier	iCk	BX
identique	iD7	CN
idiot	iGI	BL
idéal	iHT	m
idée	iH5	0
if	iIt	Z
igname	iJG	b
ignare	iJh	a
ignorance	iJ7	0
ignorant	iKv	g
ignorer	iLP	BJ
il	iMY	t
illettré	iNF	k
illuminer	iNp	i
illusion	iOL	BI
illustrer	iPT	i
ils	iP1	V
image	iQK	l
imaginer	iQv	BA
imbringen	CIx	k
imiter	iRv	x
immaculé	iSg	i
immense	iTC	q
immeuble	iTs	y
immobile	iUe	Z
immédiat	iU3	s
immédiatement	iVj	BQ
imparfait	iWz	l
implorer	iXY	r
impoli	iYD	z
importance	iY2	Cp
important	ibf	Be
importer	ic9	j
imposant	idg	+
imposer	iee	Bx
impression	igP	BY
imprimer	ihn	n
imprimerie	iiO	n
improviser	ii1	o
imprévu	ijd	i
impulsion	ij/	BT
impératif	ilS	BS
impérialisme	imk	BD
impôt	inn	2
inattendu	iod	i
inauguration	io/	0
incalculable	ipz	m
incapable	iqZ	v
incertain	irI	k
incitation	irs	BV
inciter	itB	BD
incliner	iuE	o
inconnu	ius	r
inconvénient	ivX	7
inde	CJV	c
indien	CJx	r
indien	iwS	Z
indifférent	iwr	1
indigner	ixg	h
indiquer	iyB	Bs
indirect	izt	h
individu	i0O	v
indochine	CKc	l
indulgent	i09	i
industrie	i1f	z
inerte	i2S	o
inertie	i26	x
inespéré	i3r	j
infanterie	i4O	r
infecter	i45	t
infini	i5m	+
infinitif	i6k	n
infirme	i7L	CE
infirmité	i9P	k
infirmière	i9z	x
influence	i+k	i
influer	i/G	BA
informer	jAG	BN
inférieur	jBT	m
ingeldorf	CLB	m
ingrat	jB5	c
ingénieur	jCV	p
initiative	jC+	BP
injecter	jEN	w
injure	jE9	3
injuste	jF0	e
innocent	jGS	n
inné	jG5	o
inoffensif	jHh	1
inquiet	jIW	BI
inquiétude	jJe	x
inscription	jKP	Ba
inscrire	jLp	BE
insecte	jMt	g
insigne	jNN	0
insinuer	jOB	v
insister	jOw	BB
inspecter	jPx	+
inspecteur	jQv	8
inspirer	jRr	BF
installer	jSw	BH
instance	jT3	j
instances	jUa	k
instant	jU+	w
instinct	jVu	7
institut	jWp	s
instituteur	jXV	k
institutrice	jX5	r
instruction	jYk	CT
instruire	ja3	B1
instrument	jcs	x
insuffisamment	jdd	s
insuffisance	jeJ	BA
insulter	jfJ	BD
intact	jgM	2
intellectuel	jhC	v
intelligence	jhx	7
intelligent	jis	BD
intense	jjv	e
intention	jkN	x
interdiction	jk+	3
interdire	jl1	v
interjection	jmk	BB
interminable	jnl	x
intermédiaire	joW	BM
international	jpi	w
interne	jqS	x
interpeller	jrD	+
interprète	jte	+
interpréter	jsB	Bd
interroger	juc	l
intervalle	jvB	Bg
intervenir	jwh	CU
interview	jy1	n
intestin	jzc	j
intime	jz/	BC
intitulé	j1B	e
intransitif	j1f	q
intrigant	j2J	n
intriger	j2w	k
intrigue	j3U	3
intriguer	j4L	2
introduire	j5B	C1
intéressant	j72	6
intéresser	j8w	BM
intérieur	j98	2
intérêt	j+y	CB
inutile	kAz	a
invariable	kBN	BU
invasion	kCh	l
inverse	kDG	n
investir	kDt	w
inviter	kEd	d
invoquer	kE6	n
inédit	kFh	q
iode	kGL	V
irlandais	CLn	f
irlande	CMG	e
ironie	kGg	b
irriter	kG7	4
islam	kHz	V
islande	CMk	e
isoler	kII	BA
israélite	kJI	k
israël	CNC	c
issue	kJs	Z
italie	CNe	c
italien	CN6	f
italien	kKF	d
ivoire	kKi	e
ivre	kLA	q
ivresse	kLq	k
iéna	COZ	T
j	krt	o
jacinthe	kMO	k
jadis	kMy	BT
jaillir	kOF	b
jaloux	kOg	e
jamais	kO+	m
jambe	kPk	BH
jambon	kQr	h
janvier	kRM	f
japonais	COs	i
japonais	kRr	BF
jardin	kSw	r
jardinier	kTb	g
jaune	kT7	T
jaunir	kUO	b
je	kUp	q
jeter	kVT	BQ
jeu	kWj	j
jeudi	kXG	f
jeune	kXl	g
jeune fille	kYF	s
jeûner	kYx	Z
joie	kZK	Y
joindre	kZi	By
joli	kbU	X
jonc	kbr	Y
jongler	kcD	o
joue	kcr	h
jouer	kdM	W
jouir	kdi	p
jouir de	keL	v
jour	ke6	V
journal	kfP	/
journalier	kgO	0
journaliste	khC	/
journellement	kiB	z
journée	ki0	b
joyeux	kjP	BD
judée	CPO	X
juge	kkS	W
juger	kko	u
juif	CPl	Y
juillet	klW	d
juin	klz	a
jumeaux	kmN	e
jumelles	kmr	q
jument	knV	Z
jupe	knu	i
jurer	koQ	x
jus	kpB	U
jusquà	kpV	X
juste	kps	BB
justement	kqt	BA
kilogramme	ksV	l
kilolitre	ks6	g
kilomètre	kta	m
kilowattheure	kuA	l
kiosque	kul	9
képi	kvi	V
l	mcu	w
la	kv3	p
la calamine	CRX	g
la havane	CR3	b
la haye	CSS	W
laboratoire	kwg	r
laborieux	kxL	Bq
labourer	ky1	c
laboureur	kzR	g
lac	kzx	T
lac de garde	k0v	k
lacet	k0E	r
lagune	k1T	b
laid	k1u	W
laine	k2E	Y
laisser	k2c	BB
lait	k3d	W
laiton	k3z	4
laitue	k4r	y
lama	k5d	e
lambeau	k57	o
lambris	k6j	a
lame	k69	8
lame tranchante	k8g	t
lamentable	k75	n
lampe	k9N	Z
langouste	k9m	o
langue	k+O	t
langue allemande	k+7	9
langue anglaise	k/4	BB
langue espagnole	lA5	BA
langue française	lB5	BI
langue gaélique	lDB	8
langue hébraïque	lD9	BC
langue japonaise	lE/	BC
langue portugaise	lGB	BL
langue russe	lHM	1
langue sudafricaine	lIB	z
langue tchèque	lI0	BB
lanière	lJ1	b
lanterne	lKQ	i
lapin	lKy	b
lapon	CP9	c
laponie	CQZ	b
lapoutroie	CQ0	j
lard	lLN	W
large	lLj	+
largement	lMh	8
largeur	lNd	Be
largeur desprit	lO7	x
larme	lPs	V
larve	lQB	Y
las	lQZ	W
lasser	lQv	r
latin	lRa	u
laurier	lSl	u
laurierrose	lSI	d
lavande	lTT	c
laver	lTv	f
laïc	lUO	X
laïque	lUl	a
le	lU/	q
le caire	CS9	a
le dimanche	leH	m
le mieux	let	o
le néant	lfV	d
le plus	lfy	k
le samedi	lgW	j
le soir	lg5	a
lentille	lVp	e
les	lWH	r
les deux	lXo	Y
lessive	lWy	c
lest	lXO	a
lettre	lYA	9
lettre recommandée	lY9	BZ
leur	laW	p
lever	la/	x
levier	lbw	i
lexique	lcS	f
leyde	CSo	V
leçon	lcx	BW
libellule	lhT	x
liber	liE	X
liberté	lib	i
libraire	li9	h
librairie	lje	n
libérer	lkF	BM
licence	llR	BV
licencier	lmm	BL
lichen	lnx	d
lie	loO	T
lien	loh	U
lierre	lo1	Z
lieu	lpO	BN
lieutenant	lqb	n
ligne	lrC	BB
ligue	lsD	Ba
lilas	ltd	a
limace	lt3	d
limaçon	luU	i
lime	lu2	W
limer	lvM	V
limite	lvh	p
limiter	lwK	5
limpide	lxD	6
lin	lx9	r
linge	lyo	a
lion	lzC	U
lionne	lzW	X
liquide	lzt	i
liquider	l0P	q
lire	l05	j
lis	l1c	V
lisière	l1x	8
lisse	l2t	e
liste	l3L	BN
lit	l4Y	j
lithium	l47	b
litre	l5W	U
littéralement	l5q	n
littérature	l6R	o
lituanie	CTX	c
lituanien	CTz	e
livre	l65	X
livrer	l7Q	CD
liège	CUq	a
liège	l9T	y
lièvre	l+F	b
liége	CUR	Z
local	l+g	B0
localité	mAU	B/
locomotive	mCT	q
locution	mC9	v
loge	mDs	b
logement	mEH	v
loger	mE2	f
logique	mFV	r
logis	mGA	p
loi	mGp	W
loin	mG/	BE
lointain	mID	3
loisirs	mI6	Z
lombes	mJT	a
lombric	mJt	i
londres	CVE	Z
long	mKP	S
longtemps	mKh	c
longuement	mK9	d
lorraine	CVd	e
lors	mLa	W
lorsque	mLw	h
loterie	mMR	4
lotte	mNJ	f
louange	mNo	b
loucher	mOD	a
louer	mOd	U
loup	mOx	U
loutre	mPF	a
louvain	CV7	a
louve	mPf	V
loyal	mP0	e
lubie	mQS	j
lucerne	CWV	a
lueur	mQ1	a
lui	mRP	BP
luire	mSe	Y
luisant	mS2	a
lumineux	mTQ	Z
lumière	mTp	e
lun et lautre	meB	h
lundi	mUH	Z
lune	mUg	V
lune et lautre	mde	j
lunette	mU1	r
lunettes	mVg	s
lupanar	mWM	f
lupine	mWr	Y
luter	mXD	X
luth	mXa	W
luthérien	mXw	g
lutin	mYQ	x
lutter	mZB	W
luxe	mZX	k
lycée	mZ7	W
lymphe	maR	c
lyncher	mat	c
lynx	mbJ	a
lyre	mbj	W
lyrique	mb5	Z
lyrisme	mcS	c
lâche	mgr	s
lâcher	mhX	b
lèvre	mgR	a
lécher	mei	Y
légume	me6	Z
léopard	mfT	g
lézard	mfz	e
m	pjv	BL
ma	mhy	O
machine	miA	f
machine à écrire	mif	3
madame	mjW	1
mademoiselle	mkL	n
madone	CWv	Z
madrid	CXI	X
maestro	mky	d
magasin	mlP	BO
magie	mmd	l
magique	mnC	BD
magistrature	moF	m
magnifique	mor	Bo
magnésium	mqT	n
mai	mq6	T
maigre	mrN	q
maille	mr3	n
maillot	mse	X
maillot de bain	ms1	u
maillot de corps	mtj	u
main	muR	X
maint	muo	f
maintenant	mvH	0
maintenir	mv7	CW
maire	myR	BA
mais	mzR	r
maison	mz8	b
maison close	m0X	o
maison royale	m0/	BA
maitriser	m1/	BZ
majesté	m3Y	t
majeur	m4F	Bp
mal	m5u	9
mal de mer	nCM	o
malade	m6r	W
maladroit	m7B	s
malais	CXf	X
malaria	m7t	f
malgré	m8M	k
malheur	m8w	l
malheureusement	m9V	0
malheureux	m+J	+
malin	m/H	CX
malle	nBe	U
malmedy	CX2	d
malsain	nBy	a
maman	nC0	6
mamelle	nDu	p
mammouth	nEX	d
manche	nE0	Y
mandarin	nFM	h
mandat	nFt	p
manie	nGW	j
manier	nG5	o
manifester	nHh	n
manière	nII	x
manière dêtre	nI5	4
manne	nJx	T
manque	nKE	y
manquer	nK2	BM
mansarde	nMC	x
manteau	nMz	BT
manuel	nOG	6
manœuvre	nPA	U
manœuvrer	nPU	Z
maquereau	nPt	h
marais	nQO	a
marbre	nQo	b
marchand	nRD	BM
marchander	nSP	0
marchandise	nTD	k
marche	nTn	4
marcher	nUf	1
marcher dans leau	nVU	p
marché	nV9	Ba
mardi	nXX	c
marge	nXz	Y
marguerite	nYL	2
mari	nZB	1
mari et femme	nd4	i
mariage	nZ2	Bw
marier	nbm	Z
marin	nb/	d
marionnette	ncc	j
marié	nc/	c
mariée	ndb	d
mark	nea	h
maroc	CYT	X
marque	ne7	j
marquer	nfe	BJ
marquis	ngn	Z
marron	nhA	q
mars	CYq	l
mars	nhq	S
marte	nh8	V
marteau	niR	c
martinpêcheur	nit	g
martre	njN	X
martyr	njk	b
marécage	nj/	g
marée	nkf	d
marée basse	nk8	h
marée haute	nld	g
masque	nl9	Z
massacrer	nmW	i
masse	nm4	8
masser	nn0	Z
massif	noN	q
massif de montagnes	no3	0
matelas	npr	g
matelot	nqL	f
mathématique	nqq	o
mathématiques	nrS	r
matin	nr9	k
matinée	nsh	m
matière	ntH	c
matériau	ntj	t
matériel	nuQ	BF
maudire	nvV	q
maure	CZP	Z
mauritanien	CZo	k
maussade	nv/	BF
mauvais	nxE	h
maximum	nxl	h
maçon	nz4	Y
maçonner	n0Q	c
maître	nyd	p
maîtresse	nzG	y
maïs	nyG	X
me	n0s	BN
meilleur	n15	b
melon	n2U	c
melon deau	n2w	q
membre	n3a	p
menace	n4D	s
menacer	n4v	7
mendiant	n5q	e
mener	n6I	f
menstruation	n6n	w
mental	n7X	w
menteur	n8H	c
menthe	n8j	a
mentionner	n89	g
mentir	n9d	t
menton	n+K	c
menu	n+m	l
menuisier	n/L	l
mer	n/w	c
mer adriatique	oDi	2
mer baltique	oEY	x
mer du nord	oFJ	g
mercerie	oAM	f
merci	oAr	W
mercredi	oBB	k
mercure	CaM	o
mercure	oBl	j
merle	oCI	Z
merveille	oCh	d
merveilleux	oC+	k
messager	oFp	t
messancy	Ca0	d
messie	CbR	Y
mesure	oGW	m
mesure de largeur	oHr	y
mesurer	oG8	v
mettre	oId	Bh
mettre au monde	oJ+	6
mettre en adjudication	oK4	BS
mettre à lentreprise	oMK	BR
meuble	oNb	X
meubler	oNy	d
meurtrier	oOP	f
miauler	oOu	Y
mica	oPG	V
microbe	oPb	a
micromètre	oP1	p
miel	oQe	Y
mieux	oQ2	w
mignon	oRm	Bs
migraine	oTS	d
milan	Cbp	Y
milan	oTv	a
milieu	oUJ	BM
militant	oVV	e
mille	oVz	V
milliard	oWI	h
millier	oWp	Y
millimètre	oXB	k
mimosa	oXl	Y
minauderie	oX9	f
mine	oYc	7
minerai	oZX	c
mineur	oZz	Bd
minimum	obQ	g
miniscule	obw	d
ministre	ocN	h
ministère	ocu	/
minuscule	odt	o
minute	oeV	b
minéral	oew	z
miracle	ofj	x
mirer	ogU	Z
miroir	ogt	Z
missel	ohG	j
mission	ohp	b
missionnaire	oiE	p
misère	oj3	l
misérable	oit	BK
mite	okc	W
mobile	oky	/
mobilier	olx	6
mode	omr	j
moderne	onO	a
modeste	ono	s
modestie	ooU	5
modifier	opN	h
modiste	opu	z
modèle	oq8	BB
modéré	oqh	b
moi	or9	Bu
moignon	otr	o
moindre	ouT	k
moine	ou3	V
moineau	ovM	l
moinet	CcB	h
mois	ovx	W
moisi	owH	X
moisir	owe	p
moisson	oxH	n
moitié	oxu	a
mollet	oyI	Z
molsheim	Cci	g
moment	oyh	q
mon	ozL	R
monde	ozc	Y
monnaie	oz0	v
monopoliser	o0j	w
monotone	o1T	o
monstre	o17	9
mont	o24	W
mont cervin	o+q	o
montage	o3O	p
montagne	o33	x
montant	o4o	q
monter	o5S	8
monter à bicyclette	o6O	w
monter à cheval	o6+	q
monter à labordage	o7o	Bp
montre	o9R	Z
montrer	o9q	BA
monument	o/S	o
moral	o/6	6
morceau	pA0	k
mordre	pBY	Z
more	CdC	Z
morphine	pBx	q
mort	pCb	2
mortel	pDR	c
mortier	pDt	b
morue	pEI	o
moselle	Cdb	d
mosquée	pEw	e
mot	pFO	g
moteur	pFu	b
motif	pGJ	BC
motion	pHL	e
moto	pHp	8
mou	pIl	Q
mouche	pI1	a
mouchoir	pJP	k
moudre	pJz	W
mouette	pKJ	X
mouiller	pKg	m
moule	pLG	Z
moulin	pLf	Z
mourir	pL4	Y
mousquet	pMQ	c
mousse	pMs	X
moustache	pND	l
moustique	pNo	7
moutarde	pOj	q
mouton	pPN	8
mouvement	pQJ	h
mouvoir	pQq	j
moyen	pRN	Z
muet	pRm	e
mugir	pSE	p
muguet	pSt	d
mulet	pTK	q
mulhouse	Cd4	d
multitude	pT0	BT
munich	CeV	a
municipalité	pVH	o
munir	pVv	7
munitions	pWq	k
mur	pXO	f
murmure	pXt	w
murmurer	pYd	k
muscle	pZB	b
muselière	pZc	i
musicien	pZ+	f
musique	pad	b
musée	pa4	a
mutilé	pbS	h
myope	pbz	b
myosotis	pcO	m
myrrhe	pc0	Z
myrthe	pdN	V
myrtille	pdi	y
mysticisme	peU	k
mystification	pe4	u
mystifier	pfm	/
mystique	pgl	u
mystère	piH	x
mystérieux	phT	0
mythe	pi4	U
mythologie	pjM	j
mâcher	p35	X
mâchoire	p4Q	q
mâle	p46	W
mât	p5Q	U
mèche	p2w	a
mère	p3K	Z
mètre	p3j	W
mécanicien	plK	j
mécanique	plt	j
méchant	pmQ	Bz
méconnaître	poD	BS
médaille	ppV	s
médecin	pqB	s
méditer	pqt	0
méditerranée	Cev	t
méduse	prh	c
mélancolie	pr9	Bf
mélancolique	ptc	o
mélange	puE	v
mélanger	puz	n
mélodie	pva	9
mélèze	pwX	b
mémoire	pwy	9
ménage	pxv	d
mérite	pyM	f
mériter	pyr	d
mésange	pzI	f
métal	pzn	b
métallurgie	p0C	r
métamorphose	p0t	u
méthode	p1b	f
métier	p16	2
mêler	p5k	g
même	p6E	By
mûr	p72	w
mûrier	p8m	y
mûrir	p9Y	Z
mœlleux	pk6	Q
nacre	p9x	Z
nageoire	p+K	f
nager	p+p	Z
nain	p/C	Y
naissance	p/a	h
nappe	p/7	b
nappe de table	qAW	r
narcisse	qBB	g
nation	qBh	d
national	qB+	e
natter	qCc	s
nature	qDI	a
naturel	qDi	+
naturellement	qEg	9
navet	qFd	Z
naviguer	qF2	a
navire	qGQ	b
naître	qG+	b
naïf	qGr	T
ne  guère	qMA	e
ne  jamais	qMe	w
ne  nullement	qNO	BN
ne  pas	qOb	Z
ne  plus	qO0	h
ne  que	qPV	5
necessaire	qHZ	5
neige	qIS	a
neiger	qIs	a
nerf	qJG	W
nerveux	qJc	b
net	qJ3	y
neuf	qKp	S
neutre	qK7	Y
neveu	qLT	a
nez	qLt	T
ni  ni	qTI	h
niche	qQO	Z
nicher	qQn	X
nickel	qQ+	c
nid	qRa	a
nier	qR0	f
nimporte	qqm	t
nimègue	Cfc	c
niveau	qST	a
nièce	qSt	b
noble	qTp	BD
nobressart	Cf4	i
noir	Cga	X
noir	qUs	V
noircir	qVB	g
noisette	qVh	e
noix	qV/	g
nom	qWf	V
nombre	qW0	m
nombreux	qXa	k
nombril	qX+	e
nommer	qYc	0
non	qZQ	Y
nord	qZo	Y
normal	qaA	Z
norvège	ChW	f
norvégien	Cgx	l
norvégien	qaZ	j
nostalgie	qa8	j
notaire	qbf	c
note	qb7	U
noter	qcP	9
nouer	qdM	t
nourrir	qd5	4
nourriture	qex	B2
nous	qgn	u
nouveau	qhV	U
nouvelle	qhp	f
novembre	qiI	i
noyau	qiq	j
noyer	qjN	BN
nu	qka	W
nuage	qkw	Z
nuance	qlJ	BC
nuire	qmL	g
nuisible	qmr	g
nuit	qnL	X
nul	qni	BN
nulle part	qov	e
numéro	qpN	d
nuque	qpq	k
nuremberg	Ch1	j
nymphe	qqO	Y
nègre	qvY	a
néanmoins	qsN	2
néau	CiY	T
nécessité	qtD	q
néerlandais	Cir	3
néerlandais	qtt	7
négociant	quo	w
nœud	qrT	6
oasis	qvy	Z
objectif	qwL	w
objection	qw7	6
objet	qx1	1
obligeance	qyq	n
obliger	qzR	BQ
obliger à	q0h	f
oblique	q1A	1
obscur	q11	h
obscurcir	q2W	v
obscurité	q3F	n
observation	q3s	CI
observatoire	q50	BI
observer	q68	BH
obstacle	q8D	h
obstiné	q8k	BR
obsèques	q91	w
obtenir	q+l	j
obéir	q/I	t
obéissant	q/1	BC
occasion	rA3	Bn
occident	rCe	y
occupation	rDQ	BN
occuper	rEd	BU
octobre	rFx	f
océan	rGQ	m
océan atlantique	rG2	5
océanie	Cji	d
odeur	rHv	a
odeur délétère	rIJ	7
odorant	rJE	d
offenser	rJh	0
office	rKV	Ba
office religieux	rLv	0
officier	rMj	g
offre	rND	C1
offrir	rP4	FK
oficiel	rVC	n
oh	rVp	X
oie	rWA	T
oignon	rWT	e
oiseau	rWx	Z
olda	rXK	j
olive	rXt	Z
olivier	rYG	5
olympe	Cj/	W
ombre	rY/	o
ombrelle	rZn	BD
omettre	raq	c
omnibus	rbG	c
omoplate	rbi	2
on	rcY	O
oncle	rcm	Z
onde	rc/	z
ondoyer	rdy	d
onduler	reP	h
ongle	rew	Z
ontario	CkV	c
onze	rfJ	R
opinion	rfa	BH
opportun	rgh	0
opposition	rhV	o
opposé	rh9	u
oppression	rir	BB
opter	rjs	4
opticien	rkk	g
optimisme	rlE	m
opération	rlq	n
opération de caisse	rmR	1
opérer	rnG	Cu
or	rp0	T
orage	rqH	p
orange	rqw	3
oranger	rrn	z
orateur	rsa	k
orchestre	rs+	l
ordinaire	rtj	i
ordinairement	ruF	y
ordonnance	ru3	j
ordonner	rva	BK
ordre	rwk	b
ordures	rw/	j
oreille	rxi	a
oreiller	rx8	r
organe	ryn	a
organiser	rzB	v
orge	rzw	Z
orgie	r0J	Z
orgue	r0i	Y
orient	r06	l
orifice	r1f	m
original	r2F	v
origine	r20	g
orme	r3U	f
ornament	r3z	q
ornement	r4d	BU
orner	r5x	7
orphelin	r6s	v
orteil	r7b	b
orthodoxe	r72	/
orthographe	r81	5
ortie	r9u	d
os	r+L	Z
oser	r+k	d
otage	r/B	a
ou	r/b	N
ou bien	sH4	U
ouate	r/o	X
oubli	r//	g
oublier	sAf	b
ouest	sA6	9
oui	sB3	T
ouragan	sCK	d
ours	sCn	Q
ourse	sC3	U
outil	sDL	m
outre	sDx	t
ouverture	sEe	BK
ouvrage	sFo	d
ouvrier	sGF	a
ouvrir	sGf	4
ouïe	sHX	h
oxyde	sIM	U
oxygène	sIg	t
ozone	sJN	Y
oïl	sJl	V
où	sJ6	0
pacifier	sKu	3
pacte	sLl	t
page	sMS	e
paille	sMw	Y
pain	sNI	X
paisible	sNf	Bt
paix	sPM	X
palais	sPj	2
palestinien	Ckx	l
paletot	sQZ	/
palladium	sRY	h
palmier	sR5	c
palper	sSV	BH
pan	sTc	+
panam	ClW	V
paname	Clr	W
panier	sUa	Z
panique	sUz	b
panneau	sVO	z
panorama	sWB	s
panser	sWt	s
pantalon	sXZ	r
panthère	sYE	i
pantoufle	sYm	k
paon	sZK	W
papa	sZg	Y
pape	sZ4	W
papier	saO	b
papier buvard	sap	p
papillon	sbS	v
paprika	scB	b
paquet	scc	BH
par	sdj	BY
par alliance	tJI	o
par cœur	tJw	k
par exemple	tKU	p
parader	se7	BB
paradis	sf8	f
paradoxe	sgb	g
parages	sg7	j
parallèle	she	v
paralyser	siN	4
parapluie	sjF	n
paraître	sjs	w
parc	skc	W
parce que	sky	BB
parcourir	slz	9
pardessus	smw	5
pardon	snp	BB
pardonner	soq	v
parechocs	spZ	V
pareil	spu	a
pareillement	sqI	u
parent	sq2	Z
parenthèse	srP	u
parents	sr9	W
parer	ssT	B1
parfait	suI	BW
parfois	sve	b
parfum	sv5	Z
parfumer	swS	g
parier	swy	X
paris	CmB	U
parlement	sxJ	j
parler	sxs	g
parler à	syM	f
parmi	syr	Bn
paroi	s0S	Y
paroisse	s0q	c
parole	s1G	a
parquet	s1g	e
parrain	s1+	q
parsemer	s2o	Ba
part	s4C	B5
partager	s57	BS
parterre	s7N	h
parterre des fleurs	s7u	x
parthe	CmV	k
parti	s87	BG
participation	s+B	p
participe	s+q	4
participer	s/i	u
particulier	tAQ	BC
particulièrement	tBS	Bh
partie	tCz	BV
partipris	s8f	c
partir	tEI	BC
partisan	tFK	8
partout	tGG	0
parure	tG6	n
parvenir	tHh	Bn
pas	tK9	p
pas du tout	tWE	BF
passablement	tLm	BD
passage	tMp	d
passager	tNG	w
passeport	tN2	n
passer	tOd	DB
passer à tabac	tSH	m
passereau	tRe	p
passif	tSt	X
passion	tTE	3
passé	tT7	BG
pasteur	tVB	BD
patauger	tXJ	p
patience	tXy	g
patient	tYS	Y
patriote	tYq	h
patron	tZL	b
patte	tZm	W
paume	tZ8	Z
paupière	taV	i
pause	ta3	X
pauvre	tbO	BK
pavillon	tcY	CZ
pavot	tex	T
pavé	tfE	X
paye	tfb	o
payer	tgD	BM
pays	thP	W
pays de galles	tij	j
paysage	thl	i
paysan	tiH	c
paysbas	Cm5	p
peau	tjG	7
peigne	tkB	Z
peigner	tka	a
peindre	tk0	Z
peine	tlN	C1
peiner	toC	BQ
peintre	tpS	m
pelage	tp4	y
pelle	tqq	l
pelleter	trP	f
pellicule	tru	f
peluche	tsN	b
pencher	tso	p
pendant	ttR	d
pendant que	ttu	k
pendre	tuS	Z
pendule	tur	+
penible	tvp	a
penser	twD	Y
penser que	twb	BN
pension	txo	y
pension alimentaire	tzQ	BI
pension de famille	t0Y	BF
pensionnat	tya	2
pensée	t1d	2
pente	t2T	v
pentecôte	Cni	n
percer	t3C	m
percevoir	t3o	8
perche	t4k	1
perdre	t5Z	b
perdrix	t50	f
perfection	t6T	/
perfide	t7S	BP
peril	t8h	5
perle	t9a	Z
perluète	t9z	BM
permanent	t+/	Br
permettre	uAq	r
permis	uBV	f
permission	uB0	6
perpétuel	uCu	t
perroquet	uDb	j
perruque	uD+	c
persan	CoJ	e
persan	uEa	c
perse	Con	X
persil	uE2	g
persister	uFW	BK
person de connaissance	uKh	+
personnage	uGg	3
personne	uHX	BG
personne qui ne boit jamais dalcool	uJO	BT
personnel	uId	x
perspective	uLf	BF
perséverer	uMk	BO
perte	uNy	BM
pervenche	uO+	t
peser	uPr	BD
peseta	uQu	a
pessimisme	uRI	k
pessimiste	uRs	m
petit	uSm	d
petit déjeuner	uTD	t
petit pain	uTw	r
petit poucet	Co+	l
petit à petit	uUb	BF
petitfils	uSS	U
peu	uVg	R
peu de	uY4	k
peu à peu	uZc	9
peuple	uVx	Z
peuplier	uWK	f
peur	uWp	0
peureux	uXd	g
peutêtre	uX9	7
phalange	uaZ	d
phare	ua2	c
pharmacie	ubS	i
pharmacien	ub0	k
phase	ucY	X
philosophie	ucv	o
phonographe	udX	j
phoque	ud6	b
phosphore	ueV	e
photographe	uez	n
phrase	ufa	z
physiologie	ugN	q
physique	ug3	d
phénix	uhU	Y
phénomène	uhs	z
piano	uif	b
pie	ui6	V
pierre	ujP	a
pieu	ujp	BK
pieuvre	ukz	c
pieux	ulP	l
pigeon	ul0	t
piler	umh	/
pilier	ung	w
piller	uoQ	r
pilule	uo7	a
pin	upV	c
pinceau	upx	l
pincer	uqW	j
pinces	uq5	y
pinson	urr	d
pintade	usI	h
pioche	usp	i
pionnier	utL	t
pipe	ut4	X
piquant	uuP	v
piquer	uu+	BD
piqûre	uwB	g
pis	uwh	Q
pissenlit	uwx	u
piste	uxf	o
pistil	uyH	m
pistolet	uyt	i
piston	uzP	Z
pittoresque	uzo	j
pivoine	u0L	a
pivot	u0l	c
pièce	u2Q	BV
piège	u3l	b
piéton	u1B	f
piété	u1g	w
placard	u4A	8
place	u48	Ci
placer	u7e	f
placer dargent	u79	2
plafond	u8z	u
plage	u9h	a
plaider	u97	d
plaindre	u+Y	/
plaine	u/X	a
plainte	u/x	BP
plaire	vBA	5
plaisir	vB5	BA
plan	vC5	BO
planche	vEH	Bn
plancher	vFu	+
plante	vGs	Bq
plante du pied	vJO	z
planter	vIW	4
planète	vKB	f
plaque	vKg	Z
plastique	vK5	h
plat	vLa	z
platane	vMN	e
plateau	vNb	BC
platebande	vMr	Y
plateforme	vND	Y
platine	vOd	d
pleine lune	vO6	l
pleur	vPf	W
pleurer	vP1	Z
pleuvoir	vQO	c
pli	vQq	V
plier	vQ/	k
plomb	vRj	Y
ployer	vR7	s
pluie	vSn	Z
plumage	vTA	g
plume	vTg	Y
plus	vT4	2
plus loin	vVR	e
plusieurs	vUu	j
plutôt	vVv	Bg
poche	vXP	a
poids	vXp	k
poids lourd	vYN	4
poignet	vZF	4
poil	vZ9	W
poil danimal	vbH	9
poilu	vaT	0
poing	vcE	a
point	vce	n
point de vue	veq	r
point du jour	vfV	v
pointe	vdF	BM
pointu	veR	Z
poire	vgE	Y
poireau	vgc	c
poirier	vg4	f
pois	vhX	W
poison	vht	b
poisson	viI	d
poitrine	vil	p
poivre	vjO	c
poli	vjq	m
police	vkQ	d
policier	vkt	y
polir	vlf	j
politique	vmC	i
pollution	vmk	i
pologne	Cpj	Z
polonais	Cp8	a
polonais	vnG	e
polémique	vnk	j
pommade	voH	d
pomme	vok	Y
pomme de pin	vo8	u
pomme de terre	vpq	2
pommier	vqg	g
pompe	vrA	Bj
pomper	vsj	Y
pompette	vs7	0
ponctuation	vtv	v
ponctuel	vue	m
pont	vvE	7
populaire	vv/	u
population	vwt	n
porc	vxU	0
port	vyI	z
porte	vzu	U
portemonnaie	vy7	Y
porteplume	vzT	b
porter	v0C	Y
porter plainte	v0a	BB
porteur	v1b	8
portion	v2X	Bp
portière	v4A	h
portrait	v4h	0
portugais	CqW	i
portugais	v5V	BS
portugal	Cq4	f
poser	v6n	Du
poser une question	v+V	3
poseur	v/M	a
positif	v/m	b
possession	wAB	CP
possible	wCQ	m
posséder	wC2	d
postal	wDT	l
poste	wD4	q
pot	wEi	BX
potable	wF5	d
potage	wGW	b
potasse	wGx	f
potassium	wHQ	i
poteau	wHy	o
potiron	wIa	d
pou	wI3	T
pouah	wJK	S
pouce	wJc	i
poudre	wJ+	r
poudre à canon	wKp	5
poule	wLi	n
poulet	wMJ	Z
pouls	wMi	m
poumon	wNI	b
poupée	wNj	a
pour	wN9	c
pour ainsi dire	wVl	v
pour que	wWU	f
pour toutes sortes de raisons	wWz	BI
pourboire	wOZ	j
pourcentage	wO8	x
pourchasser	wPt	BG
pourpre	wQz	c
pourrir	wRP	4
poursuivre	wSH	Bu
pourtant	wT1	w
pourvoir	wUl	BA
pousser	wX7	Bo
pousser à	wZj	BD
poussin	wam	b
poussière	wbB	g
poutre	wbh	a
pouvoir	wb7	u
poème	wdk	i
poète	weG	i
poésie	wcp	7
poêle	weo	0
prague	CrX	U
prairie	wfc	o
pratique	wgE	n
pratiquer	wgr	9
premier	who	p
prendre	wiR	i
prendre fin	wiz	r
prendre linitiative	wje	BB
prendre part	wkf	x
prendre à bail	wlQ	z
presque	wmD	BU
presquîle	wnX	m
pressentir	wn9	i
presser	wof	DB
pression	wrg	+
pression atmosphérique	wse	+
prestige	wtc	g
preuve	wt8	z
prier	wuv	s
primaire	wvb	e
primeur	wv5	f
primevère	wwY	1
prince	wxN	k
princesse	wxx	x
principal	wyi	BV
principalement	wz3	Bi
principe	w1Z	x
printanier	w2K	o
printemps	w2y	3
prise de courant mâle	w3p	BN
prison	w42	BW
prisonnier	w6M	j
privation	w6v	6
privilège	w7p	Bd
privé	w9G	X
prix	w9d	w
prière	w+N	c
probablement	w+p	w
problème	w/Z	i
procession	w/7	p
prochain	xAk	BF
prochaine	xBp	BF
proche	xCu	BA
proches	xDu	l
proclamer	xET	t
procurer	xFA	Cc
procureur	xHc	o
procès	xL8	a
procèsverbal	xLG	2
procéder	xIE	3
procédure	xI7	k
procédé	xJf	Bn
prodigieux	xMW	q
prodiguer	xNA	t
production	xNt	4
produire	xOl	6
produit	xPf	Bx
professeur	xRQ	n
profession	xR3	9
profit	xS0	Br
profiter	xUf	g
profond	xU/	Y
profondeur	xVX	k
prognostic	xV7	m
progresser	xWh	BI
progrès	xXp	k
prohibition	xYN	x
proie	xY+	Y
projectile	xZW	BB
projet	xaX	Br
projeter	xcC	BQ
projeter un liquide	xeF	9
projeter une image	xdS	z
prologue	xfC	g
promenade	xfi	BC
promenade en voiture	xgk	BD
promesse	xhn	3
promettre	xie	BA
promotion	xje	k
promouvoir	xkC	3
prompt	xk5	0
pronom	xlt	l
prononciation	xmS	Bs
propagande	xn+	o
prophète	xom	h
propice	xpH	BN
proportion	xqU	BE
propos	xrY	4
proposition	xsQ	Cr
propre	xu7	j
proprement	xve	BW
propreté	xw0	BG
propriété	xx6	C0
propriété foncière	x0u	BX
propédeutique	x2F	s
prospectus	x2x	n
prospérer	x3Y	BL
prostituer	x4j	t
protecteur	x5Q	8
protection	x6M	BN
protestantisme	x7Z	y
protestation	x8L	t
protester	x84	BP
protocole	x+H	l
protoplasme	x+s	q
prototype	x/W	v
protubérance	yAF	9
protéger	yBC	CE
prouver	yDG	x
provenir	yD3	BM
proverbe	yFD	k
province	yFn	i
provision	yGJ	z
provisoire	yG8	x
prudence	yHt	h
prudent	yIO	Br
prune	yJ5	k
prusse	Crr	Y
prussien	CsD	a
prussien	yKd	d
près	yob	1
près de	ypQ	j
pré	yK6	i
précaution	yLc	6
précis	yMW	BQ
précisément	yNm	i
précoce	yOI	a
précédent	yOi	c
précéder	yO+	i
prédire	yPg	j
préface	yQD	s
préfet	yQv	j
préfixe	yRS	c
préférence	yRu	m
préférer	ySU	+
préjudice	yTS	2
préjugé	yUI	l
prélever	yUt	o
prénom	yVV	f
préoccuper	yV0	z
préparatif	yWn	BK
préparation	yXx	5
préparer	yYq	r
préposition	yZV	7
présent	yaQ	a
présentation	yaq	t
présenter	ybX	F/
préserver	yhW	f
président	yh1	g
présider	yiV	+
prétendre à	yjT	BX
prétexte	ykq	BB
prétexter	ylr	BP
prévisible	ym6	i
prévoir	ync	/
prêcher	ypz	d
prêt	yqQ	n
prêter	yq3	BC
prêter serment	yr5	BB
prêtre	ys6	BE
psaume	yt+	V
pseudonyme	yuT	n
psychiatrie	yu6	p
psychique	yvj	f
psychologie	ywC	q
public	yws	e
publicité	yxK	k
publier	yxu	B0
puce	yzi	V
puis	yz3	BR
puiser	y1I	b
puisque	y1j	+
puissance	y2h	Bh
puissant	y4C	Be
puits	y5g	W
puits de mine	y52	o
pullover	y6e	T
punaise	y6x	c
punir	y7N	2
punition	y8D	x
pupitre	y80	b
pur	y9P	BN
purée	y+c	h
pus	y+9	U
puzzle	y/R	Y
pygmée	y/p	k
pyjama	zAN	i
pyramide	zAv	h
pyrite	zBQ	8
pâle	zNQ	h
pâlir	zNx	m
pâquerette	zOX	BI
pâques	CtK	a
pâte	zPf	k
pâtisserie	zQD	h
pâtre	zQk	g
pâturage	zRE	5
pâture	zR9	Cp
pâté	zUm	b
père	zME	p
père et mère	zMt	j
pécher	zCM	u
péché	zC6	Y
pédagogie	zDS	j
pédale	zD1	b
pékin	Csd	Z
pélican	zEQ	h
péninsule	zEx	n
pénitence	zFY	e
pénétrer	zF2	v
pépier	zGl	k
pépin	zHJ	b
périlleux	zHk	BA
période	zIk	g
périodique	zJE	k
périr	zJo	2
pérou	Cs2	U
pérégriner	zKe	v
pétrir	zLN	Z
pétrole	zLm	e
pêche	zVB	d
pôle	zVe	R
qu	z0Z	N
quai	zVv	j
qualifier	zWS	j
qualifié	zW1	r
qualité	zXg	4
quand	zYY	1
quant à	zaC	3
quantité	zZN	1
quarante	za5	c
quartier	zbV	7
quartz	zcQ	a
quatorze	zcq	d
quatre	zd+	U
quatrevingtdix	zdH	e
quatrevingts	zdl	Z
que	zeS	j
quel	ze1	Bu
quelconque	zgj	BO
quelle	zhx	8
quelles	zit	BQ
quelque chose	zlm	5
quelque part	zmf	i
quelquefois	zj9	j
quelques	zkg	BG
quelquun	znB	BJ
quels	zoK	d
questce qui	z0m	+
question	zon	g
queue	zpH	B6
qui	zrB	B7
qui a raison	zv3	x
qui reste	zwo	c
quiet	zs8	s
quinze	zto	b
quittance	zuD	y
quitter	zu1	BC
quoi	zxE	Q
quoique	zxU	z
quotidien	zyH	9
quotidiennement	zzE	2
quotient	zz6	f
rabais	z1k	BB
rabbin	z2l	b
rabot	z3A	Y
raccommoder	z3Y	BC
raccourcir	z4a	t
race	z5H	W
racine	z5d	b
raconter	z54	f
radeau	z6X	V
radical	z6s	Bs
radio	z8Y	Z
radis	z8x	d
radium	z9O	d
raffiner	z9r	r
rafraîchir	z+W	w
rage	z/G	Z
raide	z/f	+
raidir	0Ad	BF
raie	0Bi	2
raifort	0CY	q
rail	0DC	Y
railler	0Da	z
rainure	0EN	h
raisin	0Eu	u
raison	0Fc	1
raisonable	0GR	g
raisonnable	0Gx	CP
raisonner	0JA	4
ralentir	0J4	7
ramasser	0Kz	BC
rame	0L1	4
rame de papier	0N7	j
ramener	0Mt	5
ramer	0Nm	V
rampe	0Oe	z
ramper	0PR	a
ramure	0Pr	b
rand	0QG	W
randonnée	0Qc	BE
rang	0Rg	B3
ranger	0TX	c
rangée	0Tz	BD
rapide	0U2	y
rapidement	0Vo	x
rapidité	0WZ	Bk
rapière	0Ym	0
rapiécer	0X9	p
rappeler	0Za	BB
rapport	0ab	BO
rapporter	0bp	BL
rapporter des propos	0c0	BP
rapsodie	0eD	j
rare	0em	T
rarement	0e5	a
raser	0fT	i
rassasié	0f1	a
rassembler	0gP	BV
rassurer	0hk	d
rat	0iB	U
rate	0iV	V
rater	0iq	Y
ration	0jC	2
rationnel	0j4	8
ratisbonne	Ctk	j
rauque	0k0	V
ravager	0lJ	BG
ravin	0mP	e
ravir	0mt	Bt
ravissant	0oa	BX
ravisseur	0px	u
ravitaillement	0qf	BA
rayon	0rf	BO
rayon de rangement	0tY	BV
rayon de ruche	0ut	q
rayonner	0st	r
rayure	0vX	s
re retirer	3Hl	i
rebelle	0wD	Bl
rebondir	0xo	h
recensement	0yJ	o
recette	0yx	BY
recevoir	00J	Bc
recherche	01l	By
rechercher	03X	BY
recommandable	04v	v
recommandation	05e	Bh
recommander	06/	l
recommandé	07k	BA
reconduire	08k	BD
reconnaissance	09n	BE
reconnaissant	0+r	z
reconnaître	0/e	CJ
reconstituer	1Bn	v
record	1CW	d
recours	1Cz	BP
recouvrer	1EC	3
recouvrir	1E5	Bw
recruter	1Gp	m
rectangle	1HP	5
rectifier	1II	BU
recueiller	1Jc	3
recueillir	1KT	BI
reculer	1Lb	Br
redire	1NG	b
redoubler	1Nh	h
redoutable	1OC	BB
redouter	1PD	CP
redresser	1RS	BU
refaire	1Sm	e
reflet	1TE	e
refléter	1Ti	z
refrain	1UV	h
refuge	1U2	B/
refuser	1W1	BU
regard	1YJ	p
regarder	1Yy	y
regarder bouche bée	1Zk	x
regretter	1aV	8
rein	1bR	Y
reine	1bp	X
reins	1cA	Z
rejeter	1cZ	Dh
rejeter de la nourriture	1f6	Bg
rejeter par intolérance	1ha	B6
rejoindre	1jU	s
relatif à la maison	1kA	1
relation	1k1	Dm
relations	1ob	q
relativement	1pF	j
relever	1po	1
relief	1qd	e
relier	1q7	BX
religieux	1sS	i
religion	1s0	x
reliquat	1tl	e
rellier	1uD	c
relâcher	1uf	BP
remarquable	1vu	o
remarque	1wW	BV
rembourrer	1xr	g
rembourser	1yL	i
remerciement	1yt	k
remercier	1zR	5
remise	10K	Bf
remonter	11p	BK
remplacement	12z	l
remplacer	13Y	q
remplaçant	14C	u
remplir	14w	Bx
remporter	16h	BZ
remuer	176	Bz
remède	1+O	e
remédier	19t	h
renard	1+s	b
renarde	1/H	c
rencontre	1/j	8
rencontrer	2Af	u
rendezvous	2BN	e
rendre	2Br	Ba
rendre plus beau	2DF	t
renfermer	2Dy	BC
rennomée	2E0	v
renommée	2Fj	/
renoncer	2Gi	r
renouveler	2HN	i
renseignement	2Hv	Bq
renseigner	2JZ	BP
rente	2Ko	k
rentrée	2LM	t
renverser	2L5	BA
renvoyer	2M5	D/
repas	2Q4	u
repasser	2Rm	n
replier	2SN	c
reporter	2Sp	BD
repos	2Ts	BC
repousser	2Uu	DD
reprendre	2Xx	Bs
reprise	2Zd	w
reproche	2aN	2
reprocher	2bD	+
représentant	2cB	Bu
représentatif	2dv	q
représentation	2eZ	CR
représenter	2gq	Bz
requin	2id	l
requérir	2jC	5
requête	2j7	7
respect	2k2	3
respecter	2lt	BH
respectueux	2m0	o
respiration	2nc	BK
respirer	2om	b
resplendir	2pB	t
respondre	2pu	BE
ressembler	2qy	r
ressentir	2rd	r
ressort	2sI	p
ressource	2sx	BG
restaurant	2t3	3
restaurer	2uu	6
reste	2vo	Ba
rester	2xC	o
rester en arrière	2xq	y
retarder	2yc	BJ
retenir	2zl	Cq
retirer	22P	Bt
retomber	238	e
retors	24a	2
retour	25Q	q
retourner	256	B1
retraité	27v	g
retrancher	28P	Ck
revanche	2+z	y
revendication	2/l	BY
revenir à	3A9	g
revenu	3Bd	o
revoir	3CF	w
revolver	3C1	f
revue	3DU	q
revêtir	3D+	CF
rezdechaussée	3GD	i
reçu	3Gl	BA
rhin	CuH	U
rhinocéros	3IH	l
rhododendron	3Is	6
rhubarbe	3Jm	h
rhum	3KH	V
rhumatisme	3Kc	o
rhume	3LE	r
ricaner	3Lv	a
riche	3MJ	r
richesse	3M0	h
ride	3NV	BR
rideau	3Om	o
ridicule	3PO	g
rien	3Pu	k
rigide	3QS	n
rigoureux	3Q5	d
rimarquer	3RW	e
rime	3R0	V
rincer	3SJ	j
rire	3Ss	l
risque	3TR	m
risquer	3T3	i
rite	3UZ	W
rival	3Uv	m
rivaliser	3VV	v
rivière	3WE	a
riz	3We	T
robe	3Wx	h
robinet	3XS	y
robuste	3YE	BA
roc	3ZE	p
rocher	3Zt	BG
roi	3az	S
roman	3bF	a
romantique	3bf	j
romarin	3cC	i
rome	Cub	R
rompre	3ck	w
rond	3ds	u
ronde	3ea	BG
rondpoint	3dU	Y
ronfler	3fg	e
ronronner	3f+	e
rose	3gc	V
roseau	3gx	u
rosser	3hf	Y
rossignol	3h3	m
rosée	3id	X
roter	3i0	k
roucouler	3jY	b
roue	3jz	T
rouge	3kG	d
rougir	3kj	m
rouleau	3lJ	l
rouler	3lu	f
roulure	3mN	W
roumain	3mj	e
roumain	Cus	b
roumanie	CvH	d
route	3nB	BJ
routine	3oK	d
royal	3on	b
royaume	3pC	e
ruban	3pg	Z
rubidium	3p5	f
rubrique	3qY	e
ruche	3q2	q
rude	3rg	e
rue	3r+	S
ruelle	3sQ	a
ruine	3sq	j
ruiner	3tN	b
ruisseau	3to	c
rupture	3uE	5
russe	3u9	5
russe	Cvk	X
russie	Cww	Y
russieblanche	Cv7	1
rustique	3v2	7
rusé	3wx	BR
rythme	3yC	c
rythmique	3ye	f
rythmé	3y9	c
râler	43H	Y
râper	43f	X
râteau	432	a
râteler	44Q	b
règle	41X	a
règne	41x	BW
réaction	3zZ	k
réaliser	3z9	Bd
réalité	31a	9
rébus	32X	W
réception	32t	BM
récif	335	l
réciproque	34e	BC
récit	35g	q
réciter	36K	p
réclame	36z	f
réclamer	37S	4
récolte	38K	o
récolter	38y	r
récompense	39d	u
récompenser	3+L	5
réconcilier	3/E	z
réconforter	3/3	x
récréation	4Ao	p
rédaction	4BR	6
rédiger	4CL	s
réduction	4C3	Bf
réduction de texte	4EW	2
réduire	4FM	f
réduire en miettes	4Fr	9
réel	4Go	Ba
réellement	4IC	l
réfectoire	4In	7
réflexion	4Ji	BH
réfléchir	4Kp	Bg
réformer	4MJ	CA
réfutation	4OJ	r
réfuter	4O0	r
régaler	4Pf	0
régime	4QT	h
régiment	4Q0	h
région	4RV	BE
réglement	4SZ	o
régler	4TB	8
régner	4T9	y
réjouir	4Uv	d
répandre	4VM	BN
réparer	4WZ	e
répartir	4W3	BM
répercussion	4YD	z
répersussion	4Y2	5
réponse	4Zv	3
réponse dun problème	4am	BB
réprimander	4bn	BC
réprimer	4cp	BP
république	4d4	w
répulsion	4eo	x
réputation	4fZ	CS
répéter	4hr	g
réseau	4iL	j
réserve	4iu	CO
réserver	4k8	BA
résigner	4l8	q
résine	4mm	a
résistance	4nA	0
résolution	4n0	BR
résonner	4pF	2
résoudre	4p7	BG
résultat	4rB	Bq
résulter	4sr	h
résumer	4tM	t
rétablir	4t5	n
réunion	4ug	0
réunir	4vU	Bv
réussir	4xD	q
réveil	4yJ	d
réveiller	4ym	x
réveilmatin	4xt	c
réviser	4zX	e
révolte	4z1	3
révolution	40s	r
rêve	44r	p
rêver	45U	Z
rêver éveillé	45t	9
rôder	46q	BR
rôle	477	X
rôti	48S	Z
rôtir	48r	g
sa	49L	v
sabattre	9yt	b
sable	496	X
sabot	4+R	W
sabouler	9zI	b
sabre	4+n	V
sabstenir de	9zj	Bt
sabâtardir	91Q	8
sabîmer	92M	BL
sac tyrolien	4/t	l
saccroître	93X	2
sacoche	4+8	a
sacré	4/W	X
sadjoindre des aides	94N	8
sagace	5AS	c
sage	5BI	BT
sagefemme	5Au	a
sagesse	5Cb	BQ
sagittaire	CxI	h
sain	5Dr	b
saint	5EG	W
saintemarieauxmines	CzO	n
saintevierge	Cz1	Z
saintlouis	Cxp	c
saintnicolas	CyF	u
saintvith	Cyz	b
saisie	5Ec	7
saisir	5FX	DV
saison	5Is	/
salade	5Jr	a
salaire	5KF	v
sale	5K0	V
saler	5LJ	v
salir	5L4	Ci
salive	5Oa	d
salle	5O3	n
salle de bains	5Pe	o
salle à manger	5QG	BA
sallumer	95J	o
salon	5RG	k
saluer	5Rq	0
salut	5Se	k
salutation	5TC	g
samedi	5Ti	t
samuser	95x	BL
sanction	5UP	k
sandale	5Uz	f
sandre	5VS	Y
sandwich	5Vq	k
sang	5WO	W
sanglier	5Wk	r
sanglot	5XP	e
sangsue	5Xt	p
sans	5YW	S
sans doute	5Yo	j
sans détour	5ZL	BV
sans faute	5ag	BS
santé	5by	g
sapercevoir	968	5
sapin	5cS	n
sapitoyer	971	BC
sappauvrir	983	h
sappeler	99Y	d
sarcler	5c5	k
sardine	5dd	e
sarrebourg	C0O	g
sarreguemines	C0u	p
sarrêter	991	BG
satan	C1X	g
satellite	5d7	i
satisfaction	5ed	t
satisfaire	5fK	2
satisfait	5gA	g
saturer	5gg	c
sauce	5g8	x
saucisse	5ht	c
sauf	5iJ	g
sauge	5ip	Z
saule	5jC	X
saumon	5jZ	h
saut	5j6	W
sauter	5kQ	Y
sauter à labordage	5ld	Bn
sauterelle	5ko	1
sautiller	5nE	c
sauvage	5ng	X
sauver	5n3	q
saverne	C13	a
savoir	5oh	Y
savon	5o5	a
savourer	5pT	m
savoureux	5p5	d
saxe	C2R	V
saxon	C2m	u
scandale	5qW	s
scandinave	5rC	n
scandinave	C3U	k
scarabée	5rp	q
sceller	5sT	l
sceptique	5s4	f
schaffhouse	C34	j
schah	5tX	X
schoenberg	C4b	m
schéma	5tu	c
scie	5uK	R
science	5ub	j
scier	5u+	U
scintiller	5vS	h
score	5vz	V
scorpion	5wI	k
scrupule	5ws	c
scène	5xI	o
se	5xw	BB
se brunir	6dO	g
se conduire	6du	Ba
se consacrer	6fI	p
se coucher	6fx	x
se disputer	6gi	w
se douter de	6hS	v
se dresser	6iB	f
se débattre	6ig	y
se déchaîner	6jS	u
se délecter	6kA	v
se démener	6kv	B2
se déplacer	6ml	BQ
se dépêcher	6n1	q
se faner	6of	m
se fatiguer	6pF	s
se fier	6px	5
se fier à	6qq	B/
se hâter	6sp	d
se lamenter	6tG	w
se lever	6t2	p
se marier	6uf	Bl
se mettre daccord	6wE	1
se mettre en travers	6w5	z
se plaindre	6xs	8
se porter	6yo	l
se promener	6zN	y
se précipiter	6z/	9
se purifier	608	m
se rappeler	61i	8
se refroidir	62e	t
se rendre compte	63L	+
se repentir	64J	u
se reposer	643	u
se retrancher	65l	BW
se réfugier	667	BX
se réjouir de	68S	v
se réveiller	69B	v
se révolter	69w	BE
se servir de	6+0	Bd
se soucier de	7AR	y
se soulever	7BD	6
se souvenir	7B9	9
se taire	7C6	e
se terminer	7DY	q
se tromper	7EC	k
se trouver	7Em	1
seau	5yx	R
sec	5zC	U
seconde	5zW	g
secouer	5z2	BB
secourir	503	Ba
secours	52R	r
secret	528	m
secrétaire	53i	l
secte	54H	Z
secteur	54g	f
section	54/	h
sectionner	55g	5
seigle	56Z	b
seigneur	560	o
seigneurie	57c	Bh
sein	589	0
seize	59x	X
sel	5+I	V
selle	5+d	Z
selon	5+2	f
semailles	5/V	n
semaine	5/8	d
semblable	6AZ	g
sembler	6A5	c
semence	6BV	6
semer	6CP	V
sen aller	+C+	n
senfuir	9+7	BU
sengager	+AP	w
senivrer	+A/	l
sennuyer	+Bk	o
sens	6Ck	l
sensible	6DJ	z
sensuel	6D8	a
sensé	6EW	n
sentence	6E9	BR
sentier	6GO	2
sentiment	6HE	e
sentinelle	6Hi	j
sentir	6IF	CM
sentremettre	+CM	y
sept	6KR	U
septembre	6Kl	m
serbe	6LL	Y
serbe	C5B	Z
serein	6Lj	m
sergent	6MJ	b
serment	6Mk	Z
sermon	6M9	f
sermonner	6Nc	Bh
serpent	6O9	e
serrer	6Pb	Cf
serrure	6R6	m
servage	6Sg	/
servante	6Tf	r
serveur	6UK	c
serviable	6Um	k
service	6VK	CX
serviette	6Xh	5
serviette de table	6Ya	1
servir	6ZP	j
serviteur	6Zy	5
seuil	6ar	b
seul	6bG	t
seulement	6bz	5
sexe	6cs	i
shah	7Fb	V
si	7Fw	DU
sibérie	C5a	g
sicile	C56	Z
siffler	7JE	w
sifflet	7J0	d
signal	7KR	c
signaler	7Kt	y
signature	7Lf	n
signe	7MG	BY
signer	7Ne	e
signification	7N8	Bm
signifier	7Pi	r
sil vous plaît	+Dl	i
silencieux	7QN	y
silex	7Q/	0
silhouette	7Rz	z
sillon	7Sm	z
simple	7TZ	m
simplicité	7T/	o
simulacre	7Un	BE
sincliner	+EH	v
sincère	7WZ	h
sincérité	7Vr	u
sindigner	+E2	BM
singe	7W6	a
singulier	7XU	CE
sinistre	7ZY	u
sintéresser	+GC	t
sirop	7aG	Y
sirène	7ae	d
situation	7a7	BK
situer	7cF	BF
sitôt	7dK	BC
six	7eM	R
siège	7ed	x
sièger	7fO	a
ski	7fo	Q
slave	7f4	X
slave	C6T	U
slip de bain	7gP	q
sobre	7g5	t
sobstiner	+Gv	BE
soccuper	+Hz	p
social	7hm	Y
socialisme	7h+	o
société	7im	n
sodium	7jN	e
soie	7jr	W
soif	7kB	X
soigner	7kY	BT
soigneux	7lr	c
soin	7mH	o
soir	7mv	X
soirée	7nG	b
soit	7nh	g
soit  soit	7oB	q
soixante	7pD	d
soixantedix	7or	Y
soldat	7pg	c
solde	7p8	Z
sole	7qV	W
soleil	7qr	c
solennel	7rH	s
solidaire	7rz	j
solidarité	7sW	o
solide	7s+	h
solliciter	7tf	BS
solvable	7ux	k
sombre	7vV	Ba
sommation	7wv	w
somme	7xf	k
sommeil	7yD	d
sommer	7yg	Bq
sommet	70K	Bw
son	716	Bh
sonder	73b	b
songe	732	a
songer	74Q	Bl
sonner	751	Cr
sonner à la porte	78g	BE
sonnette	79k	+
sonore	7+i	W
sorcier	7+4	g
sorcière	7/Y	g
sort	7/4	CC
sorter	8B6	m
sortie	8Cg	Bb
sortilège	8D7	u
sot	8Ep	BE
souci	8Ft	BY
soucoupe	8HF	h
soudain	8Hm	e
soudainement	8IE	f
soude caustique	8JF	k
souder	8Ij	i
souffle	8Jp	k
souffler	8KN	g
souffrir	8Kt	BL
soufre	8L4	c
souhait	8MU	BC
souhaiter	8NW	s
souiller	8OC	Bh
soulager	8Pj	g
soularger	8QD	q
soulever	8Qt	2
soulier	8Rj	b
souligner	8R+	e
soumettre	8Sc	BK
soupe	8Tm	X
souper	8T9	t
soupirant	8Uq	f
soupirer	8VJ	u
souple	8V3	/
soupçonner	8W2	y
source	8Xo	g
sourcil	8YI	h
sourd	8ZB	S
sourdmuet	8Yp	Y
sourire	8ZT	a
souris	8Zt	Y
sous	8ag	c
sousmarin	8aF	b
soustraire	8a8	u
soutenir	8bq	0
souterrain	8ce	m
soutien	8dE	t
souvenir	8dx	i
souvent	8eT	c
souverain	8ev	z
soyeux	8fi	Y
spectacle	8f6	B4
sperme	8hy	n
sphinx	8iZ	e
sphère	8i3	Z
spirale	8jQ	e
spirituel	8ju	2
splendeur	8kk	6
splendide	8le	2
sport	8mU	Z
spécial	8mt	m
spécialement	8nT	/
spécialité	8oS	z
spécificité	8pF	u
spécimen	8pz	BA
squelette	8qz	v
stade	8ri	a
stand	8r8	6
station	8s2	x
statistique	8tn	l
statue	8uM	2
stature	8vC	q
steppe	8vs	b
stimuler	8wH	7
store	8xC	q
strasbourg	C6n	i
stratégie	8xs	m
striduler	8yS	d
strontium	8yv	n
strophe	8zW	e
structure	8z0	w
studieux	80k	d
studio	81B	d
stupide	81e	f
stupéfait	819	i
stupéfier	82f	BR
style	83w	X
stylo	84H	j
suave	84q	g
subir	85K	Bn
subit	86x	Z
subitement	87K	c
subordonné	87m	3
substance	88d	k
subtil	89B	k
subvention	89l	q
suc	8+P	U
successeur	8+j	7
succession	8/e	BN
successivement	9Ar	BG
succulent	9Bx	y
succursale	9Cj	BL
succès	9EQ	n
succédané	9Du	i
sucer	9E3	f
sucre	9FW	Z
sucré	9Fv	W
sud	9Gw	S
sudafricain	9GF	r
suer	9HC	W
sueur	9HY	Y
suffire	9Hw	9
suffisamment	9It	BB
suffisant	9Ju	BF
suffixe	9Kz	d
suffixe qui indique un lieu pour quelque chose	BDPE	2
suffoquer	9LQ	2
suie	9MG	S
suisse	9MY	e
suisse	C7J	6
suite	9M2	DN
suivant	9QD	Bk
suivre	9Rn	o
sujet	9SP	t
summon	9S8	v
superbe	9Tr	f
superficiel	9UK	j
superstition	9Ut	u
supporter	9Vb	1
supposer	9WQ	q
supprimer	9W6	DX
suprème	9aR	n
supérieur	9a4	BR
sur	9cJ	v
sureau	9c4	c
surgir	9dU	8
surmonter	9eQ	Ci
surplombant	9gy	v
surprendre	9hh	+
surprise	9if	i
sursauter	9jB	t
sursis	9ju	r
surtout	9kZ	Ci
surveiller	9m7	C1
suspecter	9pw	x
suspendre	9qh	Ci
sussurer	9tD	c
suède	C8e	Z
suédois	9tf	e
suédois	C8D	b
symbole	9t9	g
sympa	9ud	d
sympathie	9u6	l
sympathique	9vf	m
syndicat	9wF	j
synthèse	9xQ	k
synthétique	9wo	o
syrien	9x0	a
syrien	C83	Z
système	9yO	f
sève	+XO	X
séance	+OV	BV
sébattre	+Ic	BN
sécher	+Pq	BW
sécurité	+RA	m
séisme	+Rm	e
séjour	+SE	h
sélancer	+Jp	l
sélestat	C9Q	j
séminaire	+Sl	j
sémite	C9z	b
sémitique	+TI	g
sénat	+To	Z
séparer	+UB	BX
série	+VY	v
sérieux	+WH	t
sériger en	+KO	h
sétendre	+Kv	x
sétonner	+Lg	3
sévanouir	+MX	/
séveiller	+NW	q
sévère	+W0	a
sûr	+Xl	B5
sûrement	+Ze	CU
sœur	+OA	V
t	BA/b	BB
ta	+by	9
table	+cv	Y
tableau	+dH	u
tablette	+d1	/
tabouret	+e0	d
tache	+fR	t
tact	+f+	W
tactique	+gU	e
tage	C+O	S
taille	+gy	C3
tailler	+jp	BI
tailleur	+kx	d
taire	+lO	b
talmud	C+g	X
talon	+lp	l
tambour	+mO	f
tampon	+mt	a
tandis que	+nH	h
tant	+no	BY
taon	+pA	Y
taper	+pY	V
tapis	+pt	a
tapisser	+qH	7
tapisserie	+rC	j
tarder	+rl	g
tarif	+sF	Z
tarte	+se	Y
tas	+s2	o
tasse	+te	X
tatare	+t1	a
tatare	C+3	a
taupe	+uP	a
taureau	+up	a
taxe	+vD	y
taxe doctroi	+xA	6
taxer	+v1	BL
taxi	+x6	d
tchèque	+yX	BI
te	+zf	BD
technique	+0i	h
teindre	+1D	b
teint	+1e	o
teinte	+2G	BT
tel	+3Z	BI
tellement	+4h	Y
tempe	+45	Y
temple	+5R	Y
temporaire	+5p	y
temps	+6b	4
température	+7T	6
tempête	+8N	f
tenace	+8s	BO
tendance	+96	i
tendre	++c	CH
tendre un piège	/Aj	8
tenir	/Bf	i
tenir place de	/CB	z
tentation	/C0	o
tente	/Dc	l
tenter	/EB	y
tenue	/Ez	BK
terme	/F9	Bf
terminer	/Hc	BR
terrain	/It	d
terrasse	/JK	n
terre	/Jx	BS
terrestre	/LD	t
terreur	/Lw	9
terrible	/Mt	BE
territoire	/Nx	+
territoire de belfort	/Ov	8
tessin	C/R	Z
testament	/Pr	x
testicule	/Qc	g
texte	/Q8	Z
textile	/RV	j
thann	C/q	T
thermomètre	/R4	o
thon	/Sg	b
thym	/S7	j
thème	/W5	Z
thèse	/XS	Z
thé	/Te	T
théisme	/Tx	b
théiste	/UM	Z
théière	/Ul	z
théocratie	/VY	n
théorie	/V/	f
théâtre	/We	b
ticket	/Xr	BT
tien	/Y+	z
tige	/Zx	Z
tigre	/aK	U
tilleul	/ae	o
timbre	/bl	0
timbre à cachet	/cZ	v
timbreposte	/bG	f
timide	/dI	e
tinter	/dm	BW
tirebouchon	/e8	h
tirer	/fd	5
tirer au sort	/gW	h
tirer un trait	/g3	p
tiroir	/hg	0
tissage	/iU	a
tisser	/iu	BB
tissu	/jv	i
titre	/kR	p
toi	/k6	Q
toile	/lK	j
toilette	/lt	h
toit	/mO	V
tolérer	/mj	b
tomate	/m+	b
tombe	/nZ	f
tomber	/n4	Y
ton	/oQ	BM
tondre	/pc	8
tonneau	/qY	g
tonnelle	/q4	k
tonner	/rc	Y
tonnerre	/r0	f
toquade	/sT	n
toque	/s6	V
torche	/tP	c
torchon	/tr	f
tordre	/uK	o
torrent	/uy	Z
torse	/vL	V
tort	/vg	Z
tortue	/v5	d
torture	/wW	x
total	/xH	b
totalement	/xi	s
touche	/yO	n
touche de clavier	/zv	7
toucher	/y1	6
touffe de poils	/0q	o
touffu	/1S	W
toujours	/1o	BL
tour	/2z	BZ
tourbe	/4M	Y
tourisme	/4k	e
tourmenter	/5C	z
tourner	/51	Bg
tourterelle	/7V	m
tous	/77	R
tous les jours	/8j	x
tous près de	/9U	n
toussaint	C/9	n
tousser	/8M	X
tout	/97	BP
tout au plus	BAB1	f
tout dabord	BAEa	BT
tout de même	BACU	3
tout de suite	BADL	BP
tout le	BAFt	+
tout le monde	BAGr	BV
tout à coup	BAIA	b
tout à lheure	BAIb	x
toute espèce de	BAAL	3
toute sorte de	BABC	z
toutes	//K	U
toutes les fois	//e	t
tradition	BAJM	2
traduire	BAKC	u
tragédie	BAKw	t
trahir	BALd	Z
train	BAL2	+
traire	BAM0	X
trait	BANL	j
traiter	BANu	2
trajectoire	BAOk	p
tramer	BAPN	e
tramway	BAPr	g
tranchant	BAQL	f
trancher	BAQq	f
tranquille	BARJ	Bf
transformation	BASo	Ds
transformer	BAWU	9
transitif	BAXR	v
transition	BAYA	m
translucide	BAYm	q
transmission	BAZQ	p
transpirer	BAZ5	j
transporter	BAac	0
travailler	BAbQ	f
traîner	BAbv	s
traître	BAcb	Bj
treize	BAd+	Z
tremble	BAeX	u
tremblement de terre	BAfF	3
trembler	BAf8	s
tremper	BAgo	Br
trente	BAiT	a
tressaillir	BAit	BB
tresser	BAju	v
triangle	BAkd	h
tribunal	BAk+	e
tribune	BAlc	b
tribut	BAl3	X
tricher	BAmO	8
tricoter	BAnK	e
trier	BAno	BN
triomphe	BAo1	c
triompher	BApR	h
tripe	BApy	Y
trivial	BAqK	b
trois	BAql	T
trombone	BAq4	i
trompe	BAra	Z
tromper	BArz	Bo
trompette	BAtb	g
tronc	BAt7	w
tronçon	BAur	q
trop	BAvV	h
tropical	BAv2	e
trotter	BAwU	i
trottoir	BAw2	3
trou	BAxt	V
trouble	BAyC	Y
troubler	BAya	Bn
troupe	BA0B	g
trouver	BA0h	BC
truelle	BA1j	c
truie	BA1/	X
truite	BA2W	d
trust	BA2z	W
très	BA4b	T
trésor	BA3J	q
trésorier	BA3z	o
trêve	BA4u	q
tu	BA5Y	b
tube	BA5z	r
tuer	BA6e	d
tuile	BA67	u
tungstène	BA7p	i
tunnel	BA8L	Y
turc	DAk	U
turquie	DA4	m
tuyau	BA8j	v
tylenchus	BA9S	j
type	BA91	S
typhus	BA+H	X
tyran	BA+e	i
tzigane	BA/A	b
tâche	BBIZ	z
tâter	BBJM	BG
té	DB3	Z
télégramme	BBAc	n
télégraphe	BBBD	j
téléphone	BBBm	l
téléphoner	BBCL	x
témoignage	BBC8	DH
témoigner	BBGD	7
témoin	BBG+	e
ténères	BBHc	j
tétras	BBH/	a
tête	BBKS	X
tête de bétail	BBKp	q
têtu	BBLT	BM
tôle	BBMf	X
tôt	BBM2	Z
ukraine	DCQ	BD
ulcère	BBNP	c
un	BBNr	Bl
un jour	BBWm	BY
unanime	BBPQ	d
une	BBPt	r
une certaine quantité	BBQY	BV
uni	BBRt	2
uniforme	BBSj	h
union européenne	DDT	5
unique	BBTE	W
unir	BBTa	h
unité	BBT7	BF
univers	BBVA	u
université	BBVu	4
uriner	BBX+	X
user de	BBYV	BR
usine	BBZm	r
usine de tissage	BBaR	q
ustensile	BBa7	w
utile	BBbr	0
utopie	BBcf	X
utérus	BBc2	m
vacances	BBdc	p
vache	BBeF	W
vaciller	BBeb	c
vague	BBe3	h
vaguer	BBfY	BR
vaillant	BBgp	Bh
vain	BBiK	9
vaincre	BBjH	BU
valable	BBkb	n
valeur	BBlC	2
valise	BBl4	q
vallée	BBmi	Y
valoir	BBm6	+
valve	BBn4	Z
vaniteux	BBoR	m
vanité	BBo3	6
vapeur	BBpx	b
varech	BBqM	a
variété	BBqm	x
varsovie	DEM	d
vase	BBrX	Bd
vatican	DEp	c
vautour	BBs0	X
veau	BBtL	r
veille	BBt2	Z
veiller sur	BBuP	v
veiller à	BBu+	q
veine	BBvo	d
velours	BBwF	Z
velu	BBwe	z
vendre	BBxR	o
vendre doccasion	BByc	t
vendredi	BBx5	j
venger	BBzJ	a
venimeux	BBzj	c
venin	BBz/	b
venir	BB0a	X
venise	DFF	Z
vent	BB0x	T
vente aux enchères	BB1E	BF
ventiler	BB2J	h
ventre	BB2q	q
venue	BB3U	5
ver	BB4N	T
ver de terre	BCBI	o
ver luisant	BCBw	n
verbe	BB4g	u
verdict	BB5O	o
vernis	BB52	c
verre	BB6S	n
verrouiller	BB65	t
verrue	BB7m	a
vers	BB8A	u
versement	BB8u	x
verser	BB9f	1
vert	BB+U	T
vertical	BB+n	q
vertu	BB/R	b
vertèbre	BCAP	5
vertébral	BB/s	j
vessie	BCCX	a
veste	BCCx	m
vestiaire	BCDX	l
veston	BCD8	q
veuf	BCEm	U
veuve	BCE6	Y
viande	BCFS	d
vibrer	BCFv	l
vicaire	BCGU	o
vice	BCG8	BA
vide	BCH8	l
vider	BCIh	j
vie	BCJE	Q
vieillard	BCJU	f
vieillesse	BCJz	h
vienne	DFe	V
viennois	DFz	b
vierge	BCKU	BG
vieux	BCLa	BY
vif	BCMy	BE
vigilant	BCN2	BP
vigne	BCPF	m
vignoble	BCPr	i
vilain	BCQN	c
village	BCQp	k
villageois	BCRN	g
ville	BCRt	g
vin	BCSN	W
vinaigre	BCSj	e
vingt	BCTB	X
violer	BCTY	Bt
violette	BCVF	d
violon	BCVi	1
violoncelle	BCWX	n
virginal	BCW+	2
virgule	BCX0	c
vis	BCY1	X
visa	BCZM	h
visage	BCZt	1
viser	BCai	4
visible	BCba	6
vision	BCcU	BV
visite	BCdp	j
visiter	BCeM	z
visàvis	BCYQ	l
vite	BCe/	m
vitesse	BCfl	6
vitre	BCgf	X
vivant	BCg2	/
vivre	BCh1	U
vocabulaire	BCiJ	t
voici	BCi2	p
voie	BCjf	1
voile	BCkU	k
voiler	BCk4	2
voilà	BClu	q
voir	BCmY	c
voisin	BCm0	f
voiture	BCnT	s
voix	BCn/	X
volant	BCoW	e
volcan	BCo0	e
voler	BCpS	6
volga	DGO	W
volontaire	BCqM	h
volontiers	BCqt	BP
volonté	BCr8	g
voltiger	BCsc	BA
volume	BCtc	c
volupté	BCt4	1
vomir	BCut	Bq
vote	BCwX	j
votre	BCw6	3
vouloir	BCxx	Z
vous	BCyK	Cu
voyage	BC04	m
voyager	BC1e	b
voyager au loin	BC15	r
voyageur	BC2k	m
voyelle	BC3K	d
vrai	BC3n	Bf
vraiment	BC5G	7
vraisamblable	BC6B	p
vraisemblable	BC6q	u
vrille	BC7Y	W
vrombir	BC7u	f
vu que	BDAa	8
vue	BC8N	DA
vulgaire	BC/N	BN
végéter	BDBW	g
véhicle	BDB2	s
vélo	BDCi	BG
vélomoteur	BDDo	BV
vénus	DGk	i
vérifier	BDE9	7
véritable	BDF4	BM
vésicule	BDHE	f
vêtements	BDHj	e
vêtir	BDIB	5
vôtre	BDI6	u
wagon	BDJo	0
waimes	DHi	X
wallonie	DH5	d
wasselonne	DIW	k
wc	DHG	c
whisky	BDKc	X
wintzenheim	DI6	o
wissembourg	DJi	l
wurtemberg	DKH	n
xylophone	BDKz	k
y	BDLX	V
yen	BDLs	W
yougoslavie	DKu	l
zeus	DLT	R
zibeline	BDMC	q
zigzag	BDMs	Y
zinc	BDNE	Y
zone	BDNc	V
zèbre	BDOI	a
zèle	BDOi	i
zélande	DLk	c
zéro	BDNx	X
à	BERJ	Ce
à cause de	BETn	3
à cause de rien	BEUe	BH
à condition que	BEVl	w
à deux	BEWV	T
à droite	BEWo	S
à elles	BEW6	Q
à eux	BEXK	O
à haute voix	BEXY	U
à l	BEYV	K
à la	BEXs	K
à laveuglette	BEYf	c
à linstant	BEY7	p
à lui	BEX2	f
à moi	BEZk	n
à nous	BEaL	N
à peine	BEaY	P
à perdre haleine	BEan	b
à personne	BEbC	f
à peu près	BEbh	q
à pic	BEcL	b
à proprement parler	BEcm	g
à qui	BEdG	e
à temps	BEdk	u
à toi	BEeS	Z
à tout le monde	BEer	k
à travers	BEfP	i
à vous	BEfx	BH
âcre	BEg4	O
âge	BEhG	Q
âme	BEhW	Y
âne	BEhu	L
ébouriffer	BDQ2	Z
ébouriffé	BDRP	W
ébranler	BDRl	j
écaille	BDSI	S
échalas	BDSa	n
échanger	BDTB	BK
écharde	BDUL	T
échauder	BDUe	T
échec	BDUx	6
échelle	BDVr	3
écho	BDWi	b
échoppe	BDW9	1
éclair	BDXy	T
éclat	BDYF	R
écluse	BDYW	W
école	BDYs	l
économie	BDZR	h
économiser	BDZy	q
écorce	BDac	BO
écouter	BDbq	y
écrevisse	BDcc	S
écrire	BDcu	u
écrou	BDdc	l
écueil	BDeB	e
écume	BDef	f
écureuil	BDe+	j
écurie	BDfh	T
écœurer	BDf0	BN
éditer	BDhB	V
éduquer	BDhW	w
égal	BDiG	U
église	BDia	m
égout	BDjA	P
égyptien	BDjP	V
égyptologue	BDjk	p
élan	BDkN	g
élastique	BDkt	f
électricité	BDlM	d
élever	BDlp	/
élevé	BDmo	j
éloquent	BDnL	m
élément	BDnx	X
éléphant	BDoI	Y
émanciper	BDog	Z
éminent	BDo5	BI
émotion	BDqB	3
émouvoir	BDq4	Bm
ému	BDse	X
énergie	BDs1	2
énergique	BDtr	l
énigme	BDuQ	R
épais	BDuh	N
épargner	BDuu	o
épaule	BDvW	i
éphémère	BDv4	m
épi	BDwe	M
épice	BDwq	i
épicéa	BDxM	f
épidémie	BDxr	l
épigraphe	BDyQ	W
épinard	BDym	V
épine	BDy7	5
épine dorsale	BDz0	BH
épingle	BD07	Z
éponge	BD1U	V
époque	BD1p	n
épouse	BD2Q	c
époux	BD2s	/
épuiser	BD3r	2
équation	BD4h	Z
équipe	BD46	k
équiper	BD5e	h
équivalent	BD5/	a
érable	BD6Z	T
érotique	BD6s	U
éruption	BD7A	v
étable	BD7v	T
établi	BD8C	BT
étage	BD9V	2
étagère	BD+L	2
étain	BD/B	R
étaler	BD/S	T
étalon	BD/l	U
étang	BD/5	j
étape	BEAc	U
état	BEAw	v
état politique	BEBf	b
éteindre	BEB6	h
étendard	BECb	o
étendre	BEDD	Bf
étendu	BEEi	l
éternel	BEFH	P
éternuer	BEFW	S
éthiopien	BEFo	Y
étincelle	BEGA	W
étoffe	BEGW	d
étoile	BEGz	T
étonner	BEHG	t
étouffant	BEHz	z
étouffer	BEIm	s
étourdi	BEJS	W
étrange	BEJo	9
étranger	BEKl	x
étroit	BELW	Q
étude	BELm	U
étudiant	BEL6	X
étudier	BEMR	U
été	BEMl	S
évaluer	BEM3	BG
éventuel	BEN9	d
évidemment	BEOa	W
évident	BEOw	BG
éviter	BEP2	9
évêque	BEQz	W
être	BEh5	Y
être accroupi	BEiR	X
être assis	BEio	U
être bon à	BEi8	V
être composé de	BEjR	g
être couché	BEjx	k
être daccord	BEmK	BN
être davis	BEnX	BD
être de service	BEkq	j
être debout	BEkV	V
être différent	BElN	9
être décent	BEoa	5
être efficace	BEpT	s
être en colère	BEp/	j
être en feu	BEqi	f
être en relation avec	BErB	x
être habitué à	BEry	i
être humain	BEsU	Z
être indulgent	BEst	3
être joyeux	BEtk	m
être lumineux	BEuK	Z
être obligé	BEuj	f
être situé	BEvC	V
être urgent	BEvX	j
être vacant	BEv6	y
île	BEws	c
îles canaries	BExI	i
ôter	BExq	Cp
œil	BDP6	P
œillet	BDQJ	T
œuf	BDQc	N
œuvre	BDQp	N
