00databasealphabet	B3t	i
00databasedictfmt11011	B	c
00databaseinfo	d	my
00databaseshort	nP	2
00databaseurl	oF	B
00databaseutf8	A	B
a	qd	I
a nis	wO	g
abaich	ql	N
abhainn	qy	P
acair	rB	N
ach	rO	k
ad	ry	I
adhar	r6	O
agus	sI	K
aig	sS	U
aimsir	sm	a
ainm	tA	L
air	tL	N
airgead	tY	O
albannach	oG	T
am	tm	J
an	tv	S
an diugh	uZ	Q
an dé	up	Q
anns	uB	Y
aodann	u5	k
aon	vd	V
aran	vy	L
arm	v9	R
baile	wu	S
bainne	xA	O
balla	xO	T
beag	xh	U
bean	x1	V
beannachd leat	yK	w
beannachd leibh	y6	x
beinn	zr	M
beurla	oZ	k
biadh	z3	X
blas	0O	Q
bliadhna	0e	P
blàth	0t	N
bocsa	06	a
boireannach	1U	Y
botul	1s	P
bradan	17	U
braec	2P	P
bras	2e	o
briogais	3G	a
bràthair	3g	S
bròg	3y	N
bàn	4I	M
bàrdachd	4U	Z
bàta	4t	M
bìobull	o9	Q
bòidheach	45	U
bòrd	5N	N
bó	3/	J
bùth	5a	r
cadal	6F	O
caileag	6T	Z
caisteal	6s	h
cala	7N	M
caoraich	7Z	Y
cat	7x	L
cathair	78	P
cearc	8L	N
ceist	8Y	N
ceithir	8l	O
ceàrr	8z	W
ceòl	9J	N
ciamar	9W	Q
ciste	9m	c
clachan	+C	T
cluas	+V	L
cnoc	+g	U
comhairle	+0	a
crann	/O	M
craobh	/a	N
creag	/n	g
cròic	BAH	P
cuan	BAW	W
cuideachd	BAs	o
cuileag	BBU	Q
cunnart	BBk	Q
cupa	BB0	M
càise	BCN	O
càr	BCb	L
cìr	BCm	L
còmhradh	BCx	x
còta	BDi	v
cóig	BCA	N
cù	BER	K
dath	BEb	M
dearg	BEn	L
deich	BEy	M
diallaid	BE+	R
diluain	pj	T
dimàirt	pN	W
doirbh	BFP	P
domhain	BFe	O
donn	BFs	M
dorus	BF4	M
dubh	BGE	O
duine	BGS	M
dà	BGe	K
dòchas	BGo	S
dòrn	BG6	N
dùthaich	BHH	Q
e	BHX	n
each	BH+	S
eadar	BIQ	k
eaglais	BI0	Q
eallach	BJE	w
earball	BJ0	BP
earrach	BLD	k
eilean	BLn	W
eun	BL9	L
facal	BMI	V
fada	BMd	L
fairge	BMo	S
fann	BM6	d
feòil	BNX	Q
fiadh	BNn	O
fiodh	BN1	M
fitheach	BOB	P
fliuch	BOQ	N
freagairt	BOd	T
fuachd	BOw	P
fìon	BO/	M
fìrinn	BPL	i
gaoth	BPt	M
gas	BP5	J
gealach	BQC	O
gille	BQQ	U
glaschu	p2	R
glic	BQk	c
gloine	BRA	N
glé	BRN	L
glùn	BRY	M
gnùis	BRk	k
gorm	BSI	L
gruaidh	BST	W
gu leòr	BTY	z
gunna	BSp	m
gus	BTP	J
gàradh	BUL	Y
i	BUj	n
iarann	BVK	O
iarmailt	BVY	R
iasg	BVp	M
innis	BV1	7
iolair	BWw	O
is	BW+	I
iuchair	BXG	U
lagh	BXa	N
latha	BXn	L
leabhar	BXy	O
leasan	BYA	w
litir	BYw	N
loch	BY9	K
long	BZH	N
luath	BZU	p
làir	BZ9	N
làmh	BaK	M
làn	BaW	L
làr	Bah	n
lìon	BbI	S
ma	Bba	i
mac	Bb8	K
madainn	BcG	Y
mas e bhur toil e	Bce	Z
math	Bc3	S
meanglan	BdJ	V
mil	Bde	L
mionaid	Bdp	Q
muc	Bd5	N
muir	BeG	Q
màthair	Bei	R
mór	BeW	M
naoi	Bez	L
nathair	Be+	S
nead	BfQ	S
neul	Bfi	M
obair	Bfu	O
ochd	Bf8	L
oibriche	BgH	T
oidhche	Bga	P
ola	Bgp	J
orainsear	Bgy	o
paipear	Bha	Q
peansail	Bhq	c
pian	BiG	T
piuthar	BiZ	T
prìs	Bis	N
pàirc	Bi5	N
pìob	BjG	O
rathad	BjU	l
rudeigin	Bj5	o
saighdear	Bkh	S
salach	Bkz	R
salann	BlE	N
samhradh	BlR	R
saoghal	Bli	O
saothrach	Blw	S
sasunnach	qH	W
seachd	BmC	P
seachdain	BmR	R
sealgair	Bmi	b
sean	Bm9	b
seanair	BnY	U
searbhadair	Bns	W
seòl	BoC	N
seòmar	BoP	f
sgeulachd	Bou	i
sgian	BpQ	O
sgiath	Bpe	Z
sgillinn	Bp3	Q
sgoil	BqH	O
sgìth	BqV	U
sia	Bqp	L
sinn	Bq0	W
sionnach	BrK	Q
siùcar	Bra	Q
soirbh	Brq	0
solus	Bse	N
spàin	Bsr	Q
sràid	Bs7	Q
sròn	BtL	M
stèsean	BtX	S
sàil	Btp	U
sàsar	Bt9	T
sìde	BuQ	Z
sìol	Bup	M
sìth	Bu1	O
sùgh	BvD	Z
sùil	Bvc	M
tapadh leibh	Bvo	U
tarag	Bv8	U
tarbh	BwQ	N
teine	Bwd	N
teth	Bwq	M
tràigh	Bw2	Q
trì	BxG	L
tuagh	BxR	Y
turus	Bxp	T
tàillear	Bx8	V
tì	ByR	J
tìr	Bya	y
uaine	BzM	N
uan	BzZ	K
ubhal	Bzj	N
uisge	Bzw	b
àite	B0L	Be
àrd	B1p	U
ìm	B19	M
òg	B2J	W
òganach	B2f	U
òr	B2z	K
òran	B29	U
òrd	B3R	N
òrdag	B3e	P
