00databasealphabet	Bwy	f
00databasedictfmt11011	B	c
00databaseinfo	d	bA
00databaseshort	bd	s
00databaseurl	cJ	B
00databaseutf8	A	B
ab	BjM	J
acadamh	Bkw	S
acadúil	Bkb	V
acra	Bm4	K
ag ceannach	BoM	W
aigéan alantach	hb	b
aigéan ciúin	BLV	f
aindéis	fn	P
aipiníní	f2	U
albain	BTh	R
albáinis	d2	V
albáinis	dg	W
alpa	eh	L
amasóin	es	T
amsterdam	fS	V
an aetóip	cK	U
an aetóip	yP	U
an afganastáin	ce	c
an afraic	c6	S
an afraic theas	BVZ	v
an ailgéir	eL	W
an airgintín	gi	Z
an aithin	hK	R
an albáin	dM	U
an aoine	0Z	S
an araib shádach	BSf	k
an astráil	iQ	X
an bhanglaidéis	jN	d
an bhealtaine	BEN	T
an bheilg	kU	S
an bheithil	k3	W
an bhiosáint	pK	Z
an bhrasaíl	ld	X
an bhreatain	me	e
an bhreatain bheag	BfX	a
an bhreatain mhór	m8	k
an bhriotáin	l0	Y
an bhruiséil	ng	Y
an bhulgáir	ol	Y
an chipir	t8	Q
an chorsaic	sx	V
an chréit	te	S
an chéadaoin	BgD	W
an chéinia	+1	T
an chóiré	/r	T
an danmhairg	u6	U
an domhnach	BXe	X
an déardaoin	BaF	Y
an eilbhéis	BYg	Z
an eoraip	yj	S
an fhionlainn	zY	Z
an fhrainc	zx	U
an gabhar	qk	X
an ghearmáin	1p	W
an ghraonlainn	27	b
an ghréig	2o	T
an háig	BZ2	P
an iaráic	6j	R
an iaráin	6S	R
an iaráin	BNI	T
an india	5q	Q
an indinéis	56	Y
an iodáil	78	U
an iordáin	96	W
an iorua	BJ+	T
an libia	BAg	Q
an luan	BFC	X
an meitheamh	+e	X
an mhonghóil	BFZ	Y
an mháirt	BbD	T
an márta	BDw	S
an nigéir	BJI	U
an nuashéalainn	BIA	h
an nígir	BI3	R
an níl	BJc	N
an ollainn	4U	V
an ostair	in	T
an phacastáin	BL0	Z
an phalaistín	BMN	a
an pholainn	BOg	U
an róimh	BRD	Q
an rómáin	BQu	V
an rúis	BRT	Q
an satharn	BSM	T
an spáinn	BWI	W
an taibreán	gK	Y
an tansáin	BZK	W
an tasmáin	BZg	W
an tibéid	Bad	S
an tsaimbia	Bha	U
an tsairdín	BR1	X
an tseapáin	80	W
an tsibéir	BUN	V
an tsicil	BUi	T
an tsile	rf	Q
an tsiombáib	Bh/	Y
an tsiria	BY5	R
an tsualainn	BX1	W
an tsáír	Bhu	R
an tsín	rv	Q
an tsúdáin	BXK	U
an tuirc	Bbs	R
an túinéis	BbW	W
an ungáir	5A	T
an áise	g7	P
an éigipt	xK	S
an íoslainn	5T	X
an ísiltír	4p	X
arán	Bq1	N
athair	Bs1	P
baile átha cliath	vb	b
bainne	Bqn	O
balcáin	i6	T
ball de chumann na gcarad	BPd	i
banab	BiX	P
bascais	jq	T
bean	Bpo	O
beannacht	BpJ	f
beirlín	km	R
bolg	BjV	N
bord	BvP	N
breatnais	BgZ	U
briostó	mM	S
burma	o9	N
béal	Bv4	M
béal feirste	j9	X
béarla	x8	T
bíobla	lN	Q
bó	Bu4	L
búcairist	n4	W
búdaipeist	oO	X
caecar	BP/	P
caireo	pj	N
calcúta	pw	S
camarún	qC	S
caora	BvD	M
cat	Buf	J
cathair na vatacáine	Bda	f
ceanada	qU	Q
ceannaigh	Bn6	S
ceilteach	q7	Q
ceilteach	rL	U
ciarraí	/I	Q
cill dara	/Y	T
cleasaí	BnC	T
corcaigh	si	P
creid	BmV	Q
creidmheas	Bml	T
críoch lochlann	BTD	e
críost	sQ	S
cuntas	BmH	O
cuáit	/+	P
cáis	BrC	L
cáisc	wN	S
cónaí	Bjw	e
cósta ríce	tG	Y
cúba	tw	M
damhán alla	Btt	V
danmhairgis	uM	V
deireadh fómhair	BKp	g
dia	2e	K
doire	BB8	T
doire	vO	N
doras	Bvc	N
déan	Boi	O
déanta	Bno	S
dún éideann	wy	Y
eabhrac	BhM	O
eabhrais	3r	U
eacuadór	wf	T
eanáir	8i	S
feabhra	y1	O
fear	BqE	S
feoil	BrN	O
fir	BqW	R
fraincis	0F	U
fuinneog	Bvp	P
gaeilge	0r	S
gearmáinis	1S	X
gearmánach	09	V
glac	BlC	Q
glaschú	2M	S
grá	BfH	Q
guatemala	3W	V
gána	1/	N
hamstar	Buo	Q
heilsincí	3/	V
iamáice	8Q	S
iarthar	Bgt	R
iarúsailéim	9g	a
im	Be8	L
iodáilis	7p	T
iosrael	7E	Q
iostanbúl	7U	V
iúil	+Q	O
laidin	BAN	T
lastuas	BkO	N
leabhar	BwP	T
leanbh	BsD	Q
learpholl	BBX	V
leithreas	Brb	T
liospóin	BBE	T
londain	BBs	Q
lucsamburg	BCP	X
luimneach	BAw	U
madagascar	BCm	X
madra	BuT	M
maidrid	BC9	Q
mainistir	Bi5	T
mama	BtE	K
manchain	BDb	V
maracó	BFx	Q
mars	BEC	L
meicsiceo	BEg	S
meiriceá	e/	T
meán fhómhair	BTy	b
mná	Bp2	O
monacó	BEy	Q
moscó	BGB	P
máithair	Bsk	R
málta	BDN	O
máthairab	Bim	T
mí na feabhra	zD	V
mí na lúnasa	h2	a
mí na nollag	uh	Z
mí na samhna	BKR	Y
mósaimbíc	BGQ	W
na hoileáin fhilipíneacha	BNp	m
naíonán	Bru	V
neipeál	BGm	Q
neiptiún	BG2	S
nicearagua	BIh	W
nuaeabhrac	BHp	X
obair	Bow	N
ollainnis	v2	X
osló	BLJ	M
paragua	BMn	S
peiriú	BNb	O
plútón	BOP	R
portaingéilis	BO0	c
prág	BPQ	N
páiste	BsT	R
páras	BM5	P
réin	BQO	L
rómhánach	BQZ	V
rúisis	BRj	S
sagart	Bwi	Q
sasana	xc	P
sasanach	xr	R
seapáinis	9K	W
seilide	BuC	R
singeapór	BU1	V
slán	BnV	T
snáthádan	BtZ	U
spáinnis	BWe	X
stáit aontaithe mheiriceá	Bb9	v
stócólm	BW1	V
sualainnis	BYL	V
sínis	r/	R
sóifia	BVK	P
súil	BwE	L
taisme	BlS	Q
talamh an éisc	BHI	h
tarr	Bji	O
tata	BtO	L
thar	Bo9	M
timpiste	Bli	S
tionóisc	Bl0	T
tríonóid	Bav	U
tuaisceart	BJp	V
uganda	Bcs	P
uragua	BdK	Q
veiniséala	Bd5	X
volta	Bew	M
vársá	Bfx	S
vín	BeQ	O
vítneam	Bee	S
éimin	Bg+	O
éire	60	Q
úránas	Bc7	P
