00databasealphabet	Go5	e
00databasedictfmt11011	B	c
00databaseinfo	d	g5
00databaseshort	hW	t
00databaseurl	iD	B
00databaseutf8	A	B
ab	B1Q	K
abhainn	Bvu	P
acadamh	B1t	R
acadúil	B1a	T
ach	Bv9	p
achainigh	Bwm	r
acra	B1+	L
adamh	B2J	M
adhair	BxR	X
adhmad	Bxo	V
adhmait	Bx9	Q
ae	B2V	K
aer	B3G	c
aerfort	B3i	R
aeráid	B2f	R
aerárthach	B2w	W
aghaidh	ByN	O
agus	B3z	K
aibidh	B4Q	V
aibítir	B39	T
aidiúnach	B4l	j
aigneolaíocht	B6L	b
aigéad	B5I	O
aigéadach	B5W	m
aigéan	B58	P
aigéan alantach	uw	r
aigéan ciúin	vb	n
ailgéabar	B6m	U
ailibí	B66	P
ailigéadar	B7J	X
aimiréal	B7g	T
aimpéar	B7z	S
aimsir	B8F	Q
aindiachaí	B8l	V
aindéis	wC	Q
aingeal	B86	P
ainm	B9n	x
ainm cleite	B+Y	X
ainmfhocal	B9J	e
ainmhí	B8V	Q
aintín	B+v	O
aipiníní	wS	W
airde	B+9	O
airgead	B/L	d
airgead beo	B/o	i
aistear farraige	CAK	o
aisteoir	CAy	Q
albain	xP	R
albatras	CB7	U
albáinis	wo	n
alcól	CCP	Q
alpa	xg	L
altóir	CCf	P
aláram	CBC	P
aló	CBR	L
alúmanam	CBc	f
am	CDD	Q
amanathar	CDT	i
amasóin	xr	R
ambasadóir	CD1	Y
amhras	Byp	O
amhrán	Byb	O
amsterdam	x8	V
amáireach	CCu	V
an	CEN	I
an aetóip	zv	g
an afganastáin	0P	d
an afraic	0s	S
an afraic theas	0+	e
an ailgéir	1u	V
an airgintín	2D	Z
an aithin	1c	S
an albáin	2c	U
an aoine	CEV	R
an araib shádach	2w	g
an astráil	3Q	X
an bhanglaidéis	BDp	d
an bhealtaine	CHE	T
an bheilg	BEd	T
an bheithil	BEG	X
an bhiosáint	BEw	Z
an bhrasaíl	BFJ	V
an bhreatain	BFe	l
an bhreatain bheag	BGD	a
an bhreatain mhór	BGd	r
an bhriotáin	BHI	i
an bhruiséil	BHq	Y
an bhulgáir	BIC	X
an chipir	BI/	S
an chorsaic	BJR	V
an chréit	BJm	S
an chéadaoin	CHX	Z
an chéinia	BIZ	T
an chóiré	BIs	T
an danmhairg	3n	W
an domhnach	CE+	U
an déardaoin	CEm	Y
an eilbhéis	39	a
an fhionlainn	BJ4	X
an fhrainc	BKP	T
an gabhar	CFS	V
an ghearmáin	BKi	X
an ghraonlainn	BLM	a
an ghréig	BK5	T
an háig	4X	U
an iaráic	4r	R
an iaráin	48	Z
an india	5V	Q
an indinéis	5l	Y
an iodáil	59	S
an iordáin	6P	U
an iorua	6j	R
an libia	60	Q
an luan	CFn	Q
an meitheamh	CGI	T
an mhonghóil	BLm	Y
an mháirt	CHw	U
an márta	CF3	R
an nigéir	7j	U
an nuashéalainn	73	f
an nígir	7E	R
an níl	7V	O
an ollainn	8W	U
an ostair	8q	T
an phacastáin	BL+	Z
an phalaistín	BMX	a
an pholainn	BMx	U
an róimh	89	Q
an rómáin	9N	V
an rúis	9i	R
an satharn	CGb	V
an spáinn	9z	S
an taibreán	CGw	U
an tansáin	+b	W
an tasmáin	+x	W
an tibéid	/H	S
an tsaimbia	BA1	U
an tsairdín	BBJ	X
an tseapáin	BBg	U
an tsibéir	BB0	V
an tsicil	BCJ	S
an tsile	BCb	Q
an tsiombáib	BCr	Y
an tsiria	BDD	R
an tsualainn	BDU	V
an tsáír	/+	T
an tsín	BAR	Q
an tsúdáin	BAh	U
an tuirc	/Z	R
an túinéis	+F	W
an ungáir	/q	U
an áise	yR	P
an éigipt	yg	S
an íoslainn	yy	W
an ísiltír	zI	n
ana	CIE	d
anas	CIh	R
ancaire	CIy	Q
anois	CJC	X
aois	CJZ	K
aon	CJj	J
aon déag	CJs	S
ar	CKx	N
ar chaoi éigin	CK+	h
ar chuma éigin	CLf	h
ar dhoigh éigin	CMA	i
ar fad	CMi	V
ar feadh	CM3	u
ar fud	CNl	X
ar gcúl	CN8	e
araid	COa	S
ard	COs	X
ardeaglais	CPD	W
arm	CPZ	K
arán	CJ+	T
arís	CKR	g
as	CPj	R
asal	CP0	S
asfalt	CQG	Q
athair críonna	By3	d
athair mór	BzU	Z
athartha	Bzt	V
athraigh	B0C	s
athuair	B0u	i
babaí	CUd	N
bagáiste	CUq	c
bagún	CVG	O
baile beag	CVj	U
baile mór	CV3	X
baile átha cliath	BO6	b
bailé	CVU	P
bainne	CWO	N
baintreach	CWb	S
balcáin	BPV	S
ball de chumann na gcarad	CWt	i
bambú	CXP	P
banab	CXe	P
banaisteoir	CXt	W
banaltra	CYD	Q
banana	CYT	P
banc	CYi	L
banlaoch	CYt	S
banríon	CY/	Q
baol	CZP	U
bascaed	CZj	Q
bascais	BPn	h
beach	CZz	L
beag	Cby	g
beagnach	CcS	Z
beagán	CaX	Bb
bean	Ccr	Y
bean rialta	CdD	R
beannacht	CdU	p
beathaigh	CZ+	Z
beilt	Ced	U
beinsín	Cex	l
beir	CfW	T
beirlín	BQI	R
beith	CeQ	N
beithíoch	Cd9	T
beo	Cfp	L
beoir	Cf0	R
bhata	iT	M
bheith ann	if	S
bholta	ix	N
bhálsa	iE	P
bhársá	GoH	R
bhín	GoY	O
bhítneam	Gom	T
bia	Cgc	K
binn	Cgm	N
binse	Cgz	N
binse breithimh	ChA	a
bitheog	CgF	X
blas	Chw	M
bliain	Ch8	N
bláth	Cha	W
bogha báistí	CiJ	Y
bolg	Cih	c
bord	Ci9	M
bosca	CjJ	L
bradán	Ck7	Q
brainse	ClL	X
brat urláir	Cl/	V
bratóg shneachta	Cli	d
breac	Cmo	N
breatnais	BQZ	h
breith	Cm1	O
breoite	CnD	T
breáthacht	CmU	U
briostó	BQ6	S
broc	CnW	N
bruas	Cnj	L
bruithneach	Cnu	R
bréag	CjU	M
bríce	Cjg	O
bríste	Cju	Z
bróg	CkH	M
brónach	CkT	o
bua	Co2	N
buachaill	Coa	c
buaf	CpD	L
buaic	Cpe	O
buaigh	CpO	Q
buama	Cps	M
buicéad	Cp4	X
buidéal	CqP	R
buirgléir	Cqg	U
burma	BRM	N
bus	Cq0	b
buí	Cn/	N
buíon	CoM	O
bád	CQW	L
báicéir	CQh	R
báisteach	CQy	R
bás	CRD	M
béal	CRf	L
béal feirste	BNF	X
béar	CRq	M
béarla	BNc	j
bébhar	CRP	Q
béile	CR2	N
bíobla	BN/	P
bíodh go	CSD	c
bíodh is go	CSf	f
bíosún	CS+	Z
bó	CUA	J
bóchna	CTX	P
bóthar	CTm	a
búcairist	BOO	W
búdaipeist	BOk	W
búistéir	CUJ	U
cab	C1i	J
cabhail	C0q	O
cad na thaobh	C1r	W
caecar	BSy	P
cafarr	C2B	P
caife	C2k	O
cailciam	C3N	S
cailín	C2y	b
caipiteal	C3f	T
caipitlí	C3y	W
caireo	BTB	O
cairpéad	C4Z	S
cairéad	C4I	R
caisleán	C4r	S
caithréim	C2Q	U
caladh	C5Z	e
calafort	C53	g
calcúta	BTP	T
calóg shneachta	C49	c
camarún	BTi	T
canáil	C6X	Y
caochán	C6v	P
caoga	C6+	N
caoireoil	C7L	S
caol	C7d	N
caol na coise	C7q	V
caor	C7/	M
caora	C8L	N
capall	C8Y	O
captaen	C8m	R
cara	C83	N
carbradóir	C9i	Z
carbán	C9E	O
carbón	C9S	Q
carr	C97	K
carracán	C+F	Q
carraig	C+V	O
casóg	C+j	X
casúr	C+6	P
cat	C/J	J
cathair	C04	a
cathair na bhatacáine	BSN	l
cathaoir	C1S	Q
ceacht	C/S	P
cead	C/h	R
ceanada	BT1	Q
ceangail	C/y	n
ceannaí	DAt	j
ceannbheart	DAZ	U
cearc	DBQ	V
cearn	DBl	b
cearr	DCA	i
ceilteach	BUF	e
ceint	DCi	s
ceintiméadar	DDO	a
ceist	DDo	Q
ceol	DD4	M
ceoldráma	DEE	S
cheana	i+	d
cheithre	jb	P
choíche	jq	X
chun	kB	e
ciallmhar	DEW	h
cian	DE3	L
ciarraí	BUj	Q
ciaróg	DFC	Q
cileagram	DFS	Q
ciliméadar	DFi	X
cill	DF5	m
cill dara	BUz	T
cine	DGf	S
ciniciúil	DGx	U
cioclón	DHF	S
ciombal	DHX	Q
ciontaigh	DHn	S
cior	DH5	L
ciseán	DIE	Q
ciste	DIU	S
cistin	DIm	Q
clann	DJq	O
claontacht	DJ4	W
cleasaí	DKO	S
cliabh	DKg	P
cliant	DKv	Z
cloch	DLI	N
cloch shneachta	DLV	W
clog	DLr	T
clog aláraim	DL+	h
clogad	DMf	P
cluas	DMu	L
cluiche	DM5	O
clíoma	DI2	R
clóirín	DJH	U
clúid	DJb	P
cneas	DOA	M
cnoc	DOM	L
cnámh	DNH	N
cnámh radúil	DNU	X
cnó cócó	DNr	V
cocún	DQR	P
codlach	DQg	P
cogadh	DQv	M
coill	DQ7	V
coinneac	DRg	Z
coinín	DRQ	Q
coirce	DR5	N
coirnéal	DSG	S
colainn	DSY	O
colgach	DSm	W
comhairle	DOX	b
comhairligh	DOy	d
comharsa	DPP	U
comhrá	DPj	W
compordach	DTP	Y
comóir	DS8	T
confadh	DTn	Q
contráilte	DUQ	o
contúirt	DT3	Z
copar	DU4	O
corcaigh	BVG	P
corp	DVU	L
corpán	DVG	O
corr éisc	DVf	S
cos	DVx	O
cothaigh	DP5	Y
craiceann	DXY	Q
crann	DXo	Y
crann teile	DYA	k
craobh	DYk	W
creid	DY6	o
creig	DZi	M
crios	DZu	M
crogall	DZ6	T
cruaae	DaN	P
cráin	DV/	M
cré	DWd	L
créafóg	DWo	Q
créumha	DWL	S
críoch lochlann	BVV	e
críost	BVz	Q
cró	DW4	M
cróimiam	DXE	U
csileafón	Dac	W
cuach	Day	O
cuan	DbA	c
cugróg	Dbc	Q
cuiditheoir	Dbs	1
cuil	Dch	U
cuileann	Dc1	Q
cuileog	DdF	X
cuma	Ddc	Z
cuntas	Dd1	Q
cupán	DeF	M
curadh	DeR	N
curaí	Dee	O
cuáit	BWD	P
cáis	CrP	O
cáisc	BRZ	P
cárta	Crd	Y
cé go	Cr1	Z
cé leis	CsO	S
céad	Cs4	b
céadchosach	Csg	Y
céir	CtT	L
cíos	Cte	Y
císte	Ct2	N
cóbalt	CuD	Q
cócaon	Cuh	R
cócó	CuT	O
cód	Cuy	L
cófra	Cu9	T
cóimhiotal	CvQ	T
cóirigh	Cvj	S
cónaisc	Cwo	n
cónaí	Cv1	z
cónra	CxP	P
cósta ríce	BRo	Z
cóta mór	Cxe	b
cú	Cx5	J
cúba	BSB	M
cúig	CyC	M
cúil	CyO	O
cúinne	Cyc	d
cúisigh	Cy5	R
cúl	CzK	L
cúnamh	CzV	T
cúntóir	Czo	z
cúram	C0b	P
daid	Dkt	R
daidí	Dka	T
dainséar	Dk+	Z
dair	DlX	K
damháin alla	DjD	Z
danmhairgis	BWr	l
daor	Dlh	z
dath	DkI	S
dathúil	Djc	s
deacair	DmU	n
dearcán	DnP	Q
dearg	Dnf	L
dearmad	Dnq	Q
dearmadach	Dn6	W
deartháir	Dm7	U
deas	Dom	N
deasghnáth	DoQ	W
deatach	Doz	P
deich	DpC	L
deir	DpN	N
deireadh	Dpa	W
deireadh fómhair	BXQ	b
deirfiúr	Dpw	S
dia	BXr	J
diallait	DqO	R
diúl	DqC	M
dlí	Dqf	K
do	Dr0	c
dobhareach	Dqp	g
dochtúir	DrJ	d
doimhin	DsQ	Y
doire	BX0	a
domhan	Drm	O
dona	Dso	i
donn	DtK	M
dordbhdhil	DtW	S
dreap	DuN	N
droichead	Dua	S
droim	Dus	M
drúchtín	Dto	R
drúthlann	Dt5	U
duan	DvS	L
dubh	Du4	M
duine	Dvd	O
duine éigin	Dvr	9
duán	DvE	O
dá	Des	J
dán	De1	L
dásachtach	DfA	m
déan réidh	Dfm	W
déanamh	Df8	q
déantús	Dgm	r
díreach	DhR	b
dóighiúil	Dhs	v
dúisigh	Dib	o
dún éideann	BWS	Z
eabhrac	BYO	O
eabhrais	BYc	i
eacuadór	BY+	T
eaglach	Dwo	Q
eaglais	Dw4	BF
eala	Dx9	L
eanáir	BZR	R
earrach	BZi	c
eas	DyI	P
eascainne	DyX	Q
easpag	Dyn	P
eilc	Dy2	R
eile	DzH	b
eilifint	Dzi	T
eitinn	Dz1	V
eitleán	D0K	l
eochair	D0v	V
eochraí	D1E	O
fada	D5O	L
fail	D5Z	N
fair	D5m	r
faiteach	D6R	R
falla	D6i	M
fan le	D6u	t
faoi	D8B	Bx
faoi bhun	D9y	t
faolchu	D+f	O
faomh	D7b	m
farraige	D+t	O
farraige mhór	D+7	W
feabhas	D/d	S
feabhra	BaO	S
fear	D/v	S
feargach	EAB	X
fearr	EAY	O
feidhmeannach	EAm	V
feirm	EA7	l
feoil	EBg	M
feá	D/R	M
fia	EBs	K
fia mór	EB2	V
fiacail	ECL	P
fiafraigh	ECa	P
fige	ECp	K
fine	ECz	N
fionn	EDA	T
flaitheas	EDT	T
fliuch	EDm	M
focal	EDy	M
foiche	ED+	N
folamh	EEL	U
folracht	EEf	Q
foltbhuí	EEv	X
foraois	EFG	X
forc	EFd	L
forma	EFo	N
fosfar	EF1	T
fosta	EGI	b
fraincis	Bag	i
francach	EGj	O
fraochán	EGx	Z
freagair	EHK	h
freagra	EHr	X
freisin	EIC	d
frog	EIf	L
fuar	EIq	a
fuil	EJE	M
fuinneag	EJQ	R
fuinseog	EJh	O
fuisce	EJv	Y
fáibhile	D1S	R
féar	D1j	L
féasóg	D1u	Q
féileacán	D1+	X
fíon	D2V	M
fírinne	D2h	Z
fógair	D3L	q
fógra	D4V	a
fógraíocht	D31	g
fómhar	BZ+	Q
fómhar	D26	R
fós	D4v	f
gabha	ELA	N
gabhal	ELN	W
gabhlóg	ELj	P
gadhar	ELy	M
gaeilge	BbP	h
gairdín	EL+	R
gaiscíoch	EMP	R
gallchnó	EMg	S
gallúnach	EMy	R
gan	END	N
gaoth	ENQ	M
garsún	ENc	a
gasra	EOP	V
gasúr	EN2	Z
geal	EO2	b
gealach	EPR	O
gealbhan	EOk	S
gearmáinis	Bbw	l
gearmánach	BcV	U
gearranálach	EPv	h
gearán	EPf	Q
gin	EQo	L
giúis	EQQ	Y
glac	ERD	l
glas	ERo	M
glaschú	Bcp	S
gleacaí	ER0	S
gleo	ESG	W
gloine	ESc	O
gluaisteán	ESq	R
gléas	EQz	Q
gnaoi	ET7	O
gnaíúil	ETO	t
gníomhaire	ES7	T
go	EUJ	o
go brách	EUx	Y
go buan	EVJ	W
go hannamh	EVf	T
go maith	EVy	V
go moch	EWH	P
gorm	EWW	L
gram	EWx	T
gramadach	EXE	T
grian	EXX	L
gráig	EWh	Q
guais	EXi	V
guatemala	Bc7	V
gunna	EYJ	S
gunnán	EX3	S
gur	EYb	K
guta	EYl	M
gábh	EKH	V
gána	BbC	N
gé	EKc	L
gúna	EKn	Z
hata	EZJ	K
hearóin	EZT	R
heicseagán	EZk	V
heictiméadar	EZ5	a
heilsincí	BdQ	V
hiéana	EaT	Q
héadónachas	EYx	Y
i	EbN	o
i do bheatha	Eb1	U
i dteannta a chéile	Eci	f
i dtólamh	EcJ	Z
i gceann a chéile	Eda	d
i gcoinne	Ed3	BN
i gcónaí	EdB	Z
i measc	EfE	Y
i naice	Efc	5
iaidín	EgV	Q
iamáice	Bdx	S
iarann	Eg5	N
iarnóin	EhG	U
iarr	Eha	K
iarracht	Ehk	Y
iarraidh	Eh8	Y
iarthar	Egl	U
iarúsailéim	BeD	Z
iasc	EiU	L
iascaire	Eif	U
idir	Eiz	V
ifreanda	EjI	T
ifreann	Ejb	O
im	Ejp	L
impigh	Ej0	o
in aghaidh	Emg	BO
in éadan	Ek8	BN
in éineacht	EmJ	X
inchinn	Ekc	P
inniu	En/	N
inné	Enu	R
iníon	Ekr	R
iodáilis	Bec	l
iolair	EoM	O
iomardaigh	Eoa	T
iompair	Eot	V
ionadaí	EpC	Q
ionsaigh	Epp	a
ionsaí	EpS	X
iora	EqD	P
iosrael	BfB	Q
iostanbúl	BfR	V
is	EqS	I
is dócha	Eqa	U
istóiche	Equ	w
iógart	Eaj	b
iúil	Bdl	M
iúr	Ea+	P
lacha	Evc	M
ladhar	Evo	M
laidin	Bfm	O
laistíos	Ev0	p
lampa	Ewd	M
laoch	Ewp	M
laoi	Ew1	L
lastuas	ExA	+
le chéile	Ex+	V
leaba	EzN	L
leabhar	EyT	O
leanbaí	EzY	P
leann	Ezn	R
learpholl	Bf0	V
leas	Ez4	X
leathan	Eyh	P
leathar	Eyw	d
leis	E0P	a
leisce	E0p	R
leor	E06	Z
liopa	E1T	L
liospóin	BgJ	S
litir	E1e	O
loch	E1s	R
logh	E19	W
loingseoir	E2T	T
lon	E2m	P
lon dubh	E21	U
londain	Bgb	Q
loscann	E3J	O
luaidhe	E4N	O
luaith	E4b	U
luaithreadán	E4v	X
luamh	E4A	N
lubhóg shneachta	E3X	d
luch	E30	M
luch mhor	E5G	P
luimneach	Bgr	U
lá	Erq	J
lá breithe	Erz	W
láidir	Est	Q
láithrigh	EsJ	k
lámh	Ere	M
lán	Es9	V
lí	EtS	R
líon	Etj	l
líon tí	EuI	S
lítear	Eua	W
lúithnire	EvI	U
lúthchleasaí	Euw	Y
mac	FCO	J
mac dearthair	FCX	W
mac deirféar	FCt	W
mac tíre	FDD	Q
madagascar	Bhl	X
madra rua	FDT	P
maidrid	Bh8	Q
maighnéad	FDi	T
maignéisiam	FE/	Y
mainistir	FFX	R
maircréal	FFo	V
mairnéalach	FF9	V
mairteoil	FGS	Q
maise	FGi	O
maisiúil	FGw	t
maith	FD1	v
maitheas	FEk	b
mall	FHd	L
mam	FHo	c
mamanna	FIj	g
mamaí	FIE	f
manach	FJD	N
manchain	BiM	V
maracó	Bih	R
maraigh	FJf	f
maraí	FJQ	P
marmaláid	FJ+	b
meacan dearg	FKZ	V
meall	FKu	V
mearcair	FLD	f
meicsiceo	BjN	S
meigeall	FLi	Q
meirleach	FLy	S
meán fhómhair	Biy	b
micreafón	FME	X
micreascóp	FMb	Y
milis	FMz	j
milliméadar	FNo	Z
milliún	FNW	S
miocrób	FOB	Y
mionn	FOZ	M
mol	FOl	V
moladh	FO6	Y
monacó	Bjf	Q
moncaí	FPS	V
muc	FPn	V
muiceoil	FP8	P
muiléad	FQL	R
muin	FQc	L
muintir	FQn	Q
muirear	FQ3	Q
murnán	FRH	P
málta	Bg/	O
máthair	E6j	R
máthair chríonna	E5V	g
máthair mhor	E51	b
máthairab	E6Q	T
méadar	E60	P
méar coise	E7Z	R
méarchlár	E7D	W
mí	E7q	L
mí na feabhra	E71	Z
mí na lúnasa	E8O	X
mí na nollag	E8l	Y
mí na samhna	E89	Y
míle	E9V	q
míol	E9/	O
míoleolaíocht	E+N	Z
móilín	E+m	T
móimint	E+5	a
móin	E/T	M
mór	E/f	Y
mósaimbíc	BhN	Y
múchadh	E/3	y
múchtach	FAp	d
múinteoir	FBG	g
múscail	FBm	o
na	FTS	I
na hoileáin fhilipíneacha	Bjv	9
nach mór	FS4	a
naoi	FTa	L
nathair	FTl	Y
nead	FUQ	b
neamh	FT9	T
neipeál	Bks	Q
neon	FUr	L
nia	FU2	M
nicearagua	Bk8	W
nicil	FVC	O
nocht	FVQ	f
nua	FVv	Q
nuaeabhrac	BlS	0
náire	FRW	O
néal	FRk	N
níolón	FRx	Q
nítrigin	FSB	U
nó	FSV	I
nóiméad	FSd	b
ocht	FV/	M
ocras	FWZ	O
ocsaigin	FWn	R
oirfide	FW4	P
ola	FXH	J
olc	FXQ	h
ollainnis	BmG	h
ordóg	FXx	O
orlach	FX/	N
os coinne	FYs	f
os comhair	FYM	g
osló	Bmn	M
ospídéal	FZL	V
oíche	FWL	O
paragua	BnB	S
paróiste	Fa3	S
peiriú	BnT	O
pian	FbJ	R
pingin	Fba	O
pioc	Fbo	O
pirimid	Fb2	R
pis	FcH	J
piseog	FcQ	V
pitseámaí	Fcl	V
plaincéad	FeY	U
platanam	Fes	T
plúchadh	Fc6	z
plúr	Fdt	T
plútóiniam	FeA	Y
plútón	Bnh	Q
pocán	Fe/	Q
poll	FfP	L
port	Ffa	c
portaingéilis	Bnx	w
potaisiam	Ff2	V
praghas	Fgo	P
prág	Boh	O
práta	FgL	P
préamh	Fga	O
punt	Fg3	M
páipéar	FZg	R
pápa	FZx	M
páras	Bmz	O
píce	FZ9	M
póg	FaJ	L
púma	FaU	j
rabhadh	Fi/	P
raca	FkZ	L
rachmas	FjO	R
rachmasaí	Fkk	X
racún	Fjz	m
radaitheoir	Fk7	W
radar	FlR	N
raibí	Fle	O
raidiam	FmF	Q
raidis	FmV	P
raidió	Fls	Z
ramhar	Fjf	U
reacht	Fmk	M
reachtas	Fmw	l
reilig	FnV	o
riar	Fn9	h
riarachán	Foe	n
ribe	FpF	L
rince	FpQ	N
robat	Fqk	N
robálaí	FqS	S
rogha	Fpd	Y
roicéad	FrM	R
roimh	Fqx	b
rothar	Fp1	d
ruibh	Frd	a
rámh	FhD	L
ré	FhO	J
réalta	Fhy	O
réamhchlaonadh	FhX	b
réin	Bov	N
rí	FiA	K
ríocht	FiK	R
rómhánach	Bo8	T
rón	Fib	U
rúisis	BpP	j
rúitín	Fiv	Q
sabhdán	Fyh	R
sacar	FzF	Y
sagart	Fzd	i
saghas	Fyy	T
saibhir	Fz/	r
saighdiúir	F0q	b
salach	F1F	u
salm	F1z	M
samhradh	Bqj	R
saolú	F1/	O
saor	F2N	Z
sasana	Bq0	Q
scadán	F3e	R
scamall	F3v	P
scaoll	F3+	O
sciamhach	F4M	t
scian	F45	N
scilling	F5G	T
sclábhaí	F5Z	S
scoil	F5r	O
scríbhneoir	F55	U
scéal	F2m	o
scéimh	F3O	Q
seabhac	F6N	O
seachain	F6b	X
seacht	F6y	O
seachtain	F7A	Q
seamlas	F7Q	Y
seanathair	F8D	Y
seangán	F8b	V
seanmháthair	F7o	b
seapáinis	BrE	o
searbh	F8w	i
searmanas	F9S	U
seasca	F9m	O
seic	F+B	U
seilide	F+V	b
seithe	F90	N
seol	F+w	L
seomra codlata	F+7	Y
seomra leapa	F/T	W
siad	GAN	U
siar	GAh	a
silín	GA7	P
sinc	GBK	L
singeapór	Brs	W
sioc	GBV	b
sionnach	GBw	O
siopa	GB+	d
sioráf	GCb	R
siúcra	F/p	P
siúnéir	F/4	V
sliabh	GDR	R
slán	GCs	l
smig	GEV	L
smuigleáil	GE1	V
smuigléir	GEg	V
smál	GDi	N
sméar	GDv	O
sméar dubh	GD9	Y
snag	GFK	N
sneachta	GFX	P
snua	GFm	S
socheolaíocht	GF4	a
soir	GGo	g
soirbhíoch	GGS	W
sorcóir	GHI	b
spáinnis	BsC	l
spéir	GHj	U
spíonán	GH3	W
sruth	GJg	N
sráid	GIj	P
sráidbhaile	GIN	W
srón	GJU	M
srónbheannach	GIy	i
staighre	GKZ	c
stoc	GK1	O
stoca gearr	GLD	S
stoidiaca	GLV	S
stoirm	GLn	O
stroighin	GMX	S
stróinséir	GL1	i
stáisiún	GJt	U
stáit aontaithe mheiriceá	Bsn	7
stán	GKB	L
stócólm	Bti	V
stól	GKM	N
sualainnis	Bt3	m
suan	GMp	M
suigh	GM1	L
suimint	GNA	Q
sulfar	GNQ	b
sáil	Fr3	M
sár	FsD	L
sé	FsO	Z
sé déag	Fsn	T
séabra	Fs6	P
séipéal	FtJ	BH
síceolaí	FuQ	Z
síceolaíocht	Fup	b
síciatracht	FvE	Z
síciatraí	Fvd	a
sínis	Bpy	i
síol	Fv3	M
sóeolaíocht	FwD	Y
sóidiam	Fwb	R
sóifia	BqU	P
sóisialachas	Fws	Z
sóisialaí	FxF	X
sú	Fxc	J
sú craobh	Fxl	W
súigh	Fx7	N
súil	FyI	L
súraic	FyT	O
tabhair	GPD	W
taibhsigh	GPZ	j
taidhleoir	GP8	V
tairbhe	GQR	a
taisme	GQr	R
taispeáin	GQ8	k
talamh an éisc	Bud	e
taobh	GRg	M
taobh thíos de	GRs	z
tapaidh	GSf	r
tar	GTW	K
tarbh	GTK	M
tarr	GTg	c
tarraing	GT8	P
tart	GUL	N
te	GUY	U
teach pobail	GUs	BK
teaghlach	GV2	S
teanga	GWI	Z
teith ó	GWh	X
teochreasach	GW4	X
thar	lF	6
thiar	l/	O
thíos	kf	m
ticéad	GXf	c
timpireacht	GX7	Y
timpiste	GYT	T
tionlaic	GY6	U
tionscain	GZO	i
tionóisc	GYm	U
tirim	GZw	L
tiúilip	GXP	Q
tobac	GZ7	P
todóg	GaK	O
toitín	GaY	T
tolg	Gar	L
tollán	Ga2	Q
tosaigh	GbG	g
traein	GdR	O
trasna	Gdf	Q
treabhsar	Gdv	b
triantán	GeK	U
triantánach	Gee	Z
triantánacht	Ge3	c
triológ	GfT	S
troimpéad	Gfl	U
trom	Gf5	h
trombón	Gga	T
trosc	Ggt	U
trumpa	GhZ	Q
truís	GhB	Y
trá	Gb9	M
tráill	GcJ	P
tráthnóna	Gbm	X
trí	GcY	i
tríonóid	Bu7	U
trópaiceach	Gc6	X
tua	Ghp	J
tuairim	Ghy	R
tuaisceart	GiD	Z
tuaisceartach	Gic	Y
tuar ceatha	Gi0	V
tuirseach	GjJ	R
turcaí	Gja	Q
turtar	Gjq	R
tástáil	GNr	R
téad	GN8	r
tóg	GOn	M
tóraí	GOz	Q
uair	GkR	a
uaireadóir láimhe	Gkr	o
ualach	GlT	d
ubh	Gj7	J
uganda	BvP	P
uillinn	Glw	P
uisce	Gl/	N
uisce beatha	GmM	e
ulcha	Gmq	N
ullamh	GnK	h
ullmhaigh	Gm3	T
umha	GkE	N
uncail	Gnr	O
uragua	Bve	Q
urlár	Gn5	O
áilleacht	nl	T
áit	n4	c
álainn	oU	r
ápa	o/	S
ára	pg	N
árthach	pR	P
áthas	nP	W
áthán	m7	U
éadrom	pt	P
éan	p8	L
éimin	mN	O
éire	mb	P
íseal	qH	M
óbó	qT	M
óg	rs	L
ógbhean	qf	W
ógfhear	q1	b
ógánach	rQ	c
ólta	r3	a
ór	sR	K
ósais	sb	O
óstlann	sp	Q
údar	s5	W
úll	tP	M
úr	tv	l
úrsceal	uU	c
úráiniam	tb	U
úránas	mq	R
