	Bht	N
00databasealphabet	XJl	l
00databasedictfmt11011	B	c
00databaseinfo	d	iS
00databaseshort	iv	v
00databaseurl	je	B
00databaseutf8	A	B
a	Bh6	Bc
a	E+E	s
a	E+w	P
a	E75	W
a	E80	Q
a	E8P	L
a	E8a	a
a	E92	O
a	E9E	m
a	E9q	M
abaco	BjW	O
abate	Bjk	N
abbandonare	Bjx	BH
abbastanza	Bk4	w
abbonamento	Blo	a
abbonato	BmC	V
abbondanza	BmX	v
abbracciare	BnG	p
abbreviazione	Bnv	c
abdicazione	BoL	Y
abete	Boj	L
abile	Bou	BA
abilità	Bpu	BG
abissinia	jf	V
abissino	Bq0	n
abisso	Brb	m
abitante	BsB	V
abitare	BsW	V
abito	Bsr	BX
abituarsi	BuC	m
abitudine	Buo	Y
abolire	BvA	b
abolizione	Bvb	/
abortire	Bwa	a
aborto	Bw0	e
abrogare	BxS	c
abrogazione	Bxu	BA
accademia	Byu	T
accadere	BzB	k
accanto	Bzl	k
accelerare	B0J	h
acceleratore	B0q	t
accendere	B1X	BP
accendino	B2m	T
accentare	B25	m
accento	B3f	m
accesso	B4F	S
accettabile	B4X	Y
accettare	B4v	q
acciaio	B5Z	P
accidente	B5o	U
acciuga	B58	R
acclamare	B6N	c
acclimarsi	B6p	e
accoglienza	B7H	z
accogliere	B76	r
accoglimento	B8l	k
accomodamento	B9J	Be
accompagnare	B+n	Y
accordo	B+/	CV
accorgersi	CBU	d
accumulatore	CBx	Bh
accumulazione	CDS	6
accusa	CEM	c
accusare	CEo	R
accusato	CE5	3
accusatore	CFw	U
aceto	CGE	P
acheronte	j0	i
achille	kW	S
acido	CGT	h
acino	CG0	N
acqua	CHB	N
acquaforte	CHO	U
aculeo	CHi	O
acuto	CHw	a
ad	CLm	L
ad	CLx	e
adamo	ko	M
adatto	CIK	u
addio	CI4	BK
ade	k0	L
adone	k/	O
adorare	CKC	Y
adottivo	CKa	S
adulterio	CKs	U
adultero	CLA	m
aerare	CMP	z
aereo	CNC	i
aeroplano	CNk	m
aeroporto	COK	i
affare	COs	2
affascinante	CPi	f
affaticare	CQB	Bs
affermare	CRt	j
afferrare	CSQ	s
affettazione	CS8	a
affetto	CTW	T
affezione	CTp	V
affigere	CT+	b
affilato	CUZ	Q
affisso	CUp	h
affittare	CVK	Z
afflitto	CVj	Bs
affluenza	CXP	7
affrancare	CYK	i
affrancatura	CYs	W
affrettarsi	CZC	/
afgano	CaB	d
afghanistan	lN	Z
africa	lm	P
africano	Cae	h
agente	Ca/	O
agenzia	CbN	Q
aggettivo	Cbd	n
aggiungere	CcE	Q
aggiustamento	CcU	d
aggredire	Ccx	c
aggressivo	CdN	X
aggressore	Cdk	r
agile	CeP	N
agire	Cec	Y
agitazione	Ce0	h
agnello	CfV	O
ago	Cfj	M
agonia	Cfv	c
agosto	CgL	P
agricoltore	Cga	e
agricoltura	Cg4	Z
agro	ChR	g
aiace	l1	M
aiutante	Chx	l
aiutare	CiW	BG
aiuto	Cjc	i
al	C3e	M
ala	Cj+	K
alasca	mB	P
alba	CkI	p
albanese	Ckx	j
albania	mQ	R
albergo	ClU	P
albero	Clj	+
albicocca	Cmh	T
album	Cm0	N
alcool	CnB	Q
alcool	Cnm	a
alcoolico	CnR	V
alcova	CoA	X
alessandria	mh	Y
alessandro	m5	W
alfabet	CoX	S
alfabeto	Cop	Y
algeri	nP	Q
algeria	nf	R
algerino	CpB	j
alice	Cpk	P
alimentare	Cpz	a
alimento	CqN	c
alito	Cqp	O
alla	CrY	j
allarme	Cq3	P
allattare	CrG	S
allegro	Cr7	e
allestero	Cv1	h
allestire	CsZ	T
allettante	Css	X
allievo	CtD	Y
allindietro	CwW	Y
allinizio	Cwu	2
allo	Cu6	X
allodola	Ctb	P
alloggio	Ctq	0
allora	Cue	N
alloro	Cur	P
alludere	CvR	X
allume	Cvo	N
almeno	Cxk	R
alpi	nw	L
alsazialorena	n7	k
alsaziano	Cx1	x
alta	Cy0	Q
altare	Cym	O
alternativa	CzE	h
altitudine	Czl	r
alto	C0Q	Y
altro	C0o	c
altrove	C1E	T
altura	C1X	P
alveare	C1m	R
alzare	C13	b
alzarsi	C2S	BM
amabile	C3q	p
amare	C4T	M
amaro	C4f	X
amazzone	C42	R
ambasciata	C5H	j
ambasciatore	C5q	Z
ambientarsi	C6D	f
ambiente	C6i	u
ambiguo	C7Q	k
ambizione	C70	U
ambra	C8I	N
amburgo	of	R
america	ow	2
america	p9	X
america	pm	X
americano	C8V	BK
amianto	C9f	S
amica	C9x	O
amicale	C9/	S
amichevole	C+R	BE
amicizia	C/V	V
amico	C/q	O
ammalarsi	C/4	i
ammazzare	DAa	h
amministrare	DA7	h
amministrare	DBc	t
amministratore	DCJ	Y
amministratore	DCh	i
amministrazione	DDD	BO
ammirabile	DER	W
ammiraglio	DEn	U
ammirare	DE7	R
ammirazione	DFM	Y
ammogliarsi	DFk	s
ammonimento	DGQ	l
ammontare	DG1	V
ammortizzamento	DHK	c
ammortizzare	DHm	f
ammuffito	DIF	S
amnistia	DIX	g
amo	DI3	K
amore	DJB	X
ampolla	DJY	O
amputare	DJm	T
analizzare	DJ5	U
analizzatore	DKN	q
ananas	DK3	S
ananasso	DLJ	U
anatema	DLd	o
anatolia	qU	f
anca	DMF	K
anche	DMP	b
anche	DMq	P
ancora	DM5	Bm
andalusia	qz	V
andaluso	DOf	n
andare	DPG	L
andarsene	DPR	x
andatura	DQC	Q
ande	rI	M
andorra	rU	R
andorrano	DQS	m
anello	DQ4	N
anemia	DRF	Q
anemone	DRV	R
angelo	DRm	O
angola	rl	P
angolano	DR0	i
angolo	DSW	O
angoscia	DSk	t
angoscioso	DTR	o
anguilla	DT5	O
animale	DUH	l
animare	DUs	R
anitra	DU9	N
annaffiare	DVK	c
annegare	DVm	Q
annegarsi	DV2	R
annessione	DWH	X
anno	DW4	S
anno	DWe	L
annoiare	DWp	P
annuale	DXK	Y
annualmente	DXi	U
annullare	DX2	7
annullare	DYx	f
annunciare	DZQ	BI
annunciazone	r0	l
annuncio	DaY	c
annunziare	Da0	t
annunzio	Dbh	BH
anormale	Dco	T
ansia	Dc7	P
ansietà	DdK	S
antartico	Ddc	V
antartico	sZ	1
antartide	tO	k
antenato	Ddx	V
antenna	DeG	Z
antibiotico	Def	Y
anticipare	De3	k
antico	Dfb	k
anticongelante	Df/	b
antille	ty	S
antisettico	Dga	Y
antologia	Dgy	V
antracite	DhH	W
anversa	uE	R
apatia	Dhd	P
ape	Dhs	J
aperto	Dh1	N
apicoltore	DiC	x
apicoltura	Diz	a
apicultore	DjN	x
apicultura	Dj+	a
apocalisse	uV	X
apoplessia	DkY	BF
apostolo	Dld	S
apparecchio	Dlv	k
apparenza	DmT	BD
apparire	DnW	i
appartamento	Dn4	BP
appartenere	DpH	X
appena	Dpe	s
appennini	us	V
appetito	DqK	T
appiccicare	Dqd	Z
appiccicaticcio	Dq2	m
applaudire	Drc	j
applausi	Dr/	p
applicare	Dso	b
applicazione	DtD	X
appoggiare	Dta	j
appoggiarsi	Dt9	S
apposta	DuP	i
apprestare	Dux	c
apprezzare	DvN	BM
approfittare	DwZ	V
approvare	Dwu	T
approvazione	DxB	g
appuntamento	Dxh	s
appuntato	DyN	b
aprile	Dyo	O
aprire	Dy2	W
aquila	DzM	O
aquisgrana	vB	g
arabia	vh	P
arabia	vw	V
arabo	Dza	j
arachide	Dz9	R
aragosta	D0O	S
arancia	D0g	Q
arancio	D0w	s
aratro	D1c	P
arbitrario	D1r	W
arbitro	D2B	u
arbusto	D2v	V
arcadia	wF	R
archimede	wW	W
architetto	D3E	W
archivista	D3a	t
arciduca	D4H	T
arcivescovo	D4a	Y
arco	D4y	P
arcobaleno	D5B	U
ardenne	ws	S
ardente	D5V	u
ardere	D6D	N
ardore	D6Q	5
arena	D7J	N
argentina	w+	V
argentino	D7W	V
argento	D7r	Q
argilla	D77	O
argomento	D8J	a
aria	D8j	Bv
arieggiare	D+S	3
aringa	D/J	Q
aristocratico	D/Z	y
aristotele	xT	W
arma	EAL	N
armadio	EAY	u
armare	EBG	M
armenia	xp	R
armeno	EBS	h
arnese	EBz	b
arnesi	ECO	O
arnia	ECc	P
aroma	ECr	W
arrendersi	EDB	i
arrestare	EDj	S
arrestato	ED1	l
arresto	EEa	p
arrischiare	EFD	j
arrivare	EFm	BT
arrivederci	EG5	j
arrivo	EHc	Q
arrotondare	EHs	e
arrugginito	EIK	T
arruolare	EId	i
arsenale	EI/	b
arte	EJa	K
arteria	EJk	Q
artico	x6	b
articolo	EJ0	h
artiglieria	EKV	X
artiglio	EKs	P
ascensione	yV	a
ascensore	EK7	a
ascesso	ELV	R
ascia	ELm	L
asciugamano	ELx	T
asciutta	EME	s
ascoltare	EMw	S
asfalto	ENC	R
asia	y6	R
asia	yv	L
asiatico	ENT	m
asilo	EN5	O
asino	EOH	T
asma	EOa	u
asparago	EPI	U
aspettare	EPc	Bu
aspetto	ERK	v
assai	ER5	v
assale	ESo	T
assalire	ES7	b
assalitore	ETW	r
assalto	EUB	k
asse	EUl	e
assediare	EVD	T
assedio	EVW	P
assegno	EV8	X
assegno	EVl	X
assente	EWT	e
assenza	EWx	R
asserire	EXC	Y
asserzione	EXa	i
assicurare	EX8	b
assicurazione	EYX	Z
assioma	EYw	P
assiria	zL	R
assiro	EY/	h
assisi	zc	P
assistente	EZg	/
assistenza	Eaf	W
assistere	Ea1	j
asso	EbY	K
assunzione	zr	X
assurdo	Ebi	Q
astratto	Eby	T
atene	0C	O
ateniese	EcF	j
atlantico	0Q	k
atlantico	Eco	U
atlantide	00	U
atmosfera	Ec8	1
atomo	Edx	M
attaccare	Ed9	b
attacco	EeY	k
attendere	Ee8	BC
attentato	Ef+	T
attento	EgR	T
attenzione	Egk	2
attirare	Eha	S
attivo	Ehs	BW
attizzatore	EjC	j
attore	Ejl	O
attraente	Ejz	W
attrarre	EkJ	Y
attraversare	Ekh	p
attraverso	ElK	BA
attrice	EmK	R
attuale	Emb	Ba
augurio	En1	Bt
aurora	Epi	V
australia	1I	V
australiano	Ep3	q
austria	1d	R
austriaco	Eqh	k
autista	ErF	b
auto	Erg	K
autobus	Erq	f
autocarro	EsJ	s
autocrate	Es1	k
automa	EtZ	S
automobile	Etr	Q
autore	Et7	l
autorimessa	Eug	U
autorità	Eu0	V
autunno	EvJ	Q
avambraccio	EvZ	Z
avanti	Evy	c
avaria	EwO	P
avaro	Ewd	j
avena	ExA	M
aver	EyT	U
aver	Eyn	Z
avere	ExM	k
avere	Exw	R
avere	EyB	S
aviazione	EzA	h
avido	Ezh	i
avvelenare	E0D	T
avvenire	E0W	q
avventura	E1A	V
avverbio	E1V	R
avversione	E1m	1
avvertire	E2b	Z
avvezzarsi	E20	n
avvicinarsi	E3b	3
avviso	E4S	BW
avvolgere	E5o	i
azerbaigian	1u	Y
azione	E6K	6
azionista	E7E	X
azzurro	E7b	e
babordo	E+/	T
bacca	E/S	N
bacca	E/f	R
bacco	2G	P
baciare	E/w	O
bacino	E/+	c
bacio	FAa	M
badare	FAm	a
badessa	FBA	Q
badia	FBQ	N
baffi	FBd	y
bagagliaio	FCP	a
bagaglio	FCp	b
bagassa	FDE	R
bagnare	FDV	m
bagnarsi	FD7	d
bagnato	FEY	N
bagni	FEl	L
bagno	FEw	M
baia	FE8	K
baionetta	FFG	T
balcani	2V	R
balcone	FFZ	R
balena	FFq	O
baleno	FF4	S
balia	FGK	p
balla	FGz	M
ballare	FG/	P
ballata	FHO	Z
ballerina	FHn	S
ballerino	FH5	n
balletto	FIg	R
ballo	FIx	g
baltico	2m	U
baluardo	FJR	S
bambinaia	FJj	W
bambino	FJ5	r
bambola	FKk	W
bambù	FK6	P
banale	FLJ	j
banana	FLs	P
banca	FL7	M
bancarotta	FMH	V
banchiere	FMc	l
banco	FNB	5
banconota	FN6	X
banda	FOR	a
bandiera	FOr	X
bandire	FPC	P
bandito	FPR	Q
bar	FPh	c
baracca	FP9	s
barba	FQp	N
barbabietola	FQ2	T
barbaforte	FRJ	o
barbaro	FRx	j
barbiere	FSU	R
barca	FSl	M
barella	FSx	k
barile	FTV	P
barometro	FTk	V
barone	FT5	O
barra	FUH	R
barriera	FUY	S
basare	FUq	N
bassa	FU3	Q
basso	FVH	3
bastardo	FV+	S
bastare	FWQ	R
bastione	FWh	S
battaglia	FWz	t
battaglione	FXg	X
battere	FX3	b
battere	FYS	g
batteria	FYy	h
batterio	FZT	U
battesimo	FZn	g
battezzare	FaH	e
baule	Fal	N
bazar	Fay	c
becco	FbO	S
befana	26	i
belare	Fbg	O
belga	Fbu	P
belgio	3c	Q
bellezza	Fb9	R
bellino	FcO	Q
bello	Fce	p
benche	FdH	Z
bene	Fdg	R
bene	FfV	O
beneficio	Fdx	y
benevole	Fej	y
benvenuto	Ffj	T
benzina	Ff2	k
bere	Fga	M
beretta	Fgm	P
berlino	3s	Q
bestemmiare	Fg1	r
bestia	Fhg	W
betulla	Fh2	P
bevanda	FiF	Z
biancheria	Fie	j
bianco	FjB	b
biasimare	Fjc	2
biasimevole	FkS	BB
bibbia	38	O
bibita	FlT	Y
biblioteca	Flr	U
bibliotecario	Fl/	Z
bicchiere	FmY	f
bicicletta	Fm3	2
bigio	Fnt	M
biglietto	Fn5	e
biglietto	FoX	b
bilancia	Foy	R
bilancio	FpD	m
bile	Fpp	R
biliardo	Fp6	U
biondo	FqO	U
birmania	4K	Q
birra	Fqi	R
bisbigliare	Fqz	V
biscotto	FrI	o
bisnonna	Frw	e
bisnonno	FsO	e
bisogno	Fss	U
bistecca	FtA	b
bloccare	Ftb	a
blocco	Ft1	T
blu	FuI	K
blu	Fug	P
blusa	FuS	O
boa	Fuv	M
bocca	Fu7	N
boccale	FvI	Q
boia	FvY	r
bolla	FwD	P
bollire	FwS	O
bollo	Fwg	c
bomba	Fw8	M
bomba	FxI	R
bomba	FxZ	X
borgogna	4a	T
bosco	Fxw	V
bottiglia	FyF	S
bracchio	FyX	O
braccialetto	Fyl	n
bramoso	FzM	k
branchia	Fzw	P
brasile	4t	Q
brasiliano	Fz/	W
bretagna	49	d
breve	F0V	P
brezza	F0k	P
brigante	F0z	R
brigata	F1E	U
brillante	F1Y	d
brillare	F11	Q
brillo	F2F	b
brocca	F2g	V
bronzo	F21	P
bruciare	F3E	g
bruco	F3k	T
bruno	F33	N
brusco	F4E	BF
buca	F5J	Z
buco	F5i	L
bue	F5t	I
bufalo	F51	Q
bugia	F6F	L
buio	F6Q	i
buona	F7h	S
buonanotte	F6y	X
buonasera	F7J	Y
buongiorno	F7z	p
buono	F8c	Y
burro	F80	O
burrone	F9C	n
bussola	F9p	R
busta	F96	Q
cabina	F+K	O
cacao	F+Y	N
cacciare	F+l	W
cacciavite	F+7	Y
cacto	F/T	O
caffettiera	F/h	a
caffé	F/7	P
caino	51	M
cairo	6B	N
calce	GAK	M
calcestruzzo	GAW	X
calco	GAt	M
calcolare	GA5	u
caldaia	GBn	Y
calderotto	GB/	l
caldo	GCk	M
calice	GCw	P
callo	GC/	M
calmare	GDL	t
calmo	GD4	W
calore	GEO	N
calunniare	GEb	U
calzolaio	GEv	m
calzoni	GFV	Z
cambiale	GFu	i
cambiamento	GGQ	CA
cambiare	GIQ	X
cambiarsi	GIn	n
camera	GJO	W
camera	GJk	Q
cameriera	GJ0	Q
cameriere	GKE	S
camion	GKW	p
camminare	GK/	2
cammino	GL1	a
campagna	GMP	f
campana	GMu	O
campione	GM8	r
campo	GNn	u
camposanto	GOV	s
canadà	6O	Q
canarie	6e	Y
candela	GPB	o
cane	GPp	K
canna	GPz	T
cantante	GQG	u
cantare	GQ0	O
cantoniere	GRC	W
canzone	GRY	O
cap	5a	b
capace	GRm	u
capacità	GSU	T
capanna	GSn	b
capelli	GTC	V
capire	GTX	c
capitale	GTz	P
capitano	GUC	h
capo	GUj	t
capocuoco	GVQ	Q
capostazione	GVg	f
capotreno	GV/	R
capoverso	GWQ	V
cappellano	GWl	r
cappotta	GXQ	X
cappuccetto	62	j
capra	GXn	e
capricorno	7Z	W
capro	GYF	R
carattere	GYW	d
caratteristico	GYz	f
carbone	GZS	O
carciofo	GZg	U
caricare	GZ0	5
carico	Gat	d
carino	GbK	BZ
carnagione	Gcj	X
carne	Gc6	Z
carne	GdT	O
carne	Gdh	M
caro	Gdt	BY
carota	GfF	P
carta	Gf4	f
carta	GfU	k
carta	Gg2	W
carta	GgX	f
cartagine	7v	U
cartellone	GhM	k
cartolina	Ghw	c
cartolina	GiM	U
casa	Gig	Y
cascata	Gi4	k
casellante	Gjc	W
caserma	Gjy	i
caso	GkU	g
cassa	Gk0	j
cassa	GlX	O
casseruola	Gll	g
cassetto	GmF	R
castagna	GmW	l
castagno	Gm7	x
castello	Gns	R
castigare	Gn9	S
castiglia	8D	T
catalogo	GoP	f
catedrale	Gou	V
catena	GpD	O
catone	8W	N
catrame	GpR	N
cattivo	Gpe	BX
causa	Gq1	V
causare	GrK	n
cauto	Grx	Z
cavalletta	GsK	z
cavallo	Gs9	P
cavallo	GtM	U
cavatappi	Gtg	V
caviglia	Gt1	Q
cavo	GuF	j
cavolfiore	Guo	Y
cavolo	GvA	Q
cazzo	GvQ	T
cecita	Gvj	S
cecoslovacchia	8j	f
cedere	Gv1	8
cedola	Gwx	P
celebrare	GxA	V
celebre	GxV	e
cena	Gxz	b
cenere	GyO	U
censura	Gyi	Q
centesimo	Gyy	Q
centimetro	GzC	X
cento	GzZ	c
centrale	Gz1	S
centro	G0H	P
cerbero	9C	S
cercare	G0W	Y
certamente	G0u	W
certificato	G1E	k
certo	G1o	V
cervello	G19	Q
cesare	9U	P
cessare	G2N	V
cessione	G2i	W
cesso	G24	O
cestino	G3G	V
cestino	G3b	Y
cesto	G3z	O
cetriolino	G4B	U
champagne	G4V	V
che	G4q	W
che	G5A	W
chiacchierare	G5W	d
chiacchierone	G5z	t
chiamare	G6g	j
chiamarsi	G7D	V
chiamata	G7Y	5
chiaro	G8R	Z
chiatta	G8q	p
chiave	G9T	2
chicco	G+J	O
chiedere	G+X	q
chiesa	G/B	BG
chiglia	HAH	O
chimica	HAV	k
chimico	HA5	g
chiocciola	HBZ	BA
chiocciolina	HCZ	1
chiodo	HDO	N
chirurgo	HDb	S
chitarra	HDt	R
chiudere	HD+	W
chiuso	HEU	V
ciao	HEp	M
cibo	HE1	Y
cibreo	HFN	V
ciclomotore	HFi	T
cieco	HF1	s
cielo	HGh	T
cile	9j	M
ciliegia	HG0	R
ciliegio	HHF	Y
cilindro	HHd	b
cima	HH4	b
cimitero	HIT	q
cina	9v	M
cinema	HI9	e
cinese	HJb	o
cinghiale	HKD	V
cinquanta	HKY	R
cinque	HKp	N
cintura	HK2	W
cioccolata	HLM	W
cioé	HLi	P
cipolla	HLx	P
cipollina	HMA	R
cipresso	HMR	R
cipro	97	O
circa	HMi	c
circo	HM+	O
circolo	HNM	Q
circondare	HNc	V
circondario	HNx	BL
citare	HO8	U
citazione	HPQ	f
cittadella	HPv	U
cittadinanza	HQD	a
città	+J	S
città	+b	U
città	+v	V
città	HQd	T
ciuco	HQw	T
civile	HRD	o
cliente	HRr	6
clima	HSl	P
cloro	HS0	Q
coccodrillo	HTE	X
coda	HTb	L
codardia	HTm	l
codice	HUL	N
codice	HUY	e
cognac	HU2	X
cognata	HVN	b
cognato	HVo	c
cognome	HWE	R
coincidenza	HWV	Y
coito	HWt	P
colazione	HW8	w
colle	HXs	M
collega	HX4	R
collegio	HYJ	U
collina	HYd	O
collo	HYr	M
colore	HY3	U
colpevole	HZL	S
colpire	HZd	BC
colpo	Haf	M
coltello	Har	Q
coltivare	Ha7	b
comandante	HbW	W
comando	Hbs	R
combattere	Hb9	z
come	Hcw	h
come	HdR	j
comico	Hd0	e
cominciare	HeS	BB
comitato	HfT	U
commedia	Hfn	R
commerciante	Hf4	0
commercio	Hgs	l
commestibile	HhR	V
commettere	Hhm	s
commissario	HiS	r
comodo	Hi9	U
compagnia	HjR	BM
compare	Hkd	T
comperare	Hkw	k
compiere	HlU	2
compitare	HmK	R
compito	Hmb	h
compleanno	Hm8	o
completamente	Hnk	BG
completare	Hoq	V
completo	Ho/	7
complimento	Hp6	Y
comportarsi	HqS	l
compositore	Hq3	W
comprare	HrN	j
compratore	Hrw	9
comprendere	Hst	h
comprensibile	HtO	e
compromesso	Hts	b
computer	HuH	T
comune	Hua	W
comunicare	Huw	g
comunicato	HvQ	BJ
comunista	HwZ	V
concernere	Hwu	t
concerto	Hxb	S
conchiglia	Hxt	S
concimare	Hx/	V
conciso	HyU	R
concludere	Hyl	Bg
conclusione	H0F	j
concordare	H0o	j
concorrenza	H1L	Z
concorso	H1k	f
condannare	H2D	e
condotta	H2h	z
condotto	H3U	m
condurre	H36	t
condursi	H4n	i
conferenza	H5J	X
confermare	H5g	u
confessare	H6O	BA
confessione	H7O	BG
confetto	H8U	c
confine	H8w	j
conflitto	H9T	U
confrontare	H9n	V
confuso	H98	h
congedo	H+d	n
congelare	H/E	S
congiungere	H/W	Z
congiunto	H/v	i
congresso	IAR	g
coniglio	IAx	R
coniugi	IBC	g
conoscenza	IBi	q
conoscenze	ICM	V
conoscere	ICh	k
conosciuto	IDF	Z
conquistare	IDe	V
consapevolezza	IDz	p
consegna	IEc	T
conservare	IEv	v
conservatorio	IFe	g
conservazione	IF+	BC
considerare	IHA	BC
considerato	IIC	l
considerazione	IIn	f
considerevole	IJG	l
consigliare	IJr	d
consigliere	IKI	Y
consiglio	IKg	b
consolare	IK7	c
consolato	ILX	V
console	ILs	Q
consorti	IL8	h
constatare	IMd	s
consueto	INJ	4
consulto	IOB	X
contabile	IOY	Z
contabilità	IOx	p
contadino	IPa	S
contagio	IPs	u
contagioso	IQa	t
contante	IRH	Y
contare	IRf	P
contatto	IRu	S
contenere	ISA	m
contento	ISm	o
contenuto	ITO	k
contestare	ITy	g
continuare	IUS	q
continuo	IU8	b
conto	IVX	x
conto	IWI	l
contraddire	IWt	Y
contrasto	IXF	U
contratto	IXZ	U
contravvenzione	IXt	v
contribuire	IYc	Y
contributo	IY0	Z
contribuzione	IZN	T
contro	IZg	BK
controllare	Iaq	6
controlore	Ibk	g
convegno	IcE	p
conveniente	Ict	1
convenire	Idi	q
conversazione	IeM	c
convertire	Ieo	U
convertito	Ie8	5
convincere	If1	f
convocare	IgU	T
coperta	Ign	y
coperto	IhZ	R
copiare	Ihq	O
coprire	Ih4	P
coraggio	IiH	S
corano	/E	O
corea	/S	N
coricarsi	IiZ	V
corpo	Iiu	M
correggere	Ii6	U
corrente	IjO	g
correre	Iju	N
corretto	Ij7	Z
corridoio	IkU	d
corsia	Ikx	Z
corsica	/f	R
corteccia	IlK	c
cortese	Ilm	Bb
cortesia	InB	V
cortile	InW	g
cortina	In2	R
corto	IoH	h
corvo	Ioo	N
cosa	Io1	q
coscia	Ipf	O
cosciente	Ipt	c
coscienza	IqJ	k
costa	Iqt	d
costante	IrK	0
costare	Ir+	O
costoletta	IsM	T
costoso	Isf	BK
costretto	Itp	1
costringere	Iue	b
costruire	Iu5	c
costume	IvV	5
costume	IwO	m
così	Iw0	W
così	IxK	N
cotto	IxX	O
covare	Ixl	W
cranio	Ix7	O
cravatta	IyJ	X
credere	Iyg	q
credito	IzK	Q
crema	Iza	N
cremlino	/w	S
crepa	Izn	w
crepuscolo	I0X	R
crescere	I0o	X
crescimento	I0/	f
cresta	I1e	P
creta	I1t	N
cricco	I16	N
crisi	I2H	l
cristiano	I2s	V
cristo	BAC	P
critica	I3B	T
criticare	I3U	e
critico	I3y	P
croazia	BAR	R
croce	I4B	N
crudele	I4O	P
crudo	I4d	Z
cubo	I42	K
cucchiaio	I5A	R
cucina	I5R	Q
cugina	I5h	P
cugino	I5w	P
culla	I5/	e
cuoca	I6d	Z
cuocere	I62	O
cuoio	I7E	P
cuore	I7T	N
cura	I7g	U
curare	I70	f
curato	I8T	3
curioso	I9K	0
curva	I9+	T
curvarsi	I+R	j
curvo	I+0	U
cuscino	I/I	R
da	JIA	n
da	JIn	V
dabbasso	I/Z	c
dado	I/1	K
dalmazia	BAi	T
daltronde	KiJ	Bw
damasco	BA1	S
danese	I//	N
danimarca	BBH	T
danneggiare	JAM	x
danno	JA9	O
danubio	BBa	Q
danza	JBL	N
dappertutto	JBY	j
dapprima	JB7	BY
dapprincipio	JDT	4
dar	JEW	T
dare	JEL	L
data	JEp	L
datare	JE0	N
dattero	JFB	a
dattilografa	JFb	u
davanti	JGJ	l
davvero	JGu	1
dazio	JHj	d
debilitare	JI8	T
debito	JJP	N
debole	JJc	b
decente	JJ3	r
decidere	JKi	R
decimetro	JKz	V
decisione	JLI	U
decisivo	JLc	j
declinare	JL/	m
decorare	JMl	k
decrepito	JNJ	7
decreto	JOE	r
dedurre	JOv	BJ
deficiente	JP4	z
definire	JQr	c
definitivo	JRH	h
definito	JRo	g
delegato	JSI	7
delfino	JTD	R
deliberazione	JTU	j
delicato	JT3	q
delimitare	JUh	n
delitto	JVI	P
delle	JVX	R
democratico	JVo	Y
demolire	JWA	1
demolizione	JW1	q
demonio	JXf	P
denaro	JXu	O
denso	JX8	i
dentatura	JYe	R
denti	JYv	N
dentista	JY8	S
dentro	JZO	7
denuncia	JaJ	V
denunciare	Jae	d
deperire	Ja7	l
deputato	Jbg	7
derivare	Jcb	R
derubare	Jcs	O
descrivere	Jc6	V
deserto	JdP	Q
desiderabile	Jdf	Y
desiderare	Jd3	Z
desiderio	JeQ	e
despota	Jeu	Q
dessert	Je+	R
destinare	JfP	k
destinario	Jfz	h
destra	JgU	a
destrezza	Jgu	4
destro	Jhm	BZ
detenuto	Ji/	k
determinato	Jjj	j
detestare	JkG	k
dettaglio	Jkq	S
di	Jk8	Z
di	KLJ	K
di	KLT	L
di	KLe	z
di	KMR	K
di	KMb	X
di	KMy	T
di	KN4	BI
di	KNF	S
di	KNX	h
di	KP5	g
di	KPA	5
di	KQ9	m
di	KQZ	R
di	KQq	T
diabolico	JlV	g
dialetto	Jl1	S
diamante	JmH	S
diario	JmZ	O
diarrea	Jmn	T
diavolo	Jm6	P
dicembre	JnJ	T
dichiarazione	Jnc	0
diciannove	JoQ	V
diciasette	Jol	W
diciotto	Jo7	T
dieci	JpO	L
dieta	JpZ	M
dietro	Jpl	BO
difendere	Jqz	S
difesa	JrF	Z
difetto	Jre	Q
differente	Jru	W
difficile	JsE	p
dilettante	Jst	d
diligenza	JtK	U
dimensione	Jte	j
dimenticare	JuB	U
diminuire	JuV	Be
dimorare	Jvz	W
dinamite	JwJ	T
dio	BBq	J
dio	Jwc	J
dipendente	Jwl	W
dipendere	Jw7	S
dipendere	JxN	y
dipingere	Jx/	R
diploma	JyQ	R
diplomatico	Jyh	W
dire	J14	/
dire	Jy3	Q
direttamente	JzH	9
direttore	J0E	s
direzione	J0w	BI
dirigere	J23	d
dirimpetto	J3U	V
diritto	J3p	P
disapprovare	J34	5
disapprovazione	J4x	BE
discendente	J51	i
discendenza	J6X	V
discendere	J6s	0
disco	J7g	Y
discreto	J74	T
discutere	J8L	i
disegnare	J8t	Y
disegno	J9F	Z
disfatta	J9e	R
disgrazia	J9v	U
disimparare	J+D	V
disintegrazione	J+Y	Z
disonesto	J+x	R
disponibile	J/C	X
disporre	J/Z	p
disposizione	KAC	a
disposto	KAc	T
disprezzare	KAv	V
disputare	KBE	f
dissoluto	KBj	o
distante	KCL	f
distanza	KCq	b
distillare	KDF	T
distinguere	KDY	Z
distinto	KDx	h
distretto	KES	BJ
distribuire	KFb	Y
distruggere	KFz	c
disturbare	KGP	t
dito	KG8	N
dito	KHJ	K
diversamente	KHT	g
divertente	KHz	p
divertimento	KIc	y
divertire	KJO	R
dividere	KJf	i
divisione	KKB	T
divorzio	KKU	S
dizionario	KKm	j
doccia	KRj	P
documento	KRy	b
dodici	KSN	P
dogana	KSc	Q
dolce	KSs	j
dolore	KTP	T
doloroso	KTi	S
domanda	KT0	4
domandare	KUs	P
domani	KU7	R
domani	KVM	Z
domattina	KVl	c
domenica	KWB	R
dominare	KWS	q
donna	KW8	N
dono	KXJ	U
dopo	KXd	Bv
dopodomani	KZM	j
doppio	KZv	V
dormire	KaE	a
dorso	Kae	M
dose	Kaq	L
dotato	Ka1	x
dote	Kbm	M
dotto	Kby	e
dottore	KcQ	p
dovere	Kc5	k
dozzina	Kdd	P
drago	Kds	O
dragone	Kd6	Q
dubbioso	KeK	T
dubitare	Ked	Q
dublino	BBz	Q
due	Ket	J
due	Kfn	L
duellare	Ke2	x
duomo	Kfy	R
dura	KgD	L
durante	KgO	t
durare	Kg7	o
durevole	Khj	b
duro	Kh+	L
ecc	Kj5	L
eccetera	KkE	f
eccetto	Kkj	Bs
ecclesiastico	KmP	Z
edificio	Kmo	T
edizione	Km7	Y
efficace	KnT	s
egitto	BCD	O
egoistico	Kn/	m
eguaglianza	Kol	c
eguale	KpB	b
elefante	Kpc	T
elegante	Kpv	S
eleggere	KqB	i
elemento	Kqj	S
elemosina	Kq1	Z
elettricità	KrO	a
elettronico	Kro	Y
elica	KsA	Y
energia	KsY	X
energico	Ksv	U
enorme	KtD	w
entrare	Ktz	f
entrata	KuS	a
entusiasmo	Kus	h
eolo	BCR	N
epifania	BCe	k
epopea	KvN	S
equatore	Kvf	S
equilibrio	Kvx	Y
equipaggio	KwJ	R
equivoco	Kwa	l
erba	Kw/	M
ereditare	KxL	T
ereditario	Kxe	X
errare	Kx1	c
errore	KyR	j
erudito	Ky0	g
esagerare	KzU	W
esame	Kzq	o
esaminare	K0S	T
esatto	K0l	5
esausto	K1e	o
esca	K2G	L
escludere	K2R	T
eseguire	K2k	2
esempio	K3a	R
esercito	K3r	b
esercizio	K4G	e
esiliare	K4k	Q
esiliato	K40	Q
esilio	K5E	O
esistenza	K5S	V
esistere	K5n	Q
esitare	K53	p
esito	K6g	O
esortazione	K6u	l
esposizione	K7T	k
essere	K8X	M
essere	K8j	O
esserer	K73	g
est	K8x	Q
estate	K9B	P
esteriore	K9Q	U
esterne	K9k	i
estero	K+G	Y
estinguibile	K+e	k
estorcere	K/C	g
estremamente	K/i	k
estremo	LAG	R
esule	LAX	N
eterno	LAk	Q
etichetta	LA0	V
etiopia	BDC	d
età	LBJ	K
europa	BDf	o
europeo	LBT	S
eva	BEH	J
evidente	LBl	b
evidentemente	LCA	l
evitare	LCl	W
fabbisogno	LC7	X
fabbrica	LDS	h
fabbricare	LDz	j
faccenda	LEW	4
facchino	LFO	R
faccia	LFf	N
facile	LFs	V
faggio	LGB	O
fagiano	LGP	S
fagiolo	LGh	R
fagiuolo	LGy	S
falce	LHE	O
fallimento	LHS	w
falso	LIC	N
fame	LIP	N
famigerato	LIc	a
famiglia	LI2	R
famoso	LJH	d
fanale	LJk	w
fanatico	LKU	U
fango	LKo	L
fantasia	LKz	S
far	LNf	K
far	LNp	8
far	LO6	c
far	LOl	L
far	LOw	K
fare	LL1	N
fare	LLF	m
fare	LLr	K
farfalla	LMC	U
farmacia	LMW	k
farmacista	LM6	U
faro	LNO	R
fascicolo	LPW	t
fascino	LQD	P
fata	LQS	M
fatto	LQe	M
fattoria	LQq	o
fattura	LRS	g
fava	LRy	L
favola	LR9	T
favorire	LSQ	Y
febbraio	LSo	T
febbre	LS7	U
fecondo	LTP	q
fedele	LT5	o
fegato	LUh	O
felice	LUv	Z
felicitare	LVI	Z
femminile	LVh	q
fendere	LWL	P
ferire	LWa	U
ferita	LWu	W
fermare	LXE	g
fermarsi	LXk	l
fermata	LYJ	O
fermo	LYX	N
ferro	LYk	M
ferro	LZM	Z
ferrovia	LYw	c
fessura	LZl	y
festa	LaX	k
fetta	La7	Y
fiaba	LbT	S
fiaccola	Lbl	Q
fiamma	Lb1	O
fiammifero	LcD	S
fianciullo	LcV	u
fianco	LdD	N
fico	LdQ	r
fidanzata	Ld7	b
fiducia	LeW	0
fieno	LfK	L
fiero	LfV	N
figlia	Lfi	R
figlio	Lfz	M
figlio	Lgg	V
figliola	Lf/	T
figliolo	LgS	O
figliuola	Lg1	U
figura	LhJ	4
figurarsi	LiB	a
film	Lib	i
filo	Li9	Z
filosofo	LjW	W
filtro	Ljs	P
finalmente	Lj7	p
finanziario	Lkk	X
fine	Lk7	S
finestra	LlN	R
finire	Lle	r
finito	LmJ	x
finlandese	Lm6	R
finlandia	BEQ	T
fiore	LnL	V
fiore	Lng	T
firma	Lnz	R
firmare	LoE	O
fisarmonica	LoS	X
fischiare	Lop	T
fisico	Lo8	R
fissare	LpN	Bb
fissato	Lqo	f
fiume	LrH	N
flanella	LrU	S
flauto	Lrm	O
fluire	Lr0	N
foca	LsB	W
foco	LsX	M
foglia	Lsj	U
foglio	Ls3	U
folla	LtL	BW
fondamento	Luh	g
fondare	LvB	O
fondere	LvP	h
fondo	Lvw	BQ
fontana	LxA	S
fonte	LxS	g
fonte	Lxy	c
forbici	LyO	S
forchetta	Lyg	Q
forestiere	Lyw	W
formaggio	LzG	S
formale	LzY	Q
formica	Lzo	U
formula	Lz8	R
formulare	L0N	V
fornaio	L0i	P
forse	L0x	z
forte	L1k	c
fortuna	L2A	R
forza	L2R	f
forza	L3H	S
forzare	L2w	X
fotografia	L3Z	Y
fotografo	L3x	o
fra	L7l	BD
fragola	L4Z	U
francese	L4t	i
francia	BEj	Q
francobollo	L5P	i
frangia	L5x	R
frase	L6C	Q
frassino	L6S	O
fratellastro	L6g	z
fratello	L7T	S
freccia	L8o	Q
freddo	L84	c
frenare	L9U	P
freno	L9j	N
frequentemente	L9w	t
fresco	L+d	i
fretta	L+/	O
friggere	L/N	O
frizione	L/b	R
fronte	L/s	R
frontiera	L/9	l
frumento	MAi	Q
frutta	MAy	O
frutteto	MBA	S
fucilare	MBS	V
fucile	MBn	T
fuga	MB6	S
fuggire	MCM	n
fumaiuolo	MCz	f
fumare	MDS	O
fumatori	MDg	S
fumo	MDy	M
fungo	MD+	Y
funzionario	MEW	f
funzione	ME1	2
fuoco	MFr	M
fuori	MF3	c
furgone	MGT	N
furibondo	MGg	T
furioso	MGz	R
furto	MHE	a
gabbiano	MHe	S
gabinetto	MHw	S
galleria	MIC	S
galles	BEz	O
gallina	MIU	X
gallo	MIr	V
galoppare	MJA	S
gamba	MJS	b
gambero	MJt	S
garanzia	MJ/	d
garofano	MKc	a
gas	MK2	J
gatto	MK/	L
gavitello	MLK	S
gazza	MLc	O
gelare	MLq	P
gelo	ML5	o
gelosia	MMh	S
gelso	MMz	u
gemelli	MNh	a
gemere	MN7	U
generale	MOP	Z
generalmente	MOo	Y
generazione	MPA	3
genere	MP3	T
genero	MQK	X
gengiva	MQh	N
genitori	MQu	S
genitori	MRA	b
gennaio	MRb	R
genova	BFB	O
gente	MRs	O
geografia	MR6	V
gerico	BFP	Q
germania	BFf	S
gerusalemme	BFx	X
gestione	MSP	BH
gesto	MTW	P
gettare	MTl	P
ghiaccio	MT0	O
ghianda	MUC	P
giallo	MUR	d
giappone	BGI	Q
giapponese	MUu	V
giardiniere	MVD	W
giardino	MVZ	R
giardino	MVq	O
ginevra	BGY	Q
ginocchio	MV4	Q
giocare	MWI	a
gioia	MWi	q
gioielliere	MXM	m
giordania	BGo	S
giordano	BG6	R
giornale	MXy	q
giornale	MYc	Y
giornaliero	MY0	T
giornalista	MZH	9
giorno	MaE	M
giosuè	BHL	Q
giovane	MaQ	P
giovare	Maf	P
giovedì	Mau	T
giraffa	MbB	R
girare	MbS	N
giudicare	Mbf	R
giudice	Mbw	P
giudizio	Mb/	T
giugno	McS	N
giunone	BHb	O
giuocattolo	Mcf	R
giuoco	Mcw	N
giuramento	Mc9	R
giurare	MdO	P
giuseppe	BHp	R
giustamente	Mdd	r
giusto	MeI	m
già	MfG	b
giú	Meu	Y
gli	Mfh	J
globo	Mfq	j
goccia	MgN	T
gola	Mgg	N
gomito	Mgt	O
gomma	Mg7	0
gorga	Mhv	O
governare	Mh9	r
governo	Mio	k
gradevole	MjM	Bn
grado	Mkz	V
gran	BH6	d
granaio	MlI	b
granata	Mlj	P
granchiolino	Mly	U
grande	MmG	a
grandezza	Mmg	Q
grandine	Mmw	P
granturco	Mm/	t
grasso	Mns	u
gratitudine	Moa	o
grato	MpC	Q
grave	MpS	a
grazie	Mps	a
grazioso	MqG	Bh
grecia	BIX	P
greco	Mrn	a
gridare	MsB	g
grido	Msh	S
grigio	Msz	N
groenlandia	BIm	o
grosso	MtA	k
gruppo	Mtk	+
guadagnare	Mui	c
guadagno	Mu+	BS
guancia	MwQ	P
guanciale	Mwf	S
guardaroba	Mwx	W
guardia	MxH	k
guarire	Mxr	f
guarnigione	MyK	W
guascogna	BJO	T
guerra	Myg	M
gufo	Mys	K
guidare	My2	s
guinea	BJh	P
gustare	Mzi	P
gusto	Mzx	N
i	Mz+	H
iddio	BJ5	L
idea	M0F	Z
idolo	M0e	M
idoneo	M0q	u
ieri	M1Y	Q
ieri	M1o	f
ieri	M2H	R
ignorante	M2Y	j
il	M27	I
il	M4c	T
illuminare	M3D	7
illustrazione	M3+	e
imbarcare	M4v	s
imboccatura	M5b	T
imbroglio	M5u	e
imbroglione	M6M	n
imitare	M6z	R
immagine	M7E	s
immediatamente	M7w	BC
imparare	M8y	Q
imparare	M9C	T
imparentato	M9V	u
impaurire	M+D	k
impedire	M+n	o
impero	M/P	P
impertinente	M/e	a
impiegare	M/4	BW
impiegato	NBO	t
impiego	NB7	w
importante	NCr	f
importanza	NDK	U
importo	NDe	V
impossibile	NDz	Y
imposta	NEL	N
impresa	NEY	U
improvvisamente	NEs	r
imputato	NFX	3
imputazione	NGO	h
in	Ns/	L
in	Nsz	M
in	NtK	W
in	Ntg	M
in	Nts	7
in	Nu9	h
in	Nun	W
in	Nv2	j
in	Nve	Y
in	NwZ	f
incanto	NGv	P
inchiostro	NG+	Q
incidente	NHO	U
incitare	NHi	BD
incontrare	NIl	u
incontro	NJT	U
incoraggiamento	NJn	f
incredibile	NKG	Y
incriminazione	NKe	k
indecente	NLC	X
india	BKE	N
indiano	NL6	h
indiano	NLZ	h
indicare	NMb	c
indicazione	NM3	Y
indietreggiare	NNP	m
indietro	NN1	v
indirizzare	NOk	V
indirizzario	NO5	b
indirizzo	NPU	T
indivia	NPn	Q
indocina	BKR	X
indole	NP3	a
indulgenza	NQR	X
inezia	NQo	P
infatti	NQ3	1
infedele	NRs	V
infelice	NSB	S
infermiera	NST	S
infettare	NSl	l
infettivo	NTK	s
infezione	NT2	V
informare	NUL	k
ingaggiare	NUv	j
ingannare	NVS	a
inganno	NVs	c
ingegnere	NWI	U
ingegno	NWc	n
inghilterra	BKo	k
inginocchiarsi	NXD	3
inglese	NX6	u
ingrandire	NYo	z
ingrato	NZb	r
ingrediente	NaG	y
iniziatore	Na4	U
inizio	NbM	n
innaffiare	Nbz	c
inoltre	NcP	DA
inquieto	NfP	R
insalata	Nfg	Q
insegnare	Nfw	BQ
inseguimento	NhA	/
inserzione	Nh/	e
insetto	Nid	V
insieme	Niy	S
insistere	NjE	S
insolente	NjW	X
instruire	Njt	R
insudiciare	Nj+	S
insultare	NkQ	+
intendere	NlO	Y
intenzione	Nlm	l
interessante	NmL	a
interessare	Nml	W
interesse	Nm7	k
interno	Nnf	h
intero	NoA	f
interrompere	Nof	k
interruttore	NpD	V
intestino	NpY	V
intorno	Npt	n
intravedere	NqU	e
invano	Nqy	Q
inventare	NrC	g
inverno	Nri	Q
investire	Nry	S
invidia	NsE	O
invidiare	NsS	Q
invitare	Nsi	R
ippopotamo	Nw4	g
irato	NxY	U
irlanda	BLM	R
irlandese	Nxs	U
irritare	NyA	Q
islam	BLd	N
islanda	BLq	R
isola	NyQ	O
isolato	Nye	Q
istria	BL7	P
italia	BMK	O
italiano	Nyu	S
iugoslavia	BMY	X
iva	BJw	J
la	NzA	I
labbro	NzI	M
laborioso	NzU	f
ladra	Nzz	b
ladro	N0O	N
laggiú	N0b	h
lagnarsi	N08	T
lago	N1P	R
lagrima	N1g	O
laia	BOm	R
lampadina	N1u	Q
lampone	N1+	T
lapis	N2R	O
lapponia	BMv	S
lardo	N2f	N
larghezza	N2s	e
largo	N3K	N
lasciare	N3X	X
lato	N3u	L
latta	N35	j
latte	N4c	M
lattuga	N4o	R
lavanderia	N45	U
lavare	N5N	Z
lavorare	N5m	P
lavoro	N51	S
le	N/s	O
le	N6H	I
legame	N6P	S
legare	N6h	p
legatura	N7K	Z
leggere	N7j	O
leggero	N7x	P
legno	N8A	U
legume	N8U	S
lei	N8m	O
lenticchia	N80	T
lento	N9H	M
lenza	N9T	M
lenzuolo	N9f	Q
leone	N9v	M
lepre	N97	M
lesto	N+H	r
lettera	N+y	Q
letto	N/C	L
lettonia	BNB	R
levar	N/N	P
lezione	N/c	Q
li	N/6	K
libano	BNS	Q
liberare	OAE	S
librario	OAW	V
libreria	OAr	u
libro	OBZ	M
licenzioso	OBl	p
lima	OCO	L
limitare	OCZ	s
limone	ODF	O
linea	ODT	M
lingua	ODf	n
liquido	OEG	Q
lisbona	BNi	Q
liscio	OEW	P
lista	OEl	h
lituania	BNy	U
livello	OFG	P
livorno	BOG	R
lo	OFV	I
locomotiva	OFd	T
lodare	OFw	e
logorare	OGO	b
londra	BOX	P
lontano	OGp	q
luccio	OHT	N
luce	OH7	u
luce	OHg	M
luce	OHs	P
luglio	OIp	N
lui	OI2	N
lumaca	OJD	N
luna	OJQ	L
lunedì	OJb	Q
lungo	OJr	M
luogo	OJ3	q
luogo	OKh	e
lupo	OK/	L
lusingare	OLK	T
lusso	OLd	O
là	OLr	z
lì	OMe	m
macchina	ONE	a
macchina	ONe	V
macellaio	ONz	T
macelleria	OOG	b
macerie	OOh	g
machiavelli	BO3	Z
macinare	OPB	b
madre	OPc	O
madrevite	OPq	a
maestra	OQE	h
maestro	OQl	x
maggio	ORW	M
maggioranza	ORi	W
magro	OR4	x
mai	OSp	L
maiale	OS0	N
mal	OUI	R
mal	OUZ	e
malato	OTB	S
maldicenza	OTT	p
male	OT8	M
mancanza	OU3	v
mancia	OVm	M
mandare	OVy	Y
mandorla	OWK	R
mangiabile	OWb	T
maniera	OWu	b
manifestazione	OXJ	e
mano	OXn	L
manzo	OXy	M
maometto	BPQ	d
mar	BP/	c
mar	BQb	U
mare	BPt	S
mare	OX+	K
marina	OYI	N
marinaio	OYV	R
maritarsi	OYm	q
marito	OZQ	Q
marmelata	OZg	a
marmo	OZ6	O
marrone	OaI	P
martedì	OaX	S
martello	Oap	R
marzo	Oa6	N
mascella	ObH	X
maschio	Obe	Z
massa	Ob3	S
massimo	OcJ	R
masticare	Oca	Q
materasso	Ocq	U
materia	Oc+	Q
materiale	OdO	a
matita	Odo	P
matrigno	Od3	t
matrimonio	Oek	V
mattina	Oe5	R
matto	OfK	g
mattone	Ofq	P
maturo	Of5	V
mecca	BQv	N
meccanico	OgO	U
mediante	Ogi	t
medico	OhP	a
medio	Ohp	d
megera	OiG	g
mela	Oim	M
melo	Oiy	T
melone	OjF	O
membro	OjT	3
memorabile	OkK	W
memoria	Okg	BB
memorizzare	Olh	W
mendicante	Ol3	T
mendicare	OmK	P
mensilmente	OmZ	V
menta	Omu	M
mentire	Om6	Z
mento	OnT	M
menzionare	Onf	2
mercanteggiare	OoV	g
mercato	Oo1	d
merce	OpS	a
mercoledì	Ops	W
meritare	OqC	n
merlo	Oqp	R
merluzzo	Oq6	X
mese	OrR	M
messaggio	Ord	b
messia	BQ8	Q
messico	BRM	Q
mestiere	Or4	o
metallo	Osg	P
metodo	Osv	P
mettere	Os+	o
metà	Otm	M
mezzadro	Oty	R
mezzanotte	OuD	V
mezzo	OuY	p
mezzodì	OvB	X
miele	OvY	N
miglioramento	Ovl	Y
migliorare	Ov9	U
migliore	OwR	d
milano	BRc	O
milione	Owu	R
mille	Ow/	e
millepiedi	Oxd	W
minaccia	Oxz	Z
minacciare	OyM	d
minerale	Oyp	S
minestra	Oy7	P
ministero	OzK	U
minorità	Oze	U
mio	Ozy	I
miope	Oz6	n
mirare	O0h	N
miserabile	O0u	4
miseria	O1m	Q
misericordioso	O12	BB
misero	O23	0
misterioso	O3r	h
mistura	O4M	c
misura	O4o	d
misurare	O5F	S
misurato	O5X	T
mite	O5q	T
mobile	O59	P
mobili	O6M	j
modesto	O6v	Q
modista	O6/	S
modo	O7R	Y
moglie	O7p	N
molla	O72	O
molle	O8E	M
moltiplicare	O8Q	y
molto	O9C	BC
mondo	O+E	N
moneta	O+R	N
monologo	O+e	f
monotono	O+9	n
montagna	O/k	T
montagne	O/3	Z
monte	PAQ	Q
monumento	PAg	U
mordere	PA0	O
morire	PBC	1
mortale	PB3	Q
morte	PCH	N
morto	PCU	M
mosca	BRq	O
mosca	PCg	V
mostarda	PC1	S
mostrare	PDH	9
mostro	PEE	Q
mostruoso	PEU	r
motocicletto	PE/	Z
motore	PFY	W
movimento	PFu	k
muggire	PGS	U
mulo	PGm	L
multa	PGx	M
multare	PG9	O
municipio	PHL	X
muovere	PHi	X
muoversi	PH5	P
muro	PII	L
muscolo	PIT	Q
museo	PIj	O
musicista	PIx	U
mutande	PJF	m
muto	PJr	d
nabucodonosor	BR4	e
nano	PKI	U
nascere	PKc	Y
nascita	PK0	p
nascondere	PLd	a
nascondersi	PL3	g
naso	PMX	L
nastro	PMi	P
natale	BSW	Y
natura	PMx	o
naturalmente	PNZ	Y
nazionale	PNx	U
nebbia	POF	S
necessario	POX	W
negare	POt	N
negligente	PO6	g
negozio	PPa	f
nembrod	BSu	Q
nemico	PP5	Z
nero	PQS	Z
nervo	PQr	N
neve	PQ4	L
nevicare	PRD	P
niente	PRS	T
nipote	PRl	BK
no	PSv	I
nobile	PS3	X
nobiltà	PTO	T
nocciola	PTh	T
nocciuola	PT0	U
noce	PUI	x
nocivo	PU5	o
nodo	PVh	R
noi	PVy	M
nome	PV+	Y
nome	PWW	V
nomina	PWr	r
nominare	PXW	S
non	PXo	I
non	PZK	d
non	PZn	L
non	PZy	P
non	PaB	a
noncurante	PXw	g
nonna	PYQ	T
nonni	PYj	U
nonno	PY3	T
nord	Pab	T
norvegese	Pau	V
norvegia	BS+	R
notaio	PbD	P
notevole	PbS	g
noto	Pby	T
notte	PcF	N
novanta	PcS	Q
nove	Pci	L
novella	Pct	P
novembre	Pc8	T
nozione	PdP	c
nube	Pdr	M
nudo	Pd3	Y
numero	PeP	u
nuocere	Pe9	O
nuotare	PfL	V
nuova	BTP	u
nuovo	Pfg	S
nuvola	Pfy	O
nuvolo	PgA	O
oca	PgO	L
occhiali	PgZ	e
occorrente	Pg3	W
occupare	PhN	X
occupato	Phk	P
occupazione	Phz	i
oceano	BT9	Y
odiare	PiV	N
odio	Pii	L
offendere	Pit	+
offerta	Pjr	P
offrire	Pj6	m
ogetto	Pkg	f
oggi	Pk/	M
oggigiorno	PlL	s
ogni	Pl3	M
ogni	Pm+	T
ogni	PmD	7
ognissanti	BUV	p
olanda	BU+	w
olandese	BVu	T
olandese	PnR	e
olio	Pnv	K
oliva	Pn5	N
olivo	PoG	o
olmo	Pou	K
ombra	Po4	b
omero	PpT	e
onda	Ppx	L
onesto	Pp8	e
onnipotente	Pqa	y
onnisciente	PrM	n
onore	Prz	V
onorevole	PsI	X
ontano	Psf	O
opera	Pst	M
operaio	Ps5	BK
operoso	PuD	Q
opporsi	PuT	q
opprimere	Pu9	U
orario	PvR	f
orcadi	BWB	g
ordinare	Pvw	f
ordine	PwP	u
orecchio	Pw9	O
orfeo	BWh	P
orgoglioso	PxL	S
origine	Pxd	f
origliare	Px8	BE
orinare	PzA	R
orizzonte	PzR	T
orlo	Pzk	1
orlogiaio	P0Z	W
oro	P0v	K
orologio	P05	X
orrendo	P1Q	B3
orribile	P3H	B4
orrore	P4/	BC
orso	P6B	L
ortica	P6M	P
orzo	P6b	N
osare	P6o	V
oscurità	P69	a
oscuro	P7X	S
ospedale	P7p	T
ospitale	P78	V
ospite	P8R	a
osservare	P8r	t
osservazione	P9Y	i
osso	P+F	BB
osso	P96	L
ostinato	P/G	e
ostrica	P/k	Q
ottanta	P/0	Q
ottavo	QAE	P
ottenere	QAT	e
ottico	QAx	R
otto	QBC	M
ottobre	QBO	R
ottone	QBf	b
ovest	QB6	e
pacco	QCY	W
pace	QCu	M
padre	QC6	c
padre	QDW	P
padrone	QDl	W
paese	QD7	V
paesello	QEQ	b
paga	QEr	a
pagamento	QFF	7
pagamento	QGA	f
pagare	QGf	M
pagina	QGr	N
pakistan	BWw	T
palazzo	QG4	Q
palese	QHI	Z
palla	QHh	a
pallido	QH7	W
pallone	QIR	R
pallottoliere	QIi	2
palma	QJY	M
palpebra	QJk	R
pane	QJ1	S
panetteria	QKH	T
panino	QKa	N
panka	QKn	N
panna	QK0	N
pantaloni	QLB	b
pappagallo	QLc	T
parafango	QLv	U
parallelo	QMD	U
parapetto	QMX	z
pareggiamento	QNK	j
parentado	QNt	Bh
parente	QPO	z
parentela	QQB	BF
parento	QRG	g
parere	QRm	3
parete	QSd	N
parigi	BXD	O
parlare	QSq	V
parola	QS/	N
parrucchiera	QTM	u
parrucchiere	QT6	i
parte	QUc	d
partenza	QU5	l
participio	QVe	X
particolare	QV1	U
particulare	QWJ	V
partire	QWe	v
partito	QXN	BY
parzialmente	QYl	g
pasqua	BXR	P
passaggio	QZF	c
passagiere	QZh	W
passaporto	QZ3	V
passare	QaM	V
passato	Qah	u
passeggiata	QbP	X
passero	Qbm	R
passo	Qb3	a
pasta	QcR	U
pasticciere	Qcl	a
patata	Qc/	P
patria	QdO	T
patrigno	Qdh	t
patto	QeO	o
pattuire	Qe2	Q
paura	QfG	a
pauroso	Qfg	l
pavimento	QgF	R
pazienza	QgW	T
pazzo	Qgp	P
pecora	Qg4	O
peggiorare	QhG	n
pelegrinaggio	Qht	s
pelle	QiZ	j
pellicola	Qi8	n
pendere	Qjj	V
penetrare	Qj4	V
penisola	QkN	U
penna	Qkh	P
penna	Qkw	V
penna	QlF	k
pensare	Qlp	P
pensiero	Ql4	S
pensione	QmK	q
pentimento	Qm0	X
pentito	QnL	n
pepe	Qny	N
per	Q1H	o
per	Q1v	o
per	Q23	o
per	Q2X	g
per	Q3f	e
per	Qy3	m
per	QyH	R
per	QyY	f
per	Qzd	O
per	Qzr	Bc
pera	Qn/	L
perciò	QoK	k
percorrere	Qou	s
perdere	Qpa	O
perdere	Qpo	/
perdersi	Qqn	f
perdita	QrG	a
perduto	Qrg	O
perfetto	Qru	S
perfino	QsA	O
pericolo	QsO	Y
pericoloso	Qsm	W
perito	Qs8	T
permanente	QtP	d
permesso	Qts	U
permettere	QuA	x
pernice	Qux	T
perno	QvE	S
pero	QvW	S
perseguire	Qvo	w
perseguitare	QwY	y
persiana	QxK	Z
persona	Qxj	Q
personale	Qxz	U
pesante	Q39	n
pesare	Q4k	b
pescare	Q4/	O
pescatore	Q5N	V
pesce	Q5/	M
pesce	Q5i	M
pescecane	Q5u	R
peso	Q6L	N
pestare	Q6Y	f
petente	Q63	f
petizione	Q7W	U
petrolio	Q7q	k
pettegolezzo	Q8O	T
pettinare	Q8h	Q
petto	Q8x	c
pezzo	Q9N	Y
piacere	Q9l	l
piacevole	Q+K	4
piacevolmente	Q/C	y
pialla	Q/0	O
piangere	RAC	U
piano	RAW	BH
pianola	RBd	S
pianta	RBv	a
piantare	RCJ	Q
pianterreno	RCZ	c
piattaforma	RC1	z
piattino	RDo	R
piatto	RD5	O
piazza	REH	l
picchiare	REs	e
picchiarsi	RFK	z
piccione	RF9	X
piccola	RGU	b
piccolo	RGv	j
pidocchio	RHS	R
piegare	RHj	O
pieno	RHx	W
pierra	RIH	O
pigro	RIV	M
pinna	RIh	L
pino	RIs	Y
pinzette	RJE	Z
pioggia	RJd	O
piombo	RJr	N
pioniere	RJ4	S
pioppo	RKK	P
piovere	RKZ	O
pisciare	RKn	S
pisello	RK5	N
pista	RLG	Y
pittore	RLe	R
pittura	RLv	x
piuttosto	RMg	w
placare	RNQ	t
po	BXg	H
poco	RN9	i
poema	ROf	M
poema	ROr	R
poesia	RO8	P
poeta	RPL	M
poggiare	RPX	h
poi	RP4	k
polacco	RQc	O
politica	RQq	b
politico	RRF	U
polizia	RRZ	Q
poliziotto	RRp	n
pollice	RSQ	c
pollo	RSs	V
polmone	RTB	O
polo	BX3	f
polonia	BXn	Q
polpaccio	RTP	Q
polso	RTf	k
poltrona	RUD	j
polvere	RUm	O
pomeriggio	RU0	W
pomo	RVb	T
pomodoro	RVK	R
pompa	RVu	M
pompare	RV6	O
ponere	RWI	n
ponte	RWv	l
ponte	RXU	O
popolo	RXi	d
poppa	RX/	6
populazione	RY5	Y
porco	RZR	X
porta	RZo	M
porta	Rb5	T
portabile	RZ0	U
portacenere	RaI	V
portalettere	Rad	W
portare	Raz	y
portatile	Rbl	U
porto	RcM	d
portogallo	BYW	V
portoghese	Rcp	X
porzione	RdA	t
posa	Rdt	S
posare	Rd/	o
posdomani	Ren	i
possedere	RfJ	Y
possesso	Rfh	x
possibile	RgS	U
posta	Rgm	S
postino	Rg4	R
posto	RhJ	M
postulante	RhV	i
potabile	Rh3	U
potere	RiL	g
povero	Rir	BU
povertà	Rj/	S
praticabile	RkR	j
praticare	Rk0	b
preciso	RlP	6
prediletto	RmJ	U
predire	Rmd	m
predisporre	RnD	d
pregare	Rng	O
preghiera	Rnu	4
pregiudizio	Rom	X
premere	Ro9	h
premio	Rpe	X
prendere	Rp1	BJ
prendere	Rq+	V
prendere	RrT	P
prenome	Rri	U
preparare	Rr2	q
presente	Rsg	n
presenza	RtH	T
preservazione	Rta	BC
pressione	Ruc	U
presto	Ruw	f
prete	RvP	v
prezzemolo	Rv+	U
prezzo	RwS	O
prigione	Rwg	BO
prigioniero	Rxu	n
prima	RyV	k
prima	RzX	R
primavera	Ry5	e
primo	Rzo	N
principale	Rz1	Z
principalmente	R0O	BT
principio	R1h	7
privado	R2c	R
privo	R2t	T
probabile	R3A	c
probabilmente	R3c	Y
problema	R30	b
processo	R4P	p
proclamare	R44	c
prodotto	R5U	s
produrre	R6A	g
professione	R6g	Y
profitto	R64	x
profondità	R7p	g
profondo	R8J	Z
progettare	R8i	BB
progetto	R9j	Bg
progresso	R/D	q
promessa	R/t	f
promettere	SAM	U
promozione	SAg	W
promuovere	SA2	d
pronipote	SBT	BB
pronto	SCU	h
pronunciare	SC1	o
proporzionale	SDd	c
proposito	SD5	m
proprio	SEf	X
prosciutto	SE2	Q
prosperare	SFG	i
prossimo	SFo	k
proteggere	SGM	U
protesta	SGg	S
protestare	SGy	U
protetta	SHG	V
protetto	SHb	U
protezione	SHv	p
prova	SIY	a
provare	SIy	p
prua	SJb	Q
pubblicare	SJr	BY
pubblicazione	SLD	9
pubblico	SMA	R
pugnale	SMR	Q
pugno	SMh	M
pulce	SMt	M
pulire	SM5	q
pulizia	SNj	d
pulsante	SOA	R
pungere	SOR	b
pungiglione	SOs	T
punire	SO/	P
punizione	SPO	W
punta	SPk	g
punto	SQE	g
pupillo	SQk	P
puro	SQz	Y
qualche	SRL	i
quaranta	SRt	Q
quartiere	SR9	d
quarto	SS3	b
quarto	SSa	d
quasi	STS	W
quattordici	STo	W
quattro	ST+	O
quercia	SUM	N
questura	SUZ	b
qui	SU0	c
quindici	SVQ	S
quinto	SVi	b
quotidianamente	SV9	X
quotidiano	SWU	S
quà	SWm	d
rabbioso	SXD	V
raccogliere	SXY	m
raccomandabile	SX+	e
raccomandare	SYc	e
raccomandazione	SY6	g
raccontare	SZa	i
radio	SZ8	X
radioterapia	SaT	Y
raffreddare	Sar	d
raffreddarsi	SbI	X
raffreddore	Sbf	S
ragazza	Sbx	b
ragazzo	ScM	a
ragguardevole	Scm	l
ragione	SdL	j
ragno	Sdu	O
rame	Sd8	N
ramo	SeJ	U
rana	Sed	L
ranocchio	Seo	Q
rapa	Se4	N
rappresentare	SfF	i
raramente	Sfn	S
raro	Sf5	L
raschiare	SgE	T
rassomiglare	SgX	j
ravanello	Sg6	S
razza	ShM	T
reagire	Shf	Y
reale	Sh3	f
recentemente	SiW	X
recitare	Sit	R
regalo	Si+	W
reggiseno	SjU	P
regime	Sjj	N
registratore	Sjw	e
regno	SkO	P
regola	Skd	Z
regolare	Sk2	Y
regressione	SlO	h
relativo	Slv	T
relazione	SmC	U
remo	SmW	t
renania	BYr	T
rendere	SnD	g
rene	Snj	N
reno	BY+	M
replicare	Snw	i
repubblica	SoS	V
residenza	Son	BZ
respingere	SqA	d
respirare	Sqd	T
respirazione	Sqw	a
responsabile	SrK	BH
restare	SsR	h
resti	StQ	w
restituire	Ssy	e
restringere	SuA	v
rete	Suv	T
retroguardia	SvC	+
retroterra	SwA	p
ribassare	Swp	T
ribes	Sw8	h
ribrezzo	Sxd	BE
ricchezza	Syh	o
ricco	SzJ	r
ricevere	Sz0	d
ricevuta	S0R	j
ricompensa	S00	h
ricompensare	S1V	h
riconoscente	S12	X
riconoscenza	S2N	Y
ricovero	S2l	R
ridere	S22	O
ridicolo	S3E	V
rifiutare	S3Z	S
rifiutarsi	S3r	b
rifiuto	S4G	R
rifugio	S4X	R
rigettare	S4o	S
rigido	S46	V
riguardare	S5P	U
riguardo	S5j	Z
rilegare	S58	P
rilevare	S6L	c
rimanere	S6n	i
rimborsabile	S7J	k
rimorchiatore	S7t	c
rimpianto	S8J	W
rincrescere	S8f	k
ringraziare	S9D	T
rinoceronte	S9W	f
rinomato	S91	f
rio	BZK	M
rione	S+U	Z
riparare	S+t	u
riparo	S/b	Q
ripetere	S/r	R
ripido	S/8	W
riposarsi	TAS	Y
riposo	TAq	V
riprendere	TA/	0
ripugnanza	TBz	1
risa	TCo	P
riscaldare	TC3	Y
rischio	TDP	W
riservare	TDl	T
riso	TD4	Y
rispettabile	TEQ	a
rispettare	TEq	x
rispetto	TFb	o
risplendere	TGD	T
rispondere	TG5	T
rispondere	TGW	j
risposta	THM	Y
ristorante	THk	X
risultato	TH7	0
ritardatario	TIv	h
ritardo	TJQ	c
ritenere	TJs	k
ritirare	TKQ	e
ritirata	TKu	R
ritornare	TK/	b
riuscire	TLa	S
rivenire	TLs	c
rivista	TMI	3
roccia	TM/	N
roma	BZW	L
romano	TNM	b
romanzo	TNn	P
rompere	TN2	s
rompersi	TOi	Q
rondine	TOy	R
rosa	TPD	X
rospo	TPa	M
rosso	TPm	e
rotondo	TQE	P
rovesciare	TQT	u
rovinare	TRB	P
rozzo	TRQ	M
rubare	TRc	O
rude	TRq	BD
rugiada	TSt	N
rumore	TS6	Y
ruota	TTS	N
ruscello	TTf	R
russare	TTw	P
russia	BZh	P
russo	TT/	P
sabato	TUO	R
sabbia	TUf	N
sacerdate	TUs	l
sacerdote	TVR	S
saggio	TVj	e
sala	TXB	P
sala	TXQ	U
sala	TXk	j
salario	TWB	d
salasso	TWe	j
salcio	TYH	P
saldare	TYW	a
sale	TYw	L
salice	TY7	P
salire	TZK	BN
salmone	TaX	Q
salotto	Tan	w
salsa	TbX	U
salsiccia	Tbr	T
saltare	Tb+	c
salto	Tca	S
salutare	Tcs	Y
salute	TdE	q
saluto	Tdu	R
salvare	Td/	c
salvia	Teb	N
salvo	Teo	Bq
sangue	TgS	O
sanguinare	Tgg	S
sapere	Tgy	X
sardegna	BZw	i
sarto	ThJ	O
sasta	ThX	d
satana	BaS	X
sbadato	Th0	d
sbadigliare	TiR	S
sbadiglio	Tij	Q
sbagliarsi	Tiz	g
sbaglio	TjT	k
sbalordire	Tj3	S
sbarrare	TkJ	Y
sbocco	Tkh	f
sbrigarsi	TlA	s
scala	Tls	n
scalpello	TmT	S
scandalo	Tml	1
scandaloso	Tna	Y
scarpa	Tny	N
scatenato	Tn/	S
scatola	ToR	N
scegliere	Toe	j
scelta	TpB	Z
scendere	Tpa	0
scheletro	TqO	k
schermo	Tqy	Q
scherzare	TrC	W
scherzo	TrY	T
schifoso	Trr	q
schiuma	TsV	V
sciangai	Bap	T
scienza	Tsq	R
scienziato	Ts7	W
scimmia	TtR	V
scintilla	Ttm	R
sciocco	Tt3	h
sciopero	TuY	U
scoiattolo	Tus	V
scolaro	TvB	Y
scommettere	TvZ	Y
scompartimento	Tvx	k
scomunica	TwV	q
sconosciuto	Tw/	V
sconsigliare	TxU	s
scopa	TyA	N
scoperta	TyN	U
scopo	Tyh	i
scoprire	TzD	c
scorgere	Tzf	b
scorrere	Tz6	P
scorso	T0J	N
scortese	T0W	P
scorza	T0l	N
scozia	Ba8	R
scozzese	T0y	Z
scremare	T1L	W
screpolatura	T1h	3
scrivania	T2Y	u
scrivere	T3G	Q
scrivere	T3W	P
scultore	T3l	T
scultura	T34	U
scuola	T4M	P
scure	T4b	L
scuro	T4m	0
scusa	T5a	P
scusarsi	T5p	U
scusatemi	T59	V
se	T6S	W
sebbene	T6o	a
seccare	T7C	Y
secchia	T7a	W
secchio	T7w	W
secco	T8G	L
secolo	T8R	c
secondo	T8t	e
secrezione	T9L	W
sedano	T9h	P
sedere	T9w	X
sedersi	T+H	i
sedia	T+p	N
sedici	T+2	Q
seducente	T/G	W
sega	T/c	K
segale	T/m	M
segno	T/y	s
segreto	UAe	e
seguente	UA8	x
seguire	UBt	Q
seguito	UB9	8
sei	UC5	J
selvaggio	UDC	Y
seminare	UDa	O
semplice	UDo	i
sempre	UEK	V
sensato	UEf	n
sensibile	UFG	V
sentiero	UFb	P
sentire	UFq	o
sentire	UGS	S
sentirsi	UGk	P
senza	UGz	P
separare	UHC	b
separato	UHd	v
seppellire	UIM	s
sera	UI4	O
serio	UJG	f
serpente	UJl	Z
serrare	UJ+	h
serrare	UKf	O
serratura	UKt	Q
servire	UK9	3
servizievole	UL0	l
servizio	UMZ	2
sessanta	UNP	Q
sesso	UNf	L
sesto	UNq	N
sete	UN3	N
settanta	UOE	S
sette	UOW	N
settembre	UOj	V
settimana	UO4	Q
settimanalmente	UPI	Y
settimo	UPg	R
severo	UPx	X
sfera	UQI	U
sfinito	UQc	o
sfondo	URE	T
sfrenato	URX	R
sfruttare	URo	c
sgelare	USE	U
sgombro	USY	S
sgradevole	USq	BE
sgretolarsi	UTu	w
si	UZE	a
sicilia	BbN	Q
sicurezza	UUe	c
sidro	UU6	N
significare	UVH	i
significato	UVp	V
silenzioso	UV+	T
simile	UWR	d
sincero	UWu	g
sindaco	UXO	P
sinistra	UXd	a
sinistro	UX3	P
sintonizzare	UYG	T
sistema	UYZ	Q
sistemare	UYp	b
smarrirsi	UZe	g
smercio	UZ+	W
smussato	UaU	k
snello	Ua4	O
sobrio	UbG	O
sociale	UbU	e
soffiare	Uby	P
soffitto	UcB	S
soffocare	UcT	t
soglia	UdA	Y
sogliola	UdY	P
sognare	Udn	P
sogno	Ud2	N
soldi	UeD	N
sole	UeQ	K
solere	Uea	l
solo	Ue/	w
soltanto	Ufv	i
somma	UgR	T
sommario	Ugk	y
sonare	UhW	O
sonno	Uhk	N
sopportare	Uhx	q
sopra	Uib	T
sopracciglio	Uiu	c
soprannome	UjK	o
soprattutto	Ujy	Bq
sorcio	Ulc	O
sordo	Ulq	M
sordomuto	Ul2	Z
sorella	UmP	Q
sorellastra	Umf	w
sorgente	UnP	j
sorprendere	Uny	W
sorpresa	UoI	T
sorridere	Uob	R
sorriso	Uos	P
sospendere	Uo7	R
sospettare	UpM	U
sospetto	Upg	U
sospirare	Up0	Q
sostenere	UqE	BS
sottile	UrW	k
sotto	Ur6	p
sottoprodotto	Usj	d
sovente	UtA	m
spada	Utm	O
spagna	Bbd	O
spagnolo	Ut0	T
spagnuolo	UuH	U
spalla	Uub	R
sparare	Uus	Q
spartire	Uu8	o
spaventare	Uvk	l
spaventevole	UwJ	k
spazio	Uwt	U
spazzola	UxB	Q
spazzolare	UxR	S
specchio	Uxj	i
speciale	UyF	e
specie	Uyj	T
spegnere	Uy2	e
spendere	UzU	Z
spengere	Uzt	e
speranza	U0L	P
sperare	U0a	O
spese	U0o	d
spesso	U1F	BI
spezzare	U2N	Q
spiacevole	U2d	BE
spiaggia	U3h	Q
spiare	U3x	M
spicciole	U39	S
spiegare	U4P	BE
spiegazione	U5T	+
spiga	U6R	L
spigolo	U6c	Y
spina	U60	N
spina	U7S	N
spinaci	U7B	R
spingere	U7f	X
spinta	U72	N
spirito	U8D	Q
spiritoso	U8T	Z
spirituale	U8s	W
sporcare	U9C	P
sport	U9R	N
sportello	U9e	j
sposa	U+B	N
sposare	U+O	o
sposato	U+2	g
sposo	U/W	h
spossare	U/3	t
sprezzo	VAk	S
spronare	VA2	BD
spuntato	VB5	u
sputare	VCn	O
squama	VC1	O
stabile	VDD	Q
staccare	VDT	g
stagione	VDz	R
stagno	VEE	Y
stalla	VEc	b
stamattina	VE3	Z
stampare	VFQ	Q
stancare	VFg	Bq
stanco	VHK	O
stanza	VH+	R
stanza	VHY	m
stare	VIP	y
stare	VJB	N
stasera	VJO	W
stati	Bbr	l
stato	VJk	N
statua	VJx	P
stazione	VKA	S
stazione	VKS	O
stella	VKg	N
stendardo	VKt	a
sterile	VLH	f
stesso	VLm	n
stima	VMN	W
stimare	VMj	/
stimolare	VNi	l
stoccolma	BcQ	V
stomaco	VOH	R
storia	VOY	X
stoviglie	VOv	q
strada	VPZ	Z
straniera	VPy	a
strano	VQM	f
straordinario	VQr	p
stretto	VRU	e
stringere	VRy	j
strumento	VSV	w
studente	VTF	c
studiare	VTh	Q
stupido	VTx	h
stupirsi	VUS	k
su	VU2	V
subitaneo	VVL	a
subito	VVl	6
succedere	VWf	0
successivamente	VXT	f
successo	VXy	f
succhiare	VYR	Q
succiello	VYh	Q
succinto	VYx	S
sud	VZD	L
sudare	VZO	O
sufficiente	VZc	g
suffisso	VZ8	c
suggerimento	VaY	Z
sughero	Vax	O
suo	Va/	J
suocera	VbI	b
suoceri	Vbj	c
suocero	Vb/	b
suonare	Vca	a
suono	Vc0	N
superficie	VdB	U
superiore	VdV	U
superstizione	Vdp	c
superstizioso	VeF	d
supino	Vei	x
supplicante	VfT	j
supporre	Vf2	r
sussurrare	Vgh	U
svedese	Vg1	P
sveglia	VhE	b
sveglio	Vhf	t
svenirsi	ViM	X
svenuto	Vij	V
svezia	Bcl	P
svilupparsi	Vi4	d
svizzera	Bc0	W
svizzero	VjV	Q
svoltare	Vjl	b
sì	VkA	J
tabacco	VkJ	e
taccuino	Vkn	T
tacere	Vk6	R
tagliare	VlL	V
tagliente	Vlg	R
tailandia	BdK	a
talento	Vlx	n
tallone	VmY	O
tallone	Vmm	Y
talvolta	Vm+	j
tamigi	Bdk	P
tangeri	Bdz	R
tanto	Vnh	R
tappeto	Vny	Q
tappeto	VoC	O
tappezzare	VoQ	S
tardo	Voi	T
tassa	Vo1	L
tassabile	VpA	a
tassare	Vpa	N
tasso	Vpn	O
tastiera	Vp1	T
tavolo	VqI	O
tazza	VqW	L
teatro	Vqh	Q
tedesco	Vqx	e
teiera	VrP	S
telecomando	Vrh	c
temere	Vr9	b
tempesta	VsY	Q
tempia	Vso	P
tempo	Vs3	i
tenaglie	VtZ	X
tendine	Vtw	a
tenebre	VuK	Y
tenebroso	Vui	V
tenere	Vu3	Y
teritorio	VvP	V
terminare	Vvk	u
terminato	VwS	0
terra	VxG	Z
terranova	BeE	Y
terrazzo	Vxf	S
terremoto	Vxx	W
terrestre	VyH	p
terribile	Vyw	7
terzo	Vzr	a
tessuto	V0F	P
testa	V0U	S
tetto	V0m	M
tettoia	V0y	BE
tiepido	V12	S
tiglio	V2I	j
tigre	V2r	N
timido	V24	n
timone	V3f	Z
timore	V34	P
tingere	V4H	P
tinozza	V4W	l
tipografo	V47	T
tiranno	V5O	Q
tirare	V5e	k
titubare	V6C	q
toccare	V6s	P
togliere	V67	c
tollerare	V7X	p
tomo	V8A	N
tonno	V8N	g
topo	V8t	X
torace	V9E	O
torcia	V9S	O
torino	Bec	O
toro	V9g	L
torre	V9r	V
torta	V+A	M
torturare	V+M	c
tossire	V+o	P
totale	V+3	f
tovagliolo	V/W	T
toviglia	V/p	Y
tradurre	WAB	U
traduzione	WAV	Y
tram	WAt	W
tramonto	WBD	R
tranquillo	WBU	b
trascurare	WBv	U
trasmettere	WCD	X
trasparente	WCa	Z
traspirare	WCz	S
trasportare	WDF	X
trasporto	WDc	V
trattamento	WDx	X
trattare	WEI	j
trattato	WEr	R
trave	WE8	U
tre	WFQ	L
tre	WHy	Z
trebbiare	WFb	S
tredici	WFt	S
tremare	WF/	h
treno	WG6	X
treno	WGg	a
treno	WHR	S
trenta	WHj	P
triangolo	WIL	U
triciclo	WIf	T
triste	WIy	Bq
tristezza	WKc	b
trito	WK3	BL
tromba	WMC	3
tronco	WM5	1
troppo	WNu	W
trota	WOE	N
trovare	WOR	O
trovarsi	WOf	t
truffa	WPM	q
truffare	WP2	Z
tuffarsi	WQP	X
tuo	WQm	W
tuonare	WQ8	R
tuono	WRN	P
turbato	WRc	h
turchia	Beq	Q
turco	WR9	M
tuttal	WTU	g
tutto	WSJ	BL
tè	WT0	J
ubbidiente	WT9	l
ubbidire	WUi	P
ubriaco	WUx	c
ubriacone	WVN	R
uccello	WVe	O
uccidere	WVs	g
udienza	WWM	S
udire	WWe	M
uditorio	WWq	d
ufficiale	WXH	U
ufficio	WXb	m
ufficio	WY/	a
ufficio	WYB	+
ufficio	WZZ	V
uffizio	WZu	i
ultimo	WaQ	j
umano	Waz	N
umido	WbA	n
umile	Wbn	O
un	Wb1	I
un	Wff	J
una	Wb9	J
una	WcG	U
undici	Wca	P
ungherese	Wcp	V
ungheria	Be6	S
unghia	Wc+	N
unico	WdL	O
unione	BfM	X
unirsi	WdZ	t
unità	WeG	O
universale	WeU	q
università	We+	Y
uno	WfW	J
uomo	Wf6	Q
uomo	Wfo	S
uovo	WgK	K
urto	WgU	L
uruguai	Bfj	R
usare	Wgf	g
uscio	Wg/	M
uscire	WhL	V
uscita	Whg	W
usignolo	Wh2	W
usignuolo	WiM	X
uso	Wij	J
usuale	Wis	2
utile	Wji	0
utilizzabile	WkW	f
utilizzare	Wk1	S
uva	WlH	L
vacca	WlS	L
vagone	Wld	y
valere	WmP	R
valigia	Wmg	a
valle	Wm6	O
valore	WnI	V
valutare	Wnd	j
valvola	WoA	V
vangelo	WoV	Q
vanitoso	Wol	l
vantaggio	WpK	y
variabile	Wp8	U
variazone	WqQ	s
vasca	Wq8	M
vaso	WrI	i
vaso	Wrq	Q
vecchio	Wr6	N
vedere	WsH	M
vela	WsT	L
veleno	Wse	P
velenoso	Wst	U
velocità	WtB	R
vena	WtS	L
vendere	Wtd	g
vendetta	Wt9	d
vendita	Wua	i
venecia	Bf0	Q
venerare	Wu8	Z
venerdì	WvV	R
venere	BgE	p
venezia	Bgt	R
venire	Wvm	N
venti	Wvz	O
ventilare	WwB	2
vento	Ww3	M
ventre	WxD	e
venuta	Wxh	Q
verde	Wxx	a
vergogna	WyL	Q
vergognarsi	Wyb	Y
verificare	Wyz	5
verità	Wzs	l
verme	W0R	M
vero	W0d	L
versare	W0o	d
verso	W1F	c
vescica	W1h	Z
vescovo	W16	Q
vespa	W2K	M
vestire	W2W	X
vestirsi	W2t	Q
veterinario	W29	a
vetro	W3X	N
vettura	W3k	z
vettura	W4X	Y
via	W4v	k
viaggiare	W5T	S
viaggio	W5l	f
vicino	W6E	BQ
vicolo	W7U	U
vienna	Bg+	P
vietare	W7o	a
vietnam	BhN	R
vigna	W8C	M
villaggio	W8O	T
vino	W8h	L
violoncello	W8s	T
vipera	W8/	V
virgolette	W9U	k
virtú	W94	X
visita	W+P	O
visitare	W+d	m
viso	W/D	L
vista	W/O	o
visto	W/2	f
vita	XAV	L
vite	XAg	j
vitello	XBD	O
vittoria	XBR	h
vivere	XBy	X
vizio	XCJ	U
volante	XCd	a
volare	XC3	M
volentieri	XDD	W
volere	XD7	N
volere	XDZ	i
volgare	XEI	i
volontà	XEq	i
volpe	XFM	L
volume	XFX	P
vomitare	XFm	a
vongola	XGA	Q
vostro	XGQ	N
votare	XGd	N
vuotare	XGq	P
vuoto	XG5	T
zanzara	XHM	S
zavorra	XHe	R
zelo	XHv	c
zia	XIL	K
zio	XIV	L
zoccolo	XIg	O
zodiaco	XIu	Q
zoppicare	XI+	Q
zucca	XJO	X
zurigo	Bhe	P
