00databasealphabet	V24	X
00databasedictfmt11011	B	c
00databaseinfo	d	iN
00databaseshort	iq	u
00databaseurl	jY	B
00databaseutf8	A	B
a	BJH	9
a	EZ4	J
a	EZK	K
a	EZU	a
a	EZu	K
a	EaB	c
a	Ead	J
a	Eam	R
abaco	BKE	O
abate	BKS	L
abbandonare	BKd	BT
abbastanza	BLw	1
abbonamento	BMl	Y
abete	BM9	V
abile	BNS	Bl
abilit	BO3	4
abissinia	jZ	W
abissino	BPv	o
abisso	BQX	X
abitante	BQu	n
abitare	BRV	o
abito	BR9	BS
abortire	BTP	V
accademia	BTk	U
accadere	BT4	BG
accanto	BU+	P
accappatoio	BVN	Y
accelerare	BVl	5
accendere	BWe	BA
accendino	BXe	R
accento	BXv	f
accettare	BYO	r
acciaio	BY5	P
accidente	BZI	S
acciuga	BZa	S
acclamare	BZs	j
accoglienza	BaP	BA
accogliere	BbP	s
accoglimento	Bb7	0
accomodamento	Bcv	BT
accompagnare	BeC	Y
accordo	Bea	C6
accorgersi	BhU	n
accumulatore	Bh7	a
accusare	BiV	h
aceto	Bi2	N
acheronte	jv	i
achille	kR	S
acido	BjD	T
acino	BjW	a
acqua	Bjw	O
acquaforte	Bj+	a
aculeo	BkY	Q
acuto	Bko	c
ad	BoM	J
ad	BoV	J
adamo	kj	M
adatto	BlE	BF
addio	BmJ	BA
addormentarsi	BnJ	b
adige	kv	N
adorare	Bnk	o
aerare	Boe	Q
aereo	Bou	o
aeroplano	BpW	s
aeroporto	BqC	V
affare	BqX	p
affascinante	BrA	8
affaticare	Br8	Z
affermare	BsV	d
afferrare	Bsy	p
affettazione	Btb	V
affigere	Btw	d
affilato	BuN	R
affisso	Bue	r
affittare	BvJ	V
affitto	Bve	h
afflitto	Bv/	h
affrancare	Bwg	X
affrancatura	Bw3	f
affrettarsi	BxW	b
afgano	Bxx	i
afghanistan	k8	Z
africa	lV	P
africano	ByT	n
agente	By6	i
agenzia	Bzc	R
aggettivo	Bzt	6
aggiungere	B0n	q
aggredire	B1R	8
agile	B2N	Y
agire	B2l	1
agitato	B3a	Z
agnello	B3z	O
ago	B4B	L
agonia	B4M	b
agosto	B4n	W
agro	B49	S
aia	B5P	Y
aiutante	B5n	i
aiutare	B6J	BO
aiuto	B7X	o
ala	B7/	W
alasca	lk	P
alba	B8V	T
albanese	B8o	6
albania	lz	S
albergo	B9i	P
albero	B9x	u
albicocca	B+f	d
album	B+8	N
alcool	B/J	Z
alcool	B/i	W
alcova	B/4	Q
alfabet	CAI	S
alfabeto	CAa	RH
algeria	mF	S
algerino	CRh	k
alice	CSF	Q
alimentare	CSV	z
alimento	CTI	/
alito	CUH	T
all	CZ7	Q
all	CaL	R
alla	CU8	O
allarme	CUa	P
allattare	CUp	T
allegria	CVK	X
allegro	CVh	u
allestire	CWP	h
allievo	CWw	S
allo	CY7	P
allodola	CXC	R
alloggio	CXT	c
allora	CXv	v
alloro	CYe	d
alludere	CZK	j
allume	CZt	O
almeno	Cac	T
alpi	mX	M
alsace	mj	P
alsazia	my	d
alsaziano	Cav	o
alta	Cbl	L
altare	CbX	O
alternativa	Cbw	Z
altitudine	CcJ	f
alto	Cco	U
altro	Cc8	e
altrove	Cda	S
altura	Cds	O
alveare	Cd6	h
alzare	Ceb	q
alzarsi	CfF	BL
amabile	CgQ	3
amare	ChH	i
amaro	Chp	O
amazzone	Ch3	S
ambasciata	CiJ	v
ambasciatore	Ci4	l
ambiente	Cjd	l
ambizione	CkC	T
ambra	CkV	R
amburgo	nP	R
america	ng	s
america	oM	V
americano	Ckm	BK
amianto	Clw	Q
amica	CmA	Q
amichevole	CmQ	X
amicizia	Cmn	e
amico	CnF	O
ammalarsi	CnT	j
ammazzare	Cn2	c
amministrare	CoS	o
amministratore	Co6	s
amministrazione	Cpm	c
ammirabile	CqC	m
ammiraglio	Cqo	U
ammirare	Cq8	U
ammogliarsi	CrQ	x
ammonimento	CsB	h
ammortizzare	Csi	l
ammuffito	CtH	T
amnistia	Cta	t
amo	CuH	Q
ampolla	CuX	P
amputare	Cum	s
analizzare	CvS	w
ananas	CwC	P
ananasso	CwR	R
anatema	Cwi	g
anatolia	oh	U
anca	CxC	U
anche	CxW	k
ancora	Cx6	B6
andare	Cz0	e
andarsene	C0S	f
andatura	C0x	m
ande	o1	M
andorra	pB	R
anello	C1X	N
anemia	C1k	S
anemone	C12	R
angelo	C2H	O
angola	pS	P
angolo	C2V	N
angoscia	C2i	d
angoscioso	C2/	t
anguilla	C3s	O
animale	C36	V
anitra	C4P	N
annegare	C4c	V
annegarsi	C4x	f
anno	C54	R
anno	C5Q	S
annoiare	C5i	W
annuale	C6J	Y
annualmente	C6h	a
annullare	C67	BD
annunciare	C7+	CI
annunciazone	ph	j
annuncio	C+G	k
annunziare	C+q	BL
annunzio	C/1	j
antartico	DAY	i
antenato	DA6	e
antenna	DBY	c
anticipare	DB0	n
antico	DCb	o
antille	qE	S
antisettico	DDD	q
antologia	DDt	W
antracite	DED	V
apatia	DEY	k
ape	DE8	S
aperto	DFO	O
apicoltura	DFc	Y
apicultura	DF0	Y
apoplessia	DGM	g
apostolo	DGs	S
apparecchio	DG+	i
apparenza	DHg	BV
apparire	DI1	V
appartamento	DJK	BW
appartenere	DKg	u
appello	DLO	N
appena	DLb	N
appennini	qW	V
appetito	DLo	S
appiccicare	DL6	c
applaudire	DMW	q
applausi	DNA	b
applicare	DNb	f
applicazione	DN6	V
appoggiare	DOP	w
apposta	DO/	V
apprestare	DPU	W
apprezzare	DPq	CD
approfittare	DRt	a
approvare	DSH	5
approvazione	DTA	j
appuntamento	DTj	Z
appuntato	DT8	R
aprile	DUN	V
aprire	DUi	b
aquila	DU9	O
aquisgrana	qr	T
arabia	q+	Q
arabo	DVL	e
aragosta	DVp	R
arancia	DV6	m
arancio	DWg	o
aratro	DXI	O
arbitrario	DXW	y
arbusto	DYI	j
architetto	DYr	W
arciduca	DZB	W
arcivescovo	DZX	Y
arco	DZv	U
arcobaleno	DaD	X
ardenne	rO	g
ardere	Daa	Q
ardesia	Daq	j
ardore	DbN	1
arena	DcC	Z
argentina	ru	X
argentino	Dcb	X
argento	Dcy	Q
argilla	DdC	c
argomento	Dde	c
aria	Dd6	CT
arieggiare	DgN	U
aringa	Dgh	P
armadio	Dgw	R
armare	DhB	k
armenia	sF	S
armeno	Dhl	i
arnese	DiH	Z
arnia	Dig	f
aroma	Di/	T
arrendersi	DjS	n
arrestare	Dj5	t
arrestato	Dkm	V
arresto	Dk7	W
arrischiare	DlR	e
arrivare	Dlv	B0
arrivo	Dnj	c
arrugginito	Dn/	U
arruolare	DoT	c
arsenale	Dov	c
arteria	DpL	n
articolo	Dpy	e
artiglieria	DqQ	Y
artiglio	Dqo	Y
ascensore	DrA	j
ascesso	Drj	p
ascia	DsM	Y
asciugamano	Dsk	W
ascoltare	Ds6	z
asfalto	Dtt	a
asia	sX	M
asiatico	DuH	h
asilo	Duo	e
asino	DvG	T
asma	DvZ	N
asparago	Dvm	S
aspettare	Dv4	Bg
aspetto	DxY	b
assai	Dxz	M
assale	Dx/	O
assalire	DyN	7
assalto	DzI	Z
asse	Dzh	2
assediare	D0X	U
assedio	D0r	U
assegno	D0/	f
assegno	D1e	f
assente	D19	S
assenza	D2P	V
asserire	D2k	U
assicurare	D24	x
assicurazione	D3p	o
assioma	D4R	a
assiria	sj	S
assiro	D4r	h
assistente	D5M	W
assistere	D5i	q
asso	D6M	Q
assurdo	D6c	2
astratto	D7S	s
atene	s1	N
ateniese	D7+	j
atlantico	D8h	X
atlantico	tC	e
atmosfera	D84	X
atomo	D9P	M
attaccare	D9b	BB
attacco	D+c	Z
attendere	D+1	z
attentato	D/o	e
attento	EAG	U
attenzione	EAa	k
attirare	EA+	T
attivo	EBR	0
attore	ECF	V
attraversare	ECa	u
attraverso	EDI	BJ
attuale	EER	z
augurio	EFE	/
australia	tg	W
australiano	EGD	r
austria	t2	V
austriaco	EGu	w
autista	EHe	b
auto	EH5	L
autobus	EIE	W
autocarro	EIa	BO
autocrate	EJo	l
automa	EKN	Q
automobile	EKd	R
autore	EKu	BD
autorimessa	ELx	U
autorit	EMF	c
autunale	EMh	e
autunno	EM/	X
avambraccio	ENW	W
avanti	ENs	a
avaro	EOG	O
avena	EOU	N
aver	EP6	BE
aver	EPR	p
avere	EOh	w
aviazione	EQ+	T
avido	ERR	l
avvelenare	ER2	W
avvenire	ESM	x
avventura	ES9	V
avverbio	ETS	f
avversione	ETx	BH
avvertire	EU4	S
avviso	EVK	Bt
avvolgere	EW3	d
azerbaigian	uL	b
azione	EXU	x
azionista	EYF	k
azzurro	EYp	h
babordo	Ea3	S
bacca	EbJ	N
bacca	EbW	e
baciare	Eb0	R
bacillo	EcF	S
bacino	EcX	X
bacio	Ecu	M
badare	Ec6	f
badia	EdZ	N
baffi	Edm	l
bagagliaio	EeL	Z
bagaglio	Eek	m
bagassa	EfK	R
bagnante	Efb	T
bagnare	Efu	P
bagnato	Ef9	O
bagni	EgL	P
bagno	Ega	L
baia	Egl	R
baionetta	Eg2	U
balcani	um	Q
balcone	EhK	X
balena	Ehh	j
baleno	EiE	O
ballare	EiS	Q
ballata	Eii	R
ballo	Eiz	Y
baltico	u2	h
baluardo	EjL	k
bamb	EkY	N
bambino	Ejv	a
bambola	EkJ	P
banale	Ekl	i
banana	ElH	P
banca	ElW	M
banchiere	Eli	T
banconota	El1	X
banda	EmM	BA
bandiera	EnM	g
bandire	Ens	u
bandito	Eoa	Z
bar	Eoz	Z
baracca	EpM	e
barba	Epq	M
barbabietola	Ep2	q
barbaforte	Eqg	f
barbaro	Eq/	Q
barbiere	ErP	S
barca	Erh	M
barile	Ert	U
barometro	EsB	V
barone	EsW	Y
barra	Esu	V
barriera	EtD	d
bassa	Etg	M
basso	Ets	c
bastardo	EuI	d
bastare	Eul	1
bastione	Eva	k
battaglia	Ev+	b
battaglione	EwZ	X
battere	Eww	Z
battere	ExJ	n
batteria	Exw	T
batterio	EyD	T
battesimo	EyW	R
battezzare	Eyn	T
baule	Ey6	O
bazar	EzI	f
becco	Ezn	Q
befana	vX	Y
belga	Ez3	P
belgio	vv	Q
bellino	E0G	R
bello	E0X	X
benche	E0u	r
beneficio	E1Z	Bw
benevole	E3J	V
benzina	E3e	Q
bere	E3u	O
beretta	E38	Q
berlino	v/	Q
bestemmiare	E4M	W
bestia	E4i	f
betulla	E5B	P
bevanda	E5Q	Z
bianco	E5p	O
bibbia	wP	O
bibita	E53	Y
biblioteca	E6P	X
bibliotecario	E6m	c
bicchiere	E7C	l
bicicletta	E7n	0
bigio	E8b	M
biglietto	E8n	l
bilancia	E9M	Q
bilancio	E9c	i
bile	E9+	M
biliardo	E+K	S
biondo	E+c	O
birmania	wd	Q
birra	E+q	M
birraio	E+2	Q
birreria	E/G	T
bisbigliare	E/Z	X
biscotto	E/w	l
bisnonno	FAV	e
bisogno	FAz	c
bistecca	FBP	U
bloccare	FBj	V
blocco	FB4	V
blu	FCN	K
blusa	FCX	N
bocca	FCk	M
boccale	FCw	X
boia	FDH	N
bollire	FDU	p
bollo	FD9	S
bomba	FEP	N
bomba	FEc	S
borgogna	wt	S
bosco	FEu	T
bottiglia	FFB	T
bracchio	FFU	O
braccialetto	FFi	W
bramoso	FF4	n
branchia	FGf	Q
brasile	w/	T
brasiliano	FGv	Y
bretagna	xS	h
breve	FHH	o
brigante	FHv	a
brigata	FIJ	g
brillante	FIp	R
brillare	FI6	7
brillo	FJ1	m
brocca	FKb	U
bronzo	FKv	U
bruciare	FLD	V
bruco	FLY	N
bruno	FLl	N
brusco	FLy	a
buca	FMM	S
buco	FMe	L
bue	FMp	K
bufalo	FMz	Q
buio	FND	e
buono	FNh	T
burro	FN0	O
burrone	FOC	Y
bussola	FOa	R
busta	FOr	/
busto	FPq	O
cabina	FP4	e
cacao	FQW	N
cacciare	FQj	Q
cacto	FQz	O
cadetto	FRB	Q
caff	FRR	N
cagna	FRe	T
cairo	xz	N
calce	FRx	M
calcestruzzo	FR9	U
calcolare	FSR	1
calderotto	FTG	T
caldo	FTZ	M
calice	FTl	W
callo	FT7	o
calmare	FUj	9
calmo	FVg	q
calunniare	FWK	BL
calvo	FXV	M
calzolaio	FXh	h
calzoni	FYC	Z
cambiale	FYb	S
cambiamento	FYt	BX
cambiare	FaE	BJ
camera	FbN	e
camera	Fbr	V
cameriera	FcA	q
cameriere	Fcq	T
camion	Fc9	BL
camminare	FeI	BW
cammino	Ffe	m
campagna	FgE	Y
campana	Fgc	Z
campione	Fg1	v
campo	Fhk	BR
camposanto	Fi1	s
canad	yA	O
canarie	yO	b
candela	Fjh	j
cane	FkE	S
canna	FkW	R
cantante	Fkn	p
cantare	FlQ	Q
canzone	Flg	W
capace	Fl2	BF
capacit	Fm7	U
capanna	FnP	Q
capelli	Fnf	V
capire	Fn0	n
capitano	Fob	u
capo	FpJ	Ba
capo	FsR	O
capostazione	Fqj	g
capotreno	FrD	0
capoverso	Fr3	a
cappotta	Fsf	Z
capra	Fs4	o
capricorno	yp	W
capriolo	Ftg	V
capro	Ft1	S
carattere	FuH	R
carbone	FuY	P
carciofo	Fun	W
caricare	Fu9	CQ
carico	FxN	v
carino	Fx8	q
carnagione	Fym	h
carne	Fz6	T
carne	FzH	e
carne	Fzl	V
caro	F0N	u
carota	F07	j
carriera	F1e	a
carta	F14	j
carta	F2b	U
carta	F2v	U
carta	F3D	X
cartellone	F3a	u
cartolina	F4I	V
casa	F4d	d
cascata	F46	v
casella	F5p	S
caserma	F57	g
caso	F6b	V
cassa	F6w	g
cassa	F7Q	M
casseruola	F7c	2
cassetto	F8S	l
castagna	F83	T
castagno	F9K	t
castello	F93	h
castigare	F+Y	y
castiglia	y/	W
catalogo	F/K	f
catedrale	F/p	l
catena	GAO	O
catrame	GAc	O
cattivo	GAq	Bc
causa	GCG	s
causare	GCy	9
cava	GDv	h
cavalletta	GEQ	l
cavallo	GE1	V
cavatappi	GFK	Y
cavia	GFi	w
caviglia	GGS	T
cavo	GGl	j
cavolfiore	GHI	g
cavolo	GHo	N
cecita	GH1	S
cedere	GIH	l
cedola	GIs	e
celebre	GJK	S
cella	GJc	U
cena	GJw	k
cenere	GKU	O
censore	GKi	Q
censura	GKy	Q
centesimo	GLC	Q
centimetro	GLS	j
cento	GL1	P
centrale	GME	S
centro	GMW	d
cerbero	zV	S
cercare	GMz	s
cerchio	GNf	Q
certamente	GNv	BJ
certificato	GO4	2
certo	GPu	w
cervello	GQe	X
cervo	GQ1	V
cesare	zn	P
cessare	GRK	T
cessione	GRd	S
cesso	GRv	W
cestino	GSF	U
cesto	GSZ	M
che	GSl	V
chiacchierare	GS6	j
chiamare	GTd	BE
chiamarsi	GUh	T
chiamata	GU0	i
chiaro	GVW	BE
chiave	GWa	u
chicco	GXI	b
chiedere	GXj	b
chiesa	GX+	P
chiglia	GYN	O
chimica	GYb	Q
chiocciola	GYr	o
chiocciolina	GZT	a
chiodo	GZt	V
chirurgo	GaC	c
chiudere	Gae	u
chiuso	GbM	Y
cibo	Gbk	7
ciclomotore	Gcf	T
cieco	Gcy	c
cielo	GdO	O
cile	z2	M
ciliegia	Gdc	S
ciliegio	Gdu	V
cilindro	GeD	a
cima	Ged	c
cimice	Ge5	u
cimitero	Gfn	q
cina	0C	M
cinema	GgR	N
cinese	Gge	Q
cinghiale	Ggu	n
cinquanta	GhV	U
cinque	Ghp	O
cintura	Gh3	X
cio	Gil	Z
cioccolata	GiO	X
cipolla	Gi+	R
cipollina	GjP	Y
cipresso	Gjn	T
cipro	0O	O
circa	Gj6	j
circo	Gkd	O
circolo	Gkr	d
circondare	GlI	g
circondario	Glo	BW
citare	Gm+	v
citazione	Gnt	R
citt	Go3	R
cittadella	Gn+	W
cittadinanza	GoU	j
ciuco	GpI	M
civile	GpU	b
cliente	Gpv	X
clima	GqG	N
cloro	GqT	N
coccodrillo	Gqg	W
coda	Gq2	BM
cognac	GsC	P
cognato	GsR	S
cognome	Gsj	W
coincidenza	Gs5	X
colazione	GtQ	x
colle	GuB	V
collega	GuW	T
collegio	Gup	0
collina	Gvd	X
collo	Gv0	M
colore	GwA	O
colpevole	GwO	U
colpire	Gwi	q
colpo	GxM	d
coltello	Gxp	R
comandante	Gx6	Z
comando	GyT	Q
come	Gyj	Y
comico	Gy7	k
cominciare	Gzf	BE
comitato	G0j	d
commedia	G1A	e
commerciante	G1e	7
commercio	G2Z	S
commestibile	G2r	h
commettere	G3M	BG
commissario	G4S	4
comodo	G5K	m
compagnia	G5w	BZ
compare	G7J	Y
comperare	G7h	4
compiere	G8Z	0
compito	G9N	h
compleanno	G9u	o
completamente	G+W	m
completare	G+8	e
completo	G/a	W
comportarsi	G/w	BL
comprare	HA7	3
compratore	HBy	a
comprendere	HCM	s
comprensibile	HC4	z
compromesso	HDr	Y
comune	HED	3
comunicare	HE6	BC
comunicato	HF8	l
comunista	HGh	V
concernere	HG2	5
concerto	HHv	k
conchiglia	HIT	U
concimare	HIn	T
conciso	HI6	q
concludere	HJk	Bi
concordare	HLG	BJ
concorso	HMP	/
condannare	HNO	j
condotta	HNx	/
condotto	HOw	h
condurre	HPR	i
condursi	HPz	BI
conferenza	HQ7	g
confermare	HRb	0
confessare	HSP	+
confessione	HTN	BE
confetto	HUR	R
confine	HUi	a
conflitto	HU8	p
confrontare	HVl	Z
confuso	HV+	U
congedo	HWS	Z
congelarsi	HWr	W
congiungere	HXB	q
congiunto	HXr	g
congresso	HYL	U
coniglio	HYf	U
coniugi	HYz	R
conoscenza	HZE	8
conoscere	HaA	S
conosciuto	HaS	U
consapevolezza	Ham	c
conservare	HbC	BC
conservatorio	HcE	e
considerare	Hci	BF
considerato	Hdn	c
considerazione	HeD	j
consigliare	Hem	m
consiglio	HfM	a
consolare	Hfm	j
consolato	HgJ	U
console	Hgd	Q
consorti	Hgt	S
constatare	Hg/	z
consueto	Hhy	d
contabile	HiP	W
contadino	Hil	R
contante	Hi2	X
contare	HjN	d
contatto	Hjq	e
contenere	HkI	1
contento	Hk9	U
contenuto	HlR	g
continuare	Hlx	k
continuo	HmV	P
conto	Hmk	l
contraddire	HnJ	b
contrasto	Hnk	f
contratto	HoD	k
contravvenzione	Hon	t
contributo	HpU	k
contribuzione	Hp4	s
contro	Hqk	l
controllare	HrJ	z
convegno	Hr8	l
conveniente	Hsh	5
convenire	Hta	B4
conversazione	HvS	1
convertire	HwH	g
convertito	Hwn	V
convincere	Hw8	k
coperta	Hxg	B1
coprire	HzV	BF
coraggio	H0a	O
corano	0c	O
corea	0q	N
cornamusa	H0o	V
corpo	H09	V
correggere	H1S	x
corrente	H2D	U
correre	H2X	Q
corretto	H2n	Z
corridoio	H3A	q
corsia	H3q	l
corsica	03	R
corteccia	H4P	o
cortese	H43	z
cortile	H5q	W
cortina	H6A	a
corto	H6a	Y
corvo	H6y	M
cosa	H6+	r
coscia	H7p	f
cosciente	H8I	X
coscienza	H8f	X
costa	H82	O
costante	H9E	BE
costare	H+I	Q
costoletta	H+Y	V
costoso	H+t	i
costringere	H/P	V
costruire	H/k	y
costruzione	IAW	b
costume	IAx	Bv
costume	ICg	T
covare	ICz	Q
covata	IDD	N
cranio	IDQ	R
cravatta	IDh	n
credere	IEI	R
credito	IEZ	Q
creditore	IEp	g
crema	IFJ	T
crepa	IFc	O
crepuscolo	IFq	W
crescere	IGA	n
crescimento	IGn	x
creta	IHY	O
cricco	IHm	O
criceto	IH0	Y
crisi	IIM	V
cristo	1I	R
criticare	IIh	k
croazia	1Z	S
croce	IJF	N
crudele	IJS	R
crudo	IJj	W
cubo	IJ5	O
cucchiaio	IKH	T
cucina	IKa	P
cugina	IKp	V
cugino	IK+	X
cuoca	ILV	P
cuocere	ILk	Q
cuoio	IL0	N
cuore	IMB	U
cura	IMV	BF
curare	INa	Y
curato	INy	u
curioso	IOg	k
curva	IPE	N
curvarsi	IPR	u
curvo	IP/	W
cuscino	IQV	Q
d	JoT	BA
da	IXY	K
dabbasso	IQl	b
dado	IRA	O
danese	IRO	O
danimarca	1r	V
danneggiare	IRc	BC
danubio	2A	P
danza	ISe	M
dappertutto	ISq	w
dapprima	ITa	z
dapprincipio	IUN	a
dare	IUn	r
data	IVS	M
dattero	IVe	Q
davanti	IVu	Y
davvero	IWG	y
dazio	IW4	g
debilitare	IXi	Y
debito	IX6	Z
debole	IYT	f
decente	IYy	S
decidere	IZE	4
decimetro	IZ8	V
decisione	IaR	q
decisivo	Ia7	q
decorare	Ibl	2
decrepito	Icb	5
decreto	IdU	Q
dedurre	Idk	BC
definire	Iem	g
definitivo	IfG	i
delegato	Ifo	4
delfino	Igg	8
delicato	Ihc	n
delitto	IiD	m
demonio	Iip	Q
denaro	Ii5	N
denso	IjG	l
dentatura	Ijr	S
denti	Ij9	O
dentista	IkL	T
dentro	Ike	BD
denuncia	Ilh	S
denunciare	Ilz	6
depresso	Imt	m
deputato	InT	4
derivare	IoL	e
derubare	Iop	T
descrivere	Io8	Y
deserto	IpU	i
desiderabile	Ip2	Z
desiderare	IqP	W
desiderio	Iql	g
despota	IrF	h
dessert	Irm	c
destinare	IsC	t
destinario	Isv	X
destra	ItG	T
destrezza	ItZ	p
destro	IuC	B/
detenuto	IwB	U
detestare	IwV	Y
di	Iwt	d
di	JU6	J
di	JUC	S
di	JUU	L
di	JUf	b
di	JVD	K
di	JVN	a
di	JVn	Bj
di	JXK	N
di	JXX	w
di	JYH	L
di	JYS	J
diabolico	IxK	V
diadema	Ixf	Q
dialetto	Ixv	b
diamante	IyK	S
diario	Iyc	R
diavolo	Iyt	Q
dicembre	Iy9	a
dichiarazione	IzX	f
diciannove	Iz2	V
diciasette	I0L	V
diciotto	I0g	T
dieci	I0z	M
dieta	I0/	N
dietro	I1M	Br
difendere	I23	v
difesa	I3m	V
difetto	I37	U
differente	I4P	q
difficile	I45	S
dilettante	I5L	f
diligenza	I5q	S
dimensione	I58	i
dimenticare	I6e	X
dimorare	I61	Z
dinamite	I7O	S
dio	2P	K
dio	I7g	K
dipendente	I7q	W
dipendere	I8A	V
dipingere	I8V	R
diploma	I8m	r
diplomatico	I9R	W
dire	I9n	X
direttamente	I9+	f
direttore	I+d	n
direzione	I/E	W
dirigere	I/a	k
diritto	I/+	Z
disastro	JAX	d
discendente	JA0	r
discendenza	JBf	1
discendere	JCU	BC
discreto	JDW	g
discutere	JD2	BZ
disegnare	JFP	g
disegno	JFv	T
disfatta	JGC	V
disgrazia	JGX	S
disonesto	JGp	V
disporre	JG+	p
disposto	JHn	V
dissoluto	JH8	g
distante	JIc	p
distanza	JJF	l
distillare	JJq	Z
distinguere	JKD	1
distinto	JK4	w
distretto	JLo	BU
distribuire	JM8	z
distruggere	JNv	v
disturbare	JOe	BP
dito	JP6	L
dito	JPt	N
ditta	JQF	U
diversamente	JQZ	p
divertire	JRC	6
dividere	JR8	BH
divisione	JTD	T
divorzio	JTW	U
dizionario	JTq	Y
doccia	JYb	h
documento	JY8	d
dodici	JZZ	P
dogana	JZo	Q
dolce	JZ4	N
dolore	JaF	V
domanda	Jaa	r
domandare	JbF	c
domani	Jbh	P
domenica	Jbw	Z
domestica	JcJ	h
domestico	Jcq	W
dominare	JdA	r
donna	Jdr	S
dono	Jd9	2
dopo	Jez	B0
dopodomani	Jgn	Y
doppio	Jg/	a
dormire	JhZ	S
dorso	Jhr	P
dose	Jh6	M
dotato	JiG	P
dote	JiV	Y
dottore	Jit	k
dovere	JjR	v
drago	JkA	O
dragone	JkO	Q
dubbioso	Jke	T
dubitare	Jkx	f
due	JlQ	K
duellare	Jla	a
duetto	Jl0	O
duna	JmC	M
duomo	JmO	h
dura	Jmv	L
durante	Jm6	S
durare	JnM	Y
durata	Jnk	V
durevole	Jn5	P
duro	JoI	L
ecc	JpT	M
eccetto	Jpf	V
ecclesiastico	Jp0	a
economia	JqO	c
edificio	Jqq	h
edizione	JrL	X
efficace	Jri	j
egitto	2Z	R
eguaglianza	JsF	Y
eguale	Jsd	V
elefante	Jsy	Z
elegante	JtL	h
eleggere	Jts	z
elemento	Juf	S
elemosina	Jux	T
elettricit	JvE	a
elica	Jve	g
energico	Jv+	b
entrare	JwZ	T
entrata	Jws	R
entusiasmo	Jw9	n
epifania	2q	a
epopea	Jxk	l
equatore	JyJ	T
equilibrio	Jyc	a
equipaggio	Jy2	X
erba	JzN	L
ereditare	JzY	a
erpice	Jzy	N
errare	Jz/	T
errore	J0S	h
esame	J0z	O
esaminare	J1B	BF
esatto	J2G	r
esca	J2x	N
eseguire	J2+	0
esempio	J3y	b
esercito	J4N	o
esercizio	J41	e
esiliare	J5T	v
esilio	J6C	f
esistenza	J6h	m
esistere	J7H	4
esitare	J7/	BW
esito	J9V	i
esortazione	J93	h
esportazione	J+Y	e
esposizione	J+2	Z
essere	KAV	P
essere	KAk	h
esserer	J/P	BG
est	KBF	T
estate	KBY	W
esteriore	KBu	d
estero	KCL	Q
estivo	KCb	c
estorcere	KC3	V
estremamente	KDM	g
estremo	KDs	d
et	KEq	K
eterno	KEJ	N
etichetta	KEW	U
etiopia	3E	U
europa	3Y	o
europeo	KE0	T
evidente	KFH	BG
evidentemente	KGN	Y
evitare	KGl	9
fabbisogno	KHi	f
fabbrica	KIB	f
fabbricare	KIg	9
faccenda	KJd	r
facchino	KKI	u
faccia	KK2	k
facile	KLa	1
faggio	KMP	O
fagiano	KMd	P
fagiolo	KMs	R
fagiuolo	KM9	S
falce	KNP	U
fallimento	KNj	s
falso	KOP	O
famiglia	KOd	S
famoso	KOv	R
fanatico	KPA	m
fango	KPm	k
fantasia	KQK	m
far	KUF	Z
far	KUe	u
farafalla	KQw	g
fare	KRQ	BA
fare	KSQ	M
fare	KSc	P
farfalla	KSr	g
farmacia	KTL	T
farmacista	KTe	W
faro	KT0	R
fascicolo	KVM	Q
fascino	KVc	P
fata	KVr	K
fatto	KV1	Q
fattoria	KWF	t
fattura	KWy	q
fava	KXc	M
favola	KXo	R
favorire	KX5	X
febbraio	KYQ	Z
febbre	KYp	P
fecondo	KY4	j
fedele	KZb	s
fegato	KaH	O
felice	KaV	S
felicitare	Kan	r
fendere	KbS	R
ferire	Kbj	d
ferita	KcA	m
fermare	Kcm	k
fermarsi	KdK	6
fermata	KeE	n
fermo	Ker	R
ferro	Ke8	N
ferro	Kfj	T
ferrovia	KfJ	a
fessura	Kf2	Q
festa	KgG	T
fiaba	KgZ	Q
fiaccola	Kgp	R
fiamma	Kg6	P
fiammifero	KhJ	j
fianciullo	Khs	d
fianco	KiJ	W
fico	Kif	t
fidanzata	KjM	R
fiducia	Kjd	x
fieno	KkO	L
fiero	KkZ	m
figlia	Kk/	Q
figlio	KlP	N
figliola	Klc	S
figliolo	Klu	P
figliuola	Kl9	T
figura	KmQ	f
figurarsi	Kmv	2
film	Knl	L
filo	Knw	u
filosofo	Koe	u
finalmente	KpM	U
fine	Kpg	L
finestra	Kpr	S
finire	Kp9	BE
finito	KrB	P
fiore	KrQ	N
fiore	Krd	M
fiorire	Krp	R
firma	Kr6	U
firmare	KsO	X
fisarmonica	Ksl	b
fischiare	KtA	T
fissare	KtT	BE
fiume	KuX	N
flanella	Kuk	S
flauto	Ku2	P
fluire	KvF	j
foca	Kvo	V
foco	Kv9	Y
foglia	KwV	O
foglio	Kwj	O
folla	Kwx	d
follia	KxO	Q
fondamento	Kxe	h
fondere	Kx/	p
fondo	Kyo	g
fontana	KzI	0
fonte	Kz8	U
forbici	K0Q	Q
forca	K0g	O
forchetta	K0u	R
forestiere	K0/	X
formaggio	K1W	R
formato	K1n	Q
formica	K13	X
formula	K2O	Q
fornaio	K2e	R
forse	K2v	0
forte	K3j	j
forza	K4G	V
forza	K4s	X
forzare	K4b	R
fra	K8H	BV
fragola	K5D	S
francese	K5V	n
francia	4A	U
francobollo	K58	Y
frangia	K6U	Y
frase	K6s	f
frassino	K7L	Q
fratello	K7b	R
fraternit	K7s	b
freccia	K9c	c
fregata	K94	S
freno	K+K	O
frequentemente	K+Y	d
fresco	K+1	t
friggere	K/i	Z
frizione	K/7	T
fronte	LAO	O
frontiera	LAc	c
frumento	LA4	R
frutta	LBJ	P
fucilare	LBY	j
fucile	LB7	P
fuga	LCK	N
fuggire	LCX	BH
fumaiuolo	LDe	X
fumare	LD1	Q
fumatori	LEF	Y
fumo	LEd	M
fungo	LEp	Y
funzionario	LFB	V
funzione	LFW	BL
fuoco	LGh	N
fuori	LGu	d
furibondo	LHL	t
furioso	LH4	r
furto	LIj	R
gabbiano	LI0	Q
gabinetto	LJE	a
galera	LJe	Q
galleria	LJu	n
galles	4U	O
gallina	LKV	P
gallo	LKk	M
gamba	LKw	u
gambero	LLe	P
garanzia	LLt	c
garofano	LMJ	Q
gas	LMZ	J
gatto	LMi	i
gazza	LNE	O
gelarsi	LNS	T
gelo	LNl	Z
gelosia	LN+	U
gelso	LOS	o
gemere	LO6	BA
generale	LP6	U
generalmente	LQO	j
generazione	LQx	BT
genere	LSE	r
genero	LSv	d
gengiva	LTM	V
genitori	LTh	R
gennaio	LTy	X
genova	4i	O
gente	LUJ	N
gentiluomo	LUW	t
geografia	LVD	x
gergo	LV0	c
germania	4w	W
gestione	LWQ	V
gesto	LWl	X
gettare	LW8	c
ghiaccio	LXY	O
ghianda	LXm	Q
gi	LkI	V
gi	Lkd	T
giallo	LX2	N
giapponese	LYD	U
giardiniere	LYX	W
giardino	LYt	Z
ginevra	5G	O
ginocchio	LZG	Q
giocare	LZW	g
gioia	LZ2	O
gioielliere	LaE	m
giornale	Laq	b
giornale	LbF	X
giornaliero	Lbc	W
giornalista	Lby	Y
giorno	LcK	T
giostra	Lcd	a
giovamento	Lc3	j
giovane	Lda	B9
giovare	LfX	i
gioved	Lf5	a
giraffa	LgT	R
giudice	Lgk	R
giudizio	Lg1	t
giugno	Lhi	U
giuocattolo	Lh2	X
giuoco	LiN	b
giuramento	Lio	Q
giurare	Li4	r
giustamente	Ljj	V
giusto	Lj4	Q
gli	Lkw	T
globo	LlD	V
goccia	LlY	Q
gola	Llo	U
gomito	Ll8	R
gomma	LmN	BN
gorga	Lna	V
governare	Lnv	s
gradevole	Lob	BD
grado	Lpe	c
gran	5U	R
granaio	Lp6	o
granata	Lqi	P
grande	Lqx	O
grandezza	Lq/	T
grandine	LrS	Q
granturco	Lri	Q
grasso	Lry	u
grato	Lsg	c
grave	Ls8	BL
grazie	LuH	N
grazioso	LuU	BW
grecia	5l	V
greco	Lvq	h
gridare	LwL	S
grigio	Lwd	N
groenlandia	56	o
grosso	Lwq	N
gruppo	Lw3	Z
guadagnare	LxQ	f
guadagno	Lxv	CC
guancia	Lzx	W
guanciale	L0H	e
guardaroba	L0l	3
guardia	L1c	BE
guarire	L2g	l
guarnigione	L3F	h
guerra	L3m	O
gufo	L30	L
guidare	L3/	h
gustare	L4g	T
gusto	L4z	Y
i	L5L	R
iddio	63	M
idea	L5c	h
idolo	L59	c
idoneo	L6Z	BF
ieri	L7e	O
ignorante	L7s	Y
il	L8E	S
il	L9M	Q
illuminare	L8W	Z
illustrazione	L8v	d
imboccatura	L9c	W
imitare	L9y	q
immagine	L+c	Y
immediatamente	L+0	BD
imparare	L/3	R
impaurire	MAI	c
impedire	MAk	BK
impero	MC7	f
impertinente	MDa	w
impiegare	MEK	BK
impiegato	MFU	T
impiego	MBu	BN
impiego	MFn	8
implorare	MGj	V
importante	MG4	BQ
importanza	MII	W
importo	MIe	X
imposta	MI1	m
impresa	MJb	W
improvvisamente	MJx	W
in	Msn	b
in	Mt5	9
in	MtC	L
in	MtN	f
in	Mts	N
in	Mu2	K
in	MvA	a
in	Mva	N
in	Mvn	L
in	Mvy	o
incanto	MKH	P
inchiostro	MKW	S
incidente	MKo	S
incitare	MK6	x
incontrare	MLr	g
incontro	MML	U
india	7D	V
indiano	MMf	S
indiano	MMx	S
indicare	MND	t
indietro	MNw	S
indirizzare	MOC	Z
indirizzo	MOb	T
indivia	MOu	R
indocina	7Y	X
indole	MO/	O
indulgenza	MPN	T
inezia	MPg	f
infame	MP/	P
infatti	MQO	y
infedele	MRA	S
infelice	MRS	W
infermiera	MRo	d
infettare	MSF	h
infezione	MSm	h
informare	MTH	BB
informarsi	MUI	c
ingaggiare	MUk	d
ingannare	MVB	1
ingegnere	MV2	V
ingegno	MWL	Q
inghilterra	7v	k
inglese	MWb	k
ingrato	MW/	T
iniziatore	MXS	h
inizio	MXz	X
innamorarsi	MYK	c
inoltre	MYm	Bh
inquieto	MaH	P
insalata	MaW	Q
insegnare	Mam	C4
inseguimento	Mde	r
inserzione	MeJ	m
insetto	Mev	X
insieme	MfG	BG
insistere	MgM	2
insolente	MhC	t
instruire	Mhv	BE
insudiciare	Miz	v
insultare	Mji	Bf
intendere	MlB	2
intenzione	Ml3	a
interessare	MmR	b
interesse	Mms	n
interno	MnT	l
intero	Mn4	U
intestino	MoM	Q
intorno	Moc	a
intravedere	Mo2	m
invano	Mpc	n
inventare	MqD	f
invernale	Mqi	k
inverno	MrG	X
investire	Mrd	j
invidiare	MsA	U
invitare	MsU	T
ippopotamo	Mwa	X
irato	Mwx	S
irlanda	8T	Q
irlandese	MxD	P
irritare	MxS	g
islam	8j	N
islanda	8w	Q
isola	Mxy	V
isolato	MyH	U
italia	9A	Q
italiano	Myb	U
iugoslavia	9Q	Y
iva	6i	V
l	+c	I
l	NP3	2
l	NQt	m
la	Myv	S
labbro	MzB	O
labirinto	MzP	V
laborioso	Mzk	i
ladro	M0G	M
laggi	M0S	Q
lagnarsi	M0i	r
lago	M1N	K
lagrima	M1X	Q
lampadina	M1n	R
lampone	M14	S
lapis	M2K	Z
lapponia	9o	T
lardo	M2j	N
larghezza	M2w	g
largo	M3Q	T
lasciare	M3j	X
lato	M36	U
latta	M4O	N
latte	M4b	N
lattuga	M4o	j
lavanderia	M5L	k
lavare	M5v	z
lavorare	M6i	T
lavoro	M61	P
le	M7E	S
legame	M7W	N
legare	M7j	a
leggere	M79	P
legno	M8M	M
legume	M8Y	Q
lei	M8o	a
lenticchia	M9C	S
lenza	M9U	S
lenzuolo	M9m	8
leone	M+i	U
lepre	M+2	M
lesto	M/C	7
lettera	M/9	P
letto	NAM	Y
lezione	NAk	x
li	NBV	N
liberare	NBi	BD
libert	NCl	Y
librario	NC9	X
libreria	NDU	t
libro	NEB	M
licenzioso	NEN	h
lima	NEu	M
limitare	NE6	x
limone	NFr	Q
linea	NF7	c
lingua	NGX	d
lisca	NG0	O
liscio	NHC	Z
lista	NHb	BL
lituania	97	S
livello	NIm	Q
lo	NI2	S
locomotiva	NJI	X
lodare	NJf	i
londra	+N	P
lontano	NKB	BU
luccio	NLV	O
luce	NLj	M
luglio	NLv	U
lui	NMD	a
lumaca	NMd	R
luna	NMu	L
luned	NM5	V
lungo	NNO	M
luogo	NNa	Be
lupo	NO4	S
lusingare	NPK	X
lusso	NPh	W
macchina	NRT	T
macchina	NRm	a
macellaio	NSA	V
macinare	NSV	R
madre	NSm	O
madrevite	NS0	g
maestra	NTU	S
maestro	NTm	c
maggio	NUC	T
magro	NUV	N
mai	NUi	a
maiale	NU8	Y
mal	NV0	O
mal	NVi	S
malato	NVU	O
mammifero	NWC	d
mancanza	NWf	g
mancia	NW/	S
mandare	NXR	l
mandorla	NX2	R
mangiabile	NYH	f
maniera	NYm	c
mano	NZC	L
manzo	NZN	T
mar	+k	e
mar	/C	V
marcia	NZg	N
mare	NZt	Q
marinaio	NZ9	S
maritarsi	NaP	v
marito	Na+	o
marmelata	Nbm	h
marmo	NcH	V
marrone	Ncc	P
marted	Ncr	Y
martello	NdD	R
marzo	NdU	W
mascella	Ndq	b
massa	NeF	N
masticare	NeS	R
matematica	Nej	e
materasso	NfB	b
materia	Nfc	R
materiale	Nft	b
matita	NgI	s
matrimonio	Ng0	Q
mattina	NhE	Y
matto	Nhc	p
mattone	NiF	o
maturo	Nit	N
meccanico	Ni6	W
mediante	NjQ	y
medico	NkC	V
medio	NkX	x
megera	NlI	W
mela	Nle	M
melo	Nlq	Q
melone	Nl6	P
membro	NmJ	w
memoria	Nm5	7
mendicante	Nn0	U
mensile	NoI	BN
menta	NpV	N
mentire	Npi	k
mento	NqG	M
menzionare	NqS	T
mercanteggiare	Nql	r
mercato	NrQ	U
merce	Nrk	P
mercoled	Nrz	a
meritare	NsN	U
merlo	Nsh	N
merluzzo	Nsu	b
mese	NtJ	T
messia	/X	Q
mestiere	Ntc	j
met	NvI	N
metallo	Nt/	Q
metodo	NuP	Q
mettere	Nuf	p
mezzo	NvV	h
miele	Nv2	N
migliaio	NwD	S
migliorare	NwV	2
migliore	NxL	d
milano	/n	Q
milione	Nxo	R
mille	Nx5	P
minaccia	NyI	d
minacciare	Nyl	0
minerale	NzZ	S
minestra	Nzr	Q
ministero	Nz7	X
mio	N0S	K
miope	N0c	T
miserabile	N0v	s
miseria	N1b	U
misero	N1v	o
misterioso	N2X	n
mistura	N2+	R
misura	N3P	N
misurare	N3c	m
misurato	N4C	T
mite	N4V	L
mobile	N4g	S
mobili	N4y	d
modesto	N5P	i
modista	N5x	i
modo	N6T	Z
moglie	N6s	X
molla	N7D	Z
molle	N7c	N
moltiplicare	N7p	1
molto	N8e	j
mondano	N9B	S
mondo	N9T	M
moneta	N9f	b
monologo	N96	S
monotono	N+M	u
montagna	N+6	P
montagne	N/J	S
monte	N/b	M
monumento	N/n	d
mordere	OAE	R
morire	OAV	Q
mortale	OAl	S
morte	OA3	L
morto	OBC	i
mosca	OBk	V
mostarda	OB5	Z
mostrare	OCS	Bh
mostro	ODz	u
motocicletto	OEh	l
motore	OFG	O
movimento	OFU	k
muggire	OF4	i
mulo	OGa	Z
multa	OGz	S
municipio	OHF	T
muovere	OHY	a
muoversi	OHy	X
muro	OIJ	S
muscolo	OIb	Q
museo	OIr	O
musicista	OI5	T
mutande	OJM	T
muto	OJf	X
nano	OJ2	M
nascere	OKC	T
nascita	OKV	BM
nascondere	OLh	BM
naso	OMt	L
nastro	OM4	N
natale	/3	U
natura	ONF	b
naturalmente	ONg	Z
navata	ON5	P
nazionale	OOI	U
nebbia	OOc	O
necessario	OOq	s
negare	OPW	b
negligente	OPx	h
negozio	OQS	t
nero	OQ/	d
nervo	ORc	M
neutrale	ORo	c
neutro	OSE	a
neve	OSe	N
nevicare	OSr	T
niente	OS+	3
nipote	OT1	y
no	OUn	J
nobilt	OUw	N
nocciola	OU9	U
nocciuola	OVR	V
noce	OVm	o
nocivo	OWO	T
nodo	OWh	N
noi	OWu	V
nome	OXD	L
non	OXO	R
non	OY4	p
non	OZ7	Q
non	OZh	a
noncurante	OXf	h
nonna	OYA	T
nonni	OYT	T
nonno	OYm	S
nord	OaL	N
norvegese	OaY	U
norvegia	BAL	T
notaio	Oas	O
noto	Oa6	O
notte	ObI	N
novanta	ObV	R
nove	Obm	L
novella	Obx	P
novembre	OcA	a
nozione	Oca	k
nube	Oc+	M
nudo	OdK	T
numero	Odd	j
nuocere	OeA	a
nuotare	Oea	T
nuovo	Oet	L
nuvola	Oe4	O
nuvolo	OfG	O
oca	OfU	K
occhiali	Ofe	f
occorrente	Of9	s
occupare	Ogp	9
occupato	Ohm	S
occupazione	Oh4	c
odiare	OiU	P
odio	Oij	L
offendere	Oiu	Bf
offerta	OkN	d
ogetto	Okq	h
oggi	OlL	M
ogni	OlX	c
ogni	Olz	P
ogni	OmC	y
ognissanti	BAe	a
olanda	BA4	0
olandese	BBs	k
olandese	Om0	V
olio	OnJ	K
oliva	OnT	N
olivo	Ong	t
olmo	OoN	U
ombra	Ooh	g
omero	OpB	P
onda	OpQ	S
onesto	Opi	7
onnisciente	Oqd	Y
onore	Oq1	M
onorevole	OrB	T
ontano	OrU	N
opera	Orh	M
operaio	Ort	S
opprimere	Or/	k
ordinare	Osj	U
ordine	Os3	B4
orecchio	Ouv	O
orgoglioso	Ou9	r
origine	Ovo	BB
origliare	Owp	W
orinare	Ow/	Q
orizzonte	OxP	j
orlo	Oxy	e
orlogiaio	OyQ	V
oro	Oyl	K
orologio	Oyv	O
orrore	Oy9	Y
orso	OzV	L
orso	Ozg	O
ortica	Ozu	T
orzo	O0B	N
oscurit	O0O	U
oscuro	O0i	Y
ospedale	O06	o
ospitale	O1i	T
ospite	O11	N
osservare	O2C	BN
osservazione	O3P	u
osso	O39	W
ostinato	O4T	BH
ostrica	O5a	Q
ottanta	O5q	R
ottenere	O57	Q
ottico	O6L	Q
otto	O6b	L
ottobre	O6m	Y
ottone	O6+	m
ovest	O7k	x
pacco	O8V	h
pace	O82	N
pacificare	O9D	v
padre	O+M	O
padre	O9y	a
padrone	O+a	O
paese	O+o	M
paga	O+0	b
pagamento	O/P	e
pagare	O/t	BF
pagina	PAy	V
palato	PBH	P
palazzo	PBW	Z
palese	PBv	BE
palla	PCz	Z
pallido	PDM	d
pallone	PDp	Q
pallottoliere	PD5	1
palma	PEu	T
palpebra	PFB	T
pane	PFU	L
panetteria	PFf	h
panino	PGA	a
panka	PGa	M
pantaloni	PGm	b
pappagallo	PHB	U
parafango	PHV	W
parallelo	PHr	j
parapetto	PIO	r
parentado	PI5	w
parente	PJp	U
parentela	PJ9	a
parento	PKX	e
parere	PK1	R
parete	PLG	N
parigi	BCQ	O
parlare	PLT	Z
parola	PLs	W
parrucchiere	PMC	f
parte	PMh	U
partenza	PM1	w
participio	PNl	u
particulare	POT	U
partire	POn	d
partito	PPE	o
parzialmente	PPs	U
pasqua	BCe	P
passaggio	PQA	Z
passagiere	PQZ	g
passaporto	PQ5	c
passare	PRV	0
passato	PSJ	k
passeggiata	PSt	T
passero	PTA	f
passo	PTf	W
pasta	PT1	a
patata	PUP	c
patria	PUr	a
patto	PVF	m
pattuire	PVr	BG
paura	PWx	y
pauroso	PXj	q
pavimento	PYN	s
pazienza	PY5	R
pazzo	PZK	M
pecora	PZW	W
pelegrinaggio	PZs	Z
pelle	PaF	2
pellicola	Pa7	Q
pendere	Pbf	R
penetrare	Pbw	k
penisola	PcU	U
penna	PbL	U
penna	Pco	a
penna	PdC	b
pensare	Pdd	Q
pensiero	Pdt	S
pensione	Pd/	f
pentimento	Pee	S
pepe	Pew	O
per	Pot	U
per	PpB	S
per	PpT	Q
per	Ppj	t
per	Pq8	S
per	PqQ	L
per	Pqb	h
pera	Pe+	M
perci	PfK	j
percorrere	Pft	z
perdere	Pgg	T
perdere	Pgz	V
perdersi	PhI	Y
perdita	Phg	g
perduto	PiA	S
perfetto	PiS	0
perfino	PjG	g
pericolo	Pjm	R
pericoloso	Pj3	k
perito	Pkb	U
permanente	Pkv	R
permettere	PlA	g
pernice	Plg	R
perno	Plx	N
pero	Pl+	P
perseguire	PmN	t
perseguitare	Pm6	v
persiana	Pnp	d
persona	PoG	Q
personale	PoW	X
pesante	PrO	Q
pesare	Pre	8
pesce	Psa	U
pesce	PtH	O
pescecane	Psu	Z
peso	PtV	V
pestare	Ptq	U
petizione	Pt+	X
petrolio	PuV	U
pettegolezzo	Pup	Y
pettinare	PvB	T
petto	PvU	U
pezzo	Pvo	V
piacere	Pv9	Bi
piacevole	Pxf	x
pialla	PyQ	O
piangere	Pye	R
piano	Pyv	BN
pianola	Pz8	d
pianta	P0Z	BV
piantare	P1u	v
pianterreno	P2d	Z
piattaforma	P22	c
piattino	P3S	V
piatto	P3n	P
piazza	P32	O
picchiare	P4E	d
piccione	P4h	Q
piccola	P4x	Z
piccolo	P5K	X
pidocchio	P5h	Q
piegare	P5x	f
pieno	P6Q	M
pierra	P6c	O
pigro	P6q	M
pinna	P62	O
pino	P7E	V
pioggia	P7Z	P
piombo	P7o	N
pioniere	P71	f
pioppo	P8U	P
piovere	P8j	Q
pisciare	P8z	R
pisello	P9E	P
pista	P9T	k
pittore	P93	P
pittura	P+G	t
piuttosto	P+z	t
placare	P/g	9
plenilunio	QAd	V
poco	QAy	t
poema	QB0	k
poema	QBf	V
poesia	QCY	l
poeta	QC9	V
poggiare	QDS	u
poi	QEA	M
polacco	QEM	O
politica	QEa	S
politico	QEs	U
polizia	QFA	R
poliziotto	QFR	BH
pollice	QGY	e
pollo	QG2	M
polmone	QHC	P
polonia	BCt	P
polpaccio	QHR	Q
polso	QHh	t
poltrona	QIO	v
polvere	QI9	P
pomeriggio	QJM	X
pomodoro	QJj	R
pompa	QJ0	N
pompare	QKB	Q
ponere	QKR	o
ponte	QK5	x
popolo	QLq	N
poppa	QL3	M
populazione	QMD	a
porcellino	QMd	j
porco	QNA	P
porta	QNP	M
portacenere	QNb	a
portalettere	QN1	b
portare	QOQ	BR
portiera	QPh	U
porto	QP1	N
portogallo	BC8	V
portoghese	QQC	X
porzione	QQZ	2
posa	QRP	N
posare	QRc	s
posdomani	QSI	X
possedere	QSf	U
possesso	QSz	BE
possibile	QT3	e
posta	QUV	M
postino	QUh	W
potabile	QU3	V
potere	QVM	BB
povero	QWN	7
povert	QXI	O
praticare	QXW	Y
preciso	QXu	s
predisporre	QYa	BE
pregare	QZe	P
preghiera	QZt	R
pregiudizio	QZ+	X
premere	QaV	8
premio	QbR	X
prendere	Qbo	BZ
prendere	QdB	U
prendere	QdV	R
prenome	Qdm	R
preparare	Qd3	y
presente	Qep	BK
pressione	Qfz	r
presto	Qge	i
prete	QhA	t
prezzemolo	Qht	X
prezzo	QiE	O
prigione	QjX	/
prigioniero	QkW	X
prima	Qkt	d
prima	Qlw	T
primavera	QiS	c
primavera	QlK	m
primaverile	Qiu	p
primo	QmD	d
principale	Qmg	R
principalmente	Qmx	BR
principio	QoC	0
privado	Qo2	Q
probabile	QpG	a
probabilmente	Qpg	k
problema	QqE	S
processo	QqW	S
proclamare	Qqo	j
prodotto	QrL	v
produrre	Qr6	v
professione	Qsp	o
profitto	QtR	Bv
profondit	QvA	e
profondo	Qve	P
progettare	Qvt	BJ
progetto	Qw2	Bj
progresso	QyZ	X
promessa	Qyw	p
promettere	QzZ	2
promozione	Q0P	W
promuovere	Q0l	Y
pronipote	Q09	x
pronto	Q1u	h
pronunciare	Q2P	i
proporzionale	Q2x	w
proposito	Q3h	X
proprietario	Q34	j
proprio	Q4b	P
prosciutto	Q4q	V
prosperare	Q4/	BA
prossimo	Q5/	5
proteggere	Q64	BL
protesta	Q8D	U
protestare	Q8X	BE
protezione	Q9b	2
prova	Q+R	e
provare	Q+v	BY
prua	RAH	K
pubblicare	RAR	CJ
pubblicazione	RCa	c
pubblico	RC2	W
pugnale	RDM	P
pugno	RDb	N
pulce	RDo	T
pulire	RE+	b
pulizia	RD7	BD
pulsante	RFZ	Q
pungere	RFp	u
pungiglione	RGX	V
punire	RGs	v
punizione	RHb	e
punta	RH5	x
punteruolo	RIq	a
punto	RJE	N
puro	RJR	w
qu	RO7	g
qualche	RKB	S
quaranta	RKT	S
quarto	RKl	f
quasi	RLE	w
quattordici	RL0	W
quattro	RMK	O
quercia	RMY	P
questura	RMn	j
qui	RNK	h
quindici	RNr	U
quotidianamente	RN/	n
quotidiano	ROm	V
raccogliere	RPb	h
raccomandabile	RP8	g
raccomandare	RQc	n
raccomandazione	RRD	c
raccontare	RRf	W
radio	RR1	N
raffredarsi	RSC	c
raffreddore	RSe	Y
ragazza	RS2	Z
ragazzo	RTP	W
ragione	RTl	s
ragnatela	RUR	e
ragno	RUv	V
rame	RVE	N
ramo	RVR	R
rana	RVi	U
ranocchio	RV2	S
rapa	RWI	M
rappresentare	RWU	2
raramente	RXK	S
raschiare	RXc	b
rassomiglare	RX3	g
ratto	RYX	U
ravanello	RYr	W
razza	RZB	N
reale	RZO	W
recitare	RZk	g
regalo	RaE	4
regime	Ra8	O
regno	RbK	T
regola	Rbd	O
relazione	Rbr	4
remo	Rcj	d
rendere	RdA	U
rene	RdU	M
reno	BDR	M
replicare	Rdg	3
repubblica	ReX	g
residenza	Re3	s
respirare	Rfj	R
respirazione	Rf0	c
responsabile	RgQ	d
restare	Rgt	g
resti	Rh+	W
restituire	RhN	x
restringere	RiU	0
rete	RjI	R
retroguardia	RjZ	W
ribes	Rjv	p
ribes	RkY	Q
ribrezzo	Rko	a
ricchezza	RlC	U
riccio	RlW	N
ricco	Rlj	k
ricevere	RmH	o
ricevuta	Rmv	T
ricompensa	RnC	c
ricompensare	Rne	q
riconoscente	RoI	j
ricovero	Ror	h
ridere	RpM	P
ridicolo	Rpb	W
rifiutare	Rpx	V
rifiutarsi	RqG	BN
rifiuto	RrT	h
rigido	Rr0	e
riguardare	RsS	p
riguardo	Rs7	d
rilegare	RtY	c
rilevare	Rt0	d
rimanere	RuR	h
rimorchiatore	Ruy	Z
rimpianto	RvL	R
rincrescere	Rvc	W
ringraziare	Rvy	u
rinoceronte	Rwg	V
rinomato	Rw1	T
rinviare	RxI	Y
riparare	Rxg	BG
ripetere	Rym	W
ripido	Ry8	b
riposarsi	RzX	g
riposo	Rz3	N
riprendere	R0E	y
ripugnanza	R02	BH
risa	R19	Y
riscaldamento	R2V	e
riscaldare	R2z	g
rischio	R3T	Y
riservare	R3r	1
riso	R4g	Z
rispettabile	R45	W
rispettare	R5P	BI
rispetto	R6X	BA
risplendere	R7X	+
rispondere	R8V	4
risposta	R9N	S
ristorante	R9f	l
risultato	R+E	BI
ritenere	R/M	Y
ritirare	R/k	BC
ritirata	SAm	Z
ritornare	SA/	Z
riuscire	SBY	h
rivista	SB5	v
roccia	SCo	h
roma	BDd	K
romanzo	SDJ	P
rompere	SDY	Bc
rompersi	SE0	S
rondine	SFG	S
rospo	SFY	V
rosso	SFt	e
rotondo	SGL	O
rovesciare	SGZ	0
rovinare	SHN	U
rozzo	SHh	m
rubare	SIH	b
rude	SIi	Y
rugiada	SI6	N
rumore	SJH	Y
ruota	SJf	L
ruscello	SJq	P
russare	SJ5	U
russia	BDn	R
russo	SKN	N
s	USM	M
sabato	SKa	i
sabbia	SK8	N
sacerdate	SLJ	x
saggio	SL6	e
sala	SM2	Q
sala	SNG	f
sala	SNl	b
salario	SMY	e
salcio	SOA	O
saldare	SOO	T
sale	SOh	L
salice	SOs	O
salire	SO6	BC
salmone	SP8	V
salotto	SQR	V
salsa	SQm	j
salsiccia	SRJ	R
saltare	SRa	S
salto	SRs	O
salutare	SR6	u
salute	SSo	T
saluto	SS7	O
salvare	STJ	k
salvia	STt	P
salvo	ST8	T
sangue	SUP	N
sanguinare	SUc	T
sapere	SUv	P
sarto	SU+	R
satana	BD4	Y
sbadato	SVP	e
sbadigliare	SVt	V
sbadiglio	SWC	T
sbagliarsi	SWV	X
sbaglio	SWs	i
sbalordire	SXO	v
sbarrare	SX9	n
sbocco	SYk	O
scala	SYy	k
scalpello	SZW	f
scandalo	SZ1	d
scarpa	SaS	O
scatola	Sag	c
scegliere	Sa8	0
scelta	Sbw	W
scheletro	ScG	BM
scherzare	SdS	U
scherzo	Sdm	c
schiuma	SeC	Y
scienza	Sea	W
scimmia	Sew	V
scimpanz	SfF	c
scintilla	Sfh	R
sciocchezza	Sfy	V
sciocco	SgH	W
sciopero	Sgd	R
scoiattolo	Sgu	r
scolaro	ShZ	S
scommettere	Shr	U
scompartimento	Sh/	m
sconsigliare	Sil	X
scopa	Si8	N
scopo	SjJ	T
scoprire	Sjc	q
scorgere	SkG	j
scorrere	Skp	l
scorso	SlO	h
scortese	Slv	p
scorza	SmY	N
scozia	BEQ	T
scozzese	Sml	S
screpolatura	Sm3	V
scrivere	SnM	U
scrivere	Sng	R
scultura	Snx	i
scuola	SoT	P
scure	Soi	Y
scuro	So6	2
se	Spw	i
sebbene	SqS	s
seccare	Sq+	BO
secchia	SsM	P
secchio	Ssb	P
secco	Ssq	P
secondo	Ss5	R
sedano	StK	R
sedere	Stb	x
sedersi	SuM	o
sedia	Su0	N
sedici	SvB	R
sega	SvS	M
segale	Sve	P
segno	Svt	BF
segreto	Swy	BI
seguente	Sx6	0
seguire	Syu	Q
seguito	Sy+	Q
sei	SzO	L
selvaggina	SzZ	Y
selvaggio	Szx	Q
seminare	S0B	Q
semplice	S0R	e
sempre	S0v	BA
sensato	S1v	y
sentiero	S2h	l
sentire	S3G	Z
senza	S3f	Q
separare	S3v	z
separato	S4i	y
seppellire	S5U	W
sera	S5q	M
serio	S52	h
serpente	S6X	a
serrare	S6x	8
serrare	S7t	x
serratura	S8e	f
servire	S89	BX
servizio	S+U	q
sessanta	S++	S
sesso	S/Q	X
sete	S/n	M
settanta	S/z	S
sette	TAF	O
settembre	TAT	c
settimana	TAv	R
severo	TBA	P
sfera	TBP	P
sferico	TBe	U
sfruttare	TBy	u
sgelare	TCg	Z
sgombro	TC5	R
sgradevole	TDK	a
sgretolarsi	TDk	X
sguardo	TD7	U
si	TJK	R
sicilia	BEj	S
sicurezza	TEP	W
sidro	TEl	i
significare	TFH	i
significato	TFp	t
silenzioso	TGW	l
simile	TG7	R
sincero	THM	U
sindaco	THg	Y
sistema	TH4	Q
sistemare	TII	BC
smarrirsi	TJb	Z
smercio	TJ0	h
smussato	TKV	R
snello	TKm	Z
sociale	TK/	Q
soffiare	TLP	Y
soffitto	TLn	d
soffocare	TME	s
sofisma	TMw	S
soglia	TNC	R
sogliola	TNT	T
sognare	TNm	S
sogno	TN4	N
soldi	TOF	M
sole	TOR	M
solere	TOd	X
solo	TO0	0
soltanto	TPo	u
somaro	TQW	U
somma	TQq	V
sommario	TQ/	V
sonare	TRU	p
sonno	TR9	O
sopportare	TSL	T
sopra	TSe	X
sopracciglio	TS1	Z
soprattutto	TTO	B3
sorcio	TVF	N
sordo	TVS	M
sordomuto	TVe	V
sorella	TVz	T
sorgente	TWG	X
sorprendere	TWd	y
sorpresa	TXP	Y
sorpreso	TXn	V
sorridere	TX8	U
sospendere	TYQ	1
sospettare	TZF	m
sospetto	TZr	c
sostegno	TaH	S
sostenere	TaZ	CA
sotto	TcZ	Y
sovente	Tcx	W
spada	TdH	N
spagna	BE1	Q
spagnolo	TdU	S
spagnuolo	Tdm	T
spalla	Td5	j
spartire	Tec	g
spaventare	Te8	d
spazio	TfZ	V
spazzola	Tfu	S
specchio	TgA	S
speciale	TgS	c
specie	Tgu	r
spegnere	ThZ	g
spendere	Th5	g
spengere	TiZ	g
speranza	Ti5	T
sperare	TjM	Q
spesso	Tjc	h
spezzare	Tj9	p
spiacevole	Tkm	a
spiaggia	TlA	R
spiare	TlR	f
spicciole	Tlw	V
spiegare	TmF	3
spiegazione	Tm8	z
spiga	Tnv	N
spina	Tn8	b
spina	Ton	R
spinaci	ToX	Q
spingere	To4	t
spinta	Tpl	V
spirito	Tp6	X
spiritoso	TqR	p
spirituale	Tq6	v
sporcare	Trp	s
sport	TsV	N
sportello	Tsi	1
sposa	TtX	N
sposato	Ttk	o
sposo	TuM	n
spossare	Tuz	X
sprezzo	TvK	U
spronare	Tve	x
spuntato	TwP	R
sputare	Twg	Z
squama	Tw5	Q
staccare	TxJ	3
stagione	TyA	k
stagno	Tyk	r
stalla	TzP	O
stampare	Tzd	b
stancare	Tz4	X
stanco	T0P	U
stanza	T02	S
stanza	T0j	T
stare	T18	O
stare	T1I	0
stasera	T2K	V
stati	BFF	b
stato	T2f	N
statua	T2s	m
stazione	T3S	S
stazione	T3k	S
stella	T32	O
stendardo	T4E	k
sterile	T4o	b
stesso	T5D	X
stima	T5a	a
stimare	T50	Bi
stimolare	T7W	y
stoccolma	BFg	V
stomaco	T8I	P
storia	T8X	d
strada	T80	l
strano	T9Z	7
straordinario	T+U	g
strappare	T+0	W
stretto	T/K	Q
stringere	T/a	+
strumento	UAY	4
studente	UBQ	S
studiare	UBi	U
stupido	UB2	W
stupirsi	UCM	r
su	UC3	Q
subaffitto	UDH	e
subitaneo	UDl	W
subito	UD7	7
succedere	UE2	Bl
successivamente	UGb	h
successo	UG8	b
succhiare	UHX	c
succiello	UHz	S
succinto	UIF	r
sud	UIw	M
sudare	UI8	S
sufficiente	UJO	8
suffisso	UKK	R
sughero	UKb	i
suo	UK9	K
suocero	ULH	Y
suonare	ULf	g
suono	UL/	m
superiore	UMl	e
superstizione	UND	a
superstizioso	UNd	e
supplicare	UN7	W
supporre	UOR	h
sussurrare	UOy	W
svedese	UPI	R
sveglia	UPZ	Q
sveglio	UPp	9
svenirsi	UQm	x
svezia	BF1	R
svizzera	BGG	f
svizzero	URX	U
svoltare	URr	h
t	U+C	H
tacere	USY	S
tagliare	USq	U
tagliente	US+	S
talento	UTQ	Q
tallone	UTg	W
talvolta	UT2	T
tanto	UUJ	BI
tappeto	UVR	R
tappezzare	UVi	X
tardo	UV5	N
tassa	UWG	k
tasso	UWq	N
tastiera	UW3	e
tavolo	UXV	O
tazza	UXj	N
teatro	UXw	Q
tedesco	UYA	i
tegola	UYi	j
teiera	UZF	T
temere	UZY	BG
tempesta	Uae	Q
tempia	Uau	R
tempo	Ua/	l
tenaglie	Ubk	3
tenebre	Ucb	U
tenebroso	Ucv	b
tenere	UdK	a
teritorio	Udk	p
terminare	UeN	BH
terminato	UfU	S
terra	Ufm	z
terrazzo	UgZ	Y
terremoto	Ugx	U
terrestre	UhF	h
terribile	Uhm	7
testa	Uih	M
tetto	Uit	M
tettoia	Ui5	R
ticino	BGl	P
tiglio	UjK	a
tigre	Ujk	U
timone	Uj4	Q
timore	UkI	h
tinozza	Ukp	i
tiranno	UlL	b
tirare	Ulm	a
titubare	UmA	BX
toccare	UnX	y
togliere	UoJ	X
tollerare	Uog	S
tomo	Uoy	U
tonno	UpG	R
topo	UpX	m
torcia	Up9	P
toro	UqM	M
torre	UqY	V
torta	Uqt	O
tossire	Uq7	Q
totale	UrL	U
tovagliolo	Urf	W
toviglia	Ur1	U
tradurre	UsJ	j
traduzione	Uss	n
tram	UtT	T
tranquillo	Utm	v
traspirare	UuV	W
trasportare	Uur	l
trasporto	UvQ	V
trattamento	Uvl	0
trattare	UwZ	u
trattato	UxH	e
trave	Uxl	O
tre	Uxz	K
trebbiare	Ux9	U
tredici	UyR	S
tremare	Uyj	g
treno	UzD	t
treno	Uzw	O
trenta	Uz+	R
triangolo	U0P	T
triciclo	U0i	S
triste	U00	8
tristezza	U1w	W
tromba	U2G	s
tronco	U2y	h
troppo	U3T	d
trota	U3w	P
trovare	U3/	6
trovarsi	U45	o
truffa	U5h	v
truffare	U6Q	0
tuo	U7E	5
tuonare	U79	R
tuono	U8O	O
turbato	U8c	U
turchia	BG0	e
turco	U8w	O
tutt	U90	O
tutto	U8+	2
ubbidiente	U+J	3
ubbidire	U/A	n
ubriaco	U/n	n
uccello	VAO	W
uccidere	VAk	b
udienza	VA/	R
udire	VBQ	Z
udito	VBp	O
ufficiale	VB3	e
ufficio	VCV	7
ufficio	VDQ	Y
ufficio	VDo	R
uffizio	VD5	W
ultimo	VEP	h
umile	VEw	p
un	VFZ	U
un	VIv	U
una	VFt	V
una	VGC	M
undici	VGO	M
ungherese	VGa	R
ungheria	BHS	R
unghia	VGr	O
unico	VG5	O
unione	BHj	b
unit	VHH	Z
universale	VHg	W
universit	VH2	k
uno	VIa	V
uomo	VJD	L
uovo	VJO	J
urto	VJX	T
usare	VJq	BG
uscio	VKw	M
uscire	VK8	d
uscita	VLZ	Q
usignolo	VLp	V
usignuolo	VL+	W
uso	VMU	Z
usuale	VMt	b
utile	VNI	t
utilizzare	VN1	l
uva	VOa	Y
vacca	VOy	L
vagone	VO9	o
valere	VPl	1
valigia	VQa	f
valle	VQ5	L
valore	VRE	h
valutare	VRl	BG
valvola	VSr	Q
vangelo	VS7	U
vanitoso	VTP	c
vantaggio	VTr	Bw
variazone	VVb	V
vasca	VVw	L
vaso	VV7	f
vaso	VWa	R
vecchio	VWr	e
vedere	VXJ	X
vela	VXg	M
veleno	VXs	N
velenoso	VX5	R
velocit	VYK	g
vena	VYq	R
vendere	VY7	g
vendetta	VZb	Q
vendita	VZr	w
venecia	BH+	R
venerare	Vab	p
venerd	VbE	T
venere	BIP	b
venire	VbX	P
venti	Vbm	P
ventilare	Vb1	T
vento	VcI	M
ventre	VcU	Z
venuta	Vct	c
verde	VdJ	a
vergognarsi	Vdj	b
verificare	Vd+	y
verit	Vew	g
verme	VfQ	M
vero	Vfc	7
versare	VgX	c
verso	Vgz	j
vescica	VhW	P
vescovo	Vhl	R
vespa	Vh2	U
vestire	ViK	x
vetro	Vi7	M
vettura	VjH	p
vettura	Vjw	V
via	VkF	x
viaggiare	Vk2	S
viaggio	VlI	V
vicino	Vld	BD
vicolo	Vmg	O
vienna	BIq	N
vietare	Vmu	f
vigna	VnN	Q
villaggio	Vnd	V
vino	Vny	L
violoncello	Vn9	Z
vipera	VoW	P
virt	Vol	N
visita	Voy	X
visitare	VpJ	r
viso	Vp0	i
vista	VqW	BO
visto	Vrk	W
vita	Vr6	M
vite	VsG	m
vitello	Vss	O
vittoria	Vs6	e
vivere	VtY	O
volante	Vtm	R
volare	Vt3	Z
volentieri	VuQ	n
volere	Vu3	P
volere	VvG	j
volgare	Vvp	p
volont	VwS	O
volpe	Vwg	U
volume	Vw0	W
vomitare	VxK	4
vongola	VyC	V
vostro	VyX	w
votare	VzH	R
vuotare	VzY	e
vuoto	Vz2	M
zanzara	V0C	w
zavorra	V0y	R
zelo	V1D	W
zio	V1Z	L
zoccolo	V1k	N
zodiaco	V1x	d
zoppicare	V2O	b
zucca	V2p	P
zurigo	BI3	Q
