
00-database-dictfmt-1.10.11
Italian-English FreeDict Dictionary

Maintainer: [up for grabs]

Edition: 0.1.1
Size: about 3400 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id: ita-eng.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://www.travlang.com/ This Database was generated from Ergane.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

Changelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-11-03 Piotr Bański:
   Conversion of TEI P4 source into P5 via
   tools/xsl/freedict_P4toP5.xsl; manual clean-up. We are back to version
   from before Michael Bunk's re-import from Ergane of 2006-12-21 that was
   rolled back due to Ergane's cryptic change of database licensing.
 * 2005-02-11 Michael Bunk:
   Converted file to TEI P4
 * 2000-12-10 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-12-10 Horst Eyermann:
   This Database was generated from ergane, http://www.travlang.com -
   Thanks!
Italian-English FreeDict Dictionary ver. 0.1.1

Abissinia
 Abyssinia
Acheronte
 1. Acheron
 2. Acheron
Achille
 Achilles
Adamo
 Adam
Ade
 Hades
Adone
 Adonis
Afghanistan
 Afghanistan
Africa
 Africa
Aiace
 Ajax
Alasca
 Alaska
Albania
 Albania
Alessandria
 Alexandria
Alessandro
 Alexander
Algeri
 Algiers
Algeria
 Algeria
Alpi
 Alps
Alsazia‐Lorena
 Alsace‐Lorraine
Amburgo
 Hamburg
America
 1. America
 2. United States of America; USA
America
 North America
America
 South America
Anatolia
 Anatolia; Asia Minor
Andalusia
 Andalusia
Ande
 Andes
Andorra
 Andorra
Angola
 Angola
Annunciazone
 Annunciation; Lady Day
Antartico
 1. Antarctic
 2. Antarctic; the Antarctic
Antartide
 Antarctic; the Antarctic
Antille
 Antilles
Anversa
 Antwerp
Apocalisse
 Apocalypse
Appennini
 Apennines
Aquisgrana
 Aix‐la‐Chapelle
Arabia
 Arabia
Arabia
 Saudi Arabia
Arcadia
 Arcadia
Archimede
 Archimedes
Ardenne
 Ardennes
Argentina
 Argentina
Aristotele
 Aristotle
Armenia
 Armenia
Artico
 Arctic; the Arctic
Ascensione
 Ascension Day
Asia
 Asia
Asia
 Asia Minor
Assiria
 Assyria
Assisi
 Assisi
Assunzione
 Assumption
Atene
 Athens
Atlantico
 Atlantic; Atlantic Ocean
Atlantide
 Atlantis
Australia
 Australia
Austria
 Austria
Azerbaigian
 Azerbaijan
Bacco
 Bacchus
Balcani
 Balkans
Baltico
 Baltic Sea
Befana
 Epiphany; Twelfth‐night
Belgio
 Belgium
Berlino
 Berlin
Bibbia
 Bible
Birmania
 Burma
Borgogna
 Burgundy
Brasile
 Brazil
Bretagna
 Bretagne; Brittany
CAP
 postal code; ZIP code
Caino
 Cain
Cairo
 Cairo
Canadà
 Canada
Canarie
 Canary Islands
Cappuccetto
 Little Red Ridinghood
Capricorno
 Capricorn
Cartagine
 Carthage
Castiglia
 Castile
Catone
 Cato
Cecoslovacchia
 Czechoslovakia
Cerbero
 Cerberus
Cesare
 Caesar
Cile
 Chile
Cina
 China
Cipro
 Cyprus
Città
 Cape Town
Città
 Mexico City
Città
 Vatican City
Corano
 Koran
Corea
 Korea
Corsica
 Corsica
Cremlino
 Kremlin
Cristo
 Christ
Croazia
 Croatia
Dalmazia
 Dalmatia
Damasco
 Damascus
Danimarca
 Denmark
Danubio
 Danube
Dio
 God
Dublino
 Dublin
Egitto
 Egypt
Eolo
 Aeolus
Epifania
 Epiphany; Twelfth‐night
Etiopia
 Abyssinia; Ethiopia
Europa
 1. Europa
 2. Europe
 3. Europa
Eva
 Eva
Finlandia
 Finland
Francia
 France
Galles
 Wales
Genova
 Genoa
Gerico
 Jericho
Germania
 Germany
Gerusalemme
 Jerusalem
Giappone
 Japan
Ginevra
 Geneva
Giordania
 Jordan
Giordano
 Jordan
Giosuè
 Joshua
Giunone
 Juno
Giuseppe
 Joseph
Gran
 Britain; Great Britain
Grecia
 Greece
Groenlandia
 1. Greenland
 2. Greenland
Guascogna
 Gascony
Guinea
 Guinea
IVA
 VAT
Iddio
 God
India
 India
Indocina
 Indo‐China
Inghilterra
 1. England
 2. England
Irlanda
 Ireland
Islam
 Islam
Islanda
 Iceland
Istria
 Istria
Italia
 Italy
Iugoslavia
 Yugoslavia
Lapponia
 Lapland
Lettonia
 Latvia
Libano
 Lebanon
Lisbona
 Lisbon
Lituania
 Lithuania
Livorno
 Leghorn
Londra
 London
L'Aia
 The Hague
Machiavelli
 Machiavelli
Maometto
 Mohammed; Muhammad
Mare
 Arabian Sea
Mar
 Adriatic; Adriatic Sea
Mar
 Tyrrhenian Sea
Mecca
 Mecca
Messia
 Messiah
Messico
 Mexico
Milano
 Milan
Mosca
 Moscow
Nabucodonosor
 Nebuchadnezzar
Natale
 Christmas; Yule
Nembrod
 Nimrod
Norvegia
 Norway
Nuova
 New Amsterdam; New York; New York City
Oceano
 Antarctic Ocean
Ognissanti
 All Hallows; All Saints' Day
Olanda
 1. Holland
 2. Holland; the Netherlands
Olandese
 Dutchman
Orcadi
 Orkney Islands; Orkneys
Orfeo
 Orpheus
Pakistan
 Pakistan
Parigi
 Paris
Pasqua
 Easter
Po
 Po
Polonia
 Poland
Polo
 Antarctic; the Antarctic
Portogallo
 Portugal
Renania
 Rhineland
Reno
 Rhine
Rio
 Amazon
Roma
 Rome
Russia
 Russia
Sardegna
 1. Sardinia
 2. Sardina
Satana
 Lucifer; Satan
Sciangai
 Shanghai
Scozia
 Scotland
Sicilia
 Sicily
Spagna
 Spain
Stati
 United States of America; USA
Stoccolma
 Stockholm
Svezia
 Sweden
Svizzera
 Switzerland
Tailandia
 Siam; Thailand
Tamigi
 Thames
Tangeri
 Tangier
Terranova
 Newfoundland
Torino
 Turin
Turchia
 Turkey
Ungheria
 Hungary
Unione
 European Union
Uruguai
 Uruguay
Venecia
 Venice
Venere
 1. Venus
 2. Evening Star; Venus
Venezia
 Venetia
Vienna
 Vienna
Vietnam
 Vietnam
Zurigo
 Zurich
...
 ... ago
a
 1. at; to; toward; towards
 2. a; in; inside; into; on; per; within
 3. at; beside; with
abaco
 abacus
abate
 abbot
abbandonare
 1. abandon; forsake; desert; leave; quit
 2. leave behind
abbastanza
 enough; quite; rather; sufficiently
abbonamento
 subscription
abbonato
 subscriber
abbondanza
 1. abundance
 2. abundance; plenty
abbracciare
 1. embrace
 2. embrace; hug
abbreviazione
 abbreviation
abdicazione
 abdication
abete
 fir
abile
 1. able; capable
 2. adroit; clever; dexterous; skillful
abilità
 1. ability
 2. expertness; skilfulness; skill; skillfulness
abissino
 1. Abyssinian
 2. Abyssinian
abisso
 abyss; chasm; gulf; precipice
abitante
 inhabitant
abitare
 dwell; live
abito
 1. costume; outfit; suit
 2. dress; gown; robe
 3. article of clothing; garment
abituarsi
 accustom oneself; get used
abitudine
 habit; trick
abolire
 abolish; abrogate
abolizione
 1. abolition; abrogation
 2. abolition; abrogation
abortire
 abort; miscarry
aborto
 abortion; miscarriage
abrogare
 abolish; abrogate
abrogazione
 1. abolition; abrogation
 2. abolition; abrogation
accademia
 academy
accadere
 come about; happen; occur
accanto
 beside; alongside; next to
accelerare
 accelerate; speed up
acceleratore
 accelerator; accelerator pedal
accendere
 1. burn
 2. kindle; light
 3. illuminate; light
 4. switch; turn on
accendino
 lighter
accentare
 accent; accentuate; stress
accento
 1. accent; stress
 2. accent
accesso
 approach
accettabile
 acceptable
accettare
 accept; receive; take; take in
acciaio
 steel
accidente
 accident
acciuga
 anchovy
acclamare
 acclaim; applaud
acclimarsi
 become accustomed
accoglienza
 1. acceptance; admission
 2. greeting
accogliere
 accept; receive; take; take in
accoglimento
 acceptance; admission
accomodamento
 1. accommodation; adjustment; arrangement
 2. accommodation; accord; agreement
accompagnare
 accompany
accordo
 1. accord; accordance; agreement; concurrence
 2. chord
 3. harmony
 4. accommodation; accord; agreement
 5. agreement; consent; permission
accorgersi
 descry; perceive
accumulatore
 1. accumulator; battery; storage battery
 2. accumulator; battery; storage battery
accumulazione
 1. accumulation
 2. accumulation; assembly
accusa
 accusal; accusation
accusare
 accuse
accusato
 1. accused; defendant
 2. accused; defendant
accusatore
 accuser
aceto
 vinegar
acido
 acetous; acid; sour; tart
acino
 grape
acqua
 water
acquaforte
 etching
aculeo
 sting
acuto
 1. acute
 2. nasty
adatto
 1. able; capable
 2. of use; suitable
addio
 1. adieu; farewell; bye; goodbye
 2. farewell; goodbye; good‐bye
adorare
 adore; worship
adottivo
 adopted
adulterio
 adultery
adultero
 1. adulterous
 2. adulterer
ad
 loudly
ad
 all of a sudden; suddenly
aerare
 aerate; air out; give an airing; ventilate
aereo
 aeroplane; airplane; plane
aeroplano
 aeroplane; airplane; plane
aeroporto
 1. airport
 2. airport
affare
 affair; business; business deal; case; matter
affascinante
 charming; lovely
affaticare
 1. fag out; fatigue; jade; overdrive; override; tire out
 2. fag out; jade; overdrive; override
affermare
 affirm; assent; say yes
afferrare
 clutch; grab; grasp; grip; seize
affettazione
 affectation
affetto
 affection
affezione
 affection
affigere
 attach; put onto
affilato
 sharp
affisso
 notice; placard; poster
affittare
 let; rent out
afflitto
 1. sad
 2. bleak; dismal; dreary; gaunt; miserable; sad; somber
 3. dismal; gaunt; miserable; sad
affluenza
 1. abundance; plenty
 2. crowd; mass; multitude
affrancare
 prepay; put on stamps
affrancatura
 postage
affrettarsi
 1. go fast; hurry; rush
 2. hurry; rush
 3. hurry
afgano
 1. Afghan
 2. Afghan
africano
 1. African
 2. African
agente
 agent
agenzia
 agency
aggettivo
 1. adjectival
 2. adjective
aggiungere
 add
aggiustamento
 accommodation
aggredire
 assault; violate
aggressivo
 aggressive
aggressore
 aggressor; assailant; attacker
agile
 agile
agire
 act; take action
agitazione
 agitation; commotion
agnello
 lamb
ago
 needle
agonia
 agony; death throes
agosto
 August
agricoltore
 agrarian; farmer
agricoltura
 agriculture
agro
 acetous; acid; sour; tart
aiutante
 adjutant; aide‐de‐camp
aiutare
 1. abet; aid; assist; help
 2. accomodate; aid; assist; help
aiuto
 1. aid; help
 2. aid; help
ala
 wing
alba
 1. aurora; dawn
 2. dawn; daybreak
albanese
 1. Albanian
 2. Albanian
albergo
 hotel
albero
 1. tree
 2. mast
 3. poplar
 4. arbor; shaft; spindle
albicocca
 apricot
album
 album
alcool
 alcohol
alcoolico
 alcoholic
alcool
 methylated spirit
alcova
 alcove; recess
alfabet
 alphabet
alfabeto
 ABC; alphabet
algerino
 1. Algerian
 2. Algerian
alice
 anchovy
alimentare
 feed; nourish
alimento
 food; nourishment
alito
 breath
allarme
 alarm
allattare
 suckle
alla
 at last; finally; ultimately
allegro
 cheerful; gay; merry
allestire
 prepare
allettante
 attractive
allievo
 pupil; scholar
allodola
 lark
alloggio
 abode; accommodation; dwelling; residence
allora
 then
alloro
 laurel
allo
 at the same time
alludere
 allude; hint
allume
 alum
all'estero
 1. abroad
 2. abroad
all'indietro
 backwards
all'inizio
 at first; at the outset; in the beginning
almeno
 at least
alsaziano
 1. Alsatian
 2. Alsatian
 3. Alsatian
altare
 altar
alta
 high tide
alternativa
 alternative; option
altitudine
 1. height
 2. altitude; height
alto
 high; lofty; tall
altro
 other; another; else
altrove
 elsewhere
altura
 height
alveare
 beehive
alzare
 lever; lift; raise
alzarsi
 1. get up; rise; stand; stand up
 2. get up; rise; stand; stand up
al
 monthly
amabile
 1. lovable
 2. charming; lovely
amare
 love
amaro
 acerbic; bitter
amazzone
 Amazon
ambasciata
 1. embassy
 2. embassy
ambasciatore
 ambassador
ambientarsi
 become accustomed
ambiente
 environment; environs; surroundings
ambiguo
 1. ambiguous
 2. ambiguous
ambizione
 ambition
ambra
 amber
americano
 1. American
 2. American
 3. American
 4. American; US citizen
amianto
 asbestos
amica
 friend
amicale
 friendly
amichevole
 1. affable; friendly; good‐natured; kind
 2. friendly
amicizia
 friendship
amico
 friend
ammalarsi
 be taken ill; fall ill
ammazzare
 kill; liquidate; slay
amministrare
 administer; manage
amministrare
 administer the last sacraments
amministratore
 manager
amministratore
 director; manager
amministrazione
 1. administration; management
 2. administration; management
ammirabile
 admirable
ammiraglio
 admiral
ammirare
 admire
ammirazione
 admiration
ammogliarsi
 marry; be married; get married
ammonimento
 admonition; exhortation
ammontare
 amount to
ammortizzamento
 redemption
ammortizzare
 amortize; deaden
ammuffito
 mouldy
amnistia
 act of grace; amnesty
amo
 hook
amore
 affection; love
ampolla
 bulb
amputare
 amputate
analizzare
 analyse
analizzatore
 analyst; analytical chemist
ananas
 pineapple
ananasso
 pineapple
anatema
 anathema; ban; excommunication
anca
 hip
anche
 also; likewise; too
anche
 even if
ancora
 1. still; yet
 2. anchor
 3. afresh; again; all over again; anew
 4. afresh; again; once more
andaluso
 1. Andalusian
 2. Andalusian
andare
 go
andarsene
 absent onself; depart; go away; leave
andatura
 speed
andorrano
 1. Andorrian
 2. Andorrian
anello
 ring
anemia
 anaemia
anemone
 anemone
angelo
 angel
angolano
 1. Angolan
 2. Angolese
angolo
 angle
angoscia
 1. agony; anguish; fear
 2. fright
angoscioso
 1. afraid
 2. afraid; timid
anguilla
 eel
animale
 1. animal
 2. animal; beast
animare
 animate
anitra
 duck
annaffiare
 irrigate; water
annegare
 drown
annegarsi
 drown
annessione
 annexation
anno
 year
annoiare
 bore
anno
 leap‐year
annuale
 annual; yearly
annualmente
 yearly
annullare
 abjure; abolish; abrogate; annul; cancel; remit
annullare
 cancel; countermand
annunciare
 1. advertise; announce; give notice
 2. communicate; report
annuncio
 ad; advertisement
annunziare
 advertise; announce; give notice
annunzio
 advice; announcement; communication; message; notice; report
anormale
 abnormal
ansia
 anxiety
ansietà
 anxiety
antartico
 Antarctic
antenato
 forefather
antenna
 aerial; antenna
antibiotico
 antibiotic
anticipare
 anticipate; think ahead
antico
 1. ancient; antique
 2. old
anticongelante
 antifreeze
antisettico
 antiseptic
antologia
 anthology
antracite
 anthracite
apatia
 apathy
ape
 bee
aperto
 open
apicoltore
 apiarist; bee‐keeper; bee‐master
apicoltura
 bee‐keeping
apicultore
 apiarist; bee‐keeper; bee‐master
apicultura
 bee‐keeping
apoplessia
 fit; apoplectic fit; seizure; stroke; stroke of apoplexy
apostolo
 apostle
apparecchio
 apparatus; device; set
apparenza
 1. appearance; aspect; look; sight; view
 2. appearance
apparire
 appear; emerge; perform
appartamento
 1. apartment; flat
 2. abode; accommodation; dwelling; residence
appartenere
 belong to
appena
 barely; hardly; only just; scarcely
appetito
 appetite
appiccicare
 glue; stick
appiccicaticcio
 1. sticky
 2. sticky
applaudire
 acclaim; applaud; clap
applausi
 acclaim; acclamation; approval
applicare
 apply; practice
applicazione
 industry
appoggiare
 abet; support; sustain
appoggiarsi
 lean
apposta
 deliberately; on purpose
apprestare
 finish; prepare
apprezzare
 1. appreciate
 2. appraise; estimate; rate
 3. appreciate; like
approfittare
 profit
approvare
 approve
approvazione
 acclaim; approval
appuntamento
 appointment; date; rendezvous
appuntato
 pointed; spiked
aprile
 April
aprire
 open; open up
aquila
 eagle
arabo
 1. Arabian; Arabic
 2. Arab
arachide
 peanut
aragosta
 lobster
arancia
 orange
arancio
 1. orange‐tree
 2. orange‐tree
aratro
 plough
arbitrario
 arbitrary
arbitro
 arbiter; arbitrator; referee; umpire
arbusto
 bush; shrub
architetto
 architect
archivista
 archivist; keeper of the records
arciduca
 archduke
arcivescovo
 archbishop
arco
 arc; bow
arcobaleno
 rainbow
ardente
 ablaze; afire; aflame; aglow; ardent
ardere
 burn
ardore
 1. glow; heat; passion
 2. fervor; fervour; zeal
arena
 arena
argentino
 Argentine
argento
 silver
argilla
 clay
argomento
 argument; plea
aria
 1. air
 2. air; aria
 3. appearance; aspect; look; sight; view
 4. climate
 5. expression
 6. appearance
arieggiare
 aerate; air out; give an airing; ventilate
aringa
 herring
aristocratico
 1. aristocratic
 2. of noble birth
arma
 weapon
armadio
 cabinet; closet; cupboard; sideboard
armare
 arm
armeno
 1. Armenian
 2. Armenian
arnese
 agent; means; tool
arnesi
 means
arnia
 beehive
aroma
 aroma; flavour
arrendersi
 capitulate; surrender
arrestare
 arrest
arrestato
 arrested person; prisoner
arresto
 apprehension; arrest; detention
arrischiare
 hazard; risk; venture
arrivare
 1. accomplish; achieve; attain; get; reach
 2. come about; happen; occur
arrivederci
 bye; goodbye; so long
arrivo
 arrival
arrotondare
 round; round off
arrugginito
 rusty
arruolare
 1. recruit
 2. recruit
arsenale
 armoury; arsenal
arte
 art
arteria
 artery
articolo
 1. article
 2. article
artiglieria
 artillery
artiglio
 claw
ascensore
 elevator; lift
ascesso
 abscess
ascia
 axe
asciugamano
 towel
asciutta
 nurse; dry‐nurse; monthly nurse
ascoltare
 listen
asfalto
 asphalt
asiatico
 1. Asian; Asiatic
 2. Asian
asilo
 asylum
asino
 ass; donkey
asma
 asthma; shortness of breath; wheeziness
asparago
 asparagus
aspettare
 1. abide; expect; wait; await; wait for
 2. advert; pay attention; pay attention to; watch out for
aspetto
 appearance; aspect; look; sight; view
assai
 1. extremely
 2. quite; very; very much
assale
 axis; axle
assalire
 assault; violate
assalitore
 aggressor; assailant; attacker
assalto
 access; aggression; attack
asse
 1. axis; axle
 2. shelf
assediare
 besiege
assedio
 siege
assegno
 check; cheque
assegno
 check; cheque
assente
 1. absent
 2. absent
assenza
 absence
asserire
 assert; state
asserzione
 contention; assertion
assicurare
 affirm; assure
assicurazione
 insurance
assioma
 axiom
assiro
 1. Assyrian
 2. Assyrian
assistente
 1. assistant; lady help
 2. aid; assistant; helper
assistenza
 aid; help
assistere
 abet; aid; assist; help
asso
 ace
assurdo
 absurd
astratto
 abstract
ateniese
 1. Athenian
 2. Athenian
atlantico
 Atlantic
atmosfera
 1. atmosphere
 2. atmosphere; ethos; mood
atomo
 atom
attaccare
 assault; attack
attacco
 access; aggression; attack
attendere
 advert; pay attention; pay attention to; watch out for
attentato
 assault
attento
 attentive
attenzione
 acuity; advertence; advertency; attention
attirare
 attract
attivo
 1. active
 2. active; in action
 3. assets
 4. assets
 5. active; hardworking
attizzatore
 firebrand; instigator
attore
 actor
attraente
 attractive
attrarre
 attract; draw
attraversare
 cross; go beyond; transfer
attraverso
 1. through
 2. across; beyond; on the other side of
attrice
 actress
attuale
 1. current; present; present‐day; topical; up‐to‐date
 2. current; present
augurio
 1. indication; omen; portent; precursor; presage; sign
 2. indication; omen; presage; portent; sign
aurora
 aurora; dawn
australiano
 1. Australian
 2. Australian
austriaco
 1. Austrian
 2. Austrian
autista
 chauffeur; driver
auto
 car
autobus
 bus; autobus; omnibus
autocarro
 1. lorry; truck
 2. lorry; truck
autocrate
 absolute ruler; autocrat
automa
 automoton
automobile
 car
autore
 1. author
 2. author; writer
autorimessa
 garage
autorità
 authority
autunno
 autumn
avambraccio
 lower‐arm
avanti
 ahead; foreward; on
avaria
 damage
avaro
 avaricious; miserly; stingy
avena
 oats
avere
 1. have; have got
 2. credit
avere
 be hungry
avere
 correspond
aver
 need; require
aver
 be afraid of; fear
aviazione
 aeronautics; aviation
avido
 acquisitive; eager; greedy
avvelenare
 poison
avvenire
 1. future
 2. future
 3. future
avventura
 adventure
avverbio
 adverb
avversione
 1. aversion; dislike
 2. disgust; nausea
avvertire
 caution; warn
avvezzarsi
 accustom oneself; get used
avvicinarsi
 advance; come close; come closer; come on
avviso
 1. ad; advertisement
 2. warning
 3. notification; notice
 4. advice; counsel
avvolgere
 pack; package; wrap up
azione
 1. achievement; act; action
 2. share
 3. process
azionista
 shareholder
azzurro
 1. blue
 2. sky blue
a
 cheap; inexpensive
a
 at home
a
 by accident; by chance
a
 on the right
a
 a long time; for a long time; long
a
 by heart
a
 by the way
a
 1. backward; on one's back
 2. backwards
a
 on the left
babordo
 port side
bacca
 berry
bacca
 blueberry
baciare
 kiss
bacino
 basin; bowl; pelvis
bacio
 kiss
badare
 look after; nurse
badessa
 abbess
badia
 abbey
baffi
 1. moustache
 2. whiskers; side‐whiskers
bagagliaio
 luggage‐van
bagaglio
 baggage; luggage
bagassa
 bagasse
bagnare
 1. irrigate; water
 2. bathe
bagnarsi
 bathe; have a bath
bagnato
 wet
bagni
 spa
bagno
 bath
baia
 bay
baionetta
 bayonet
balcone
 balcony
balena
 whale
baleno
 lightning
balia
 nurse; dry‐nurse; monthly nurse
balla
 bale
ballare
 dance
ballata
 ballad; ballade
ballerina
 dancer
ballerino
 1. ballet dancer
 2. dancer
balletto
 ballet
ballo
 1. ball; dance
 2. dance
baluardo
 bastion
bambinaia
 babysitter
bambino
 1. bairn; child; infant
 2. child
bambola
 doll; puppet
bambù
 bamboo
banale
 commonplace; dismal; trite
banana
 banana
banca
 bank
bancarotta
 bankrupt
banchiere
 bank clerk; bank official
banco
 1. desk; writing desk; writing‐desk
 2. counter
banconota
 bank‐note
banda
 connection; league
bandiera
 banner; flag
bandire
 exile
bandito
 bandit
bar
 1. buffet
 2. bar; pub
baracca
 barrack; barn; shack; shanty; shed
barba
 beard
barbabietola
 beet
barbaforte
 horse‐radish; horseradish
barbaro
 1. barbaric
 2. barbarian
barbiere
 barber
barca
 boat
barella
 1. stretcher
 2. stretcher
barile
 barrel
barometro
 barometer
barone
 baron
barra
 pole; rod
barriera
 barrier
basare
 base
bassa
 low tide
basso
 1. low
 2. shallow; superficial
 3. superficial
bastardo
 bastard
bastare
 suffice
bastione
 bastion
battaglia
 action; battle; scuffle; struggle
battaglione
 battalion
battere
 beat; hit; strike
battere
 acclaim; applaud; clap
batteria
 1. battery
 2. battery
batterio
 bacterium
battesimo
 baptism; christening
battezzare
 baptize; christen
baule
 trunk
bazar
 bazaar; fair; market
becco
 beak; bill
belare
 bleat
belga
 Belgian
bellezza
 beauty
bellino
 pretty
bello
 beautiful; fine; handsome; lovely
benche
 though; although
bene
 okay; well
beneficio
 1. gain; profit
 2. advantage; benefit
benevole
 affable; friendly; good‐natured; kind
bene
 welcome
benvenuto
 welcome
benzina
 gasolene; gasoline; petrol
bere
 drink
beretta
 beret
bestemmiare
 blaspheme; cuss; curse; swear
bestia
 animal; beast
betulla
 birch
bevanda
 beverage; drink
biancheria
 bed‐clothes; bedding
bianco
 1. white
 2. white
biasimare
 condemn; disapprove; disapprove of; rebuke
biasimevole
 blameworthy; censurable; condemnable; objectionable
bibita
 beverage; drink
biblioteca
 library
bibliotecario
 librarian
bicchiere
 1. glass
 2. goblet
bicicletta
 1. bike; cycle; bicycle
 2. bike; bicycle
bigio
 grey
biglietto
 bill; ticket; note
biglietto
 return‐ticket
bilancia
 scales
bilancio
 1. balance sheet
 2. budget
bile
 bile; gall
biliardo
 billiards
biondo
 blond; fair
birra
 ale; beer
bisbigliare
 whisper
biscotto
 1. bicuit
 2. biscuit; cookie
bisnonna
 great‐grandmother
bisnonno
 great‐grandfather
bisogno
 need; want
bistecca
 steak; beefsteak
bloccare
 block; blockade
blocco
 block; pad
blu
 blue
blusa
 blouse
blu
 dark blue
boa
 beacon
bocca
 mouth
boccale
 goblet
boia
 1. hangman; executioner
 2. torturer
bolla
 blister
bollire
 boil
bollo
 stamp; postage stamp
bomba
 bomb
bomba
 atom bomb
bomba
 incendiary bomb
bosco
 forest; woods
bottiglia
 bottle
bracchio
 arm
braccialetto
 1. bracelet
 2. bracelet
bramoso
 acquisitive; eager; greedy
branchia
 gill
brasiliano
 Brazilian
breve
 concise
brezza
 breeze
brigante
 bandit
brigata
 detachment
brillante
 bright; brilliant
brillare
 shine
brillo
 drunk; intoxicated
brocca
 jug; pitcher
bronzo
 bronze
bruciare
 1. burn
 2. burn down
bruco
 caterpillar
bruno
 brown
brusco
 brutal; gruff; harsh; rough; sour; surly; unkind; unpleasant
buca
 letterbox; mailbox
buco
 hole
bue
 ox
bufalo
 buffalo
bugia
 lie
buio
 bleak; dark; dismal; dreary
buonanotte
 good night
buonasera
 good evening
buona
 good night
buongiorno
 1. good morning
 2. good day
buono
 good; nice; okay
burro
 butter
burrone
 abyss; chasm; gulf; precipice
bussola
 compass
busta
 envelope
cabina
 cabin
cacao
 cocoa
cacciare
 chase; hunt
cacciavite
 screwdriver
cacto
 cactus
caffettiera
 coffee‐pot
caffé
 coffee
calce
 lime
calcestruzzo
 concrete
calco
 cast
calcolare
 calculate; count; figure; work out
caldaia
 steam‐boiler
calderotto
 boiler; cauldron; kettle
caldo
 warm
calice
 goblet
callo
 corn
calmare
 appease; calm; quiet; soothe; still
calmo
 calm; tranquil
calore
 heat
calunniare
 slander
calzolaio
 1. shoemaker
 2. shoemaker
calzoni
 pants; trousers
cambiale
 bill of exchange; draft
cambiamento
 1. alteration; change; conversion; transformation
 2. about‐face; alteration; change; conversion; transformation
cambiare
 change; turn
cambiarsi
 1. alter; change
 2. change
camera
 chamber; room
camera
 bedroom
cameriera
 maid
cameriere
 waiter
camion
 1. lorry; truck
 2. lorry; truck
camminare
 1. go
 2. march; walk
 3. go; ride; travel
cammino
 road; route; way
campagna
 country; countryside
campana
 bell
campione
 1. sample; specimen
 2. champion
campo
 1. field
 2. field
 3. field
 4. field
camposanto
 cemetery; God's acre; graveyard
candela
 1. candle
 2. plug; spark plug
cane
 dog
canna
 fishing rod
cantante
 1. singer; female singer
 2. singer
cantare
 sing
cantoniere
 signalman
canzone
 song
capace
 1. able; capable
 2. of use; suitable
capacità
 ability
capanna
 cabin; hut; shack
capelli
 hair; hairs
capire
 understand; realize
capitale
 fund
capitano
 1. captain
 2. captain
capo
 1. boss; chief; leader
 2. chief; boss
capocuoco
 chef
capostazione
 station‐master
capotreno
 guard
capoverso
 paragraph
cappellano
 chaplain; army chaplain; padre
cappotta
 bonnet; hood
capra
 1. she‐goat
 2. goat
capro
 he‐goat
carattere
 character; nature
caratteristico
 characteristic
carbone
 coal
carciofo
 artichoke
caricare
 1. accuse
 2. strech; wind up
 3. burden; load
carico
 burden; charge; load
carino
 1. affable; friendly; good‐natured; kind
 2. beautiful; fine; handsome; lovely
carnagione
 complexion
carne
 1. flesh
 2. meat
carne
 mutton
carne
 veal
caro
 1. dear; lovely
 2. dear; expensive; valuable
 3. costly; dear; expensive; pricey
carota
 carrot
carta
 1. card; map; menu
 2. paper
carta
 blotter; blotting paper
carta
 blotter; blotting paper
carta
 toilet‐paper
cartellone
 notice; placard; poster
cartolina
 picture postcard
cartolina
 postcard
casa
 1. house
 2. home
cascata
 1. waterfall
 2. waterfall
casellante
 signalman
caserma
 1. barracks
 2. barracks
caso
 accidence; chance; hazard
cassa
 jug; box; container; vessel
cassa
 coffin
casseruola
 casserole; saucepan
cassetto
 drawer
castagna
 chestnut; horse‐chestnut
castagno
 1. chestnut‐tree
 2. chestnut‐tree
castello
 castle
castigare
 punish
catalogo
 catalogue; directory
catedrale
 cathedral
catena
 chain
catrame
 tar
cattivo
 1. bad; miserable; nasty; poor
 2. airy‐fairy; frolic; frolicsome; petulant
causa
 cause; reason
causare
 activate; cause; give rise to
cauto
 careful; cautious
cavalletta
 1. grasshopper; locust
 2. grasshopper
cavallo
 horse
cavallo
 horsepower
cavatappi
 corkscrew
caviglia
 ankle
cavo
 1. cable
 2. concave; hollow
cavolfiore
 cauliflower
cavolo
 cabbage
cazzo
 cock; prick
cecita
 blindness
cedere
 cede; give in; give up; give way; relinquish; yield
cedola
 coupon
celebrare
 celebrate
celebre
 1. famous
 2. famous
cena
 evening meal; supper
cenere
 ash; cinder
censura
 censor
centesimo
 cent
centimetro
 centimetre
cento
 hundred; one hundred
centrale
 central
centro
 centre
cercare
 look for; seek
certamente
 certainly
certificato
 certificate; testimony
certo
 certain; sure
cervello
 brain
cessare
 cease; stop
cessione
 abandonment
cesso
 toilet
cestino
 garbage can
cestino
 paper‐basket
cesto
 basket
cetriolino
 gherkin
champagne
 champagne
che
 1. that
 2. than
che
 what time is it?
chiacchierare
 chat; chatter
chiacchierone
 chatterbox; tattler; telltale
chiamare
 1. call
 2. call; summon
chiamarsi
 be called
chiamata
 1. parade; roll‐call
 2. parade; roll‐call
chiaro
 evident; obvious
chiatta
 1. barge
 2. barge; Rhine barge
chiave
 1. key; wrench
 2. adjustable wrench; spanner
chicco
 grape
chiedere
 ask; ask for; beg; bid; request
chiesa
 church; church‐building; house of worship; place of worship
chiglia
 keel
chimica
 1. chemistry
 2. chemistry
chimico
 1. chemist
 2. chemist
chiocciola
 1. snail
 2. atpersand; commercial‐at sign; snail
chiocciolina
 atpersand; commercial‐at sign; snail
chiodo
 nail
chirurgo
 surgeon
chitarra
 guitar
chiudere
 close; shut
chiuso
 closed; shut
ciao
 hello
cibo
 food; nourishment
cibreo
 ragout; stew
ciclomotore
 moped
cieco
 1. blind
 2. blind; sightless person
cielo
 heaven; sky
ciliegia
 cherry
ciliegio
 cherry‐tree
cilindro
 cylinder; roller
cima
 summit; surface; top
cimitero
 cemetery; God's acre; graveyard
cinema
 cinema; movie theatre
cinese
 1. cinema
 2. Chinaman; Chinese
cinghiale
 wild boar
cinquanta
 fifty
cinque
 five
cintura
 belt; girdle
cioccolata
 chocolate
cioé
 that is
cipolla
 onion
cipollina
 chive
cipresso
 cypres
circa
 about; approximately
circo
 circus
circolo
 circle
circondare
 surround
circondario
 1. district
 2. district
 3. district; neighbourhood; quarter
citare
 cite; quote
citazione
 citation; quotation
cittadella
 citadel
cittadinanza
 nationality
città
 city; town
ciuco
 ass; donkey
civile
 civil; civilian; non‐military
cliente
 1. buyer; client; purchaser
 2. client; customer
clima
 climate
cloro
 chlorine
coccodrillo
 crocodile
coda
 tail
codardia
 1. cowardice
 2. cowardice
codice
 code
codice
 postal code; ZIP code
cognac
 brandy; cognac
cognata
 sister‐in‐law
cognato
 brother‐in‐law
cognome
 surname
coincidenza
 connection
coito
 coition
colazione
 1. breakfast
 2. dinner; midday meal
colle
 hill
collega
 college
collegio
 colleague
collina
 hill
collo
 neck
colore
 colour; dye
colpevole
 guilty
colpire
 1. hit; knock; strike
 2. catch; hit; run across; strike
colpo
 blow
coltello
 knife
coltivare
 cultivate; grow
comandante
 commander
comando
 command
combattere
 1. be at loggerheads; tussle
 2. fight
come
 as if; as though; in a way
come
 how are you?; how do you do?
comico
 comic; comical; funny
cominciare
 1. begin; commence; start
 2. begin; commence; start
comitato
 committee
commedia
 comedy
commerciante
 1. merchant
 2. businessman; merchant
commercio
 business; commerce; trade
commestibile
 edible
commettere
 achieve; act; do; make; perform
commissario
 1. chief of police
 2. purser
comodo
 comfortable
compagnia
 1. company
 2. company
 3. gang; squad
 4. circle; club; society
compare
 godfather
comperare
 1. buy; purchase
 2. buy
compiere
 accomplish; achieve; keep; observe; perform
compitare
 spell
compito
 job; assigned job; task
compleanno
 1. anniversary
 2. birthday
completamente
 1. completely; entirely; through
 2. completely; fully
completare
 complete
completo
 1. absolute; complete
 2. entire; overall; whole
complimento
 compliment
comportarsi
 behave; conduct oneself
compositore
 composer
comprare
 1. buy; purchase
 2. buy
compratore
 1. buyer; client; purchaser
 2. client; customer
comprendere
 understand; realize
comprensibile
 understandable
compromesso
 accommodation
computer
 computer
comune
 common; joint
comunicare
 communicate; report
comunicato
 advice; announcement; communication; message; notice; report
comunista
 communist
concernere
 1. about; concerning
 2. concern
concerto
 concert
conchiglia
 shell
concimare
 fertilize
conciso
 concise
concludere
 1. abstract; deduce; gather
 2. abstract; induce; gather; infer
 3. make a contract
conclusione
 conclusion; inference
concordare
 accede; agree; consent
concorrenza
 competition
concorso
 competition; contest
condannare
 condemn; sentence
condotta
 behavior; behaviour; conduct; deportment
condotto
 barrel; channel; pipe; tube
condurre
 conduct; direct; guide; head; lead
condursi
 behave; conduct oneself
conferenza
 conference
confermare
 acknowledge; confirm; corroborate
confessare
 1. acknowledge; admit; confess; profess
 2. confess
confessione
 1. acknowledgement; admission; confession
 2. confession
confetto
 bonbon; bon‐bon
confine
 boundary; frontier; limit
conflitto
 conflict
confrontare
 compare
confuso
 dazed; perplexed; upset
congedo
 farewell; goodbye; good‐bye
congelare
 freeze
congiungere
 join; unite
congiunto
 affined; akin; related
congresso
 congress; convention
coniglio
 rabbit
coniugi
 couple; married people
conoscenza
 1. acquaintance
 2. knowledge
conoscenze
 know how
conoscere
 be acquainted with; know
conosciuto
 well‐known
conquistare
 conquer
consapevolezza
 awareness; consciousness
consegna
 delivery
conservare
 conserve; keep; maintain; preserve
conservatorio
 academy of music
conservazione
 conservation; maintenance; preservation; retention
considerare
 account; consider; esteem; regard; take into account
considerato
 as; because; for; since
considerazione
 esteem; regard
considerevole
 considerable; sizable
consigliare
 advise; counsel
consigliere
 counsellor
consiglio
 advice; counsel
consolare
 comfort; console
consolato
 consulate
console
 consul
consorti
 couple; married people
constatare
 ascertain; establish; take note
consueto
 accustomed; customary; used to; usual; wonted
consulto
 consultation
contabile
 book‐keeper
contabilità
 accounting; book‐keeping
contadino
 farmer
contagio
 contagion; contamination; infection
contagioso
 catching; contagious; infectious
contante
 cash; in cash
contare
 count
contatto
 contact
contenere
 comprise; contain; include
contento
 contented; pleased; satisfied
contenuto
 1. contents
 2. contents
contestare
 challenge; question
continuare
 continue; go on; proceed with
continuo
 abiding; lasting
conto
 1. account; bill; calculation
 2. account
conto
 bank account; banking account
contraddire
 contradict
contrasto
 contrast
contratto
 contract
contravvenzione
 1. fine
 2. minutes; protocol
contribuire
 contribute
contributo
 contribution
contribuzione
 tax
contro
 across from; against; in exchange for; opposed to; opposite; upon
controllare
 audit; check; check up on; supervise; verify
controlore
 checker; controller
convegno
 assemblage; gathering; meeting
conveniente
 appropriate; becoming; seemly; suitable
convenire
 1. befit; be fitting
 2. agree
conversazione
 conversation
convertire
 convert
convertito
 1. convert; proselyte
 2. convert; proselyte
convincere
 convince; persuade
convocare
 convoke
coperta
 1. deck
 2. cover; hood; lid
 3. blanket
coperto
 covered
copiare
 copy
coprire
 cover
coraggio
 courage
coricarsi
 go to bed
corpo
 body
correggere
 correct
corrente
 current; flow; stream
correre
 run
corretto
 correct; right
corridoio
 corridor; passage
corsia
 road; route; way
corteccia
 1. bark
 2. bast
cortese
 1. affable; friendly; good‐natured; kind
 2. courteous; polite; well‐mannered
cortesia
 politeness
cortile
 court; yard; courtyard
cortina
 curtain
corto
 1. short
 2. brief; short
corvo
 raven
cosa
 1. thing
 2. article; object; thing
coscia
 thigh
cosciente
 aware; conscious
coscienza
 awareness; consciousness
costa
 coast; seaside; shore
costante
 constant; continual; permanent; sustained
costare
 cost
costoletta
 cutlet
costoso
 1. dear; expensive; valuable
 2. costly; dear; expensive; pricey
costretto
 bedridden; confined to one's bed; laid up
costringere
 compel; force
costruire
 build; construct
costume
 1. costume; outfit; suit
 2. custom; habit; way
costume
 bathing suit; bathing‐suit
così
 so; such; thus
così
 so so
cotto
 cooked
covare
 incubate; sit
cranio
 skull
cravatta
 tie; necktie
credere
 account; accredit; believe; deem
credito
 credit
crema
 cream
crepa
 1. crack; crevice
 2. burst; crack; flaw
crepuscolo
 dusk
crescere
 accrue; grow
crescimento
 accretion; growth
cresta
 coping
creta
 chalk
cricco
 jack
crisi
 crisis; depression; emergency
cristiano
 Christian
critica
 criticism
criticare
 censure; criticize
critico
 judge
croce
 cross
crudele
 cruel
crudo
 crude; raw; rough
cubo
 die
cucchiaio
 spoon
cucina
 kitchen
cugina
 cousin
cugino
 cousin
culla
 cradle; place of birth
cuoca
 cook; female cook
cuocere
 bake
cuoio
 leather
cuore
 heart
cura
 care; concern
curare
 attend; nurse; tend to
curato
 1. pastor; vicar
 2. clergyman; pastor; priest
curioso
 1. agog; inquisitive
 2. agog; inquisitive
curva
 bend; curve
curvarsi
 1. stoop
 2. bend; stoop
curvo
 bent; curved
cuscino
 cushion
dabbasso
 below; underneath
dado
 die
danese
 Dane
danneggiare
 1. damage
 2. damage; injure; spoil
danno
 damage
danza
 dance
dappertutto
 all about; everywhere
dapprima
 1. at first; at the outset; in the beginning
 2. first; firstly; first of all
dapprincipio
 at first; at the outset; in the beginning
dare
 give
dar
 thee and thou
data
 date
datare
 date
dattero
 1. date
 2. date
dattilografa
 stenotypist; female stenotypist
davanti
 ahead; formerly; previously
davvero
 absolutely; genuinly; indeed; really; truly
dazio
 excise; excise‐duty
da
 a long time; for a long time; long
da
 from here; hence
debilitare
 weaken
debito
 debt
debole
 faint; light; weak
decente
 decent; fitting; proper; suitable
decidere
 decide
decimetro
 decimetre
decisione
 decision
decisivo
 1. decisive
 2. decisive
declinare
 decline; go back; fall off
decorare
 adorn; decorate; ornament
decrepito
 decayed; decrepit; dilapidated; lapsed; rickety
decreto
 1. decree
 2. decision; judgement
dedurre
 1. abstract; deduce; gather
 2. abstract; induce; gather; infer
deficiente
 backward; mentally deficient; retarded
definire
 define; determine
definitivo
 definite; definitive
definito
 defining; determining
delegato
 1. delegate
 2. delegate; deputy; representative
delfino
 dolphin
deliberazione
 decision; judgement
delicato
 dainty; delicate; fine; refined
delimitare
 mark out; trace; trace out
delitto
 crime
delle
 Antillian
democratico
 democratic
demolire
 break down; demolish; pull down; take down
demolizione
 1. demolition
 2. demolition
demonio
 devil
denaro
 money
denso
 concentrated; dense; thick
dentatura
 teeth
denti
 teeth
dentista
 dentist
dentro
 1. a; in; inside; into; on; per; within
 2. inside
denuncia
 accusation
denunciare
 accuse; denounce
deperire
 decline; go back; fall off
deputato
 1. delegate
 2. delegate; deputy; representative
derivare
 derive
derubare
 rob
descrivere
 describe
deserto
 desert
desiderabile
 desirable
desiderare
 desire; wish
desiderio
 desire; want; wish
despota
 despot
dessert
 dessert
destinare
 destine; earmark; ordain
destinario
 consignee; recipient
destra
 right‐hand side
destrezza
 expertness; skilfulness; skill; skillfulness
destro
 1. right; righthand
 2. adroit; clever; dexterous; skillful
 3. direct; straight
detenuto
 arrested person; prisoner
determinato
 defining; determining
detestare
 abhor; abominate; loathe
dettaglio
 detail
di
 1. from; of
 2. than
diabolico
 diabolical; devilish
dialetto
 dialect
diamante
 diamond
diario
 diary
diarrea
 diarrhoea
diavolo
 devil
dicembre
 December
dichiarazione
 declaration; proclamation; statement
diciannove
 nineteen
diciasette
 seventeen
diciotto
 eighteen
dieci
 ten
dieta
 diet
dietro
 1. behind; after
 2. after; behind
 3. afterwards; next; subsequently
difendere
 defend
difesa
 defence; defense
difetto
 damage
differente
 different
difficile
 difficult; hard; inconvenient
dilettante
 amateur; fancier
diligenza
 industry
dimensione
 dimension; measurement
dimenticare
 forget
diminuire
 1. abate; decrease; diminish
 2. go down
 3. abate; decrease; diminish; drop; fall
dimorare
 dwell; live
dinamite
 dynamite
dio
 god
dipendente
 dependent
dipendere
 depend
dipendere
 be dependent on; depend onldepend upon
dipingere
 paint
diploma
 diploma
diplomatico
 diplomat
dire
 say; tell
direttamente
 at once; instantly; immediately; without delay
direttore
 1. manager
 2. director; manager
direzione
 1. administration; management
 2. administration; management
dire
 say goodbye; say goodbye to; take leave; take leave from
dirigere
 administer; manage
dirimpetto
 opposite
diritto
 right
disapprovare
 condemn; disapprove; disapprove of; rebuke
disapprovazione
 censure; condemnation; disapprobation; disapproval
discendente
 offspring; successor
discendenza
 lineage
discendere
 accrue; come; derive; originate; result
disco
 grammophone disc
discreto
 discrete
discutere
 1. discuss
 2. discuss
disegnare
 design; draw
disegno
 design; drawing
disfatta
 defeat
disgrazia
 accident
disimparare
 unlearn
disintegrazione
 fission
disonesto
 nasty
disponibile
 available
disporre
 absorb; have at one's disposal
disposizione
 disposition
disposto
 inclined
disprezzare
 despise
disputare
 challenge; question
dissoluto
 lawless; licentious; riotous
distante
 distant; far; remote
distanza
 distance; offset
distillare
 distil
distinguere
 distinguish
distinto
 clear; distinct; plain
distretto
 1. district
 2. district
 3. district; neighbourhood; quarter
distribuire
 distribute
distruggere
 destroy; quash
disturbare
 bother; disturb; hinder; trouble
dito
 finger
dito
 toe
diversamente
 differently; else
divertente
 amusing; entertaining; funny
divertimento
 1. entertainment
 2. amusement; fun
divertire
 amuse
dividere
 divide; separate; share
divisione
 section
divorzio
 divorce
dizionario
 dictionary; vocabulary
di
 early
di
 behind
di
 actually; as a matter of fact; indeed; in fact
di
 their
di
 from there; thence
di
 in the morning
di
 less and less
di
 behind one's back; underhand
di
 1. afresh; again; all over again; anew
 2. afresh; again; once more
di
 all sorts; all sorts of; miscellaneous; of all sorts
di
 increasingly; more and more
di
 now and then
di
 in the evening
di
 above; on top; overhead; upstairs
doccia
 shower
documento
 document; paper
dodici
 twelve
dogana
 customs
dolce
 gentle; soft; sweet; tender
dolore
 ache; pain
doloroso
 painful
domanda
 1. question
 2. appeal; entreaty; supplication
domandare
 ask
domani
 tomorrow
domani
 tomorrow evening
domattina
 tomorrow morning
domenica
 Sunday
dominare
 control; govern; restrain; rule
donna
 woman
dono
 gift; present
dopo
 1. behind; after
 2. after; behind
 3. afterwards; next; subsequently
 4. beyond; next; then; thereafter
dopodomani
 the day after tomorrow
doppio
 double; dual
dormire
 be asleep; sleep
dorso
 back
dose
 dose
dotato
 1. gifted; talented
 2. gifted; talented
dote
 dowry
dotto
 1. scholar
 2. scholar
dottore
 1. doctor
 2. doctor; physician
dovere
 1. duty; obligation
 2. owe
dozzina
 dozen
drago
 dragon
dragone
 dragon
dubbioso
 doubtful
dubitare
 doubt
due
 two
duellare
 1. be at loggerheads; tussle
 2. fight
due
 twice
duomo
 cathedral
dura
 hard
durante
 for; during; whereas; while; whilst
durare
 continue; endure; keep on; last
durevole
 abiding; lasting
duro
 hard
d'altronde
 1. as for the rest; besides; for the rest; moreover; what's more
 2. besides; in addition; moreover
ecc.
 etc.
eccetera
 and so on; et cetera
eccetto
 1. apart from; but; except; other than
 2. bar; barring; except for; subject to; without prejudice
ecclesiastico
 clergyman
edificio
 building
edizione
 evening paper
efficace
 effective; effectual; efficacious
egoistico
 self‐interested; selfish
eguaglianza
 draw; equality
eguale
 equal; even; level
elefante
 elephant
elegante
 elegant
eleggere
 choose; elect; pick out
elemento
 element
elemosina
 alms; charity
elettricità
 electricity
elettronico
 electronic
elica
 helix; propeller
energia
 atomic energy
energico
 energetic
enorme
 1. enormous
 2. enormous; huge; immense
entrare
 go in; enter; perform
entrata
 entrance; portal
entusiasmo
 alacrity; enthusiasm
epopea
 epic poem
equatore
 equator
equilibrio
 equilibrium
equipaggio
 crew
equivoco
 1. ambiguous
 2. ambiguous
erba
 grass
ereditare
 inherit
ereditario
 hereditary
errare
 err; make a mistake
errore
 aberration; error; mistake
erudito
 1. scholar
 2. scholar
esagerare
 exaggerate
esame
 investigation; examination; test
esaminare
 examine
esatto
 1. accurate; on time; prompt; punctual
 2. exact
esausto
 exhausted; tired out; worn out
esca
 bait
escludere
 exclude
eseguire
 accomplish; achieve; keep; observe; perform
esempio
 example
esercito
 1. army
 2. army
esercizio
 exercise; practice
esiliare
 exile
esiliato
 exile
esilio
 exile
esistenza
 existence
esistere
 exist
esitare
 1. hesitate
 2. hesitate; waver
esito
 result
esortazione
 admonition; exhortation
esposizione
 exhibition; exposition
esserer
 accede; agree; consent
essere
 sit
essere
 avail
est
 east; East
estate
 summer
esteriore
 exterior
esterne
 external; outer; outside
estero
 foreign country
estinguibile
 redeemable; repayable
estorcere
 extort; wrest; wring
estremamente
 1. extremely
 2. most
estremo
 extreme
esule
 exile
eterno
 eternal
etichetta
 etiquette
età
 age
europeo
 European
evidente
 evident; obvious
evidentemente
 apparently; obviously
evitare
 avoid; evade
fabbisogno
 need; want
fabbrica
 1. factory
 2. factory
fabbricare
 fabricate; manufacture
faccenda
 affair; business; business deal; case; matter
facchino
 porter
faccia
 face
facile
 easy; facile
faggio
 beech
fagiano
 pheasant
fagiolo
 haricot
fagiuolo
 haricot
falce
 scythe
fallimento
 1. bankrupt
 2. bankruptcy; failure
falso
 false
fame
 hunger
famigerato
 of ill repute
famiglia
 family
famoso
 1. famous
 2. famous
fanale
 rear‐lamp; rear‐light; tail‐light
fanatico
 fanatical
fango
 mud
fantasia
 fantasy
fare
 achieve; act; do; make; perform
fare
 box
fare
 strike
farfalla
 butterfly
farmacia
 chemist's shop; drugstore
farmacista
 chemist
faro
 lighthouse
far
 boil
far
 1. confront; face
 2. confront; stand up to; withstand
far
 shave
far
 brew
far
 ache; be painful; hurt
fascicolo
 exercise‐book; folder; notebook
fascino
 charm
fata
 fairy
fatto
 fact
fattoria
 estate; farm; property; ranch
fattura
 account; bill; invoice
fava
 bean
favola
 fairy tale
favorire
 favor; favour
febbraio
 February
febbre
 ague; fever
fecondo
 1. fertile
 2. fertile; fruitful
fedele
 1. faithful
 2. faithful; loyal
fegato
 liver
felice
 fortunate; happy
felicitare
 congratulate
femminile
 1. female; feminine
 2. female
fendere
 split
ferire
 hurt; wound
ferita
 injury; wound
fermare
 1. halt; stop
 2. stop
fermarsi
 halt; come to a halt; stop
fermata
 stop
fermo
 fixed
ferro
 iron
ferrovia
 railroad; railway
ferro
 iron; flat‐iron
fessura
 1. crack; crevice
 2. burst; crack; flaw
festa
 celebration; festival; party
fetta
 bread and butter
fiaba
 fairy tale
fiaccola
 torch
fiamma
 flame
fiammifero
 match
fianciullo
 1. bairn; child; infant
 2. child
fianco
 side
fico
 1. fig‐tree
 2. fig
 3. fig‐tree
fidanzata
 bride; fiancée
fiducia
 1. confidence; faith; trust
 2. confidence
fieno
 hay
fiero
 proud
figlia
 daughter
figlio
 son
figliola
 daughter
figliolo
 son
figlio
 foster‐son
figliuola
 daughter
figura
 figure; diagram; image; picture; representation
figurarsi
 fancy; imagine
film
 film; motion picture; movie
filo
 1. wire
 2. thread
filosofo
 philosopher
filtro
 filter
finalmente
 at last; finally; ultimately
finanziario
 financial
fine
 end; ending
finestra
 window
finire
 accomodate; end; finish; terminate
finito
 completed; done; finished; over; through
finlandese
 Finn
fiore
 bloom; flower
fiore
 flour; meal
firma
 signature
firmare
 sign
fisarmonica
 accordion
fischiare
 whistle
fisico
 physical
fissare
 1. attach; determine; fasten; fix; affix; make fast; secure
 2. gaze; peer; stare
fissato
 defining; determining
fiume
 river
flanella
 flannel
flauto
 flute
fluire
 flow
foca
 seal; sea‐dog
foco
 focus
foglia
 leaf; sheet
foglio
 leaf; sheet
folla
 1. accumulation; crowd; heap; mass; multitude; pile
 2. crowd; mass; multitude
fondamento
 element; foundation
fondare
 base
fondere
 erect; establish; found
fondo
 1. fund
 2. background
 3. bottom; foundation; ground
 4. deep; profound
fontana
 fountain
fonte
 fountain; source; spring
fonte
 font; baptismal font
forbici
 scissors
forchetta
 fork
forestiere
 foreigner
formaggio
 cheese
formale
 formal
formica
 ant; emmet
formula
 formula
formulare
 formulate
fornaio
 baker
forse
 maybe; mayhap; perchance; perhaps; possibly
forte
 1. strong
 2. loudly
fortuna
 fortune
forza
 force; strength; vigour
forzare
 compel; force
forza
 attraction
fotografia
 photography
fotografo
 1. photograph
 2. photograph
fragola
 strawberry
francese
 1. French
 2. Frenchman
francobollo
 stamp; postage stamp
frangia
 frindge
frase
 sentence
frassino
 ash
fratellastro
 1. half‐brother
 2. step‐brother
fratello
 brother
fra
 1. soon
 2. at once; immediately; just; right away; right now
freccia
 wisdom
freddo
 bleak; chilly; cold
frenare
 brake
freno
 brake
frequentemente
 frequently; often; regularly
fresco
 1. fresh; recent
 2. cool
fretta
 haste
friggere
 fry
frizione
 clutch
fronte
 forehead
frontiera
 boundary; frontier; limit
frumento
 wheat
frutta
 fruit
frutteto
 orchard
fucilare
 shoot dead
fucile
 gun; rifle
fuga
 flight; run
fuggire
 1. abscond
 2. flee; run away
fumaiuolo
 chimney; smokestack
fumare
 smoke
fumatori
 smokers
fumo
 smoke
fungo
 fungus; mushroom
funzionario
 officer; official
funzione
 1. function
 2. function; job; office; post
fuoco
 fire
fuori
 abroad; out; outside
furgone
 van
furibondo
 furious
furioso
 furious
furto
 abstraction; theft
gabbiano
 seagull
gabinetto
 toilet
galleria
 gallery
gallina
 chicken; fowl
gallo
 cock; rooster
galoppare
 gallop
gamba
 1. leg
 2. leg; paw
gambero
 crayfish
garanzia
 guarantee; warrant
garofano
 carnation; pink
gas
 gas
gatto
 cat
gavitello
 beacon
gazza
 magpie
gelare
 freeze
gelo
 1. freezing cold; frost
 2. frost
gelosia
 jealousy
gelso
 1. mulberry‐tree
 2. mulberry‐tree
gemelli
 1. twin
 2. twin
gemere
 groan; moan
generale
 general; usual
generalmente
 generally
generazione
 1. generation
 2. offspring
 3. offspring
genere
 kind; sort
genero
 son‐in‐law
gengiva
 gum
genitori
 parents
genitori
 foster‐parents
gennaio
 January
gente
 people
geografia
 geography
gestione
 1. administration; management
 2. administration; management
gesto
 gesture
gettare
 throw
ghiaccio
 ice
ghianda
 acorn
giallo
 1. yellow
 2. yellow
giapponese
 Japanese
giardiniere
 gardener
giardino
 garden
giardino
 zoo
ginocchio
 knee
giocare
 1. play
 2. play
gioia
 1. gladness; joy
 2. gladness; joy
gioielliere
 1. jeweller
 2. jeweller
giornale
 daily paper; journal; newspaper
giornale
 evening paper
giornaliero
 daily
giornalista
 1. journalist; female journalist
 2. journalist
giorno
 day
giovane
 young
giovare
 avail
giovedì
 Thursday
giraffa
 giraffe
girare
 turn
giudicare
 judge
giudice
 judge
giudizio
 judgment
giugno
 June
giuocattolo
 toy
giuoco
 game
giuramento
 oath
giurare
 swear
giustamente
 1. exactly
 2. exactly; sharp
giusto
 1. exactly
 2. exactly; sharp
giú
 below; underneath
già
 already; by now; yet
gli
 the
globo
 ball; ball‐bearing; globe
goccia
 drip; drop
gola
 throat
gomito
 elbow
gomma
 1. rubber
 2. tyre
 3. tire; tyre
 4. rubber
gorga
 throat
governare
 control; govern; restrain; rule
governo
 administration; government
gradevole
 1. affable; friendly; good‐natured; kind
 2. agreeable; enjoyable; lovely; nice; pleasant
grado
 degree; grade
granaio
 barn; shed; stand
granata
 broom
granchiolino
 prawn
grande
 big; great; large
grandezza
 size
grandine
 hail
granturco
 corn; Indian corn; maize; mealies
grasso
 1. fat; fatty; greasy
 2. fat; grease
gratitudine
 1. gratitude
 2. gratitude
grato
 thankful
grave
 important; serious
grazie
 gratitude; thanks
grazioso
 1. affable; friendly; good‐natured; kind
 2. lovable
 3. pretty
 4. charming; lovely
greco
 1. Greek
 2. Greek
gridare
 cry out; scream; shout
grido
 cry; shout
grigio
 grey
grosso
 bold; corpulent; fat; thick
gruppo
 1. bevy; collection; group; heap; herd; set
 2. group
guadagnare
 earn; gain; win
guadagno
 1. accession; acquisition; gain
 2. gain; profit
 3. advantage; benefit
guancia
 cheek
guanciale
 pillow
guardaroba
 cloakroom
guardia
 1. policeman
 2. policeman
guarire
 care for; cure; treat
guarnigione
 garrison
guerra
 war
gufo
 owl
guidare
 conduct; direct; guide; head; lead
gustare
 taste
gusto
 taste
i
 the
idea
 1. idea
 2. notion
idolo
 idol
idoneo
 1. able; capable
 2. of use; suitable
ieri
 yesterday
ieri
 the day before yesterday
ieri
 last night
ignorante
 addled; foolish; stupid
il
 the
illuminare
 1. enlighten; illuminate
 2. illuminate; light
illustrazione
 image; picture
il
 All Souls' Day
imbarcare
 put off; send about his business
imboccatura
 mouth
imbroglio
 swindle; swindling
imbroglione
 cheat; deceiver; imposter
imitare
 imitate
immagine
 1. image; picture
 2. imagination
immediatamente
 at once; immediately; just; right away; right now
imparare
 learn
imparare
 memorize
imparentato
 by marriage; related by marriage
impaurire
 deter; discourage; scare
impedire
 bar; hinder; inhibit; prevent
impero
 empire
impertinente
 impertinent
impiegare
 1. make use of; turn to good account; utilize
 2. employ; use; make use of
impiegato
 1. employee
 2. officer; official
impiego
 1. function; job; office; post
 2. use
importante
 important; serious
importanza
 concern
importo
 amount; sum
impossibile
 impossible
imposta
 tax
impresa
 enterprise
improvvisamente
 all of a sudden; suddenly
imputato
 1. accused; defendant
 2. accused; defendant
imputazione
 accusal; accusation
incanto
 charm
inchiostro
 ink
incidente
 accident
incitare
 abet; excite; incite; provoke; rouse; stimulate; stir up
incontrare
 come across; encounter; meet; see
incontro
 encounter
incoraggiamento
 encouragement
incredibile
 incredible
incriminazione
 accusal; accusation
indecente
 aggravating
indiano
 Indian; American Indian
indiano
 Indian; American Indian
indicare
 indicate; suggest
indicazione
 indication
indietreggiare
 go back; go backwards
indietro
 1. backward; backwards
 2. backwards
indirizzare
 address
indirizzario
 address list
indirizzo
 address
indivia
 endive
indole
 character; nature
indulgenza
 indulgence
inezia
 trifle
infatti
 absolutely; genuinly; indeed; really; truly
infedele
 unfaithful
infelice
 unhappy
infermiera
 nurse
infettare
 1. infect
 2. communicate
infettivo
 catching; contagious; infectious
infezione
 infection
informare
 acquaint; inform; report
ingaggiare
 1. recruit
 2. recruit
ingannare
 cheat; deceive
inganno
 swindle; swindling
ingegnere
 engineer
ingegno
 aptitude; disposition; talent
inginocchiarsi
 1. kneel
 2. kneel
 3. kneel
 4. kneel
inglese
 1. English
 2. Englishman; Sassenach
ingrandire
 aggrandize; augment; enlarge; increase
ingrato
 thankless; ungrateful; unthankful
ingrediente
 component; element; ingredient; part
iniziatore
 pioneer
inizio
 beginning; commencement; start
innaffiare
 irrigate; water
inoltre
 1. as for the rest; besides; for the rest; moreover; what's more
 2. besides; in addition; moreover
 3. besides; in addition; moreover
 4. besides; furthermore; in addition; moreover
inquieto
 afraid
insalata
 salad
insegnare
 1. acquaint; inform; report
 2. teach
 3. acquaint; let know; inform
inseguimento
 1. persecution; pursuit
 2. persecution; pursuit
inserzione
 ad; advertisement
insetto
 bug; insect
insieme
 together
insistere
 insist
insolente
 impertinent
instruire
 teach
insudiciare
 soil
insultare
 1. abuse; insult; offend
 2. abuse; insult; offend
intendere
 intend; mean
intenzione
 intention; meaning; plan
interessante
 interesting
interessare
 interest
interesse
 1. interest
 2. interest
interno
 inner; inside; internal
intero
 entire; overall; whole
interrompere
 1. interrupt
 2. stop
interruttore
 switch
intestino
 intestine
intorno
 about; round; around; towards
intravedere
 descry; perceive
invano
 in vain
inventare
 1. invent
 2. invent
inverno
 winter
investire
 invest
invidia
 envy
invidiare
 envy
invitare
 invite
in
 at home
in
 behind
in
 differently; else
in
 nowhere
in
 by no means; in no way; not at all; not on any account
in
 partially; partly
in
 first; firstly; first of all
in
 anywhere; somewhere
in
 beyond; next; then; thereafter
in
 at the right time; in time
ippopotamo
 hippo; hippopotamus
irato
 angry; cross
irlandese
 Irishman
irritare
 tease
isola
 island
isolato
 remote
italiano
 Italian
la
 the
labbro
 lip
laborioso
 active; hardworking
ladra
 thief; female thief
ladro
 thief
laggiú
 over there; yon; yonder
lagnarsi
 complain
lago
 lake; loch
lagrima
 tear
lampadina
 bulb
lampone
 raspberry
lapis
 pencil
lardo
 bacon
larghezza
 1. width
 2. width
largo
 broad
lasciare
 leave behind
lato
 side
latta
 sheet metal; tin; tin plate
latte
 milk
lattuga
 lettuce
lavanderia
 laundry
lavare
 1. wash
 2. wash
lavorare
 work
lavoro
 job; work
le
 the
legame
 bond; tie
legare
 bind; connect; join; tie; tie up
legatura
 binding; cover
leggere
 read
leggero
 light
legno
 timber; wood
legume
 vegetable
lei
 her; she
lenticchia
 lentil
lento
 slow
lenza
 line
lenzuolo
 sheet
leone
 lion
lepre
 hare
lesto
 adroit; clever; dexterous; skillful
lettera
 letter
letto
 bed
levar
 sunrise
lezione
 lesson
le
 excuse me
li
 there
liberare
 release
librario
 bookseller
libreria
 1. bookshop; bookstore
 2. bookcase
libro
 book
licenzioso
 lawless; licentious; riotous
lima
 file
limitare
 abridge; confine; limit; restrict
limone
 lemon
linea
 line
lingua
 1. tongue
 2. language; tongue
liquido
 liquid
liscio
 smooth
lista
 1. list
 2. menu
 3. menu
livello
 level
lo
 the
locomotiva
 engine
lodare
 commend; laud; praise
logorare
 use up; wear out
lontano
 1. away
 2. distant; far; remote
luccio
 pike
luce
 light
luce
 daylight
luce
 rear‐lamp; rear‐light; tail‐light
luglio
 July
lui
 he; him
lumaca
 slug
luna
 moon
lunedì
 Monday
lungo
 long
luogo
 1. place
 2. location; place; spot
luogo
 cradle; place of birth
lupo
 wolf
lusingare
 flatter
lusso
 luxury
là
 1. that way; there; thither; yonder
 2. there
lì
 that way; there; thither; yonder
macchina
 engine; machine
macchina
 typewriter
macellaio
 butcher
macelleria
 butcher's shop
macerie
 rubbish; old materials
macinare
 grind; pulverize
madre
 mother
madrevite
 1. nut
 2. nut
maestra
 teacher; female teacher
maestro
 1. instructor; teacher
 2. boss; master
maggio
 May
maggioranza
 majority
magro
 gaunt; lean; meager; skimpy; skinny; thin
mai
 never
maiale
 pork
malato
 ill; sick
maldicenza
 backbiting; scandal; slander
male
 badly
mal
 seasickness
mal
 stomach ache; tummy ache
mancanza
 absence; lack; shortage; shortcoming
mancia
 tip
mandare
 send; transmit
mandorla
 almond
mangiabile
 edible
maniera
 manner; mode; way
manifestazione
 demonstration
mano
 hand
manzo
 beef
mare
 sea
marina
 navy
marinaio
 sailor
maritarsi
 marry; be married; get married
marito
 husband
marmelata
 jam; marmelade
marmo
 marble
marrone
 brown
martedì
 Tuesday
martello
 hammer
marzo
 March
mascella
 jaw; jawbone
maschio
 male; masculine
massa
 lump; mass
massimo
 maximum
masticare
 chew
materasso
 mattress
materia
 matter
materiale
 data; material
matita
 pencil
matrigno
 1. step‐mother
 2. step‐mother
matrimonio
 marriage
mattina
 morning
matto
 crazy; insane; mad; nuts
mattone
 brick
maturo
 mature; ripe
meccanico
 mechanic
mediante
 by; by means of; on; through; with
medico
 doctor; physician
medio
 average; mean; middle
megera
 shrew; vixen; Xanthippe
mela
 apple
melo
 apple‐tree
melone
 melon
membro
 1. acolyte; member; supporter
 2. limb; member
memorabile
 memorable
memoria
 1. keepsake; memento; souvenir
 2. memory; recollection
memorizzare
 memorize
mendicante
 beggar
mendicare
 beg
mensilmente
 monthly
menta
 mint
mentire
 lie; tell a lie
mento
 chin
menzionare
 1. mention
 2. touch lightly on; touch on
mercanteggiare
 bargain; haggle
mercato
 market; marketplace
merce
 article; commodity
mercoledì
 Wednesday
meritare
 be worthy of; deserve; merit
merlo
 blackbird
merluzzo
 cod; codfish
mese
 month
messaggio
 errand; message
mestiere
 handicraft; occupation; trade
metallo
 metal
metodo
 method
mettere
 lay down; place; put; put down
metà
 half
mezzadro
 farmer
mezzanotte
 midnight
mezzo
 1. half
 2. average; mean; middle
mezzodì
 midday; noon
miele
 honey
miglioramento
 progress
migliorare
 improve
migliore
 1. best
 2. better
milione
 million
mille
 thousand; one thousand
millepiedi
 centipede
minaccia
 menace; threat
minacciare
 menace; threaten
minerale
 mineral
minestra
 soup
ministero
 ministry
minorità
 minority
mio
 my
miope
 near‐sighted; short‐sighted
mirare
 mean
miserabile
 abject; dismal; meager; miserable; wretched
miseria
 misery
misericordioso
 1. charitable; merciful
 2. charitable; merciful
misero
 abject; dismal; meager; miserable; wretched
misterioso
 abstruse; mysterious
mistura
 admixture; mixture
misura
 measure; measurement
misurare
 measure
misurato
 measured
mite
 gentle; mild
mobile
 mobile
mobili
 1. furniture
 2. furniture
modesto
 modest
modista
 milliner
modo
 manner; mode; way
moglie
 wife
molla
 spring
molle
 soft
moltiplicare
 1. multiply
 2. duplicate; multiply
molto
 1. extremely
 2. a lot of; much
 3. quite; very; very much
mondo
 world
moneta
 coin
monologo
 monologue; soliloquy
monotono
 1. monotonous
 2. monotonous
montagna
 mountain
montagne
 mountain chain
monte
 mountain
monumento
 monument
mordere
 bite
morire
 1. die away; fail
 2. die; expire; pass away
mortale
 deadly
morte
 death
morto
 dead
mosca
 fly; housefly
mostarda
 mustard
mostrare
 1. indicate; suggest
 2. indicate; point out; show
mostro
 monster
mostruoso
 dismal; dreary; horrible; nasty
motocicletto
 motorcycle
motore
 engine; motor
movimento
 1. movement
 2. movement
muggire
 howl; roar
mulo
 mule
multa
 fine
multare
 fine
municipio
 town‐hall
muovere
 actuate; move
muoversi
 move
muro
 wall
muscolo
 muscle
museo
 museum
musicista
 musician
mutande
 drawers; panties; underpants
muto
 dumb; mute; speechless
nano
 dwarf; midget
nascere
 arise; be born
nascita
 1. lineage
 2. birth
 3. origin
nascondere
 conceal; hide
nascondersi
 hide; hide oneself
naso
 nose
nastro
 ribbon
natura
 1. nature
 2. character; nature
naturalmente
 naturally
nazionale
 national
nebbia
 fog; mist
necessario
 necessary
negare
 deny
negligente
 careless; negligent
negozio
 boutique; shop; store
nemico
 adversary; enemy
nero
 1. black
 2. black
nervo
 nerve
neve
 snow
nevicare
 snow
niente
 not at all
nipote
 1. grandchild
 2. granddaughter
 3. grandson
 4. niece
 5. nephew
no
 not
nobile
 of noble birth
nobiltà
 nobility
nocciola
 hazelnut
nocciuola
 hazelnut
noce
 1. walnut‐tree
 2. walnut‐tree
 3. nut
nocivo
 1. adverse; harmful
 2. harmful
nodo
 knot; node
noi
 us; we
nome
 appellation; name
nome
 Christian name
nomina
 appointment; appointment to office
nominare
 appoint
non
 no
noncurante
 careless; negligent
nonna
 grandmother
nonni
 grandparents
nonno
 grandfather
non
 exclusively; just; only
non
 never
non
 no longer
non
 keep one's hands off
nord
 north; North
norvegese
 Norwegian
notaio
 notary
notevole
 considerable; sizable
noto
 well‐known
notte
 night
novanta
 ninety
nove
 nine
novella
 bride
novembre
 November
nozione
 1. idea
 2. notion
nube
 cloud
nudo
 bare; naked; nude
numero
 1. amount; number
 2. number; numeral
nuocere
 harm
nuotare
 float; swim
nuovo
 new; novel
nuvola
 cloud
nuvolo
 cloud
oca
 goose
occhiali
 glasses; spectacles
occorrente
 necessary
occupare
 occupy; take
occupato
 busy
occupazione
 activity; occupation
odiare
 hate
odio
 hate
offendere
 1. abuse; insult; offend
 2. abuse; insult; offend
offerta
 offer
offrire
 bid; offer; make an offer of
ogetto
 article; object; thing
oggi
 today
oggigiorno
 currently; nowadays; these days
ogni
 daily
ogni
 all sorts; all sorts of; miscellaneous; of all sorts
ogni
 now and then
olandese
 Dutchman; Hollander
olio
 oil
oliva
 olive
olivo
 1. olive‐tree
 2. olive‐tree
olmo
 elm
ombra
 1. shadow
 2. shade
omero
 upper arm; upper‐arm
onda
 wave
onesto
 above‐board; honest
onnipotente
 almighty; all‐powerful; omnipotent
onnisciente
 all‐knowing; omniscient
onore
 honor; honour
onorevole
 respectable
ontano
 alder
opera
 work
operaio
 hand; laborer; labourer; operative; worker; working man; workman
operoso
 active
opporsi
 confront; stand up to; withstand
opprimere
 suppress
orario
 schedule; time‐table
ordinare
 book; order; reserve
ordine
 1. order
 2. command; order
 3. order
orecchio
 ear
orgoglioso
 proud
origine
 1. lineage
 2. origin
origliare
 1. bug; eavesdrop; listen in; monitor; tap
 2. eavesdrop
orinare
 urinate
orizzonte
 horizon
orlo
 border; brim; brink; edge; edging; fringe; rim
orlogiaio
 watchmaker
oro
 gold
orologio
 clock; watch
orrendo
 1. abhorrent; abominable; alien; awful; hideous; horrible; gruesome
 2. agonizing; hideous; horrible; ghastly
orribile
 1. abhorrent; abominable; alien; awful; hideous; horrible; gruesome
 2. agonizing; hideous; horrible; ghastly
orrore
 1. abhorrence; abomination; horror
 2. abhorrence; horror
orso
 bear
ortica
 nettle
orzo
 barley
osare
 be bold; dare
oscurità
 darkness; murk
oscuro
 dark; dim
ospedale
 hospital
ospitale
 hospitable
ospite
 1. host
 2. guest
osservare
 1. keep; mind; observe
 2. notice
osservazione
 notice; observation
osso
 bone
osso
 1. baleen; whalebone
 2. baleen; whalebone
 3. busk; steel
ostinato
 obstinate; stubborn
ostrica
 oyster
ottanta
 eighty
ottavo
 eighth
ottenere
 fetch; get; pick up
ottico
 optician
otto
 eight
ottobre
 October
ottone
 1. brass
 2. brass
ovest
 1. west; West
 2. west
pacco
 packet; parcel
pace
 peace
padre
 1. father
 2. father
padre
 parents
padrone
 boss; master
paese
 country; land
paesello
 hamlet; township
paga
 salary; wage; wages
pagamento
 1. acquittal; payment; full payment
 2. payment
pagamento
 installment payment
pagare
 pay
pagina
 page
palazzo
 palace
palese
 evident; obvious
palla
 1. bullet
 2. ball
pallido
 pale; sallow
pallone
 balloon
pallottoliere
 abacus; ball‐frame; counting‐frame
palma
 palm
palpebra
 eyelid
pane
 bread; loaf
panetteria
 bakery
panino
 roll
panka
 bench
panna
 cream
pantaloni
 pants; trousers
pappagallo
 parrot
parafango
 mudguard
parallelo
 parallel
parapetto
 balustrade; banisters; parapet; railing
pareggiamento
 account; settlement
parentado
 1. relations; relatives
 2. affiliation; blood‐relationship; affinity; relationship
parente
 1. relative; female relative
 2. relative
parentela
 affiliation; blood‐relationship; affinity; relationship
parento
 affined; akin; related
parere
 1. appear; look
 2. appear; appear to be; seem
parete
 wall
parlare
 speak; talk
parola
 word
parrucchiera
 hairdresser; female hairdresser
parrucchiere
 barber; hairdresser
parte
 part; Parthian; share
partenza
 1. departure
 2. departure
participio
 participle
particolare
 detail
particulare
 private
partire
 absent onself; depart; go away; leave
partito
 1. adherents; disciples; following; party; supporters
 2. faction; party; side
parzialmente
 partially; partly
passaggio
 level‐crossing
passagiere
 passenger
passaporto
 passport
passare
 pass; spend
passato
 1. former
 2. past
 3. last
 4. past
passeggiata
 promenade
passero
 sparrow
passo
 pace; step; stride
pasta
 dough; paste
pasticciere
 confectioner
patata
 potato
patria
 fatherland
patrigno
 1. step‐father
 2. step‐father
patto
 accommodation; accord; agreement
pattuire
 agree
paura
 1. fright
 2. fear
pauroso
 1. afraid
 2. afraid; timid
pavimento
 floor
pazienza
 patience
pazzo
 lunatic
pecora
 sheep
peggiorare
 decline; go back; fall off
pelegrinaggio
 1. pilgrimage
 2. pilgrimage
pelle
 1. fur; hide; skin
 2. skin
pellicola
 film; motion picture; movie
pendere
 droop; hang
penetrare
 penetrate
penisola
 peninsula
penna
 feather
penna
 ballpoint pen
penna
 fountain‐pen; fountain pen
pensare
 think
pensiero
 thought
pensione
 boarding house; boarding school
pentimento
 repentance
pentito
 contrite; penitent; repentant
pepe
 pepper
pera
 pear
perciò
 on that account; therefore
percorrere
 cover; go through; pass through
perdere
 lose
perdere
 break oneself of a habit; get out of a habit; unlearn
perdersi
 go astray; stray off
perdita
 1. loss
 2. loss
perduto
 lost
perfetto
 perfect
perfino
 even
pericolo
 danger; peril
pericoloso
 dangerous
perito
 accountant
permanente
 abiding; lasting
permesso
 excuse me
permettere
 accord; admit; afford; allow; permit
pernice
 partridge
perno
 axis; axle
pero
 pear‐tree
perseguire
 chase; persecute; prosecute; pursue
perseguitare
 chase; persecute; prosecute; pursue
persiana
 roller‐blind
persona
 person
personale
 personal
per
 so to speak
per
 for example; for instance
per
 1. fortunately
 2. unfortunately
per
 at least
per
 1. for the greater part; for the most part
 2. for the greater part; for the most part
per
 by; by means of; on; through; with
per
 a long time; for a long time; long
per
 on that account; therefore
per
 1. unfortunately
 2. unfortunately
per
 by marriage; ‐in‐law
pesante
 difficult; hard; inconvenient
pesare
 1. weigh
 2. weigh
pescare
 fish
pescatore
 fisherman
pesce
 fish
pescecane
 shark
pesce
 bass
peso
 weight
pestare
 prepay; put on stamps
petente
 applicant; petitioner
petizione
 petition
petrolio
 paraffin‐oil; petroleum
pettegolezzo
 chat
pettinare
 comb
petto
 bosom; breast; chest
pezzo
 bit; lump; piece
piacere
 1. please
 2. fun; pleasure
piacevole
 agreeable; enjoyable; lovely; nice; pleasant
piacevolmente
 agreeably; comfortably; pleasantly
pialla
 plane
piangere
 cry; weep
piano
 1. even; flat; level; smooth
 2. plain
 3. floor; storey; story
pianola
 keyboard
pianta
 1. sole
 2. plant
piantare
 plant
pianterreno
 ground‐floor
piattaforma
 1. platform; quay; wharf
 2. platform
piattino
 saucer
piatto
 plate
piazza
 plaza; square; public square
picchiare
 hit; knock; strike
picchiarsi
 1. be at loggerheads; tussle
 2. fight
piccione
 dove; pigeon
piccola
 girl; lass; wench
piccolo
 diminutive; little; small
pidocchio
 louse
piegare
 fold
pieno
 complete; full
pierra
 stone
pigro
 lazy
pinna
 fin
pino
 pine; pine‐tree
pinzette
 pincers; tongs
pioggia
 rain
piombo
 lead
pioniere
 pioneer
pioppo
 poplar
piovere
 rain
pisciare
 urinate
pisello
 pea
pista
 road; route; way
pittore
 painter
pittura
 1. image; picture
 2. painting; picture
piuttosto
 1. preferably
 2. preferably; rather
placare
 appease; calm; quiet; soothe; still
poco
 gradually; little by little
poema
 poem
poema
 epic poem
poesia
 poetry
poeta
 poet
poggiare
 abet; support; sustain
poi
 beyond; next; then; thereafter
polacco
 Pole
politica
 policy; politics
politico
 political
polizia
 police
poliziotto
 1. policeman
 2. policeman
pollice
 1. thumb
 2. thumb
pollo
 chicken; fowl
polmone
 lung
polpaccio
 calf
polso
 1. wrist
 2. wrist
 3. pulse
poltrona
 1. armchair
 2. armchair
polvere
 dust
pomeriggio
 afternoon
pomodoro
 tomato
pomo
 Adam's apple
pompa
 pump
pompare
 pump
ponere
 lay down; place; put; put down
ponte
 1. deck
 2. bridge
 3. bridge
ponte
 bridge
popolo
 folk; nation; people
poppa
 1. poop; poopdeck; stern
 2. poop; poopdeck; stern
populazione
 population
porco
 hog; pig; swine
porta
 door
portabile
 portable
portacenere
 ashtray
portalettere
 postman
portare
 1. bring; fetch
 2. carry; wear
 3. wear
portatile
 portable
porta
 back‐door
porto
 harbor; harbour; port
portoghese
 Portuguese
porzione
 1. part; Parthian; share
 2. share
posa
 affectation
posare
 attitudinize; pose; put on airs
posdomani
 the day after tomorrow
possedere
 own; possess
possesso
 1. possession; property
 2. possession
possibile
 possible
posta
 mail; post
postino
 postman
posto
 seat
postulante
 applicant; petitioner
potabile
 drinkable
potere
 1. power
 2. be able to
povero
 1. miserable; poor
 2. abject; dismal; meager; miserable; wretched
 3. poor
povertà
 poverty
praticabile
 passable; practicable
praticare
 exert; practice
preciso
 1. accurate; on time; prompt; punctual
 2. exact
prediletto
 darling
predire
 forecast; foretell; prophesy
predisporre
 arrange; fix up
pregare
 pray
preghiera
 1. appeal; entreaty; supplication
 2. prayer
pregiudizio
 prejudice
premere
 press; oppress; squeeze
premio
 premium; prize
prendere
 1. capture; catch; grapple
 2. get; lay hold of; pick up; take
prendere
 look after
prendere
 hire
prenome
 first name
preparare
 1. prepare
 2. finish; prepare
presente
 1. gift; present
 2. present
presenza
 presence
preservazione
 conservation; maintenance; preservation; retention
pressione
 pressure
presto
 fast; quickly; swiftly
prete
 1. clergyman; pastor; priest
 2. priest
prezzemolo
 parsley
prezzo
 price
prigione
 1. jail; gaol; prison
 2. jail; gaol; prison
 3. jail; gaol; prison
prigioniero
 arrested person; prisoner
prima
 first; firstly; first of all
primavera
 spring; springtime
prima
 breakfast
primo
 first
principale
 boss; master
principalmente
 1. above all; especially; chiefly; mainly; principally
 2. chiefly
principio
 1. beginning; commencement; start
 2. principle
privado
 private
privo
 unconscious
probabile
 likely; probable
probabilmente
 probably
problema
 problem; trouble
processo
 1. action; lawsuit
 2. process
proclamare
 issue; proclaim
prodotto
 1. article; commodity
 2. product
produrre
 afford; bear; produce
professione
 profession
profitto
 1. gain; profit
 2. advantage; benefit
profondità
 1. depth
 2. depth
profondo
 deep; profound
progettare
 1. plan
 2. make a project of; plan
 3. plan; sketch
progetto
 1. design; diagram; plan; plane
 2. plan; project; scheme
 3. design; outline; sketch
progresso
 advance; advancement; progress
promessa
 affirmation; promise
promettere
 promise
promozione
 promotion
promuovere
 advance; promote
pronipote
 1. second cousin
 2. greatgrandson
 3. grand‐nephew
pronto
 finished; ready; through
pronunciare
 1. pronounce
 2. pronounce
proporzionale
 proportional
proposito
 aim; goal; purpose; target
proprio
 own; personal
prosciutto
 ham
prosperare
 be succesful; prosper
prossimo
 close; near; nearby; next
proteggere
 protect
protesta
 protest
protestare
 protest
protetta
 protégée
protetto
 protégé
protezione
 1. protection
 2. protection
prova
 proof; sign; token
provare
 1. attempt; test; try
 2. prove
prua
 bow; prow
pubblicare
 1. advertise; announce; give notice
 2. issue; proclaim
 3. publish; reveal
pubblicazione
 1. proclamation
 2. proclamation; publication
pubblico
 public
pugnale
 dagger
pugno
 fist
pulce
 flea
pulire
 clean; cleanse; make clean; purge
pulizia
 cleanliness; purity
pulsante
 button
pungere
 pick; stab; sting
pungiglione
 sting
punire
 punish
punizione
 punishment
punta
 peak; point; tip; summit
punto
 dot; period; point; spot
pupillo
 pupil
puro
 1. pure
 2. clean
qualche
 several times; sometimes
quaranta
 forty
quartiere
 back street; slum
quarto
 1. fourth
 2. fourth
quarto
 quarter of an hour
quasi
 almost; nearly
quattordici
 fourteen
quattro
 four
quercia
 oak
questura
 police‐station
qui
 here; hither; this way
quindici
 fifteen
quinto
 1. fifth
 2. fifth
quotidianamente
 daily
quotidiano
 daily
quà
 here; hither; this way
rabbioso
 mad; rabid
raccogliere
 collect; gather; pick up
raccomandabile
 recommendable
raccomandare
 advise; counsel
raccomandazione
 recommendation
raccontare
 narrate; relate; tell
radio
 radio; wireless
radioterapia
 radiation
raffreddare
 cool; cool down
raffreddarsi
 get cold
raffreddore
 cold
ragazza
 girl; lass; wench
ragazzo
 boy; lad; laddie
ragguardevole
 considerable; sizable
ragione
 reason; logical reasoning
ragno
 spider
rame
 copper
ramo
 bough; branch
rana
 frog
ranocchio
 frog
rapa
 turnip
rappresentare
 act for; represent
raramente
 seldom
raro
 rare
raschiare
 scratch
rassomiglare
 be similar; resemble
ravanello
 radish
razza
 breed; race
reagire
 react; respond
reale
 actual; practical; real
recentemente
 recently
recitare
 recite
regalo
 gift; present
reggiseno
 bra
regime
 diet
registratore
 tape‐recorder
regno
 kingdom
regola
 regulation; rule
regolare
 even; regular
regressione
 decline; going down
relativo
 relative
relazione
 relation
remo
 1. handlebars; helm; rudder
 2. rudder
rendere
 hamper; hinder; thwart
rene
 kidney
replicare
 answer; reply; respond
repubblica
 republic
residenza
 1. abode; dwelling‐place; residence
 2. abode; dwelling‐place‐residence
respingere
 reduce the price
respirare
 breathe
respirazione
 respiration
responsabile
 1. accountable; responsible
 2. accountable; responsible
restare
 remain; stay; stay over
restituire
 give back; return
resti
 be kept in; be detained; remain; stay on
restringere
 abridge; confine; limit; restrict
rete
 net; network
retroguardia
 1. rear; rearguard
 2. defence; rear; rearguard
retroterra
 1. hinterland
 2. hinterland
ribassare
 go down
ribes
 1. gooseberry
 2. currant
ribrezzo
 1. abhorrence; abomination; horror
 2. abhorrence; horror
ricchezza
 abundance; affluence; wealth
ricco
 affluent; rich; wealthy; well‐off
ricevere
 get; have; receive
ricevuta
 acknowledgement; receipt
ricompensa
 compensation; reward
ricompensare
 compensate; reward
riconoscente
 thankful
riconoscenza
 gratitude
ricovero
 asylum
ridere
 laugh
ridicolo
 ridiculous
rifiutare
 reject
rifiutarsi
 refuse; reject
rifiuto
 refusal
rifugio
 shelter
rigettare
 reject
rigido
 rigid; stiff
riguardare
 concern
riguardo
 esteem; regard
rilegare
 bind
rilevare
 take the place of
rimanere
 remain; stay; stay over
rimborsabile
 redeemable; repayable
rimorchiatore
 tug; tugboat
rimpianto
 repentance
rincrescere
 be sorry about; regret
ringraziare
 thank
rinoceronte
 rhino; rhinoceros
rinomato
 1. famous
 2. famous
rione
 back street; slum
riparare
 1. fix; repair
 2. shelter; protect
riparo
 shelter
ripetere
 repeat
ripido
 abrupt; steep
riposarsi
 repose; rest
riposo
 repose; rest
riprendere
 blame; rebuke; reproach; reprove; scold
ripugnanza
 1. aversion; dislike
 2. disgust; nausea
risa
 laughter
riscaldare
 heat; stoke
rischio
 hazard; risk
riservare
 reserve
riso
 1. laugh
 2. rice
rispettabile
 respectable
rispettare
 1. esteem; think well of
 2. respect
rispetto
 1. esteem; regard
 2. respect
risplendere
 shine
rispondere
 answer; reply; respond
rispondere
 answer
risposta
 answer; reply
ristorante
 restaurant
risultato
 1. conclusion; effect; result
 2. result
ritardatario
 laggard; straggler
ritardo
 delay; retardation
ritenere
 detain; hold back; retain
ritirare
 abstract; take away
ritirata
 toilet
ritornare
 go back; return
riuscire
 succeed
rivenire
 come back; return
rivista
 1. periodical
 2. magazine; periodical; revue
roccia
 rock
romano
 1. Roman
 2. Roman
romanzo
 novel
rompere
 1. pick; pluck; tear off
 2. break
rompersi
 break
rondine
 swallow
rosa
 1. pink
 2. pink
rospo
 toad
rosso
 1. red
 2. red
 3. red
rotondo
 round
rovesciare
 overthrow; turn; turn over; upset
rovinare
 ruin
rozzo
 rude
rubare
 steal
rude
 brutal; gruff; harsh; rough; sour; surly; unkind; unpleasant
rugiada
 dew
rumore
 ado; din; noise
ruota
 wheel
ruscello
 stream
russare
 snore
russo
 Russian
sabato
 Saturday
sabbia
 sand
sacerdate
 clergyman; pastor; priest
sacerdote
 priest
saggio
 sagacious; sage; wise
salario
 salary; wage; wages
salasso
 bleeding; blood‐letting
sala
 bathroom
sala
 dining‐room
sala
 waiting‐room; waiting room
salcio
 willow
saldare
 strike a balance
sale
 salt
salice
 willow
salire
 1. ascend; get up; go up; lift; rise; arise
 2. ascend; climb; go up
salmone
 salmon
salotto
 lounge; parlour; salon; sitting‐room
salsa
 gravy; sauce
salsiccia
 sausage
saltare
 jump; leap; spring
salto
 jump; leap
salutare
 greet; salute
salute
 1. cheers; good health
 2. health
saluto
 greeting
salvare
 keep; save; rescue
salvia
 sage
salvo
 1. apart from; but; except; other than
 2. bar; barring; except for; subject to; without prejudice
sangue
 blood
sanguinare
 bleed
sapere
 know; know how
sarto
 tailor
sasta
 tailor; female tailor
sbadato
 careless; negligent
sbadigliare
 yawn
sbadiglio
 yawn
sbagliarsi
 err; make a mistake
sbaglio
 aberration; error; mistake
sbalordire
 amaze
sbarrare
 bar; obstruct
sbocco
 market; sales activity
sbrigarsi
 put off; send about his business
scala
 1. staircase; stairs
 2. ladder
scalpello
 chisel
scandalo
 1. offence; scandal
 2. commotion; scandal
scandaloso
 aggravating
scarpa
 shoe
scatenato
 wanton
scatola
 box
scegliere
 choose; elect; pick out
scelta
 choice; election
scendere
 1. dismount
 2. descend; get off; go down
scheletro
 1. skeleton
 2. skeleton
schermo
 screen
scherzare
 jest; joke
scherzo
 gag; joke
schifoso
 dismal; dreary; horrible; nasty
schiuma
 foam; froth
scienza
 science
scienziato
 scientist
scimmia
 ape; monkey
scintilla
 spark
sciocco
 addled; foolish; stupid
sciopero
 beam; ray
scoiattolo
 squirrel
scolaro
 pupil; scholar
scommettere
 bet; wager
scompartimento
 compartment; coupé
scomunica
 anathema; ban; excommunication
sconosciuto
 unknown
sconsigliare
 advise against; dissuade from
scopa
 broom
scoperta
 discovery
scopo
 aim; goal; purpose; target
scoprire
 discover; uncover
scorgere
 descry; perceive
scorrere
 flow
scorso
 last
scortese
 rude
scorza
 bast
scozzese
 Scot; Scotsman
scremare
 cream; skim
screpolatura
 1. crack; crevice
 2. burst; crack; flaw
scrivania
 desk; writing desk; writing‐desk
scrivere
 write
scrivere
 type
scultore
 sculptor
scultura
 sculpture
scuola
 school
scure
 axe
scuro
 1. bleak; dark; dismal; dreary
 2. dark; dim
scusa
 apology
scusarsi
 apologize
scusatemi
 excuse me
se
 if; provided that
sebbene
 though; although
seccare
 1. dry
 2. dry
secchia
 bucket; pail
secchio
 bucket; pail
secco
 dry
secolo
 centennial; century
secondo
 1. second
 2. second
secrezione
 secretion
sedano
 celery
sedere
 backside; rump
sedersi
 1. sit down
 2. sit down
sedia
 chair
sedici
 sixteen
seducente
 attractive
sega
 saw
segale
 rye
segno
 character; mark; sign; signal; token
segreto
 1. secret
 2. secret
seguente
 1. following; next
 2. following; next
seguire
 follow
seguito
 adherents; disciples; following; party; supporters
sei
 six
selvaggio
 savage; wild
seminare
 sow
semplice
 simple; straightforward
sempre
 always; ever
sensato
 prudent; reasonable; sensible
sensibile
 sensitive
sentiero
 path
sentire
 give off an odour; reek; smell
sentire
 smell of
sentirsi
 feel
senza
 private
separare
 divide; separate
separato
 apart; particular; separate; special
seppellire
 1. bury
 2. bury; entomb; inter
sera
 evening
serio
 earnest; serious; staid
serpente
 serpent; snake
serrare
 press; oppress; squeeze
serrare
 lock
serratura
 lock
servire
 1. serve
 2. serve
 3. boy; servant
 4. avail
servizievole
 accommodating; helpful
servizio
 1. attendance; service; waiting
 2. service
sessanta
 sixty
sesso
 sex
sesto
 sixth
sete
 thirst
settanta
 seventy
sette
 seven
settembre
 September
settimana
 week
settimanalmente
 weekly
settimo
 seventh
severo
 severe; strict
sfera
 ball; sphere
sfinito
 exhausted; tired out; worn out
sfondo
 background
sfrenato
 wanton
sfruttare
 exploit; utilize
sgelare
 melt; thaw
sgombro
 mackerel
sgradevole
 bleak; dismal; dreary; horrible; ghastly; grisly; nasty
sgretolarsi
 crumble; crumble away; crumble off
sicurezza
 safety; security
sidro
 cider
significare
 imply; mean; signify
significato
 meaning
silenzioso
 silent
simile
 like; alike; similar
sincero
 above‐board; sincere
sindaco
 mayor
sinistra
 left; left side
sinistro
 left
sintonizzare
 tune
sistema
 system
sistemare
 arrange; fix up
si
 no doubt; undoubtedly
smarrirsi
 go astray; stray off
smercio
 demand; sale
smussato
 1. blunt
 2. dull; obtuse
snello
 agile
sobrio
 sober
sociale
 1. social
 2. social
soffiare
 blow
soffitto
 ceiling
soffocare
 choke; quell; suffocate; suppress
soglia
 sill; threshold
sogliola
 sole
sognare
 dream
sogno
 dream
soldi
 money
sole
 sun
solere
 accustom; be in the habit of
solo
 1. alone; only; sole; solitary
 2. unique
soltanto
 exclusively; just; only
somma
 amount; sum
sommario
 abridgement; abstract; resumé; summery
sonare
 sound
sonno
 sleep
sopportare
 endure; put up with; tolerate
sopra
 above; over
sopracciglio
 brow; eyebrow
soprannome
 byname; nickname; sobriquet
soprattutto
 1. above all; especially
 2. above all; especially; chiefly; mainly; principally
 3. chiefly
sorcio
 mouse
sordo
 deaf
sordomuto
 deaf and dumb
sorella
 sister
sorellastra
 1. half‐sister
 2. step‐sister
sorgente
 fountain; source; spring
sorprendere
 surprise
sorpresa
 surprise
sorridere
 smile
sorriso
 smile
sospendere
 hang
sospettare
 suspect
sospetto
 suspicion
sospirare
 sigh
sostenere
 1. lean; support; sustain
 2. assert; state
 3. abet; support; sustain
sottile
 gaunt; lean; slender; thin
sotto
 below; beneath; under; underneath
sottoprodotto
 waste product
sovente
 frequently; often; regularly
spada
 rapier
spagnolo
 Spaniard
spagnuolo
 Spaniard
spalla
 shoulder
sparare
 go off
spartire
 participate; share; take part
spaventare
 deter; discourage; scare
spaventevole
 deterrent; forbidding
spazio
 room; space
spazzola
 brush
spazzolare
 brush
specchio
 looking‐glass; mirror
speciale
 particular; special
specie
 kind; sort
spegnere
 extinguish; put out
spendere
 pay out; spend
spengere
 extinguish; put out
speranza
 hope
sperare
 hope
spese
 charge; cost; expense
spesso
 1. bold; corpulent; fat; thick
 2. frequently; often; regularly
spezzare
 break
spiacevole
 bleak; dismal; dreary; horrible; ghastly; grisly; nasty
spiaggia
 beach
spiare
 spy
spicciole
 change
spiegare
 1. account for; explain
 2. account for; clarify; explain
spiegazione
 1. account; explanation
 2. account; explanation
spiga
 ear
spigolo
 mountain ridge
spina
 thorn
spinaci
 spinach
spina
 spine
spingere
 push; thrust
spinta
 push
spirito
 spirit
spiritoso
 lively; witty
spirituale
 spiritual
sporcare
 soil
sport
 sport
sportello
 window; ticket‐window
sposa
 bride
sposare
 marry; be married; get married
sposato
 1. married
 2. married
sposo
 1. husband
 2. bridegroom
spossare
 fag out; jade; overdrive; override
sprezzo
 contempt
spronare
 abet; excite; incite; provoke; rouse; stimulate; stir up
spuntato
 1. blunt
 2. dull; obtuse
 3. blunt
sputare
 spit
squama
 scale
stabile
 stable
staccare
 pick; pluck; tear off
stagione
 season
stagno
 1. pond
 2. tin
stalla
 stable; stall; sty
stamattina
 this morning
stampare
 print
stancare
 1. fag out; fatigue; jade; overdrive; override; tire out
 2. fag out; jade; overdrive; override
stanco
 tired
stanza
 living‐room; sitting‐room
stanza
 bathroom
stare
 1. dwell; live
 2. remain; stay; stay over
stare
 stand
stasera
 this evening
stato
 state
statua
 statue
stazione
 station
stazione
 spa
stella
 star
stendardo
 flag; standard
sterile
 1. barren
 2. sterile
stesso
 self; herself; himself; itself
stima
 esteem; regard
stimare
 1. esteem; think well of
 2. appraise; estimate; rate
stimolare
 rouse; stimulate; stir up
stomaco
 stomach
storia
 story; history
stoviglie
 crockery; earthenware; pottery
strada
 road; route; way
straniera
 alien; foreign
strano
 odd; peculiar; strange
straordinario
 extraordinary; formidable
stretto
 1. narrow
 2. strait
stringere
 press; oppress; squeeze
strumento
 1. agent; means; tool
 2. instrument
studente
 academic; student
studiare
 study
stupido
 addled; foolish; stupid
stupirsi
 marvel; marvel at; wonder
su
 at; beside; with
subitaneo
 abrupt; sudden
subito
 at once; immediately; just; right away; right now
succedere
 1. come about; happen; occur
 2. succeed
successivamente
 consecutively
successo
 achievement; success
succhiare
 suck
succiello
 bore
succinto
 concise
sud
 south
sudare
 sweat
sufficiente
 enough; sufficient
suffisso
 extension; suffix
suggerimento
 suggestion
sughero
 cork
suo
 his
suocera
 mother‐in‐law
suoceri
 parents‐in‐law
suocero
 father‐in‐law
suonare
 1. play
 2. play
suono
 sound
superficie
 surface
superiore
 superior
superstizione
 superstition
superstizioso
 superstitious
supino
 1. backward; on one's back
 2. backwards
supplicante
 applicant; petitioner
supporre
 guess; presume; suppose; surmise
sussurrare
 whisper
svedese
 Swede
sveglia
 alarm; alarmclock
sveglio
 adroit; clever; dexterous; skillful
svenirsi
 faint; swoon
svenuto
 unconscious
svilupparsi
 develop; evolve
svizzero
 Swiss
svoltare
 1. turn
 2. turn
sì
 yes
tabacco
 cross‐cut Maryland
taccuino
 notebook
tacere
 be quiet
tagliare
 cut; slice
tagliente
 sharp
talento
 aptitude; disposition; talent
tallone
 heel
tallone
 Achilles' heel
talvolta
 several times; sometimes
tanto
 that much
tappeto
 carpet
tappeto
 lawn
tappezzare
 paper
tardo
 late; tardy
tassa
 tax
tassabile
 subject to tax
tassare
 tax
tasso
 badger
tastiera
 keyboard
tavolo
 table
tazza
 cup
teatro
 theatre
tedesco
 1. German
 2. German
teiera
 tea‐pot
telecomando
 remote control
temere
 be afraid of; fear
tempesta
 storm
tempia
 temple
tempo
 1. time; while
 2. weather
tenaglie
 handle; knob
tendine
 Achilles' tendon
tenebre
 darkness; murk
tenebroso
 dark; dim
tenere
 hang onto; hold
teritorio
 territory
terminare
 accomodate; end; finish; terminate
terminato
 completed; done; finished; over; through
terra
 earth; land; soil
terrazzo
 balcony
terremoto
 earthquake
terrestre
 earthen; earthly; terrestrial
terribile
 abysmal; dreadful; gruesome; horrible; terrible
terzo
 1. third
 2. third
tessuto
 baize
testa
 head; pate
tetto
 roof
tettoia
 1. penthouse; shed
 2. penthouse; shed
 3. penthouse; shed
tiepido
 lukewarm
tiglio
 lime‐tree; linden‐tree
tigre
 tiger
timido
 abashed; self‐conscious; shy
timone
 steering‐wheel
timore
 fright
tingere
 paint
tinozza
 jug; box; container; vessel
tipografo
 printer
tiranno
 tyrant
tirare
 drag; draw; haul; pull; tug
titubare
 1. hesitate
 2. hesitate; waver
toccare
 touch
togliere
 take off; put off
tollerare
 endure; put up with; tolerate
tomo
 volume
tonno
 tuna; tuna‐fish; tunny
topo
 1. mouse
 2. rat
torace
 chest
torcia
 torch
toro
 bull
torre
 castle; tower
torta
 cake
torturare
 agonize; torture
tossire
 cough
totale
 entire; overall; whole
tovagliolo
 napkin
toviglia
 table‐cloth
tradurre
 translate
traduzione
 translation
tram
 streetcar; tram
tramonto
 sunset
tranquillo
 calm; tranquil
trascurare
 neglect
trasmettere
 broadcast
trasparente
 transparant
traspirare
 sweat
trasportare
 transport
trasporto
 transport
trattamento
 treatment
trattare
 deal with; handle; treat
trattato
 treaty
trave
 beam; girder
tre
 three
trebbiare
 thresh
tredici
 thirteen
tremare
 quiver; shiver; tremble
treno
 1. train
 2. train
treno
 passenger train
treno
 fast train
trenta
 thirty
tre
 three times; thrice
triangolo
 triangle
triciclo
 tricycle
triste
 1. sad
 2. bleak; dismal; dreary; gaunt; miserable; sad; somber
 3. dismal; gaunt; miserable; sad
tristezza
 sadness; sorrow
trito
 1. hackneyed
 2. hackneyed; hard‐worked; stale; trite; worn‐out
tromba
 1. hooter
 2. hooter; horn; klaxon
 3. trumpet
tronco
 1. stem; trunk; tree‐trunk
 2. stem; trunk
troppo
 too; too much
trota
 trout
trovare
 find
trovarsi
 be found; be located; find oneself
truffa
 1. swindle; swindling
 2. swindle
truffare
 cheat; deceive
tuffarsi
 dive; plunge
tuo
 1. your
 2. your
tuonare
 thunder
tuono
 thunder
turbato
 dazed; perplexed; upset
turco
 Turk
tutto
 1. entire; overall; whole
 2. whole
 3. all; altogether; everything
tutt'al
 1. at most
 2. at most
tè
 tea
ubbidiente
 1. obedient
 2. obedient
ubbidire
 obey
ubriaco
 drunk; intoxicated
ubriacone
 drunk
uccello
 bird
uccidere
 kill; liquidate; slay
udienza
 audience
udire
 hear
uditorio
 audience; auditory
ufficiale
 official
ufficio
 1. office
 2. bureau; office
ufficio
 employment exchange; labor exchange; labour exchange
ufficio
 inquiry‐office
ufficio
 post office
uffizio
 service; worship service
ultimo
 1. last
 2. hind; hindmost
umano
 human
umido
 1. damp; humid; moist
 2. moist
umile
 humble
un
 one
una
 one
una
 once; one time
undici
 eleven
ungherese
 Hungarian
unghia
 nail
unico
 unique
unirsi
 associate; come together; join; pool
unità
 unity
universale
 general; universal; worldwide
università
 university
uno
 one
un'
 one
uomo
 fellow; man
uomo
 Antillian
uovo
 egg
urto
 push
usare
 employ; use; make use of
uscio
 door
uscire
 exit; go out
uscita
 exit; way out
usignolo
 nightingale
usignuolo
 nightingale
uso
 use
usuale
 accustomed; customary; used to; usual; wonted
utile
 1. advantageous; useful
 2. of use; suitable
utilizzabile
 of use; suitable
utilizzare
 avail
uva
 grape
vacca
 cow
vagone
 carriage; coach; railway carriage; waggon
valere
 be worth
valigia
 suitcase; valise
valle
 valley
valore
 value; worth
valutare
 appraise; estimate; rate
valvola
 tube; valve
vangelo
 gospel
vanitoso
 conceited; frivolous; vain
vantaggio
 1. gain; profit
 2. advantage; benefit
variabile
 variable
variazone
 1. change; variation
 2. variety
vasca
 bath
vaso
 jug; box; container; vessel
vaso
 flowerpot
vecchio
 old
vedere
 see
vela
 sail
veleno
 poison
velenoso
 poisonous
velocità
 speed
vena
 vein
vendere
 dispose of; sell; vend
vendetta
 revenge; vengeance
vendita
 1. demand; sale
 2. sale
venerare
 adore; worship
venerdì
 Friday
venire
 come
venti
 twenty
ventilare
 aerate; air out; give an airing; ventilate
vento
 wind
ventre
 abdomen; belly; tummy
venuta
 arrival
verde
 1. green
 2. green
vergogna
 shame
vergognarsi
 be ashamed
verificare
 audit; check; check up on; supervise; verify
verità
 1. truth
 2. reality; truth
verme
 worm
vero
 true
versare
 pour; scatter; shed
verso
 about; approximately
vescica
 bladder; bubble
vescovo
 bishop
vespa
 wasp
vestire
 clothe; dress
vestirsi
 dress
veterinario
 veterinarian
vetro
 glass
vettura
 carriage; coach; railway carriage; waggon
vettura
 sleeping‐car
via
 1. street
 2. road; route; way
viaggiare
 travel
viaggio
 journey; trip; voyage
vicino
 1. adjacent; nearby; neighbouring
 2. neighbour
 3. close; near; nearby
vicolo
 alley; lane
vietare
 forbid; prohibit
vigna
 vine
villaggio
 village
vino
 wine
violoncello
 cello
vipera
 adder; viper
virgolette
 quotation marks; quotes
virtú
 morality; vice
visita
 visit
visitare
 attend; call on; see; visit
viso
 face
vista
 1. view
 2. view
 3. sight; view
visto
 as; because; for; since
vita
 life
vite
 1. vine; grapevine
 2. screw
vitello
 calf
vittoria
 1. triumph
 2. victory
vivere
 be alive; live
vizio
 habit; trick
volante
 steering‐wheel
volare
 fly
volentieri
 willingly
volere
 be willing to; want; wish
volere
 love
volgare
 common; everyday; vulgar
volontà
 will; willingness; wish
volpe
 fox
volume
 volume
vomitare
 throw up; vomit
vongola
 mussel
vostro
 your
votare
 vote
vuotare
 empty
vuoto
 empty; void
zanzara
 mosquito
zavorra
 ballast
zelo
 fervor; fervour; zeal
zia
 aunt
zio
 uncle
zoccolo
 hoof
zodiaco
 zodiac
zoppicare
 limp
zucca
 calabash; gourd
ìpghzqrisakbècùétàúulòmdevfno
