
00-database-dictfmt-1.10.11
Japanese-German FreeDict Dictionary

Maintainer: [up for grabs]

Edition: 0.1.1
Size: about 440 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id: jpn-deu.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://www.travlang.com/ This Database was generated from Ergane.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

Changelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-11-03 Piotr Bański:
   Conversion of TEI P4 source into P5 via
   tools/xsl/freedict_P4toP5.xsl; manual clean-up. We are back to version
   from before Michael Bunk's re-import from Ergane of 2006-12-18 that was
   rolled back due to Ergane's cryptic change of database licensing.
 * 2005-01-04 Michael Bunk:
   Converted file to TEI P4
 * 2000-04-27 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-01-10 Horst Eyermann:
   This Database was generated from ergane, http://www.travlang.com -
   Thanks!
Japanese-German FreeDict Dictionary ver. 0.1.1

Ahuganisutan
 Afghanistan
Ahuganisutanzin
 Afghane
Ahuganisutan
 afghanisch
Ahurika
 Afrika
Amerikazin
 Amerikaner
Amerika
 1. amerikanisch
 2. amerikanisch
Arabia
 Arabien
Arabiazin
 Araber
Arabia
 arabisch
Arumenia
 Armenien
Arumenia
 1. armenisch
 2. Armenier
Aruzentin
 Argentinien
Aruzentinzin
 Argentinier
Aruzentin
 argentinisch
Aruzeria
 Algerien
Aruzeriazin
 Algerier
Aruzeria
 algerisch
Azia
 Asien
Aziazin
 Asiat
Azia
 asiatisch
Banguradesu
 bengalisch
Bengaru
 Bengalen
Berug
 Belgien
Berug
 Belgier
Berug
 belgisch
Biruma
 Birma
Biruma
 birmanisch
Boribia
 Bolivien
Buraziru
 Brasilien
Buraziru
 brasilianisch
Burugaria
 Bulgarien
Burugariazin
 Bulgare
Burugaria
 bulgarisch
Kanada
 Kanada
Kanadazin
 Kanadier
Kanada
 kanadisch
Kirisuto
 Christus
Koronbia
 Kolumbien
Kurisumasu
 Weihnachten
Seisyo
 Bibel
Taiseiy
 AtlantischerOzean
Tiri
 Chile
Tirizin
 Chilene
Tiri
 chilenisch
Ty
 China
Ty
 Chinesisch
Ty
 Chinese
Ty
 1. chinesisch
 2. %hŌsutoraria
 3. Australien
 4. %hŌsutorariazin
 5. Australier
 6. %hŌsutorariano
 7. australisch
 8. %hŌsutoria
 9. Österreich
 10. %hŌsutoriazin
 11. Österreicher
 12. %hŌsutoriano
 13. österreichisch
 14. %h‐te
 15. und
 16. %hāmondo
 17. Mandel
Yagiza
 1. Steinbock
 2. %hēsu
 3. As; Dauß
 4. %hōkii
 5. groß
 6. %hōmugi
 7. Hafer
ago
 Kinn
aki
 Herbst
anaguma
 Dachs
anmonia
 Ammoniak
anzu
 Aprikose; Marille
ap
 Appartement; Etagenwohnung; Gemach
arabamu
 Album
ari
 Ameise
aru
 sein
aruk
 Alkohol; Spritus
aruk
 Alkoholismus
aruminy
 Aluminium
asikubi
 Knöchel
asoko
 da; dort
atumeru
 sammeln; einsammeln
b
 Speck
b
 Bier
b
 Blase
b
 Abenteuer
baisyun
 Bordell
bakarasii
 abgeschmackt; absurd; ungereimt; widersinnig
baketu
 Eimer
bakudan
 Bombe
banana
 Banane
basu
 Autobus; Bus
basur
 Bademantel
bat
 Butter
bata
 Butter
beddo
 Bett; Bettstelle
benti
 Bank
beri
 Beere
bin
 Flasche
biriy
 Billard
boikotto
 Ausperrung; Boykott
boti
 Friedhof; Gottesacker; Kirchhof
buiyon
 Bouillon; Brühe; Fleischbrühe
bunsekisuru
 analysieren; auflösen; zergliedern
bur
 Bremse
bur
 Brosche
burand
 Branntwein; Schnaps
burausu
 Bluse
buraziruzin
 Brasilianer
d
 Tier
d
 Arterie; Pulsader; Schlagader
d
 Amtsbruder; Amtsgenosse; Genosse; Kollege
daigaku
 Kollegium
daiku
 Zimmermann
dairinin
 Agent; Geschäftsbesorger
dairiten
 Agentur
dais
 Algebra; Buchstabenrechnung
daisaigai
 Katastrophe
daiseid
 Dom; Kathedrale; Münster
dangensuru
 bejahen; jasagen
dansyaku
 Baron; Freiherr
danyaku
 Munition
dan
 Kartätsche; Patrone
denki
 Biographie; Lebensbeschreibung
denky
 Birne
desu
 sein
dete
 auskommen; herauskommen; hinauskommen
dokub
 Karzer
donguri
 Eichel
dote
 Bord; Gestade; Küste; Strand; Ufer
eda
 Ast; Zweig
enpitu
 Bleistift; Crayon
entotu
 Schornstein
erabu
 auslesen; wählen; auswählen; erwählen
eri
 Kragen
f
 Gabel
g
 Hasard; Zufall
ga
 aber; allein; dagegen; sondern
gaizin
 Ausländer
gan
 Krebs
geizyutuka
 Artist
gensi
 Atom
gink
 Bank
gink
 Bankier
gizi
 Agenda; Notizbuch
gogo
 Nachmittag
gokiburi
 Schabe
gy
 Rindfleisch
h
 Besen
h
 Bandage; Verband
h
 Ballon
hai
 Asche
haiy
 Schauspieler
haizara
 Aschenbecher
hako
 Büchse; Schachtel
hakusyu
 Applaus; Beifall
hakusyusuru
 applaudieren; Beifallspenden
hakuzin
 Europäer
hakuzy
 anerkennen; gestehen; eingestehen
hanataba
 Blumenstrauß; Bouquet; Bukett; Strauch
hane
 Feder
happy
 ankündigen; anzeigen; avisieren; melden; anmelden; verkünden
happyo
 Annonce; Anzeige; Inserat
haremono
 Abszeß; Eiterbeule; Geschwulst
hasan
 Bankerott; Fallissement; Fallit
hasi
 Brücke
hati
 Biene
hatigatu
 August
hazimaru
 anfangen; beginnen
henzi
 Antwort
hige
 Bart
hihi
 Pavian
hik
 Äroplan; Flugmaschine; Flugzeug
hikaku
 Gleichnis; Vergleich
hitori
 allein; alleinig; bloß; einzig
hoka
 anderer; anders; sonst
hon
 Buch
honbako
 Bücherschrank
hone
 Gebein; Knochen
hon
 Buchhandlung
hotondo
 beinahe; fast; nahezu; schier; ungefähr
huku
 blasen; wehen
hukurahagi
 Wade
hukusi
 Adverb; Umstandswort
hune
 Boot
huro
 Bad
huroba
 1. Bad
 2. Badestube
huro
 Bad
hurumai
 Aufführung; Benehmen; Betragen; Gebahren; Verhalten
ikari
 Anker
iki
 Atem; Hauch
iki
 atmen
inki
 Tinte
iro
 Farbe
iru
 sein
isiki
 Bewußtsein
isu
 Stuhl
itiban
 best
itu
 allemal; allzeit; fortwährend; immer; jederzeit; stets
k
 Karte; Zettel
k
 Nelke
k
 Kabel
k
 Anfall; Angriff
k
 anfallen; angreifen; ausfallen; befallen; überfallen
k
 Kaffee
k
 Bewerber; Kandidat
k
 Geldstück; Münze
k
 Archäologie; Altertumskunde
k
 Fledermaus
k
 Luft
kagaku
 Chemie
kago
 Korb
kaigan
 Küste
kaiguntaisy
 Admiral
kaisya
 Firma
kakeru
 wetten
kakutoku
 Beute; Errungenschaft; Erwerb
kakutokusuru
 erbeuten; erlangen; erringen; habhaftwerden; sicherwerben
kameo
 Kamee
kami
 Papier
kamotu
 Belastung; Bürde; Fuhre; Ladung; Last
kamu
 1. kauen
 2. beißen
kan
 Kanoe
kanaria
 Kanarienvogel
kankiri
 Büchsenöffner
kansin
 bewundernswert; wunderbar
kantoku
 Bischof
kaori
 Aroma; Duft
kara
 da; denn; weil
karada
 Körper; Leib
karend
 Kalender
karihuraw
 Blumenkohl; Karfiol
karus
 Kalzium
katarogu
 Katalog; Verzeichnis
kategor
 Kategorie
kaze
 Erkältung
kaziya
 Schmied
kedamono
 Tier
keiy
 Adjektiv; Eigenschaftswort
kekka
 Folge; Konsequenz
kemusi
 Raupe
kentikuka
 Architekt
kesseki
 1. Abwesenheit
 2. Abwesenheit
ketueki
 Blut
ki
 Gebüsch; Staude; Strauch
kigeki
 Komödie; Lustspiel
kiheitai
 Kavallerie
kik
 Klima
kikansien
 Bronchitis
kiku
 Chrysanthemum
kinpatu
 blond
kissaten
 Café
kizoku
 Aristokrat; Edelmann
kobaruto
 Kobalt
koi
 Karpfen
kokoa
 Kakao
kokonattu
 Kokosnuß
kokumin
 Bürger
konkur
 Beton
kons
 Musikaufführung; Konzert
konton
 Chaos
konyakku
 Kognak
kott
 altertümlich; antik
kousi
 Kalb
kowai
 bang
koziki
 Bettler
kuma
 Bär
kumo
 Wolke
kur
 Chrom
kuro
 Schwarz
kuroi
 schwarz
kuru
 kommen
kusari
 Kette
kusi
 Kamm
kutibasi
 Schnabel
ky
 1. Grenze; Schranke
 2. Kirche
ky
 Kommunismus
ky
 Kommunist
ky
 Zwiebel
kyabetu
 Kohl
kyabia
 Kaviar
kyanpu
 Campingplatz; Zeltplatz
kyarameru
 Karamelle
m
 bereits; schon
m
 Bettdecke; Decke
m
 Blinder
mado
 Fenster
maitosi
 jährlich
mannaka
 Mittelpunkt; Zentrum
mata
 auch; ebenfalls; gleichfalls
mekyabetu
 Rosenkohl
mezamasidokei
 Wecker
mizugi
 Badeanzug
mo
 1. auch; ebenfalls; gleichfalls
 2. gleich; gleichfalls
motte
 bringen; anbringen; eintragen; heranbringen; überbringen
motto
 besser
mukand
 Apathie; Teilnahmslosigkeit
mune
 Brust; Busen
n
 Gehirn; Hirn
n
 Ackerbau
nagusame
 Trost
nagusameru
 trösten; Trostspenden
naihu
 Messer
nankyoku
 antarktisch; südpolar
neko
 Katze
nendo
 Lehm; Ton; Tonerde
ni
 fragen; anfragen
nigai
 bitter
nikuya
 Fleischer
nikuyasan
 Fleischer
nimotu
 Bagage; Gepäck; Verpackung
ninzin
 Karotte; Möhre; Mohrrübe
niwatori
 Huhn
noboru
 klettern; klimmen
nomi
 Meißel; Stemmeisen
nomimono
 Getränk; Trank
okotta
 arg; böse
omoni
 Belastung; Bürde; Fuhre; Ladung; Last
onezi
 Bolzen
ono
 Axt; Beil; Hacke
orenzi
 Apfelsine; Orange; Pomeranze
otoko
 Junge; Knabe
pan
 Brot
pan
 Bäckerei; Backstube
pan
 Bäcker
pen
 Feder
pin
 Stecknadel
r
 Kerze; Licht
raku
 bequem; gemächlich; wohnlich
rakuda
 Kamel
rasinban
 Kompaß
renga
 Backstein; Ziegel; Ziegelstein
rikk
 Bewerbung
ringo
 Apfel
ry
 Menge; Quantität; Quantum
ry
 Gewissen
s
 1. Abt
 2. Bischof
saboten
 Kaktus
saib
 Zelle
saidan
 Altar
sake
 Spirituosen
sakeru
 ausweichen; entgegen; entweichen; meiden; vermeiden
sakura
 Kirschbaum
sakuranbo
 Kirsche
sakura
 Kirschbaum
samusa
 Kälte
san
 Säure
sans
 Arithmetik; Rechenkunst
sara
 Teller
seibutugaku
 Biologie; Lebenslehre
seid
 Bronze; Erz
seihonsuru
 binden; einbinden
seikatai
 Chor; Sängerchor
sekitan
 Kohle
semento
 Zement
senaka
 Rücken
senseigaku
 Astrologie; Sterndeutung
sensyu
 Athlet
sentaku
 Auslese; Wahl
senti
 Centimeter; Zentimeter
senty
 Kapitän
seriuri
 Auktion; Versteigerung
serori
 Sellerie
si
 und
sibaru
 binden; verbinden
sigatu
 April
siki
 Feierlichkeit; Förmlichkeit; Zeremonie
simeru
 schließen; verschließen; zumachen
sinsitu
 Schlafzimmer
sinty
 1. Messing
 2. Latun; Messing
sion
 Aster
siro
 Burg; Kastell; Schloß
soko
 Boden; Grund
soko
 da; dort
sugi
 Zeder
sugu
 alsbald; flugs; gleich; sofort; sogleich; umgehend
suisei
 Komet; Schweifstern
suppai
 herb; sauer
suzuki
 Barsch
sy
 Annahme; Aufnahme; Übernahme; Zusage
sy
 Barriere; Schranke
sy
 Kampfer
syasy
 Aufseher; Führer; Kondukteur; Schaffner
syokubutugaku
 Botanik; Pflanzenkunde
syokuyoku
 Appetit
syuhu
 Hauptstadt
syuto
 Hauptstadt
syuzin
 Befehlshaber; Chef; Haupt; Häupling; Herr; Oberhaupt; Vorsteher
t
 Tisch
t
 Käse
t
 Ankunft; Eintreffen
tabako
 Zigarette
taeru
 dulden
taih
 Kanon; Kanone
taiho
 Arrest; Haft
taihosuru
 arretieren; festnehmen; verhaften
taiki
 Atmosphäre
taisa
 Oberst
taisi
 Botschafter; Gesandter
take
 Bambus
tanzy
 Geburtstag
taru
 Faß; Tonne
tatakai
 Kampf; Schlacht
tataku
 hauen; schlagen
tatemono
 Bau; Bauwerk; Gebäude
tateru
 bauen; aufbauen; erbauen; konstruieren
tenmongaku
 Astronomie; Himmelskunde; Sternkunde
tensi
 Engel
tenzy
 Decke; Zimmerdecke
ti
 Blut
tibusa
 Brust; Mutterbrust
tikasitu
 Keller
to
 1. und
 2. Tür
tokasu
 kämmen
tokei
 Uhr
toraeru
 erbeuten; ergreifen; ertappen; erwischen; fangen; fassen
tori
 Vogel
toriniku
 Huhn
tosi
 Alter
tubaki
 Kamelie
tumaranai
 überdrüssig; verdrießlich
ty
 Falter; Schmetterling
ty
 Buchhalter
ty
 Kreide
ty
 zentral
ty
 Besorgnis; Sorge
tyansu
 Chance
tyero
 Violincello
ukeireru
 annehmen; empfangen; genehmigen
umare
 Geburt
umareru
 entstehen
unga
 Graben; Kanal
untensyu
 Chauffeur; Fahrer
urad
 Gasse
uragiru
 verraten
utukusii
 hübsch; schön
wakinosita
 Achselhöhle
wan
 Bai; Bucht
wani
 Alligator
warui
 böse; schlecht
ya
 Pfeil
yaku
 annähernd; etwa; ungefähr
yasin
 Ehrgeiz
yasinteki
 ehrgeizig
yasui
 1. billig
 2. billig
yobu
 rufen; anrufen
zensoku
 Asthma
zid
 Auto
ziden
 Selbstbiographie
ziken
 Angelegenheit; Ding; Sache; Werk
ziko
 Unfall
ziky
 anerkennen; gestehen; eingestehen
zinruigaku
 Anthropologie; Menschenkunde
zitensya
 Fahrrad; Rad; Rover
ziti
 Autonomie; Selbstgesetzgebung
zurui
 abgefeimt; arglistig; gerieben; gewiegt; gewitzigt; listig; schlau
zy
 Bigamie
zy
 Adresse
zyogen
 Rat; Ratschlag
pghyzrisakbtumdefwno
