00databasealphabet	DBL	V
00databasedictfmt11011	B	c
00databaseinfo	d	iR
00databaseshort	iu	v
00databaseurl	jd	B
00databaseutf8	A	B
ago	30	K
ahuganisutan	je	a
ahuganisutan	kR	Z
ahuganisutanzin	j4	Z
ahurika	kq	Q
aki	3+	M
amerika	lR	q
amerikazin	k6	X
anaguma	4K	P
anmonia	4Z	S
anzu	4r	Y
ap	5D	n
arabamu	5q	P
arabia	l7	Q
arabia	md	R
arabiazin	mL	S
ari	55	M
aru	6F	K
aruk	6P	X
aruk	6m	T
arumenia	mu	T
arumenia	nB	k
aruminy	65	T
aruzentin	nl	X
aruzentin	oW	Y
aruzentinzin	n8	a
aruzeria	ou	T
aruzeria	pX	U
aruzeriazin	pB	W
asikubi	7M	S
asoko	7e	Q
atumeru	7u	d
azia	pr	M
azia	qG	Q
aziazin	p3	P
b	8L	J
b	8U	I
b	8c	J
b	8l	N
baisyun	8y	R
bakarasii	9D	4
baketu	97	O
bakudan	+J	P
banana	+Y	P
banguradesu	qW	Y
basu	+n	T
basur	+6	S
bat	/M	M
bata	/Y	N
beddo	/l	Y
bengaru	qu	S
benti	/9	M
beri	BAJ	M
berug	rA	P
berug	rP	P
berug	re	Q
bin	BAV	N
biriy	BAi	P
biruma	r8	T
biruma	ru	O
boikotto	BAx	e
boribia	sP	S
boti	BBP	m
buiyon	BB1	o
bunsekisuru	BCd	x
bur	BDO	M
bur	BDa	N
burand	BDn	c
burausu	BED	P
buraziru	s1	Y
buraziru	sh	U
buraziruzin	BES	Z
burugaria	t4	W
burugaria	tN	V
burugariazin	ti	W
d	BEr	I
d	BEz	h
d	BFU	t
daigaku	BGB	T
daiku	BGU	S
dairinin	BGm	k
dairiten	BHK	S
dais	BHc	i
daisaigai	BH+	X
daiseid	BIV	j
dan	BKB	a
dangensuru	BI4	d
dansyaku	BJV	a
danyaku	BJv	S
denki	BKb	m
denky	BLB	N
desu	BLO	L
dete	BLZ	s
dokub	BMF	O
donguri	BMT	Q
dote	BMj	q
eda	BNN	Q
enpitu	BNd	a
entotu	BN3	U
erabu	BOL	w
eri	BO7	M
f	BPH	J
g	BPQ	S
ga	BPi	j
gaizin	BQF	T
gan	BQY	L
geizyutuka	BQj	T
gensi	BQ2	M
gink	BRC	L
gink	BRN	O
gizi	BRb	Y
gogo	BRz	R
gokiburi	BSE	R
gy	BSV	Q
h	BSl	J
h	BSu	U
h	BTC	K
hai	BTM	L
haiy	BTX	T
haizara	BTq	W
hako	BUA	Z
hakusyu	BUZ	a
hakusyusuru	BUz	q
hakuzin	BVd	T
hakuzy	BVw	q
hanataba	BWa	y
hane	BXM	M
happy	BXY	BG
happyo	BYe	i
haremono	BZA	q
hasan	BZq	n
hasi	BaR	O
hati	Baf	M
hatigatu	Bar	R
hazimaru	Ba8	d
henzi	BbZ	P
hige	Bbo	L
hihi	Bbz	N
hik	BcA	m
hikaku	Bcm	d
hitori	BdD	o
hoka	Bdr	d
hon	BeI	K
hon	BfA	S
honbako	BeS	Y
hone	Beq	W
hotondo	BfS	y
huku	BgE	U
hukurahagi	BgY	R
hukusi	Bgp	d
hune	BhG	L
huro	Bh4	K
huro	BhR	K
huroba	Bhb	d
hurumai	BiC	+
ikari	BjA	N
iki	BjN	R
iki	Bje	L
inki	Bjp	M
iro	Bj1	L
iru	BkA	K
isiki	BkK	T
isu	Bkd	L
itiban	Bko	N
itu	Bk1	9
k	Bly	R
k	BmD	J
k	BmM	J
k	BmV	T
k	Bmo	5
k	Bnh	K
k	Bnr	W
k	Bo3	O
k	BoB	W
k	BoX	g
k	BpF	I
kagaku	BpN	P
kago	Bpc	L
kaigan	Bpn	P
kaiguntaisy	Bp2	V
kaisya	BqL	O
kakeru	BqZ	P
kakutoku	Bqo	o
kakutokusuru	BrQ	BI
kameo	BsY	N
kami	Bsl	N
kamotu	Bsy	v
kamu	Bth	b
kan	Bt8	L
kanada	uO	P
kanada	ux	S
kanadazin	ud	U
kanaria	BuH	X
kankiri	Bue	Z
kansin	Bu3	i
kantoku	BvZ	R
kaori	Bvq	T
kara	Bv9	V
karada	BwS	W
karend	Bwo	R
karihuraw	Bw5	f
karus	BxY	P
katarogu	Bxn	f
kategor	ByG	T
kaze	ByZ	R
kaziya	Byq	Q
kedamono	By6	P
keiy	BzJ	h
kekka	Bzq	Z
kemusi	B0D	O
kentikuka	B0R	V
kesseki	B0m	o
ketueki	B1O	O
ki	B1c	e
kigeki	B16	c
kiheitai	B2W	V
kik	B2r	L
kikansien	B22	W
kiku	B3M	U
kinpatu	B3g	P
kirisuto	vD	T
kissaten	B3v	Q
kizoku	B3/	d
kobaruto	B4c	R
koi	B4t	N
kokoa	B46	N
kokonattu	B5H	V
kokumin	B5c	R
konkur	B5t	O
kons	B57	g
konton	B6b	O
konyakku	B6p	R
koronbia	vW	U
kott	B66	b
kousi	B7V	M
kowai	B7h	M
koziki	B7t	Q
kuma	B79	L
kumo	B8I	M
kur	B8U	L
kurisumasu	vq	Y
kuro	B8f	O
kuroi	B8t	P
kuru	B88	N
kusari	B9J	O
kusi	B9X	L
kutibasi	B9i	T
ky	B+2	M
ky	B+Y	Q
ky	B+o	O
ky	B91	j
kyabetu	B/C	O
kyabia	B/Q	P
kyanpu	B/f	g
kyarameru	B//	V
m	CA6	L
m	CAU	S
m	CAm	U
mado	CBF	O
maitosi	CBT	T
mannaka	CBm	e
mata	CCE	j
mekyabetu	CCn	V
mezamasidokei	CC8	W
mizugi	CDS	S
mo	CDk	8
motte	CEg	BB
motto	CFh	O
mukand	CFv	k
mune	CGT	T
n	CG2	M
n	CGm	Q
nagusame	CHC	Q
nagusameru	CHS	j
naihu	CH1	O
nankyoku	CID	h
neko	CIk	M
nendo	CIw	a
ni	CJK	V
nigai	CJf	O
nikuya	CJt	S
nikuyasan	CJ/	V
nimotu	CKU	k
ninzin	CK4	j
niwatori	CLb	P
noboru	CLq	a
nomi	CME	a
nomimono	CMe	a
okotta	CM4	T
omoni	CNL	u
onezi	CN5	O
ono	COH	W
orenzi	COd	l
otoko	CPC	U
pan	CP6	N
pan	CPW	K
pan	CPg	a
pen	CQH	L
pin	CQS	Q
r	CQi	Q
raku	CQy	k
rakuda	CRW	O
rasinban	CRk	S
renga	CR2	m
rikk	CSc	Q
ringo	CSs	N
ry	CS5	f
ry	CTY	N
s	CTl	W
saboten	CT7	Q
saib	CUL	M
saidan	CUX	O
sake	CUl	S
sakeru	CU3	8
sakura	CVz	T
sakura	CWZ	T
sakuranbo	CWG	T
samusa	CWs	P
san	CW7	M
sans	CXH	e
sara	CXl	N
seibutugaku	CXy	j
seid	CYV	S
seihonsuru	CYn	e
seikatai	CZF	c
seisyo	wC	O
sekitan	CZh	P
semento	CZw	Q
senaka	CaA	Q
senseigaku	CaQ	l
sensyu	Ca1	P
sentaku	CbE	X
senti	Cbb	e
senty	Cb5	Q
seriuri	CcJ	g
serori	Ccp	R
si	Cc6	I
sibaru	CdC	a
sigatu	Cdc	O
siki	Cdq	u
simeru	CeY	s
sinsitu	CfE	W
sinty	Cfa	l
sion	Cf/	M
siro	CgL	d
soko	Cg7	P
soko	Cgo	T
sugi	ChK	M
sugu	ChW	5
suisei	CiP	c
suppai	Cir	U
suzuki	Ci/	P
sy	Cj4	X
sy	CjO	q
sy	CkP	M
syasy	Ckb	w
syokubutugaku	ClL	m
syokuyoku	Clx	T
syuhu	CmE	S
syuto	CmW	S
syuzin	Cmo	BJ
t	Cn6	J
t	Cnx	J
t	CoD	X
tabako	Coa	S
taeru	Cos	O
taih	Co6	U
taiho	CpO	U
taihosuru	Cpi	t
taiki	CqP	T
taisa	Cqi	O
taiseiy	wQ	b
taisi	Cqw	e
take	CrO	N
tanzy	Crb	S
taru	Crt	S
tatakai	Cr/	Z
tataku	CsY	Y
tatemono	Csw	h
tateru	CtR	v
tenmongaku	CuA	x
tensi	Cux	N
tenzy	Cu+	a
ti	CvY	J
tibusa	Cvh	b
tikasitu	Cv8	R
tiri	wr	M
tiri	xI	R
tirizin	w3	R
to	CwN	U
tokasu	Cwh	Q
tokei	Cwx	L
toraeru	Cw8	BC
tori	Cx+	M
toriniku	CyK	P
tosi	CyZ	M
tubaki	Cyl	Q
tumaranai	Cy1	o
ty	C0G	L
ty	C0R	M
ty	C0d	V
ty	Cz3	P
ty	Czd	a
ty	x+	Eb
ty	xZ	K
ty	xj	P
ty	xy	M
tyansu	C0y	P
tyero	C1B	T
ukeireru	C1U	q
umare	C1+	O
umareru	C2M	T
unga	C2f	U
untensyu	C2z	c
urad	C3P	M
uragiru	C3b	S
utukusii	C3t	a
wakinosita	C4H	Z
wan	C4g	Q
wani	C4w	Q
warui	C5A	X
ya	C5X	K
yagiza	2Z	Bb
yaku	C5h	i
yasin	C6D	P
yasinteki	C6S	V
yasui	C6n	c
yobu	C7D	V
zensoku	C7Y	Q
zid	C7o	K
ziden	C7y	Y
ziken	C8K	o
ziko	C8y	N
ziky	C8/	o
zinruigaku	C9n	p
zitensya	C+Q	e
ziti	C+u	k
zurui	C/S	BK
zy	DAc	M
zy	DAo	M
zyogen	DA0	X
