00databasealphabet	IW/	a
00databasedictfmt11011	B	c
00databaseinfo	d	uS
00databaseshort	uv	u
00databaseurl	vd	V
00databaseutf8	A	B
adong	wR	Z
ai	wq	O
ai ding	w4	a
ai isynei	xS	f
ai khublei	xx	c
ai kylliang	yN	b
ai kyrteng	yo	m
ai nguh	zO	U
ai noh	zi	v
ai sboh	0R	k
ai shuti	01	f
ai tika	1U	U
ai wai	1o	W
aiti	1+	V
alhia	2T	k
almari	23	b
almari buh jain	3S	r
ang	41	W
ang nud	39	4
anna	5L	z
ap	5+	k
at	6i	U
ata	62	b
bah	7R	n
baje iing	8Y	e
baje peit por	74	g
bakla	82	Z
bam	/Q	P
bam da	9P	W
bam hynroh ka sngi	9l	s
bam hynroh u bnai	+R	p
bam lut	+6	W
bang	/f	U
banian	/z	d
bat	BAQ	t
batai	BA9	V
beh	BB+	e
beh noh	BBS	s
behmrad	BCc	b
beit	BC3	y
beiñ	BDp	l
belt	BEO	i
bet	BEw	d
bha	BHQ	S
bha bok	BFN	a
bha briew	BFn	k
bha met	BGL	p
bha nusip	BG0	c
bhindi	BHi	Y
biang	BH6	W
bieit	BIQ	V
bin	BIl	W
bishar	BI7	l
bishni	BJg	p
bitar	BKJ	W
bitor	BKf	a
blanket	vy	f
blaws	BK5	Y
bniah	BLR	c
borti	BLt	Y
bret	BMF	d
brut	BMi	Z
brut sad shniuh	BM7	o
brut shut bniat	BNj	o
bsa	BOL	S
bta	BOd	y
bthah	BPP	o
bthei	BP3	v
buh	BQ9	y
buh ryntih	BQm	X
buhrieh	BRv	a
buhteng	BSJ	Z
buiñ	BSi	g
bun	BTC	T
burom	BTV	g
but	BT1	Y
byrngut	BUN	Z
byrsaw	BUm	W
da	BVT	W
da khmih	BU8	X
dabor	BVp	c
dai	BWF	W
dait	BWb	j
dambit	BW+	d
dang  v	BXb	8
dap	BZ4	T
dap da	BYX	z
dap ram	BZK	u
dawa	BaL	X
dei	BbD	7
dei ban  v	Bai	h
dei na kjat	Bb+	i
dem	Bcg	V
die	Bc1	T
dier	BdI	V
dih	Bdd	R
dih sikret	Bdu	Y
dkoh	BeG	U
doh	Bea	Y
doh blang	Bey	k
doh langbrot	BfW	l
doh masi	Bf7	h
doh sniang	Bgc	j
doh syiar	Bg/	l
dohkha	Bhk	Z
dom klet	Bh9	+
don	BkX	w
don akor	Bi7	c
don kyrhai	BjX	h
don lad	Bj4	f
donbok	BlH	Z
donkam	Blg	j
dro	BmD	a
dud	Bmd	W
duh	Bmz	z
dum	Bnm	T
dumok	Bn5	U
duna	BoN	k
dung	Box	X
duwai	BpI	R
eh	Bpv	X
eh nach dem v	BpZ	W
eit	BqG	k
hap	Bqq	Q
heh	Bq6	U
her	BrO	R
hiar	Brf	p
hikai	Bsp	c
hikai tynrai	BsI	h
hok	BtF	k
i	Bvb	Q
i beiñ	Btp	a
i kum	BuD	Y
i kynrum kynram	Bub	m
i shynna	BvB	a
iabeh	Bvr	r
iabynta	BwW	b
iada	BxR	W
iada na	Bwx	g
iadei	BzH	g
iadei jingdei	Bxn	p
iadei jingmut	ByQ	3
iadon bynta	Bzn	b
iahap jingmut	B0C	BH
iai ong	B1J	d
iaid	B1m	Y
iaid kylleng	B1+	d
iaid lyngba	B2b	d
iaid sawdong ia	B24	h
iaioh lem	B3Z	d
iaishah	B32	b
iakajia	B4R	b
iakhalai	B4s	r
iakmen lem	B5X	f
iakren	B52	S
iakynduh	B6I	b
iakyrshan	B6j	d
ialam	B7A	T
ialam leitkai	B7T	n
ialang	B76	U
ialap	B8O	U
ialapiariew	B8i	k
ialeh	B9G	U
ialehkai	B9a	r
ialong lok	B+F	e
iam	B+j	Q
iam huk	B+z	j
iam kthang	B/W	k
iamynjur	B/6	e
ianeh	CAY	Z
iania	CAx	n
iap	CBY	R
iap jyllop	CBp	a
iapeiñ	CCD	f
iapher	CCi	b
iapli	CC9	U
iapyrshah	CDR	0
iar	CEF	BF
iarap	CFK	S
iarap bor	CFc	v
iaroh	CGL	k
iaryntih	CGv	h
iasaid	CHQ	Y
iashan	CHo	m
iashem	CIO	W
iashoh	CIk	a
iasynñiang	CI+	c
iathuh	CJa	c
iathuhkhana	CJ2	b
iathuhlypa	CKR	n
iatur	CK4	2
iatur	CMc	g
iatur shaphrang ha	CLu	u
iatylli	CM8	c
ibit	CNY	a
ieh noh	CNy	8
iehnoh	CNy	8
iehnoh shadien	COu	j
ieid	CPR	R
ieng	CPi	R
iew	Cc7	V
ih	CPz	g
iing	CQT	W
iit	CQp	V
iit khmat	CQ+	d
ijli	CRb	V
im	CRw	0
imat	CSk	n
ioh	CTL	l
ioh baibam	CTw	k
ioh baiongkhlieh	CUU	n
ioh bam	CU7	w
ioh dih	CU7	w
ioh jingshit	CVr	w
ioh khieshoh	CVr	w
ioh lad	CWb	w
ioh sakhlieh	CXL	m
ioh tnga	CXx	n
iohi	CYY	R
iohi shai kdar	CYp	k
iohnong	CZN	0
iohpdiang	CaB	Z
iohsngew	Caa	b
iohthiah	Ca1	h
iong	CbW	X
isih	Cbt	h
ithuh	CcO	U
itynnad	Cci	Z
iw	Cc7	V
iw bih	CdQ	v
iw hek	Cd/	p
iw huiñhuiñ	Ceo	n
iw jew	CfP	h
iw jit	Cfw	p
iw jlep	CgZ	5
iw jli	ChS	g
iw jung	Chy	p
iw khong	Cib	BE
iw kynrum	Cjf	9
iw lhoh	Ckc	BZ
iw lhop	Cl1	s
iw li	Cmh	k
iw lngaw	CnF	p
iw pdu	Cnu	j
iw riem	CoR	p
iw rieng	Co6	w
iw rim	Cpq	p
iw sat	CqT	n
iw sieng	Cq6	h
iw sit	Chy	p
iw sma	Crb	z
iw syndot	CsO	t
iw thiang	Cs7	f
iw tung	Cta	s
iw tung her her	CuG	7
jah	CvB	Y
jah noh	CvZ	f
jain	Cv4	a
jain phongthiah	CwS	m
jaipdeh	Cw4	X
jaket	CxP	Y
jakhlia	Cxn	c
jam	DCR	n
janai	CyD	a
jem dor	Cyd	c
jemnud	Cy5	X
jew	CzQ	U
jhieh	Czk	V
jhur	Cz5	Z
jied	C0S	e
jingjiarsha	C0w	g
jingkhan iit	DM3	p
jingkhang iing	C1Q	g
jingplie bitor	C1w	r
jingplie bitor wain	C2b	q
jingplie kor um	C3F	n
jingsopkti	C3s	h
jingthiah	C4N	b
jliah	C4o	S
jlih	C46	V
jlih phyrnai	C5P	r
jlih plin plin	C56	f
jngai	C6Z	Z
jngi	C6y	U
jngoh	C7G	q
jop thiaw	C7w	W
jot	C8G	l
jrong	C8r	V
ju  v	C9A	w
judon	C9w	o
juh	C+Y	l
jung	C+9	U
jur	C/R	v
juti	DAA	X
jylliew	DAX	X
jyndong	DAu	h
jyrhoh	DBP	T
jyrngam	DBi	Y
jyrngum	DB6	X
kai nach dem v	DC4	q
kait	DDi	Y
kajor	DD6	i
kamai	DEc	t
kawang	DFJ	f
kbum duma	DFo	BR
kbum kop	DG5	k
kdew	DHd	h
kdiah	DH+	V
kdor	DIT	Z
keiñnoh	DIs	k
kem	DJQ	r
kem ding	DJ7	b
kem pang	DKW	b
ker	DKx	a
ketli	DLL	Z
kha	DLk	S
kha pylleng	DL2	c
khain	DMS	l
khaiñ ret ret	DMS	l
khalki	DM3	p
kham  v	DNg	o
kham shait	DOI	k
khang	DOs	h
khang noh	DPN	c
khapnap	DPp	h
khapngiah	DQK	Y
kharkhar	DQi	g
khawoh	DRC	k
khawpud	DRm	Y
khein	DR+	T
kheinlang	DSR	f
kheit	DSw	V
khemdud	DTF	U
khet	DTZ	S
khia	DTr	l
khie	DUQ	u
khieshoh	DU+	b
khih ksaid	DVZ	r
khim	DWE	h
khlad	DWl	y
khlain	DXX	X
khlain jinglong	DXu	p
khleh	DYX	T
khlem akor	DYq	1
khlieng	DZf	g
khmih	DZ/	Y
khmih bniah	DaX	b
khmih lynti	Day	g
khmih shalor	DbS	k
khoh	Db2	T
khot	DcJ	c
khot sngewbha	Dcl	f
khrai	DdE	j
khreh	Ddn	X
khriat	Dd+	i
khuid	Deg	i
khun	DfC	X
khwai	DfZ	S
khwan	Dfr	X
khylliap	DgC	b
khynñiat	Dgd	X
khyrwait	Dg0	6
khyrwait tala	Dhu	o
khñium	DiW	v
kiew	DjF	z
kit	Dj4	d
kjit	DkV	R
klat	Dkm	W
klet bieit	Bh9	+
klip pyndait shniuh	Dk8	q
kloi	Dlm	j
kluid	DmJ	W
kmen	Dmf	m
koar	DnF	Y
kohnguh	Dnd	X
koit khiah	Dn0	c
kongsan	DoQ	q
kophi	Do6	Z
kordor	DpT	a
kot	Dpt	T
kren	DqA	T
kren batai	DqT	f
kren lamler	Dqy	i
kren tyng eh	DrU	i
krim shut bniat	Dr2	m
ksai	Dsc	X
ksam	Dsz	b
kshud	DtO	U
ktha	Dti	i
ktha lwet	DuE	g
kthang	Duk	Y
kubi	Du8	W
kular	DvS	d
kum ot	Dvv	i
kuman	DwR	c
kut	Dwt	W
kwah	DxD	c
kwah ban  v	Dxf	Z
kyang	Dx4	U
kylla	DyM	e
kylli	Dyq	i
kylli kyrpang kyrpang	DzM	/
kylliang	D0L	Z
kyllon	D0k	V
kylluid	D05	X
kyllum	D1Q	b
kyllut	D1r	W
kyndit	D2u	k
kyndit thiah	D3S	p
kynih	D2B	a
kynjah	D37	Y
kynjai	D4T	c
kynjat	D4v	n
kynjut	D5W	/
kynkaw	D6V	e
kynmaw	D6z	k
kynmaw bha dngong	D7X	v
kynmaw dngong	D8G	6
kynrei	D9A	y
kynriah	D9y	p
kynruh	D+b	e
kynruh ktien	D+5	f
kynrup	D/Y	h
kynrup kynsan kynsan	D/5	t
kynshew	EAm	U
kyntait	EA6	i
kyntang	EBc	q
kynthah	ECG	d
kynthah sikret	ECj	q
kynthup	EDN	5
kyntiew	EEG	X
kyntu	EEd	0
kynud	D2b	T
kyrduh	EFR	k
kyrhuh	EF1	d
kyrkieh	EGS	m
kyrmen	EG4	T
kyrngah	EHL	4
kyrpad	EID	V
kyrpang	EIY	c
kyrshan	EI0	b
kyrshut	EJP	W
kyrteng	EJl	f
lah	EKE	V
lah ban  v	EKZ	Z
lait	EKy	s
lait na	ELe	d
laitluit	EL7	f
lalot	EMa	X
lamler	EMx	T
lamwir	ENE	b
lap	ENf	2
lap	EOV	c
law	EOx	b
law noh	EPM	c
leh	EPo	N
leh adkar	EP1	g
leh bymdei	EQV	g
leh nohei	EQ1	b
leh palat	ERQ	o
leh palat pyrshah	ER4	y
leh sbun	ESq	b
leh shukor	ETF	d
leh tyng eh	ETi	g
lehrain	EUC	Y
leit	EUa	Q
leit noh	EUq	X
leit phai	EVB	d
leit rah	EVe	Y
leitkai	EV2	d
lieh	EWT	V
lip	EWo	2
lit	EXe	o
loit	EYG	p
loit noh	EYG	p
long	EYv	P
long leh nohei	EY+	h
long sarew	EZf	c
luilui	EZ7	Y
luiñ	EaT	V
lum	Eao	g
lum lang	EbI	q
lur	Eby	S
lusha	EcE	3
lushia	Ec7	U
lyngkot	EdP	X
lyngngoh	Edm	f
lynsher	EeF	Z
lynñiar	Eee	X
madan	Ee1	n
maham	Efc	S
mai dumok	Efu	d
mai sneng	EgL	Y
makhon	Egj	a
mana	Eg9	Y
manbha	EhV	b
map	Ehw	i
mareh	EiS	S
matlah	Eik	X
matlah thlip	Ei7	q
mator	Ejl	Y
maw kyndon	Ej9	e
meh	Ekb	r
meng	ElG	a
miej	Elg	X
mih	El3	3
mih eitmut	Emu	c
minot	EnK	Z
mlien	Enj	Y
mluh	En7	W
moida	EoR	X
mok	Eoo	X
mon	Eo/	Q
mudui	EpP	Y
muli	Epn	Z
mut	EqA	m
mutlop	Eqm	c
mynjur	ErC	W
mynsaw	ErY	a
myntoi	Ery	j
nang	EsV	d
nang ban v	EtT	e
nang v	Esy	h
naspoti	Etx	a
neh	EuL	Q
nep	Eub	V
nep	vy	f
ngam	Euw	U
ngat	EvE	Z
ngeit	Evd	T
ngem	Evw	o
ngop	EwY	V
nguid	Ewt	Y
ni	ExF	S
nud	ExX	c
nyngkong	Exz	a
oh	EyN	P
ong	Eyc	P
ong biang	Eyr	i
ot	E0j	X
ot	EzN	S
ot phlang	Ezf	b
ot tyrsim	Ez6	p
pah	E06	Bf
painkhana	E2Z	a
painpoh	BEO	i
pait	E2z	b
paka	E3O	l
pan	E3z	b
pang	E4O	V
pang  pisa	E4j	c
pang bniat	E4/	e
par	E5d	S
pashat	E5v	d
pass	E6M	T
patan	E6f	m
patlun	E7F	Y
patlun phongthiah	E7d	n
patlun poh	E8E	h
patlun poh kynthei	E8l	m
paw	E9L	BH
pawdar sait jain	E+S	p
pawnam	E+7	a
pdem	E/V	V
pdiang	E/q	i
pdiang sngewbha	FAM	o
peit	FA0	d
peit lyngngoh	FBR	d
peit miet	FBu	n
peit satia	FCV	Z
peiñ	FCu	d
pela	FDL	X
pep	FDi	f
phah	FEB	R
phah khot	FES	f
phai	FEx	T
phan	FFE	b
phet	FFf	d
phet rieh	FF8	f
phikir	FGb	0
phla	FHP	m
phohsniew	FH1	Y
phong	FIN	f
phraispon	FIs	h
phriang	FJN	Y
phrok	FJl	Y
phuh	FJ9	o
phuh samrkhie	FKl	c
phuhmat	FLB	d
phulkubi	FLe	g
phyrnai	FL+	W
piam khop	FMU	X
piat	FMr	Z
piriswe	FNE	f
pla	FNj	X
pli	FN6	S
pliang	FOM	a
plie	FOm	o
plied	FPO	Z
poh	FPn	W
poi	FP9	d
poi snam	FQa	i
poi tiap	FQ8	p
pom	FRl	3
proh	FSc	X
puh	FSz	r
pule	FTe	Q
pule minot	FTu	a
pun ksuit	FUI	W
put	FUe	q
pyiar	FVI	c
pyllait luid	FWN	o
pyllip	FW1	BD
pyllip sharak	FX4	j
pyllun	FYb	W
pynaram	FYx	e
pynbeit	Fa8	g
pynbor	Fbc	U
pynbun	Fbw	a
pynbyrngia	FcK	x
pyndait budam	Fc7	e
pyndep	FdZ	a
pyndonkam	Fdz	Y
pynduh	FeL	U
pynhap	Fef	a
pynheh	Fe5	Z
pynhiar mynsiem	FfS	b
pynhikai	Fft	V
pyni	FZP	Y
pyni nia	FZn	p
pyniaid	FgC	BW
pyniap	FhY	T
pyniar	FaQ	X
pyniasuk	Fhr	Z
pynim	Fan	V
pynjah	FiE	c
pynjlih	Fig	W
pynjrong	Fi2	g
pynkhih	FjW	h
pynkhlain	Fj3	Y
pynkloi	FkP	c
pynkmen	Fkr	Z
pynkoit	FlE	U
pynkylla khongpong	FlY	t
pynkyllon	FmF	o
pynkynriah	Fmt	Y
pynlang	FnF	e
pynlehraiñ	Fnj	s
pynleit jingmut	FoP	BJ
pynlip	FpY	i
pynlong	Fp6	Z
pynlut	FqT	c
pynmih kynsan	Fqv	l
pynmlien	FrU	e
pynmynsaw	Fry	Z
pynnep	FsL	W
pynpait	Fsh	e
pynphai	Fs/	c
pynphred	Ftb	Z
pynriam pynbeit	Ft0	k
pynriewspah	FuY	c
pynroi	Fu0	W
pynsboh	FvK	V
pynshai	Fvf	v
pynshlur	FwO	Y
pynshoi	Fwm	v
pynskhem	FxV	Z
pynsyrwa	Fxu	f
pyntip	FyN	n
pyntngen	Fy0	i
pyntud	FzW	X
pyoh	Fzt	U
pyoh tdem	F0B	c
pyrda	F0d	a
pyrkhat	F03	e
pyrkhat kyntiak	FVk	p
pyrkhat thanda jai	F1V	p
pyrkhing	F1+	a
pyrsad	F2Y	h
pyrshang	F25	Y
pyrta	F3R	U
pyrthiew	F3l	p
pyrthuh	F4O	j
pyrto	F4x	V
rah	F5G	a
rai	F5g	V
raikhoh	F51	k
rang	F6Z	w
rem	F7J	q
rep	F7z	i
ri	F8V	V
ri	F8q	u
riam	F9Y	0
rieh	F+M	Z
riew sawsaw	F+l	b
riew spah	F/A	a
riewhadem	F/a	b
rim	F/1	g
ring	GAV	R
ring jingmut	GAm	p
ring mynsiem	GBP	Y
risa	GBn	e
rit	GCF	U
rkhiang	GCZ	a
roi	GCz	+
rong	GDx	b
rong	GEM	Q
runar	GEc	a
rung	GE2	h
ruti	GFX	W
ruti lieh	GFt	g
rwai	GGN	R
ryngkoh	GGe	W
rynsied	GG0	W
rynsun	GHK	d
ryntih	GHn	w
sabon	GIX	Y
sad	GIv	W
sah	GJF	g
sah dien	GJl	k
sah kut	GKJ	Z
sah slem	GKi	c
sai juti	GK+	j
sait	GLh	S
saiñ	GLz	v
saiñ pyrthei	GMi	b
sakhrai riap	GM9	CO
salat	GPL	Y
samrkhie	GPj	X
san	GP6	d
saphriang	GQX	r
sarong	GRC	X
sati	GRZ	W
saw	GRv	S
sawbthuh	GSB	Z
sbun	GSa	h
sdang	GS7	U
sdieh	GTP	S
sdien	GTh	f
sei	GUA	l
sei lut	GUl	a
sei rangbah	GU/	i
sem jyndong	GVh	BT
sep	GW0	d
set khmut	GXR	l
sha	GX2	U
shabi	GYK	d
shah	GYn	BB
shah jop	GZo	w
shah set	GaY	f
shah shkor	Ga3	Z
shah tika	GbQ	e
shai	Gbu	+
shait	Gcs	q
shait  v	GdW	Z
shakri	Gdv	T
shalak	GeC	Y
shamoid	Gea	c
shamoit sha	Ge2	j
shaniah	GfZ	2
sharai	GgP	5
sharak	GhI	Z
shaw	Ghh	X
shem	Gh4	c
shembha	GiU	z
sheptieng	GjH	b
shet	Gji	R
shida	Gjz	b
shih	GkO	j
shim	Gkx	R
shim bynta ha	GlC	h
shim wai	Glj	V
shim ñiat	Gl4	i
shimti	Gma	Y
shini	Gmy	Z
shisha	GnL	W
shit	Gnh	g
shit rhem	GoB	d
shit ryngkhiang	Goe	w
shitom	GpO	s
shlan	Gp6	c
shlur	GqW	j
shna	Gq5	c
shoh	GrV	T
shon	Gro	Z
shong	GsB	n
shong ha	Gso	g
shong khapngiah	GtI	o
shong khop	Gtw	d
shong kulai	GuN	Y
shong kurim	Gul	i
shong miet	GvH	o
shongdor	Gvv	g
shongshit	GwP	d
shrah	Gws	v
shtah	Gxb	Z
shuki	Gx0	Y
shukor	GyM	W
shuti	Gyi	Z
shynna	Gy7	n
siah	Gzi	c
sian	Gz+	Y
siang	G0W	n
siat	G09	U
sieb	G1R	W
sied	G1n	q
sieng iwbih	G2R	h
siew bai lynti	G2y	o
siew khajna	G3a	g
siew noh	G36	Z
skart	G4T	X
skhem	G4q	BF
slap	G5v	R
slem	G6A	x
sliang	G6x	V
sliang um	G7G	b
sliew	G7h	n
sliew ding	G8I	f
sma iwbih	G8n	g
smai	G9H	U
smat	G9b	k
snad	G9/	W
sneng	G+V	d
sngaid	G+y	h
sngap jar	G/T	b
sngew	G/u	T
sngew saitmet	HAB	Bi
sngew thikna	HBj	j
sngewbha	HCG	s
sngewburom	HCy	c
sngewhun	HDO	d
sngewieit	HDr	Z
sngewkhuslai	HEE	l
sngewkwah	HEp	c
sngewlem	HFF	Z
sngewnguh	HFe	c
sngewnud	HF6	a
sngewphuhmat	HGU	f
sngewphylla	HGz	w
sngewrem	HHj	c
sngewrit	HH/	e
sngewshyrkhei	HId	l
sngewsih	HJC	l
sngewskhem	HJn	8
sngewthait	HKj	b
sngewthngan	HK+	e
sngewthuh	HLc	Z
sngewtriem	HL1	h
sngewtynnad	HMW	2
sngur	HNM	3
sniew	HOD	Z
snoh	HOc	X
soh	HOz	X
soh apul	HPK	b
soh jew	HQB	c
soh khia	HQd	b
soh trun	HPl	c
sohkriep	HQ4	g
sohmrit	HRY	c
sohmynken	HR0	g
sohniamtra	HSU	1
sohphareng	HTJ	g
sohphoh	HTp	a
sohsaw	HUD	a
sohshkor	HUd	d
sopti poh	HU6	b
spaiñ	HVV	s
spel	HWB	Y
spel lyndet	HWZ	i
stad	HW7	g
sted	HXb	z
stem	HYO	h
stem mur	HYv	p
sting	HZY	X
suda	HZv	U
suh	HaD	Q
suh khun	HaT	Bs
suh rmiang	Hb/	Y
suhjer	HcX	g
suhkhriat	Hc3	3
suidñiew	Hdu	b
suk	HeJ	Z
suki	Hei	o
sum	HfK	P
sumar	HfZ	i
syaid	Hf7	V
syang	HgQ	T
sympat	Hgj	W
synriah	Hg5	U
synsar	HhN	Z
synshar	Hhm	W
syrwa	Hh8	n
tad	Hij	z
tah stam	HjW	j
tala	Hj5	Z
tam	HkS	W
tam	IJo	r
tam nach dem v	Hko	m
tar	HlO	U
tari	Hli	Y
tba	Hl6	w
tbeh	Hmq	U
teh saijuti	Hm+	h
tei	Hnf	P
tem	Hnu	y
tep	Hog	S
thab	H5D	U
thaba	Hoy	j
thad	HpV	0
thad rong	HqJ	4
thait	HrB	W
thaiñ	HrX	c
thanda	Hrz	j
thang	HsW	u
thang sharak	HtE	h
thap kti	Htl	o
tharai	HuN	q
thaw	Hu3	z
thaw lad	Hvq	X
theh	HwB	S
them	HwT	f
thep	Hwy	n
thew	HxZ	b
thiah	Hx0	U
thiah kram	HyI	d
thiah thai	Hyl	h
thiang	HzG	X
thied	Hzd	S
thikna	Hzv	8
thir	H0r	Z
thliew	H1E	X
thmu	H1b	Y
thngan	H1z	n
thoh	H2a	U
thoh tar	H2u	Z
thok	H3H	R
thung	H3Y	7
thymmai	H4T	W
thyrnia	H4p	a
tied	H5X	d
tied tok tok	H50	a
tieng bieit	H6O	h
tiew	H6v	Z
tih	H7I	Q
tih lut	H7Y	X
tika	H7v	R
tin	H8A	V
tip	H8V	Q
tip shai	H8l	o
tip thikna	H8l	o
tipot	H9N	b
tit	H9o	V
tlor noh	H99	f
tlot	H+c	X
tngen	H+z	Z
tong	H/M	d
tong um	H/p	a
treh	IAD	Z
trei	IAc	T
trei kam	IAv	BF
triang	IB0	W
tuh	ICK	R
tuid	ICb	T
tung	ICu	U
tupia	IDC	W
tur	IDY	v
twad	IEH	w
tylliat	IE3	i
tyllun	IFZ	i
tyllun sawdong	IF7	e
tymmen	IGZ	e
tyngeh	IG3	Z
tyngkai	IHQ	o
tyngshain	IH4	g
tynrai	IIY	d
tyrkhong	II1	f
tyrwa	IJU	U
ud	IKT	X
ujor	IKq	l
um	ILP	W
umphniang	ILl	a
umphniangbam	IL/	j
umshit	IMi	Z
umsoh	IM7	X
umsohkriep	INS	j
umsohniamtra	IN1	l
umsohsaw	IOa	h
umsohtrun	IO7	h
wad	IPc	Q
wad buit	IPs	X
wah	IQD	U
wai	IQX	g
wallam	IQ3	U
wan	IRL	Q
wan jngoh	IRb	Y
wan phai	IRz	c
weng	ISP	f
wiang	ISu	X
wiar	ITF	R
wieh	IT3	b
wieh	ITW	h
ym dei	IUS	Y
ym lah ban  v	IUq	l
ym nangkren	IVP	c
ñiad	IVr	q
ñiar	IWV	X
ñiew	IWs	T
