
00-database-dictfmt-1.10.11
Latin-English FreeDict Dictionary


Edition: 0.1.1
Size: about 2300 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id: lat-eng.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://www.travlang.com/ This file was converted from the Ergane
  dictionaries.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

Changelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-10-25 Piotr Bański:
   Conversion of TEI P4 source into P5 via tools/freedict_P4toP5.xsl;
   manual clean-up. We are back to version from before Michael Bunk's
   re-import from Ergane of 2006-12-21 that was rolled back due to
   Ergane's cryptic change of database licensing.
 * 2004-06-26 Michael Bunk:
   Converted file to TEI P4
 * 2000-04-30 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-01-01 Horst Eyermann:
   This Database was generated from ergane (http://www.travlang.com) -
   Thanks!
Latin-English FreeDict Dictionary ver. 0.1.1

Abnoba
 Black Forest
Academia
 Academy
Achaia
 1. Achaea; Achaia
 2. Greece
Achaias
 Greek woman
Acheron
 1. Acheron
 2. Acheron
Achivus
 Greek
Achæmenius
 Persian
Actiacus
 of Actium
Actium
 Actium
Adam
 Adam
Afer
 1. African
 2. African
Africa
 Africa
Alpes
 Alps
Amor
 Cupid
Aprilis
 April
Arabicus
 Arabian; Arabic
Arabius
 Arabian; Arabic
Arabs
 Arab
Ares
 Ares
Argo
 Argus
Aries
 Aries
Asia
 Asia
Astræa
 Astraea
Atheniensis
 1. Athenian
 2. Athenian
Attica
 Attica
Ausonius
 Westener
Aventinus
 Aventine
Avernus
 Avernus
Babylon
 Babel; Babylon
Bacchus
 Bacchus
Bellona
 Bellona
Capitolium
 Capitol
Capricornus
 Capricorn
Carthaginiensis
 Carthaginian
Carthago
 Carthage
Centaurus
 centaur
Cerberus
 Cerberus
Ceres
 Ceres
Ceritus
 crazy; insane; mad; nuts
Cerritus
 crazy; insane; mad; nuts
Chaldæi
 Chaldean
Charon
 Charon
Charybdis
 Charybdis
Chimæra
 Chimera
Christianismus
 Christianity
Christianizare
 become a Christian
Christianus
 Christian
Christus
 Christ
Cicero
 Cicero
Circe
 Circe
Colosseus
 colossal; huge
Colossicus
 colossal; huge
Colossus
 Colossus
Creta
 Crete
Cybele
 Cybele
Cytherea
 1. Venus
 2. Evening Star; Venus
Cæsar
 Caesar
Deus
 God
Diana
 Diana
Etruria
 Etruria
Europa
 1. Europa
 2. Europe
Februarius
 February
Gallia
 Gaul
Gallus
 Gaul
Græcia
 Greece
Græcus
 Greek
Hadria
 Adriatic; Adriatic Sea
Hafnia
 Copenhagen
Harpyia
 harpy
Hesperus
 Hesperus
Hiberus
 Ebro
Hispania
 Spain
Hister
 Danube
Holmia
 Stockholm
Iacchus
 Bacchus
Ianuarius
 January
Ianus
 Janus
Ilion
 Troy
Ilium
 Troy
Italia
 Italy
Iulius
 July
Iunius
 June
Liber
 Bacchus
Lyæus
 Bacchus
Mars
 Mars
Martius
 March
Melita
 Malta
Messias
 Messiah
Minerva
 Minerva
Mulciber
 Vulcan
Oceanus
 Oceanus
Orcus
 death
Padus
 Po
Pegasus
 Pegasus
Poenicus
 Carthaginian
Poenus
 Carthaginian
Pontus
 Black Sea; Euxine Sea
Pontus Axenus
 Black Sea; Euxine Sea
Prusia
 Prussia
Punicus
 Carthaginian
Rhodanus
 Rhone
Roma
 Rome
Romanus
 1. Roman
 2. Roman
Ruthenia
 Russia
Satanas
 Lucifer; Satan
Scandia
 1. Scandinavia
 2. Scandinavia
Sicilia
 Sicily
Styx
 Styx
Syria
 Syria
Tiber
 Tiber
Trinacria
 Sicily
Tros
 Trojan
Venus
 1. Venus
 2. Evening Star; Venus
Vesta
 Vesta
Vulcanus
 Vulcan
Zabulus
 Lucifer; Satan
Zama
 Zama
... abhinc
 ... ago
a
 1. ah; oh; ow
 2. since; ever since
 3. since
 4. by
 5. from; since
 6. from; out of
 7. at; by; on; upon
 8. as a result of; in consequence of; owing to
ab
 1. since; ever since
 2. since
 3. by
 4. from; since
 5. from; out of
 6. at; by; on; upon
 7. as a result of; in consequence of; owing to
abactor
 1. cattle‐lifter; cattle‐stealer
 2. cattle‐lifter; cattle‐stealer
 3. abductor
abacus
 1. abacus
 2. abacus; ball‐frame; counting‐frame
 3. abacus
 4. buffet
abavus
 1. great‐grandfather
 2. forefather
abbas
 abbot
abbatia
 abbey
abbatissa
 abbess
abbreviare
 abbreviate; abridge; shorten
abdere
 1. abstract; take away
 2. conceal; hide
abdicatio
 abdication
abecedarius
 alphabetical
abesse
 be absent; be missing
abhinc ...
 ... ago
abiectus
 commonplace; dismal; trite
abies
 1. fir
 2. lance; spear
 3. ship; vessel
abigere
 1. chase away; drive away; expel
 2. steal
abire
 absent onself; depart; go away; leave
abitere
 absent onself; depart; go away; leave
abiungere
 divide; separate
abiurare
 abjure; abnegate
ablativus
 ablative
ablegare
 dismiss; turn away
ablocare
 1. invite tenders for; put out to tender
 2. let; rent out
abnatare
 swim away
abnegare
 abnegate; deny oneself
abnegatio
 abnegation
abnepos
 greatgrandchild
abnuere
 1. shake one's head
 2. deny
abnutare
 shake one's head
abolere
 abolish; abrogate
abolescere
 disappear
abolicio
 abolition; abrogation
abolitio
 1. abolition; abrogation
 2. act of grace; amnesty
abomiamentum
 abomination
abominabilis
 abhorrent; abominable; alien; awful; hideous; horrible; gruesome
abominare
 abhor; abominate; loathe
abominari
 abhor; abominate; loathe
abominatio
 abhorrence; abomination; horror
aboriri
 disappear
aborisci
 disappear
abrenuntiare
 abjure; abnegate
abrenuntiatio
 abjuration
abrogatio
 1. abolition; abrogation
 2. abolition; abrogation
abrumpere
 1. divide; separate
 2. break; break off
abrupte
 abruptly
abruptum
 abyss; chasm; gulf; precipice
abs
 1. since; ever since
 2. since
 3. by
 4. from; since
 5. from; out of
 6. at; by; on; upon
 7. as a result of; in consequence of; owing to
abscedere
 1. absent onself; depart; go away; leave
 2. disappear
abscondere
 conceal; hide
absconse
 clandestinely; secretly
absens
 1. absent
 2. absent
absimilis
 different
absinthiatum
 vermouth
absinthium
 absinth
absque
 1. apart from; but; except; other than
 2. without
absurdus
 absurd
abyssus
 abyss; chasm; gulf; precipice
abætere
 absent onself; depart; go away; leave
ac
 and
acacia
 acacia
acalanthis
 goldfinch
acanthus
 1. acacia
 2. acanthus
acatium
 little boat
accelerare
 accelerate; speed up
accensere
 add
accentus
 1. accent; stress
 2. sound
acceptabilis
 1. agreeable; enjoyable; lovely; nice; pleasant
 2. acceptable
acceptatio
 acceptance; admission
acceptator
 acceptor
accidens
 accident
accidere
 1. become; come about; grow; happen
 2. come about; happen; occur
accipere
 accept; receive; take; take in
accipiter
 1. hawk
 2. money‐grubber
accipitrina
 1. prey
 2. prey
acclamare
 acclaim; applaud
acclamatio
 1. acclamation
 2. acclaim; acclamation; approval
accommodare
 add
accrescere
 1. accrue; grow
 2. accrue; increase
accretio
 1. accretion; growth
 2. enlargement; increase
accusare
 accuse
accusatio
 accusal; accusation
accusativus
 accusative
accusator
 accuser
acer
 maple; sycamore
acerbitas
 1. acerbity; bitterness
 2. acerbity; bitterness
 3. severity; rigour; sterness
acerbus
 1. acerbic; acid; acrid; harsh; sour; tart
 2. acerbic; acrid; tart
 3. acerbic; bitter
 4. cruel
 5. unripe
 6. severe; strict
acere
 be acid; be sour
acernus
 maple; maple‐; of a maple
acescere
 acidify; sour; grow sour
acetabulum
 vinager‐bottle
acetum
 vinegar
acia
 thread
acidus
 1. acid
 2. bleak; dismal; dreary; horrible; ghastly; grisly; nasty
acies
 acerbity; acrimony; acuity; sharpness
acinus
 1. berry
 2. grape
acipenser
 sturgeon
aconitum
 1. aconite; monkshood
 2. poison
acritas
 acerbity; acrimony; acuity; sharpness
acroama
 1. reciter
 2. concert
 3. soloist
acror
 acerbity; acrimony; acuity; sharpness
acta
 1. coast; seaside; shore
 2. beach
actio
 achievement; act; action
actor
 actor
actuariola
 boat; ship's boat; shallop; sloop
actum
 1. achievement; act; action
 2. accomplishment; achievement; act; action
aculeus
 sting
acumen
 1. acerbity; acrimony; acuity; sharpness
 2. witticism
acurere
 sharpen
acus
 1. needle
 2. needle
acutus
 dangerous
ad
 1. at; to; toward; towards
 2. until; till
adagium
 adage; proverb
adamas
 steel
addubitare
 doubt
adducere
 bring; fetch
adesse
 attend; be present; witness
adesurire
 get hungry
adhuc
 yet
adimere
 abstract; take away
adire
 advance; approach; come on
adiutare
 1. abet; aid; assist; help
 2. accomodate; aid; assist; help
adiuvare
 1. abet; aid; assist; help
 2. accomodate; aid; assist; help
adjectivum
 adjective
admirabilis
 1. admirable
 2. paradoxical
admirabilitas
 admiration
admirari
 admire
admiratio
 admiration
admirator
 admirer
admodum
 quite; very; very much
admonere
 1. admonish; scold
 2. caution; warn
admonitus
 admonition; exhortation
adolescens
 1. adolescent
 2. adolescent
adolescere
 accrue; grow
ador
 spelt
adorabilis
 adorable
adorare
 adore; worship
adoratio
 adoration; worship
adorea
 1. triumph
 2. victory
adoria
 1. triumph
 2. victory
adulter
 1. adulterous
 2. adulterer
adultera
 adulteress
adunare
 join; unite
adunatio
 combination; joining; junction; union
adusque
 until; till
advena
 1. alien; foreign
 2. foreigner; foreign lady; foreign woman
 3. foreigner
 4. alien; foreign; strange
adventicius
 alien; foreign
adventus
 arrival
adverbium
 adverb
advocare
 appeal to; invoke
affigere
 affix; attach
affluere
 come flocking in; flow towards; rush towards; stream towards
agamus
 single; unmarried
agape
 1. agape
 2. affection; love
agaso
 1. donkey‐driver
 2. groom; stableman
 3. groom; stableman
ager
 field
agere
 act; take action
agna
 lamb
agnellina
 lamb
agnina
 lamb
agninus
 lamb; of lamb
agnomen
 byname; nickname; sobriquet
agnoscere
 acknowledge; recognize
agon
 competition; contest
agoris
 farmer
agricultio
 1. agriculture; farming; tillage
 2. agriculture
agricultura
 1. agriculture; farming; tillage
 2. agriculture
ah
 ah; oh; ow
aheneus
 1. bronze
 2. copper
ai
 ah; oh; ow
ala
 1. armpit
 2. wing
 3. belt; girdle
alauda
 lark
albare
 blanch; whiten
alcedo
 1. halcyon; kingfisher
 2. halcyon; kingfisher
alces
 elk; moose
alcyon
 1. halcyon; kingfisher
 2. halcyon; kingfisher
alea
 die
alere
 1. attend; nurse; tend to
 2. feed; nourish
ales
 1. indication; omen; portent; precursor; presage; sign
 2. indication; omen; presage; portent; sign
 3. bird
alga
 alga; seaweed
alias
 another time
alibi
 elsewhere
alienigenus
 alien; foreign
alienus
 another man's; other people's
aliqua
 anyway; somehow
aliquis
 1. a; any; anybody; some; somebody; one; some one; some one
 2. any
alius
 1. other; another; else
 2. another; another man
allophylus
 1. alien; foreign
 2. alien; foreign; strange
alneus
 alder; alder‐; of an alder
alnus
 alder
aloe
 1. aloe
 2. acerbity; bitterness
 3. acerbity; bitterness
alogia
 absurdity; nonsense; rubbish
alsus
 cool
altaria
 altar
altitudo
 height
altum
 1. height
 2. depth
 3. depth
altus
 1. high; lofty; tall
 2. proud
alumen
 alum
alvarium
 beehive
alveus
 1. beehive
 2. bath
 3. basin; reservoir
 4. boat
 5. jug; box; container; vessel
alvus
 1. beehive
 2. stomach
 3. abdomen; belly; tummy
amandare
 dismiss; turn away
amanuensis
 clerk
amaracus
 majoram
amaranthus
 sweet william
amarare
 make bitter
amare
 love
amarescere
 become bitter
amarities
 1. acerbity; bitterness
 2. acerbity; bitterness
amaritudo
 1. acerbity; bitterness
 2. acerbity; bitterness
amarulentus
 acerbic; bitter
amarus
 1. acerbic; bitter
 2. bleak; dismal; dreary; horrible; ghastly; grisly; nasty
amator
 lover
ambactus
 1. boy; servant
 2. serf; villain
ambiguus
 1. ambiguous
 2. ambiguous
ambire
 circumvent; go around
ambitio
 ambition
ambrosia
 ambrosia
ambulare
 go for a walk; stroll
amens
 crazy; insane; mad; nuts
amentia
 1. craziness; insanity; lunacy; madness
 2. craziness; insanity; lunacy; madness
amethystus
 amethyst
amica
 friend
amicitia
 friendship
amicus
 1. friendly
 2. friend
amita
 aunt
amnis
 1. current; flow; stream
 2. current
amoliri
 turn away
amor
 1. affection; love
 2. love; sexual love
amphibolus
 1. ambiguous
 2. ambiguous
amphitheatrum
 amphitheatre
amphora
 amphora
amplus
 1. ample; bulky; extensive
 2. extensive; spacious; vast; wide
ampulla
 bulb
amputare
 amputate
anapæstus
 anapaest
anas
 duck
anathema
 anathema; ban; excommunication
anatina
 duck; duck meat
anatinus
 duck; duck‐; duck's; of a duck
anatomia
 anatomy
anatomicus
 anatomist
ancilla
 1. maid; servant
 2. bondwoman; slave; female slave
ancon
 elbow
ancora
 anchor
ancula
 maid; servant
anculare
 serve
anculus
 boy; servant
anethum
 dill
angela
 angel; female angel
angelicus
 angelic
angelus
 angel
anguilla
 eel
anguis
 serpent; snake
angularis
 gaunt
angulatus
 gaunt
angulosus
 gaunt
angulus
 1. angle
 2. corner
angustus
 1. narrow
 2. close; cramped
anima
 1. soul
 2. breath
 3. wind
animal
 animal
animus
 soul
annihilare
 destroy; quash
anniversarius
 annual; yearly
annotare
 note; make a note; write down
annullare
 destroy; quash
annuntiare
 advertise; announce; give notice
annus
 year
annuus
 annual; yearly
anser
 goose
antarcticus
 south; southern
ante
 1. before; in front of
 2. ahead; formerly; previously
antecedere
 precede
antecenium
 entrée
antehac
 ahead; formerly; previously
anteire
 precede
antelogium
 prologue
anteludium
 overture; prelude
antenna
 yard
antepassio
 presentiment
antepes
 foreleg; front paw
antepollere
 exceed; surpass
antestare
 exceed; surpass
antevenire
 1. prevent
 2. exceed; surpass
antevertere
 prevent
anteviare
 precede
antichristus
 Antichrist
antidotum
 1. antidote
 2. antidote
antigerio
 quite; very; very much
antistes
 bishop
antitheus
 devil
antrum
 1. cave; grotto
 2. cavity
 3. cave; cavern; den
 4. cave; cavity
anulus
 ring
anus
 1. anus; arse
 2. old
 3. gammer; old woman
apator
 fatherless
aper
 wild boar
apium
 celery
apographon
 copy
apolactizare
 despise
apoplexia
 fit; apoplectic fit; seizure; stroke; stroke of apoplexy
aporia
 bashfulness; shyness; timidity
aporiatio
 bashfulness; shyness; timidity
apostolicus
 apostolic
apostolus
 apostle
apparere
 appear; emerge; perform
appellare
 accost; address
applaudere
 acclaim; applaud; clap
appotus
 drunk; intoxicated
appretiare
 appraise; estimate; rate
apprime
 quite; very; very much
approbare
 approve
appugnare
 assault; attack
aprugnus
 of a wild boar
apud
 1. at; beside; by; near; nearby; near to; next to
 2. in the presence of
apyrenus
 pomegranate
aqua
 water
aqualiculus
 1. stomach
 2. abdomen; belly; tummy
aqualis
 1. aquatic; water; water‐; of water
 2. jug; pitcher
 3. bucket; pail
aquarium
 bar; pub
aquarius
 aquatic; water; water‐; of water
aquila
 eagle
aquosus
 abounding in water
aquæ
 spa
aquæductus
 aqueduct
ara
 altar
arabilis
 arable
aranea
 1. spiderweb
 2. spider
araneum
 spiderweb
araneus
 of a spider
arare
 plough
arbiter
 arbiter; arbitrator; referee; umpire
arbitrarius
 arbitrary
arbitratus
 arbiter; arbitrator
arbor
 tree
arboreus
 arboreal; tree; tree‐; of a tree
arbutum
 arbutus fruit
arbutus
 arbutus; strawberry tree
arca
 1. box; chest
 2. coffin
arcano
 clandestinely; secretly
arcanus
 1. abstruse; mysterious
 2. secret
archangelus
 archangel
archetypus
 aboriginal; original
archiepiscopus
 archbishop
archimagirus
 chef
archimandrita
 archimandrite
archipirata
 pirate‐chief
arcus
 1. arch
 2. arc; bow
ardere
 glow; glow with heat
arduitas
 steepness
arduum
 precipice
arduus
 1. high; lofty; tall
 2. abrupt; steep
area
 area
arena
 1. arena
 2. desert
 3. beach
 4. sand
arenaceus
 sand; sand‐; of sand
arenarius
 sand; sand‐; of sand
arenosus
 sand; sand‐; of sand
argenteus
 silver
argentum
 silver
argilla
 1. clay
 2. white clay
argumentum
 attempt; test
aries
 ram; tup
arista
 ear
arma
 weapon
armare
 arm
armarium
 cabinet; closet; cupboard; sideboard
armilla
 1. bracelet
 2. bracelet
armus
 1. arm
 2. shoulderblade
 3. upper arm; upper‐arm
ars
 1. work of art
 2. art
 3. ruse; trick
 4. tactic; tactics
 5. theory
arteria
 artery
arthritis
 arthritis
articulus
 article
artifex
 1. artist
 2. expert; specialist
artus
 1. joint
 2. narrow
 3. close; cramped
arundineus
 cane; cane‐
arundo
 1. baton; cane; stick
 2. fishing rod
 3. cane; reed
 4. arrow
 5. pen
arvina
 1. fat; grease
 2. bacon
arvum
 farmland
arx
 castle
asella
 jenny‐ass; she‐ass
asellus
 haddock
asilus
 gadfly; horse‐fly
asinarius
 1. ass's; donkey; donkey‐; of an ass
 2. donkey‐driver
asininus
 ass's; donkey; donkey‐; of an ass
asinus
 ass; donkey
asparagus
 asparagus
aspectamen
 appearance; aspect; look; sight; view
aspirare
 1. breathe
 2. blow
aspis
 adder; viper
asportare
 bring away; carry away
asser
 pole; rod
assessor
 1. aid; assistant; helper
 2. aid; assistent; helper
assiccare
 dry
assidere
 1. sit down
 2. defecate
 3. sit down
assignare
 assign
assula
 splinter
aster
 1. heavenly body
 2. star
asticus
 urban
astralis
 sideral; star; star‐; of a star
astrangulare
 choke; strangle
astrologia
 1. astrology
 2. astronomy
astrologicus
 astronomic; astronomical
astrologus
 1. astrologer
 2. astronomer
astronomia
 astronomy
astrosus
 crazy; insane; mad; nuts
astrum
 1. heavenly body
 2. star
asylum
 asylum
at
 but; however; nevertheless; yet
atabulus
 sirocco
ater
 1. dark; dim
 2. black
atheos
 atheist
athleta
 athlete
athletice
 athletic
atomus
 atom
atque
 and
atramentum
 ink
atritas
 blackness
atrium
 1. abode; accommodation; dwelling; residence
 2. living‐room; sitting‐room
 3. palace
 4. reception room
atrox
 1. abhorrent; abominable; alien; awful; hideous; horrible; gruesome
 2. cruel
attemptare
 attempt; test; try
aucella
 little bird
audere
 be bold; dare
audiens
 listener
audire
 hear
aura
 breeze
auraria
 gold‐mine
aurarius
 gold; golden
aureus
 1. lovely
 2. gold; golden
 3. gold‐coloured; golden
aurichalcum
 1. brass
 2. brass
auricilla
 1. earlobe; lobe of the ear
 2. ear
auricomus
 golden
auricula
 1. earlobe; lobe of the ear
 2. ear
aurifex
 goldsmith
auris
 ear
aurulentus
 gold‐coloured; golden
aurum
 gold
auscultare
 listen
auster
 1. south wind
 2. storm
austerus
 1. acerbic; acrid; tart
 2. acerbic; bitter
 3. severe; strict
australis
 south; southern
aut
 or
autochton
 native
automatum
 automoton
autumare
 assert; state
autumnum
 autumn
autumnus
 autumn
auxiliator
 1. aid; assistant; helper
 2. aid; assistent; helper
auxilium
 1. aid; help
 2. aid; help
avaritia
 avarice; miserliness; stinginess
avarities
 avarice; miserliness; stinginess
avarus
 1. avaricious; miserly; stingy
 2. miser; niggard; skinflint
ave
 1. adieu; farewell; bye; goodbye
 2. hello
avena
 oats
aversabilis
 abhorrent; abominable; alien; awful; hideous; horrible; gruesome
aves
 bird
avia
 grandmother
aviarium
 aviary
avicula
 little bird
avis
 indication; omen; portent; precursor; presage; sign
avitus
 bird; bird‐; bird's; of a bird
avolare
 fly away
avus
 1. grandfather
 2. great‐grandfather
 3. forefather
axicia
 scissors
axilla
 armpit
axioma
 axiom
axis
 1. axis; axle
 2. heaven; sky
baca
 1. berry
 2. pearl
baccar
 valerian
baceolus
 fool
bacillum
 stick; little stick
baculum
 baton; cane; stick
baculus
 baton; cane; stick
balare
 bleat
balbutire
 stammer; stutter
ballio
 good‐for‐nothing
balneum
 bath
balæna
 whale
baptisma
 baptism; christening
baptismus
 baptism; christening
baptisterium
 1. baptistery
 2. pool; swimming‐bath; swimming‐pool
baptizare
 baptize; christen
barathrum
 ravine
barba
 beard
barbaria
 1. foreign country
 2. want of civilization
barbaries
 1. foreign country
 2. want of civilization
barbarismus
 barbarism
barbarus
 1. barbaric
 2. barbarian
 3. alien; foreign
 4. foreigner
 5. cruel
 6. uncivilized
 7. Persian
barbitos
 lute
bardus
 1. bard
 2. addled; foolish; stupid
barrinus
 elephant; elephant‐; elephant's; elephantine; of an elephant
barrus
 elephant
basiare
 kiss
basiatio
 kiss
basilicus
 1. lovely
 2. regal; royal
basis
 1. element; foundation
 2. pedestal
 3. supporting base
basium
 kiss
battuere
 1. fight; struggle
 2. beat; hit; strike
 3. make love
beccus
 beak; bill
bellare
 make war; wage war
bellari
 make war; wage war
bellator
 1. martial; warlike
 2. warrior
bellatorius
 military
bellatrix
 martial; warlike
bellax
 martial; warlike
bellicosus
 martial; warlike
bellicus
 military
belligerare
 make war; wage war
belligerator
 warrior
bellum
 war
bellus
 1. pretty
 2. charming; lovely
belua
 monster
bene
 okay; well
benedictio
 blessing; boon
beryllus
 beryl
bestia
 animal; beast
beta
 beet
betaceus
 beet; beet‐; of a beet
bibere
 drink
bibilis
 drinkable
bibitor
 1. boozer; alcoholic
 2. boozer; alcoholic
bibliopola
 bookseller
bibliotheca
 bookcase
bibliothecarius
 librarian
biblus
 paper
bicolor
 bicolour; bicoloured; of two colours
bifurcum
 cross
bilis
 bile; gall
bimus
 biennial; two‐year; two‐year‐old
bipes
 two‐footed
bis
 twice
bison
 aurochs
bitumen
 asphalt
blasphemare
 blaspheme; cuss; curse; swear
blasphematio
 blasphemy
blasphemia
 blasphemy
blasphemus
 blasphemer
blatta
 moth
blennus
 addled; foolish; stupid
bliteus
 tasteless
blitum
 orache
boare
 cry out; scream; shout
boiæ
 collar
boletus
 mushroom
bombax
 darn
bombycinus
 silk; silk‐; silken; of silk
bombyx
 silkworm
bonum
 good
bonus
 good; nice; okay
borealis
 northern
borrire
 bubble
bos
 bovine; bovine animal
botrus
 grape
botrys
 grape
bovile
 byre; cowhouse; cowshed
bovillus
 bovine; cow; cow‐
bovinari
 howl; roar
bovinus
 bovine; cow; cow‐
bracatus
 1. alien; foreign
 2. trousers wearing
bracchialis
 arm; arm‐
bracchium
 1. lower‐arm
 2. arm
 3. thigh
 4. collateral branch; side‐branch
 5. arm of the sea; estuary; firth
 6. scissors
bracæ
 pants; trousers
brassica
 cabbage
breviare
 abbreviate; abridge; curtail; shorten
breviarium
 abridgement; abstract; resumé; summery
brevis
 1. short
 2. low
 3. brief; short
 4. shallow; superficial
brumalis
 winter; winter‐; of the winter
brutus
 1. awkward
 2. obtuse
 3. dull; stupid
 4. burdensome; heavy; onerous
bubalus
 1. buffalo
 2. gazelle
bubile
 byre; cowhouse; cowshed
bublus
 bovine; cow; cow‐
bubo
 little owl
bubulus
 bovine; cow; cow‐
bucca
 jaw; jawbone
bufo
 toad
bulbus
 1. bulb
 2. onion
burdo
 hinny
buxus
 box‐tree
caballinus
 equestrian; horse; horse‐; of a horse
caballus
 horse
cacare
 defecate
cachetcta
 consumptive
cachexia
 consumption; tuberculosis
cachinnare
 roar with laughter
cactus
 artichoke
cadaver
 cadaver; corpse
cadere
 drop; fall
calamus
 1. fishing rod
 2. cane; reed
 3. blade; stalk
 4. arrow
 5. pen
 6. stalk; stem
 7. blade; stalk
calathus
 basket
calautica
 1. kerchief
 2. veil
calcanium
 heel
calceolarius
 1. shoemaker
 2. shoemaker
calceus
 1. boot
 2. shoe
calculare
 calculate; count; figure; work out
calculo
 book‐keeper
caldor
 heat
caldus
 warm
calere
 glow; glow with heat
caliandrum
 hairpiece; wig
calidus
 warm
caliendrum
 hairpiece; wig
caligatio
 darkness; murk
caligineus
 dark; dim
caliginosus
 1. dark; dim
 2. fuzzy; misty
caligo
 1. darkness; murk
 2. fog; mist
calix
 goblet
callis
 1. forest path
 2. mountain path
callum
 corn
calo
 boy; servant
calor
 heat
caltha
 marigold
calumnia
 backbiting; scandal; slander
calva
 nut
calvescere
 be balding
calvities
 baldness
calvus
 bald
calx
 1. hoof
 2. heel
 3. lime
camelus
 1. dromedary
 2. camel
caminus
 1. hearth
 2. firebox
 3. furnace; kiln; oven; stove
 4. fire on the hearth
campus
 plain
canaba
 cabin; hut; shack
canalis
 1. canal; channel
 2. barrel; channel; pipe; tube
cancer
 crayfish
candela
 candle
candidatus
 candidate
canens
 grey
canere
 sing
canis
 dog
canistrum
 small basket
canna
 cane; reed
cannabis
 hemp
cannetum
 cane‐field
canneus
 cane; cane‐
canor
 1. melody; tune
 2. sound
cantare
 sing
canterinus
 equestrian; horse; horse‐; of a horse
canterius
 gelding
cantharis
 1. cantharides; Spanish fly
 2. poison
cantharus
 weever
cantor
 singer
cantrix
 singer; female singer
canturire
 sing
cantus
 1. singing
 2. song
 3. music
canus
 grey
capacitas
 1. room; space
 2. ability; capability; fitness; suitability
capax
 ample; bulky; extensive
caper
 he‐goat
capere
 1. capture; catch; grapple
 2. get; lay hold of; pick up; take
capillamentum
 hairpiece; wig
capillus
 hair
capra
 1. she‐goat
 2. chamois
caprea
 roe
capreolus
 1. wild goat
 2. chamois
capsa
 box
captiosus
 clever; cunning; sly; smart
captura
 prey
captus
 catch; prey
capulus
 1. cemetery; God's acre; graveyard
 2. coffin
caput
 1. head; pate
 2. chapter
carbo
 charcoal
carcer
 cell
cardimona
 stomach ache
cardinalis
 fine; great
carduelis
 goldfinch
carduetum
 thisle‐field
carduus
 thisle
carere
 card
caries
 rottenness
carina
 1. keel
 2. ship; vessel
cariosus
 addled; bad; rotten
caritas
 1. affection; love
 2. value; worth
 3. love; value; worth
 4. value; worth
carmen
 1. singing
 2. song
 3. poem
carnatus
 bold; corpulent; fat; thick
carnifex
 1. hangman; executioner
 2. torturer
carnificare
 behead; decapitate
carnificina
 torture
carnivorus
 1. carnivorous
 2. carnivorous
caro
 1. flesh
 2. meat
carpere
 pick; pluck
carrus
 vehicle
caryota
 date
caryotis
 date
casa
 1. cottage
 2. cabin; hut; shack
caseus
 cheese
casia
 1. cinnamon
 2. lavender
cassare
 thrash
casses
 1. spiderweb
 2. snare; trap
cassis
 helmet
cassita
 tufted lark
cassus
 concave; hollow
castanea
 1. chestnut‐tree
 2. chestnut‐tree
castellum
 fortification
castificare
 bowdlerize; chasten; expurgate; purify
castimonia
 chastity; purity
castitas
 chastity; purity
castor
 beaver
castrare
 castrate
castratus
 eunuch
castrum
 fortification
castus
 1. pious
 2. clean
 3. chaste
casualis
 by accident; by chance
casus
 1. accident
 2. fall
 3. accidence; chance; hazard
 4. aberration; false step
catachresis
 abuse
cataclysmus
 deluge; flood
catadupa
 1. waterfall
 2. waterfall
 3. waterfall
catalogus
 ennumeration
cataracta
 1. waterfall
 2. waterfall
 3. lock; sluice
catasta
 scaffold
catastropha
 catastrophe
catax
 lame
catechesis
 education
catechismus
 catechism
categoria
 accusal; accusation
catena
 chain
caterva
 troop; troupe
catharticum
 laxative
cathedra
 1. armchair
 2. pulpit
catholicus
 1. Catholic
 2. general; usual
catægis
 hurricane
cauda
 1. penis
 2. tail
caudex
 1. stem; trunk; tree‐trunk
 2. block; pad
 3. book
 4. list
caudicalis
 wooden
caudicarius
 wooden
caudiceus
 wooden
caulis
 1. stalk of cabbage
 2. penis
 3. stalk; stem
caulæ
 1. cavity
 2. cave; cavity
causa
 1. affair; business; business deal; case; matter
 2. cause; reason
 3. account; reason
 4. concern
 5. action; lawsuit
cautela
 1. preservative
 2. caution
 3. caution
cautim
 carefully; gently; lightly
cautio
 1. caution
 2. caution
cautus
 1. certain; sure
 2. careful; cautious
cavea
 1. beehive
 2. cavity
 3. cave; cavity
 4. orbit
caverna
 1. cave; grotto
 2. cave; cavern; den
cavum
 1. cavity
 2. cave; cavity
 3. hole
cavus
 1. concave; hollow
 2. cavity
 3. cave; cavity
 4. hole
cedrinus
 cedar; of a cedar
cedrus
 cedar
celare
 conceal; hide
celatim
 clandestinely; secretly
celebrare
 celebrate
cella
 1. pantry
 2. chamber; room
cellarium
 pantry
cellulanus
 hermit
celsus
 1. high; lofty; tall
 2. northern
cenobita
 monk
cenobium
 monastery
censere
 1. decide
 2. judge
 3. think
 4. appraise; estimate; rate
centum
 hundred; one hundred
centum milia
 hundred thousand
cera
 wax
cerastes
 cerastes; horned viper
cerasus
 1. cherry
 2. cherry‐tree
cercops
 ape; monkey
cerebellum
 brain
cerebrosus
 1. crazy; insane; mad; nuts
 2. lunatic
cerebrum
 brain
cereus
 taper; wax candle
cerevisia
 ale; beer
cerium
 honeycomb
cernere
 sift
cerritulus
 crack‐brained; daft; loopy; nuts; weird
certe
 1. certainly
 2. no doubt; undoubtedly
certim
 certainly
certitudo
 certainty
certo
 certainly
certus
 certain; sure
ceruchus
 cord; rope; string
cerva
 doe; hind
cervical
 pillow
cervinus
 deer; deer‐; of a deer
cervisia
 ale; beer
cervix
 1. force; strength; vigour
 2. neck
 3. courage
 4. back of the neck; nape
cervus
 deer
ceryx
 herald
ceterum
 as for the rest; besides; for the rest; moreover; what's more
ceterus
 additional; remaining; rest of
cetus
 sea‐monster
chalceus
 copper
chalybs
 steel
chalybæus
 steal; of steal
chaos
 chaos; tangle
character
 1. branding iron
 2. brand
charta
 1. letter
 2. paper
chasma
 atmospheric phenomenon
chelys
 1. lyre
 2. tortoise
chersus
 land tortoise
chirurgia
 1. surgery
 2. surgery
chorda
 cord; string
chorea
 round dance
chorus
 round dance
chrestus
 slave
chrisma
 administration of the last sacraments
chrysanthes
 marigold
chryseus
 gold; golden
chrysizon
 gold‐coloured; golden
chrysolithus
 topaz
chrysos
 gold
cicaro
 darling
cicatrix
 scar
cichorium
 1. chicory
 2. endive
cicirrus
 fighting cock; gamecock; ruff
ciconia
 stork
cicur
 tame
cicurare
 tame
cicuta
 hemlock
cimeterium
 cemetery; God's acre; graveyard
cimex
 1. bug; bedbug
 2. arsehole; bastard; son‐of‐a‐bitch
cinis
 1. ash; cinder
 2. gammer; old woman
 3. barrow; burial mound; grave‐mound; tumulus
cinnamomum
 cinnamon
cinnamum
 cinnamon
circa
 1. about; approximately
 2. about; round; around; towards
circulus
 1. hoop
 2. ring
 3. circle
circus
 circle
cithara
 zither
citrus
 1. lemon‐tree
 2. lemon‐tree
classis
 class
claudere
 1. close; shut
 2. lock
claudus
 lame
clavis
 key; wrench
clavus
 nail
clepere
 steal
clepsere
 steal
clepta
 thief
clericus
 clergyman
cliens
 1. protégé
 2. boy; servant
 3. serf; villain
clienta
 protégée
clima
 climate
clinamen
 acclivity; hillside; slope
clinicus
 doctor; physician
clinopale
 coition
cloaca
 sewer
clura
 ape; monkey
coaxare
 croak
cochlea
 snail
codex
 1. stem; trunk; tree‐trunk
 2. block; pad
 3. book
 4. list
coercere
 compel; force
coetus
 coition
cogitare
 think
cognomen
 1. surname
 2. byname; nickname; sobriquet
cognomentum
 byname; nickname; sobriquet
cohabitare
 huddle
coire
 1. assemble; congregate; gather; meet
 2. associate; join; pool
coitus
 coition
colere
 1. cultivate; grow
 2. dwell; live
collaborare
 cooperate; co‐operate
collega
 colleague
collis
 hill
colluctari
 struggle; wrestle
colluctator
 adversary; enemy
collum
 1. neck
 2. back of the neck; nape
colonia
 colony; settlement
colonus
 1. farmer
 2. agrarian; farmer
color
 colour; dye
colorare
 colour; paint
columba
 dove; pigeon
columbula
 dove; female pigeon
columbus
 cock‐pigeon
combinare
 couple; match; pair; unite
cometes
 comet
comis
 affable; friendly; good‐natured; kind
commentarius
 diary
communis
 common; joint
compactus
 compact
comparare
 compare
comparere
 appear; emerge; perform
compati
 have compassion on; pity
conciliare
 achieve; acquire; attain; get; obtain
concitare
 abet; agitate; incite; stir up
consul
 consul
continuus
 coherent; connected; consistent
contus
 pole; rod
converti
 convert
copa
 1. hostess; landlady
 2. host; innkeeper; landlord
cophinus
 basket
copula
 belt; girdle
copulare
 connect; join
coquus
 cook; male cook
cor
 1. soul
 2. heart
corax
 raven
corbis
 basket
coriandrum
 coriander
corium
 leather
cornix
 crow
cornu
 horn
cornum
 cornel; dogberry
cornus
 cornel; dogberry
corona
 corona
corporalis
 bodily; body; body‐; corporal; corporeal; of the body; physical
corporeus
 bodily; body; body‐; corporal; corporeal; of the body; physical
corpus
 1. flesh
 2. body
cortex
 1. bark
 2. cork
corvus
 raven
corylus
 1. hazel; hazel‐tree
 2. hazel; hazel‐tree
costa
 1. side
 2. abdomen; belly; tummy
cotidianus
 daily
cotidie
 daily
coturnix
 quail
coxa
 hip
coxendix
 hip
crabro
 hornet
crambe
 cabbage
cras
 tomorrow
crassus
 1. bold; corpulent; fat; thick
 2. fat; fatty; greasy
crater
 1. abyss; chasm; gulf; precipice
 2. basin; reservoir
 3. ravine
creare
 create
credere
 account; accredit; believe; deem
cremare
 burn down
crepusculum
 dusk
crescere
 accrue; grow
creta
 chalk
cribellare
 sift
cribrare
 sift
cribrum
 sieve
crimen
 1. accusal; accusation
 2. crime
 3. blame; fault; guilt
 4. reproach
crocodilus
 crocodile
crudelis
 cruel
crudus
 crude; raw; rough
crus
 leg; paw
crux
 cross
crystallus
 crystal
cubus
 die
cuculus
 cuckoo
cucumis
 cucumber
cucurbita
 gourd; pumpkin; squash
culina
 kitchen
culmen
 1. summit; surface; top
 2. summit; surface; top
culpa
 blame; fault; guilt
cultor
 friend
culus
 anus; arse
cumba
 boat
cuniculus
 rabbit
cunnus
 slut; trollop
cupa
 barrel
cupressus
 cypres
cura
 1. thoughtfulness
 2. care; concern
curculio
 penis
curis
 javelin
currere
 1. race; run
 2. run
cursor
 1. runner
 2. courier
curtare
 abbreviate; abridge; shorten
curvus
 1. bent
 2. bent; curved
cuspis
 1. sting
 2. javelin
cutis
 skin
cyathus
 goblet
cybium
 tuna; tuna‐fish; tunny
cycnus
 swan
cylindrus
 cylinder; roller
cymba
 boat
cymbalum
 cymbal
cyparissus
 cypres
cæcare
 dazzle
cæcitudo
 blindness
cæcus
 blind
cædere
 1. butcher; slaughter
 2. drop; overthrow
cælebs
 single; unmarried
cæles
 celestial; heavenly
cælestis
 1. divine
 2. celestial; heavenly
cælicus
 celestial; heavenly
cælum
 heaven; sky
cæmentarius
 stone‐cutter; stonemason
cænum
 mud
cæpa
 onion
cæpe
 onion
cæremonia
 1. ceremony; solemnity
 2. ceremony
 3. respectability; venerability
 4. deference; devotion; respect
 5. respect
 6. holy deed
 7. holiness
 8. ceremony
 9. ceremony; solemnity
 10. 10.ceremony
cærimonia
 1. ceremony; solemnity
 2. ceremony
 3. respectability; venerability
 4. deference; devotion; respect
 5. respect
 6. holy deed
 7. holiness
 8. ceremony
 9. ceremony; solemnity
 10. 10.ceremony
cæruleus
 1. dark blue
 2. dark; dim
 3. green
cæspes
 sod; sod of grass; turf
dare
 give
debere
 owe
decem
 ten
decies centena milia
 million
decimus
 tenth
defendere
 defend
delphin
 dolphin
delubrum
 1. sanctuary; sanctum
 2. temple
demens
 1. crazy; insane; mad; nuts
 2. foolish
dementia
 1. craziness; insanity; lunacy; madness
 2. craziness; insanity; lunacy; madness
dens
 tooth
desperare
 despair
desperatio
 despair
deus
 god
dicere
 say; tell
dictator
 dictator
dies
 day
digitus
 finger
dimicare
 fight; struggle
dius
 divine
divus
 1. divine
 2. god
docere
 1. teach
 2. teach
domina
 1. housewife
 2. mistress
dominus
 1. despot
 2. emperor
 3. boss; master
 4. ruler
 5. gentleman; lord
domus
 house
donare
 give
donec
 until; till
donum
 gift; present
draco
 dragon
dubitare
 doubt
dubium
 doubt
ducere
 conduct; guide; lead
dum
 for; during; whereas; while; whilst
duo
 two
duodecim
 twelve
duodeviginti
 eighteen
durus
 1. hard
 2. hard
dux
 1. boss; chief; leader
 2. chief; boss
duæ
 two
e
 from; out of
elementa
 element
elephantus
 elephant
eo
 that way; there; thither; yonder
episcopus
 bishop
epistola
 letter
equus
 horse
errare
 err; make a mistake
error
 aberration; error; mistake
ex
 from; out of
exercitus
 army
exhalare
 exhale
exigere
 demand; postulate; require
experiri
 prove
faba
 bean
fabrica
 workplace
facere
 achieve; act; do; make; perform
facies
 1. appearance; aspect; look; sight; view
 2. form; shape
 3. face
facile
 easily
facilis
 easy; facile
factum
 accomplishment; achievement; act; action
fagus
 beech
falsus
 false
falx
 1. sickle
 2. scythe
fama
 1. fame; hearsay; renown; repute; rumor; rumour
 2. rumor; rumour
fames
 1. famine
 2. hunger
familia
 family
famosus
 famous
fanum
 1. sanctuary; sanctum
 2. temple
farferis
 coltsfoot
farferus
 coltsfoot
fascia
 1. bandage
 2. hair ribbon; fillet
 3. bra
 4. bandage; swathe
fascinum
 penis
fascis
 bunch; bundle; cluster; sheaf
fauces
 1. abyss; chasm; gulf; precipice
 2. throat
 3. strait
faustus
 advantageous; favourable
favea
 favourite
faventia
 favor; favour
favere
 favor; favour
favor
 favor; favour
favus
 honeycomb
fax
 1. comet
 2. atmospheric phenomenon
 3. torch
febris
 ague; fever
fecundus
 1. fertile
 2. fertile; fruitful
feles
 cat
femina
 woman
femineus
 1. female; feminine
 2. female
femininus
 1. female; feminine
 2. female
femur
 1. thigh
 2. hip
fendere
 fight; struggle
fenestra
 window
feniculum
 fennel
fenum
 hay
fera
 animal; beast
fere
 almost; nearly
feriæ
 vacation
ferocia
 audacity; boldness; daring
ferre
 bring; fetch
ferrum
 iron
fessus
 tired
festum
 celebration; festival; party
fibra
 fiber; fibre
ficus
 1. fig‐tree
 2. fig
 3. fig‐tree
fides
 confidence; faith; trust
figura
 figure; diagram; image; picture; representation
filia
 daughter
filius
 son
filum
 thread
finis
 1. end; ending
 2. boundary; frontier; limit
firmus
 fast; firm; stable
fiscus
 cashier's stand; fund; money box; money‐box; till
fistula
 barrel; channel; pipe; tube
flagrare
 1. glow; glow with heat
 2. burn
flamma
 flame
flectere
 bend
fligere
 beat; hit; strike
flos
 bloom; flower
fluctus
 wave
fluere
 flow
flumen
 river
fluvius
 river
focus
 hearth
fodere
 dig; grub; spade
folium
 leaf; sheet
forma
 form; shape
formica
 ant; emmet
formosus
 beautiful; fine; handsome; lovely
fortasse
 maybe; mayhap; perchance; perhaps; possibly
fortis
 strong
fortuna
 fortune
forum
 fair; market
fossa
 hole; ditch; pit
fragmentum
 fragment; lump; piece
fragum
 strawberry
framea
 lance; spear
frater
 brother
fraus
 swindle
fraxinus
 ash
fricare
 rub
frigus
 cold
frons
 forehead
fructus
 fruit
fuga
 flight; run
fulgere
 lighten
fulmen
 lightning
fumus
 smoke
fungus
 fungus; mushroom
funis
 cord; rope; string
funus
 death
fur
 1. thief; female thief
 2. thief
furca
 fork
gallina
 chicken; fowl
gallus
 cock; rooster
gavia
 seagull
gelu
 1. freezing cold; frost
 2. frost
gemere
 groan; moan
genista
 greenweed
gens
 1. family
 2. nation
 3. breed; race
genu
 knee
genus
 breed; race
geographia
 geography
germinare
 germinate
gibba
 bump; hump
gladius
 sword
glans
 acorn
globus
 bullet
gloria
 fame; glory; renown
gradi
 pace; stalk; step; stride; tread
gradus
 pace; step; stride
grammatica
 grammar
grammaticus
 linguistic
grandis
 big; great; large
gravis
 1. important; serious
 2. burdensome; heavy; onerous
grex
 flock; herd
griphus
 enigma; puzzle; riddle
gubernare
 control; govern; restrain; rule
gustos
 guard
gustus
 taste
guttur
 throat
habere
 1. have; have got
 2. hang onto; hold
habitare
 dwell; live
halare
 breathe
haliaeetus
 white‐tailed eagle
halos
 halo
hara
 sty
harena
 sand
harmonia
 harmony
harpa
 harp
harpagare
 plunder; rob
hasta
 pole; rod
haud dubie
 no doubt; undoubtedly
hedera
 ivy
hedychrum
 perfume
hei
 1. ah; oh; ow
 2. woe
helica
 1. snail‐shell
 2. spiral
hem
 ah; oh; ow
hepar
 liver
here
 yesterday
heres
 heir
heri
 yesterday
heroicus
 of a demigod
heroine
 1. demigodess
 2. heroine
herois
 1. demigodess
 2. heroine
heros
 1. demigod
 2. hero
heu
 1. ah; oh; ow
 2. hey; say
 3. woe
hibernum
 winter
hibrida
 bastard
hiemalis
 winter; winter‐; of the winter
hiems
 winter
hinc
 here; hither; this way
hinnire
 neigh
hinnus
 mule
hippopotamus
 hippo; hippopotamus
hircus
 he‐goat
hirudo
 leech
hirundo
 swallow
hodie
 today
homo
 man; human being
honor
 honor; honour
hora
 hour; o'clock; time
hordeum
 barley
horror
 horror
hortus
 1. park
 2. garden
hospes
 1. foreigner; stranger
 2. guest
hospita
 1. stranger; female stranger
 2. hostess
hospitalis
 hospitable
hospitalitas
 hospitality
hospitator
 guest
hospitium
 friendship
hospitus
 1. alien; foreign; strange
 2. hospitable
hosticus
 adverse; hostile
hostifer
 adverse; hostile
hostilis
 adverse; hostile
hostis
 adversary; enemy
huc
 here; hither; this way
hui
 now; well; well then
humanus
 human
humus
 1. ground; soil
 2. earth; land; soil
hymnus
 anthem; hymn
hypotheca
 mortgage
hystericus
 hysterical
hystrix
 porcupine
hyæna
 hyaena
iacere
 throw
iam
 already; by now; yet
ianitor
 porter
ianitrix
 doorwoman
ianua
 door
ibis
 ibis
ictis
 weasel
ignis
 fire
ilex
 holly
illuc
 that way; there; thither; yonder
illudere
 jeer at; make fun of; mock
imago
 image; picture
imber
 rain
imperator
 emperor
inanis
 empty; void
incaste
 lewdly
incendium
 fire
incertus
 uncertain
incestum
 incest
incestus
 lewd
incubare
 incubate; sit
indigena
 aboriginal; native
indivisibilis
 indivisible
inexplanabilis
 inexplicable
inobsequens
 1. disobedient; insubordinate
 2. disobedient; insubordinate
insula
 island
intellegere
 understand; realize
inter
 among; between
iocare
 jest; joke
iocatio
 gag; joke
ioculatio
 gag; joke
iocus
 gag; joke
ire
 go
iudicare
 judge
iugum
 yoke
iurare
 swear
ius
 oath
iuvare
 1. abet; aid; assist; help
 2. accomodate; aid; assist; help
labea
 lip
labia
 lip
labium
 lip
labor
 job; work
labrum
 1. bath
 2. lip
 3. border; brim; brink; edge; edging; fringe; rim
lac
 milk
lacertus
 arm
lacrima
 tear
lacus
 lake; loch
lama
 marsh; swamp
lamentari
 lament; wail
lamia
 vampire
lamina
 ghost; phantom
lamium
 dead‐nettle
lanterna
 lantern
lapathum
 dock; sorrel
lapis
 1. marble
 2. stone
lappa
 burr
larix
 larch
larus
 seagull
larva
 ghost; phantom
lassus
 tired
later
 brick
latrina
 1. brothel
 2. toilet
 3. bawdy; brothel; house of ill fame; whorehouse
latus
 1. side
 2. broad
 3. extensive; spacious; vast; wide
laudare
 commend; laud; praise
laurus
 laurel
legere
 read
legio
 1. army
 2. legion
lenis
 soft
lente
 leasurely; slowly
leo
 lion
lepidus
 affable; friendly; good‐natured; kind
letum
 death
levare
 lever; lift; raise
levir
 brother‐in‐law
lex
 law
liber
 book
liberare
 release
libido
 lust; sexual pleasure
licentia
 permission
ligare
 bind; connect; join; tie; tie up
lignum
 timber; wood
ligo
 pick‐axe
ligustrum
 privet
lilium
 lily
lima
 file
limare
 file
limax
 slug
limbus
 border; brim; brink; edge; edging; fringe; rim
limen
 sill; threshold
limes
 boundary; frontier; limit
limus
 mud
linea
 line
lingua
 1. tongue
 2. language; tongue
linum
 1. thread
 2. flax
lira
 lyre
littera
 1. letter
 2. letter
litus
 coast; seaside; shore
locus
 1. place
 2. location; place; spot
locusta
 1. grasshopper
 2. lobster
lolium
 corn cockle
longus
 long
loquere
 speak; talk
loqui
 speak; talk
lucinia
 nightingale
lucinius
 nightingale
lucrum
 gain; profit
ludere
 play
luere
 wash
lumbricus
 earthworm
lumen
 light
luna
 moon
lunaris
 lunar
lupa
 she‐wolf
lupus
 wolf
lustrum
 1. forest; woods
 2. brothel
 3. marsh; swamp
 4. bawdy; brothel; house of ill fame; whorehouse
lutum
 mud
lux
 light
luxus
 luxury
lynx
 lynx
lætus
 happy; glad
maccus
 1. buffoon; jester
 2. clown
machina
 1. work of art
 2. tool
 3. engine; machine
 4. ruse; trick
machinamentum
 tool
machinatio
 tool
mactare
 butcher; slaughter
macula
 blot; spot
maga
 witch
magia
 1. enchantment; magic; sorcery; witchcraft; wizardry
 2. sorcery
magicus
 magic
magirus
 cook; male cook
magnus
 big; great; large
magus
 1. magic
 2. enchanter; magician; sorcerer; warlock; wizard
maialis
 hog; pig; swine
mala
 jaw; jawbone
malacus
 soft
male
 badly
malle
 prefer
malleus
 hammer
malogranatum
 pomegranate
malus
 bad; miserable; nasty; poor
mamma
 1. udder
 2. breast; teat
mane
 in the morning
manere
 remain; stay; stay over
mantellum
 cloak; mantle
manus
 hand
marcus
 hammer
mare
 sea
margarita
 pearl
maritimus
 maritime; sea; sea‐; of the sea
marmor
 marble
martes
 marten
martyr
 martyr
martyria
 martyr; female martyr
mas
 male
massa
 accumulation; crowd; heap; mass; multitude; pile
masturbari
 masturbate
matara
 javelin
mater
 mother
materia
 matter
mathematica
 1. astrology
 2. mathematics
mathematicus
 1. astrologer
 2. mathematician
matrix
 1. stem; trunk; tree‐trunk
 2. account book; record; register
maturus
 mature; ripe
medicus
 doctor; physician
medius
 average; mean; middle
mel
 honey
melior
 better
memoranculum
 monument
memoria
 memory; recollection
mens
 mind
mensa
 table
mensis
 month
menta
 mint
mentiri
 lie; tell a lie
mentula
 penis
merces
 salary; wage; wages
merda
 dung; excrement
meretricium
 prostitution
meretrix
 prostitute
meritorium
 1. brothel
 2. house to let
 3. hired house; rented house
 4. bawdy; brothel; house of ill fame; whorehouse
metallum
 1. ore
 2. metal
 3. mine
metiri
 measure
metropolis
 metropolis
migrare
 migrate; roam; wander; wander about
miles
 pawn; soldier
milium
 millet
mille
 thousand; one thousand
miluus
 kite
mima
 actress
mimus
 actor
minister
 1. aid; assistant; helper
 2. aid; assistent; helper
 3. boy; servant
ministrare
 serve
minus
 fewer; less
mirari
 marvel; marvel at; wonder
miscere
 blend; mingle; mix; shuffle
mitis
 soft
mittere
 send; transmit
mnemosynon
 monument
modo
 exclusively; just; only
moecha
 adulteress
moechus
 adulterer
mollis
 soft
molybdus
 lead
monachus
 monk
monasterium
 monastery
monere
 1. caution; warn
 2. advise; counsel; notify
monogamia
 monogamy
monopolium
 monopoly
mons
 mountain
monstrare
 indicate; point out; show
monumentum
 monument
morari
 act crazy; rave
mordere
 bite
mori
 die; expire; pass away
mors
 death
mortificare
 kill; liquidate; slay
mortuus
 dead
mos
 1. custom; habit; way
 2. custom; mores
movere
 actuate; move
mox
 soon
mucus
 mucus; phlegm
mulier
 woman
mullus
 1. barbel
 2. barbel
multitudo
 1. accumulation; crowd; heap; mass; multitude; pile
 2. crowd; mass; multitude
murra
 myrrh
murus
 wall
mus
 mouse
musca
 fly; housefly
musculus
 muscle
muscus
 moss
mustela
 weasel
mustum
 must
mutare
 1. alter; change
 2. change; turn
myrrha
 myrrh
mæna
 1. anchovy
 2. arsehole; bastard; son‐of‐a‐bitch
mæstitia
 1. grief; sadness; sorrow
 2. sadness; sorrow
narcissus
 daffodil; narcissus
nare
 float; swim
naris
 1. nose
 2. nostril
narrare
 narrate; relate; tell
nasci
 arise; be born
nasus
 nose
natare
 float; swim
natio
 1. nation
 2. birth
 3. breed; race
natura
 1. nature
 2. character; nature
natus
 son
nauta
 sailor
navia
 boat
navis
 ship; vessel
nebula
 cloud
necare
 kill; liquidate; slay
nefas
 sinful
negare
 deny
nemo
 neither; nobody; none; no‐one
nervus
 1. muscle
 2. nerve
 3. sinew; string; tendon
niger
 black
nihil
 nothing
nix
 snow
noctu
 at night; by night; during the night
nodare
 knot
nomen
 appellation; name
non
 1. no
 2. not
nonaginta
 ninety
nonnus
 1. nun
 2. monk
nonus
 ninth
novem
 nine
novus
 new; novel
nox
 night
nubes
 cloud
nullus
 neither; nobody; none; no‐one
numerus
 number; numeral
nunc
 at present; now
nunquam
 never
nuntius
 errand; message
nutrire
 feed; nourish
obedire
 obey
obesus
 bold; corpulent; fat; thick
obitus
 death
oblectare
 amuse
obscurus
 dark; dim
obses
 1. hostage
 2. hostage
occasio
 chance; event; occurence; opportunity
occasus
 west; West
occidaneus
 western
occidens
 west; West
occidentalis
 western
occidere
 kill; liquidate; slay
occidualis
 western
octavus
 eighth
octo
 eight
octoginta
 eighty
oculus
 eye
odisse
 hate
odium
 hate
odor
 odor; odour; scent; smell
officium
 function; job; office; post
olea
 1. olive‐tree
 2. olive
 3. olive‐tree
oleum
 oil
oliva
 1. olive‐tree
 2. olive
 3. olive‐tree
olla
 1. jug; pot
 2. jug; box; container; vessel
olor
 swan
olus
 vegetable
omen
 1. indication; omen; portent; precursor; presage; sign
 2. indication; omen; presage; portent; sign
omnipotens
 almighty; all‐powerful; omnipotent
onagrus
 onager
onagus
 donkey‐driver
oncare
 bray
onus
 1. weight
 2. burden; charge; load
onyx
 onyx
opera
 effort
operire
 cover
opilio
 shepherd
opinari
 account; deem; opine; think
oppidum
 city; town
opplere
 fill; fill in; fill up
oppugnare
 assault; attack
ops
 1. aid; help
 2. force; strength; vigour
 3. aid; help
 4. ability
optare
 1. desire; wish
 2. choose; elect; pick out
optimus
 best
opus
 work
ora
 1. boundary; frontier; limit
 2. coast; seaside; shore
 3. border; brim; brink; edge; edging; fringe; rim
orare
 1. speak; talk
 2. pray
orarius
 coast; coast‐; coastal; of the coast
orbis
 1. circle
 2. circle
orichalcum
 1. brass
 2. brass
origo
 1. lineage
 2. origin
ornithon
 aviary
orphanus
 orphan
orthografia
 orthography
ortigometra
 quail
oryza
 rice
os
 bone
oscitare
 yawn
oscitari
 yawn
ostes
 earthquake
ostrea
 oyster
otacustes
 spy
ovile
 fold; pen
ovis
 sheep
ovum
 egg
padus
 thread
palatium
 palace
palpitare
 pulsate; throb
palus
 1. pole; post; stanchion; stake
 2. marsh; swamp
 3. penis
pancratium
 chicory
panis
 bread; loaf
panthera
 1. panther
 2. giraffe
papaver
 poppy
papilio
 butterfly
papyrus
 paper
par
 equal; even; level
paradisus
 paradise
paralysis
 paralysis
parazonium
 dagger
pardalis
 female panther
pardus
 panther
parens
 parent
parentes
 parents
parere
 obey
pars
 part; Parthian; share
parus
 titmouse
parvus
 diminutive; little; small
passer
 1. canary
 2. sparrow
 3. ostrich
passus
 pace; step; stride
pastor
 shepherd
pater
 1. father
 2. father
patiri
 abide; bear; endure; put up with; suffer
patria
 fatherland
patruus
 uncle
pavo
 peacock
pax
 peace
pecunia
 money
pedes
 pedestrian
pedis
 louse
peior
 worse
pelicanus
 pelican
pellere
 beat; hit; strike
pellis
 skin
pelvis
 basin; bowl; pelvis
pendere
 droop; hang
penetrare
 penetrate
penis
 1. penis
 2. tail
pentecoste
 Pentecost; Whitsunday
perca
 bass
periculum
 danger; peril
perire
 perish
permittere
 accord; admit; afford; allow; permit
perpetuum
 continuous
persona
 person
persuadere
 persuade
perubique
 all about; everywhere
pervenire
 accomplish; achieve; attain; get; reach
pervertere
 ruin
pervetere
 bribe
pessulus
 bolt
petere
 ask; ask for; beg; bid; request
petilus
 1. gaunt; lean; meager; skimpy; skinny; thin
 2. gaunt; lean; slender; thin
petra
 rock
petro
 1. ibex
 2. ibex
petroselinum
 parsley
phalarica
 lance; spear
phallus
 phallus
phaselus
 haricot
phasianus
 pheasant
phasma
 ghost; phantom
phaulius
 bad; miserable; nasty; poor
philema
 kiss
phoca
 seal; sea‐dog
phoenicopterus
 flamingo
phthisis
 consumption; tuberculosis
phui
 shame
phylaca
 1. jail; gaol; prison
 2. jail; gaol; prison
 3. jail; gaol; prison
phylacterium
 amulet; charm; talisman
physica
 physics
physicus
 1. physical
 2. physicist
pica
 magpie
picea
 pine; pine‐tree
picus
 woodpecker
piger
 lazy
pila
 ball
pingere
 paint
pinguis
 fat; fatty; greasy
pinus
 pine; pine‐tree
piper
 pepper
pirus
 pear‐tree
piscis
 fish
pius
 pious
pix
 pitch
placidus
 peaceful
planta
 plant
planus
 even; flat; level; smooth
platanus
 plane; plane‐tree; sycamore
plebs
 folk; nation; people
plectere
 1. braid; plait; twine; wreathe
 2. punish
plenus
 complete; full
plicare
 fold
plumbum
 1. pencil
 2. lead
plus
 more
pluvia
 rain
podagra
 gout
podex
 anus; arse
poema
 poem
poena
 punishment
poeta
 poet
polliceri
 promise
polus
 pole
polypus
 polyp
pomum
 1. fruit‐tree
 2. fruit
 3. apple
pomus
 fruit‐tree
pondus
 weight
ponere
 lay down; place; put; put down
pons
 bridge
pontus
 sea
poples
 knee
populus
 folk; nation; people
porca
 sow
porcarius
 pig; pig‐; of a pig
porcella
 piglet
porcellus
 young of a wild boar
porcina
 pork
porcula
 piglet
porculus
 young of a wild boar
porcus
 hog; pig; swine
porta
 gate; gateway; portal
portare
 carry; wear
portio
 share
portus
 harbor; harbour; port
posse
 1. be possible
 2. be able to
possibilis
 possible
possibilitas
 possibility
possidere
 own; possess
post
 after; behind
postulare
 demand; postulate; require
potens
 powerful
potentia
 power
potestas
 power
potissimum
 1. above all; especially; chiefly; mainly; principally
 2. chiefly
potui
 be able to
precare
 pray
premere
 press; oppress; squeeze
pretium
 1. value; worth
 2. value; worth
primus
 first
pro
 1. instead of
 2. before; in front of
probare
 prove
proelium
 action; battle; scuffle; struggle
profligare
 conquer
profugere
 flee; run away
profundus
 deep; profound
prohibere
 prevent
prohibire
 forbid; prohibit
proles
 1. child; offspring; young
 2. offspring; successor
promittere
 promise
propagare
 spread
prope
 almost; nearly
prostituere
 prostitute
provincia
 province
proximare
 advance; come close; come closer; come on
præ
 before; in front of
præbia
 amulet; charm; talisman
præmium
 compensation; reward
prænomen
 first name
præter
 beyond; by; past; straight past
psittaca
 parrot
publicus
 public
puella
 girl; lass; wench
puelus
 bath
puer
 boy; lad; laddie
puera
 girl; lass; wench
pugil
 1. boxer
 2. boxer
pugio
 dagger
pugna
 1. action; battle; scuffle; struggle
 2. competition; contest
pugnare
 fight; struggle
pugnus
 fist
pulcher
 beautiful; fine; handsome; lovely
pulmo
 lung
pulpa
 meat
pulsare
 beat; hit; strike
pulvis
 dust
punire
 punish
pupa
 doll; puppet
puppis
 1. poop; poopdeck; stern
 2. poop; poopdeck; stern
purgare
 clean; cleanse; make clean; purge
purpura
 purple
purus
 1. pure
 2. clean
pus
 pus
putare
 guess; presume; suppose; surmise
putus
 1. pure
 2. clean
pæne
 almost; nearly
pæninsula
 peninsula
pænula
 raincoat
quadraginta
 forty
quaqua
 wherever
quartus
 fourth
quasi
 as if; as though; in a way
quattuor
 four
quattuordecim
 fourteen
quercus
 oak
quia
 as; because; for; since
quindecim
 fifteen
quinquaginta
 fifty
quinque
 five
quintus
 fifth
quisquis
 any; whichever; whoever
quo
 somewhere; to some place
quod
 as; because; for; since
quærere
 ask
radix
 1. root
 2. radish
ramus
 bough; branch
rana
 1. toad
 2. frog
raphanum
 radish
raphanus
 cabbage
rapulum
 radish
rapum
 turnip
raro
 seldom
rarus
 rare
raucus
 hoarse
ravus
 grey
re‐
 re‐
rectus
 direct; straight
red‐
 re‐
refugere
 flee back
regalis
 regal; royal
regere
 control; govern; restrain; rule
regificus
 regal; royal
regillus
 regal; royal
regimen
 administration; government
regimentum
 administration; government
regina
 queen
regio
 1. district
 2. region
regius
 regal; royal
regnare
 control; govern; restrain; rule
regnum
 1. kingship; royalty
 2. kingdom
relegare
 1. do away with; get rid of; remove
 2. dismiss; turn away
religio
 1. religion
 2. superstition
remex
 rower
remigare
 row
remus
 oar
ren
 kidney
renovare
 renew
reparare
 1. earn back; regain; win back
 2. renew
 3. fix; repair
repente
 all of a sudden; suddenly
repentinus
 abrupt; sudden
repere
 crawl; creep
reperire
 1. discover; uncover
 2. find
requiescere
 repose; rest
requirere
 need; require
reri
 think
res
 affair; business; business deal; case; matter
resistere
 resist; withstand
respondere
 answer; reply; respond
responsum
 answer; reply
respublica
 state
rex
 king
rhinoceros
 rhino; rhinoceros
risus
 laughter
ritus
 rite
robur
 oak; oak‐wood
robustus
 strong
rodere
 gnaw
rogare
 ask; ask for; beg; bid; request
rosa
 rose
rota
 wheel
ruber
 red
rubus
 blackberry; blackberry bush; bramble
rumex
 dock; sorrel
rumpere
 break
rus
 country; countryside
russus
 red
rusticus
 rural
sacer
 1. divine
 2. holy; sacred
sacerdos
 priest
sacerdotalis
 priestly
sacrare
 sanctify
sacratus
 holy; sacred
sacricola
 priest
sacrum
 holy object; sacred object
sagitta
 arrow
sal
 salt
salamandra
 salamander
salire
 jump; leap; spring
saliva
 saliva
salix
 willow
salmo
 salmon
salsus
 salty
salus
 safety
salutare
 greet; salute
sambucus
 elder
sancire
 sanctify
sanctescere
 become holy
sanctificare
 sanctify
sanctimonialis
 1. nun
 2. pious
sanctus
 1. divine
 2. pious
 3. holy; sacred
sandalium
 sandal
sanguis
 blood
sanitas
 health
sanus
 healthy; well
sapiens
 sagacious; sage; wise
sapientia
 wisdom
sapo
 soap
satis
 enough; quite; rather; sufficiently
saurion
 mustard
saxum
 rock
scabere
 scratch
scalpere
 cut; slice
scandalum
 commotion; scandal
scapha
 boat
scarabæus
 1. beetle
 2. beetle
scelus
 crime
sceptrum
 sceptre
schola
 school
scire
 know; know how
sciurus
 squirrel
scolopendra
 centipede
scorpio
 scorpion
scribere
 write
scrofa
 sow
scæna
 scene
secare
 cut; slice
secundus
 second
sedecim
 sixteen
segregare
 divide; separate
seiungere
 divide; separate
semen
 seed
semideus
 1. of a demigod
 2. demigod
semper
 always; ever
sentire
 feel; sense
sepia
 sepia
septem
 seven
septendecim
 seventeen
septimus
 seventh
septuaginta
 seventy
sequi
 follow
serpens
 1. dragon
 2. serpent; snake
serpere
 crawl; creep
serus
 late; tardy
serva
 bondwoman; slave; female slave
servire
 serve
servus
 slave
severus
 severe; strict
sex
 six
sexaginta
 sixty
sextus
 sixth
sexus
 sex
si
 if; provided that
sic
 so; such; thus
sidus
 star
signum
 mark; sign; signal; token
silens
 silent
silex
 flint; gravel
silva
 forest; woods
simia
 ape; monkey
sisurna
 mattress
sisymbrium
 watercress
socer
 father‐in‐law
socrus
 mother‐in‐law
sol
 sun
solaris
 solair; sun; sun‐; of the sun
solidus
 firm; solid
solum
 exclusively; just; only
solus
 alone; only; sole; solitary
somnus
 sleep
sophia
 wisdom
sophus
 sagacious; sage; wise
sopor
 sleep
sorbum
 mountain‐ash berry; rowan berry
sorbus
 mountain‐ash; rowan
sperare
 hope
spes
 hope
spiritus
 spirit
spodium
 ash; cinder
squama
 scale
stare
 stand
statua
 statue
stella
 star
sterilis
 1. barren; infertile
 2. barren; infertile; sterile; unfruitful
 3. sterile
stigma
 brand
stigmare
 brand
stimulare
 rouse; stimulate; stir up
struthocamelus
 ostrich
studium
 study
stulte
 stupidly
stultus
 1. foolish
 2. addled; foolish; stupid
suavis
 gentle; soft; sweet; tender
subito
 all of a sudden; suddenly
subnotatio
 signature
successus
 achievement; success
sulphur
 brimstone; sulphur
sulpur
 brimstone; sulphur
super
 1. above; over
 2. above; on top; overhead; upstairs
supera
 above; over
superare
 exceed; surpass
supereffluere
 overflow
superstitio
 superstition
synagoge
 synagogue
sæpe
 frequently; often; regularly
sævus
 savage; wild
tabula
 board; plank
talpa
 mole
tamarix
 tamarisk
tamen
 but; however; nevertheless; yet
tangere
 touch
tantum
 exclusively; just; only
tata
 dad; daddy
taurus
 bull
taxare
 appraise; estimate; rate
taxus
 1. yew‐tree
 2. javelin
tegere
 cover
tela
 1. spiderweb
 2. fabric; textile
tellus
 earth; land; soil
tempestas
 1. time; while
 2. storm
tempestus
 weather
templum
 temple
tempus
 time; while
tenebricosus
 dark; dim
tenere
 hang onto; hold
terra
 earth; land; soil
tertius
 third
tetragonum
 quadrangle
texere
 weave
textile
 fabric; textile
textura
 fabric; textile
textus
 1. fabric; textile
 2. lyric; text
thalassicus
 maritime; sea; sea‐; of the sea
theatrum
 theatre
theologia
 theology
theologus
 theologian
thesis
 essay; thesis
thorax
 chest
thridax
 lettuce
thynnus
 tuna; tuna‐fish; tunny
tibi
 thee; to thee; to you; to thee
tibia
 shin‐bone; tibia
tigris
 tiger
tilia
 lime‐tree; linden‐tree
tiliaceus
 lime; lime‐; of a lime‐tree
tiliagineus
 lime; lime‐; of a lime‐tree
tiliaris
 lime; lime‐; of a lime‐tree
timere
 be afraid of; fear
tinca
 tench
tinea
 1. cockroach
 2. moth
titulus
 degree; heading; title
toga
 toga
tolerare
 endure; put up with; tolerate
tonus
 tone
tornare
 turn; turn around; turn round
tragula
 javelin
trebax
 clever; cunning; sly; smart
tredecim
 thirteen
tremere
 quiver; shiver; tremble
tremor
 1. earthquake
 2. quiver; quivering; vibration
tres
 three
tria
 three
triangularis
 triangular
triangulum
 triangle
triangulus
 triangular
tribacca
 ear‐drop; earring
tribulus
 thisle
tribunal
 rostrum; speaker's platform
tribunus
 tribune
trifolium
 clover; shamrock; trefoil
trigarium
 team of three horses
triginta
 thirty
trigonicus
 triangular
trigonium
 triangle
trigonus
 triangular
triquetrus
 triangular
triticum
 wheat
triumphare
 triumph
triumphus
 triumph
trochus
 hoop
tropæum
 monument
tructa
 trout
trudis
 pole; rod
tuba
 1. clarion
 2. trumpet
tulere
 carry; wear
tumba
 grave; tomb
tunica
 tunic
turba
 accumulation; crowd; heap; mass; multitude; pile
turda
 thrush
turdus
 thrush
turibulum
 censer; incensory; thurible
turpis
 nasty; ugly
turricula
 turret
turris
 1. castle
 2. palace
 3. castle; tower
turtur
 turtle‐dove
tus
 incense
tussis
 cough
tympanum
 tambourine; timbrel
typhon
 whirlwind
typhus
 pride
tyrannicus
 despotic
tyrannis
 tyranny
tyrannus
 tyrant
tæda
 pine; pine‐tree
uber
 1. udder
 2. breast; teat
ulcus
 ulcer; sore
una
 one
unda
 wave
unde
 from where; whence
undecim
 eleven
undeviginti
 nineteen
universus
 entire; overall; whole
unum
 one
unus
 one
upilio
 shepherd
upupa
 hoopoo
urbs
 city; town
urina
 1. water
 2. urine
ursa
 she‐bear
ursus
 bear
urtica
 nettle
urus
 aurochs
uterus
 grub; larva
uti
 employ; use; make use of
utriculus
 uterus; womb
uxor
 wife
vacca
 cow
vaccinium
 larkspur
vacerra
 pole; post; stanchion; stake
vacuus
 empty; void
vadare
 wade
vadere
 go
vafer
 clever; cunning; sly; smart
vaframentum
 ruse; stratagem; trick
vagari
 roam; wander
vagina
 vagina
vallis
 valley
vanus
 abortive; futile; useless; vain
vapor
 steam; vapor; vapour
vapos
 steam; vapor; vapour
varia
 panther
vas
 1. barrel
 2. vase; vessel
vectigal
 tax
vehere
 1. carry; wear
 2. go; ride; travel
velum
 sail
vendere
 dispose of; sell; vend
venenare
 poison
venenum
 poison
venire
 come
venter
 1. stomach
 2. abdomen; belly; tummy
ventus
 wind
verbum
 1. verb
 2. word
veritas
 1. truth
 2. reality; truth
vermis
 worm
verpa
 penis
verres
 boar
verruca
 wart
versutia
 cunning; subtlety; slyness
veru
 javelin
verus
 true
verutum
 javelin
vesica
 bladder; bubble
vespa
 wasp
vesper
 1. west; West
 2. evening
vesperalis
 western
vespertilio
 bat
vespertinus
 western
vestire
 clothe; dress
vetare
 forbid; prohibit
vetus
 1. old
 2. old
vetustus
 1. old
 2. old
via
 1. canal; channel
 2. manner; mode; way
 3. method
 4. street
 5. journey; trip; voyage
 6. road; route; way
viburnum
 guelder rose; snowball
victima
 victim
victor
 victor
victoria
 victory
vicus
 1. estate; farm; property; ranch
 2. district; neighbourhood; quarter
 3. street
 4. village
videre
 see
viginti
 twenty
villa
 estate; farm; property; ranch
vincere
 conquer
vinum
 wine
viola
 violet
vir
 fellow; man
virga
 1. broom
 2. twig
 3. bough; branch
virgo
 virgin
virus
 mucus; phlegm
vis
 force; strength; vigour
vita
 life
vitare
 avoid; evade
vitellus
 calf
vitis
 vine; grapevine
vitrum
 glass
vitulina
 veal
vivere
 be alive; live
vix
 with effort
vocabulum
 1. appellation; name
 2. word
vocare
 call; summon
volare
 1. fly
 2. race; run
volucris
 bird
voluntas
 will; willingness; wish
volva
 uterus; womb
vox
 voice
vulpes
 fox
vultur
 vulture
vultus
 face
zamia
 loss
zaplutus
 immensely rich; rolling in money
zona
 1. belt; girdle
 2. zone
Æneas
 Aeneas
Æolus
 Aeolus
Æthiops
 1. Abyssinian
 2. Ethiopian
ædes
 house
ædificatio
 building
ædificium
 building
ædon
 nightingale
æger
 1. faint; light; weak
 2. ill; sick
ægoceros
 1. ibex
 2. ibex
ægre
 hardly; not easily; with difficulty
ægrere
 be ailing
ægrescere
 be taken ill; fall ill
ægrimonia
 1. grief; sadness; sorrow
 2. sadness; sorrow
ægrotare
 be ailing
ægrotus
 ill; sick
ælinos
 elegy
æneus
 1. bronze
 2. copper
ænigma
 1. enigmatic character; mysteriousness
 2. enigma; puzzle; riddle
æon
 aeon
æquabilitas
 draw; equality
æquilibrium
 equilibrium
æquor
 sea
æquoreus
 maritime; sea; sea‐; of the sea
æquus
 1. even; flat; level; smooth
 2. equal; even; level
ær
 1. air
 2. cloud
ærarius
 copper
æruscare
 beg
æruscator
 1. beggar
 2. market trader
æs
 1. bronze
 2. copper
 3. money
 4. salary; wage; wages
æsculetum
 oak‐wood
æstas
 summer
æstimare
 appraise; estimate; rate
ætaluta
 love; sexual love
ætas
 1. age
 2. generation
æternalis
 eternal
æternitas
 eternity
æternus
 eternal
æther
 1. air
 2. ether
 3. heaven; sky
ætherius
 celestial; heavenly
æthra
 heaven; sky
ævitas
 eternity
pghyzæqrisjabctulmdev fnxo
