00databasealphabet	onU	BG
00databasedictfmt1112	B	b
00databaseinfo	c	al
00databaseshort	bB	0
00databaseurl	b1	B
00databaseutf8	A	B
kелекетиќ	ed0	p
kирковиќ	eed	l
а	eQz	H
аа	0S	L
абдула	PtD	f
абе	eOP	P
аболиционизам	Qvh	7
абонос	Qw/	f
авганистан	f+V	v
август	Qxe	f
августовски	BK9	v
аврамски	BLs	j
австралија	f/E	t
австрија	f/x	l
автентичен	BMP	r
автентично	Lz7	r
автобус	Qx9	j
автокефалност	Qyg	7
автократ	Qzb	n
автоматско	J3z	t
автомобил	Q0C	r
автономен	BM6	n
автономија	Q0t	t
автономно	Lj7	n
автопат	Q1a	x
авторски	BNh	j
аг	0d	L
агенда	eAK	b
агенција	Q2L	l
агим	Pti	X
агол	Q2w	X
агора	Q3H	b
агресивен	BOE	n
агресивно	Lnw	n
адаптирање	Q3i	v
адвокат	Q4R	j
адвокатски	BOr	r
ади	Pt5	T
административен	BPW	/
административно	MPr	/
администрација	Q40	9
аднан	PuM	b
адреналин	Q5x	r
адријан	Pun	h
аеробик	Q6c	l
аеродром	Q7B	j
азбука	Q7k	f
азербејџан	gAW	x
азил	Q8D	d
азија	gBH	Z
азорски	BQV	f
академија	Q8g	p
академско	J4g	p
аквис	eFh	h
аклиматизација	Q9J	9
ако	eSH	P
акп	0o	P
акредитација	Q+G	1
акробатско	J5J	t
акропол	Q+7	j
аксиома	Q/e	j
активен	BQ0	f
активизам	RAB	r
активирање	RAs	v
активно	L1N	f
актуелен	BRT	h
актуелно	OBD	j
акциза	RBb	d
акционен	eAl	b
акционерско	J52	t
ал	PkR	a
ала	RB4	V
аландски	BR0	j
албанец	RCN	j
албанија	gBg	l
албански	BSX	j
албумин	RCw	j
алвеола	RDT	j
алги	Y9/	h
алдехид	RD2	j
алегорија	REZ	p
александар	PvI	v
александровски	BS6	7
алергија	RFC	l
алжирски	BT1	j
али	Pv3	T
алијанса	RFn	j
алкохол	RGK	j
алкохолизам	RGt	z
алкохоличар	RHg	v
алтернатива	RIP	z
алфред	PwK	f
алчност	RJC	j
амандман	RJ4	p
амандманско	KKI	x
амбасада	RKh	p
амбасадор	RLK	p
амбициозен	BUY	r
амбициозно	LTa	r
амбиција	RLz	l
амброзија	RMY	p
америка	gCF	j
американски	BVD	v
амнестија	RNB	p
амортизација	RNq	1
амперметар	ROf	v
ана	03	P
ана	Pwp	T
анадолски	BVy	n
анализа	RPO	h
аналитичар	RPv	v
анан	enF	X
анархизам	RQe	r
анархија	RRJ	l
анатема	RRu	j
анатолски	BWZ	n
анатомија	RSR	p
ангажирање	RS6	v
англикански	BXA	v
англиски	BXv	l
англија	gCo	h
анемија	RTp	h
анестезија	RUK	t
анимација	RU3	p
анкара	gDJ	f
анкета	RVg	f
анонимен	BYU	j
анонимно	LFv	j
антагонист	RV/	v
анте	Pw8	X
анти	BY3	T
антиалбански	BZK	z
антиамерикански	BZ9	/
антибиотик	RWu	v
антидемократско	J7S	BB
антидискриминаторско	J8T	BT
антиестонски	Ba8	z
антиизраелски	Bbv	3
антиимигрантски	Bcm	/
антимонополско	J9m	5
антитеза	RXd	n
антитурски	Bdl	r
антонио	PxT	j
ао	1G	L
аорта	RYE	b
ап	1R	L
апликација	RYf	t
април	RZM	b
априлски	BeQ	j
апсење	RZn	n
апсолутизам	RaO	z
апсолутно	Ov6	n
апстракција	RbB	x
арамејски	Bez	n
арапски	Bfa	f
аристократ	Rby	v
аристократија	Rch	5
армиски	Bf5	h
армија	Rda	d
аро	PH9	T
арт	Bga	P
арт	OBm	P
архаизам	Rd3	n
архитектура	Ree	z
асеновград	gDo	v
асимилација	RfR	x
асоцијација	RgC	v
аспирација	Rgx	t
астма	Rhe	b
ата	1c	P
атеизам	Rh5	j
атентат	Ric	j
атина	gEX	b
атински	Bgp	f
атлански	BhI	r
атол	Ri/	X
атом	RjW	X
аудиенција	Rjt	t
афп	1r	P
африка	gEy	f
африкански	Bhz	r
ахмет	Px2	b
ахмети	enc	f
ахтисари	en7	p
ајде	eQI	V
ајкула	Rka	d
ајтос	gFR	b
ба	16	L
бабаџан	eok	l
бабунски	Bie	j
баварски	BjB	j
бавен	Bjk	X
бавно	L2+	X
багдад	gFs	f
багдадски	Bj7	n
бадем	Rk3	b
база	RlS	X
бакојани	epJ	l
бактерија	Rlp	p
бал	RmS	T
балетско	J+f	h
балкански	Bki	n
бамир	PyR	b
бан	2F	P
банатски	BlJ	j
банка	Rml	b
бара	hbL	Z
баран	Bls	Z
барано	M0Y	d
барање	RnA	f
барем	JKv	V
барнс	epu	b
баросо	eqJ	f
барселонски	BmF	v
бас	Rnf	T
басеску	eqo	j
басна	Rny	b
бах	erL	T
баша	ere	X
башеску	er1	j
башибозук	RoN	r
бајрам	Pys	f
бања	hPq	T
ббц	2U	P
бв	2j	L
бвб	2u	P
бг	BIS	L
бгнес	29	X
бдп	0D	P
беатификација	Ro4	5
бегалец	Rpx	h
бегло	JLE	X
бегство	RqS	j
без	eXO	P
безбедносна	eCb	h
безбедносно	Onu	v
бел	Bm0	P
белгија	gGL	h
белградски	BnD	r
бело	J3F	T
белорусија	f4e	p
белоруски	Bnu	n
берза	Rq1	b
бериша	esY	f
берлин	gGs	f
берлински	BoV	n
бернски	Bo8	f
бесконечност	RrQ	3
бескрајност	RsH	z
бесмртност	Rs6	v
бет	PzL	T
бета	PIQ	X
библиографски	Bpb	3
библија	Rtp	h
бие	hst	T
бизнис	RuK	f
билатерален	BqS	t
билатерално	M01	t
билка	Rup	b
биолог	RvE	f
биологија	Rvj	p
биометрички	Bq/	v
биометричко	J/A	v
биометричко	M1i	v
бионика	Rxe	j
биохемија	RyB	p
бирн	3U	T
биро	Ryq	X
бирократско	J/v	x
бис	RzB	T
бисер	RzU	b
битолски	Bru	j
бих	5b	P
благоевград	gHL	z
благороден	BsR	r
благородно	LV6	r
благословен	Bs8	v
благословено	LrY	x
ближен	Btr	b
ближно	MBK	b
близина	Rzv	j
близок	BuG	b
близу	JLb	X
блиско	Jzd	b
блиц	PIn	X
блок	R0S	X
блокира	hbk	j
блокирање	R0p	r
блумберг	es3	n
бмв	3n	P
бнб	32	P
бнр	4F	P
бнт	4U	P
бог	R1U	T
богослужи	oS0	r
божидар	Pze	j
божиќ	eBA	f
бок	4j	P
болен	Buh	X
болница	R1n	j
болно	LJw	X
болоњски	Bu4	j
бомба	R2K	b
бомбардирање	R2l	3
бомбашки	Bvb	f
бомбашко	M2R	h
борба	R3c	b
борбено	O+L	b
бори	hcH	X
борис	P0B	b
борисов	ete	j
босански	Bv6	j
босилек	R33	j
босна	gH+	b
бостонски	Bwd	n
ботаника	R4a	n
ботаничар	R5B	n
ботев	euc	b
ботевград	gIZ	r
бошковски	eu3	r
бошњачки	BxE	l
бојко	P0c	b
бојкот	R5o	f
бразда	R6H	f
бразил	gJE	j
бразилски	Bxp	n
брак	R6m	X
брамерц	evi	j
бран	R69	Z
брани	hce	b
бранко	P03	f
братски	ByQ	f
братство	R7W	n
брачен	Byv	b
брачно	LEx	b
брбори	mun	h
брег	R79	X
брз	BzK	R
брзо	OB1	V
бригадно	O3J	j
брисел	gJn	h
британија	gKI	p
британски	Bzb	n
брише	ikV	b
бродвејски	B0C	r
броен	B0t	h
броење	R8U	f
брои	hXl	X
брокерски	B1O	n
бројка	R8z	f
бројно	M2y	l
брутален	B11	j
брутално	LcT	j
брчко	f5H	d
бсп	4y	P
бта	5B	P
бтв	BID	P
бубрег	R9S	f
бугарин	R9x	l
бугарија	gKx	n
бугарски	B2Y	l
бука	R+W	V
буква	R+r	b
букурешт	gLY	l
булга	R/G	b
бунтовник	R/h	r
бураг	SAM	d
бургас	gL9	f
бусек	ewF	b
бут	SAp	T
буш	ewg	T
буџет	SA8	d
буџетски	B29	j
бф	5Q	L
вавилонски	B3g	r
вагина	SBZ	f
важен	B4L	X
важи	hc5	X
важно	LpC	X
важност	SB4	j
вакуфски	B4i	j
вакцинација	SCb	x
вакцинирање	SDM	z
валидност	SD/	r
валкан	DTi	f
валкано	Kgu	d
валута	SEq	f
ван	ewz	T
вандал	SFJ	f
вандалски	B5F	n
вар	SFo	T
варварство	SF7	v
варна	gMc	b
варшавски	B5s	n
ватан	PI+	b
ватикан	gM3	j
ваш	do	P
вашингтон	gNa	r
вашингтонски	B6T	z
вајар	SGq	h
вајарство	SHL	r
вгледа	lF5	f
вдишува	hS/	h
веднаш	JLy	d
вежба	SH2	l
вежба	hdt	f
вековен	B7G	f
вековно	LIm	f
велигденски	B7l	v
велика	gO0	b
велика	gOF	v
велико	OnT	b
велико	gPP	b
велинград	gPq	r
велчев	exG	f
венецуелски	B8U	v
вентилација	SIb	x
венцислав	P1W	r
вербален	B9D	j
вербално	K5/	j
верзија	SJM	h
верификација	SJt	1
веројатен	B9m	l
верски	B+L	b
верува	hdQ	d
веселин	P2B	j
весна	P2k	b
весник	SKi	h
вест	SLD	X
вето	SLa	X
вечен	B+m	X
вечер	JMP	X
вечерњи	PJZ	j
вечно	Ld0	X
вештина	SLx	h
веќе	JJU	T
взаемно	O3s	f
вигњевиќ	exl	n
вид	SMS	T
виден	B+9	X
видео	SMl	b
видеоконференција	SNA	BJ
види	heM	X
видин	gQV	b
видно	MHK	X
видоизмени	ncS	v
видоизменува	lGY	z
виена	gQw	b
виенски	B/U	f
виетнамски	B/z	r
виза	SOJ	X
византински	CAe	v
византија	gRL	p
визен	CBN	X
визно	OCK	Z
вик	SOg	T
викенд	SOz	f
википедија	PJ8	t
винарски	CBk	j
виновен	CCH	f
виновно	MyT	f
вирус	SPS	b
висок	CCm	X
високо	OCj	b
вистина	SPt	h
вистински	CC9	t
вистинско	Lqr	t
вит	gR0	T
вицепремиер	SQO	z
вицепремиерски	CDq	7
вишеградски	CEl	v
вијести	PKp	h
вклучен	CFU	f
вклучено	M34	j
вклучи	hej	f
вклучително	JMm	v
вклучува	hfC	l
вклучување	SRB	t
вкупно	JNV	X
вкупно	OC+	X
влагалиште	STF	t
влада	STy	p
владеење	SUb	n
владејачки	CFz	r
владимир	P2/	n
владин	CGe	p
владино	M4b	t
владислав	P3m	r
владо	P4R	b
влажен	CHH	b
влажно	Kte	b
влажност	SVC	n
влакно	SVp	f
власт	SWI	b
влегува	hfn	f
влез	SWj	d
влезе	hgG	b
влече	ilP	b
влијае	hgh	d
влијание	SXA	l
вмешан	CHi	d
вмешано	Kbv	f
вмро	5q	T
внимание	SXl	n
внимателен	CH/	r
внимателно	Kvm	r
во	Jr2	h
во	Jrt	J
во	JxO	T
во	eS+	J
во	ec2	J
во	ecg	L
во	ecr	L
во	hg+	J
во просек	MbC	g
воа	59	P
воведува	hhH	l
вода	SYM	X
водач	SYj	b
воден	CIq	X
водечки	CJB	b
водејќи	OEE	d
водење	SZZ	f
води	hhs	X
водно	KcO	X
водоснабдување	SZ4	/
водство	Sa3	n
воен	CJc	X
воено	Kyu	Z
воз	Sbe	V
возвраќа	lHL	n
воздејствува	lHy	z
воздржи	nMl	l
воздухопловно	O/w	/
воздушен	CJz	j
воздушно	LRh	j
возило	eBf	f
возраст	Sbz	j
воислав	P4s	j
волја	ScW	Z
вон	eWb	T
вонреден	CKW	n
вонредно	LUF	n
вооружен	CK9	j
вооружено	M5I	n
воспостави	hiy	n
воспоставува	hiD	v
воспоставување	Scv	7
восприма	lIl	p
востане	oZN	j
вошка	Sdq	b
војводина	gSH	r
војна	SeF	b
војник	Seg	f
вработи	hjZ	f
вработува	hj4	j
вработување	Sfo	x
врат	SgZ	X
врата	Sgw	b
врати	hkb	b
враца	gSy	b
врањеш	eyM	f
враќа	hk2	b
враќање	ShL	j
врв	Shu	V
вреден	CLg	b
вредно	L3V	b
вредност	SiD	n
време	Siq	b
врз	eTa	T
врска	SjF	d
врти	hWi	Z
врховен	CL7	h
врховно	MmM	h
врши	iOs	Z
вселенски	CMc	n
всушност	JNs	j
втор	mR	Z
вторник	Sji	j
вук	P5P	T
вуковар	gTN	j
вукчевиќ	eyr	n
вулкан	SkF	f
вујановиќ	ezS	p
вчера	JOP	X
вчерашен	CND	j
вчерашно	Lx6	j
вјесник	PLK	h
газете	Phw	d
гангстерски	CNm	v
гаранција	Skk	p
гардијан	PLr	l
гас	SlN	T
гас	eD8	Z
гасовод	Slg	p
гаф	SmJ	T
ген	Smc	T
генерал	Smv	j
генерален	COV	n
генерално	Kqn	n
генералски	CO8	r
генералштаб	SnS	x
генерација	SoD	t
геноцид	Sow	j
гео	P5i	T
географски	CPn	r
георге	gTw	f
георги	P51	f
георгиев	ez7	n
германија	gUP	p
германски	CQS	n
гигантски	CQ5	n
главаш	e0i	f
главен	CRg	b
главен	SpT	h
глад	Sp0	X
глас	SqL	X
гласа	hlR	f
гласач	Sqi	v
гласање	SrR	n
гледа	hlw	b
гледање	Sr4	j
глобален	CR7	j
глобализација	Ssb	5
глобално	M5v	j
гнил	DTL	X
гнило	KdX	X
говор	StU	b
говори	hmL	f
гог	e1B	T
год	BJf	P
година	Stv	f
годишен	CSe	f
годишнина	SuO	r
годишно	JOm	f
годишно	M6S	f
голански	CS9	j
голем	CTg	X
голем	e1U	b
големина	Su5	n
големо	J3Y	b
гора	Svg	X
горан	P6U	b
горе	JPF	T
горен	CT3	X
горење	Sv3	f
горна	gU4	X
горно	MsJ	X
горски	CUO	b
господ	SwW	f
готовина	e1v	n
гоце	f9X	T
гр	BId	L
грабар	e2W	f
град	Sw1	X
града	SxM	b
градежен	CUp	n
градежно	M6x	n
градски	CVQ	f
градус	Sxn	f
граната	SyG	j
грандиозен	CVv	r
грандиозно	Kln	r
граница	Syp	j
гранично	Maf	j
грб	SzM	V
гребе	hTg	d
гренланд	f6H	r
греши	oM8	b
грип	Szh	X
грк	Sz4	V
гробница	S0N	n
груевски	e21	n
грузија	gVP	h
група	S00	b
грција	gVw	f
грчки	CWa	Z
да	eOe	L
да	ePZ	L
дава	hmq	X
давачка	S1P	f
давање	S1u	f
давиниќ	e3c	j
давор	P6v	b
даглас	P7K	f
даде	hnB	X
даден	CWz	X
дадено	M7Y	b
дал	e3/	T
далеку	JPY	b
далечен	CXK	f
далечно	LN4	f
далматински	CXp	v
данас	PMQ	b
данок	S2N	b
даночен	CYY	f
даночно	M7z	f
данска	gWP	d
дарик	PMr	b
датум	S2o	Z
дваж	JPz	T
двапати	Jsk	X
двестотен	sS	r
движење	S3B	l
движи	hnY	b
дводневен	CY3	n
дводневно	M8S	n
двоен	CZe	X
двојно	M85	b
деактивирање	S3m	3
дебата	S4d	d
дебело	Ol3	b
деблокира	lJO	r
деблокирање	S46	z
деведесетти	rf	z
деветстотен	xX	z
девојка	SSk	h
деградација	S5t	x
дезертирање	S6e	z
дезинтеграција	S7R	9
дезинформира	lJ5	3
дезорганизира	lKw	7
декември	S8O	n
декларација	S81	x
декларирање	S9m	z
декорација	S+Z	t
декрет	S/G	f
делегат	S/l	j
делегација	TAI	t
делење	TA1	h
дели	hnz	X
деловен	CZ1	d
делумен	CaS	h
делумно	Mxy	h
демаркација	TBW	x
деметрис	P7p	n
демилитаризација	TCH	BF
демобилизација	TDM	9
демографски	Caz	v
демократизација	TEJ	BB
демократија	TFK	x
демократски	Cbi	1
демонстрант	TF7	z
демонстрациско	KAg	9
демонстрација	TGu	5
деморализација	THn	9
ден	TIk	T
денар	TI3	b
денационализација	TJS	BJ
денем	JQG	X
денес	JQd	V
денкташ	e4S	j
деноноќие	TKb	r
департмент	TLG	x
десетица	TL3	l
дестабилизација	TMc	BB
дестинација	TNd	x
детал	TOO	d
дете	TOr	X
детонација	TPC	t
детонирање	TPv	v
детски	CcX	b
детство	TQe	j
дефинира	hpQ	n
дефинитивен	CdJ	v
дефинитивно	LwL	v
дефицит	TRB	j
дефлација	TRk	p
дефокусира	lLr	v
деценија	TSN	t
децентрализација	TS6	BF
дејан	P8Q	Z
дејвид	P8p	f
дејство	TT/	l
дејтонскиот	d+8	v
дзи	6M	P
див	Cd4	P
диверзификација	TUk	BB
диво	OEh	T
дизајнерски	CeH	v
диктаторски	Ce2	v
дим	TVl	T
димитрис	P9I	n
димитриј	P9v	n
димитров	e41	n
димитровград	gXN	3
димитър	P+W	j
динамичен	Cfl	n
динамично	L9m	n
династија	TV4	p
динк	e5c	X
динкиќ	e5z	f
дипломат	TWh	n
дипломатски	CgM	1
директен	ChB	j
директно	M9U	j
директор	TXI	n
дисертација	TXv	x
дисидентство	TYg	3
дискредитирање	TZX	/
дискутира	hp3	r
дистанцирање	TaW	3
дистрибуција	TbN	1
дише	hSo	X
дишење	TcC	f
дијалог	Tch	h
дијарбакир	gYE	t
длабоко	O0D	f
дневен	Chk	h
дневни	Pkr	b
дневник	PNG	j
дневник	TdC	j
дневно	MOA	h
до	eXD	L
доаѓа	hqi	Z
добар	CiF	X
добива	hq7	j
добивање	Tdl	r
добие	htA	d
доближи	kMW	j
доближување	TeQ	z
добрич	gYx	f
добро	J1W	X
доброволен	Cic	r
доброволно	Ko8	r
доброволски	CjH	v
добрососедски	Cj2	3
добруџа	gZQ	l
доведува	htd	l
доверба	TfD	j
доверлив	Ckt	j
доверливо	MYs	l
доволен	ClQ	l
доволно	LZm	l
доврши	m2p	h
довчерашен	Cl1	r
довчерашно	LNN	r
доган	e6S	b
догледа	lMa	j
договор	Tfm	j
додава	huC	f
додаде	huh	f
доделено	M93	j
додели	hvA	h
доделува	hvh	l
доделување	TgJ	z
додик	e6t	b
дожд	Tg8	X
доживотно	OsJ	n
дозвола	ThT	t
дозволен	Cmg	j
дозволено	M+a	n
доземе	nR2	h
доизгледа	lM9	r
доизгради	nbn	r
доизградува	lNo	x
доизрече	oLX	n
доискаже	ndB	n
доискаже	neX	n
доискажува	lOZ	t
докаже	hwG	f
докажува	hwl	l
доказ	TiA	r
доколку	Jyf	j
документ	Tir	n
документација	TjS	5
документирање	TkL	7
долар	TlG	b
долг	CnD	V
долг	Tlh	X
долго	J2b	X
долготраен	CnY	r
долготрајно	M/B	v
долен	CoD	X
долж	eTt	X
должи	hxK	b
должина	Tl4	j
долно	Lb8	X
дом	Tmb	T
дома	JsX	N
домат	Tmu	b
домашен	Coa	h
домашно	L+0	h
домаќин	TnJ	j
дон	Tns	T
доналд	P+5	f
донесе	hxl	f
донесен	Co7	Z
донесува	hyE	j
дообјасни	nv7	p
дообјаснува	lPG	x
допадне	n4s	j
допише	nzF	f
допишува	lP3	l
доплаќа	lQ/	j
доплаќа	lQc	j
допокрива	lRi	r
допокрие	niF	n
дополнителен	CpU	z
дополнително	LBX	z
допрва	JQy	d
дора	P/Y	X
доразгледа	lS8	v
доразгледа	lSN	v
дораскаже	ne+	r
досега	JRP	b
досегашен	CqH	n
досегашно	K98	n
дослужи	oTf	j
дособере	oWt	n
дособира	lTr	n
достави	hzO	j
доставува	hyn	n
достигне	hzx	n
достигнува	h03	p
дотрае	okx	f
доцна	JRq	X
дочека	lUS	f
дочека	lUx	f
дочекува	lVQ	l
дојде	h2B	b
дојче	PNp	b
дп	6b	L
дпа	6m	P
др	BJ5	L
драган	P/v	f
драматизација	Tn/	5
драмско	KBd	l
драстичен	Cqu	n
драстично	LiW	n
драч	gZ1	Z
драшковиќ	e7I	r
дрво	To4	Z
древен	CrV	b
древно	LPP	b
државен	Crw	h
државно	L/V	h
државјанство	Tpq	1
држи	h2c	Z
дроб	UFb	X
дрога	Tqf	b
друг	CsR	T
друг	b2	T
друго	OFN	X
дс	61	L
дск	7A	P
дсс	7P	P
дубровник	gaO	r
дува	hZc	X
дуи	7e	P
дунав	ga5	b
дунавски	Csk	j
дупница	gbU	j
дури	JSB	T
дух	Tq6	T
духовен	CtH	f
духовно	KrO	f
душан	QAO	b
е	hRB	L
ебрд	7t	T
евакуација	TrN	t
евениментул	POE	z
евентуален	Ctm	r
евентуално	JSU	r
евентуално	K1f	r
еволуција	Tr6	p
еврејски	CuR	j
евро	Tsj	X
евроазиски	Cu0	r
евроатлански	Cvf	7
евроинтеграција	Ts6	BB
европа	gb3	f
европеизација	Tt7	5
европски	Cwa	n
егејски	CxB	f
египет	gcW	f
египетски	Cxg	n
единица	Tu0	j
единствен	CyH	n
единствено	KeN	r
единство	TvX	n
еднакво	O1/	f
еднаш	JS/	Z
едногласен	Cyu	r
едногласно	Kk8	r
еднодневно	O2e	r
едноставен	CzZ	h
едноставно	OFk	j
еднострано	O4u	t
еднострано	OqK	t
едуард	QAp	f
езеро	Tv+	b
ек	8A	L
еколошко	O01	n
економија	TwZ	r
економски	Cz6	t
експедиција	TxE	x
експериментален	C0n	/
експериментално	Kn9	/
експерт	Tx1	j
експертско	KCC	p
експлоатација	TyY	5
експлодира	h21	v
експлозив	TzR	r
експлозија	Tz8	t
експрес	PO3	j
екстрадира	h3k	v
екстрадиран	C1m	v
екстрадирано	OGH	z
екстрадирање	T0p	3
екстрадиција	T1g	1
ексхумација	T2V	x
ексцентричен	C2V	z
ексцентрично	Khk	z
ела	T3G	T
елегантен	C3I	n
елегантно	M/w	n
електрификација	T3Z	BB
електричен	C3v	v
електроинженерство	T4a	BP
елемент	T5p	j
елен	T6M	X
еленовски	C4e	r
елиминација	T6j	x
елиминирање	T7U	z
елитен	C5J	f
елитно	NAX	b
емиграција	T8H	t
емил	QBI	X
емоционален	C5o	z
емоционално	MO8	v
енергетски	C6b	r
енергетско	NAy	p
енергичен	C7G	r
енергично	Lvk	n
енергичност	T80	z
енергија	T9n	l
енциклопедија	T+M	5
еод	8L	P
еон	8a	P
еп	8p	L
ергенекон	PPa	r
ердоган	e7z	j
ерлајнс	PiN	l
ерменец	T/F	j
ерменија	gc1	l
есен	T/o	X
есенско	KCr	d
ескалација	T//	t
естонија	gda	l
естонски	C7x	n
ете	eO/	P
етикетирање	UAs	z
етнички	C8Y	n
етнографски	C8/	z
еу	80	L
еуроњус	PQF	j
еуфор	8/	X
ефикасен	C9y	n
ефикасно	NBb	j
ефикасност	UBf	v
ешдаун	e8W	f
жак	QBf	T
жалба	UCO	b
жален	C+Z	b
жално	LmH	X
жан	QBy	T
желба	UCp	f
железничко	O/D	t
жена	UDI	X
женевски	C+0	n
женски	C/b	f
жесток	C/6	f
жестоко	OG6	f
жечев	e81	b
жељко	QCF	b
живее	h4T	b
живеење	UDf	j
живина	eC8	d
живковиќ	e9Q	n
живот	UEC	b
животен	DAZ	h
животински	DA6	v
животна	eB+	d
животно	NB+	f
животно	UEd	j
жител	UFA	b
жозе	QCg	X
жолт	DQv	X
жртва	UGP	d
жупљанин	e93	n
за	eWF	L
заб	UHi	T
забавен	DBp	j
забавно	K4k	f
забрана	UH1	j
забранет	DCM	n
забрането	NCd	n
забрани	h4u	j
забранува	h5R	r
забрзува	h58	n
забрзување	UIY	v
завиди	mzV	f
зависи	h6j	f
завраќа	lV1	j
завршен	DCz	l
завршено	NDE	l
завршува	h7C	n
завршување	UJH	v
загине	h7p	f
загинува	h8I	j
загледа	lW7	j
загледа	lWY	j
заговор	UJ2	j
загреб	gd/	f
загребски	DDY	r
загрижен	DED	n
загрижено	NDp	n
загриженост	UKZ	z
загрози	h9Y	l
загрозува	h8r	t
загуба	ULM	f
зад	eXo	P
задава	lXe	f
зададе	m4t	f
задача	ULr	f
задвижи	nAI	j
заден	DEq	b
задно	KxN	X
задоволен	DFF	n
задоволно	K3i	j
задоволство	UMK	z
задоволување	UM9	3
задолжи	nK4	j
задржи	h+i	h
задржува	h99	l
задржувано	Oum	p
задушен	DFs	j
задушено	KwR	h
заеднички	DGP	r
заедничко	NEQ	n
заедно	JTY	b
заем	UN0	X
заземe	lYe	f
зазема	lX9	h
заземе	nSX	h
зазорување	UOL	v
заизлегува	lY9	r
заинтересиран	DG6	7
заинтересирано	OHZ	7
закажано	NE3	l
закажен	DH1	l
закана	UO6	h
закани	h/D	b
заканува	iBG	f
заклетва	UPb	j
заклучи	iBl	j
заклучува	iCI	p
закон	UP+	b
законик	UQZ	h
законодавен	DIa	3
законодавно	NFc	z
законски	DJR	l
законско	OI7	j
закрие	nis	f
закрпување	UQ6	v
закупи	nmp	f
закупува	lZo	n
залага	iCx	f
залаже	npr	f
зам	BIo	P
заман	PQo	b
замена	URp	f
замени	iDz	f
заменик	USI	n
заменува	iDQ	j
замине	iES	f
заминува	iEx	n
заминување	USv	t
занемарување	UTc	3
занимава	h/e	j
заобиколен	DJ2	v
заобиколено	MXF	t
заоди	nxN	d
запад	VOG	b
западен	DKl	j
западне	n5P	j
западно	NGP	f
западнобалкански	DLI	BH
заплени	iF9	h
запленува	iFY	l
запознае	nVp	n
започнување	UUT	v
заприкажува	laP	x
зар	ePk	R
заради	eX3	b
заразен	DMP	j
заразено	KqG	h
заразување	UVC	v
зарасне	lFW	j
засака	lbA	f
засега	JTz	b
заседава	lbf	n
засее	oOZ	b
заслужи	oUC	j
засмета	lcG	j
застане	oZw	j
застанува	lcp	n
застапеност	UVx	9
застапи	oda	j
застапува	ldQ	p
застои	ogV	f
затвара	iGe	j
затвор	UWu	f
затворано	NGu	n
затворање	UXN	r
затворен	DMy	n
затвореник	UX4	t
затвори	iHB	j
затворска	eGv	l
затврди	ojf	l
затоа	JUO	Z
затрае	olQ	f
зачека	ld5	f
зачека	leY	f
зачувување	UYl	x
заштита	UZW	h
заштитен	DNZ	l
заштити	iHk	h
заштитно	NHV	h
зајакнување	UZ3	v
збор	Uam	X
звучен	DN+	f
звучно	Mc4	b
зголемен	DOd	n
зголемено	NH2	n
зголеми	iIw	j
зголемува	iIF	r
зголемување	Ua9	x
зграда	Ubu	f
згреши	oNX	f
здава	le3	b
здаде	m5M	b
здравствен	DPE	z
здравствено	KmS	x
здравство	UcN	1
здржи	nNK	d
здружение	UdC	r
зелен	DP3	b
зелено	eHU	b
зема	iJT	Z
земе	iJs	Z
земен	DSE	b
земено	MNI	Z
земено	OE0	Z
земунски	DWu	n
земјиште	UfF	j
земјоделство	Ufo	x
земјотрес	UgZ	x
зери	PRD	X
зетски	DXV	f
зимско	KDI	Z
златен	DX0	f
златно	NId	b
зле	JUn	P
змија	UhK	Z
знае	iKF	X
знаење	Uhj	f
знак	UiC	X
знаме	UiZ	b
значење	Ui0	l
значи	iKc	b
значително	Ls0	r
зона	UjZ	X
зоран	QC3	b
и	eQs	H
ибрахим	QDS	j
иван	QD1	X
иваниќ	e+e	f
иванов	e+9	f
ивановиќ	e/c	n
ивајло	QEM	f
ивица	QEr	b
иво	QFG	T
иги	QFZ	T
игор	QFs	X
игра	Ujw	X
игра	jBl	Z
идеален	DYT	j
идеално	MLK	f
иден	DY2	X
идентитет	UkH	v
идентификација	Uk2	9
идеја	Ulz	Z
иднина	UmM	f
избега	iK3	f
избегне	iLW	j
избегнува	iL5	n
избере	iMg	f
избира	iM/	f
избирачко	MUh	r
избирање	Umr	n
избор	UnS	b
изборен	DZN	j
изборно	Lh3	f
избран	DZw	f
избрано	OJe	f
избрбори	mvI	p
извесно	NI4	h
известен	DaP	n
извести	iNe	j
известува	iOB	r
извештај	Unt	j
извоз	UoQ	b
извршен	DbV	l
извршен	eIS	p
извршено	NJZ	l
изврши	iPs	h
извршител	Uor	t
извршува	iPF	n
изглед	UpY	f
изгледа	JU2	h
изгледа	M3X	h
изгледа	iUd	l
изгради	iQ2	j
изградува	iQN	p
изгуби	iR+	f
изгубува	iRZ	l
издава	iSd	f
издавање	Up3	n
издаде	iS8	f
издаден	Db6	j
издадено	NJ+	j
издание	Uqe	j
издејствува	lfS	v
издигање	UrB	n
издолжи	nLb	j
издржи	nNn	h
иззема	lgB	h
изземе	nS4	h
излаже	jHA	f
излегува	iTb	j
излезе	iT+	f
изложба	Uro	j
измама	UsL	f
измамен	Dcd	j
измамено	LHc	h
измени	iVl	f
изменува	iVC	j
измирски	DdA	n
изнакупува	lgi	v
изнаоѓа	lhR	l
изнаприкажува	lh2	5
изнајде	nsi	l
изнесе	iWE	h
изнесува	iWl	j
изоди	nxq	d
изолација	Usq	p
изолирање	UtT	r
изостава	liv	n
изостави	n2z	n
изостане	n3a	n
изостане	oaT	n
израел	gee	f
израелски	Ddn	r
изрази	iXI	f
изразува	iYG	n
изрецитира	ljW	v
изрече	oL+	f
изутрина	JVX	j
изучување	Ut+	r
изјава	Uup	l
или	eQ6	P
илиеску	fAD	j
илинденски	DeS	v
илинка	QGD	f
илир	QGi	X
илия	QG5	X
илјаден	yK	j
има	hR+	T
име	UvO	T
имигрант	Uvh	n
имиграција	UwI	t
имот	Uw1	X
имотно	NKh	b
императорски	DfB	3
имплементира	iZS	x
имплементирано	Nyt	1
импозантен	Df4	v
импозантно	NK8	r
импровизација	UyJ	5
имунитет	UzC	n
инакво	JzC	b
инаков	BKT	b
инвалидност	Uzp	z
инвестира	iaD	r
инвеститор	U0c	v
инвеститорски	Dgn	7
инвестиционен	Dhi	7
инвестиционо	KDh	1
инвестиционо	NLn	1
инвестиција	U1L	x
индивидуален	Did	3
индивидуално	L2L	z
индикација	U18	t
индипендант	PRa	z
индиректно	PDN	r
индија	ge9	d
индијски	DjU	n
инертност	U2p	r
инерција	U3U	l
инженер	U35	j
иницијатива	U4c	x
иновациско	KEW	r
инсајт	Piy	f
инспектор	U5w	r
инсталација	U6b	x
инсталирање	U7M	z
институт	U7/	n
институција	U8m	x
инстутиција	U9X	x
инсценирање	U+I	z
интеграциско	KFB	1
интеграција	U+7	x
интегрирање	U/s	z
интегритет	VAf	v
интелектуалец	VBO	7
интензивен	Dj7	v
интензивно	Lyd	r
интервенција	VCJ	1
интервју	VC+	l
интерес	VDj	j
интересен	Dkq	r
интересно	KbI	n
интернационален	DlV	BD
интернационално	Myy	/
интернет	VEG	n
интернешнал	PlG	x
интерпол	PSN	n
интерпретација	VEt	9
интимен	DmY	j
интимно	L4n	f
инфекција	VFq	p
инфицирање	VGT	x
инфлација	VHE	p
информативен	Dm7	3
информативно	McF	z
информација	VHt	x
информира	iau	r
инфраструктура	VIe	/
инфраструктурно	Osw	/
инцидент	VJd	n
ирак	gfa	X
иран	gfx	X
ирански	Dny	j
ирачки	DoV	h
ирска	ggI	h
искаже	iXn	f
искажува	iYt	l
исклучителен	Do2	3
исклучително	MVM	z
искористен	Dpt	t
искористено	OK3	t
искористи	ihK	p
искреност	VKE	r
искритикува	lkF	z
искупи	nnI	f
искупува	lk4	n
ислами	fAm	f
исламизација	VKv	1
исламски	Dqa	n
исландски	DrB	r
испадне	n5y	j
испита	ibZ	f
испитаник	VLk	r
испланира	llf	r
исплата	Y3y	l
исплаќа	lmK	j
исплаќа	lmt	j
исполнет	Drs	n
исполнето	NMc	n
исполнува	icT	r
исполнување	VMP	x
исправи	oFl	j
испратен	DsT	n
испратено	NND	n
испрати	ic+	j
испраќа	idh	j
испраќање	VNA	r
ист	Ds6	T
истакне	ini	j
истакнува	ioF	n
истанбул	ggp	n
истанбулски	DtN	z
истекува	iej	j
истече	ieE	f
исто	JV6	T
исто	JWN	T
исто	OLk	T
истовремено	JWg	x
исток	VNr	b
историски	DuA	v
историја	VPN	l
источен	Duv	j
источно	MrH	f
истрае	olv	f
исход	VPy	b
исчезнало	OL3	n
исчезнат	DvS	n
исчека	lnQ	f
исчека	lnv	f
италија	ghQ	h
италијански	Dv5	x
итен	Dwq	h
итно	L/2	d
кабинет	VQN	j
каде	f1	T
каде	gq	X
каже	ifj	X
кажува	ifG	d
казан	VQw	b
казанлак	ghx	n
како	JGw	T
како	edh	T
како	gI	R
калин	QHQ	b
калфин	fBF	f
камен	VRL	b
камион	VRm	f
кампања	VSF	l
канада	giY	f
канадски	DxL	n
канал	VSq	b
канализација	VTF	1
канарски	Dxy	n
кандидат	VT6	n
кандидатка	VUh	v
кандидатски	DyZ	z
кандидатура	VVQ	z
кандидира	if6	v
кантонизација	VWD	5
канцелар	VW8	l
канцеларија	VXh	x
капацитет	VYS	r
капитал	VY9	j
капитализација	VZg	9
караманлис	fBk	v
караџиќ	fCT	l
карибски	DzM	n
кариера	Vad	j
кариќ	fC4	b
карл	QHr	X
карла	QIC	b
карнобат	gi3	n
каролос	QId	j
карта	Vbh	b
картичка	VbA	h
катарски	Dzz	n
катастрофален	D0a	7
катастрофално	LpZ	3
категоризирање	Vb8	/
категорија	Vc7	t
катимерини	PS0	v
като	eTH	T
католик	Vdo	j
кафе	VeL	X
квадратно	Ori	n
квалитет	Vei	n
кемал	QJA	b
кенија	gje	d
килограм	VfJ	n
километар	Vfw	r
кина	gj7	Z
кипар	gkU	b
кипарски	D1V	n
кирил	QJb	b
класификација	Vgb	5
клима	VhU	d
климент	QJ2	j
клонирање	Vhx	r
клуб	Vic	X
клучен	D18	f
клучно	OMe	d
км	BI3	L
книга	Viz	b
коалицирање	VjO	z
коалициски	D2b	x
коалициско	NNq	t
коалиција	VkB	p
ковачевиќ	fDT	r
кога	fi	T
кодификација	Vkq	1
кожа	Vlf	X
козарски	D3M	n
козлодуј	gkv	n
колега	Vl2	f
колективен	D3z	v
колективно	LsJ	r
колекција	VmV	p
колено	Vm+	f
колешка	Vnd	j
колење	VoA	d
колин	QKZ	b
колку	fL	X
колумбија	glW	p
команда	Vod	p
командант	VpG	r
комбинирање	Vpx	z
коментар	Vqk	n
комесар	VrL	j
комисија	Vru	l
комитет	VsT	j
комитски	D4i	n
комора	Vs2	f
компанија	VtV	p
компетенција	Vuz	1
компромис	Vvo	r
компромитирање	VwT	/
комунизам	VxS	r
комуникација	Vx9	1
кон	eUE	P
конвенција	Vyy	t
конгоански	D5J	v
конгрес	Vzf	j
кондолиза	QK0	r
конечен	D54	r
конечно	Lgt	n
конзервација	V0C	1
конзервирање	V03	3
конзулат	V1u	r
конкретен	D6j	r
конкретно	KYt	n
конкурентност	V2Z	7
конкуренција	V3U	1
консензус	V4J	r
консолидација	V40	5
консолидирање	V5t	7
константин	QLf	v
конституирање	V6o	7
конструктивен	D7O	7
конструктивно	LSj	3
конструктивност	V7j	BD
конструкција	V8m	1
консултантски	D8J	7
консултација	V9b	1
консумација	V+Q	x
контакт	V/B	j
контингент	V/k	v
континуиран	D9E	3
континуирано	Moi	1
контрола	WAT	l
контролен	D97	r
контролирање	WA4	3
контролно	MnY	n
конференција	WBv	1
конфискување	WCk	3
конфронтација	WDb	5
концентрација	WEU	5
концерт	WFN	j
координатор	WFw	z
координација	WGj	1
копа	hUp	Z
копродукција	WHY	1
кора	WIN	X
корекција	WIk	p
корен	WJN	b
кореспонденција	WJo	BB
кореја	gl/	d
корејски	D+m	n
коригирање	WKp	v
коринтски	D/N	r
корисник	WLY	r
корисно	NOX	h
корист	WMD	d
користен	D/4	n
користење	WMg	p
користи	igp	h
корпулентен	EAf	z
корпулентно	NO4	v
корпус	WNJ	f
корупција	WNo	p
коса	WOR	X
коска	UGs	Z
косова	PTj	f
косово	gmc	f
косовски	EBS	n
косор	eio	b
костас	QMO	f
костелиќ	fD+	n
костов	fEl	f
кофи	QMt	X
кофинансира	loO	z
коха	Pl3	T
кохајоне	PUC	b
кочан	WOo	b
коштуница	fFE	p
кој	e8	P
краен	EB5	b
краина	gm7	f
кралски	ECU	j
крај	WPD	X
крај	eZ1	T
крајно	NPn	b
крв	WPa	V
кремирање	WPv	r
крепост	U5N	j
крие	ihz	X
криза	WQa	b
крило	WQ1	b
криминализирање	WRQ	BD
криминално	K00	r
криптографски	EC3	7
кристален	EDy	r
кристално	Mti	n
кристијан	QNE	p
критериум	WST	p
критика	WS8	j
критикува	iiK	r
критичен	EEd	n
критично	MMI	j
критски	EFE	j
кромид	Wmb	Z
кружно	Oh6	b
крупен	EFn	f
крупно	L5G	b
ксинхуа	PUd	h
кубански	EGG	n
кувајтски	EGt	r
кулминација	WTf	x
култивирање	WUQ	z
култура	WVD	j
културен	EHY	n
културно	Kzy	j
кунева	fFt	f
куп	WVm	V
купи	ii1	X
купува	ijM	f
купување	WV7	n
курд	WWi	X
курдистански	EH/	3
курдски	EI2	j
кусо	OmS	T
куче	Udt	X
куче	WW5	X
куќа	WXQ	X
кфор	9W	T
лабина	QNt	f
лабус	fGM	b
лавров	fGn	f
ладен	DUg	d
ладно	KhL	Z
лаже	jGp	X
лажен	EJZ	d
лажно	OM7	b
латиноамерикански	EJ2	BL
латински	ELB	n
лајв	JXR	T
лајчак	fHG	f
лев	DWb	T
лев	WXn	T
левичарски	ELo	v
лево	Ohn	T
левски	fHl	f
легален	EMX	j
легализација	WX6	1
легално	K0V	f
легендарен	EM6	v
легендарно	Mmt	r
легислатива	WYv	7
легитимен	ENp	r
легитимно	LXt	n
лед	WZq	T
лежи	hV0	X
лек	WZ9	T
лекаполека	Juv	t
лекар	WaQ	b
лекарски	EOU	n
лекување	War	n
лесен	EO7	b
лесно	Kax	X
лет	WbS	X
лета	hVd	X
летен	EPW	b
летно	KWQ	X
лето	Wbp	X
леш	WcA	T
ли	ePO	L
либан	gna	b
либански	EPx	n
либерален	EQY	r
либерализација	WcT	9
либерализирање	WdQ	/
либерално	LYU	n
либиски	ERD	l
либија	gn1	d
лига	WeP	X
лидер	SY+	b
лидерски	ERo	n
линија	Wem	d
липосукција	WfD	x
лисабонски	ESP	v
лист	Wf0	X
листа	WgL	b
литванија	goS	j
литвански	ES+	p
лихтенштански	ETn	7
лице	Wiq	X
лиценцирање	WjB	z
личен	EUi	b
лично	JXk	X
лично	Ml1	X
личност	Wj0	j
лишен	EU9	b
лишено	LqQ	b
лобирање	WkX	n
ловеч	go1	b
ловува	hre	f
локален	EVY	j
локално	Kxk	f
локација	Wk+	z
лом	gpQ	T
лондон	gpj	f
лондонски	EV7	r
лос	Wlx	T
лош	DS4	T
лошо	JX7	T
лошо	KdE	T
лук	WmE	X
лукиќ	fIE	b
луксембург	gqC	v
луна	Wm0	X
луѓе	WnL	X
м	BJC	H
магистерски	EWm	z
магла	Wni	b
мадрид	gqx	f
мадридски	EXZ	r
маж	Wn9	T
маже	jHf	X
мазен	DVQ	d
мазно	J09	Z
макар	eSn	X
македонец	WoQ	r
македонија	grQ	t
македонски	EYE	v
максимален	EYz	v
максимално	Ltf	r
макфакс	PU+	j
мал	EZi	X
малку	Jz4	X
малолетен	EZ5	r
малтретирање	Wo7	3
малцински	Eak	v
малцинско	NQC	t
малцинство	Wpy	v
манастирски	EbT	z
мандат	Wqh	f
мандатор	eEV	j
мандиќ	fIf	f
мануел	QOM	f
маратонски	EcG	v
маргинализација	WrA	BB
марија	QOr	d
марк	QPI	X
марко	QPf	b
марковиќ	fI+	n
маровиќ	fJl	j
марокански	Ec1	v
март	WsB	X
марти	QP6	b
мартин	QQV	f
мартовски	Edk	r
маса	WsY	X
масакр	Wsv	d
масовен	EeP	f
масовно	ONW	d
маст	UHF	d
материјал	W0Z	p
материјален	Eeu	x
материјално	K8V	t
мај	WtM	T
мајка	Wtf	b
мајкл	QQ0	d
мајко	fKI	b
мајкрософт	PVh	v
мајор	Wt6	b
мевлем	WuV	f
медал	Wu0	b
меден	Eff	b
медено	Mhp	Z
медиапул	PWQ	n
медиафакс	PW3	r
медиум	WvP	d
медиумско	PD4	j
медицина	Wvs	n
медицински	Ef6	v
мек	Egp	T
мекелхани	fKj	r
меко	ONz	T
мексикански	Eg8	z
мексико	gr9	j
меморандум	WwT	v
менаџмент	WxC	t
мерен	Ehv	b
мерка	Wxv	b
меркел	fLO	f
мерно	KvP	X
месец	WyK	b
месечина	Wyl	n
месечно	O6j	f
месиќ	fLt	b
месо	WzM	X
место	Wzj	b
мета	fMI	X
метар	Wz+	b
метју	QRR	Z
мехмет	QRq	f
меч	W1C	T
меѓународен	EiK	1
меѓународно	MEi	x
меѓутоа	JGV	b
миа	9p	P
миграција	W1V	p
мие	ijr	T
миење	W1+	b
микенски	Ei/	n
микеревиќ	fMf	r
микрокредитирање	W2Z	BH
микрофинансирање	W3g	BH
милан	QSJ	b
милански	Ejm	n
милионски	yt	p
милитант	W4n	f
милиција	W5G	l
милијардски	zW	t
милијет	PXi	h
мило	QSk	X
милорад	QS7	j
милошевиќ	fNK	r
милошоски	fN1	r
милутиновиќ	efC	z
милја	TpR	Z
мина	W5r	X
минато	OKc	b
минејски	EkN	n
минимален	Ek0	r
минимално	K7H	n
министер	W6C	n
министерка	W6p	v
министерски	Elf	z
министерство	W71	3
минута	W8s	f
минутен	EmS	j
минутно	NQv	f
миодраг	QTe	j
мир	W9L	T
мириса	jMG	f
мирко	QUB	b
мирно	Mle	X
мировник	W9e	r
мировно	OOG	p
мирослав	QUc	n
мирча	QVD	b
мисија	W+J	d
мисла	Wgm	b
мислење	W+m	h
мисли	kj5	b
мистериозен	Em1	z
мистериозно	MJ4	v
митинг	W/H	f
мито	W/m	b
митологија	Rwx	t
митрева	fOg	j
митровица	gsg	r
михаи	QVe	b
михаил	QV5	f
млад	Eno	X
младен	QWY	f
младиќ	fPD	f
младо	OOv	X
младост	XAB	j
млаѓан	QW3	h
млечен	En/	f
млечно	MUG	b
ммф	94	P
многумина	Eoe	j
мнозинство	XAk	v
мобилен	EpB	j
мобилизација	XBT	1
мобилизирање	XCI	3
мобилно	NRO	f
модел	XC/	b
моделирање	XDa	v
моден	Epk	b
модерен	Ep/	j
модернизација	XEJ	5
модерно	MJZ	f
модно	Msg	X
може	hRn	X
можеби	JYO	X
можен	Eqi	h
можно	MGt	d
можност	XFC	p
мозаик	XFr	h
мокар	DVt	b
мокро	J2E	X
молдавски	ErD	r
моливјатис	fPi	v
момент	XGM	f
моментален	Eru	v
моментално	MFT	r
моментен	Esd	n
моментно	JYl	p
моментно	NRt	j
момче	SRu	b
монголски	EtE	r
монитор	PYD	j
мониторинг	XGr	v
монтана	gtL	j
монументален	Etv	3
монументално	MwF	z
мора	hRM	b
морален	Eum	j
морално	Ljc	f
море	XHa	X
москва	gtu	f
московски	EvJ	r
мост	XHx	X
мостар	guN	f
мотивација	XII	t
мој	cJ	P
мојсиу	fQR	f
моќ	XI1	T
мпа	+H	P
мраз	XJI	X
мрачен	Ev0	f
мрачно	Kwy	b
мрежа	XJf	b
мртво	OxU	Z
музеј	XJ6	b
музика	XKV	f
музичко	O1c	j
мултиетнички	EwT	7
мун	fQw	T
муслиман	XK0	r
муслимански	ExO	z
мустафа	QXY	j
мутирање	XLf	n
на	eV6	L
на	ec/	L
набавка	XMG	j
наближување	XMp	z
набрбори	mvx	p
набљудувач	XNc	v
набљудување	XOL	z
наведе	ime	f
наведен	EyB	j
наведува	im9	l
навистина	JZO	l
навлегува	lpB	n
навлезе	m0X	j
наводен	Eyk	t
наводно	OPG	r
наврши	m3K	h
нагласи	ipT	j
нагласува	ios	n
нагледа	lpo	j
нагледа	lqL	j
награда	XO+	j
над	eYS	P
надава	lqu	f
нададе	m5n	f
надвенатри	Jvc	t
надвор	Jw1	Z
надворешен	EzR	n
надворешно	LUs	j
надгледува	ip2	r
надгледуван	Ez4	v
надгледувано	OPx	v
наддава	lrN	j
наддаде	m6G	j
надева	iqh	f
надеж	XPh	f
надзема	lrw	l
надземе	nTZ	l
надзорен	E0n	n
надзорно	LGS	j
надлаже	nqK	j
надлежен	E1O	n
надлежно	LXK	j
надлежност	XQA	v
надмине	irr	j
надминува	irA	r
наедно	JZz	b
назад	JaO	X
назначено	NSz	n
назначи	isO	j
назначување	XQv	z
наивен	E11	f
наивно	K5D	b
наиде	iAB	b
накаже	nfp	f
накажува	lsV	l
накратко	Jal	j
накупи	nnn	f
накупува	ls6	n
намален	E2U	j
намалено	NTa	j
намали	isx	f
намалува	itQ	n
намалување	XRi	v
намера	XSm	l
намерен	E23	r
намерно	NT9	p
наместо	JbI	d
нано	fRD	X
наоѓа	it3	d
напади	iuU	f
нападне	iuz	j
напише	nzk	f
наплаќа	lth	j
напор	XTL	d
направен	E3i	n
направено	NUm	n
напред	Jbl	b
напредок	XTo	n
наприкажува	luE	x
напушта	ivW	j
напуштање	XUP	r
напушти	iv5	j
наредба	XU6	j
нареди	iwc	f
наредува	ixa	l
нарече	izB	f
наречено	NVN	j
народ	XVd	b
народен	E4J	j
народно	MI6	f
насее	oO0	b
населен	E4s	j
население	XV4	r
насила	JcA	b
насилство	XWj	n
наскоро	Jcb	f
наследи	izg	j
наследник	XXK	r
наследство	XX1	v
насобере	oXU	n
насобира	lu1	n
насока	XYk	f
насочен	E5P	j
насочено	NVw	j
наспрема	eUT	f
насред	eYh	b
наставник	XZD	r
настан	XZu	h
настане	oa6	j
настанува	lvc	n
настапи	i0s	j
настапува	i0D	p
настасе	fRa	j
наташа	QX7	f
нато	+W	T
натпреварува	i1P	t
натурализација	XaP	9
наука	XbM	b
научен	E5y	f
научник	Xbn	d
научно	KkA	b
нафта	XcE	Z
нафтемборики	PYm	3
нафтовод	Xcd	t
национален	E6R	v
националистички	E7A	BF
национално	LAs	r
нација	XdK	d
началник	Xdn	n
начека	lwD	f
начин	XeO	b
наш	dZ	P
наштети	i18	j
најде	iyk	d
најдено	NqW	h
најпрво	Jc6	k
не	Jde	L
неалбански	E8F	v
неарапски	E80	r
неафрикански	E9f	3
небесен	E+W	j
небесно	KZU	f
небо	Xep	X
небојша	QYa	j
невин	E+5	f
невино	MSy	d
невладин	E/Y	1
невозможно	Oq3	r
невработено	PCF	t
невработеност	XfA	3
негативен	FAN	r
негативно	MC5	n
негира	i2f	f
негов	cr	X
негодување	Xf3	x
недвижно	O5+	l
недвижност	eE4	p
недела	Xgo	h
недоверба	XhJ	r
недоволен	FA4	r
недоволно	K27	n
недогледа	lwi	r
недостаток	Xh0	l
неефикасност	XiZ	3
независен	FBj	r
независне	PZd	r
независне	PmZ	n
независно	OQg	p
независност	XjQ	1
незаконско	KF2	p
неизбежен	FCO	r
неизбежно	LDr	n
неиздавање	XkF	v
неискреност	Xk0	z
неисламски	FC5	v
неисполнување	Xln	5
некаде	JI5	b
некаков	hY	f
некогаш	JIc	d
некогаш	Jdp	d
неколку	h3	f
неколцина	iW	n
неконвенционалност	Xmg	BP
некоректен	FDo	v
некоректно	NWT	r
некој	hB	X
нелегално	L0m	n
нели	eP1	T
нема	hSR	X
немајкаде	JuP	g
немир	Xnv	Z
немирен	FEX	j
немирно	Li9	f
немуслимански	FE6	7
неодамна	JeG	l
неодамнешен	FF1	1
неодамнешно	K2K	x
неопходен	FGq	r
неопходно	ORJ	p
неопходност	XoI	1
непатриотско	KGf	1
неплаќање	Xo9	r
непосреден	FHV	v
непосредно	LVP	r
непочитување	Xpo	z
непризнавање	Xqb	3
неприфатливо	PBU	x
нервен	FIE	f
нервно	K9C	b
нервозен	FIj	n
нервозно	Kjd	j
нерегуларност	XrS	z
неруски	FJK	j
несериозен	FJt	v
несериозно	KzH	r
несоработка	eDZ	j
неспособност	XsF	3
несреќа	Xs8	n
нестабилност	Xtj	3
нет	Xua	T
нето	PE2	V
нетурски	FKc	n
неуморен	FLD	n
неуморно	LvB	j
неуспех	Xut	j
неуспешен	FLq	r
неуспешно	KiX	n
неутрализирање	XvQ	/
неутралност	XwP	z
неформално	O9H	t
нефункционирање	XxC	BD
нехигиенско	KHU	t
нечист	DUB	f
нечисто	Kdu	f
нејзин	dC	X
неџдет	QY9	h
ни	eRc	L
нивен	d3	X
ниво	XyF	X
нигерија	gus	l
ниж	I2d	V
низ	eY8	P
никаде	JHg	b
никаков	jU	f
никогаш	JHD	d
никогаш	Jer	d
никозија	gvR	l
николај	QZe	j
николиќ	fR9	j
николку	kI	f
николовски	fSg	v
никој	i9	X
нимиц	fTP	b
ниту	eRJ	T
ниш	gv2	T
ништо	jz	V
нов	FMV	T
нова	gwJ	T
нови	g9c	T
новина	Xyc	f
новинската	eI7	t
новински	FMo	r
ново	ORy	T
новозеландски	FNT	7
новосадски	FOO	v
новост	Xy7	f
нога	Xza	X
ноември	Xzx	j
нокт	X0U	Z
номадски	FO9	n
номинација	X0t	t
номинирано	OvP	r
номинирање	X1a	v
норвешка	gwc	n
норвешки	FPk	n
нормален	FQL	n
нормализирање	X2J	7
нормално	LFM	j
нос	X3E	T
носи	i2+	X
ноќ	X3X	T
нтв	+p	P
нтв	PmK	P
нуди	i3V	j
нуклеарен	FQy	j
нуклеарно	NW+	h
обвинет	FRV	j
обвинето	NXf	j
обвини	i34	f
обвинител	X3q	p
обвинителен	FR4	z
обвинителка	X4T	x
обвинително	Krt	v
обвинителство	X5E	3
обвинува	i4X	n
обвинување	X57	v
обгледа	lxN	j
обедини	i5p	j
обединува	i4+	r
обелодени	i69	p
обелоденува	i6M	x
обесхрабрување	X6q	/
обзема	lxw	f
обземе	nT+	h
обиде	i7m	b
обидува	i8B	h
обиколен	FSr	n
обиколно	Mfu	j
обилен	FTS	f
обилно	MxX	b
обичен	FTx	f
обично	MOh	b
облак	X7p	b
област	X8E	f
обнова	X8j	v
обновување	X9S	v
образование	X+B	z
образовно	O8Y	v
образување	X+0	x
обраќа	i8i	f
обраќање	X/l	p
обсе	+4	T
обука	YAO	h
објавување	YAv	t
објасни	i9B	h
објаснува	i9i	p
објект	YBc	d
овде	JGC	T
овк	/L	P
овогодинешен	FUQ	z
овозможи	i+L	l
оган	YB5	X
оглед	YCQ	b
огледа	lyP	f
ограничува	i+w	v
ограничување	YCr	3
огромен	FVD	j
огромно	L1s	f
од	eWQ	L
одбележува	i/f	t
одбележување	YDi	1
одблокира	lyu	r
одбор	YEX	Z
одбрана	YEw	j
одбранбен	FVm	x
одбранбено	MSD	v
одвојува	jAM	j
одвраќа	lzZ	j
одгледа	lz8	j
одговор	YFT	j
одговорно	MZ4	n
одговорност	YF2	z
оддава	l0f	f
оддаде	m6p	f
оддел	YGp	b
одделен	FWX	j
оддели	nCo	f
одделно	Ki+	f
оди	jAv	V
одигра	jBE	h
одложен	FW6	j
одложено	NYC	j
одложи	jB+	f
одложува	jCd	j
одложување	YHE	r
однесе	jDj	f
однесува	jDA	j
однос	YHv	j
односно	JfI	j
односно	O5b	j
одобрен	FXd	j
одобрение	YIS	r
одобрено	NYl	j
одобри	jEC	f
одобрува	jEh	n
одобрување	YI9	v
одредба	YJs	j
одреди	hox	f
одрече	oMd	f
одржано	O4L	j
одржливо	PAv	l
одржување	YKP	t
одѕив	YK8	b
означи	nZq	f
океан	YLX	b
океанографски	FYA	7
океански	FY7	n
око	YLy	T
околен	FZi	f
околно	Mu0	b
околу	eUy	X
окружно	Oyz	f
октомври	YMF	n
окупација	YMs	p
окупирање	YNV	r
олесни	jFv	f
олеснува	jFI	n
олеснување	YOA	v
оли	QaB	T
олимпик	PaI	j
олимписки	FaB	t
олимпијада	YOv	t
омаловажи	myP	r
онаков	eh	b
онлајн	Jfr	b
оној	eO	T
опасност	YPc	n
опашка	YQD	f
оперативен	Fau	v
оперативно	MBl	r
оператор	YQi	n
операторски	Fbd	z
операција	YRJ	p
опише	jGO	b
опишува	jIR	h
опозиционен	FcQ	z
опозиционо	NZI	t
опозициски	FdD	x
опозиција	YRy	p
оправи	oGI	f
определено	Ke4	r
определи	hoK	n
опрема	YSb	n
опседне	oQk	j
опслужи	oUl	j
оптимален	Fd0	r
оптимално	MZR	n
оптимизам	YTC	r
оптимист	YTt	n
опфаќа	jIy	h
опција	YUU	d
општество	YUx	p
општина	YVa	h
општински	Fef	p
орган	YV7	b
организатор	YWW	z
организација	YXJ	1
организира	jJT	v
организиран	FfI	z
организирано	OSF	z
организирање	YX+	3
оригинален	Ff7	v
оригинално	Ms3	r
ориентација	YY1	x
оружје	YZm	f
оса	YaF	T
осветување	YaY	v
освои	jKl	f
освојува	jKC	j
осигурителен	Fgq	3
осигурително	LzI	z
осиек	gxD	b
осло	gxe	X
ослободен	Fhh	r
ослободено	NZ1	r
ослободи	jLE	n
ослободителен	FiM	7
ослободително	Nag	3
ослободува	jNd	x
ослободување	YbH	5
ослобоџење	YcA	z
осми	FjH	X
осми	o3	X
основа	Ycz	f
основен	Fje	j
основно	K9d	f
особен	FkB	f
особено	NbX	f
осоговски	Fkg	r
осознае	nWQ	j
осомничен	FlL	t
осомничено	OS4	t
остави	jOO	f
оставка	YdS	j
останало	OTl	j
остане	jOt	f
остар	Fl4	b
остаток	Yd1	j
остро	J1t	X
остров	YeY	f
осуден	FmT	f
осудено	Nb2	f
осуди	jPM	b
осудува	jPn	h
осумдесетти	qu	x
осумстотен	wo	v
отвара	jQI	f
отворање	Ye3	n
отворен	Fmy	j
отворено	NcV	j
отвореност	Yfe	v
отвори	jQn	f
откако	edK	X
отколку	Jx8	j
откриен	FnV	h
откриено	OUI	h
откупи	noG	f
откупува	l0+	n
отомански	Fn2	r
отпад	YgN	f
отпадне	n6V	j
отпатува	jRG	n
отплаќа	l1l	j
отплаќа	l2I	j
отпочине	oE+	n
отпочинува	l2r	r
отправи	oGn	j
отпушти	jSW	h
отпуштува	jRt	p
отровен	Foh	j
отровно	Mkc	f
отседне	oRH	j
отсее	oPP	b
отслужи	oVI	j
отстапи	od9	j
отстапува	l3W	p
отсто	JgG	R
отстои	og0	f
отстрани	jS3	n
отстранува	jTe	t
отсуство	Ygs	p
оттогаш	JgX	h
отфрли	jUL	j
оу	/a	L
оф	eOp	L
офицер	YhV	f
официјален	FpE	t
официјално	JJn	p
официјално	MV/	p
охр	/l	P
охрабри	jUu	j
охрабрува	jVR	r
охрид	gx1	b
охридски	Fpx	n
оцени	kdQ	b
оценка	Yh0	f
очекува	jV8	h
очигледно	Jg4	l
оџалан	fTq	j
па	eRn	N
павел	QaU	b
павковиќ	egg	n
пад	XSR	V
падне	jWd	b
пазар	YiT	b
пазарно	OpI	f
пазарџик	gyQ	p
пак	Jhd	P
пакет	Yiu	b
пакистан	gy5	n
пакистански	FqY	z
пакт	YjJ	X
палестински	FrL	z
памук	Yjg	b
панамски	Fr+	n
панарапски	Fsl	v
панкипарски	FtU	z
панорама	Yj7	n
панорамско	KIB	p
папа	Yki	X
пападопулос	fUN	z
папандреу	fVA	r
папски	FuH	f
папуљас	fVr	j
пара	Yk5	X
паравоено	PFL	p
паралелен	Fum	r
паралелно	LKe	n
парализирање	YlQ	3
параолимписки	FvR	9
парафирање	YmH	v
парванов	fWO	n
париз	gzg	b
паричен	FwO	j
парично	Nc4	f
парк	Ym2	X
парламент	YnN	r
парламентарен	Fwx	7
парламентарец	Yn4	9
парламентарно	L3w	3
партиски	Fxs	l
партиско	NdX	j
партија	Yo1	h
партнер	YpW	l
партнерство	Yp7	1
паси	fW1	X
пасивен	FyR	j
пасивно	Ks/	f
пасок	/0	X
пасош	Yqw	f
пастор	YrP	f
пат	Yru	T
патен	fXM	b
пати	Y+g	X
патлиџан	YsB	p
патник	Ysq	f
патува	jW4	f
пауел	fXn	b
паѓа	hW7	X
пбс	BAL	P
педесетти	pO	r
педи	Qav	X
пее	hX8	T
пеење	YtJ	b
пекинг	gz7	d
пелопонески	Fy0	z
пензиониран	Fzn	z
пензионирано	OUp	z
пензија	Ytk	h
пепел	b3H	b
перење	YuF	d
период	Yui	f
перник	g0Y	f
перо	YvB	X
персонал	YvY	n
персонален	F0a	v
персонално	MuJ	r
перспектива	Yv/	z
пес	UeE	T
пес	Ywy	T
песна	WhB	b
песок	YxF	b
петар	QbG	b
петерсен	fYC	n
петиција	Yxg	l
петков	fYp	f
петок	YyF	b
петрич	g03	f
петров	fZI	f
петстотен	uf	r
петти	no	Z
петър	Qbh	b
печат	Yyg	b
печатарски	F1J	v
печење	Yy7	f
пеш	Jhs	P
пеша	Jh7	T
пештера	g1W	h
пиво	Yza	X
пие	haM	T
пилотски	F14	n
пионерски	F2f	r
пиратски	F3K	n
писменост	Yzx	r
писмо	Y0c	b
питер	Qb8	b
пишува	jH2	b
пкк	BAa	P
планина	Y03	j
планинарски	F3x	z
планински	F4k	r
планира	jXX	j
планирано	OIU	n
планирање	Y1a	r
пластичен	F5P	r
пластично	Kuo	n
плата	Y2F	f
плати	jX6	b
платформа	Y2k	r
плаши	jNC	b
плаќа	jYV	b
плаќање	Y3P	j
плевен	g13	f
плива	hVC	b
пловдив	g2W	j
плови	hYP	b
плод	Y4X	X
плука	hZz	Z
плус	dhP	X
плус	eVJ	T
пнл	BAp	P
по	JtS	T
по	eXd	L
побара	jYw	f
побаран	F56	j
победа	Y4u	f
победен	F6d	j
победено	K5e	h
победи	jZP	f
победоносен	F7A	z
победоносно	Nd6	v
побрбори	mwa	p
побједа	Par	h
повелба	Y5N	f
поверува	l3/	l
повеќе	JiO	b
повика	jZu	h
повикува	jaP	p
повлекува	ja4	n
повлекување	Y5s	v
повлече	jbf	j
повлијае	m1l	l
повод	Y6b	b
поводи	m2K	f
повраќа	l4k	j
повраќа	l5H	j
повреда	Y62	j
поврзан	F7z	j
поврзано	OV/	j
поврзаност	Y7Z	v
поврзе	jcn	f
поврзува	jcC	l
повторен	F8W	n
повтори	jdt	j
повторно	MjO	j
повторува	jdG	n
повторување	Y8I	x
поглед	Y85	f
погледа	l5q	j
погледа	l6N	j
погоди	jev	d
погодува	jeQ	f
погреб	Y9Y	n
погрешен	F89	n
погрешно	MKn	j
под	eZL	P
подава	l6w	f
подаде	m7I	f
подадено	Nf3	j
подвижен	F9k	n
подвижно	Mbi	j
подвижност	Y+3	v
подгорица	g25	r
подгорски	F+L	r
подготвен	F+2	r
подготвено	Nep	r
подготвеност	Y/m	3
подготви	jfM	n
подготвителен	F/h	7
подготвително	MTP	3
подготвува	jfz	r
подготовка	ZAd	v
поддава	l7P	j
поддаде	m7n	j
поддржи	jhH	l
поддржува	jge	p
поддржувач	ZBM	v
поддршка	ZB7	p
подеднакво	Jxh	b
поделба	ZCk	j
поделен	GAc	j
поделено	NfU	j
подели	nJy	f
подејствува	l7y	v
подземен	GA/	n
подземно	Mn/	j
подигнување	ZDH	v
подискутира	l8h	z
подискутира	l9U	z
подлаже	nqt	j
поднесе	jiR	h
поднесен	GBm	l
поднесува	jhs	l
подобри	jjd	j
подобрува	jiy	r
подобрување	ZD2	z
подоцна	Jip	g
подразбира	l+H	v
подраздели	nDH	v
подржи	nOI	h
поединец	ZEp	l
поетско	KIq	h
пожар	ZFO	b
пожарникарски	GCL	7
позабрза	nP3	n
позагледа	l+2	r
позадржи	nOp	p
позасили	nQe	n
позатврди	okE	t
поздрави	jkv	n
поздравува	jkA	v
позитивен	GDG	r
позитивно	LbV	n
познае	nWz	f
познат	Da2	f
познато	OJ9	f
поисправи	oHK	r
покажано	OZ0	j
покаже	jl7	f
покажува	jlW	l
покана	ZFp	f
поканет	GDx	j
покането	Nga	j
покани	jm5	f
поканува	jma	f
покрене	joB	j
покренува	jnY	p
покрива	jok	j
покрие	jpH	f
покровителство	ZGI	/
пол	QcX	T
пол	ZHH	T
полагање	ZHa	n
поларизација	ZIB	1
поле	ZI2	X
политизација	ZJN	1
политизирање	ZKC	3
политика	ZK5	n
политичар	ZLg	n
политички	GEU	v
полицаец	ZMH	l
полициски	GFD	t
полиција	ZMs	l
полковник	ZNR	r
полн	DSf	Z
полно	KgX	X
полно	MQq	X
полноправен	GFw	z
полноправно	Ng9	v
половина	ZN8	n
положба	auz	n
полска	g3k	d
полски	GGj	f
полуавтоматско	KJL	9
помине	jqy	h
поминува	jqJ	p
помирување	ZOj	v
помогне	jpm	j
помош	ZPS	b
помошник	ZPt	n
понавлезе	m06	r
понагласи	ntH	r
понамали	nul	n
понамалува	l/h	v
понатамошен	GHC	0
понатаму	Jtl	X
понеделник	ZQU	v
поништи	jrT	j
пообјасни	nwk	p
пооди	nyH	d
пооткрие	njL	n
поотстапи	oeg	r
поохрабри	n4B	r
поп	ZRD	T
попадне	n64	j
попеску	fZn	j
попише	n0D	f
попов	euB	b
попомине	oBh	p
поправи	oH1	j
попрегледа	mAQ	v
попрестане	obd	v
попречи	jr2	j
попречува	jsZ	j
поприкажува	mA/	x
попрошири	oKs	r
поради	eZa	b
поразвидели	nD2	z
поразгледа	mBw	v
поразгледа	mCf	v
поразговара	mDO	z
пораздвижи	nAr	v
порази	js8	f
порака	ZRW	j
пораст	ZR5	f
порача	iw7	f
порачува	ix/	l
поред	JjJ	X
порнографски	GH2	3
портпарол	ZSY	r
портпаролка	ZTD	z
португалија	g4B	x
португалски	GIt	z
посака	mEB	f
посакано	OVc	j
посветен	GJg	n
посветеност	ZT2	1
поседне	oRq	j
поседува	jtb	p
посее	oPq	b
посета	ZUr	l
посети	jur	f
посетител	ZVQ	r
посетува	juE	n
после	eWu	V
последен	GKH	n
последица	ZV7	r
последно	LMq	j
послужи	oVr	j
пособере	oX7	n
посочено	NSQ	j
посочи	jvv	f
посочува	jvK	l
поспадне	n7b	n
посред	eaI	b
пост	ZWm	X
поставено	Nhs	n
поставува	jwO	n
постапи	ofL	j
постапка	ZW9	n
постапува	mEg	p
постепено	Jjg	p
постигне	jw1	n
постигнување	ZXk	x
постои	jxc	n
постојан	GKu	p
постојно	Lw6	l
постојно	Oxt	l
постсоцијалистички	GLX	BR
посттрауматско	KK5	9
потег	ZYV	X
потенцијал	ZYs	t
потенцијален	GMo	1
потенцијално	MiC	x
потерница	eJo	j
потење	ZZZ	f
поткупи	nol	j
потоа	JkJ	V
потпишан	GNd	n
потпишано	OWi	n
потпише	jys	j
потпишува	jyD	p
потпишување	ZZ4	x
потпомага	mFJ	r
потпомогне	oCK	v
потпомогнува	mF0	x
потрага	Zap	n
потрае	omO	f
потреба	ZbQ	f
потребен	GOE	h
потребно	MMr	d
потресе	jz6	l
потресува	jzP	r
потсекретар	eKL	r
поттикне	j0f	p
поттикнува	j1I	r
поттикнување	Zbv	z
пофалба	Zci	h
пофали	j2U	h
пофалува	j1z	h
почека	mGl	f
почека	mHE	f
почетен	GOl	j
почетно	KXz	f
почеток	ZdD	h
починат	GPI	h
починато	NiT	h
почине	j3Y	f
починува	j21	j
почит	Zdk	b
почитува	j33	j
почне	j4a	b
почнува	j41	f
појави	j5U	d
појавува	j5x	l
појадок	Zd/	j
прав	GPp	X
правда	Zei	n
правен	GQA	f
правец	ZfJ	f
правење	Zfo	j
прави	j6W	b
правилен	GQf	n
правилно	Mk7	j
правило	ZgL	j
правно	Ni0	b
право	Jke	X
право	OXJ	X
право	SSJ	b
правобранител	Zgu	7
православен	GRG	z
православно	NjP	v
прага	g4y	b
празен	GR5	f
празник	Zhp	j
празно	Miz	b
практичен	GSY	r
практично	Mzx	n
прачка	ZiM	f
праша	j6x	d
прашање	Zir	h
прашина	UFy	d
прв	l6	X
првенствено	Jk1	l
првенствено	LWl	l
првенство	ZjM	t
првичен	GTD	t
првично	LQ4	p
пребара	muC	l
пребарување	Zj5	z
превенција	Zks	t
превземе	nUf	p
превртување	ZlZ	z
преглед	ZmM	j
прегледа	mHj	n
преговара	j7O	r
преговарач	Zmv	v
преговарачки	GTw	z
преговарачко	Nj+	v
преговор	Zne	n
прегревање	ZoF	v
прегрупирање	Zo0	3
предава	j75	j
предавање	Zpr	r
предаде	j8c	j
предаден	GUj	n
предадено	Nkt	n
предвид	Jla	f
предвиди	j8/	n
предвидува	j9m	t
предводен	GVK	t
предводено	OXg	t
предводи	j++	j
предводува	j+T	r
предвремен	GV3	3
предвремен	GWu	v
предвремено	Lek	1
предвремено	NlU	t
преден	GXd	f
предизборен	GX8	z
предизборно	LfZ	v
предизвик	ZqW	7
предизвика	j/h	v
предизвикува	kAQ	1
предкоалициско	KL2	9
предложен	GYv	r
предложено	NmB	r
предмет	ZrR	j
предназначи	naJ	z
предназначи	nty	z
предназначува	mIK	7
предно	Mvq	b
предопредели	n1F	3
предопредели	nEp	3
предопределува	mJF	7
предраг	Qcq	j
предримски	GZa	v
предупреди	kBF	v
предупредува	kB0	5
предупредување	Zr0	/
преземање	Zsz	t
преземен	GaJ	p
преземено	OYN	p
презентира	kCt	t
презумпција	Ztg	x
преизбере	na8	r
преизбира	mKA	r
преизбрано	O7t	r
преиздава	mKr	r
преиздаде	m8K	r
преименување	ZuR	3
преисполни	ndo	v
прекине	kD9	d
прекинува	kDa	j
прекинување	ZvI	x
прекрасен	Gay	r
прекрасно	Nms	n
прекрши	kEa	h
прекршува	kE7	p
преку	eVc	V
прекугранично	Otv	3
прекупи	npI	j
прекупува	mLW	r
прелаже	nrQ	j
прелиминарен	Gbd	5
прелиминарно	Mg0	1
премиер	Zv5	j
премиерски	GcW	v
премин	eK2	f
премногу	Jl5	l
пренагласува	mMB	z
пренесе	kFk	j
пренесен	GdF	r
пренесува	kGH	n
преносен	Gdw	n
преносно	Nn+	j
преориентација	Zwc	9
преповтори	n/c	v
препознае	nXS	r
препокрива	mM0	v
препокрие	njy	r
препокрие	oAL	r
препорака	ZxZ	r
препорача	kHf	r
препорачува	kGu	x
преправи	oIY	n
препродава	mNj	v
препродаде	m81	v
преразгледа	mOS	z
преразгледува	mPF	5
прераскаже	ngI	v
прераскажува	mP+	1
прераспредели	nFg	7
прес	GeX	X
прес	OY2	T
пресвртница	eGC	t
преседан	ZyE	p
пресее	oQF	f
преселување	Zyt	z
пресечен	Geu	n
пресечено	L5h	l
пресмета	mQz	n
пресоздава	mRa	v
пресоздаде	m9k	v
пресретне	oYi	r
пресретнува	mSJ	t
престане	ocM	n
престанува	mS2	r
престапи	ofu	n
престои	ohT	j
престој	Zzg	j
пресуди	kIz	j
пресудува	kIK	p
претворање	Z0D	v
претплаќа	mTh	r
претплаќа	mUM	r
претпостави	oDg	z
претпоставува	mU3	3
претпочитање	Z0y	5
претприемнички	GfV	BB
претпријатие	Vt+	1
претседава	kJW	5
претседавач	Z1r	z
претседател	Z2e	v
претседателка	Z3N	7
претседателски	GgW	7
претседателство	Z4I	/
претскаже	ng3	r
претскажува	mVu	x
претставен	GhR	v
претставено	Noh	v
претстави	kKP	r
претставник	Z5H	1
претставнички	GiA	9
претставничко	MqO	5
претставува	kK6	1
претстои	oh2	n
претстојно	OZJ	r
претходен	Gi9	r
претходно	NpQ	n
префрлено	NnT	r
прецизен	Gjo	n
прецизно	LOX	j
прецртување	Z58	z
пречка	Z6v	f
при	eSW	R
приближи	kLv	n
приближува	kM5	v
приватен	GkP	j
приватизација	Z7O	5
приватно	Np3	f
привиди	mz0	j
привлече	kNo	n
привремен	Gky	p
привремено	L8/	n
приврши	m3r	l
придава	mWf	j
придаде	m+T	j
придвижи	nBa	n
придонес	Z8H	j
придонесе	kOP	r
придојде	nKR	n
придржи	nPS	l
придружи	kPp	n
придружува	kO6	v
прием	Z8q	h
признава	kQQ	n
признавање	Z94	v
признае	kQ3	j
признание	Z+n	r
прикажан	Glb	l
приклучи	kRa	r
прикрие	nkd	j
примена	Z/S	p
пример	Z/7	f
принцип	aAa	j
приоритет	aA9	r
припадне	n8C	n
припадност	aBo	1
припокрие	nlA	r
припокрие	oA2	r
приправи	oI/	n
природа	Qwc	j
природен	GmA	n
природно	MDg	j
присака	mXC	j
приседне	oSN	n
присоединување	aEu	/
приспособување	aCd	/
пристане	ocz	n
пристаниште	aDc	x
пристанува	mXl	r
пристап	aEN	h
пристапи	kSF	l
пристапува	kSq	r
присуство	aFt	t
присуствува	kTV	v
присуствувајќи	Oa4	1
присутен	Gmn	r
притвор	aGa	f
прифатено	OaX	h
прифатлив	GnS	p
прифатливо	Obt	p
прифаќање	aG5	r
приход	aHk	f
причека	mYQ	j
причека	mYz	j
причина	aID	j
приштина	g5N	l
проамерикански	Gn7	/
пробен	Go6	f
проблем	aIm	j
проблематичен	GpZ	7
проблематично	LuK	3
пробно	Lxf	b
провери	kUE	j
проверка	aJJ	n
провинциско	KMz	x
провоцирање	aJw	z
прогласување	aKj	9
прогледа	mZW	n
прогнозирање	aLg	3
програма	aMX	n
програмско	KNk	p
продава	mZ9	j
продавање	aM+	r
продаде	kUn	j
продажба	aNp	n
продажен	GqU	n
продажно	LCK	j
проди	faK	b
продолжи	kVK	n
продолжува	kVx	v
продолжувајќи	Ofv	1
продолжување	aOQ	1
продуктивност	aPF	7
продукција	aQA	t
продуцентски	Gq7	3
проектил	aQt	j
проектирање	aRQ	z
производ	aSD	l
производен	Gry	v
производител	aSo	3
производно	LoX	r
производство	aTf	3
произлегува	kWg	v
произлезе	kXP	r
произнесува	mag	v
происламски	Gsh	z
проистекува	mbP	v
прокламација	aUW	1
прокурдски	GtU	v
пролет	aVL	f
пролетен	GuD	n
пролетно	KWn	j
пролонгирање	aVq	3
промакедонски	Guq	7
промени	kYh	j
променува	kX6	n
промовира	kZE	x
промовирање	aWh	z
пронаоѓање	aXU	r
пронајден	Gvl	n
прооди	nyk	h
пропаганден	GwM	z
пропагандно	L6x	v
пропадне	n8p	n
пропатува	mb+	r
пропатува	mcp	r
пропише	n0i	j
пропорционален	Gw/	/
пропорционално	K+j	7
пророк	aX/	f
просветен	Gx+	r
просветно	KXK	p
прославен	Gyp	r
прославено	MCQ	p
прослави	kZ1	n
простор	aYe	t
просторен	GzU	r
просторно	LPq	n
протест	aZL	j
протестира	kac	v
против	eaj	b
противење	aZu	5
противи	kbL	j
протокол	aan	n
професионален	Gz/	7
професионализација	abO	BN
професионално	MpX	3
профит	acb	h
процедура	ac8	r
процени	kct	j
проценка	adn	n
процент	aeO	j
проценува	kdr	r
процес	aex	f
прошири	kfB	j
проширува	keW	r
проширување	afQ	z
псд	BA4	P
психосоматско	KON	5
психотропско	KPG	x
птица	agD	b
птичји	G06	d
публикација	age	x
пункт	eLy	b
путин	fal	b
пушење	ahP	f
пушка	ahu	b
пјер	QdN	X
работен	G1X	j
работи	kfk	f
работник	aiJ	n
работнички	G16	x
работно	Nq3	f
радикал	PbM	j
радикален	G2r	r
радикализација	aiw	9
радикално	Llg	n
радио	ajt	b
радиографски	G3W	3
радиќ	fbA	b
радмила	Qdk	j
радован	g5y	j
радовановиќ	fbb	z
разбивање	akI	r
разбира	kgD	j
разбирање	akz	r
разбрбори	mxD	t
разван	QeH	f
развидели	nGb	r
разгледа	kgm	n
разгледува	khN	t
разговара	kh6	r
разговор	ale	n
разград	g6V	j
раздава	mdU	j
раздаде	m+2	j
раздвижи	nCB	n
раздели	nHG	j
разделувачки	G4N	5
раздолжи	nL+	n
разлика	amF	j
различен	G5G	n
различно	L7g	j
размена	amo	f
размислува	kil	p
размножување	anH	3
разно	Om8	X
разочарување	an+	5
разреши	oN2	j
разубавување	ao3	3
разубеди	omt	n
разубедува	md3	x
разузнава	kjO	r
разузнавачки	G5t	7
разузнавање	apu	z
разузнае	nX9	n
разјаснување	aqh	z
рак	arU	T
рака	arn	X
раководство	ar+	z
рама	fcO	X
рамадански	G6o	v
рамка	asx	b
рамковно	OyS	h
рамсфелд	fcl	n
рамуш	fdM	b
ранг	atM	X
рангира	kkU	l
рано	Jmx	T
рано	LO6	V
ранохристијански	G7X	BH
раселен	G8e	l
раселено	NrW	l
расим	Qem	b
раскаже	nhi	j
раскажува	meo	p
раскрие	nlr	j
распадне	n9Q	n
распознае	nYk	r
располагање	at+	1
расположено	J6j	v
распореден	G9D	x
распореди	kle	p
распоредува	kmH	t
распоредување	ava	5
расправа	kk5	l
расправи	oJm	n
расправија	awT	x
распределено	Nr7	z
распредели	nHp	v
распродава	mfR	v
распродаде	m/Z	v
раст	axE	X
растеж	axb	f
ратификација	ax6	1
ратификува	km0	v
ратификување	ayv	3
ратко	QfB	b
рафинирање	azm	v
рационализација	a0V	BB
рационализирање	a1W	BD
рачан	fdn	b
рачно	PF0	X
рајс	feC	X
реакција	a2Z	l
реален	G90	f
реалитатеа	Pbv	v
реално	LlF	b
реалност	a2+	n
ревидирање	a3l	v
ревизија	a4U	l
регионален	G+T	v
регионално	LY7	r
регистриран	G/C	z
регистрирано	OcW	z
регулатива	a45	t
регулација	a5m	t
ред	a6T	T
редакција	a6m	p
редефинира	mgA	v
редовен	G/1	j
редовно	MED	f
реже	hsW	X
режим	a7P	b
режисер	a7q	l
резерва	a8P	j
резервен	HAY	n
резервно	LAJ	j
резиденција	a8y	x
резовски	HA/	n
резолуција	a9j	t
резултат	a+Q	n
реинвестира	mgv	z
реинвестира	mhi	z
реинтегрирање	a+3	7
река	a/y	X
рекетирање	bAJ	v
рекламен	HBm	n
рекламирање	bA4	z
рекламно	Mrm	j
реконструкција	bBr	9
рекорден	HCN	n
рекордно	Ksc	j
релативно	Lme	n
релативно	LnF	r
религиозен	HC0	v
религиозно	Mjx	r
религија	RwM	l
рен	ehH	T
реорганизација	bCo	9
реорганизира	miV	3
реорганизирање	bDl	/
репатрирање	bEk	z
република	bFX	r
републикански	HDj	7
репутација	bGC	t
реставрирање	bGv	3
рестартирање	bHm	3
реституција	bId	x
ресторан	bJO	p
реструктуирање	bJ3	BD
реструктурирање	bK6	BD
ресурс	bL9	f
референдум	bMc	v
рефинансирање	bNL	7
реформа	bOG	j
реформирање	bOp	z
реформски	HEe	z
реформско	Nsu	v
рехабилитација	bPc	9
рециклирање	bQZ	z
реч	bRM	T
рече	knj	X
речник	bRf	f
решавајќи	Oex	l
решавање	bR+	n
решен	HFR	b
решено	Ntd	b
решеност	bSl	n
рејтинг	bTM	j
реџеп	Qfc	d
риа	PnA	P
риба	bTv	X
рибарски	HFs	n
ризик	bUG	Z
рикер	feZ	b
рилски	HGT	f
рим	g64	T
римски	HGy	f
рис	bUf	T
рихтерова	d/r	f
ричард	Qf5	f
роберт	QgY	f
робертсон	fe0	r
рог	bUy	T
род	UxM	T
роден	HHR	b
родено	LeL	Z
родителски	HHs	v
ром	bVF	T
роман	bVY	b
романец	bVz	j
романија	g7L	l
романски	HIb	n
романтичен	HJC	v
романтично	KyD	r
ромпрес	Pce	j
ромски	HJx	f
ротациско	KP3	p
ротациско	Nt4	p
ротација	bWW	l
ротирачки	HKQ	t
ројтерс	PdB	j
рс	BBH	L
ртк	BBS	P
ртрс	BBh	T
ртс	BB0	P
ругова	fff	f
румелија	g7w	l
румен	Qg3	b
рупел	ff+	b
русија	g8V	d
руски	HK9	b
рфе	BCD	P
сабах	fgZ	b
сабота	bW7	f
сад	g8y	T
саем	bXa	b
сака	kn6	X
саксобурготски	fg0	BD
саксонски	HLY	r
сали	QhS	X
сам	HMD	T
самарџиќ	fh3	p
самит	eMN	X
само	Jme	T
само	OdJ	T
самозалаже	nrz	v
самозаштити	nRF	x
самозаштитува	mjM	5
самоизградува	mkF	5
самоизолација	bX1	5
самоков	g9v	j
самообвини	nvM	v
самообвинува	mk+	3
самоограничува	ml1	/
самоопредели	n18	3
самоопредели	nIY	3
самоопределува	mm0	7
самопрогласено	PGL	/
самораспуштање	bYu	/
самостојно	OzS	x
самоубива	mnv	r
самоуправа	bZt	3
самоуправува	moa	5
самофинансира	mpT	7
самурајски	HMW	v
санадер	fig	j
санитарен	HNF	r
санитарно	Lc2	n
санкција	bak	l
сараево	f5k	j
сараево	g+S	j
сараевски	HNw	r
саркози	fjD	j
св	BJu	L
сведок	bbJ	j
свет	HOb	X
свет	bbs	X
светлост	bcD	n
свето	Oml	X
светозар	Qhp	n
светски	HOy	l
светско	Kkb	h
свечен	HPX	f
свечено	Nuh	f
свештенички	HP2	1
свика	koR	b
свилановиќ	fjm	v
свински	HQr	j
свиштов	g+1	h
свој	HRO	X
сврши	m4Q	d
сдп	BCS	P
сдс	BCh	P
сдсм	BCw	T
север	VOh	b
север	bcq	b
северен	HRl	j
северно	MYN	f
северноамерикански	HSI	BP
северноанадолски	HTX	BH
севернокорејски	HUe	BD
сега	JnE	T
сега	Pdk	X
сегашен	HVh	j
сегашно	MHh	f
седи	hWL	X
седиште	bdF	l
седми	HWE	b
седми	oc	b
седне	ib4	b
седумдесетти	p5	1
седумстотен	v1	z
сее	kos	T
сезер	fkV	b
сезона	bdq	d
сезонско	KQg	h
секаде	JH7	h
секаков	k+	h
секој	kn	X
секретар	beH	n
сексуален	HWf	r
сексуално	Mdy	n
сектор	beu	f
секуларизам	bfN	z
секција	bgA	h
селективен	HXK	v
селективно	LaL	r
село	bgh	X
селски	HX5	f
сем	BKE	P
семе	bg4	X
семејство	bhP	r
сенатски	HYY	n
сенегалски	HY/	v
сепак	Jt8	T
септември	bh6	r
сергеј	QiQ	f
сериозен	HZu	n
сериозно	LhU	j
сериозност	bil	v
серија	bjU	d
сертифицирање	bjx	7
сестра	bks	f
сејдиу	fkw	f
сиво	O0i	T
сигнал	blL	f
сигнализација	blq	5
сигурно	LES	f
сида	bmj	X
сила	bm6	X
силајџиќ	flP	p
силен	HaV	b
силистра	g/W	n
силно	MIj	X
симеон	Qiv	f
симитис	fl4	j
симпатичен	Haw	v
симпатично	L6G	r
симулациско	KRB	x
симулирање	bnR	v
син	BKu	P
син	boA	T
сингапурски	Hbf	z
синдикат	boT	n
синџир	bo6	f
сиот	lf	b
сирак	bpZ	b
сираче	bp0	f
сирија	g/9	d
сиријски	HcS	n
сиромаштија	bqT	r
систем	bq+	h
системско	KRy	l
ситен	Hc5	b
ситно	NvA	X
ситуација	brf	p
скала	bsI	b
скандал	bsj	j
скандинавски	HdU	3
складирање	btG	v
скопски	HeL	j
скопје	hAa	f
скрие	nmO	b
скромен	Heu	j
скромно	L8D	f
слаб	HfR	X
слабо	Odc	X
славен	Hfo	f
славно	LCt	b
слаткарски	HgH	v
следење	bt1	j
следи	ko/	b
следувајќи	Odz	n
сливен	hA5	f
сличен	Hg2	h
слично	MfR	d
слобода	buY	j
слободан	QjO	n
слободен	HhX	n
слободно	Lki	j
словачка	hBY	n
словачки	Hir	n
словенечки	Hh+	t
словенија	hB/	p
словенски	HjS	r
сложен	Hj9	f
сложено	MWo	d
служба	bu7	f
службеник	Se/	p
службено	Opn	j
служи	kpa	b
слуша	jLr	b
слушање	bva	j
см	BJJ	L
смее	iAc	T
смее	iAv	X
смелост	bv9	j
смени	kqU	b
сменува	kp1	f
смета	kqv	b
сметка	bwg	f
смолјан	hCo	h
смрди	jMl	d
смрт	bw/	Z
смртно	O+m	d
смртоносен	Hkc	x
смртоносно	NvX	t
снабдување	bxY	v
снег	byH	X
снимање	bye	j
снн	PnP	N
снсд	BDD	T
со	eVx	J
собере	krK	f
собира	krp	f
соблазнување	Whc	v
собор	atj	b
собори	mxw	f
собрание	bzB	n
совет	bzo	b
советник	b0D	n
совпадне	n93	n
согласи	ksI	f
согласност	b0q	z
согласува	ksn	r
согледа	mqO	j
содејствува	mqx	v
содржи	ktS	h
соединетите	hP9	v
создава	ktz	j
создавање	b1d	r
создадено	N8+	n
созема	mrg	h
соземе	nVI	h
сок	b2I	T
сокак	b2b	Z
сол	RJl	T
сол	b20	T
солана	fmb	f
солидарен	HlN	r
солидарно	LQR	n
солидарност	b3i	z
солиден	Hl4	j
солидно	MLp	f
соломон	Qj1	j
солун	hDJ	b
солунски	Hmb	n
сомнева	kuW	j
сомневање	b4V	t
сомнително	O7C	r
сонце	b5C	d
сообраќај	b5f	l
соодветен	HnC	r
соодветно	NwE	n
соопштение	b6E	t
соопштува	ku5	p
соочи	kvi	b
соочува	kv9	f
сопостави	oET	r
сопоставува	msB	v
сопруг	b6x	f
сопруга	b7Q	j
сопствен	Hnt	n
сопственик	b7z	v
сопствено	Nwr	n
сопственост	b8i	z
соработка	b9V	1
соработник	b+K	t
соработува	kwc	v
сорен	QkY	d
сортирање	b+3	r
сосед	b/i	b
соседен	HoU	j
соседно	La2	f
сосема	JnX	b
состав	b/9	f
составен	Ho3	n
составено	LgI	l
состои	oid	f
состојба	cAc	p
соучествува	msw	v
софиски	Hpe	l
софија	hDk	d
социјалдемократ	cBF	BB
социјалдемократски	HqD	BT
социјален	HrW	p
социјалист	cCG	t
социјалистички	Hr/	BB
социјално	K6i	l
сочинува	kxL	r
сојузен	HtA	n
сојузник	cCz	l
сојузно	NxS	j
сп	BDW	L
спадне	n+e	f
спасување	cDY	r
специфичен	Htn	v
специфично	LJF	r
специјален	HuW	t
специјално	LH9	p
спие	haf	V
список	WiL	f
сплит	hEB	b
сплитски	HvD	n
сподели	nJP	j
спомага	mtf	j
споменик	cED	n
споменување	cEq	z
спомогне	oC5	n
спонзорирано	Owh	z
спонзорски	Hvq	v
спор	cFd	X
според	ebq	b
споредба	cF0	p
спорно	MXy	b
спорт	cGd	b
спортист	cG4	n
спортски	HwZ	l
спортско	NyM	h
способност	cHf	v
справи	kx2	b
справи	oKN	f
справува	kyR	j
справување	cIO	r
спрема	ea+	Z
спречи	ky0	p
спречува	kzd	x
спречување	cI5	5
спроведен	Hw+	t
спроти	ecF	b
спротивно	Jny	l
спротивстави	k0O	7
спротивставува	kbu	/
срамен	Hxr	f
срамно	MvP	b
србин	cJy	d
србија	hEc	f
сребреница	hE7	v
сред	ebX	T
среда	cKP	b
среден	HyK	f
средина	cKq	f
средновековен	Hyp	7
средновековно	MAT	3
средство	cLJ	n
срна	BDh	T
српски	Hzk	h
срс	BD0	P
срце	cLw	Z
сс	BED	L
ссср	g9F	X
стабилен	H0F	n
стабилизација	cMJ	5
стабилно	MgR	j
стабилност	cNC	v
ставање	cNx	n
стагнација	cOY	t
стамболиќ	ef1	r
стандард	Pnc	j
стандард	cPF	n
стандардизација	cPs	BB
стандардизирање	cQt	BD
стане	k1J	b
станица	cRw	j
станишев	fm6	n
станишиќ	fnh	n
станковиќ	foI	r
станува	k1k	f
стап	Ueu	X
стапало	cST	j
стапи	k2k	b
стапка	cS2	h
стапува	k2D	h
стар	H0s	X
стара	hFq	X
старателско	KSX	t
стареење	cTX	n
старо	Oea	X
старословенски	H1D	/
статистика	cT+	v
статус	cUt	f
степен	cVn	f
стеснување	cWG	v
стефан	Qk1	f
стејт	QvA	h
стивен	QlU	f
стигне	h0Y	f
стигнува	h1g	h
стил	cW1	X
стимулирање	cXM	z
стипе	Qlz	b
стиска	ikw	f
стои	k2/	X
стока	cX/	b
стопански	H2C	r
стотица	cYa	j
стојан	QmO	d
страдање	cY9	p
страна	cZm	f
страница	caF	n
странски	H2t	v
странско	K/e	r
странство	cas	n
стратегија	cbT	t
стратешки	H3c	z
страшен	H4P	j
страшно	Mw4	f
строго	PEb	b
структура	ccA	r
структурно	Ood	r
струја	ccr	v
студен	DRG	f
студен	DRl	f
студено	Kcl	f
студент	cda	j
студентски	H4y	v
сув	DWI	T
суво	OhU	T
суд	cd9	T
судански	H5h	n
судење	eMk	d
суди	k3W	X
судија	ceQ	d
судрува	k3t	j
судски	H6I	h
судско	Nzi	d
судство	eNB	f
сулејман	Qmr	n
сума	cet	X
сунитски	H6p	n
суперминистерски	H7Q	BH
суштински	H8X	n
сфор	BEO	T
сцена	cfE	b
тадиќ	foz	b
така	JoX	T
така	eR0	T
таков	H8+	b
талат	fpO	b
талибански	H9Z	v
таму	Joq	R
танјуг	Pd7	d
тап	DU9	T
тапо	OhB	T
таричеану	fpp	p
тарчуловски	fqS	z
тасос	QnS	b
тачи	frF	X
тајип	frc	b
тајна	cf2	b
тв	BEh	L
твој	cY	T
тврдење	cgR	n
тврди	k4Q	d
тврдо	OfW	Z
театар	cg4	f
театарски	H+I	r
театарско	L+N	n
тежок	H+z	b
тек	chX	b
тековно	Ogk	d
текст	chy	b
телевизиски	H/O	1
телевизиско	Nz/	x
телевизија	ciN	t
телеграф	ci6	n
телеком	cjh	j
телекомуникација	ckE	BF
телемедицински	IAD	/
телесен	IBC	j
телесно	KZz	f
телефон	clJ	j
телефонски	IBl	t
телефонско	N0w	p
тело	cls	X
тема	cmD	X
температура	cma	z
темпо	cnN	b
тен	cno	T
тензија	cn7	p
тенко	J0m	X
тенок	JFW	b
теодор	Qnt	f
теоретско	KTE	p
терапевтско	KTt	x
терен	cok	b
терзиќ	fr3	f
територија	co/	t
територијален	ICS	5
територијално	N1Z	1
тероризам	cps	r
тероризирање	cqX	3
терорист	crO	n
терористички	IDL	3
терористичко	N2O	z
тесен	JE7	b
тесно	Nx1	X
тест	cr1	X
тетово	hGB	f
тетовски	IEC	n
технички	IEp	r
технологија	csM	x
тече	hYq	X
тешко	J0P	X
тешкотија	cs9	p
тибетски	IFU	n
тим	QoM	T
тим	ctm	X
тип	Ux2	T
типичен	IF7	j
типично	MdT	f
тирана	hGg	f
тирански	IGe	n
тихиќ	fsW	b
товарење	ct9	n
тогаш	Jo7	Z
тодор	Qof	b
толеранција	cuk	1
толерирање	cvZ	v
толку	JpU	b
томислав	Qo6	n
тон	cwI	T
тони	Qph	X
топ	cwb	T
топали	fsx	f
топење	cwu	f
топи	ftQ	X
топло	OiV	X
топлофикација	cxN	5
топографски	IHF	z
топол	Ccy	X
тортура	cyG	p
точен	IH4	b
точно	LKH	X
точност	cyv	j
трагичен	IIT	n
трагично	Meu	j
традиционално	PHK	z
трае	k4t	X
тракиски	II6	p
транзитен	IJj	r
транзитно	N3B	n
транзиција	czS	n
трансакција	cz5	x
трансбалкански	IKO	/
трансилвански	ILN	7
транспарентност	c0q	7
трансплантација	c1l	BB
транспорт	c2m	r
транспортирање	c3R	/
трансформација	c4Q	9
трансформирање	c5N	/
трајан	Qp4	d
трајно	PCy	b
трговија	c6M	n
трговски	IMI	p
трева	c6z	b
тревник	eLV	d
трет	mq	Z
третина	c7O	j
третман	c7x	j
триаголник	c8U	v
трибунал	c9D	n
тридневен	IMx	r
тридневно	N3o	n
трие	ij+	X
триж	Jpv	T
трикратен	INc	r
трикратно	N4P	n
тримесечје	c9q	v
трипартитен	IOH	x
трипартитно	N42	t
трипати	Js7	X
тристотен	s9	r
трка	c+Z	j
тркиш	PeY	d
трново	hG/	h
трошок	c+8	f
тројан	hHg	d
трт	BEs	P
труд	c/b	X
тука	JFx	R
тука	JqC	R
туризам	c/y	j
турист	dAV	f
туристички	IO4	z
турк	Pe1	X
турка	ilq	Z
турнеја	dA0	l
турски	IPr	f
турција	hH9	h
турчин	dBZ	f
уапсен	IQK	l
уапсено	Ois	l
убаво	Kfj	Z
убеди	k5E	b
убедува	k5f	l
убива	k6E	b
убиен	IQv	Z
убиено	OjR	Z
убиец	cVM	b
убиство	dB4	l
уважи	my6	b
увери	k7C	b
уверува	k6f	j
уверување	dCd	r
уво	dDI	T
увоз	dDb	X
угледен	IRI	j
угледно	Kpn	f
удар	dDy	X
ударен	IRr	f
ударно	KnD	b
удира	hr9	Z
удостои	oi8	j
ужасен	ISK	f
ужасно	N5j	b
ужива	lE/	X
узнае	nZP	b
укаже	k7+	b
укажува	k7d	h
указ	dEJ	X
укине	k8Z	h
укинува	k86	l
укинување	dEg	t
украина	hIe	j
украински	ISp	r
ул	BJU	L
улица	dFN	b
уличен	ITU	f
улично	Kf8	b
улога	dFo	Z
ултранационалистички	ITz	Bb
ум	dGB	P
умереност	dGQ	r
уметник	dG7	l
уметнички	IVO	v
уметничко	N5+	t
уметничко	eHv	j
уметност	dHg	n
умира	hZB	b
унапредување	dIH	z
унгарија	hJB	l
унгарски	IV9	n
унгуреану	ftn	p
унеско	BE7	b
универзитет	dI6	z
универзитетски	IWk	/
унификација	dJt	x
уништен	IXj	l
уништено	N6r	l
уништи	k9f	h
уништува	k+A	p
уништување	dKe	x
унмик	BFW	X
упадне	n+9	f
упати	k/K	b
упатува	k+p	h
упи	BFt	P
употреба	dLP	r
управа	dL6	f
управен	IYI	r
управно	LLF	n
управувајќи	ODV	v
управување	dMZ	v
ураган	dNI	f
урбанизација	dNn	1
усвојување	Z9L	t
условен	IYz	j
условно	JKQ	f
условно	MRk	f
услужи	oWO	f
успева	k/l	f
успее	lAE	b
успех	dOc	b
успешен	IZW	j
успешно	LML	f
уста	dO3	X
устав	dPO	n
уставен	IZ5	j
уставно	N7Q	f
утврдување	dP1	z
утре	JqT	T
утрешен	Iac	j
утрешно	Kne	f
утрински	Ia/	n
утринско	MIA	j
учесник	dQo	l
учествува	lAf	n
учење	dRN	d
училиште	dRq	l
уште	Jqm	R
фабрика	dSP	j
фаворизирање	dSy	3
фаза	dTp	X
факт	dUA	X
фактор	dUX	f
факултет	dU2	n
фамагуста	hJm	r
фамозен	Ibm	j
фамозно	LSE	f
фантастичен	IcJ	z
фантастично	Kt5	v
фармакотерапевтско	KUe	BN
фатален	Ic8	j
фатално	LLs	f
фатмир	QqV	f
фатос	Qq0	b
февруари	dVd	n
февруарски	Idf	v
федерализација	dWE	9
федерација	dXB	t
фена	BF8	T
фена	PfM	X
феноменален	IeO	z
феноменално	MF+	v
фер	IfB	Z
фер	N7v	V
ферхојген	fuQ	r
фестивал	dXu	n
физибилити	eNg	v
филип	QrP	b
филм	dYV	X
филмски	Ifa	h
филмско	Ojq	f
филозофски	If7	v
фин	Igq	T
финале	dYs	d
финален	Ig9	j
финално	K4F	f
финансии	dZJ	l
финансира	lBG	r
финансирање	dZu	z
финансиски	Ihg	r
финансиско	Okc	p
фино	OkJ	T
финска	hKR	l
фински	IiL	f
фирма	dah	b
фискален	Iiq	n
фискално	N8b	j
фишер	fu7	b
фокус	Pfj	b
фокус	da8	b
фокусира	lBx	n
фокусирање	dbX	v
фонд	dcG	X
фондација	dcd	p
фонет	Pf+	b
фониќи	fvW	f
форма	ddG	b
формален	IjR	n
формално	LDI	j
формиран	Ij4	n
формирање	ddh	r
формулирање	deM	z
форум	de/	b
фотографија	dfa	x
фотографски	Ikf	z
фоча	hK2	X
фп	BGP	L
фракција	dgL	l
франко	Qrq	f
франкофонски	IlS	3
франкфуртски	ImJ	3
францискански	InA	7
франција	hLN	l
француски	In7	n
фратини	fv1	j
фрла	imD	b
фт	BGa	L
фу	eO0	L
фудбал	dgw	f
фудбалски	Ioi	p
фудбалско	N9l	l
функционален	IpL	3
функционално	N+K	z
функционер	dhm	v
функционира	lCY	z
функција	diV	l
хавиер	QsJ	f
хаг	hLy	V
ханс	Qso	X
харадинај	fwY	r
хари	Qs/	X
харис	fxD	b
хармонизација	di6	5
хасковски	IqC	r
хашим	QtW	b
хашки	Iqt	d
хаџиќ	fxe	d
хдз	BGl	P
хектар	djz	f
хероин	dkS	f
херцеговина	hMH	z
херцеговински	IrK	7
хив	BG0	P
хигиенско	KVr	l
хилендарски	IsF	z
хина	BHD	T
хиперинфлација	dkx	9
хититски	Is4	n
хлц	BHW	P
холандски	Itf	r
холивудски	IuK	v
холкери	fx7	j
холографски	Iu5	z
хоп	Qtx	T
хоспитализација	dlu	BB
хотелски	Ivs	n
храброст	dmv	n
храм	Uxf	X
храна	dnW	b
хрват	dnx	h
хрватски	IwT	p
хрватско	Iw8	p
христо	QuE	f
христофиас	fye	v
хроничен	Ixl	n
хронично	MRB	j
хрт	BHl	P
хулигански	IyM	v
хулиганство	doS	z
хуманитарен	Iy7	z
хуманитарно	N+9	v
хуријет	PgZ	h
цариградски	Izu	z
царински	I0h	r
царски	I1M	f
цвет	dpF	X
цветен	I1r	f
цветно	KYS	b
цел	I2K	T
цел	dpc	T
цело	J2y	T
целокупен	I2y	r
целокупно	K7u	n
целосен	I3d	f
целосно	Jq3	f
цена	dpv	X
центар	dqG	f
централа	dql	n
централен	I38	r
централно	LG1	n
церемонија	drM	t
цивил	dr5	f
цивилен	I4n	j
цивилизација	dsY	1
цивилно	MNh	f
цигански	I5K	n
цигара	dtN	f
цик	BH0	P
цитира	lDL	f
црв	dts	Z
црвен	DQS	d
црвенковски	fzN	1
црква	duF	d
црн	I5x	X
црна	hPV	V
црна	hQs	V
црно	MeZ	V
црногорски	I6I	x
чавиќ	f0C	b
час	dui	T
часовник	du1	n
чат	JwJ	P
чатпат	JwY	d
чека	lDq	X
чекор	dvc	d
чеку	f0d	X
чело	dv5	X
чемил	Quj	d
ченал	PjR	b
чест	I65	X
чест	dwQ	X
честита	lEB	j
често	JrW	X
често	N8E	X
четворица	dwn	p
четврти	nD	l
четврток	dxQ	p
четиристотен	to	3
чеченски	I7Q	n
чеша	hT9	X
чешка	hM6	b
чешко	O90	X
чини	lEk	b
чист	I73	X
чисто	OlF	X
чита	ha0	X
чичек	f00	b
чичо	cff	X
членка	dx5	f
членство	dyY	n
човек	dy/	b
човештво	dza	r
човиќ	f1P	b
чуден	I8O	b
чудесен	I8p	j
чудесно	KaS	f
чудно	Ldd	X
шал	d0F	T
шамија	d0Y	Z
шампионат	d0x	r
шампионски	I9M	v
шанс	d1c	X
шварц	f1q	b
швајцарија	hNV	t
шведска	gWs	h
шведски	I97	j
шверц	d1z	n
шекули	Pg6	f
шенгенски	I+e	r
шести	oB	b
шестотен	vK	r
шеф	d2a	j
шефер	f2F	d
шешељ	f2i	b
шеќер	d29	b
шие	hXS	T
шиитски	I/J	j
широк	I/s	b
широко	Olc	b
шија	d3Y	V
шкип	PhZ	X
школски	JAH	j
шпанија	hOC	j
шпекулација	d3t	x
шпионирање	d4e	v
шпионски	JAq	n
шпириќ	f29	f
шредер	f3c	h
штајнер	f39	h
штета	d5N	Z
што	gZ	R
штрајк	d5m	f
шума	UeX	X
шумен	hOl	b
ѓинѓиќ	eha	j
ѓорѓевиќ	eh9	r
ѓул	eju	T
ѕвезда	d6F	f
јавен	JBR	h
јавно	L8i	d
јавност	d6k	t
јавности	Pjs	l
јаглен	d7R	h
јаде	hUU	V
јадранка	Pru	l
јадрански	JBy	x
јаже	d7y	X
јазик	d8J	Z
јамбол	f6y	d
јанковиќ	ekB	l
јануари	d8i	h
јап	Pn/	R
јапонија	f7P	j
јасен	JCj	Z
јасно	N/s	V
јачина	d9D	h
јашар	PoQ	Z
јајце	d9k	Z
јен	d99	V
јеремиќ	ekm	j
јесен	elJ	b
јоаким	Pop	f
јован	PpI	b
јовановиќ	elk	r
јон	Ppj	T
јоргос	Pp2	f
јордан	PqV	f
јосиповиќ	ejD	r
јоциќ	emP	b
југ	VO8	R
југоисточен	JC8	x
југоисточно	OAB	t
југославија	f7y	v
југословенски	JDt	1
јужен	JEi	Z
јужна	hPA	V
јужно	OAu	V
јули	d+S	V
јуни	d+n	V
љубљана	f8h	j
њујорк	f9E	T
ќе	eQd	P
ќерка	W7Y	d
ќустендил	f9q	r
џејмс	Pq0	d
џоана	PrR	d
џон	PsT	V
џонс	emq	b
џорџ	Pso	b
