
00-database-dictfmt-1.11.2
Macedonian - Bulgarian FreeDict Dictionary


Edition: 0.1
Size: 4546 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) by various authors listed in revisionDesc below. Available
  under the terms of the GNU General Public Licence ver. 3.0 or any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 3 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id$

Source(s):

  No source: created in the electronic form.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project, . This project
  aims to make many translating dictionaries available for free. Your
  contributions are welcome!

Changelog:

 * 2011-12-05: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2011-12-05  ver. 0.1:
   Version 0.1, 5 December 2011.
   * Jim O'Regan: finetuning.
   * Konstantin Stoyanov: conversion for FreeDict.
   * Tihomir Rangelov and Francis Tyers: the Apertium version, 2010.
Macedonian - Bulgarian FreeDict Dictionary ver. 0.1

друг
 друг
мој
 мой
твој
 твой
негов
 негов
нејзин
 неин
наш
 наш
ваш
 ваш
нивен
 техен
оној
 онзи
онаков
 онакъв
кој
 кой
колку
 колко
кога
 кога
каде
 къде
како
 как
што
 дето
каде
 където
некој
 някой
некаков
 някакъв
неколку
 няколко
неколцина
 неколцина
никој
 никой
никаков
 никакъв
ништо
 нищо
николку
 николко
секој
 всеки
секаков
 всякакъв
сиот
 всичкият
прв <n>
 първи
втор <n>
 втори
трет <n>
 трети
четврти <n>
 четвърти
петти <n>
 пети
шести <n>
 шести
седми <n>
 седми
осми <n>
 осми
педесетти <n>
 петдесети
седумдесетти <n>
 седемдесети
осумдесетти <n>
 осемдесети
деведесетти <n>
 деветдесети
двестотен <n>
 двестотен
тристотен <n>
 тристотен
четиристотен <n>
 четиристотен
петстотен <n>
 петстотен
шестотен <n>
 шестстотен
седумстотен <n>
 седемстотен
осумстотен <n>
 осемстотен
деветстотен <n>
 деветстотен
илјаден <n>
 хиляден
милионски <n>
 милионен
милијардски <n>
 милярден
БДП
 БВП
АА
 АА
АГ
 АГ
АКП
 АКП
АНА
 АНА
АО
 АО
АП
 АП
АТА
 АТА
АФП
 АФП
БА
 БА
БАН
 БАН
ББЦ
 ББС
БВ
 БВ
БВБ
 БВБ
БГНЕС
 БГНЕС
БИРН
 БИРН
БМВ
 БМВ
БНБ
 БНБ
БНР
 БНР
БНТ
 БНТ
БОК
 БОК
БСП
 БСП
БТА
 БТА
БФ
 БФ
БиХ
 БиХ
ВМРО
 ВМРО
ВОА
 ВОА
ДЗИ
 ДЗИ
ДП
 ДП
ДПА
 ДПА
ДС
 ДС
ДСК
 ДСК
ДСС
 ДСС
ДУИ
 ДУИ
ЕБРД
 ЕБВР
ЕК
 ЕК
ЕОД
 ЕОД
ЕОН
 ЕОН
ЕП
 ЕП
ЕУ
 ЕС
ЕУФОР
 ЕУФОР
КФОР
 КФОР
МИА
 МИА
ММФ
 МВФ
МПА
 МПА
НАТО
 НАТО
НТВ
 НТВ
ОБСЕ
 ОССЕ
ОВК
 ОВК
ОУ
 ОУ
ОХР
 ОХР
ПАСОК
 ПАСОК
ПБС
 ПБС
ПКК
 ПКК
ПНЛ
 ПНЛ
ПСД
 ПСД
РС
 РС
РТК
 РТК
РТРС
 РТРС
РТС
 РТС
РФЕ
 РФЕ
СДП
 СДП
СДС
 СДС
СДСМ
 СДСМ
СНСД
 СНСД
СП
 СП
СРНА
 СРНА
СРС
 СРС
СС
 СС
СФОР
 СФОР
ТВ
 ТВ
ТРТ
 ТРТ
УНЕСКО
 ЮНЕСКО
УНМИК
 ЮНМИК
УПИ
 УПИ
ФЕНА
 ФЕНА
ФП
 ФП
ФТ
 ФТ
ХДЗ
 ХДС
ХИВ
 ХИВ
ХИНА
 ХИНА
ХЛЦ
 ЦХП
ХРТ
 ХРТ
ЦИК
 ЦИК
бТВ
 бТВ
бг
 бг
гр
 гр
зам
 зам
км
 км
м
 м
см
 см
ул
 ул
год
 год
св
 св
др
 др
сем
 сем
инаков
 инакъв
син
 син
августовски
 августовски
аврамски
 аврамски
автентичен
 автентичен
автономен
 автономен
авторски
 авторски
агресивен
 агресивен
адвокатски
 адвокатски
административен
 административен
азорски
 азорски
активен
 активен
актуелен
 настоящ
аландски
 аландски
албански
 албански
александровски
 александровски
алжирски
 алжирски
амбициозен
 амбициозен
американски
 американски
анадолски
 анадолски
анатолски
 анатолски
англикански
 англикански
англиски
 английски
анонимен
 анонимен
анти
 анти
антиалбански
 антиалбански
антиамерикански
 антиамерикански
антиестонски
 антиестонски
антиизраелски
 антиизраелски
антиимигрантски
 антиимигрантски
антитурски
 антитурски
априлски
 априлски
арамејски
 арамейски
арапски
 арабски
армиски
 армейски
арт
 арт
атински
 атински
атлански
 атлантически
африкански
 африкански
бабунски
 бабунски
баварски
 баварски
бавен
 бавен
багдадски
 багдадски
балкански
 балкански
банатски
 банатски
баран
 търсен
барселонски
 барселонски
бел
 бял
белградски
 белградски
белоруски
 белоруски
берлински
 берлински
бернски
 бернски
библиографски
 библиографски
билатерален
 двустранен
биометрички
 биометричен
битолски
 битолски
благороден
 благороден
благословен
 благословен
ближен
 ближен
близок
 близък
болен
 болен
болоњски
 болонски
бомбашки
 бомбен
босански
 боснески
бостонски
 бостънски
бошњачки
 босненски
бразилски
 бразилски
братски
 братски
брачен
 брачен
брз
 бърз
британски
 британски
бродвејски
 бродуейски
броен
 многоброен
брокерски
 брокерски
брутален
 брутален
бугарски
 български
буџетски
 бюджетен
вавилонски
 вавилонски
важен
 важен
вакуфски
 вакъфски
вандалски
 вандалски
варшавски
 варшавски
вашингтонски
 вашингтонски
вековен
 вековен
велигденски
 великденски
венецуелски
 венецуелски
вербален
 вербален
веројатен
 вероятен
верски
 верски
вечен
 вечен
виден
 виден
виенски
 виенски
виетнамски
 виетнамски
византински
 византийски
визен
 визов
винарски
 винарски
виновен
 виновен
висок
 висок
вистински
 действителен
вицепремиерски
 вицепремиерски
вишеградски
 вишеградски
вклучен
 включен
владејачки
 управляващ
владин
 правителствен
влажен
 влажен
вмешан
 замесен
внимателен
 внимателен
воден
 воден
водечки
 водещ
воен
 военен
воздушен
 въздушен
вонреден
 извънреден
вооружен
 въоръжен
вреден
 вреден
врховен
 върховен
вселенски
 вселенски
вчерашен
 вчерашен
гангстерски
 гангстерски
генерален
 генерален
генералски
 генералски
географски
 географски
германски
 германски
гигантски
 гигантски
главен
 главен
глобален
 глобален
годишен
 годишен
голански
 голански
голем
 голям
горен
 горен
горски
 горски
градежен
 строителен
градски
 градски
грандиозен
 грандиозен
грчки
 гръцки
даден
 даден
далечен
 далечен
далматински
 далматински
даночен
 данъчен
дводневен
 двудневен
двоен
 двоен
деловен
 делови
делумен
 частичен
демографски
 демографски
демократски
 демократически
детски
 детски
топол
 топъл
дефинитивен
 дефинитивен
див
 див
дизајнерски
 дизайнерски
диктаторски
 диктаторски
динамичен
 динамичен
дипломатски
 дипломатически
директен
 директен
дневен
 ежедневен
добар
 добър
доброволен
 доброволен
доброволски
 доброволски
добрососедски
 добросъседски
доверлив
 надежден
доволен
 достатъчен
довчерашен
 довчерашен
дозволен
 позволен
долг
 дълъг
долготраен
 дълготраен
долен
 долен
домашен
 вътрешен
донесен
 взет
дополнителен
 допълнителен
досегашен
 досегашен
драстичен
 драстичен
древен
 древен
државен
 държавен
друг
 друг
дунавски
 дунавски
духовен
 духовен
евентуален
 евентуален
еврејски
 еврейски
евроазиски
 евразийски
евроатлански
 евроатлантически
европски
 европейски
егејски
 егейски
египетски
 египетски
единствен
 единствен
едногласен
 единодушен
едноставен
 прост
економски
 икономически
експериментален
 експериментален
екстрадиран
 екстрадиран
ексцентричен
 ексцентричен
елегантен
 елегантен
електричен
 електрически
Еленовски <n>
 Еленовски
елитен <a>
 елитен
емоционален <a>
 емоционален
енергетски <a>
 енергиен
енергичен <a>
 енергичен
естонски <a>
 естонски
етнички <a>
 етнически
етнографски <a>
 етнографски
ефикасен <a>
 ефикасен
жален <a>
 жален
женевски <a>
 женевски
женски <a>
 женски
жесток <a>
 жесток
животен <a>
 жизнен
животински <a>
 животински
забавен <a>
 забавен
забранет <a>
 забранен
завршен <a>
 завършен
загребски <a>
 загребски
загрижен <a>
 загрижен
заден <a>
 заден
задоволен <a>
 доволен
задушен <a>
 задушен
заеднички <a>
 съвместен
заинтересиран <a>
 заинтересован
закажен <a>
 насрочен
законодавен <a>
 законодателен
законски <a>
 законов
заобиколен <a>
 заобиколен
западен <a>
 западен
западнобалкански <a>
 западнобалкански
заразен <a>
 заразен
затворен <a>
 затворен
заштитен <a>
 защитен
звучен <a>
 звучен
зголемен <a>
 увеличен
здравствен <a>
 здравословен
зелен <a>
 зелен
црвен <a>
 червен
жолт <a>
 жълт
студен <a>
 студен
студен <a>
 студен
земен <a>
 земен
полн <a>
 пълен
лош <a>
 лош
гнил <a>
 гнил
валкан <a>
 мръсен
нечист <a>
 нечист
ладен <a>
 хладен
тап <a>
 тъп
мазен <a>
 гладък
мокар <a>
 мокър
сув <a>
 сух
лев <a>
 ляв
земунски <a>
 земунски
зетски <a>
 зетски
златен <a>
 златен
идеален <a>
 идеален
иден <a>
 иден
изборен <a>
 изборен
избран <a>
 избран
известен <a>
 известен
познат <a>
 познат
извршен <a>
 извършен
издаден <a>
 издаден
измамен <a>
 измамен
измирски <a>
 измирски
израелски <a>
 израелски
илинденски <a>
 илинденски
императорски <a>
 императорски
импозантен <a>
 импозантен
инвеститорски <a>
 инвеститорски
инвестиционен <a>
 инвестиционен
индивидуален <a>
 индивидуален
индијски <a>
 индийски
интензивен <a>
 интензивен
интересен <a>
 интересен
интернационален <a>
 интернационален
интимен <a>
 интимен
информативен <a>
 информативен
ирански <a>
 ирански
ирачки <a>
 иракски
исклучителен <a>
 изключителен
искористен <a>
 използван
исламски <a>
 ислямски
исландски <a>
 исландски
исполнет <a>
 изпълнен
испратен <a>
 изпратен
ист <a>
 същ
истанбулски <a>
 истанбулски
историски <a>
 исторически
источен <a>
 източен
исчезнат <a>
 изчезнал
италијански <a>
 италиански
итен <a>
 незабавен
канадски <a>
 канадски
канарски <a>
 канарски
кандидатски <a>
 кандидатски
карибски <a>
 карибски
катарски <a>
 катарски
катастрофален <a>
 катастрофален
кипарски <a>
 кипърски
клучен <a>
 ключов
коалициски <a>
 коалиционен
козарски <a>
 козарски
колективен <a>
 колективен
комитски <a>
 комитски
конгоански <a>
 конгоански
конечен <a>
 окончателен
конкретен <a>
 конкретен
конструктивен <a>
 конструктивен
консултантски <a>
 консултантски
континуиран <a>
 продължителен
контролен <a>
 контролен
корејски <a>
 корейски
коринтски <a>
 коринтски
користен <a>
 користен
корпулентен <a>
 корпулентен
косовски <a>
 косовски
краен <a>
 краен
кралски <a>
 кралски
криптографски <a>
 криптографски
кристален <a>
 кристален
критичен <a>
 критичен
критски <a>
 критски
крупен <a>
 крупен
кубански <a>
 кубински
кувајтски <a>
 кувейтски
културен <a>
 културен
курдистански <a>
 кюрдистански
курдски <a>
 кюрдски
лажен <a>
 лъжлив
латиноамерикански <a>
 латиноамерикански
латински <a>
 латински
левичарски <a>
 левичарски
легален <a>
 легален
легендарен <a>
 легендарен
легитимен <a>
 легитимен
лекарски <a>
 лекарски
лесен <a>
 лесен
летен <a>
 летен
либански <a>
 ливански
либерален <a>
 либерален
либиски <a>
 либийски
лидерски <a>
 лидерски
лисабонски <a>
 лисабонски
литвански <a>
 литовски
лихтенштански <a>
 лихтенщайнски
личен <a>
 личен
лишен <a>
 лишен
локален <a>
 локален
лондонски <a>
 лондонски
магистерски <a>
 магистърски
мадридски <a>
 мадридски
македонски <a>
 македонски
максимален <a>
 максимален
мал <a>
 малък
малолетен <a>
 малолетен
малцински <a>
 малцинствен
манастирски <a>
 манастирски
маратонски <a>
 маратонски
марокански <a>
 марокански
мартовски <a>
 мартенски
масовен <a>
 масов
материјален <a>
 материален
меден <a>
 меден
медицински <a>
 медицински
мек <a>
 мек
мексикански <a>
 мексикански
мерен <a>
 мерен
меѓународен <a>
 международен
микенски <a>
 микенски
милански <a>
 милански
минејски <a>
 минойски
минимален <a>
 минимален
министерски <a>
 министерски
минутен <a>
 минутен
мистериозен <a>
 мистериозен
млад <a>
 млад
млечен <a>
 млечен
многумина <a>
 много
мобилен <a>
 мобилен
моден <a>
 моден
модерен <a>
 модерен
можен <a>
 възможен
молдавски <a>
 молдовски
моментален <a>
 моментален
моментен <a>
 моментен
монголски <a>
 монголски
монументален <a>
 монументален
морален <a>
 морален
московски <a>
 московски
мрачен <a>
 мрачен
мултиетнички <a>
 мултиетнически
муслимански <a>
 мюсюлмански
наведен <a>
 посочен
наводен <a>
 предполагаем
надворешен <a>
 външен
надгледуван <a>
 наглеждан
надзорен <a>
 надзорен
надлежен <a>
 надлежен
наивен <a>
 наивен
намален <a>
 намален
намерен <a>
 преднамерен
направен <a>
 направен
народен <a>
 народен
населен <a>
 населен
насочен <a>
 насочен
научен <a>
 научен
национален <a>
 национален
националистички <a>
 нациналистически
неалбански <a>
 неалбански
неарапски <a>
 неарабски
неафрикански <a>
 неафрикански
небесен <a>
 небесен
невин <a>
 невинен
невладин <a>
 неправителствен
негативен <a>
 негативен
недоволен <a>
 недоволен
независен <a>
 независим
неизбежен <a>
 неизбежен
неисламски <a>
 неислямски
некоректен <a>
 некоректен
немирен <a>
 немирен
немуслимански <a>
 немюсюлмански
неодамнешен <a>
 неотдавнашен
неопходен <a>
 необходим
непосреден <a>
 непосреден
нервен <a>
 нервен
нервозен <a>
 нервозен
неруски <a>
 неруски
несериозен <a>
 несериозен
нетурски <a>
 нетурски
неуморен <a>
 неуморен
неуспешен <a>
 неуспешен
нов <a>
 нов
новински <a>
 новинарски
новозеландски <a>
 новозеландски
новосадски <a>
 новосадски
номадски <a>
 номадски
норвешки <a>
 норвежки
нормален <a>
 нормален
нуклеарен <a>
 ядрен
обвинет <a>
 обвинен
обвинителен <a>
 обвинителен
обиколен <a>
 обиколен
обилен <a>
 обилен
обичен <a>
 обичен
овогодинешен <a>
 тазгодишен
огромен <a>
 огромен
одбранбен <a>
 отбранителен
одделен <a>
 отделен
одложен <a>
 отложен
одобрен <a>
 одобрен
океанографски <a>
 океанографски
океански <a>
 океански
околен <a>
 околен
олимписки <a>
 олимпийски
оперативен <a>
 оперативен
операторски <a>
 операторски
опозиционен <a>
 опозиционен
опозициски <a>
 опозиционен
оптимален <a>
 оптимален
општински <a>
 общински
организиран <a>
 организиран
оригинален <a>
 оригинален
осигурителен <a>
 осигурителен
ослободен <a>
 освободен
ослободителен <a>
 освободителен
осми <a>
 осми
основен <a>
 основен
особен <a>
 особен
осоговски <a>
 осоговски
осомничен <a>
 заподозрян
остар <a>
 остър
осуден <a>
 осъден
отворен <a>
 отворен
откриен <a>
 открит
отомански <a>
 отомански
отровен <a>
 отровен
официјален <a>
 официален
охридски <a>
 охридски
пакистански <a>
 пакистански
палестински <a>
 палестински
панамски <a>
 панамски
панарапски <a>
 панарабски
панкипарски <a>
 панкипърски
папски <a>
 папски
паралелен <a>
 паралелен
параолимписки <a>
 параолимпийски
паричен <a>
 паричен
парламентарен <a>
 парламентарен
партиски <a>
 партиен
пасивен <a>
 пасивен
пелопонески <a>
 пелопонески
пензиониран <a>
 пенсиониран
персонален <a>
 персонален
печатарски <a>
 печатарски
пилотски <a>
 пилотски
пионерски <a>
 пионерски
пиратски <a>
 пиратски
планинарски <a>
 планинарски
планински <a>
 планински
пластичен <a>
 пластичен
побаран <a>
 поискан
победен <a>
 победен
победоносен <a>
 победоносен
поврзан <a>
 свързан
повторен <a>
 повторен
погрешен <a>
 погрешен
подвижен <a>
 подвижен
подгорски <a>
 подгорски
подготвен <a>
 подготвен
подготвителен <a>
 подготвителен
поделен <a>
 поделен
подземен <a>
 подземен
поднесен <a>
 подаден
пожарникарски <a>
 пожарникарски
позитивен <a>
 позитивен
поканет <a>
 поканен
политички <a>
 политически
полициски <a>
 полицейски
полноправен <a>
 пълноправен
полски <a>
 полски
понатамошен <a>
 по-нататъшен
порнографски <a>
 порнографски
португалски <a>
 португалски
посветен <a>
 посветен
последен <a>
 последен
постојан <a>
 постоянен
постсоцијалистички <a>
 постсоциалистически
потенцијален <a>
 потенциален
потпишан <a>
 подписан
потребен <a>
 нужен
почетен <a>
 почетен
починат <a>
 покоен
прав <a>
 прав
правен <a>
 правен
правилен <a>
 правилен
православен <a>
 православен
празен <a>
 празен
практичен <a>
 практичен
првичен <a>
 първоначален
преговарачки <a>
 преговорен
предаден <a>
 предаден
предводен <a>
 предвождан
предвремен <a>
 преждевременен
предвремен <a>
 предсрочен
преден <a>
 преден
предизборен <a>
 предизборен
предложен <a>
 предложен
предримски <a>
 предримски
преземен <a>
 предприет
прекрасен <a>
 прекрасен
прелиминарен <a>
 предварителен
премиерски <a>
 премиерски
пренесен <a>
 прехвърлен
преносен <a>
 преносен
прес <a>
 прес
пресечен <a>
 пресечен
претприемнички <a>
 предприемачески
претседателски <a>
 президентски
претставен <a>
 представен
претставнички <a>
 представителен
претходен <a>
 предходен
прецизен <a>
 прецизен
приватен <a>
 частен
привремен <a>
 временен
прикажан <a>
 показан
природен <a>
 природен
присутен <a>
 присъстващ
прифатлив <a>
 приемлив
проамерикански <a>
 проамерикански
пробен <a>
 пробен
проблематичен <a>
 проблематичен
продажен <a>
 продажен
продуцентски <a>
 продуцентски
производен <a>
 производен
происламски <a>
 проислямски
прокурдски <a>
 прокюрдски
пролетен <a>
 пролетен
промакедонски <a>
 промакедонски
пронајден <a>
 намерен
пропаганден <a>
 пропаганден
пропорционален <a>
 пропорционален
просветен <a>
 просветен
прославен <a>
 прославен
просторен <a>
 просторен
професионален <a>
 професионален
птичји <a>
 птичи
работен <a>
 работен
работнички <a>
 работнчески
радикален <a>
 радикален
радиографски <a>
 радиографски
разделувачки <a>
 разколнически
различен <a>
 различен
разузнавачки <a>
 разузнавачески
рамадански <a>
 рамазански
ранохристијански <a>
 раннохристиянски
раселен <a>
 разселен
распореден <a>
 разпределен
реален <a>
 реален
регионален <a>
 регионален
регистриран <a>
 регистриран
редовен <a>
 редовен
резервен <a>
 резервен
резовски <a>
 резовски
рекламен <a>
 рекламен
рекорден <a>
 рекорден
религиозен <a>
 религиозен
републикански <a>
 републикански
реформски <a>
 реформационен
решен <a>
 решен
рибарски <a>
 рибарски
рилски <a>
 рилски
римски <a>
 римски
роден <a>
 роден
родителски <a>
 родителски
романски <a>
 румънски
романтичен <a>
 романтичен
ромски <a>
 ромски
ротирачки <a>
 ротационен
руски <a>
 руски
саксонски <a>
 саксонски
сам <a>
 сам
самурајски <a>
 самурайски
санитарен <a>
 санитарен
сараевски <a>
 сараевски
свет <a>
 свят
светски <a>
 световен
свечен <a>
 свещен
свештенички <a>
 свещенически
свински <a>
 свински
свој <a>
 свой
северен <a>
 северен
северноамерикански <a>
 северноамерикански
северноанадолски <a>
 северноанадолски
севернокорејски <a>
 севернокорейски
сегашен <a>
 сегашен
седми <a>
 седми
сексуален <a>
 сексуален
селективен <a>
 селективен
селски <a>
 селски
сенатски <a>
 сенатски
сенегалски <a>
 сенегалски
сериозен <a>
 сериозен
силен <a>
 силен
симпатичен <a>
 симпатичен
сингапурски <a>
 сингапурски
сиријски <a>
 сирийски
ситен <a>
 ситен
скандинавски <a>
 скандинавски
скопски <a>
 скопски
скромен <a>
 скромен
слаб <a>
 слаб
славен <a>
 славен
слаткарски <a>
 сладкарски
сличен <a>
 подобен
слободен <a>
 свободен
словенечки <a>
 словенски
словачки <a>
 словашки
словенски <a>
 славянски
сложен <a>
 сложен
смртоносен <a>
 смъртоносен
солидарен <a>
 солидарен
солиден <a>
 солиден
солунски <a>
 солунски
соодветен <a>
 адекватен
сопствен <a>
 собствен
соседен <a>
 съседен
составен <a>
 съставен
софиски <a>
 софийски
социјалдемократски <a>
 социалдемократически
социјален <a>
 социален
социјалистички <a>
 социалистически
сојузен <a>
 федерален
специфичен <a>
 специфичен
специјален <a>
 специален
сплитски <a>
 сплитски
спонзорски <a>
 спонсорски
спортски <a>
 спортен
спроведен <a>
 осъществен
срамен <a>
 срамен
среден <a>
 среден
средновековен <a>
 средновековен
српски <a>
 сръбски
стабилен <a>
 стабилен
стар <a>
 стар
старословенски <a>
 старославянски
стопански <a>
 стопански
странски <a>
 чуждестранен
стратешки <a>
 стратегически
страшен <a>
 страшен
студентски <a>
 студентски
судански <a>
 судански
судски <a>
 съдебен
сунитски <a>
 сунитски
суперминистерски <a>
 суперминистерски
суштински <a>
 решаващ
таков <a>
 такъв
талибански <a>
 талибански
театарски <a>
 театрален
тежок <a>
 тежък
телевизиски <a>
 телевизионен
телемедицински <a>
 телемедицински
телесен <a>
 телесен
телефонски <a>
 телефонен
територијален <a>
 териториален
терористички <a>
 терористичен
тетовски <a>
 тетовски
технички <a>
 технически
тибетски <a>
 тибетски
типичен <a>
 типичен
тирански <a>
 тирански
топографски <a>
 топографски
точен <a>
 точен
трагичен <a>
 трагичен
тракиски <a>
 тракийски
транзитен <a>
 транзитен
трансбалкански <a>
 трансбалкански
трансилвански <a>
 трансилвански
трговски <a>
 търговски
тридневен <a>
 тридневен
трикратен <a>
 трикратен
трипартитен <a>
 тристранен
туристички <a>
 туристически
турски <a>
 турски
уапсен <a>
 арестуван
убиен <a>
 убит
угледен <a>
 угледен
ударен <a>
 ударен
ужасен <a>
 ужасен
украински <a>
 украински
уличен <a>
 уличен
ултранационалистички <a>
 ултранационалистически
уметнички <a>
 художествен
унгарски <a>
 унгарски
универзитетски <a>
 университетски
уништен <a>
 разрушен
управен <a>
 управителен
условен <a>
 условен
успешен <a>
 успешен
уставен <a>
 уставен
утрешен <a>
 утрешен
утрински <a>
 сутрешен
фамозен <a>
 фамозен
фантастичен <a>
 фантастичен
фатален <a>
 фатален
февруарски <a>
 февруарски
феноменален <a>
 феноменален
фер <a>
 честен
филмски <a>
 филмов
филозофски <a>
 философски
фин <a>
 фин
финален <a>
 финален
финансиски <a>
 финансов
фински <a>
 фински
фискален <a>
 фискален
формален <a>
 формален
формиран <a>
 създаден
фотографски <a>
 фотографски
франкофонски <a>
 франкофонски
франкфуртски <a>
 франкфуртски
францискански <a>
 францискански
француски <a>
 френски
фудбалски <a>
 футболен
функционален <a>
 функционален
хасковски <a>
 хасковски
хашки <a>
 хагски
херцеговински <a>
 херцеговински
хилендарски <a>
 хилендарски
хититски <a>
 хититски
холандски <a>
 холандски
холивудски <a>
 холивудски
холографски <a>
 холографски
хотелски <a>
 хотелски
хрватски <a>
 хърватски
хрватско <a>
 хърватско
хроничен <a>
 хроничен
хулигански <a>
 хулигански
хуманитарен <a>
 хуманитарен
цариградски <a>
 цариградски
царински <a>
 митнически
царски <a>
 царски
цветен <a>
 цветен
цел <a>
 цял
ниж <a>
 низш
целокупен <a>
 целокупен
целосен <a>
 пълен
централен <a>
 централен
цивилен <a>
 цивилен
цигански <a>
 цигански
црн <a>
 черен
црногорски <a>
 черногорски
чест <a>
 чест
чеченски <a>
 чеченски
чист <a>
 чист
чуден <a>
 чуден
чудесен <a>
 чудесен
шампионски <a>
 шампионски
шведски <a>
 шведски
шенгенски <a>
 шенгенски
шиитски <a>
 шиитски
широк <a>
 широк
школски <a>
 школски
шпионски <a>
 шпионски
јавен <a>
 публичен
јадрански <a>
 адриатически
јасен <a>
 ясен
југоисточен <a>
 югоизточен
југословенски <a>
 югославски
јужен <a>
 южен
тесен <a>
 тесен
тенок <a>
 тънък
тука
 тук
овде
 тука
меѓутоа
 обаче
како
 като
никогаш
 никога
никаде
 никъде
секаде
 навсякъде
некогаш
 някога
некаде
 някъде
веќе
 вече
официјално
 официално
условно
 условно
барем
 поне
бегло
 бегло
близу
 близо
веднаш
 веднага
вечер
 вечер
вклучително
 включително
вкупно
 общо
всушност
 всъщност
вчера
 вчера
годишно
 годишно
горе
 горе
далеку
 далече
дваж
 дваж
денем
 денем
денес
 днес
допрва
 тепърва
досега
 досега
доцна
 късно
дури
 дори
евентуално
 евентуално
еднаш
 веднъж
заедно
 заедно
засега
 засега
затоа
 затова
зле
 зле
изгледа
 вероятно
изутрина
 сутринта
исто
 също
исто
 също
истовремено
 същевременно
лајв
 лайф
лично
 лично
лошо
 лошо
можеби
 може
моментно
 понастоящем
навистина
 наистина
наедно
 наедно
назад
 назад
накратко
 накратко
наместо
 вместо
напред
 напред
насила
 насила
наскоро
 наскоро
најпрво
 най-напред
не
 не
некогаш
 някога
неодамна
 неотдавна
никогаш
 никога
односно
 съответно
онлајн
 онлайн
отсто
 на
оттогаш
 оттогава
очигледно
 очевидно
пак
 пак
пеш
 пеш
пеша
 пеша
повеќе
 повече
подоцна
 по-късно
поред
 поред
постепено
 постепенно
потоа
 след
право
 право
првенствено
 главно
предвид
 предвид
премногу
 прекалено
само
 само
рано
 рано
сега
 сега
сосема
 съвсем
спротивно
 напротив
така
 така
таму
 там
тогаш
 тогава
толку
 толкова
триж
 триж
тука
 тук
утре
 утре
уште
 още
целосно
 напълно
често
 често
во
 в
во
 междувременно
дома
 у
двапати
 два
трипати
 три
по
 подред
понатаму
 за
сепак
 все
немај-каде
 немай
лека-полека
 лека-полека
надве-натри
 надве-натри
чат
 чат
чат-пат
 чат-пат
надвор
 навън
во
 средно
подеднакво
 по
отколку
 отколкото
доколку
 доколкото
инакво
 инакво
блиско
 близко
малку
 малко
тешко
 тежко
тенко
 тънко
мазно
 гладко
добро
 добро
остро
 остро
мокро
 мокро
долго
 дълго
цело
 цяло
бело
 бяло
големо
 голямо
автоматско
 автоматично
академско
 академично
акробатско
 акробатично
акционерско
 акционерно
расположено
 разположено
антидемократско
 антидемократично
антидискриминаторско
 антидискриминационно
антимонополско
 антимонополно
балетско
 балетно
биометричко
 биометрично
бирократско
 бюрократично
демонстрациско
 демонстрационно
драмско
 драматично
експертско
 експертно
есенско
 есенно
зимско
 зимно
инвестиционо
 инвестиционно
иновациско
 иновативно
интеграциско
 интеграционно
незаконско
 незаконно
непатриотско
 непатриотично
нехигиенско
 нехигиенно
панорамско
 панорамно
поетско
 поетично
полуавтоматско
 полуавтоматично
амандманско
 поправително
посттрауматско
 посттравматично
предкоалициско
 предкоалиционно
провинциско
 провинциално
програмско
 програмно
психосоматско
 психосоматично
психотропско
 психотропно
ротациско
 ротационно
сезонско
 сезонно
симулациско
 симулационно
системско
 системно
старателско
 старателно
теоретско
 теоретично
терапевтско
 терапевтично
фармакотерапевтско
 фармакотерапевтично
хигиенско
 хигиенно
летно
 лятно
пролетно
 пролетно
просветно
 просветено
почетно
 почетно
цветно
 цветно
конкретно
 конкретно
небесно
 небесно
телесно
 телесно
чудесно
 чудесно
лесно
 лесно
интересно
 интересно
вмешано
 замесно
водно
 водно
студено
 студено
лошо
 лошо
гнило
 гнило
нечисто
 нечисто
единствено
 единствено
определено
 определено
убаво
 хубаво
улично
 улично
полно
 пълно
валкано
 мръсно
ладно
 хладно
ексцентрично
 ексцентрично
неуспешно
 неуспешно
одделно
 отделно
нервозно
 нервозно
научно
 научно
светско
 световно
едногласно
 единодушно
грандиозно
 грандиозно
здравствено
 здравословно
ударно
 ударно
утрешно
 утрешно
експериментално
 експериментално
доброволно
 доброволно
угледно
 угледно
заразено
 заразно
генерално
 генерално
духовно
 духовно
обвинително
 обвинително
рекордно
 рекордно
пасивно
 пасивно
влажно
 влажно
фантастично
 фантастично
пластично
 пластично
мерно
 мерно
внимателно
 внимателно
задушено
 задушно
мрачно
 мрачно
задно
 задно
локално
 локално
романтично
 романтично
воено
 военно
несериозно
 несериозно
културно
 културно
легално
 легално
криминално
 криминално
евентуално
 евентуално
неодамнешно
 неотдавнашно
недоволно
 недоволно
задоволно
 доволно
финално
 финално
забавно
 забавно
наивно
 наивно
победено
 победно
вербално
 вербално
социјално
 социално
минимално
 минимално
целокупно
 целокупно
материјално
 материално
нервно
 нервно
основно
 основно
досегашно
 досегашно
пропорционално
 пропорционално
странско
 чуждестранно
резервно
 резервно
национално
 национално
дополнително
 допълнително
продажно
 продажно
славно
 славно
формално
 формално
неизбежно
 неизбежно
сигурно
 сигурно
брачно
 брачно
нормално
 нормално
анонимно
 анонимно
надзорно
 надзорно
централно
 централно
измамено
 измамно
специјално
 специално
вековно
 вековно
специфично
 специфично
болно
 болно
точно
 точно
паралелно
 паралелно
управно
 управително
фатално
 фатално
успешно
 успешно
последно
 последно
довчерашно
 довчерашно
далечно
 далечно
прецизно
 прецизно
рано
 ранно
древно
 древно
просторно
 просторно
солидарно
 солидарно
првично
 първоначално
воздушно
 въздушно
фамозно
 фамозно
конструктивно
 конструктивно
амбициозно
 амбициозно
вонредно
 извънредно
надворешно
 външно
непосредно
 непосредно
благородно
 благородно
првенствено
 главно
надлежно
 надлежно
легитимно
 легитимно
либерално
 либерално
регионално
 регионално
доволно
 достатъчно
селективно
 селективно
соседно
 съседно
позитивно
 позитивно
долно
 долно
брутално
 брутално
санитарно
 санитарно
чудно
 чудно
вечно
 вечно
родено
 родно
предвремено
 преждевременно
предизборно
 предизборно
составено
 съставно
конечно
 окончателно
сериозно
 сериозно
изборно
 изборно
драстично
 драстично
немирно
 немирно
морално
 морално
автономно
 автономно
слободно
 свободно
реално
 реално
радикално
 радикално
жално
 жално
релативно
 релативно
релативно
 относително
агресивно
 агресивно
производно
 производно
важно
 важно
катастрофално
 катастрофално
лишено
 лишено
вистинско
 действително
благословено
 благословно
колективно
 колективно
значително
 значително
максимално
 максимално
проблематично
 проблематично
неуморно
 неуморно
енергично
 енергично
дефинитивно
 дефинитивно
постојно
 постоянно
пробно
 пробно
вчерашно
 вчерашно
интензивно
 интензивно
осигурително
 осигурително
автентично
 автентично
нелегално
 нелегално
активно
 активно
огромно
 огромно
индивидуално
 индивидуално
бавно
 бавно
вредно
 вредно
парламентарно
 парламентарно
интимно
 интимно
крупно
 крупно
пресечено
 пресечно
симпатично
 симпатично
пропагандно
 пропагандно
различно
 различно
скромно
 скромно
јавно
 публично
привремено
 временно
динамично
 динамично
театарско
 театрално
домашно
 вътрешно
државно
 държавно
итно
 незабавно
средновековно
 средновековно
ближно
 ближно
оперативно
 оперативно
прославено
 прославно
негативно
 негативно
природно
 природно
редовно
 редовно
меѓународно
 международно
моментално
 моментално
феноменално
 феноменално
можно
 възможно
видно
 видно
сегашно
 сегашно
утринско
 сутрешно
силно
 силно
народно
 народно
модерно
 модерно
мистериозно
 мистериозно
погрешно
 погрешно
идеално
 идеално
солидно
 солидно
критично
 критично
потребно
 нужно
земено
 земно
цивилно
 цивилно
дневно
 ежедневно
обично
 обично
емоционално
 емоционално
административно
 административно
полно
 пълно
хронично
 хронично
условно
 условно
одбранбено
 отбранително
невино
 невинно
подготвително
 подготвително
млечно
 млечно
избирачко
 избирателно
исклучително
 изключително
официјално
 официално
сложено
 сложно
заобиколено
 заобиколно
спорно
 спорно
северно
 северно
доверливо
 надеждно
оптимално
 оптимално
одговорно
 отговорно
гранично
 гранично
во просек
 средно
подвижно
 подвижно
информативно
 информативно
звучно
 звучно
типично
 типично
сексуално
 сексуално
црно
 черно
трагично
 трагично
слично
 подобно
обиколно
 обиколно
стабилно
 стабилно
прелиминарно
 предварително
медено
 медно
потенцијално
 потенциално
празно
 празно
повторно
 повторно
религиозно
 религиозно
отровно
 отровно
правилно
 правилно
мирно
 мирно
лично
 лично
врховно
 върховно
легендарно
 легендарно
контролно
 контролно
подземно
 подземно
континуирано
 продължително
професионално
 професионално
претставничко
 представително
источно
 източно
рекламно
 рекламно
горно
 горно
модно
 модно
оригинално
 оригинално
кристално
 кристално
персонално
 персонално
околно
 околно
срамно
 срамно
предно
 предно
монументално
 монументално
страшно
 страшно
обилно
 обилно
делумно
 частично
виновно
 виновно
интернационално
 интернационално
практично
 практично
барано
 търсено
билатерално
 двустранно
биометричко
 биометрично
бомбашко
 бомбено
бројно
 многобройно
изгледа
 вероятно
вклучено
 включено
владино
 правителствено
вооружено
 въоръжено
глобално
 глобално
годишно
 годишно
градежно
 строително
дадено
 дадено
даночно
 данъчно
дводневно
 двудневно
двојно
 двойно
директно
 директно
доделено
 заделено
дозволено
 позволено
долготрајно
 дълготрайно
елегантно
 елегантно
елитно
 елитно
енергетско
 енергийно
ефикасно
 ефикасно
животно
 жизнено
забрането
 забранено
завршено
 завършено
загрижено
 загрижено
заедничко
 съвместно
закажано
 насрочено
законодавно
 законодателно
западно
 западно
затворано
 затворено
заштитно
 защитно
зголемено
 увеличено
златно
 златно
извесно
 известно
извршено
 извършено
издадено
 издадено
имотно
 имотно
импозантно
 импозантно
инвестиционо
 инвестиционно
исполнето
 изпълнено
испратено
 изпратено
коалициско
 коалиционно
корисно
 користно
корпулентно
 корпулентно
крајно
 крайно
малцинско
 малцинствено
минутно
 минутно
мобилно
 мобилно
моментно
 моментно
посочено
 посочено
назначено
 назначено
намалено
 намалено
намерно
 преднамерено
направено
 направено
наречено
 наречено
насочено
 насочено
некоректно
 некоректно
нуклеарно
 ядрено
обвинето
 обвинено
одложено
 отложено
одобрено
 одобрено
опозиционо
 опозиционно
ослободено
 освободено
ослободително
 освободително
особено
 особено
осудено
 осъдено
отворено
 отворено
парично
 парично
партиско
 партийно
победоносно
 победоносно
подготвено
 подготвено
поделено
 поделено
подадено
 подадено
покането
 поканено
полноправно
 пълноправно
поставено
 поставено
починато
 покойно
правно
 правно
православно
 православно
преговарачко
 преговорно
предадено
 предадено
предвремено
 предсрочно
предложено
 предложено
прекрасно
 прекрасно
префрлено
 прехвърлено
преносно
 преносно
претставено
 представено
претходно
 предходно
приватно
 частно
најдено
 намерено
работно
 работно
раселено
 разселено
распределено
 разпределено
реформско
 реформационно
решено
 решено
ротациско
 ротационно
свечено
 свещено
ситно
 ситно
смртоносно
 смъртоносно
соодветно
 адекватно
сопствено
 собствено
сојузно
 федерално
тесно
 тясно
спортско
 спортно
имплементирано
 осъществено
судско
 съдебно
телевизиско
 телевизионно
телефонско
 телефонно
територијално
 териториално
терористичко
 терористично
транзитно
 транзитно
тридневно
 тридневно
трикратно
 трикратно
трипартитно
 тристранно
ужасно
 ужасно
уметничко
 художествено
уништено
 разрушено
уставно
 уставно
фер
 честно
често
 често
фискално
 фискално
создадено
 създадено
фудбалско
 футболно
функционално
 функционално
хуманитарно
 хуманитарно
јасно
 ясно
југоисточно
 югоизточно
јужно
 южно
актуелно
 настоящо
арт
 арт
брзо
 бързо
визно
 визово
високо
 високо
вкупно
 общо
управувајќи
 управляващо
водејќи
 водещо
диво
 диво
земено
 взето
друго
 друго
едноставно
 просто
екстрадирано
 екстрадирано
жестоко
 жестоко
заинтересирано
 заинтересовано
планирано
 планирано
законско
 законово
избрано
 избрано
познато
 познато
минато
 минало
искористено
 използвано
исто
 също
исчезнало
 изчезнало
клучно
 ключово
лажно
 лъжливо
масовно
 масово
меко
 меко
мировно
 мироопазващо
младо
 младо
наводно
 предполагаемо
надгледувано
 наглеждано
независно
 независимо
неопходно
 необходимо
ново
 ново
организирано
 организирано
осомничено
 заподозряно
останало
 останало
откриено
 открито
пензионирано
 пенсионирано
посакано
 поискано
поврзано
 свързано
потпишано
 подписано
право
 право
предводено
 предвождано
преземено
 предприето
прес
 прес
претстојно
 предстоящо
покажано
 показано
прифатено
 прието
присуствувајќи
 присъстващо
прифатливо
 приемливо
регистрирано
 регистрирано
само
 само
слабо
 слабо
следувајќи
 следващо
старо
 старо
решавајќи
 решаващо
тврдо
 твърдо
продолжувајќи
 продължаващо
тековно
 текущо
тапо
 тъпо
суво
 сухо
лево
 ляво
кружно
 кръгло
топло
 топло
уапсено
 арестувано
убиено
 убито
филмско
 филмово
фино
 фино
финансиско
 финансово
чисто
 чисто
широко
 широко
дебело
 дебело
кусо
 късо
свето
 свято
разно
 разно
велико
 велико
безбедносно
 сигурностно
структурно
 структурно
пазарно
 пазарно
службено
 служебно
еднострано
 едностранно
невозможно
 невъзможно
квадратно
 квадратно
доживотно
 доживотно
инфраструктурно
 инфраструктурно
прекугранично
 трансгранично
задржувано
 задържано
номинирано
 номинирано
апсолутно
 абсолютно
спонзорирано
 спонсорирано
мртво
 мъртво
постојно
 постоянно
рамковно
 рамково
окружно
 окръжно
самостојно
 самостоятелно
длабоко
 дълбоко
сиво
 сиво
еколошко
 екологично
музичко
 музикално
еднакво
 еднакво
еднодневно
 еднодневно
бригадно
 бригадно
взаемно
 взаимно
одржано
 проведено
еднострано
 едностранно
односно
 съответно
недвижно
 недвижимо
месечно
 месечно
сомнително
 съмнително
преизбрано
 преизбрано
образовно
 образователно
неформално
 неофициално
чешко
 чешко
борбено
 бойно
смртно
 смъртно
железничко
 железопътно
воздухопловно
 въздухоплавателно
одржливо
 устойчиво
неприфатливо
 неприемливо
невработено
 безработно
трајно
 трайно
индиректно
 индиректно
медиумско
 медийно
строго
 строго
нето
 нетно
паравоено
 паравоенно
рачно
 ръчно
самопрогласено
 самопровъзгласно
традиционално
 традиционно
Аро <n>
 Аро
Бета <n>
 Бета
Блиц <n>
 Блиц
Ватан <n>
 Ватан
Вечерњи <n>
 Вечерни
Википедија <n>
 Уикипедия
Вијести <n>
 Виести
Вјесник <n>
 Весник
Гардијан <n>
 Гардиън
Данас <n>
 Данас
Дарик <n>
 Дарик
Дневник <n>
 Дневник
Дојче <n>
 Дойче
Евениментул <n>
 Евениментул
Експрес <n>
 Експрес
Ергенекон <n>
 Ергенекон
Еуроњус <n>
 Евронюз
Заман <n>
 Заман
Зери <n>
 Зери
Индипендант <n>
 Индипендънт
Интерпол <n>
 Интерпол
Катимерини <n>
 Катимерини
Косова <n>
 Косова
Кохајоне
 Коха
Ксинхуа <n>
 Синхуа
Макфакс <n>
 Макфакс
Мајкрософт <n>
 Майкрософт
Медиапул <n>
 Медиапул
Медиафакс <n>
 Медиафакс
Милијет <n>
 Милиет
Монитор <n>
 Монитор
Нафтемборики <n>
 Нафтемборики
Независне <n>
 Независне
Олимпик <n>
 Олимпик
Побједа <n>
 Победа
Радикал <n>
 Радикал
Реалитатеа <n>
 Реалитатеа
Ромпрес <n>
 Ромпрес
Ројтерс <n>
 Ройтерс
Сега <n>
 Сега
Танјуг <n>
 Танюг
Тркиш <n>
 Търкиш
Турк <n>
 Турк
Фена <n>
 Фена
Фокус <n>
 Фокус
Фонет <n>
 Фонет
Хуријет <n>
 Хюриет
Шекули <n>
 Шекули
Шкип <n>
 Шкип
газете <n>
 газет
ерлајнс <n>
 еърлайнс
инсајт <n>
 инсайт
ченал <n>
 ченъл
јавности <n>
 явности
Ал <n>
 Ал-Кайда
Дневни
 Дневни
Интернешнал
 Интърнешънъл
Коха
 Коха
НТВ
 НТВ
Независне
 Независне
РИА
 РИА
СНН
 Си
Стандард
 Стандарт
Јап <n>
 Яп
Јашар <n>
 Яшар
Јоаким <n>
 Йоаким
Јован <n>
 Йован
Јон <n>
 Йон
Јоргос <n>
 Йоргос
Јордан <n>
 Йордан
Џејмс <n>
 Джеимс
Џоана <n>
 Джоана
Јадранка <n>
 Ядранка
Џон <n>
 Джон
Џорџ <n>
 Джордж
Абдула <n>
 Абдула
Агим <n>
 Агим
Ади <n>
 Ади
Аднан <n>
 Аднан
Адријан <n>
 Адриан
Александар <n>
 Александър
Али <n>
 Али
Алфред <n>
 Алфред
Ана <n>
 Ана
Анте <n>
 Анте
Антонио <n>
 Антонио
Ахмет <n>
 Ахмет
Бамир <n>
 Бамир
Бајрам <n>
 Байрам
Бет <n>
 Бет
Божидар <n>
 Божидар
Борис <n>
 Борис
Бојко <n>
 Бойко
Бранко <n>
 Бранко
Венцислав <n>
 Венцислав
Веселин <n>
 Веселин
Весна <n>
 Весна
Владимир <n>
 Владимир
Владислав <n>
 Владислав
Владо <n>
 Владо
Воислав <n>
 Воислав
Вук <n>
 Вук
Гео <n>
 Гео
Георги <n>
 Георги
Горан <n>
 Горан
Давор <n>
 Давор
Даглас <n>
 Дъглас
Деметрис <n>
 Деметрис
Дејан <n>
 Деян
Дејвид <n>
 Дейвид
Димитрис <n>
 Димитрис
Димитриј <n>
 Димитрий
Димитър <n>
 Димитър
Доналд <n>
 Доналд
Дора <n>
 Дора
Драган <n>
 Драган
Душан <n>
 Душан
Едуард <n>
 Едуард
Емил <n>
 Емил
Жак <n>
 Жак
Жан <n>
 Жан
Жељко <n>
 Желко
Жозе <n>
 Жозе
Зоран <n>
 Зоран
Ибрахим <n>
 Ибрахим
Иван <n>
 Иван
Ивајло <n>
 Ивайло
Ивица <n>
 Ивица
Иво <n>
 Иво
Иги <n>
 Иги
Игор <n>
 Игор
Илинка <n>
 Илинка
Илир <n>
 Илир
Илия <n>
 Илия
Калин <n>
 Калин
Карл <n>
 Карл
Карла <n>
 Карла
Каролос <n>
 Каролос
Кемал <n>
 Кемал
Кирил <n>
 Кирил
Климент <n>
 Климент
Колин <n>
 Колин
Кондолиза <n>
 Кондолиза
Константин <n>
 Константин
Костас <n>
 Костас
Кофи <n>
 Кофи
Кристијан <n>
 Кристиан
Лабина <n>
 Лабина
Мануел <n>
 Мануел
Марија <n>
 Мария
Марк <n>
 Марк
Марко <n>
 Марко
Марти <n>
 Марти
Мартин <n>
 Мартин
Мајкл <n>
 Майкъл
Метју <n>
 Матю
Мехмет <n>
 Мехмет
Милан <n>
 Милан
Мило <n>
 Мило
Милорад <n>
 Милорад
Миодраг <n>
 Миодраг
Мирко <n>
 Мирко
Мирослав <n>
 Мирослав
Мирча <n>
 Мирча
Михаи <n>
 Михай
Михаил <n>
 Михаил
Младен <n>
 Младен
Млаѓан <n>
 Младжан
Мустафа <n>
 Мустафа
Наташа <n>
 Наташа
Небојша <n>
 Небойша
Неџдет <n>
 Недждет
Николај <n>
 Николай
Оли <n>
 Оли
Павел <n>
 Павел
Педи <n>
 Пади
Петар <n>
 Петар
Петър <n>
 Петър
Питер <n>
 Питър
Пол <n>
 Пол
Предраг <n>
 Предраг
Пјер <n>
 Пиер
Радмила <n>
 Радмила
Разван <n>
 Разван
Расим <n>
 Расим
Ратко <n>
 Ратко
Реџеп <n>
 Реджеп
Ричард <n>
 Ричард
Роберт <n>
 Робърт
Румен <n>
 Румен
Сали <n>
 Сали
Светозар <n>
 Светозар
Сергеј <n>
 Сергей
Симеон <n>
 Симеон
Слободан <n>
 Слободан
Соломон <n>
 Соломон
Сорен <n>
 Сьорен
Стефан <n>
 Стефан
Стивен <n>
 Стивън
Стипе <n>
 Стипе
Стојан <n>
 Стоян
Сулејман <n>
 Сюлейман
Тасос <n>
 Тасос
Теодор <n>
 Теодор
Тим <n>
 Тим
Тодор <n>
 Тодор
Томислав <n>
 Томислав
Тони <n>
 Тони
Трајан <n>
 Траян
Фатмир <n>
 Фатмир
Фатос <n>
 Фатос
Филип <n>
 Филип
Франко <n>
 Франко
Хавиер <n>
 Хавиер
Ханс <n>
 Ханс
Хари <n>
 Хари
Хашим <n>
 Хашим
Хоп <n>
 Хоп
Христо <n>
 Христо
Чемил <n>
 Джемил
Стејт
 Държавният
аболиционизам <n>
 аболиционизъм
природа <n>
 природа
абонос <n>
 абанос
август <n>
 август
автобус <n>
 автобус
автокефалност <n>
 автокефалност
автократ <n>
 автократ
автомобил <n>
 автомобил
автономија <n>
 автономия
автопат <n>
 автомагистрала
агенција <n>
 агенция
агол <n>
 ъгъл
агора <n>
 агора
адаптирање <n>
 адаптиране
адвокат <n>
 адвокат
администрација <n>
 администрация
адреналин <n>
 адреналин
аеробик <n>
 аеробика
аеродром <n>
 летище
азбука <n>
 азбука
азил <n>
 убежище
академија <n>
 академия
аклиматизација <n>
 аклиматизация
акредитација <n>
 акредитация
акропол <n>
 акропол
аксиома <n>
 аксиома
активизам <n>
 активизъм
активирање <n>
 активиране
акциза <n>
 акциз
ала <n>
 хала
албанец <n>
 албанец
албумин <n>
 албумин
алвеола <n>
 алвеола
алдехид <n>
 алдехид
алегорија <n>
 алегория
алергија <n>
 алергия
алијанса <n>
 алианс
алкохол <n>
 алкохол
алкохолизам <n>
 алкохолизъм
алкохоличар <n>
 алкохолик
алтернатива <n>
 алтернатива
алчност <n>
 алчност
сол <n>
 сол
амандман <n>
 изменение
амбасада <n>
 посолство
амбасадор <n>
 посланик
амбиција <n>
 амбиция
амброзија <n>
 амброзия
амнестија <n>
 амнистия
амортизација <n>
 амортизация
амперметар <n>
 амперметър
анализа <n>
 анализ
аналитичар <n>
 анализатор
анархизам <n>
 анархизъм
анархија <n>
 анархия
анатема <n>
 анатема
анатомија <n>
 анатомия
ангажирање <n>
 ангажиране
анемија <n>
 анемия
анестезија <n>
 анестезия
анимација <n>
 анимация
анкета <n>
 анкета
антагонист <n>
 антагонист
антибиотик <n>
 антибиотик
антитеза <n>
 антитеза
аорта <n>
 аорта
апликација <n>
 заявление
април <n>
 април
апсење <n>
 арестуване
апсолутизам <n>
 абсолютизъм
апстракција <n>
 абстракция
аристократ <n>
 аристократ
аристократија <n>
 аристокрация
армија <n>
 армия
архаизам <n>
 архаизъм
архитектура <n>
 архитектура
асимилација <n>
 асимилация
асоцијација <n>
 асоциация
аспирација <n>
 аспирация
астма <n>
 астма
атеизам <n>
 атеизъм
атентат <n>
 атентат
атол <n>
 атол
атом <n>
 атом
аудиенција <n>
 аудиенция
ајкула <n>
 акула
бадем <n>
 бадем
база <n>
 база
бактерија <n>
 бактерия
бал <n>
 бал
банка <n>
 банка
барање <n>
 искане
бас <n>
 бас
басна <n>
 басня
башибозук <n>
 башибозук
беатификација <n>
 беатификация
бегалец <n>
 беглец
бегство <n>
 бягство
берза <n>
 борса
бесконечност <n>
 безконечност
бескрајност <n>
 безкрайност
бесмртност <n>
 безсмъртие
библија <n>
 библия
бизнис <n>
 бизнес
билка <n>
 билка
биолог <n>
 биолог
биологија <n>
 биология
религија <n>
 религия
митологија <n>
 митология
бионика <n>
 бионика
биохемија <n>
 биохимия
биро <n>
 бюро
бис <n>
 бис
бисер <n>
 бисер
близина <n>
 близост
блок <n>
 блок
блокирање <n>
 блокиране
бог <n>
 бог
болница <n>
 болница
бомба <n>
 бомба
бомбардирање <n>
 бомбардиране
борба <n>
 борба
босилек <n>
 босилек
ботаника <n>
 ботаника
ботаничар <n>
 ботаник
бојкот <n>
 бойкот
бразда <n>
 бразда
брак <n>
 брак
бран <n>
 вълна
братство <n>
 братство
брег <n>
 бряг
броење <n>
 броене
бројка <n>
 бройка
бубрег <n>
 бъбрек
бугарин <n>
 българин
бука <n>
 бук
буква <n>
 буква
булга <n>
 белка
бунтовник <n>
 бунтовник
бураг <n>
 търбух
бут <n>
 бут
буџет <n>
 бюджет
вагина <n>
 вагина
важност <n>
 важност
вакцинација <n>
 ваксинация
вакцинирање <n>
 ваксиниране
валидност <n>
 валидност
валута <n>
 валута
вандал <n>
 вандал
вар <n>
 вар
варварство <n>
 варварство
вајар <n>
 скулптор
вајарство <n>
 скулптура
вежба <n>
 тренировка
вентилација <n>
 вентилация
верзија <n>
 версия
верификација <n>
 верификация
весник <n>
 вестник
вест <n>
 вест
вето <n>
 вето
вештина <n>
 умение
вид <n>
 вид
видео <n>
 видео
видеоконференција <n>
 видеоконференция
виза <n>
 виза
вик <n>
 вик
викенд <n>
 уикенд
вирус <n>
 вирус
вистина <n>
 истина
вицепремиер <n>
 вицепремиер
вклучување <n>
 включване
момче <n>
 момче
право <n>
 право
девојка <n>
 момиче
влагалиште <n>
 влагалище
влада <n>
 правителство
владеење <n>
 владеене
влажност <n>
 влажност
влакно <n>
 влакно
власт <n>
 власт
влез <n>
 влизане
влијание <n>
 влияние
внимание <n>
 внимание
вода <n>
 вода
водач <n>
 водач
лидер <n>
 лидер
водење <n>
 водене
водоснабдување <n>
 водоснабдяване
водство <n>
 лидерство
воз <n>
 влак
возраст <n>
 възраст
волја <n>
 воля
воспоставување <n>
 установяване
вошка <n>
 въшка
војна <n>
 война
војник <n>
 войник
службеник <n>
 служител
вработување <n>
 назначение
врат <n>
 врат
врата <n>
 врата
враќање <n>
 връщане
врв <n>
 връх
вредност <n>
 стойност
време <n>
 време
врска <n>
 връзка
вторник <n>
 вторник
вулкан <n>
 вулкан
гаранција <n>
 гаранция
гас <n>
 газ
гасовод <n>
 газопровод
гаф <n>
 гаф
ген <n>
 ген
генерал <n>
 генерал
генералштаб <n>
 генералщаб
генерација <n>
 генерация
геноцид <n>
 геноцид
главен <n>
 столица
глад <n>
 глад
глас <n>
 глас
гласач <n>
 гласоподавател
гласање <n>
 гласуване
гледање <n>
 гледане
глобализација <n>
 глобализация
говор <n>
 слово
година <n>
 година
годишнина <n>
 годишнина
големина <n>
 големина
гора <n>
 гора
горење <n>
 горене
господ <n>
 господ
град <n>
 град
града <n>
 гърда
градус <n>
 градус
граната <n>
 граната
граница <n>
 граница
грб <n>
 гръб
грип <n>
 грип
грк <n>
 грък
гробница <n>
 гробница
група <n>
 група
давачка <n>
 налог
давање <n>
 даване
данок <n>
 данък
датум <n>
 дата
движење <n>
 движение
деактивирање <n>
 деактивиране
дебата <n>
 дебат
деблокирање <n>
 деблокиране
деградација <n>
 деградация
дезертирање <n>
 дезертиране
дезинтеграција <n>
 дезинтеграция
декември <n>
 декември
декларација <n>
 декларация
декларирање <n>
 деклариране
декорација <n>
 декорация
декрет <n>
 декрет
делегат <n>
 делегат
делегација <n>
 делегация
делење <n>
 деление
демаркација <n>
 демаркация
демилитаризација <n>
 демилитаризация
демобилизација <n>
 демобилизация
демократизација <n>
 демократизация
демократија <n>
 демокрация
демонстрант <n>
 демонстрант
демонстрација <n>
 демонстрация
деморализација <n>
 деморализация
ден <n>
 ден
денар <n>
 динар
денационализација <n>
 денационализация
деноноќие <n>
 денонощие
департмент <n>
 департамент
десетица <n>
 десятка
дестабилизација <n>
 дестабилизация
дестинација <n>
 дестинация
детал <n>
 детайл
дете <n>
 дете
детонација <n>
 детонация
детонирање <n>
 детониране
детство <n>
 детство
дефицит <n>
 дефицит
дефлација <n>
 дефлация
деценија <n>
 десетилетие
децентрализација <n>
 децентрализация
дејство <n>
 действие
диверзификација <n>
 диверсификация
дим <n>
 дим
династија <n>
 династия
дипломат <n>
 дипломат
директор <n>
 директор
дисертација <n>
 дисертация
дисидентство <n>
 дисидентство
дискредитирање <n>
 дискредитиране
дистанцирање <n>
 дистанциране
дистрибуција <n>
 дистрибуция
дишење <n>
 дишане
дијалог <n>
 диалог
дневник <n>
 дневник
добивање <n>
 получаване
доближување <n>
 доближаване
доверба <n>
 доверие
договор <n>
 договор
доделување <n>
 разпределяне
дожд <n>
 дъжд
дозвола <n>
 разрешително
доказ <n>
 доказателство
документ <n>
 документ
документација <n>
 документация
документирање <n>
 документиране
долар <n>
 долар
долг <n>
 дълг
должина <n>
 дължина
дом <n>
 дом
домат <n>
 домат
домаќин <n>
 домакин
дон <n>
 дон
драматизација <n>
 драматизация
дрво <n>
 дърво
милја <n>
 миля
државјанство <n>
 гражданство
дрога <n>
 дрога
дух <n>
 дух
евакуација <n>
 евакуация
еволуција <n>
 еволюция
евро <n>
 евро
евроинтеграција <n>
 евроинтеграция
европеизација <n>
 европеизация
единица <n>
 единица
единство <n>
 единство
езеро <n>
 езеро
економија <n>
 икономика
експедиција <n>
 експедиция
експерт <n>
 експерт
експлоатација <n>
 експлоатация
експлозив <n>
 експлозив
експлозија <n>
 експлозия
екстрадирање <n>
 екстрадиране
екстрадиција <n>
 екстрадиция
ексхумација <n>
 ексхумация
ела <n>
 ела
електрификација <n>
 електрификация
електроинженерство <n>
 електроинженерство
елемент <n>
 елемент
елен <n>
 елен
елиминација <n>
 елиминация
елиминирање <n>
 елиминиране
емиграција <n>
 емиграция
енергичност <n>
 енергичност
енергија <n>
 енергия
енциклопедија <n>
 енциклопедия
ерменец <n>
 арменец
есен <n>
 есен
ескалација <n>
 ескалация
етикетирање <n>
 етикетиране
ефикасност <n>
 ефикасност
жалба <n>
 жалба
желба <n>
 желание
жена <n>
 жена
живеење <n>
 живеене
живот <n>
 живот
животно <n>
 животно
жител <n>
 жител
дроб <n>
 дроб
прашина <n>
 прах
жртва <n>
 жертва
коска <n>
 кост
маст <n>
 мазнина
заб <n>
 зъб
забрана <n>
 забрана
забрзување <n>
 ускоряване
завршување <n>
 завършване
заговор <n>
 заговор
загриженост <n>
 загриженост
загуба <n>
 загуба
задача <n>
 задача
задоволство <n>
 задоволство
задоволување <n>
 задоволяване
заем <n>
 заем
зазорување <n>
 зазоряване
закана <n>
 заплаха
заклетва <n>
 клетва
закон <n>
 закон
законик <n>
 кодекс
закрпување <n>
 закърпване
замена <n>
 замяна
заменик <n>
 заместник
заминување <n>
 оттегляне
занемарување <n>
 занемаряване
започнување <n>
 започване
заразување <n>
 заразяване
застапеност <n>
 представителство
затвор <n>
 затвор
затворање <n>
 затваряне
затвореник <n>
 затворник
зачувување <n>
 съхраняване
заштита <n>
 защита
зајакнување <n>
 укрепване
збор <n>
 дума
зголемување <n>
 увеличение
зграда <n>
 сграда
здравство <n>
 здравеопазване
здружение <n>
 сдружение
куче <n>
 куче
пес <n>
 пес
шума <n>
 гора
стап <n>
 прът
земјиште <n>
 парцел
земјоделство <n>
 земеделие
земјотрес <n>
 земетресение
змија <n>
 змия
знаење <n>
 знание
знак <n>
 знак
знаме <n>
 знаме
значење <n>
 значение
зона <n>
 зона
игра <n>
 игра
идентитет <n>
 идентичност
идентификација <n>
 идентификация
идеја <n>
 идея
иднина <n>
 бъдеще
избирање <n>
 избиране
избор <n>
 избор
извештај <n>
 доклад
извоз <n>
 износ
извршител <n>
 извършител
изглед <n>
 изглед
издавање <n>
 издаване
издание <n>
 издание
издигање <n>
 издигане
изложба <n>
 изложба
измама <n>
 измама
изолација <n>
 изолация
изолирање <n>
 изолиране
изучување <n>
 изучаване
изјава <n>
 изявление
име <n>
 име
имигрант <n>
 имигрант
имиграција <n>
 имиграция
имот <n>
 имот
род <n>
 род
храм <n>
 храм
тип <n>
 тип
импровизација <n>
 импровизация
имунитет <n>
 имунитет
инвалидност <n>
 инвалидност
инвеститор <n>
 инвеститор
инвестиција <n>
 инвестиция
индикација <n>
 индикация
инертност <n>
 инертност
инерција <n>
 инерция
инженер <n>
 инженер
иницијатива <n>
 инициатива
крепост <n>
 крепост
инспектор <n>
 инспектор
инсталација <n>
 инсталация
инсталирање <n>
 инсталиране
институт <n>
 институт
институција <n>
 институция
инстутиција <n>
 институция
инсценирање <n>
 инсцениране
интеграција <n>
 интергация
интегрирање <n>
 интегриране
интегритет <n>
 интегритет
интелектуалец <n>
 интелектуалец
интервенција <n>
 интервенция
интервју <n>
 интервю
интерес <n>
 интерес
интернет <n>
 интернет
интерпретација <n>
 интерпретация
инфекција <n>
 инфекция
инфицирање <n>
 инфектиране
инфлација <n>
 инфлация
информација <n>
 информация
инфраструктура <n>
 инфраструктура
инцидент <n>
 инцидент
искреност <n>
 искреност
исламизација <n>
 ислямизация
испитаник <n>
 анкетиран
исполнување <n>
 изпълнение
испраќање <n>
 изпращане
исток <n>
 изток
запад <n>
 запад
север <n>
 север
југ <n>
 юг
историја <n>
 история
исход <n>
 изход
кабинет <n>
 кабинет
казан <n>
 казан
камен <n>
 камък
камион <n>
 камион
кампања <n>
 кампания
канал <n>
 канал
канализација <n>
 канализация
кандидат <n>
 кандидат
кандидатка <n>
 кандидатка
кандидатура <n>
 кандидатура
кантонизација <n>
 кантонизация
канцелар <n>
 канцлер
канцеларија <n>
 канцелария
капацитет <n>
 капацитет
капитал <n>
 капитал
капитализација <n>
 капитализация
кариера <n>
 кариера
картичка <n>
 карта
карта <n>
 карта
категоризирање <n>
 категоризиране
категорија <n>
 категория
католик <n>
 католик
кафе <n>
 кафе
квалитет <n>
 качество
килограм <n>
 килограм
километар <n>
 километър
класификација <n>
 класификация
клима <n>
 климат
клонирање <n>
 клониране
клуб <n>
 клуб
книга <n>
 книга
коалицирање <n>
 коалициране
коалиција <n>
 коалиция
кодификација <n>
 кодификация
кожа <n>
 кожа
колега <n>
 колега
колекција <n>
 колекция
колено <n>
 коляно
колешка <n>
 колежка
колење <n>
 клане
команда <n>
 командване
командант <n>
 командващ
комбинирање <n>
 комбиниране
коментар <n>
 коментар
комесар <n>
 комисар
комисија <n>
 комисия
комитет <n>
 комитет
комора <n>
 камара
компанија <n>
 компания
претпријатие <n>
 предприятие
компетенција <n>
 компетенция
компромис <n>
 компромис
компромитирање <n>
 компрометиране
комунизам <n>
 комунизъм
комуникација <n>
 комуникация
конвенција <n>
 конвенция
конгрес <n>
 конгрес
конзервација <n>
 консервация
конзервирање <n>
 консервиране
конзулат <n>
 консулство
конкурентност <n>
 конкурентност
конкуренција <n>
 конкуренция
консензус <n>
 консенсус
консолидација <n>
 консолидация
консолидирање <n>
 консолидиране
конституирање <n>
 конституиране
конструктивност <n>
 конструктивност
конструкција <n>
 конструкция
консултација <n>
 консултация
консумација <n>
 консумация
контакт <n>
 контакт
контингент <n>
 контингент
контрола <n>
 контрол
контролирање <n>
 контролиране
конференција <n>
 конференция
конфискување <n>
 конфискуване
конфронтација <n>
 конфронтация
концентрација <n>
 концентрация
концерт <n>
 концерт
координатор <n>
 координатор
координација <n>
 координация
копродукција <n>
 копродукция
кора <n>
 кора
корекција <n>
 корекция
корен <n>
 корен
кореспонденција <n>
 кореспонденция
коригирање <n>
 коригиране
корисник <n>
 потребител
корист <n>
 полза
користење <n>
 употреба
корпус <n>
 корпус
корупција <n>
 корупция
коса <n>
 коса
кочан <n>
 кочан
крај <n>
 край
крв <n>
 кръв
кремирање <n>
 кремиране
криза <n>
 криза
крило <n>
 крило
криминализирање <n>
 криминализиране
критериум <n>
 критерий
критика <n>
 критика
кулминација <n>
 кулминация
култивирање <n>
 култивиране
култура <n>
 култура
куп <n>
 купа
купување <n>
 купуване
курд <n>
 кюрд
куче <n>
 куче
куќа <n>
 къща
лев <n>
 лев
легализација <n>
 легализация
легислатива <n>
 законодателство
лед <n>
 лед
лек <n>
 лек
лекар <n>
 лекар
лекување <n>
 лекуване
лет <n>
 полет
лето <n>
 лято
леш <n>
 леш
либерализација <n>
 либерализация
либерализирање <n>
 либерализиране
лига <n>
 лига
линија <n>
 линия
липосукција <n>
 липосукция
лист <n>
 лист
листа <n>
 листа
мисла <n>
 мисъл
песна <n>
 песен
соблазнување <n>
 съблазън
список <n>
 списък
лице <n>
 лице
лиценцирање <n>
 лицензиране
личност <n>
 личност
лобирање <n>
 лобиране
локација <n>
 местоположение
лос <n>
 лос
лук <n>
 чесън
кромид <n>
 лук
луна <n>
 луна
луѓе <n>
 хора
магла <n>
 мъгла
маж <n>
 мъж
македонец <n>
 македонец
малтретирање <n>
 малтретиране
малцинство <n>
 малцинство
мандат <n>
 мандат
маргинализација <n>
 маргинализация
март <n>
 март
маса <n>
 маса
масакр <n>
 клане
мај <n>
 май
мајка <n>
 майка
мајор <n>
 майор
мевлем <n>
 мехлем
медал <n>
 медал
медиум <n>
 медиа
медицина <n>
 медицина
меморандум <n>
 меморандум
менаџмент <n>
 мениджмънт
мерка <n>
 мярка
месец <n>
 месец
месечина <n>
 месечина
месо <n>
 месо
место <n>
 място
метар <n>
 метър
материјал <n>
 материал
меч <n>
 меч
миграција <n>
 миграция
миење <n>
 миене
микрокредитирање <n>
 микрокредитиране
микрофинансирање <n>
 микрофинансиране
милитант <n>
 боец
милиција <n>
 милиция
мина <n>
 мина
министер <n>
 министър
министерка <n>
 министърка
ќерка <n>
 дъщеря
министерство <n>
 министерство
минута <n>
 минута
мир <n>
 мир
мировник <n>
 миротворец
мисија <n>
 мисия
мислење <n>
 мнение
митинг <n>
 митинг
мито <n>
 подкуп
младост <n>
 младост
мнозинство <n>
 мнозинство
мобилизација <n>
 мобилизация
мобилизирање <n>
 мобилизиране
модел <n>
 модел
моделирање <n>
 моделиране
модернизација <n>
 модернизация
можност <n>
 възможност
мозаик <n>
 мозайка
момент <n>
 момент
мониторинг <n>
 мониторинг
море <n>
 море
мост <n>
 мост
мотивација <n>
 мотивация
моќ <n>
 мощ
мраз <n>
 мраз
мрежа <n>
 мрежа
музеј <n>
 музей
музика <n>
 музика
муслиман <n>
 мюсюлманин
мутирање <n>
 мутиране
набавка <n>
 поръчка
наближување <n>
 наближаване
набљудувач <n>
 наблюдател
набљудување <n>
 наблюдаване
награда <n>
 награда
надеж <n>
 надежда
надлежност <n>
 правомощие
назначување <n>
 назначаване
намалување <n>
 намаляване
пад <n>
 спад
намера <n>
 намерение
напор <n>
 усилие
напредок <n>
 непредък
напуштање <n>
 напускане
наредба <n>
 заповед
народ <n>
 народ
население <n>
 население
насилство <n>
 насилие
наследник <n>
 наследник
наследство <n>
 наследство
насока <n>
 насока
наставник <n>
 наставник
настан <n>
 събитие
натурализација <n>
 натурализация
наука <n>
 наука
научник <n>
 учен
нафта <n>
 нефт
нафтовод <n>
 нефтопровод
нација <n>
 нация
началник <n>
 началник
начин <n>
 начин
небо <n>
 небе
невработеност <n>
 безработица
негодување <n>
 негодувание
недела <n>
 седмица
недоверба <n>
 недоверие
недостаток <n>
 липса
неефикасност <n>
 неефикасност
независност <n>
 независимост
неиздавање <n>
 неиздаване
неискреност <n>
 неискреност
неисполнување <n>
 неизпълнение
неконвенционалност <n>
 неконвенционалност
немир <n>
 бунт
неопходност <n>
 необходимост
неплаќање <n>
 неплащане
непочитување <n>
 незачитане
непризнавање <n>
 непризнаване
нерегуларност <n>
 нередност
неспособност <n>
 неспособност
несреќа <n>
 злополука
нестабилност <n>
 нестабилност
нет <n>
 нет
неуспех <n>
 неуспех
неутрализирање <n>
 неутрализиране
неутралност <n>
 неутралност
нефункционирање <n>
 нефункциониране
ниво <n>
 ниво
новина <n>
 новина
новост <n>
 новост
нога <n>
 крак
ноември <n>
 ноември
нокт <n>
 нокът
номинација <n>
 номинация
номинирање <n>
 номиниране
нормализирање <n>
 нормализиране
нос <n>
 нос
ноќ <n>
 нощ
обвинител <n>
 прокурор
обвинителка <n>
 прокурорка
обвинителство <n>
 прокуратура
обвинување <n>
 обвиняване
обесхрабрување <n>
 обезкуражаване
облак <n>
 облак
област <n>
 област
обнова <n>
 възстановяване
обновување <n>
 обновяване
образование <n>
 образование
образување <n>
 образувание
обраќање <n>
 обръщение
обука <n>
 обучение
објавување <n>
 обявление
објект <n>
 обект
оган <n>
 огън
оглед <n>
 оглед
ограничување <n>
 ограничаване
одбележување <n>
 отбелязване
одбор <n>
 борд
одбрана <n>
 отбрана
одговор <n>
 отговор
одговорност <n>
 отговорност
оддел <n>
 отдел
одложување <n>
 отлагане
однос <n>
 отношение
одобрение <n>
 одобрение
одобрување <n>
 одобряване
одредба <n>
 наредба
одржување <n>
 поддържане
одѕив <n>
 отзив
океан <n>
 океан
око <n>
 око
октомври <n>
 октомври
окупација <n>
 окупация
окупирање <n>
 окупиране
олеснување <n>
 улесняване
олимпијада <n>
 олимпиада
опасност <n>
 опасност
опашка <n>
 опашка
оператор <n>
 оператор
операција <n>
 операция
опозиција <n>
 опозиция
опрема <n>
 оборудване
оптимизам <n>
 оптимизъм
оптимист <n>
 оптимист
опција <n>
 опция
општество <n>
 общество
општина <n>
 община
орган <n>
 орган
организатор <n>
 организатор
организација <n>
 организация
организирање <n>
 организиране
ориентација <n>
 ориентация
оружје <n>
 оръжие
оса <n>
 оса
осветување <n>
 освещаване
ослободување <n>
 освобождаване
ослобоџење <n>
 освобождение
основа <n>
 основа
оставка <n>
 оставка
остаток <n>
 остатък
остров <n>
 остров
отворање <n>
 отваряне
отвореност <n>
 отвореност
отпад <n>
 отпадък
отсуство <n>
 отсъствие
офицер <n>
 офицер
оценка <n>
 оценка
пазар <n>
 пазар
пакет <n>
 пакет
пакт <n>
 пакт
памук <n>
 памук
панорама <n>
 панорама
папа <n>
 папа
пара <n>
 пара
парализирање <n>
 парализиране
парафирање <n>
 парафиране
парк <n>
 парк
парламент <n>
 парламент
парламентарец <n>
 парламентарист
партија <n>
 партия
партнер <n>
 партньор
партнерство <n>
 партньорство
пасош <n>
 паспорт
пастор <n>
 пастор
пат <n>
 път
патлиџан <n>
 патладжан
патник <n>
 пътник
пеење <n>
 пеене
пензија <n>
 пенсия
перење <n>
 пране
период <n>
 период
перо <n>
 перо
персонал <n>
 персонал
перспектива <n>
 перспектива
пес <n>
 пес
песок <n>
 пясък
петиција <n>
 петиция
петок <n>
 петък
печат <n>
 печат
печење <n>
 печене
пиво <n>
 бира
писменост <n>
 писменост
писмо <n>
 писмо
планина <n>
 планина
планирање <n>
 планиране
плата <n>
 заплата
платформа <n>
 платформа
плаќање <n>
 плащане
исплата <n>
 разплата
плод <n>
 плод
победа <n>
 победа
повелба <n>
 харта
повлекување <n>
 изтегляне
повод <n>
 повод
повреда <n>
 повреда
поврзаност <n>
 свързаност
повторување <n>
 повторение
поглед <n>
 поглед
погреб <n>
 погребение
алги <n>
 водорасли
пати <n>
 пъти
подвижност <n>
 подвижност
подготвеност <n>
 подготвеност
подготовка <n>
 подготовка
поддржувач <n>
 поддръжник
поддршка <n>
 поддръжка
поделба <n>
 подялба
подигнување <n>
 повдигане
подобрување <n>
 подобряване
поединец <n>
 индивид
пожар <n>
 пожар
покана <n>
 покана
покровителство <n>
 покровителство
пол <n>
 пол
полагање <n>
 полагане
поларизација <n>
 поляризация
поле <n>
 поле
политизација <n>
 политизация
политизирање <n>
 политизиране
политика <n>
 политика
политичар <n>
 политик
полицаец <n>
 полицай
полиција <n>
 полиция
полковник <n>
 полковник
половина <n>
 половина
помирување <n>
 помиряване
помош <n>
 помощ
помошник <n>
 помощник
понеделник <n>
 понеделник
поп <n>
 поп
порака <n>
 послание
пораст <n>
 възход
портпарол <n>
 говорител
портпаролка <n>
 говорителка
посветеност <n>
 ангажираност
посета <n>
 посещение
посетител <n>
 посетител
последица <n>
 последица
пост <n>
 пост
постапка <n>
 постъпка
постигнување <n>
 постигане
потег <n>
 ход
потенцијал <n>
 потенциал
потење <n>
 потене
потпишување <n>
 подписване
потрага <n>
 издирване
потреба <n>
 нужда
поттикнување <n>
 подтикване
пофалба <n>
 хвалба
почеток <n>
 начало
почит <n>
 почит
појадок <n>
 закуска
правда <n>
 правосъдие
правец <n>
 посока
правење <n>
 правене
правило <n>
 правило
правобранител <n>
 правозащитник
празник <n>
 празник
прачка <n>
 пръчка
прашање <n>
 въпрос
првенство <n>
 първенство
пребарување <n>
 претърсване
превенција <n>
 превенция
превртување <n>
 преобръщане
преглед <n>
 преглед
преговарач <n>
 преговарящ
преговор <n>
 преговор
прегревање <n>
 прегряване
прегрупирање <n>
 прегрупиране
предавање <n>
 предаване
предизвик <n>
 предизвикателство
предмет <n>
 предмет
предупредување <n>
 предупреждение
преземање <n>
 превземане
презумпција <n>
 презумпция
преименување <n>
 преименуване
прекинување <n>
 прекъсване
премиер <n>
 премиер
преориентација <n>
 преориентация
препорака <n>
 препоръка
преседан <n>
 прецедент
преселување <n>
 преместване
престој <n>
 престой
претворање <n>
 превръщане
претпочитање <n>
 предпочитание
претседавач <n>
 председател
претседател <n>
 президент
претседателка <n>
 председателка
претседателство <n>
 президентство
претставник <n>
 представител
прецртување <n>
 прекрояване
пречка <n>
 пречка
приватизација <n>
 приватизация
придонес <n>
 принос
прием <n>
 приемане
усвојување <n>
 усвояване
признавање <n>
 признаване
признание <n>
 признание
примена <n>
 приложение
пример <n>
 пример
принцип <n>
 принцип
приоритет <n>
 приоритет
припадност <n>
 принадлежност
приспособување <n>
 приспособяване
пристаниште <n>
 пристанище
пристап <n>
 достъп
присоединување <n>
 присъединяване
присуство <n>
 присъствие
притвор <n>
 арест
прифаќање <n>
 прилагане
приход <n>
 приход
причина <n>
 причина
проблем <n>
 проблем
проверка <n>
 проверка
провоцирање <n>
 провокиране
прогласување <n>
 провъзгласяване
прогнозирање <n>
 прогнозиране
програма <n>
 програма
продавање <n>
 продаване
продажба <n>
 продажба
продолжување <n>
 продължение
продуктивност <n>
 продуктивност
продукција <n>
 продукция
проектил <n>
 ракета
проектирање <n>
 проектиране
производ <n>
 продукт
производител <n>
 производител
производство <n>
 производство
прокламација <n>
 прокламация
пролет <n>
 пролет
пролонгирање <n>
 продължаване
промовирање <n>
 промотиране
пронаоѓање <n>
 намиране
пророк <n>
 пророк
простор <n>
 пространство
протест <n>
 протест
противење <n>
 противопоставяне
протокол <n>
 протокол
професионализација <n>
 професионализация
профит <n>
 печалба
процедура <n>
 процедура
проценка <n>
 преценка
процент <n>
 процент
процес <n>
 процес
проширување <n>
 разширяване
птица <n>
 птица
публикација <n>
 публикация
пушење <n>
 пушене
пушка <n>
 пушка
работник <n>
 работник
радикализација <n>
 радикализация
радио <n>
 радио
разбивање <n>
 разбиване
разбирање <n>
 разбиране
разговор <n>
 разговор
разлика <n>
 разлика
размена <n>
 обмен
размножување <n>
 размножаване
разочарување <n>
 разочарование
разубавување <n>
 разкрасяване
разузнавање <n>
 разузнаване
разјаснување <n>
 разяснение
рак <n>
 рак
рака <n>
 ръка
раководство <n>
 ръководство
рамка <n>
 рамка
ранг <n>
 ранг
собор <n>
 събор
располагање <n>
 разположение
положба <n>
 положение
распоредување <n>
 разпореждане
расправија <n>
 разногласие
раст <n>
 ръст
растеж <n>
 растеж
ратификација <n>
 ратификация
ратификување <n>
 ратифициране
рафинирање <n>
 рафиниране
рационализација <n>
 рационализация
рационализирање <n>
 рационализиране
реакција <n>
 реакция
реалност <n>
 реалност
ревидирање <n>
 ревизиране
ревизија <n>
 ревизия
регулатива <n>
 правилник
регулација <n>
 регулация
ред <n>
 ред
редакција <n>
 редакция
режим <n>
 режим
режисер <n>
 режисьор
резерва <n>
 резерва
резиденција <n>
 резиденция
резолуција <n>
 резулюция
резултат <n>
 резултат
реинтегрирање <n>
 реинтегриране
река <n>
 река
рекетирање <n>
 рекетиране
рекламирање <n>
 рекламиране
реконструкција <n>
 реконструкция
реорганизација <n>
 реорганизация
реорганизирање <n>
 реорганизиране
репатрирање <n>
 репатриране
република <n>
 република
репутација <n>
 репутация
реставрирање <n>
 реставриране
рестартирање <n>
 рестартиране
реституција <n>
 реституция
ресторан <n>
 ресторант
реструктуирање <n>
 преструктуриране
реструктурирање <n>
 реструктуриране
ресурс <n>
 ресурс
референдум <n>
 референдум
рефинансирање <n>
 рефинансиране
реформа <n>
 реформа
реформирање <n>
 реформиране
рехабилитација <n>
 рехабилитация
рециклирање <n>
 рециклиране
реч <n>
 реч
речник <n>
 речник
решавање <n>
 решаване
решеност <n>
 решимост
рејтинг <n>
 рейтинг
риба <n>
 риба
ризик <n>
 риск
рис <n>
 рис
рог <n>
 рог
ром <n>
 ром
роман <n>
 роман
романец <n>
 румънец
ротација <n>
 ротация
сабота <n>
 събота
саем <n>
 панаир
самоизолација <n>
 самоизолация
самораспуштање <n>
 саморазпускане
самоуправа <n>
 самоуправление
санкција <n>
 санкция
сведок <n>
 свидетел
свет <n>
 свят
светлост <n>
 светлост
север <n>
 север
седиште <n>
 седалище
сезона <n>
 сезон
секретар <n>
 секретар
сектор <n>
 сектор
секуларизам <n>
 секуларизъм
секција <n>
 секция
село <n>
 село
семе <n>
 семе
семејство <n>
 семейство
септември <n>
 септември
сериозност <n>
 сериозност
серија <n>
 серия
сертифицирање <n>
 сертифициране
сестра <n>
 сестра
сигнал <n>
 сигнал
сигнализација <n>
 сигнализация
сида <n>
 СПИН
сила <n>
 сила
симулирање <n>
 симулиране
син <n>
 син
синдикат <n>
 синдикат
синџир <n>
 верига
сирак <n>
 сирак
сираче <n>
 сираче
сиромаштија <n>
 бедност
систем <n>
 система
ситуација <n>
 ситуация
скала <n>
 скала
скандал <n>
 скандал
складирање <n>
 складиране
следење <n>
 следене
слобода <n>
 свобода
служба <n>
 служба
слушање <n>
 слушане
смелост <n>
 смелост
сметка <n>
 сметка
смрт <n>
 смърт
снабдување <n>
 снабдяване
снег <n>
 сняг
снимање <n>
 снимане
собрание <n>
 събрание
совет <n>
 съвет
советник <n>
 съветник
согласност <n>
 съответствие
создавање <n>
 създаване
сок <n>
 сок
сокак <n>
 алея
сол <n>
 сол
пепел <n>
 пепел
солидарност <n>
 солидарност
сомневање <n>
 подозрение
сонце <n>
 слънце
сообраќај <n>
 превоз
соопштение <n>
 съобщение
сопруг <n>
 съпруг
сопруга <n>
 съпруга
сопственик <n>
 собственик
сопственост <n>
 собственост
соработка <n>
 сътрудничество
соработник <n>
 сътрудник
сортирање <n>
 сортиране
сосед <n>
 съсед
состав <n>
 състав
состојба <n>
 състояние
социјалдемократ <n>
 социалдемократ
социјалист <n>
 социалист
сојузник <n>
 съюзник
спасување <n>
 спасяване
споменик <n>
 паметник
споменување <n>
 споменаване
спор <n>
 спор
споредба <n>
 сравнение
спорт <n>
 спорт
спортист <n>
 спортист
способност <n>
 способност
справување <n>
 справяне
спречување <n>
 предотвратяване
србин <n>
 сърбин
среда <n>
 сряда
средина <n>
 среда
средство <n>
 средство
срце <n>
 сърце
стабилизација <n>
 стабилизация
стабилност <n>
 стабилност
ставање <n>
 поставяне
стагнација <n>
 стагнация
стандард <n>
 стандарт
стандардизација <n>
 стандартизация
стандардизирање <n>
 стандартизиране
станица <n>
 станция
стапало <n>
 стъпало
стапка <n>
 равнище
стареење <n>
 стареене
статистика <n>
 статистика
статус <n>
 статут
убиец <n>
 убиец
степен <n>
 степен
стеснување <n>
 стесняване
стил <n>
 стил
стимулирање <n>
 стимулиране
стока <n>
 стока
стотица <n>
 стотица
страдање <n>
 страдание
страна <n>
 страна
страница <n>
 страница
странство <n>
 чужбина
стратегија <n>
 стратегия
структура <n>
 структура
струја <n>
 електроенергия
студент <n>
 студент
суд <n>
 съд
судија <n>
 съдия
сума <n>
 сума
сцена <n>
 сцена
чичо <n>
 чичо
тајна <n>
 тайна
тврдење <n>
 твърдение
театар <n>
 театър
тек <n>
 течение
текст <n>
 текст
телевизија <n>
 телевизия
телеграф <n>
 телеграф
телеком <n>
 телеком
телекомуникација <n>
 телекомуникация
телефон <n>
 телефон
тело <n>
 тяло
тема <n>
 тема
температура <n>
 температура
темпо <n>
 темпо
тен <n>
 тен
тензија <n>
 напрежение
терен <n>
 терен
територија <n>
 територия
тероризам <n>
 тероризъм
тероризирање <n>
 тероризиране
терорист <n>
 терорист
тест <n>
 тест
технологија <n>
 технология
тешкотија <n>
 трудност
тим <n>
 отбор
товарење <n>
 товарене
толеранција <n>
 толерантност
толерирање <n>
 толериране
тон <n>
 тон
топ <n>
 топ
топење <n>
 топене
топлофикација <n>
 топлофикация
тортура <n>
 изтезаване
точност <n>
 точност
транзиција <n>
 преход
трансакција <n>
 транзакция
транспарентност <n>
 прозрачност
трансплантација <n>
 трансплантация
транспорт <n>
 транспорт
транспортирање <n>
 транспортиране
трансформација <n>
 трансформация
трансформирање <n>
 трансформиране
трговија <n>
 търговия
трева <n>
 трева
третина <n>
 третина
третман <n>
 лечение
триаголник <n>
 триъгълник
трибунал <n>
 трибунал
тримесечје <n>
 тримесечие
трка <n>
 състезание
трошок <n>
 разход
труд <n>
 труд
туризам <n>
 туризъм
турист <n>
 турист
турнеја <n>
 обиколка
турчин <n>
 турчин
убиство <n>
 убийство
уверување <n>
 увереност
уво <n>
 ухо
увоз <n>
 внос
удар <n>
 удар
указ <n>
 указ
укинување <n>
 премахване
улица <n>
 улица
улога <n>
 роля
ум <n>
 ум
умереност <n>
 умереност
уметник <n>
 художник
уметност <n>
 изкуство
унапредување <n>
 подсилване
универзитет <n>
 университет
унификација <n>
 унификация
уништување <n>
 унищожаване
употреба <n>
 използване
управа <n>
 управа
управување <n>
 управление
ураган <n>
 ураган
урбанизација <n>
 урбанизация
успех <n>
 успех
уста <n>
 уста
устав <n>
 конституция
утврдување <n>
 утвърждаване
учесник <n>
 участник
учење <n>
 учение
училиште <n>
 училище
фабрика <n>
 фабрика
фаворизирање <n>
 фаворизиране
фаза <n>
 фаза
факт <n>
 факт
фактор <n>
 фактор
факултет <n>
 факултет
февруари <n>
 февруари
федерализација <n>
 федерализация
федерација <n>
 федерация
фестивал <n>
 фестивал
филм <n>
 филм
финале <n>
 финал
финансии <n>
 финанси
финансирање <n>
 финансиране
фирма <n>
 фирма
фокус <n>
 фокус
фокусирање <n>
 фокусиране
фонд <n>
 фонд
фондација <n>
 фондация
форма <n>
 форма
формирање <n>
 формиране
формулирање <n>
 формулиране
форум <n>
 форум
фотографија <n>
 фотография
фракција <n>
 фракция
фудбал <n>
 футбол
плус <n>
 плюс
функционер <n>
 функционер
функција <n>
 функция
хармонизација <n>
 хармонизация
хектар <n>
 хектар
хероин <n>
 хероин
хиперинфлација <n>
 хиперинфлация
хоспитализација <n>
 хоспитализация
храброст <n>
 храброст
храна <n>
 храна
хрват <n>
 хърватин
хулиганство <n>
 хулиганство
цвет <n>
 цвят
цел <n>
 цел
цена <n>
 цена
центар <n>
 център
централа <n>
 централа
церемонија <n>
 церемония
цивил <n>
 цивилен
цивилизација <n>
 цивилизация
цигара <n>
 цигара
црв <n>
 червей
црква <n>
 църква
час <n>
 час
часовник <n>
 часовник
чекор <n>
 стъпка
чело <n>
 чело
чест <n>
 чест
четворица <n>
 четворка
четврток <n>
 четвъртък
членка <n>
 членка
членство <n>
 членство
човек <n>
 човек
човештво <n>
 човечество
шал <n>
 шал
шамија <n>
 пош
шампионат <n>
 шампионат
шанс <n>
 шанс
шверц <n>
 контрабанда
шеф <n>
 ръководител
шеќер <n>
 захар
шија <n>
 шия
шпекулација <n>
 спекулация
шпионирање <n>
 шпиониране
штета <n>
 щета
штрајк <n>
 стачка
ѕвезда <n>
 звезда
јавност <n>
 общественост
јаглен <n>
 въглища
јаже <n>
 въже
јазик <n>
 език
јануари <n>
 януари
јачина <n>
 мощност
јајце <n>
 яйце
јен <n>
 йена
јули <n>
 юли
јуни <n>
 юни
Дејтонскиот
 Дейтънското
рихтерова
 скала
агенда
 дневен
акционен
 план
божиќ
 рождество
возило
 превозно
животна
 околна
безбедносна
 сила
живина
 домашна
несоработка
 липса
гас
 парников
мандатор
 кандидат
недвижност
 недвижимо
аквис
 европейско
пресвртница
 крайъгълен
затворска
 лишаване
зелено
 зелена
уметничко
 фигурно
извршен
 изпълнителен
новинската
 Анадолската
потерница
 заповед
потсекретар
 заместник
премин
 граничен
тревник
 тревна
пункт <n>
 пункт
самит
 среща
судење
 съдебен
судство
 съдебна
физибилити
 предпроектно
абе
 абе
да
 да
оф
 оф
фу
 фу
ете
 ето
ли
 ли
да
 да
зар
 нима
нели
 нали
ајде
 хайде
ќе <v>
 ще
и
 и
а
 а
или
 или
ниту
 нито
ни
 ни
па
 пък
така
 така
ако
 ако
при
 като
макар
 макар
во
 в
като
 като
врз
 върху
долж
 покрай
кон
 към
наспрема
 спрямо
околу
 около
плус
 плюс
преку
 чрез
со
 с
на
 на
за
 за
од
 от
вон
 извън
после
 след
до
 до
без
 без
по
 по
зад
 зад
заради
 заради
над
 над
насред
 насред
низ
 низ
под
 под
поради
 поради
крај
 край
посред
 посред
против
 против
спрема
 срещу
сред
 сред
според
 според
спроти
 спроти
во
 на
во
 по
во
 с
на
 по
откако
 след
како
 като
Kелекетиќ <n>
 Kелекетич
Kирковиќ <n>
 Kиркович
Милутиновиќ <n>
 Милутинович
Стамболиќ <n>
 Стамболич
Павковиќ <n>
 Павкович
Рен <n>
 Рен
Ѓинѓиќ <n>
 Джинджич
Ѓорѓевиќ <n>
 Джорджевич
Косор <n>
 Косор
Јосиповиќ <n>
 Йосипович
Ѓул <n>
 Гюл
Јанковиќ <n>
 Янкович
Јеремиќ <n>
 Йеремич
Јесен <n>
 Йесен
Јовановиќ <n>
 Йованович
Јоциќ <n>
 Йоцич
Џонс <n>
 Джоунс
Анан <n>
 Анан
Ахмети <n>
 Ахмети
Ахтисари <n>
 Ахтисаари
Бабаџан <n>
 Бабаджан
Бакојани <n>
 Бакояни
Барнс <n>
 Бърнс
Баросо <n>
 Барозу
Басеску <n>
 Басеску
Бах <n>
 Бах
Баша <n>
 Баша
Башеску <n>
 Бъсеску
Бериша <n>
 Бериша
Блумберг <n>
 Блумбърг
Борисов <n>
 Борисов
Попов <n>
 Попов
Ботев <n>
 Ботев
Бошковски <n>
 Бошковски
Брамерц <n>
 Брамерц
Бусек <n>
 Бусек
Буш <n>
 Буш
Ван <n>
 Ван
Велчев <n>
 Велчев
Вигњевиќ <n>
 Вигневич
Врањеш <n>
 Вранеш
Вукчевиќ <n>
 Вукчевич
Вујановиќ <n>
 Вуянович
Георгиев <n>
 Георгиев
Главаш <n>
 Главаш
Гог <n>
 Гог
Голем <n>
 Голем
Готовина <n>
 Готовина
Грабар <n>
 Грабар
Груевски <n>
 Груевски
Давиниќ <n>
 Давинич
Дал <n>
 Дал
Денкташ <n>
 Денкташ
Димитров <n>
 Димитров
Динк <n>
 Динк
Динкиќ <n>
 Динкич
Доган <n>
 Доган
Додик <n>
 Додик
Драшковиќ <n>
 Драшкович
Ердоган <n>
 Ердоган
Ешдаун <n>
 Ашдаун
Жечев <n>
 Жечев
Живковиќ <n>
 Живкович
Жупљанин <n>
 Жуплянин
Иваниќ <n>
 Иванич
Иванов <n>
 Иванов
Ивановиќ <n>
 Иванович
Илиеску <n>
 Илиеску
Ислами <n>
 Ислами
Калфин <n>
 Калфин
Караманлис <n>
 Караманлис
Караџиќ <n>
 Караджич
Кариќ <n>
 Карич
Ковачевиќ <n>
 Ковачевич
Костелиќ <n>
 Костелич
Костов <n>
 Костов
Коштуница <n>
 Кощуница
Кунева <n>
 Кунева
Лабус <n>
 Лабус
Лавров <n>
 Лавров
Лајчак <n>
 Лайчак
Левски <n>
 Левски
Лукиќ <n>
 Лукич
Мандиќ <n>
 Мандич
Марковиќ <n>
 Маркович
Маровиќ <n>
 Марович
Мајко <n>
 Майко
Мекелхани <n>
 Макелхъни
Меркел <n>
 Меркел
Месиќ <n>
 Месич
Мета <n>
 Мета
Микеревиќ <n>
 Микеревич
Милошевиќ <n>
 Милошевич
Милошоски <n>
 Милошоски
Митрева <n>
 Митрева
Младиќ <n>
 Младич
Моливјатис <n>
 Моливиатис
Мојсиу <n>
 Мойсиу
Мун <n>
 Мун
Нано <n>
 Нано
Настасе <n>
 Настасе
Николиќ <n>
 Николич
Николовски <n>
 Николовски
Нимиц <n>
 Нимиц
Оџалан <n>
 Йоджалан
Пападопулос <n>
 Пападопулос
Папандреу <n>
 Папандреу
Папуљас <n>
 Папуляс
Парванов <n>
 Първанов
Паси <n>
 Паси
Патен <n>
 Патен
Пауел <n>
 Пауъл
Петерсен <n>
 Петерсен
Петков <n>
 Петков
Петров <n>
 Петров
Попеску <n>
 Попеску
Проди <n>
 Проди
Путин <n>
 Путин
Радиќ <n>
 Радич
Радовановиќ <n>
 Радованович
Рама <n>
 Рама
Рамсфелд <n>
 Ръмсфелд
Рамуш <n>
 Рамуш
Рачан <n>
 Рачан
Рајс <n>
 Райс
Рикер <n>
 Рюкер
Робертсон <n>
 Робъртсън
Ругова <n>
 Ругова
Рупел <n>
 Рупел
Сабах <n>
 Сабах
Саксобурготски <n>
 Сакскобургготски
Самарџиќ <n>
 Самарджич
Санадер <n>
 Санадер
Саркози <n>
 Саркози
Свилановиќ <n>
 Свиланович
Сезер <n>
 Сезер
Сејдиу <n>
 Сейдиу
Силајџиќ <n>
 Силайджич
Симитис <n>
 Симитис
Солана <n>
 Солана
Станишев <n>
 Станишев
Станишиќ <n>
 Станишич
Станковиќ <n>
 Станкович
Тадиќ <n>
 Тадич
Талат <n>
 Талят
Таричеану <n>
 Търичану
Тарчуловски <n>
 Тарчуловски
Тачи <n>
 Тачи
Тајип <n>
 Тайип
Терзиќ <n>
 Терзич
Тихиќ <n>
 Тихич
Топали <n>
 Топали
Топи <n>
 Топи
Унгуреану <n>
 Унгуряну
Ферхојген <n>
 Ферхойген
Фишер <n>
 Фишер
Фониќи <n>
 Фоничи
Фратини <n>
 Фратини
Харадинај <n>
 Харадинай
Харис <n>
 Харис
Хаџиќ <n>
 Хаджич
Холкери <n>
 Холкери
Христофиас <n>
 Христофиас
Црвенковски <n>
 Цървенковски
Чавиќ <n>
 Чавич
Чеку <n>
 Чеку
Чичек <n>
 Чичек
Човиќ <n>
 Чович
Шварц <n>
 Шварц
Шефер <n>
 Схефер
Шешељ <n>
 Шешел
Шпириќ <n>
 Шпирич
Шредер <n>
 Шрьодер
Штајнер <n>
 Щайнер
Белорусија <n>
 Беларус
Брчко <n>
 Бръчко
Сараево <n>
 Сараево
Гренланд <n>
 Гренландия
Јамбол <n>
 Ямбол
Јапонија <n>
 Япония
Југославија <n>
 Югославия
Љубљана <n>
 Любляна
Њујорк
 Ню
Гоце
 Гоце
Ќустендил <n>
 Кюстендил
Авганистан <n>
 Афганистан
Австралија <n>
 Австралия
Австрија <n>
 Австрия
Азербејџан <n>
 Азербайджан
Азија <n>
 Азия
Албанија <n>
 Албания
Америка <n>
 Америка
Англија <n>
 Англия
Анкара <n>
 Анкара
Асеновград <n>
 Асеновград
Атина <n>
 Атина
Африка <n>
 Африка
Ајтос <n>
 Айтос
Багдад <n>
 Багдад
Белгија <n>
 Белгия
Берлин <n>
 Берлин
Благоевград <n>
 Благоевград
Босна <n>
 Босна
Ботевград <n>
 Ботевград
Бразил <n>
 Бразилия
Брисел <n>
 Брюксел
Британија <n>
 Британия
Бугарија <n>
 България
Букурешт <n>
 Букурещ
Бургас <n>
 Бургас
Варна <n>
 Варна
Ватикан <n>
 Ватикан
Вашингтон <n>
 Вашингтон
Велика <n>
 Великобритания
Велика
 Велика
Велико
 Велико
Велинград <n>
 Велинград
Видин <n>
 Видин
Виена <n>
 Виена
Византија <n>
 Византия
Вит <n>
 Вит
Војводина <n>
 Войводина
Враца <n>
 Враца
Вуковар <n>
 Вуковар
Георге <n>
 Георге
Германија <n>
 Германия
Горна
 Горна
Грузија <n>
 Грузия
Грција <n>
 Гърция
Данска <n>
 Дания
Шведска <n>
 Швеция
Димитровград <n>
 Димитровград
Дијарбакир <n>
 Диарбакър
Добрич <n>
 Добрич
Добруџа <n>
 Добруджа
Драч <n>
 Дуръс
Дубровник <n>
 Дубровник
Дунав <n>
 Дунав
Дупница <n>
 Дупница
Европа <n>
 Европа
Египет <n>
 Египет
Ерменија <n>
 Армения
Естонија <n>
 Естония
Загреб <n>
 Загреб
Израел <n>
 Израел
Индија <n>
 Индия
Ирак <n>
 Ирак
Иран <n>
 Иран
Ирска <n>
 Ирландия
Истанбул <n>
 Истанбул
Италија <n>
 Италия
Казанлак <n>
 Казанлък
Канада <n>
 Канада
Карнобат <n>
 Карнобат
Кенија <n>
 Кения
Кина <n>
 Китай
Кипар <n>
 Кипър
Козлодуј <n>
 Козлодуй
Колумбија <n>
 Колумбия
Кореја <n>
 Корея
Косово <n>
 Косово
Краина <n>
 Крайна
Либан <n>
 Ливан
Либија <n>
 Либия
Литванија <n>
 Литва
Ловеч <n>
 Ловеч
Лом <n>
 Лом
Лондон <n>
 Лондон
Луксембург <n>
 Люксембург
Мадрид <n>
 Мадрид
Македонија <n>
 Македония
Мексико <n>
 Мексико
Митровица <n>
 Митровица
Монтана <n>
 Монтана
Москва <n>
 Москва
Мостар <n>
 Мостар
Нигерија <n>
 Нигерия
Никозија <n>
 Никозия
Ниш <n>
 Ниш
Нова
 Нова
Норвешка <n>
 Норвегия
Осиек <n>
 Осиек
Осло <n>
 Осло
Охрид <n>
 Охрид
Пазарџик <n>
 Пазарджик
Пакистан <n>
 Пакистан
Париз <n>
 Париж
Пекинг <n>
 Пекин
Перник <n>
 Перник
Петрич <n>
 Петрич
Пештера <n>
 Пещера
Плевен <n>
 Плевен
Пловдив <n>
 Пловдив
Подгорица <n>
 Подгорица
Полска <n>
 Полша
Португалија <n>
 Португалия
Прага <n>
 Прага
Приштина <n>
 Прищина
Радован <n>
 Радован
Разград <n>
 Разград
Рим <n>
 Рим
Романија <n>
 Румъния
Румелија <n>
 Румелия
Русија <n>
 Русия
САД <n>
 САЩ
СССР <n>
 СССР
Нови
 Нови
Самоков <n>
 Самоков
Сараево <n>
 Сараево
Свиштов <n>
 Свищов
Силистра <n>
 Силистра
Сирија <n>
 Сирия
Скопје <n>
 Скопие
Сливен <n>
 Сливен
Словачка <n>
 Словакия
Словенија <n>
 Словения
Смолјан <n>
 Смолян
Солун <n>
 Солун
Софија <n>
 София
Сплит <n>
 Сплит
Србија <n>
 Сърбия
Сребреница <n>
 Сребреница
Стара
 Стара
Тетово <n>
 Тетово
Тирана <n>
 Тирана
Трново <n>
 Търново
Тројан <n>
 Троян
Турција <n>
 Турция
Украина <n>
 Украйна
Унгарија <n>
 Унгария
Фамагуста <n>
 Фамагуста
Финска <n>
 Финландия
Фоча <n>
 Фоча
Франција <n>
 Франция
Хаг <n>
 Хага
Херцеговина <n>
 Херцеговина
Чешка <n>
 Чехия
Швајцарија <n>
 Швейцария
Шпанија <n>
 Испания
Шумен <n>
 Шумен
Јужна
 Южна
Црна
 Черна
Бања
 Баня
Соединетите
 Съединените
Црна
 Черна
е <v>
 е
мора <v>
 трябва
може <v>
 може
има <v>
 има
нема <v>
 няма
дише <v>
 диша
вдишува <v>
 вдишва
гребе <v>
 драска
чеша <v>
 чеша
јаде <v>
 яде
копа <v>
 копае
плива <v>
 плува
лета <v>
 лети
лежи <v>
 лежи
седи <v>
 седи
врти <v>
 върти
паѓа <v>
 пада
шие <v>
 шие
брои <v>
 брои
пее <v>
 пее
плови <v>
 плава
тече <v>
 тече
умира <v>
 умира
дува <v>
 духа
плука <v>
 плюе
пие <v>
 пие
спие <v>
 спи
чита <v>
 чете
бара <v>
 търси
блокира <v>
 блокира
бори <v>
 бори
брани <v>
 брани
важи <v>
 важи
верува <v>
 вярва
вежба <v>
 тренира
види <v>
 види
вклучи <v>
 включи
вклучува <v>
 включва
влегува <v>
 влиза
влезе <v>
 влезе
влијае <v>
 влияе
во
 в
воведува <v>
 въвежда
води <v>
 води
воспоставува <v>
 учредява
воспостави <v>
 учреди
вработи <v>
 наеме
вработува <v>
 наема
врати <v>
 върне
враќа <v>
 връща
гласа <v>
 гласува
гледа <v>
 гледа
говори <v>
 говори
дава <v>
 дава
даде <v>
 даде
движи <v>
 движи
дели <v>
 дели
определи <v>
 определи
одреди <v>
 отреди
дефинира <v>
 дефинира
дискутира <v>
 дискутира
доаѓа <v>
 идва
добива <v>
 получава
ловува <v>
 ловува
удира <v>
 удря
реже <v>
 реже
бие <v>
 бие
добие <v>
 получи
доведува <v>
 довежда
додава <v>
 добавя
додаде <v>
 добави
додели <v>
 раздаде
доделува <v>
 раздава
докаже <v>
 докаже
докажува <v>
 доказва
должи <v>
 дължи
донесе <v>
 донесе
донесува <v>
 донася
доставува <v>
 доставя
достави <v>
 достави
достигне <v>
 достигне
стигне <v>
 стигне
достигнува <v>
 достига
стигнува <v>
 стига
дојде <v>
 дойде
држи <v>
 държи
експлодира <v>
 експлодира
екстрадира <v>
 екстрадира
живее <v>
 живее
забрани <v>
 забрани
забранува <v>
 забранява
забрзува <v>
 ускорява
зависи <v>
 зависи
завршува <v>
 завършва
загине <v>
 загине
загинува <v>
 загива
загрозува <v>
 застрашава
загрози <v>
 застраши
задржува <v>
 задържа
задржи <v>
 задържи
закани
 закани
занимава
 занимава
наиде
 натъкне
смее
 смее
смее <v>
 смее
заканува
 заканя
заклучи <v>
 заключи
заклучува <v>
 заключва
залага <v>
 стреми
заменува <v>
 заменя
замени <v>
 замени
замине <v>
 замине
заминува <v>
 заминава
запленува <v>
 залавя
заплени <v>
 залови
затвара <v>
 затваря
затвори <v>
 затвори
заштити <v>
 защити
зголемува <v>
 увеличава
зголеми <v>
 увеличи
зема <v>
 взема
земе <v>
 вземе
знае <v>
 знае
значи <v>
 значи
избега <v>
 избяга
избегне <v>
 избегне
избегнува <v>
 избягва
избере <v>
 избере
избира <v>
 избира
извести <v>
 уведоми
известува <v>
 уведомява
врши <v>
 върши
извршува <v>
 извършва
изврши <v>
 извърши
изградува <v>
 изгражда
изгради <v>
 изгради
изгубува <v>
 изгубва
изгуби <v>
 изгуби
издава <v>
 издава
издаде <v>
 издаде
излегува <v>
 излиза
излезе <v>
 излезе
изгледа <v>
 изглежда
изменува <v>
 изменя
измени <v>
 измени
изнесе <v>
 възлезе
изнесува <v>
 изнася
изрази <v>
 изрази
искаже <v>
 изкаже
изразува <v>
 изразява
искажува <v>
 изказва
имплементира <v>
 осъществи
инвестира <v>
 инвестира
информира <v>
 информира
испита <v>
 проучи
седне <v>
 седне
исполнува <v>
 изпълнява
испрати <v>
 изпрати
испраќа <v>
 изпраща
истече <v>
 изтече
истекува <v>
 изтича
кажува <v>
 казва
каже <v>
 каже
кандидира <v>
 кандидатира
користи <v>
 ползва
искористи <v>
 използва
крие <v>
 крие
критикува <v>
 критикува
купи <v>
 купи
купува <v>
 купува
мие <v>
 мие
трие <v>
 трие
брише <v>
 бърше
стиска <v>
 стиска
влече <v>
 дърпа
турка <v>
 бута
фрла <v>
 хвърля
наведе <v>
 наведе
наведува <v>
 навежда
истакне <v>
 изтъкне
истакнува <v>
 изтъква
нагласува <v>
 наглася
нагласи <v>
 нагласи
надгледува <v>
 наглежда
надева <v>
 надява
надминува <v>
 надминава
надмине <v>
 надмине
назначи <v>
 назначи
намали <v>
 намали
намалува <v>
 намалява
наоѓа <v>
 намира
напади <v>
 напада
нападне <v>
 нападне
напушта <v>
 напуска
напушти <v>
 напусне
нареди <v>
 нареди
порача <v>
 поръча
наредува <v>
 нарежда
порачува <v>
 поръчва
најде <v>
 намери
нарече <v>
 нарече
наследи <v>
 наследи
настапува <v>
 настъпва
настапи <v>
 настъпи
натпреварува
 състезава
наштети <v>
 навреди
негира <v>
 отрича
носи <v>
 носи
нуди <v>
 предоставя
обвини <v>
 обвини
обвинува <v>
 обвинява
обединува <v>
 обединява
обедини <v>
 обедини
обелоденува <v>
 оповестява
обелодени <v>
 оповести
обиде <v>
 опита
обидува <v>
 опитва
обраќа <v>
 обръща
објасни <v>
 обясни
објаснува <v>
 обяснява
овозможи <v>
 позволи
ограничува <v>
 ограничава
одбележува <v>
 отбелязва
одвојува <v>
 заделя
оди <v>
 ходи
одигра <v>
 изиграе
игра <v>
 играе
одложи <v>
 отложи
одложува <v>
 отлага
однесува <v>
 отнася
однесе <v>
 отнесе
одобри <v>
 одобри
одобрува <v>
 одобрява
олеснува <v>
 улеснява
олесни <v>
 улесни
опише <v>
 опише
лаже <v>
 лъже
излаже <v>
 излъже
маже <v>
 маже
пишува <v>
 пише
опишува <v>
 описва
опфаќа <v>
 обхваща
организира <v>
 организира
освојува <v>
 печели
освои <v>
 спечели
ослободи <v>
 освободи
слуша <v>
 слуша
мириса <v>
 мирише
смрди <v>
 смърди
плаши <v>
 плаши
ослободува <v>
 освобождава
остави <v>
 остави
остане <v>
 остане
осуди <v>
 осъди
осудува <v>
 осъжда
отвара <v>
 отваря
отвори <v>
 отвори
отпатува <v>
 отпътува
отпуштува <v>
 уволнява
отпушти <v>
 уволни
отстрани <v>
 отстрани
отстранува <v>
 остранява
отфрли <v>
 отхвърли
охрабри <v>
 насърчи
охрабрува <v>
 насърчава
очекува <v>
 очаква
падне <v>
 падне
патува <v>
 пътува
планира <v>
 планира
плати <v>
 плати
плаќа <v>
 плаща
побара <v>
 поиска
победи <v>
 победи
повика <v>
 призове
повикува <v>
 призовава
повлекува <v>
 изтегля
повлече <v>
 изтегли
поврзува <v>
 свързва
поврзе <v>
 свърже
повторува <v>
 повтаря
повтори <v>
 повтори
погодува <v>
 удря
погоди <v>
 удари
подготви <v>
 подготви
подготвува <v>
 подготвя
поддржува <v>
 подкрепя
поддржи <v>
 подкрепи
поднесува <v>
 подава
поднесе <v>
 подаде
подобрува <v>
 подобрява
подобри <v>
 подобри
поздравува <v>
 поздравява
поздрави <v>
 поздрави
покажува <v>
 показва
покаже <v>
 покаже
поканува <v>
 кани
покани <v>
 покани
покренува <v>
 подбужда
покрене <v>
 подбуди
покрива <v>
 покрива
покрие <v>
 покрие
помогне <v>
 помогне
поминува <v>
 преминава
помине <v>
 премине
поништи <v>
 анулира
попречи <v>
 попречи
попречува <v>
 спъва
порази <v>
 порази
поседува <v>
 притежава
посетува <v>
 посещава
посети <v>
 посети
посочува <v>
 посочва
посочи <v>
 посочи
поставува <v>
 поставя
постигне <v>
 постигне
постои <v>
 съществува
потпишува <v>
 подписва
потпише <v>
 подпише
потресува <v>
 разтърсва
потресе <v>
 разтърси
поттикне <v>
 стимулира
поттикнува <v>
 подтиква
пофалува <v>
 хвали
пофали <v>
 похвали
починува <v>
 почива
почине <v>
 почине
почитува <v>
 зачита
почне <v>
 почне
почнува <v>
 почва
појави <v>
 появи
појавува <v>
 появява
прави <v>
 прави
праша <v>
 попита
преговара <v>
 преговаря
предава <v>
 предава
предаде <v>
 предаде
предвиди <v>
 предвиди
предвидува <v>
 предвижда
предводува <v>
 оглавява
предводи <v>
 оглави
предизвика <v>
 предизвика
предизвикува <v>
 предизвиква
предупреди <v>
 предупреди
предупредува <v>
 предупреждава
презентира <v>
 представя
прекинува <v>
 спира
прекине <v>
 спре
прекрши <v>
 наруши
прекршува <v>
 нарушава
пренесе <v>
 пренесе
пренесува <v>
 пренася
препорачува <v>
 препоръчва
препорача <v>
 препоръча
пресудува <v>
 присъжда
пресуди <v>
 присъди
претседава <v>
 председателства
претстави <v>
 представи
претставува <v>
 представлява
приближи <v>
 приближи
доближи <v>
 доближи
приближува <v>
 приближава
привлече <v>
 привлече
придонесе <v>
 допринесе
придружува <v>
 придружава
придружи <v>
 придружи
признава <v>
 признава
признае <v>
 признае
приклучи <v>
 присъедини
пристапи <v>
 подходи
пристапува <v>
 подхожда
присуствува <v>
 присъства
провери <v>
 провери
продаде <v>
 продаде
продолжи <v>
 продължи
продолжува <v>
 продължава
произлегува <v>
 произлиза
произлезе <v>
 произлезе
променува <v>
 променя
промени <v>
 промени
промовира <v>
 популяризира
прослави <v>
 прослави
протестира <v>
 протестира
противи <v>
 противи
спротивставува <v>
 противопоставя
процени <v>
 прецени
оцени <v>
 оцени
проценува <v>
 преценява
проширува <v>
 разширява
прошири <v>
 разшири
работи <v>
 работи
разбира <v>
 разбира
разгледа <v>
 разгледа
разгледува <v>
 разглежда
разговара <v>
 разговаря
размислува <v>
 обмисля
разузнава <v>
 разузнава
мисли <v>
 мисли
рангира <v>
 подрежда
расправа <v>
 обсъжда
распореди <v>
 разгърне
распоредува <v>
 разгръща
ратификува <v>
 ратифицира
рече <v>
 рече
сака <v>
 иска
свика <v>
 свика
сее <v>
 сее
следи <v>
 следи
служи <v>
 служи
сменува <v>
 сменя
смени <v>
 смени
смета <v>
 смята
собере <v>
 събере
собира <v>
 събира
согласи
 съгласи
согласува <v>
 съгласява
содржи <v>
 съдържа
создава <v>
 създава
сомнева <v>
 съмнява
соопштува <v>
 съобщава
соочи
 изправи
соочува
 изправя
соработува <v>
 сътрудничи
сочинува <v>
 съставлява
справи
 справи
справува <v>
 справя
спречи <v>
 предотврати
спречува <v>
 предотвратява
спротивстави <v>
 противопостави
стане <v>
 стане
станува <v>
 става
стапува <v>
 стъпва
стапи <v>
 стъпи
стои <v>
 стои
суди <v>
 съди
судрува <v>
 сблъска
тврди <v>
 твърди
трае <v>
 трае
убеди <v>
 убеди
убедува <v>
 убеждава
убива <v>
 убива
уверува <v>
 уверява
увери <v>
 увери
укажува <v>
 указва
укаже <v>
 укаже
укине <v>
 премахне
укинува <v>
 премахва
уништи <v>
 унищожи
уништува <v>
 унищожава
упатува <v>
 упътва
упати <v>
 упъти
успева <v>
 успява
успее <v>
 успее
учествува <v>
 участва
финансира <v>
 финансира
фокусира <v>
 фокусира
функционира <v>
 функционира
цитира <v>
 цитира
чека <v>
 чака
честита <v>
 честити
чини <v>
 струва
ужива
 радва
зарасне <v>
 зарасте
вгледа <v>
 вгледа
видоизменува <v>
 видоизменя
возвраќа <v>
 възвръща
воздејствува <v>
 въздейства
восприма <v>
 възприема
деблокира <v>
 деблокира
дезинформира <v>
 дезинформира
дезорганизира <v>
 дезорганизира
дефокусира <v>
 дефокусира
догледа <v>
 догледа
доизгледа <v>
 доизгледа
доизградува <v>
 доизгражда
доискажува <v>
 доизказва
дообјаснува <v>
 дообяснява
допишува <v>
 дописва
доплаќа <v>
 доплаща
доплаќа <v>
 доплаща
допокрива <v>
 допокрива
доразгледа <v>
 доразгледа
доразгледа <v>
 доразгледа
дособира <v>
 досъбира
дочека <v>
 дочака
дочека <v>
 дочака
дочекува <v>
 дочаква
завраќа <v>
 завръща
загледа <v>
 загледа
загледа <v>
 загледа
задава <v>
 задава
зазема <v>
 завзема
заземe <v>
 завземe
заизлегува <v>
 заизлиза
закупува <v>
 закупува
заприкажува <v>
 заприказва
засака <v>
 заиска
заседава <v>
 заседава
засмета <v>
 засмята
застанува <v>
 застава
застапува <v>
 застъпва
зачека <v>
 зачака
зачека <v>
 зачака
здава <v>
 сдава
издејствува <v>
 издейства
иззема <v>
 извзема
изнакупува <v>
 изнакупува
изнаоѓа <v>
 изнамира
изнаприкажува <v>
 изнаприказва
изостава <v>
 изостава
изрецитира <v>
 изрецитира
искритикува <v>
 изкритикува
искупува <v>
 изкупува
испланира <v>
 изпланира
исплаќа <v>
 изплаща
исплаќа <v>
 изплаща
исчека <v>
 изчака
исчека <v>
 изчака
кофинансира <v>
 кофинансира
навлегува <v>
 навлиза
нагледа <v>
 нагледа
нагледа <v>
 нагледа
надава <v>
 надава
наддава <v>
 наддава
надзема <v>
 надвзема
накажува <v>
 наказва
накупува <v>
 накупува
наплаќа <v>
 наплаща
наприкажува <v>
 наприказва
насобира <v>
 насъбира
настанува <v>
 настава
начека <v>
 начака
недогледа <v>
 недогледа
обгледа <v>
 обгледа
обзема <v>
 обзема
огледа <v>
 огледа
одблокира <v>
 отблокира
одвраќа <v>
 отвръща
одгледа <v>
 отгледа
оддава <v>
 отдава
откупува <v>
 откупува
отплаќа <v>
 отплаща
отплаќа <v>
 отплаща
отпочинува <v>
 отпочива
отстапува <v>
 отстъпва
поверува <v>
 повярва
повраќа <v>
 повръща
повраќа <v>
 повръща
погледа <v>
 погледа
погледа <v>
 погледа
подава <v>
 подава
поддава <v>
 поддава
подејствува <v>
 подейства
подискутира <v>
 подискутира
подискутира <v>
 подискутира
подразбира <v>
 подразбира
позагледа <v>
 позагледа
понамалува <v>
 понамалява
попрегледа <v>
 попрегледа
поприкажува <v>
 поприказва
поразгледа <v>
 поразгледа
поразгледа <v>
 поразгледа
поразговара <v>
 поразговаря
посака <v>
 поиска
постапува <v>
 постъпва
потпомага <v>
 подпомага
потпомогнува <v>
 подпомага
почека <v>
 почака
почека <v>
 почака
прегледа <v>
 прегледа
предназначува <v>
 предназначава
предопределува <v>
 предопределя
преизбира <v>
 преизбира
преиздава <v>
 преиздава
прекупува <v>
 прекупува
пренагласува <v>
 пренаглася
препокрива <v>
 препокрива
препродава <v>
 препродава
преразгледа <v>
 преразгледа
преразгледува <v>
 преразглежда
прераскажува <v>
 преразказва
пресмета <v>
 пресмята
пресоздава <v>
 пресъздава
пресретнува <v>
 пресреща
престанува <v>
 престава
претплаќа <v>
 предплаща
претплаќа <v>
 предплаща
претпоставува <v>
 предпоставя
претскажува <v>
 предсказва
придава <v>
 придава
присака <v>
 прииска
пристанува <v>
 пристава
причека <v>
 причака
причека <v>
 причака
прогледа <v>
 прогледа
продава <v>
 продава
произнесува <v>
 произнася
проистекува <v>
 произтича
пропатува <v>
 пропътува
пропатува <v>
 пропътува
раздава <v>
 раздава
разубедува <v>
 разубеждава
раскажува <v>
 разказва
распродава <v>
 разпродава
редефинира <v>
 редефинира
реинвестира <v>
 реинвестира
реинвестира <v>
 реинвестира
реорганизира <v>
 реорганизира
самозаштитува <v>
 самозащитава
самоизградува <v>
 самоизгражда
самообвинува <v>
 самообвинява
самоограничува <v>
 самоограничава
самоопределува <v>
 самоопределя
самоубива <v>
 самоубива
самоуправува <v>
 самоуправлява
самофинансира <v>
 самофинансира
согледа <v>
 съгледа
содејствува <v>
 съдейства
созема <v>
 съвзема
сопоставува <v>
 съпоставя
соучествува <v>
 съучаства
спомага <v>
 спомага
пребара <v>
 претърси
брбори <v>
 бърбори
избрбори <v>
 избърбори
набрбори <v>
 набърбори
побрбори <v>
 побърбори
разбрбори <v>
 разбърбори
собори <v>
 събори
омаловажи <v>
 омаловажи
уважи <v>
 уважи
завиди <v>
 завиди
привиди <v>
 привиди
навлезе <v>
 навлезе
понавлезе <v>
 понавлезе
повлијае <v>
 повлияе
поводи <v>
 поводи
доврши <v>
 довърши
наврши <v>
 навърши
приврши <v>
 привърши
сврши <v>
 свърши
зададе <v>
 зададе
здаде <v>
 сдаде
нададе <v>
 нададе
наддаде <v>
 наддаде
оддаде <v>
 отдаде
подаде <v>
 подаде
поддаде <v>
 поддаде
преиздаде <v>
 преиздаде
препродаде <v>
 препродаде
пресоздаде <v>
 пресъздаде
придаде <v>
 придаде
раздаде <v>
 раздаде
распродаде <v>
 разпродаде
задвижи <v>
 задвижи
пораздвижи <v>
 пораздвижи
придвижи <v>
 придвижи
раздвижи <v>
 раздвижи
оддели <v>
 отдели
подраздели <v>
 подраздели
поразвидели <v>
 поразвидели
предопредели <v>
 предопредели
прераспредели <v>
 преразпредели
развидели <v>
 развидели
раздели <v>
 раздели
распредели <v>
 разпредели
самоопредели <v>
 самоопредели
сподели <v>
 сподели
подели <v>
 подели
придојде <v>
 придойде
задолжи <v>
 задължи
издолжи <v>
 издължи
раздолжи <v>
 раздължи
воздржи <v>
 въздържи
здржи <v>
 сдържи
издржи <v>
 издържи
подржи <v>
 подържи
позадржи <v>
 позадържи
придржи <v>
 придържи
позабрза <v>
 поускори
позасили <v>
 позасили
самозаштити <v>
 самозащити
доземе <v>
 довземе
заземе <v>
 завземе
изземе <v>
 извземе
надземе <v>
 надвземе
обземе <v>
 обвземе
превземе <v>
 преввземе
соземе <v>
 съвземе
запознае <v>
 запознае
осознае <v>
 осъзнае
познае <v>
 познае
препознае <v>
 препознае
разузнае <v>
 разузнае
распознае <v>
 разпознае
узнае <v>
 узнае
означи <v>
 означи
предназначи <v>
 предназначи
преизбере <v>
 преизбере
доизгради <v>
 доизгради
видоизмени <v>
 видоизмени
доискаже <v>
 доизкаже
преисполни <v>
 преизпълни
доискаже <v>
 доизкаже
дораскаже <v>
 доразкаже
накаже <v>
 накаже
прераскаже <v>
 преразкаже
претскаже <v>
 предскаже
раскаже <v>
 разкаже
допокрие <v>
 допокрие
закрие <v>
 закрие
пооткрие <v>
 пооткрие
препокрие <v>
 препокрие
прикрие <v>
 прикрие
припокрие <v>
 припокрие
раскрие <v>
 разкрие
скрие <v>
 скрие
закупи <v>
 закупи
искупи <v>
 изкупи
накупи <v>
 накупи
откупи <v>
 откупи
поткупи <v>
 подкупи
прекупи <v>
 прекупи
залаже <v>
 залъже
надлаже <v>
 надлъже
подлаже <v>
 подлъже
прелаже <v>
 прелъже
самозалаже <v>
 самозалъже
изнајде <v>
 изнамери
понагласи <v>
 понагласи
предназначи <v>
 предназначи
понамали <v>
 понамали
самообвини <v>
 самообвини
дообјасни <v>
 дообясни
пообјасни <v>
 пообясни
заоди <v>
 заходи
изоди <v>
 изходи
пооди <v>
 походи
прооди <v>
 проходи
допише <v>
 допише
напише <v>
 напише
попише <v>
 попише
пропише <v>
 пропише
предопредели <v>
 предопредели
самоопредели <v>
 самоопредели
изостави <v>
 изостави
изостане <v>
 изостане
поохрабри <v>
 понасърчи
допадне <v>
 допадне
западне <v>
 западне
испадне <v>
 изпадне
отпадне <v>
 отпадне
попадне <v>
 попадне
поспадне <v>
 поспадне
припадне <v>
 припадне
пропадне <v>
 пропадне
распадне <v>
 разпадне
совпадне <v>
 съвпадне
спадне <v>
 спадне
упадне <v>
 упадне
преповтори <v>
 преповтори
препокрие <v>
 препокрие
припокрие <v>
 припокрие
попомине <v>
 попремине
потпомогне <v>
 подпомогне
спомогне <v>
 спомогне
претпостави <v>
 предпостави
сопостави <v>
 съпостави
отпочине <v>
 отпочине
исправи <v>
 изправи
оправи <v>
 оправи
отправи <v>
 отправи
поисправи <v>
 поизправи
поправи <v>
 поправи
преправи <v>
 преправи
приправи <v>
 приправи
расправи <v>
 разправи
справи <v>
 справи
попрошири <v>
 поразшири
доизрече <v>
 доизрече
изрече <v>
 изрече
одрече <v>
 отрече
греши <v>
 греши
згреши <v>
 сгреши
разреши <v>
 разреши
засее <v>
 засее
насее <v>
 насее
отсее <v>
 отсее
посее <v>
 посее
пресее <v>
 пресее
опседне <v>
 обседне
отседне <v>
 отседне
поседне <v>
 поседне
приседне <v>
 приседне
богослужи <v>
 богослужи
дослужи <v>
 дослужи
заслужи <v>
 заслужи
опслужи <v>
 обслужи
отслужи <v>
 отслужи
послужи <v>
 послужи
услужи <v>
 услужи
дособере <v>
 досъбере
насобере <v>
 насъбере
пособере <v>
 посъбере
пресретне <v>
 пресрещне
востане <v>
 въстане
застане <v>
 застане
изостане <v>
 изостане
настане <v>
 настане
попрестане <v>
 попрестане
престане <v>
 престане
пристане <v>
 пристане
застапи <v>
 застъпи
отстапи <v>
 отстъпи
поотстапи <v>
 поотстъпи
постапи <v>
 постъпи
престапи <v>
 престъпи
застои <v>
 застои
отстои <v>
 отстои
престои <v>
 престои
претстои <v>
 предстои
состои <v>
 състои
удостои <v>
 удостои
затврди <v>
 затвърди
позатврди <v>
 позатвърди
дотрае <v>
 дотрае
затрае <v>
 затрае
истрае <v>
 изтрае
потрае <v>
 потрае
разубеди <v>
 разубеди
 ekабвгдежзиклмнопрстуфхцчшъяѓѕјљњќџ
