00databasealphabet	BxX	s
00databasedictfmt11011	B	c
00databaseinfo	d	cg
00databaseshort	c9	s
00databaseurl	dp	B
00databaseutf8	A	B
afganistan	dq	c
afryka	eG	S
akademia	Blk	S
akademicki	BlP	V
akr	Bnc	K
akrobata	Bnm	T
albania	eu	U
albańczyk	eY	W
albański	fC	V
algieria	fX	W
alpy	ft	L
amazonka	f4	T
ameryka	gL	T
amsterdam	ge	V
andy	gz	P
angielski	hC	T
anglia	hV	P
anglik	hk	R
apeniny	h1	U
arabia saudyjska	iJ	k
argentyna	it	Z
ateny	jG	R
atlantyk	jX	b
australia	jy	X
austria	kJ	T
azja	kc	P
bangladesz	k+	d
baskijski	lb	T
bałkany	kr	T
belfast	lu	X
belgia	mF	S
berlin	mX	R
betlejem	mo	W
biblia	m+	Q
birma	nO	N
bizancjum	nb	Z
brazylia	n+	X
bretania	oV	Y
bristol	ot	S
bruksela	o/	Y
brzuch	BkJ	N
budapeszt	pX	X
bukareszt	pu	W
bułgaria	qE	Y
bóg	n0	K
błogosławieństwo	Bpt	f
celt	qc	Q
celtycki	qs	d
chile	rJ	Q
chiny	rq	Q
chiński	rZ	R
chleb	BrZ	N
chomik	BvN	Q
chrystus	r6	S
cork	sM	P
cypr	sb	Q
czerwiec	sr	X
czwartek	tC	Y
daid	Btz	L
dania	ta	U
derry	tu	N
do widzenia	Bn5	T
dostawać	Bl2	Q
drzwi	BwB	N
dublin	t7	b
duński	uW	V
dziecko	Bsw	Z
edynburg	ur	Y
egipt	vD	S
ekwador	vV	T
etiopia	v8	U
etiopia	vo	U
europa	wQ	S
filipiny	wi	m
finlandia	xI	Z
francja	xh	U
francuski	x1	U
ghana	yJ	N
glasgow	yW	S
grecja	yo	T
grenlandia	y7	b
grudzień	zW	Z
gwatemala	zv	V
haga	0E	P
hebrajski	0T	U
helsinki	0n	V
hiszpania	08	W
hiszpański	1S	X
holandia	1+	X
holandia	1p	V
holenderski	2V	X
indie	2s	Q
indonezja	28	Y
irak	3U	R
iran	3l	R
irlandia	32	Q
islandia	4G	X
izrael	4d	Q
jamajka	4t	S
japonia	4/	W
japoński	5V	W
jemen	Bh5	O
jerozolima	5r	a
jordania	6F	W
kair	6b	N
kalkuta	6o	S
kamerun	66	S
kanada	7M	Q
kenia	7c	T
kerry	7v	Q
kildare	7/	T
kobieta	BqM	O
kobiety	Bqa	O
konto	Bmr	O
korea	8S	T
korsyka	8l	V
kosarz	Bt+	U
kostaryka	86	Y
kot	BvE	J
koziorożec	9S	X
kredyt	BnJ	T
kreta	9p	S
krowa	Bvd	L
ksieni	BjS	b
ksiądz	BxH	Q
książka	Bw0	T
kuba	97	M
kupić	Boe	S
kupować	Bow	W
kuwejt	+H	P
kwaker	+W	q
kwiecień	/A	Y
libia	/r	Q
limerick	/7	U
lipiec	BAP	O
listopad	BAd	Y
liverpool	BA1	V
lizbona	BBK	T
londonderry	BBd	T
londyn	BBw	Q
luksemburg	BCA	X
luty	BCX	e
madagaskar	BC1	X
madryt	BDM	Q
maj	BDc	T
malta	BDv	O
mam	Btp	K
manchester	BD9	V
maroko	BES	Q
mars	BEi	L
marzec	BEt	S
masło	BE/	L
matka	BtJ	R
meksyk	BFK	S
miejsce zamieszkania	Bkk	e
mięso	Brx	O
miłość	BFc	Q
mleko	BrL	O
monako	BFs	Q
mongolia	BF8	Y
moskwa	BGU	P
mozambik	BGj	W
mężczyzna	Bqo	S
mężczyzny	Bq6	R
nad	BlC	N
nepal	BG5	Q
neptun	BHJ	S
niedziela	BHb	X
niemcy	BHy	W
niemiec	BII	V
niemiecki	BId	X
niemowlę	BsS	e
niger	BI0	R
nigeria	BJF	U
nikaragua	BJZ	W
nil	BJv	N
norwegia	BJ8	T
nowa fundlandia	BKP	h
nowa zelandia	BKw	h
nowy jork	BLR	X
ocean spokojny	BLo	f
odwłok	BkW	O
ojciec	Bta	P
okno	BwO	P
oko	Bwp	L
opactwo	Bjt	T
opat	BkA	J
oslo	BMH	M
owca	Bvo	M
pająk	BuS	V
pakistan	BMT	Z
palestyna	BMs	a
paragwaj	BNG	S
paryż	BNY	P
październik	BNn	g
persja	BOH	T
peru	BOa	O
pies	Bu4	M
piątek	BOo	S
pluton	BO6	R
polska	BPg	U
poniedziałek	BP0	X
portugalski	BQL	c
praca	BpU	N
praga	BQn	N
przez	Bph	M
północ	BPL	V
ren	BQ0	L
republika południowej afryki	BQ/	v
robić	BpG	O
rosja	BRu	Q
rosyjski	BR+	S
rumunia	BSQ	V
rzym	BSl	Q
rzymski	BS1	V
sardynia	BTK	X
ser	Brm	L
sierpień	BTh	a
singapur	BT7	V
skandynawia	BUQ	e
sobota	BUu	T
sofia	BVB	P
stambuł	BVQ	V
stany zjednoczone	BVl	v
styczeń	BWU	S
stół	Bv0	N
sudan	BWm	U
syberia	BW6	V
sycylia	BXP	T
syria	BXi	R
szkotcja	BXz	R
sztokholm	BYE	V
szwajcaria	BYZ	Z
szwecja	BYy	W
szwedzki	BZI	V
tanzania	BZd	W
tasmania	BZz	W
toaleta	Br/	T
trójca	BaJ	U
tunezja	Bad	W
turcja	Baz	R
tybet	BbE	S
uganda	BbW	P
uran	Bbl	P
urugwaj	Bb0	Q
usta	Bwd	M
walia	BgS	a
walijski	BhU	U
warszawa	Bgs	S
watykan	BcE	f
wenezuela	Bc2	X
wiedeń	BdN	O
wielka brytania	Bdb	y
wielkanoc	BeN	S
wierzyć	Bm5	Q
wietnam	Bef	S
wolt	BfY	M
wrzesień	Bfk	b
wtorek	Bf/	T
wypadek	BmG	l
węgry	Bcj	T
włochy	Bex	U
włoski	BfF	T
york	BiH	O
zachód	Bho	R
zair	Bip	R
zambia	BiV	U
zimbabwe	Bi6	Y
zrobiony	BoM	S
łaciński	/Y	T
ślimak	Bun	R
środa	Bg+	W
