00databasealphabet	BdS	Bc
00databasedictfmt11011	B	c
00databaseinfo	d	e1
00databaseshort	fS	v
00databaseurl	gB	B
00databaseutf8	A	B
अ	g1	k
अ	gf	W
अकश	iK	d
अकशम	in	a
अकशय	jB	g
अकशहण	jh	p
अकसमत	hZ	x
अगजञ	kK	m
अगन	kw	v
अगर	lf	BL
अङकत	mq	o
अङग	nS	Z
अङग	nr	y
अङगन	od	g
अङगर	qb	h
अङगल	pz	o
अङगसवक	o9	2
अचल	q8	X
अचल	rT	g
अज	se	Y
अजनत	s2	y
अजसरम	rz	r
अञजल	to	8
अट	uk	Y
अणड	u8	Y
अणडज	vU	e
अत	w5	u
अतत	yp	j
अतथ	xn	d
अतनदरत	vy	q
अतर	z/	o
अतर	zf	g
अतरक	yE	l
अतव	zM	T
अतवर	0n	m
अतस	wc	d
अथ	1N	Z
अथव	1m	2
अद	2c	f
अदभत	4p	b
अदय	5E	b
अदर	5f	k
अदरशन	27	n
अदशय	3i	f
अदषट	4B	o
अधक	7X	z
अधन	9k	X
अधप	8K	h
अधमख	97	6
अधयकश	+1	n
अधयन	9Q	U
अधयय	/c	j
अधर	6D	L
अधवन	//	f
अधस	6O	X
अधसतत	6l	y
अधसथन	8r	l
अन	g1	k
अनक	BO3	g
अनगत	BFh	g
अनगतवत	BGB	x
अनगरह	BJw	u
अनघ	BAe	g
अनचछत	BJF	r
अनचर	BKe	f
अनडह	BCC	h
अनण	BOf	Y
अनत	BOR	O
अनत	BPX	2
अनत गम	BQN	r
अनतक	BYV	h
अनतकर	BSm	l
अनतकल	BTL	q
अनतखद	BQ4	0
अनतपर	BRs	6
अनतर	BT1	p
अनतर	BUe	R
अनतरकश	BWc	BM
अनतरकशग	BXo	t
अनतरतमन	BVm	2
अनतरपरष	BUv	3
अनद	BGy	c
अनध	BY2	U
अनधभ	BZK	l
अनन	BZv	c
अननत	BCj	Y
अननतरम	BA+	t
अननध	BBr	X
अनपतय	BC7	k
अनमन	BK9	s
अनमय	BHO	j
अनय	BaL	W
अनयक	BHx	p
अनयचच	BbZ	v
अनयतम	BcI	n
अनयतस	Bcv	j
अनयसमननहन	Bah	4
अनरतम	BIa	r
अनरथ	BDf	y
अनवक	BLp	m
अनवदय	BER	o
अनवरत	BMP	t
अनशन	BE5	o
अनषठन	BM8	t
अनसरन	BNp	o
तथ	gC	d
