00databasealphabet	EqT	+
00databasedictfmt11011	B	c
00databaseinfo	d	gs
00databaseshort	hJ	u
00databaseurl	h3	B
00databaseutf8	A	B
a	iB	H
abát	iI	O
adresa	iW	Q
aj	im	I
ako sa mate	iu	r
alumínium	jZ	g
ananas	j5	S
anglický	kL	T
april	ke	N
astra	kr	N
august	k4	P
autobus	lH	f
balkón	lm	R
balík	l3	X
banán	mO	P
baranina	md	R
batožina	mu	c
bavlna	nK	P
benzín	nZ	k
bežať	n9	N
bicykel	oK	e
bielizník	oo	b
biftek	pD	Z
biliard	pc	T
blcha	pv	M
blesk	p7	R
boh	h4	J
boh	qM	J
bohatý	qV	t
bolesť	rC	U
bomba	rW	M
bozk	ri	L
brada	rt	M
brav	r5	W
bravčové mäso	sP	X
brať	sm	m
britva	tM	O
brošňa	ta	R
brána	tr	e
bubon	uJ	M
buk	uV	L
byt	ug	T
ceruzka	uz	Q
cesta	vD	Y
cestovať	vb	S
cestovný lístok	vt	m
cestovný pas	wT	Y
chlapec	wr	a
chlieb	xF	U
chodník	xZ	d
chorý	x2	S
chrbát	yI	O
chytať	yW	h
chytro	y3	f
chyžná	zW	P
cibuľa	zl	P
cigara	z0	O
cigareta	0C	U
cink	0W	L
citara	0h	P
citrón	0w	P
cukor	0/	N
cvikla	1M	N
cvičenie	1Z	W
cyprus	1v	P
dar	1+	T
datľa	2R	N
dať	2e	L
dcéra	2p	R
debna	26	L
december	3F	T
dedina	3Y	Q
delo	3o	N
desať	31	M
devät	4B	N
devätdesiat	4O	V
devätnásť	4j	X
deň	46	K
dievča	5E	b
divadlo	5f	R
diviak	5w	R
dlhý	6B	M
dláto	6N	P
dnes	6c	M
do videnia	+i	h
dobré ráno	6o	a
dobrú noc	7C	W
dobrý	7Y	Z
dobrý deň	7x	V
dobrý večer	8G	b
dojiť	8h	N
doklad	8u	Y
dom	9G	P
domáca obuv	9V	W
doniesť	9r	X
doska na hladenie	+C	g
drahý	/D	o
držať	/r	X
dub	BAC	J
dvadsať	BAL	R
dvakrát	BAc	Q
dvanásť	BAs	S
dve	BA+	J
dvere	BBH	M
dávať	BBT	O
dáždnik	BBh	U
dážď	BB1	O
dôstojník	BCD	V
fajka	BCY	M
farba	BCk	S
fazuľa	BC2	R
február	BDH	T
fialka	BDa	P
fialový	BDp	R
figa	BD6	K
film	BEE	L
flauta	BEP	O
formulár	BEd	X
fotografický aparat	BE0	d
futbal	BFR	Z
galoša	BFq	a
garáž	BGE	Q
gaštan	BGU	k
gitara	BG4	P
golier	BHH	P
granát	BHW	R
guma	BHn	N
had	BH0	U
halienka	BII	R
haring	BIZ	Q
hladidlo	BIp	c
hladny	BJF	P
hnedný	BJU	P
hoblík	BJj	P
hodina	BJy	c
hodiny	BKO	V
hodváb	BKj	O
holenná kosť	BKx	j
holič	BLU	c
holiť	BLw	O
holub	BL+	U
horký	BMS	Y
hostinec	BMq	W
hotel	BNA	N
hovoriť	BNN	W
hovädzie mäso	BNj	W
hrable	BN5	N
hrach	BOG	L
hradská	BOR	U
hrdlo	BOl	O
hrebeň	BOz	O
hrib	BPB	P
hrniec na varenie	BPQ	c
hrom	BPs	O
hrozno	BP6	O
hruška	BQI	O
hudba	BQW	N
hus	BQj	L
husle	BQu	O
hviezda	BQ8	O
ihla	BRK	N
informačná kancelaria	BRX	q
jablko	BSB	O
jahoda	BSP	T
január	BSi	R
jar	BSz	Y
jasný	BTL	W
jatrá	BTh	O
jazdiť	BTv	a
jazero	BUJ	T
jazyk	BUc	O
jačmen	BUq	Q
jedenkrát	BU6	a
jedenásť	BVU	T
jediný	BVn	b
jedna	BWC	L
jedna tretina	BWN	V
jedna štvrtina	BWi	Y
jedno	BW6	L
jedáleň	BXF	Z
jedálny lístok	BXe	X
jedľa	BX1	d
jeleň	BYS	N
jeseň	BYf	P
juh	BYu	L
júl	BY5	L
jún	BZE	L
kabelka	BZP	U
kachle	BZj	j
kajuta	BaG	O
kakao	BaU	N
kalamár	Bah	j
kameň	BbE	O
kamzík	BbS	R
kantína	Bbj	v
kapitán	BcS	S
kapusta	Bck	R
karfiol	Bc1	V
karhať	BdK	/
kaviareň	BeJ	h
kačica	Beq	O
kefka na zuby	Be4	d
kefovať	BfV	Q
kilogram	Bfl	P
kino	Bf0	b
kladivo	BgP	Q
klavír	Bgf	U
kliešte	Bgz	Q
klinec	BhD	N
klinček	BhQ	a
klobása	Bhq	S
klobúk	Bh8	N
kniha	BiJ	M
knihkupectvo	BiV	i
knihovna	Bi3	T
koberec	BjK	Q
kocka	Bja	L
kohút	Bjl	W
koleno	Bj7	N
koloniálny	BkI	W
koláč	Bke	O
kompas	Bks	Q
konvalinka	Bk8	l
konzulát	Blh	V
kopyto	Bl2	N
korytnačka	BmD	W
kosiť	BmZ	R
kostol	Bmq	BC
kostým	Bns	f
kotva	BoL	O
kov	BoZ	L
kováč	Bok	P
koza	Boz	L
koňak	Bo+	X
košeľa	BpV	Q
kožuch	Bpl	g
kraj	BqF	Z
krajčír	Bqe	S
krava	Bqw	L
krk	Bq7	K
krmiť	BrF	W
krt	Brb	K
krupobitie	Brl	R
králik	Br2	Q
krásný	BsG	s
krátký	Bsy	X
kráľ	BtJ	N
kuchyňa	BtW	S
kupé	Bto	b
kura	BuD	U
kurie oko	BuX	Q
kvet	Bun	U
kyslý	Bu7	i
kytica	Bvd	Q
káva	Bvt	O
kôň	BxD	N
kôš	BxQ	O
kúpaci oblek	Bv7	r
kúpať sa	Bwm	d
kľúč	Bxe	V
lacný	Bxz	b
lakeť	ByO	O
lampáš	Byc	S
lano	Byu	Z
lavica	BzH	O
lekvár	BzV	Y
lekár	Bzt	a
lekáreň	B0H	k
lepidlo	B0r	O
les	B05	T
letec	B1M	X
letište	B1j	3
leto	B2a	N
ležať	B2n	W
liek	B29	l
lieskový oriešok	B3i	d
lievik	B3/	P
likér	B4O	Q
lineár	B4e	d
lipa	B47	h
list	B5c	N
liška	B5p	M
lokomotíva	B51	U
lopata	B6J	P
lyža	B6Y	L
lyžica	B6j	P
láskavý	B6y	z
líce	B7l	N
lúka	B7y	O
lýtko	B8A	N
majster	B8N	W
makaróny	B8j	U
malina	B83	S
malta	B9J	O
malý	B9X	t
mapa	B+E	K
marec	B+O	N
margarín	B+b	V
marhuľa	B+w	S
maslo	B/C	O
masť	B/Q	Q
matka	B/g	O
matrac	B/u	R
mazarda	B//	X
mačka	CAW	M
mať	CAi	U
med	CA2	L
melón	CBB	O
meno	CBP	Y
mesiac	CBn	a
mesto	CCB	S
meter	CCT	N
metla	CCg	N
meď	CCt	N
milovať	CC6	P
minuta	CDJ	P
misa	CDY	a
mlieko	CDy	N
modrý	CD/	N
moja	CEM	J
moje	CEV	J
more	CEe	K
morský rak	CEo	V
mosadz	CE9	O
most	CFL	N
motocykel	CFY	W
motýľ	CFu	T
možno	CGB	0
mrkva	CG1	O
mucha	CHD	V
mulica	CHY	N
murár	CHl	O
muškátový oriešok	CHz	e
mušľa	CIR	Q
muž	CIh	O
mydlo	CIv	M
myš	CI7	M
máj	CJk	K
málo	CJu	L
mäsiar	CJH	R
mäso	CJY	M
môj	CKM	J
múka	CJ5	T
nadlaktie	CKV	h
najsť	CK2	N
narodeniny	CLD	V
narodzenie	CLY	S
nebezpečenstvo	CLq	f
necht	CMJ	M
nedeľa	CMV	Q
nemocnica	CMl	U
nezabúdka	CM5	e
nikel	CNX	O
niť	CNl	N
noc	CNy	L
noha	CN9	P
nohavice	COM	a
nos	COm	K
november	COw	T
noviny	CPD	n
nový	CPq	S
nočný stolík	CP8	i
nožnice	CQe	T
nožnice na drót	CQx	h
nula	CRS	o
náhrdelník	CR6	X
nákladné auto	CSR	e
námestie	CSv	n
námornik	CTW	S
náprsná taška	CTo	Z
náprstok	CUB	T
náramok	CUU	T
nástupište	CUn	k
náušnica	CVL	U
nôž	CVf	N
obchod	CVs	/
obchodný dom	CWr	Z
obed	CXE	Z
oblak	CXd	N
obličaj	CXq	P
oblok	CX5	O
obraz	CYH	Z
obuvník	CYg	U
obväz	CY0	Q
obývacia izba	CZE	3
oceľ	CZ7	N
ocot	CaI	O
odcestovať	CaW	x
odev	CbH	Y
odkiaľ	Cbf	b
odpovedať	Cb6	j
oheň	Ccd	M
okienko	Ccp	h
oko	CdK	J
október	CdT	S
okuliare	Cdl	e
olej	CeD	K
oliva	CeN	N
olovo	Cea	M
omáčka	Cem	X
on	Ce9	M
ona	CfJ	O
ono	CfX	I
opakovať	Cff	S
opasok	Cfx	h
orať	CgS	O
orech	Cgg	O
orgován	Cgu	Q
osa	Cg+	K
osem	ChI	M
osemdesiat	ChU	T
osemnásť	Chn	V
osobné auto	Ch8	S
otvarač na konzervy	CiO	u
otvorený	Ci8	Q
ovca	CjM	M
ovocie	CjY	O
ovos	Cjm	L
ošetrovateľka	Cjx	X
padák	CkI	S
palec	Cka	N
palma	Ckn	W
panciernik	Ck9	R
paprika	ClO	R
park	Clf	L
pauza	Clq	q
paňva	CmU	g
pažítka	Cm0	R
pekár	CnF	O
pelerína	CnT	Z
peniaze	Cns	P
pera	Cn7	K
pes	CoF	J
petruška	CoO	T
petržlen	Coh	T
peňaženka	Co0	b
pianíno	CpP	Q
piatok	Cpf	P
pichať	Cpu	b
piecť	CqJ	h
piesok	Cqq	N
pijak	Cq3	e
pilka	CrV	L
pilník	Crg	O
pisáreň	Cru	a
pivnica	CsI	a
pivo	Csi	Q
pištoľa	Csy	c
piť	CtO	M
platiť	Cta	N
plece	Ctn	Q
plecák	Ct3	c
ploštica	CuT	X
pluh	Cuq	N
plyn	Cu3	K
plásť	CvB	Y
plátno	CvZ	P
plášť do dažďa	Cvo	e
pneumatika	CwG	X
podkova	Cwd	T
podnik	Cww	i
podošva	CxS	P
podpis	Cxh	S
podpätok	Cxz	Q
poduška	CyD	R
podšívka	CyU	T
pohorie	Cyn	S
pohovka	Cy5	V
pohár	CzO	O
pokrývka	Czc	T
policaný urad	Czv	h
polievka	C0Q	P
poludnie	C0f	X
pomaranč	C02	S
pomlý	C1I	a
pomník	C1i	S
pomôcť	C10	0
pondelok	C2o	R
ponáhľať sa	C25	k
popoludnie	C3d	W
posteľ	C3z	N
potkan	C4A	M
potok	C4M	O
potvrdenka	C4a	U
pozajtre	C4u	e
poľubok	C5M	P
poštovni úřad	C5b	d
poštová poukázka	C54	g
poštová známka	C6Y	n
pracovať	C6/	Q
predať	C7P	f
predlaktie	C7u	Y
prednosta stanice	C8G	k
predná strana	C8q	t
predvčerom	C9X	j
preložiť	C96	W
prepelica	C+Q	V
presne	C+l	X
prečo	C+8	g
priamo	C/c	l
priateľ	DAB	R
priehradová nádrž	DAS	b
prievoz	DAt	P
prizemie	DA8	Z
prišiť	DBV	V
prosím	DBq	Q
prsia	DB6	c
prst	DCW	N
prsteň	DCj	O
prístav	DCx	g
prísť	DDR	O
puding	DDf	Q
pulóver	DDv	a
puška	DEJ	T
pytať sa	DEc	P
pyžama	DEr	R
päst	DE8	M
pät	DFI	L
päta	DFT	M
pätdesiat	DFf	S
pätnásť	DFx	U
písací stroj	DGF	b
písací stôl	DGg	q
pôjd	DHK	V
pôrod	DHf	O
pľúca	DHt	O
pšenica	DH7	Q
radnica	DIL	v
rajčina	DI6	R
raňajky	DJL	U
raž	DJf	K
rebierko	DJp	R
rebrik	DJ6	P
repka	DKJ	O
retkevka	DKX	R
rezať	DKo	T
ribezle	DK7	R
rieka	DLM	N
robiť	DLZ	o
robotník	DMB	BL
robotníčka	DNM	4
rodičia	DOE	S
rok	DOW	K
rovno	DOg	k
rovnošata	DPE	U
rožný dobytok	DPY	b
ruda	DPz	Z
ruka	DQM	L
rukavica	DQX	Y
ruža	DQv	M
ryba	DQ7	L
ryža	DRG	M
rád	DRS	S
rádio	DRk	Y
ráno	DR8	P
rýchlo	DSL	g
rýľ	DSr	N
s bohom	Dtc	n
sadnúť si	DS4	V
sane	DTN	V
sardinka	DTi	S
schody	DT0	a
schopný	DUO	Y
sedem	DUm	N
sedemdesiat	DUz	V
sedemnásť	DVI	X
sedieť	DVf	N
sedliacky dvor	DVs	u
sedliak	DWa	d
sedlo	DW3	O
sekera	DXF	M
sekunda	DXR	Q
seno	DXh	K
september	DXr	V
sestra	DYA	P
sever	DYP	U
siať	DYj	L
sieť	DYu	U
sito	DZC	M
sivý	DZO	M
skriňa	DZa	u
skrutka	DaI	P
skrutkový kľúč	DaX	u
sladký	DbF	l
slama	Dbq	N
slanina	Db3	P
slaný	DcG	O
sliepka	DcU	X
slivka	Dcr	N
slnko	Dc4	L
slobodný	DdD	d
slovenský	Ddg	T
slovinský	Ddz	W
slúžka	DeJ	Y
smažiť	Deh	j
smotana	DfE	P
smrek	DfT	Z
smrt	Dfs	M
smutný	Df4	+
smädny	Dg2	R
sneh	DhH	L
sobota	DhS	Q
somár	Dhi	U
soľ	Dh2	L
spací vozeň	DiB	e
spalňa	Dif	R
spať	Diw	X
spievať	DjH	P
spis	DjW	W
spodné nohavice	Djs	v
spínadlo	Dkb	j
srdce	Dk+	N
srnec	DlL	M
stajňa	DlX	c
starosť	Dlz	S
starý	DmF	M
stehno	DmR	O
sto	Dmf	Z
stodola	Dm4	U
stolička	DnM	h
strecha	Dnt	O
streda	Dn7	S
stretnúť sa	DoN	w
strihať	Do9	V
stroj	DpS	X
strom	Dpp	M
strýc	Dp1	O
studený	DqD	e
studňa	Dqh	O
stáť	Dqv	O
stôl	Dq9	N
suchár	DrK	Z
sud	Drj	M
sukňa	Drv	a
svatba	DsJ	h
svetlo	Dsq	O
svíce	Ds4	P
syn	DtH	J
syr	DtQ	M
tabak	DuD	P
tajomník	DuS	V
tajomníčka	Dun	Y
tanec	Du/	N
tanier	DvM	O
tehla	Dva	N
tekvica	Dvn	g
telacie mäso	DwH	U
telefón	Dwb	U
telegram	Dwv	T
telo	DxC	c
tenký	Dxe	j
teplomer	DyB	W
teta	DyX	L
teľa	Dyi	M
tlmočník	Dyu	Y
tlstý	DzG	k
tmavý	Dzq	S
topánka	Dz8	P
torta	D0L	R
továreň	D0c	T
traktor	D0v	R
trh	D1A	t
tri	D1t	L
tridsať	D14	R
trinásť	D2J	U
truhlár	D2d	U
trúba	D2x	Q
tulipán	D3B	Q
tupý	D3R	N
týždeň	D3e	Q
ucho	D3u	K
udica	D34	S
uhorka	D4K	R
ujec	D4b	M
umývať	D4n	P
unavený	D42	Q
uniforma	D5G	S
uterák	D5Y	P
utorok	D5n	Q
uzda	D53	g
učit sa	D61	Q
učiteľ	D6X	e
vajce	D7F	L
variť	D7Q	Z
vaňa	D7p	M
vcestovanie	D71	V
vchod	D8K	Y
vec	D8i	p
veniec	D9L	f
veselý	D9q	V
veslo	D9/	L
vesta	D+K	X
večer	D+h	Q
večera	D+x	d
veľa	D/O	d
veľký	D/r	b
veľmi	EAG	e
viazanka	EAk	X
vidieť	EA7	N
vidlička	EBI	Q
vietor	EBY	N
vlasy	EBl	T
vlna	EB4	L
voda	ECD	M
vodomet	ECP	S
vojak	ECh	V
vojsko	EC2	N
volať	EDD	V
vozík	EDY	W
voš	EDu	M
vpravo	ED6	T
vrba	EEN	N
vrch	EEa	P
vreckové hodinky	EEp	o
vreckový nôž	EFR	d
vrták	EFu	N
vrátnik	EF7	R
vrátník	EGM	S
vták	EGe	M
vycestovanie	EGq	t
vypínač	EHX	S
vziať	EHp	l
víchor	EIO	P
víno	EId	M
vôl	EKQ	J
východ	EIp	o
vývrtka	EJR	n
výťah	EJ4	Y
včela	EKZ	M
včera	EKl	S
vľavo	EK3	S
zabudnúť	ELJ	T
zajac	ELc	M
zajtra	ELo	R
zamat	EL5	O
zametať	EMH	Q
zastávka	EMX	Q
zavolať	EMn	X
zavretý	EM+	X
začať	ENV	g
zelenina	EN1	U
zelený	EOJ	P
zemiak	EOY	P
zima	EOn	N
zlý	EO0	i
zmrzlina	EPW	Y
zorav	EPu	N
zostať	EP7	g
zub	EQb	L
zubná pasta	EQm	c
zvolna	ERC	a
zwiera	ERc	W
záchod	ERy	Q
záchranný pás	ESC	3
záclona	ES5	S
záhrada	ETL	R
zámka	ETc	N
zámok	ETp	P
západ	ET4	T
zápalka	EUL	Q
zástera	EUb	Q
ágreš	EUr	U
áno	EU/	K
ísť	EVJ	a
údolie	EVj	Q
úhor	EVz	L
ústrica	EV+	R
účet	EWP	j
účtovník	EWy	b
ĉierne korenie	EXN	Y
čaj	EYG	K
čakať	EYQ	t
čas	EY9	S
čas k jedlu	EZP	T
čašník	EZi	S
čelo	EZ0	d
čerešňa	EaR	T
červený	Eak	P
čiapka	Eaz	N
čierny	EbA	P
činiť	EbP	p
čipka	Eb4	N
čizmar	EcF	T
čižma	EcY	O
členok	Ecm	P
človek	Ec1	Z
čokoláda	EdO	W
čučoriedka	Edk	Y
čísle	Ed8	Y
čítať	EeU	P
čľn	Eej	M
ďakujem	Eev	b
ďaleko	EfK	m
ďatelina	Efw	l
ľadvina	EgV	R
ľan	Egm	L
ľubiť	Egx	O
ŝnúrky do topanky	EXl	h
šalát	Eg/	P
šampaňské	EhO	Y
šatka na hlavu	Ehm	a
šest	EiA	L
šestnásť	EiL	V
šesťdesiat	Eig	U
šija	Ei0	b
šijací stroj	EjP	h
škaredý	Ejw	X
škola	EkH	P
špargľa	EkW	V
špendlík	Ekr	Y
špenát	ElD	S
špinavý	ElV	x
štetec	EmG	U
štopkať	Ema	X
štrnásť	Emx	V
štvrtok	EnG	T
štyri	EnZ	N
štyridsať	Enm	T
šunka	En5	M
šál	EoF	N
ťahacia harmonika	EoS	e
ťava	Eow	N
žať	Eo9	P
železnica	EpM	e
železo	Epq	O
žemľa	Ep4	O
žena	EqG	N
