
00-database-dictfmt-1.10.11
Slovak-English FreeDict Dictionary

Maintainer: [up for grabs]

Edition: 0.1.1
Size: about 830 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id: slk-eng.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://www.travlang.com/ This Database was generated from Ergane.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

Changelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-11-01 Piotr Bański:
   Conversion of TEI P4 source into P5 via
   tools/xsl/freedict_P4toP5.xsl; manual clean-up. Change of database name
   from slo-eng to slk-eng (by ISO 639-3).
 * 2005-02-12 Michael Bunk:
   Converted file to TEI P4
 * 2000-04-30 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-01-01 Horst Eyermann:
   This Database was generated from ergane, http://www.travlang.com -
   Thanks!
Slovak-English FreeDict Dictionary ver. 0.1.1

Boh
 God
a
 and
abát
 jacket
adresa
 address
aj
 and
ako sa mate?
 how are you?; how do you do?
alumínium
 aluminium; aluminum
ananas
 pineapple
anglický
 English
april
 April
astra
 aster
august
 August
autobus
 bus; autobus; omnibus
balkón
 balcony
balík
 packet; parcel
banán
 banana
baranina
 mutton
batožina
 baggage; luggage
bavlna
 cotton
benzín
 gasoline; petrol; gasolene
bežať
 run
bicykel
 bike; cycle; bicycle
bielizník
 chest; dresser
biftek
 steak; beefsteak
biliard
 billiards
blcha
 flea
blesk
 lightning
boh
 god
bohatý
 rich; wealthy; affluent; well‐off
bolesť
 ache; pain
bomba
 bomb
bozk
 kiss
brada
 chin
brav
 pig; hog; swine
bravčové mäso
 pork
brať
 get; lay hold of; pickup; take
britva
 razor
broŠňa
 brooch
brána
 gate; gateway; portal
bubon
 drum
buk
 beech
byt
 chamber; room
ceruzka
 pencil
cesta
 road; route; way
cestovať
 travel
cestovný lístok
 bill; ticket; note
cestovný pas
 passport
chlapec
 boy; lad; laddie
chlieb
 bread; loaf
chodník
 pavement; sidewalk
chorý
 ill; sick
chrbát
 back
chytať
 capture; catch; grapple
chytro
 fast; quickly; swiftly
chyžná
 maid
cibuľa
 onion
cigara
 cigar
cigareta
 cigarette
cink
 zinc
citara
 zither
citrón
 lemon
cukor
 sugar
cvikla
 beet
cvičenie
 gymnastics
cyprus
 cypres
dar
 gift; present
datľa
 date
dať
 give
dcéra
 daughter
debna
 box
december
 December
dedina
 village
delo
 cannon
desať
 ten
devät
 nine
devätdesiat
 ninety
devätnásť
 nineteen
deň
 day
dievča
 girl; lass; wench
divadlo
 theatre
diviak
 wildboar
dlhý
 long
dláto
 chisel
dnes
 today
dobré ráno
 goodmorning
dobrú noc
 goodnight
dobrý
 good; nice; okay
dobrý deň
 goodday
dobrý večer
 goodevening
dojiť
 milk
doklad
 document; paper
dom
 cathedral
domáca obuv
 slipper
doniesť
 bring; fetch
doska na hladenie
 ironingboard
do videnia
 bye; goodbye; solong
drahý
 costly; dear; expensive; pricey
držať
 have; havegot
dub
 oak
dvadsať
 twenty
dvakrát
 twice
dvanásť
 twelve
dve
 two
dvere
 door
dávať
 give
dáždnik
 umbrella
dážď
 rain
dôstojník
 officer
fajka
 pipe
farba
 dye; paint
fazuľa
 haricot
február
 February
fialka
 violet
fialový
 violet
figa
 fig
film
 film
flauta
 flute
formulár
 blank; form
fotografický aparat
 camera
futbal
 football; soccer
galoŠa
 galosh; overshoe
garáž
 garage
gaŠtan
 chestnut; horse‐chestnut
gitara
 guitar
golier
 collar
granát
 grenade
guma
 rubber
had
 serpent; snake
halienka
 blouse
haring
 herring
hladidlo
 iron; flat‐iron
hladny
 hungry
hnedný
 brown
hoblík
 plane
hodina
 hour; o'clock; time
hodiny
 clock; watch
hodváb
 silk
holenná kosť
 shin‐bone; tibia
holič
 barber; hairdresser
holiť
 shave
holub
 dove; pigeon
horký
 acerbic; bitter
hostinec
 hostel; inn
hotel
 hotel
hovoriť
 speak; talk
hovädzie mäso
 beef
hrable
 rake
hrach
 pea
hradská
 majorroad
hrdlo
 throat
hrebeň
 comb
hrib
 mushroom
hrniec na varenie
 jug; pot
hrom
 thunder
hrozno
 grape
hruŠka
 pear
hudba
 music
hus
 goose
husle
 violin
hviezda
 star
ihla
 needle
informačná kancelaria
 inquiry‐office
jablko
 apple
jahoda
 strawberry
január
 January
jar
 spring; springtime
jasný
 bright; light
jatrá
 liver
jazdiť
 go; ride; travel
jazero
 lake; loch
jazyk
 tongue
jačmen
 barley
jedenkrát
 once; onetime
jedenásť
 eleven
jediný
 single; unmarried
jedna
 one
jedna tretina
 third
jedna Štvrtina
 fourth
jedno
 one
jedáleň
 dining‐room
jedálny lístok
 menu
jedľa
 spruce; spruce‐fir
jeleň
 stag
jeseň
 autumn
juh
 south
júl
 July
jún
 June
kabelka
 hand‐bag
kachle
 furnace; kiln; oven; stove
kajuta
 cabin
kakao
 cocoa
kalamár
 well; inkpot; ink‐well
kameň
 stone
kamzík
 chamois
kantína
 1. flask
 2. canteen; water‐bottle
kapitán
 captain
kapusta
 cabbage
karfiol
 cauliflower
karhať
 1. accuse; blame
 2. reproach; rebuke; reprove; scold
kaviareň
 café; coffee‐house
kačica
 duck
kefka na zuby
 tooth‐brush
kefovať
 brush
kilogram
 kilo
kino
 cinema; movietheatre
kladivo
 hammer
klavír
 pianoforte
klieŠte
 tongs
klinec
 nail
klinček
 carnation; pink
klobása
 sausage
klobúk
 hat
kniha
 book
knihkupectvo
 bookshop; bookstore
knihovna
 bookcase
koberec
 carpet
kocka
 die
kohút
 cock; rooster
koleno
 knee
koloniálny
 colonial
koláč
 cake
kompas
 compass
konvalinka
 lily‐of‐the‐valley
konzulát
 consulate
kopyto
 hoof
korytnačka
 tortoise
kosiť
 cut; mow
kostol
 church; church‐building; houseofworship; placeofworship
kostým
 costume; outfit; suit
kotva
 anchor
kov
 metal
kováč
 smith
koza
 goat
koňak
 brandy; cognac
koŠeľa
 shirt
kožuch
 fur; furcoat; furpiece
kraj
 landscape; scenery
krajčír
 tailor
krava
 cow
krk
 neck
krmiť
 feed; nourish
krt
 mole
krupobitie
 hail
králik
 rabbit
krásný
 beautiful; fine; handsome; lovely
krátký
 brief; short
kráľ
 king
kuchyňa
 kitchen
kupé
 compartment; coupé
kura
 chicken; fowl
kurie oko
 corn
kvet
 bloom; flower
kyslý
 acetous; acid; sour; tart
kytica
 bouquet
káva
 coffee
kúpaci oblek
 bathingsuit; bathing‐suit
kúpať sa
 bathe; haveabath
kôň
 horse
kôŠ
 basket
kľúč
 key; wrench
lacný
 cheap; inexpensive
lakeť
 elbow
lampáŠ
 lantern
lano
 cord; rope; string
lavica
 bench
lekvár
 jam; marmelade
lekár
 doctor; physician
lekáreň
 chemist'sshop; drugstore
lepidlo
 glue
les
 forest; woods
letec
 airman; aviator
letiŠte
 1. aerodrome; airdrome; airfield
 2. airport
leto
 summer
ležať
 lie; recline
liek
 drug; medicine; pharmaceutical
lieskový orieŠok
 hazelnut
lievik
 funnel
likér
 liqueur
lineár
 ruler; straightedge
lipa
 lime‐tree; linden‐tree
list
 letter
liŠka
 fox
lokomotíva
 engine
lopata
 shovel
lyža
 ski
lyžica
 spoon
láskavý
 affable; friendly; good‐natured; kind
líce
 cheek
lúka
 meadow
lýtko
 calf
majster
 boss; master
makaróny
 macaroni
malina
 raspberry
malta
 morter
malý
 1. tiny
 2. diminutive; little; small
mapa
 map
marec
 March
margarín
 margarine
marhuľa
 apricot
maslo
 butter
masť
 ointment
matka
 mother
matrac
 mattress
mazarda
 attic; garret
mačka
 cat
mať
 have; havegot
med
 honey
melón
 melon
meno
 appellation; name
mesiac
 1. moon
 2. month
mesto
 city; town
meter
 metre
metla
 broom
meď
 copper
milovať
 love
minuta
 minute
misa
 basin; bowl; pelvis
mlieko
 milk
modrý
 blue
moja
 my
moje
 my
more
 sea
morský rak
 lobster
mosadz
 brass
most
 bridge
motocykel
 motorcycle
motýľ
 butterfly
možno
 maybe; mayhap; perchance; perhaps; possibly
mrkva
 carrot
mucha
 fly; housefly
mulica
 mule
murár
 mason
muŠkátový orieŠok
 nutmeg
muŠľa
 mussel
muž
 husband
mydlo
 soap
myŠ
 mouse
mäsiar
 butcher
mäso
 meat
máj
 May
málo
 few
múka
 flour; meal
môj
 my
nadlaktie
 upperarm; upper‐arm
najsť
 find
narodeniny
 birthday
narodzenie
 birth
nebezpečenstvo
 danger; peril
necht
 nail
nedeľa
 Sunday
nemocnica
 hospital
nezabúdka
 forget‐me‐not
nikel
 nickel
niť
 thread
noc
 night
noha
 leg; paw
nohavice
 pants; trousers
nos
 nose
november
 November
noviny
 dailypaper; journal; newspaper
nový
 new; novel
nočný stolík
 pedestalcupboard
nožnice
 scissors
nožnice na drót
 wire‐shears
nula
 naught; nought; null; zero; zilch
náhrdelník
 necklace
nákladné auto
 lorry; truck
námestie
 plaza; square; publicsquare
námornik
 sailor
náprsná taŠka
 wallet
náprstok
 thimble
náramok
 bracelet
nástupiŠte
 platform; quay; wharf
náuŠnica
 earring
nôž
 knife
obchod
 1. boutique; shop; store
 2. business; commerce; trade
obchodný dom
 warehouse
obed
 dinner; middaymeal
oblak
 cloud
obličaj
 face
oblok
 window
obraz
 painting; picture
obuvník
 shoemaker
obväz
 bandage
obývacia izba
 lounge; parlour; salon; sitting‐room
oceľ
 steel
ocot
 vinegar
odcestovať
 absentonself; depart; goaway; leave
odev
 clothes; clothing
odkiaľ
 fromwhere; whence
odpovedať
 answer; reply; respond
oheň
 fire
okienko
 window; ticket‐window
oko
 eye
október
 October
okuliare
 glasses; spectacles
olej
 oil
oliva
 olive
olovo
 lead
omáčka
 gravy; sauce
on
 he; him
ona
 her; she
ono
 it
opakovať
 repeat
opasok
 1. belt; girdle
 2. zone
orať
 plough
orech
 walnut
orgován
 lilac
osa
 wasp
osem
 eight
osemdesiat
 eighty
osemnásť
 eighteen
osobné auto
 car
otvarač na konzervy
 canopener; tin‐opener
otvorený
 open
ovca
 sheep
ovocie
 fruit
ovos
 oats
oŠetrovateľka
 nurse
padák
 parachute
palec
 thumb
palma
 palm; palmtree
panciernik
 tank
paprika
 paprika
park
 park
pauza
 break; intermission; pause; recess
paňva
 frying‐pan; fryingpan
pažítka
 chive
pekár
 baker
pelerína
 cloak; mantle
peniaze
 money
pera
 lip
pes
 dog
petruŠka
 parsley
petržlen
 parsley
peňaženka
 purse; wallet
pianíno
 piano
piatok
 Friday
pichať
 pick; stab; sting
piecť
 1. bake
 2. roast; toast
piesok
 sand
pijak
 blotter; blottingpaper
pilka
 saw
pilník
 file
pisáreň
 bureau; office
pivnica
 basement; cellar
pivo
 ale; beer
piŠtoľa
 pistol; spraygun
piť
 drink
platiť
 pay
plece
 shoulder
plecák
 backpack; knapsack
ploŠtica
 bug; bedbug
pluh
 plough
plyn
 gas
plásť
 coat; overcoat
plátno
 linen
pláŠť do dažďa
 raincoat
pneumatika
 tire; tyre
podkova
 horseshoe
podnik
 business; commerce; trade
podoŠva
 sole
podpis
 signature
podpätok
 heel
poduŠka
 pillow
podŠívka
 lining
pohorie
 mountain
pohovka
 couch; sofa
pohár
 glass
pokrývka
 blanket
policaný urad
 police‐station
polievka
 soup
poludnie
 midday; noon
pomaranč
 orange
pomlý
 leasurely; slowly
pomník
 monument
pomôcť
 1. abet; aid; assist; help
 2. accomodate
pondelok
 Monday
ponáhľať sa
 gofast; hurry; rush
popoludnie
 afternoon
posteľ
 bed
potkan
 rat
potok
 stream
potvrdenka
 receipt
pozajtre
 thedayaftertomorrow
poľubok
 kiss
poŠtovni úřad
 postoffice
poŠtová poukázka
 moneyorder
poŠtová známka
 stamp; postagestamp
pracovať
 work
predať
 disposeof; sell; vend
predlaktie
 lower‐arm
prednosta stanice
 station‐master
predná strana
 front; battlefront; frontage
predvčerom
 thedaybeforeyesterday
preložiť
 translate
prepelica
 partridge
presne
 exactly; sharp
prečo
 whatfor; wherefore; why
priamo
 straightahead; straightalong
priateľ
 friend
priehradová nádrž
 tank
prievoz
 ferry
prizemie
 ground‐floor
priŠiť
 sew; sewon
prosím
 please
prsia
 bosom; breast; chest
prst
 finger
prsteň
 ring
prístav
 harbor; harbour; port
prísť
 come
puding
 pudding
pulóver
 pulloversweater
puŠka
 gun; rifle
pytať sa
 ask
pyžama
 pyjamas
päst
 fist
pät
 five
päta
 heel
pätdesiat
 fifty
pätnásť
 fifteen
písací stroj
 typewriter
písací stôl
 desk; lectern; schooldesk
pôjd
 attic; garret
pôrod
 birth
pľúca
 lung
pŠenica
 wheat
radnica
 1. town‐hall
 2. cityhall; townhall
rajčina
 tomato
raňajky
 breakfast
raž
 rye
rebierko
 cutlet
rebrik
 ladder
repka
 turnip
retkevka
 radish
rezať
 cut; slice
ribezle
 currant
rieka
 river
robiť
 achieve; act; do; make; perform
robotník
 hand; laborer; labourer; operative; worker; workingman; workman
robotníčka
 femalelaborer; femallabourer; femalworker
rodičia
 parents
rok
 year
rovno
 straightahead; straightalong
rovnoŠata
 uniform
rožný dobytok
 livestock
ruda
 1. ore
 2. mineral
ruka
 hand
rukavica
 glove; mitten
ruža
 rose
ryba
 fish
ryža
 rice
rád
 happy; glad
rádio
 radio; wireless
ráno
 morning
rýchlo
 fast; quickly; swiftly
rýľ
 spade
sadnúť si
 sitdown
sane
 sledge; sleigh
sardinka
 sardine
schody
 staircase; stairs
schopný
 able; capable
sedem
 seven
sedemdesiat
 seventy
sedemnásť
 seventeen
sedieť
 sit
sedliacky dvor
 estate; farm; property; ranch
sedliak
 countryman; peasant
sedlo
 saddle
sekera
 axe
sekunda
 second
seno
 hay
september
 September
sestra
 sister
sever
 north; North
siať
 sow
sieť
 net; network
sito
 sieve
sivý
 grey
skriňa
 cabinet; closet; cupboard; sideboard
skrutka
 screw
skrutkový kľúč
 adjustablewrench; spanner
sladký
 gentle; soft; sweet; tender
slama
 straw
slanina
 bacon
slaný
 salty
sliepka
 chicken; fowl
slivka
 plum
slnko
 sun
slobodný
 single; unmarried
slovenský
 Slovak
slovinský
 Slovenian
slúžka
 maid; servant
smažiť
 1. bake
 2. roast; toast
smotana
 cream
smrek
 pine; pine‐tree
smrt
 death
smutný
 bleak; dismal; dreary; gaunt; miserable; sad; somber
smädny
 thirsty
sneh
 snow
sobota
 Sabbath
somár
 ass; donkey
soľ
 salt
spací vozeň
 sleeping‐car
spalňa
 bedroom
spať
 beasleep; sleep
spievať
 sing
spis
 document; paper
spodné nohavice
 drawers; panties; underpants
spínadlo
 safety‐pin; safetypin
srdce
 heart
srnec
 deer
stajňa
 stable; stall; sty
starosť
 trouble
starý
 old
stehno
 thigh
sto
 hundred; onehundred
stodola
 depository
stolička
 1. armchair
 2. chair
strecha
 roof
streda
 Wednesday
stretnúť sa
 comeacross; encounter; meet; see
strihať
 cut; slice
stroj
 engine; machine
strom
 tree
strýc
 uncle
studený
 bleak; chilly; cold
studňa
 well
stáť
 stand
stôl
 table
suchár
 biscuit; cookie
sud
 barrel
sukňa
 dress; gown; robe
svatba
 wedding; wedding‐party
svetlo
 light
svíce
 candle
syn
 son
syr
 cheese
s bohom
 adieu; farewell; bye; goodbye
tabak
 tobacco
tajomník
 secretary
tajomníčka
 secretary
tanec
 dance
tanier
 plate
tehla
 brick
tekvica
 gourd; pumpkin; squash
telacie mäso
 veal
telefón
 telephone
telegram
 telegram
telo
 abdomen; belly; tummy
tenký
 gaunt; lean; slender; thin
teplomer
 thermometer
teta
 aunt
teľa
 calf
tlmočník
 interpreter
tlstý
 bold; corpulent; fat; thick
tmavý
 dark; dim
topánka
 shoe
torta
 pie; tart
továreň
 factory
traktor
 tractor
trh
 1. bazaar; fair; market
 2. shop; store
tri
 three
tridsať
 thirty
trinásť
 thirteen
truhlár
 carpenter
trúba
 trumpet
tulipán
 tulip
tupý
 blunt
týždeň
 week
ucho
 ear
udica
 fishingrod
uhorka
 cucumber
ujec
 uncle
umývať
 wash
unavený
 tired
uniforma
 uniform
uterák
 towel
utorok
 Tuesday
uzda
 bridle; check; restraints
učiteľ
 instructor; teacher
učit sa
 learn
vajce
 egg
variť
 1. boil
 2. cook
vaňa
 bath
vcestovanie
 arrival
vchod
 entrance; portal
vec
 1. thing
 2. article; object; thing
veniec
 crown; garland; wreath
veselý
 happy; glad
veslo
 oar
vesta
 vest; waistcoat
večer
 evening
večera
 eveningmeal; supper
veľa
 quite; very; verymuch
veľký
 big; great; large
veľmi
 quite; very; verymuch
viazanka
 tie; necktie
vidieť
 see
vidlička
 fork
vietor
 wind
vlasy
 hair; hairs
vlna
 wool
voda
 water
vodomet
 fountain
vojak
 pawn; soldier
vojsko
 army
volať
 call; summon
vozík
 cart; chariot
voŠ
 louse
vpravo
 ontheright
vrba
 willow
vrch
 mountain
vreckové hodinky
 watch; wrist‐watch
vreckový nôž
 pen‐knife
vrták
 bore
vrátnik
 porter
vrátník
 porter
vták
 bird
vycestovanie
 beginning; commencement; start
vypínač
 switch
vziať
 get; layholdof; pickup; take
víchor
 storm
víno
 wine
východ
 1. exit; wayout
 2. east; East
vývrtka
 1. corkscrew
 2. screwdriver
výťah
 elevator; lift
vôl
 ox
včela
 bee
včera
 yesterday
vľavo
 ontheleft
zabudnúť
 forget
zajac
 hare
zajtra
 tomorrow
zamat
 velvet
zametať
 sweep
zastávka
 stop
zavolať
 call; summon
zavretý
 closed; shut
začať
 begin; commence; start
zelenina
 vegetable
zelený
 green
zemiak
 potato
zima
 winter
zlý
 bad; miserable; nasty; poor
zmrzlina
 ice; icecream
zorav
 crane
zostať
 remain; stay; stayover
zub
 tooth
zubná pasta
 tooth‐paste
zvolna
 leasurely; slowly
zwiera
 animal; beast
záchod
 toilet
záchranný pás
 life‐belt; lifebelt; safety‐belt
záclona
 curtain
záhrada
 garden
zámka
 lock
zámok
 castle
západ
 west; West
zápalka
 match
zástera
 apron
ágreŠ
 gooseberry
áno
 yes
ísť
 goforawalk; stroll
údolie
 valley
úhor
 eel
ústrica
 oyster
účet
 account; bill; calculation
účtovník
 book‐keeper
ĉierne korenie
 pepper
ŝnúrky do topanky
 shoe‐lace
čaj
 tea
čakať
 abide; expect; wait; await; waitfor
čas
 time; while
čas k jedlu
 meal
čaŠník
 waiter
čelo
 1. forehead
 2. cello
čereŠňa
 cherry
červený
 red
čiapka
 cap
čierny
 black
činiť
 achieve; act; do; make; perform
čipka
 lace
čizmar
 shoemaker
čižma
 boot
členok
 ankle
človek
 man; humanbeing
čokoláda
 chocolate
čučoriedka
 blueberry
čísle
 amount; number
čítať
 read
čľn
 boat
ďakujem
 thankyou; thanks
ďaleko
 afar; far; faraway; remotely
ďatelina
 clover; shamrock; trefoil
ľadvina
 kidney
ľan
 flax
ľubiť
 love
Šalát
 salad
Šampaňské
 champagne
Šatka na hlavu
 kerchief
Šest
 six
Šestnásť
 sixteen
Šesťdesiat
 sixty
Šija
 backoftheneck; nape
Šijací stroj
 sewing‐machine
Škaredý
 nasty; ugly
Škola
 school
Špargľa
 asparagus
Špendlík
 pin; needle
Špenát
 spinach
Špinavý
 dirty; filthy; nasty; soiled; unclean
Štetec
 paintbrush
Štopkať
 fix; repair
Štrnásť
 fourteen
Štvrtok
 Thursday
Štyri
 four
Štyridsať
 forty
Šunka
 ham
Šál
 shawl
ťahacia harmonika
 accordion
ťava
 camel
žať
 harvest
železnica
 railroad; railway
železo
 iron
žemľa
 roll
žena
 woman
žpgíähďyťzŝrisjakbĉcétľúuálšmdóřev ňčfwnýôo
