00databasealphabet	vrN	s
00databasedictfmt11011	B	c
00databaseinfo	d	kY
00databaseshort	k1	v
00databaseurl	lk	B
00databaseutf8	A	B
a	CXu	BP
a bordo	JDT	f
a cuadros	JDy	q
a eso de	JEc	r
a instancias de	JFH	w
a la cubana	JF3	h
a la izquierda	JGY	m
a lo largo de	JG+	2
a lo menos	JH0	3
a menudo	JIr	t
a propósito	JJY	i
a que	JJ6	Z
a saber	JKT	a
a su salud	JKt	q
a tiempo	JLX	x
a través de	JMI	2
a veces	JM+	s
abad	CY9	BK
abadesa	CaH	Z
abadía	Cag	Y
abajo	Ca4	BO
abandonar	CcG	B7
abastacimiento	CeB	BD
abatido	CfE	p
abecé	Cft	b
abedul	CgI	W
abeja	Cge	S
abeto	Cgw	R
abierto	ChB	x
abismo	Chy	u
abjurar	Cig	9
abolas	Cjd	X
abolición	Cj0	Bm
abolir	Cla	BR
abominable	Cmr	BZ
abonado	CoE	e
abonar	Coi	a
abonarse	Co8	q
abono	Cpm	BO
abordaje	Cq0	d
abordar	CrR	BF
abrazar	CsW	9
abrelatas	CtT	2
abreviación	CuJ	n
abreviar	Cuw	z
abreviatura	Cvj	m
abridor de tapones	CwJ	y
abrigo	Cw7	BY
abril	CyT	V
abrir	Cyo	e
abrogar	CzG	BS
absceso	C0Y	a
abstinencia	C0y	0
abuela	C1m	b
abuelo	C2B	Z
aburrido	C2a	BH
aburrir	C3h	U
acabado	C31	Bf
acabar	C5U	Cl
academia	C75	c
acampar	C8V	7
acaso	C9Q	q
accidente	C96	f
accionista	C+Z	h
acción	C+6	CK
acechar	DBE	p
aceite	DBt	S
aceite de oliva	DB/	2
aceituna	DC1	X
acelerador	DDM	Bk
acento	DEw	Bl
acentuar	DGV	u
aceptable	DHD	BA
aceptación	DID	s
aceptar	DIv	w
acera	DJf	k
acercarse	DKD	BD
acero	DLG	V
acertar	DLb	v
achicoria	DMK	c
acidez de estómago	DMm	n
acoger	DNN	e
acogida	DNr	o
acometer	DOT	Be
acometida	DPx	t
acomodado	DQe	6
acomodar	DRY	e
acompañamiento	DR2	x
acompañar	DSn	g
aconsejar	DTH	k
acontecer	DTr	Bd
acontecimiento	DVI	9
acordar	DWF	q
acordarse	DWv	Y
acorde	DXH	BW
acordeón	DYd	g
acortar	DY9	y
acostar	DZv	c
acostarse	DaL	e
acostumbrarse	Dap	0
activo	Dbd	CG
actor	Ddj	V
actriz	Dd4	a
actual	DeS	BK
actualmente	Dfc	i
acuarela	Df+	j
acuario	Dgh	b
acuerdo	Dg8	Cp
acumulador	Djl	+
acusación	Dkj	CC
acusado	Dml	BK
acusar	Dnv	BS
adaptar	DpB	3
adelantar	Dp4	Bb
adelante	DrT	o
adelgazar	Dr7	BE
además	Ds/	Be
además de	Dud	5
adiestrar	DvW	z
adivinar	DwJ	Y
adiós	Dwh	u
adjetivo	DxP	f
administración	Dxu	Bo
administración del sacramento	DzW	BP
administrador	D0l	BK
administrar	D1v	s
admirar	D2b	Y
admisible	D2z	BA
admitir	D3z	w
adoptivo	D4j	c
adoración	D4/	o
adorar	D5n	e
adornado	D6F	c
adquisición	D6h	Bh
aduana	D8C	Y
adular	D8a	X
adverbio	D8x	a
advertidor de incendios	D9L	+
adyacente	D+J	Bv
adán	ll	T
aeroplano	D/4	x
aeropuerto	EAp	Bo
aeróstato	ECR	BF
afable	EDW	Y
afectación	EDu	+
afectar	EEs	Z
afectuosidad	EFF	CW
afectuoso	EHb	BY
afeitar	EIz	V
aficionado	EJI	m
afligido	EJu	CK
afligir	EL4	Bu
africana	ENm	j
africano	EOJ	z
afán	EO8	Bd
agarrar	EQZ	3
agencia	ERQ	a
agencia de viaje	ERq	/
agenda	ESp	o
agente	ETR	W
agilidad	ETn	BA
agosto	EUn	Z
agotado	EVA	v
agradable	EVv	Bz
agradar	EXi	Y
agradecer	EX6	Y
agrado	EYS	Z
agrario	EYr	x
agresión	EZc	BE
agresor	Eag	y
agridulce	EbS	q
agrio	Eb8	7
agua	Ec3	S
agua dolce	Eef	k
agua dulce	EfD	j
agua potable	Efm	u
aguardar	EdJ	BC
aguas	EeL	U
agudo	EgU	U
aguijón	Ego	Y
aguja	EhA	X
agujero	EhX	U
agüero	Ehr	CD
ah	Eju	e
ahogarse	EkM	X
ahora	Ekj	BM
ahora mismo	Elv	BD
ahumado	Emy	b
aire	EnN	Q
aire acondicionado	End	BT
aislado	Eow	Z
aislamiento	EpJ	BU
ajuar	Eqd	a
ajustar	Eq3	8
ají	Erz	W
al amanecer	FYi	h
al contrario	FZD	p
al dorso	FZs	1
al día	Fah	W
al fin	Fa3	r
al la derecha	Fbi	j
al menos	FcF	c
al mismo tiempo	Fch	p
al norte de	FdK	c
al presente	Fdm	2
al principio	Fec	v
al revés	FfL	BD
ala	EsJ	T
alabar	Esc	m
alambre	EtC	1
alargar	Et3	Cw
alarma	Ewn	W
albaricoque	Ew9	f
albaricoquero	Exc	BN
albergue	Eyp	f
albergue juvenil	EzI	u
alcachofa	Ez2	g
alcade	E0W	BI
alcanzable	E1e	i
alcanzar	E2A	Bu
alcohol	E3u	Bc
alcohol de quemar	E5K	y
alcorán	l4	Y
alcázar	E58	k
aldea	E6g	Y
alegre	E64	b
alegría	E7T	f
alejandro	mQ	h
alemana	E7y	o
alemania	mx	d
alemán	E8a	Ba
alentar	E90	e
aleta	E+S	U
alfabeto	E+m	d
alfiler	E/D	d
alfombra	E/g	a
algo	E/6	e
algodón	FAY	v
alguien	FBH	BF
alguno	FCM	BE
alhaja	FDQ	BW
aliento	FEm	X
alimentar	FE9	g
alimento	FFd	m
alistar	FGD	y
alma	FG1	S
almacén	FHH	d
almanaque	FHk	d
almeja	FIB	X
almendra	FIY	a
almirante	FIy	d
almohada	FJP	z
almorranas	FKC	k
almorzar	FKm	e
almuerzo	FLE	f
almíbar	FLj	Y
alojamiento	FL7	n
alojarse	FMi	BV
alondra	FN3	X
alpes	nO	T
alquilado	FOO	d
alquilar	FOr	/
alquitrán	FPq	X
alrededor de	FRA	2
alrededores	FQB	/
altar	FR2	V
alternar	FSL	d
alternativa	FSo	k
altitud	FTM	g
alto	FTs	BW
altura	FVC	X
altura barométrica	FVZ	BM
alumbrado	FWl	c
alumbrar	FXB	k
alumbre	FXl	V
aluminio	FX6	o
amable	FgO	B2
amainar	FiE	Bd
amanecer	Fjh	i
amar	FkD	Q
amargo	FkT	f
amarillo	Fky	t
amarradero	Flf	w
amasadura	FmP	c
amazona	Fmr	Z
amberes	nh	d
ambos	FnE	U
amenaza	FnY	g
amenazar	Fn4	j
americana	Fob	4
americano	FpT	Bt
amerindio	FrA	r
amianto	Frr	b
amiga	FsG	X
amigo	Fsd	V
amistad	Fsy	d
amnistía	FtP	r
amo	Ft6	6
amojonar	Fu0	v
amoníaco	Fvj	d
amor	FwA	b
amortiguador	Fwb	r
amortización	FxG	k
amortizar	Fxq	BF
ampliación	Fyv	Br
ampolla	F0a	BH
amputar	F1h	a
amsterdam	n+	h
amén	F17	S
amén de	F2N	3
américa	of	d
américa del sur	o8	s
américa meridional	po	v
américa septentrional	qX	y
anales	F3E	X
analfabeto	F3b	j
ananás	F3+	c
anatema	F4a	Bk
ancas de rana	F5+	m
anchas	F6k	a
ancho	F6+	V
anchoa	F7T	Z
anchura	F7s	u
anciano	F8a	W
ancla	F8w	V
anclar	F9F	Y
andalucía	rJ	i
andar	F9d	b
andas	F94	h
andorra	rr	Z
andén	F+Z	k
anexar	F+9	W
anexionar	F/T	Z
anexión	F/s	f
anguila	GAL	V
angustia	GAg	9
angustioso	GBd	m
anillo	GCD	U
animación	GCX	l
animal	GC8	0
animar	GDw	D6
ano	GHq	X
anoche	GIB	i
anonchecer	GIj	b
anormal	GI+	Bj
anotación	GKh	p
anotar	GLK	r
anteayer	GL1	v
antebrazo	GMk	k
antecedente	GNI	BD
antena	GOL	g
anteriormente	GOr	0
antes	GPf	BJ
antes de que	GQo	r
anticongelante	GRT	u
antideslizante	GSB	q
antiguo	GSr	j
antigüedad	GTO	l
antillas	sE	c
antiséptico	GTz	Bh
anualidad	GVU	r
anualmente	GV/	l
anudar	GWk	a
anular	GW+	Bl
anunciación	sg	w
anunciar	GYj	BY
anuncio	GZ7	B3
anzuelo	Gby	Y
anécdota	GcK	e
anís	Gco	U
anónimo	Gc8	BP
apagar	GeL	k
aparador	Gev	h
aparador de cocina	GfQ	q
aparato	Gf6	p
aparato para sordos	Ggj	BF
aparcamiento	Gho	B5
aparcamiento de taxis	Gjh	w
aparecer	GkR	p
apariencia	Gk6	f
apartado	GlZ	z
apartamento	GmM	q
apartar	Gm2	+
aparte	Gn0	BW
apelación	GpK	d
apellido	Gpn	f
apenas	GqG	1
aperitivo	Gq7	3
apestar	Gry	v
apetito	Gsh	b
apio	Gs8	BB
aplaudir	Gt9	r
aplauso	Guo	y
apocalipsis	tQ	k
apoplejía	Gva	BP
aporrear	Gwp	Z
apostar	GxC	a
apostatar	Gxc	j
apoyarse	Gx/	Z
aprender	GyY	X
apresurarse	Gyv	Bb
apretar	G0K	Bc
aprovechar	G1m	BU
aprovecharse	G26	e
aprovisionamiento	G3Y	Bk
aproximarse	G48	BF
apróximadamente	G6B	z
apuntar	G60	s
apéndice	G7g	Bo
apócrifo	G9I	g
apóstata	G9o	e
apóstol	G+G	c
aquisgrán	t0	n
arabesco	G+i	e
arabia	ub	Y
arado	G/A	X
araña	G/X	X
arbusto	G/u	e
arca	HAM	q
archi	HA2	l
archiduque	HBb	f
archipiélago	HB6	Bh
archivero	HDb	1
archivista	HEQ	2
archivo	HFG	0
arcilla	HF6	W
arco iris	HGQ	e
arder	HGu	T
ardilla	HHB	a
arena	HHb	n
arenas movedizas	HIC	Bd
arenque	HJf	a
arenque ahumado	HJ5	u
argel	uz	Y
argelina	HKn	m
argelino	HLN	5
argentina	HMG	r
argentina	vL	g
argentino	HMx	BL
argumento	HN8	l
aristócrata	HOh	m
arizona	vr	a
arma	HPH	V
armar	HPc	R
armario	HPt	3
armario para libros	HQk	s
armario ropero	HRQ	4
arquitecto	HSI	i
arrancar	HSq	DO
arranque	HV4	W
arreglar	HWO	u
arreglo	HW8	Bw
arrendar	HYs	U
arrepentimiento	HZA	j
arrestar	HZj	Z
arresto	HZ8	Bi
arriba	Hbe	x
arriesgado	HcP	x
arriesgar	HdA	o
arroba	Hdo	5
arrodillarse	Heh	Bd
arrogante	Hf+	Bn
arrojar	Hhl	Z
arromar	Hh+	a
arroyo	HiY	Z
arroz	Hix	S
arruinar	HjD	Y
arrurruz	Hjb	X
arte	Hjy	Q
arteria	HkC	Z
artesanía	Hkb	k
artificial	Hk/	j
artillero	Hli	BX
artillería	Hm5	i
artista	Hnb	Z
artículo	Hn0	Ba
artículo determinado	Hp6	3
artículos de cuero	HpO	s
artístico	Hqx	e
aruba	wF	U
arzo	HrP	k
arzobispado	Hrz	t
arzobispo	Hsg	BD
as	Htj	N
asado	Htw	Y
asalter	HuI	i
asar	Huq	a
ascender	HvE	q
ascender a	Hvu	g
ascensión	wZ	m
ascensor	HwO	g
asediar	Hwu	Z
asedio	HxH	W
asegurador	Hxd	g
asegurar	Hx9	5
asentir	Hy2	m
asfalto	Hzc	a
asia	w/	R
asia menor	xQ	l
asiento	Hz2	W
asilo	H0M	V
asir	H0h	By
asistencias	H2T	f
asistente	H2y	t
asiático	H3f	1
asma	H4U	1
asombrar	H5J	Y
asombrarse	H5h	s
aspecto	H6N	BU
aspirina	H7h	c
aster	H79	V
astilla	H8S	z
astrigente antidiárrico	H9F	Bw
astronauta	H+1	t
astucia	H/i	BI
asturias	x1	d
astuto	IAq	BQ
asumir	IB6	x
asunto	ICr	9
así	IDo	b
así así	IED	Y
así como	IEb	CL
atacador	IGm	z
atacar	IHZ	/
ataque	IIY	BB
atenas	yS	Y
atención	IJZ	9
atender	IKW	BG
atender a	ILc	Bj
atentado	IM/	a
atento	INZ	1
aterrizaje	IOO	g
aterrizar	IOu	c
atleta	IPK	Y
atletismo	IPi	f
atlántico	IQB	g
atlético	IQh	c
atmosférico	IQ9	l
atmósfera	IRi	i
atomización	ISE	j
atornillar	ISn	c
atracar	ITD	a
atractivo	ITd	e
atraer	IT7	1
atrasado	IUw	BE
atrasarse	IV0	b
atrasos	IWP	j
atravesar	IWy	BL
atrayente	IX9	e
atreverse	IYb	i
atropallamiento	IY9	k
atropellar	IZh	j
atrás	IaE	Cg
aturdir	Ick	BH
atún	Idr	o
audiencia	IeT	f
aula magna	Iey	e
aumentar	IfQ	Bo
aumento	Ig4	j
aunque	Ihb	i
ausencia	Ih9	b
ausente	IiY	BI
australia	yq	h
australiano	Ijg	m
austria	zL	c
austriaco	IkG	2
autobús	Ik8	r
autoestrada	Iln	BY
automático	Im/	+
automóvil	In9	X
autopista	IoU	BW
autor	Ipq	3
autoridad	Iqh	i
autorización	IrD	m
autovía	Irp	7
autócrata	Isk	x
autónomo	ItV	s
avalancha	IuB	e
ave	Iuf	R
avellana	Iuw	a
avena	IvK	T
avenida	Ivd	W
aventajar	Ivz	j
aventura	IwW	e
aventurero	Iw0	Bd
avergonzarse	IyR	f
averia	Iyw	Z
aversión	IzJ	B0
avería	I09	Y
aves	I1V	0
avestruz	I2J	a
aviación	I2j	p
avisar	I3M	e
aviso	I3q	6
avispa	I4k	U
avión	I44	BI
axioma	I6A	X
ay	I6X	j
ayer	I66	Z
ayuda	I7T	x
ayudante	I8E	BZ
ayudar	I9d	t
ayunar	I+K	U
ayuntamiento	I+e	BO
azada	I/s	U
azafata	JAA	g
azteca	JAg	W
azucarero	JA2	t
azul	JBj	o
azulejo	JCL	W
azúcar	JCh	X
año	JNq	R
año bisiesto	JN7	m
año nuevo	JOh	m
aún	JC4	b
babero	JPH	Z
babor	JPg	Z
babosa	JP5	V
bacalao	JQO	d
bache	JQr	BA
bacteria	JRr	e
badajo	JSJ	e
bagatela	JSn	b
bagazo	JTC	Y
bahía	JTa	V
bailar	JTv	V
bailarín de ballet	JUE	t
baile	JUx	t
baja	JVe	z
bajamar	JWR	Z
bajar	JWq	Co
bajo	JZS	w
bajorrelieve	JaC	x
bala	Jaz	T
balance	JbG	f
balancear	Jbl	BC
balanza	Jcn	Y
balaustrada	Jc/	BB
balcón	JeA	a
baliza	Jea	t
balkanes	zn	c
ballena	JfH	B1
ballet	Jg8	X
balneario	JhT	Y
baloncesto	Jhr	j
balotaje	JiO	2
bambú	JjE	X
bancarrota quiebra	Jjb	y
banco	JkN	n
bandeja	Jk0	V
bandera	JlJ	+
bandido	JmH	Z
banquero	Jmg	p
banquete	JnJ	6
bar	JoD	u
barato	Jox	k
barba	JpV	p
barbero	Jp+	BF
barcelona	0D	BA
barco	JrD	BG
barco de remos	JsJ	0
barco de vapor	Js9	m
barman	Jtj	s
baronesa	JuP	d
barra de chocolate	Jvg	0
barraca	Jus	0
barrena	JwU	W
barrendero	Jwq	j
barrer	JxN	V
barricada	Jxi	f
barrio	JyB	z
barrio bajo	Jy0	s
barro	Jzg	R
barítono	Jzx	e
barómetro	J0P	h
barón	J0w	W
basalto	J1G	k
basar	J1q	S
bastante	J18	Cj
bastar	J4f	Z
bastardo	J44	c
bastidor	J5U	X
basurero	J5r	Bw
bata	J7b	j
batalla	J7+	z
batallón	J8x	g
batata	J9R	i
batería	J9z	y
batista	J+l	p
baya	J/O	S
bayeta	J/g	d
bazar	J/9	/
bañador	KBQ	l
bañar	KB1	U
bañarse	KCJ	k
bañero	KCt	BB
baño	KDu	n
baúl	KA8	U
beber	KEV	V
bebida	KEq	j
bebé	KFN	S
beige	KFf	Y
belga	KF3	BP
belleza	KHG	Y
bencina	KHe	t
bengala	1D	b
berlín	1e	Z
besar	KIL	S
beso	KId	R
bestia	KIu	d
bestial	KJL	j
biblia	13	W
biblioteca	KJu	g
bicarbonato	KKO	y
bicicleta	KLA	BH
bien	KMH	X
bienvenida	KMe	e
bife	KM8	h
biftec	KNd	j
bigoti	KOA	d
bilis	KOd	Y
billete	KO1	k
billete de banco	KQU	p
billete de entrada	KQ9	w
billete de equipaje	KRt	x
billete de ida y vuelta	KSe	6
billete de viaje	KTY	m
billete del tren	KPZ	7
billete por un día	KT+	t
biquini	KUr	Y
birrete	KVD	p
bisnieta	KVs	o
bisnieto	KWU	h
bistec	KW1	j
bisté	KXY	j
bizcocho	KX7	7
blancanieve	2N	r
blanco	KY2	Y
bloc de notas	KZO	BU
bloque	Kai	a
blusa	Ka8	V
boca	KbR	V
boca arriba	KcY	BE
bocadillo	Kbm	y
bocina	Kdc	6
boda	KeW	Bd
boina	Kfz	Z
bola	KgM	z
bolivia	24	a
bolsa	Kg/	b
bolsa de trabajo	Kha	BS
bolsa para bicicletas	Kis	w
bolsa para señoras	Kjc	4
bolígrafo	KkU	m
bomba	Kk6	o
bomba atómica	Kli	k
bomba incendiaria	KmG	t
bombón	Kmz	k
bondad	KnX	Z
boniato	Knw	j
bonito	KoT	Cy
borde	KrF	/
borracho	KsE	k
bosque	Kso	e
bota	KtG	R
bota de montaña	KtX	v
botella	KuG	Y
botella de gas	Kue	2
botica	KvU	r
boticario	Kv/	f
botón	Kwe	x
botón de presión	KxP	u
boxeador	Kx9	a
boya	KyX	Q
braguitas	Kyn	d
branquia	KzE	X
brasil	3S	Y
brasileña	Kzb	o
brasileño	K0D	7
bravo	K0+	r
brazalete	K1p	+
brazo	K2n	U
brema	K27	W
brezal	K3R	X
brillar	K3o	W
britano	K3+	X
británico	K4V	b
brocha de afeitar	K4w	u
broma	K5e	Z
bromear	K53	c
bronco	K6T	Bm
brumoso	K75	e
brusco	K8X	X
bruselas	3q	c
brusko	K8u	BQ
brújula	K9+	b
bucear	K+Z	8
buenas noches	K/V	m
buenas tardes	K/7	q
bueno	LAl	e
buenos días	LBD	BD
buey	LCG	P
buho	LCV	S
bujía	LCn	i
bula	LDJ	d
bulgaria	4G	e
burdel	LDm	Z
burdeos	4k	d
burla	LD/	Z
burro	LEY	a
buscar	LEy	Bt
butaca	LGf	c
butifarra de hígado	LG7	x
buzón	LHs	n
bálsamo	LIT	g
báltico	5B	g
báltico	LIz	Y
bárbaro	LJL	d
bázico	LJo	V
bélgica	5h	b
búfalo	LJ9	Z
búlgara	LKW	k
búlgaro	LK6	/
cabal	LL5	BI
caballero	LNB	o
caballería	LNp	g
caballo	LOJ	Y
caballo padre	LPh	k
caballos	LOh	BA
cabana	LQF	i
cabeza	LQn	b
cabina	LRC	BV
cabina telefónica	LSX	BY
cable	LTv	U
cable de remolque	LUD	s
cabra	LUv	T
cabrón	LVC	d
cacahuete	LVf	b
cacahué	LV6	a
cacao	LWU	U
cacerola	LWo	o
cacto	LXQ	V
cada vez	LXl	p
cadena	LYO	V
cadena antideslizante	LYj	7
cadera	LZe	T
caer	LZx	X
caer enfermo	LaI	w
cafetera	La4	+
cafetería	Lb2	h
café	LcX	l
caja	Lc8	CP
caja de cambios	LfL	Bk
cal	Lgv	R
calabacín	LhA	s
calabaza	Lhs	k
calamar	LiQ	W
calcetín	Lim	c
calcular	LjC	1
caldo	Lj3	Z
calefacción	LkQ	f
calefacción central	Lkv	0
calendario	Llj	e
calentar	LmB	d
calidad	Lme	k
caliente	LnC	q
callarse	Lns	b
calle	LoH	W
calleja	Lod	f
callo	Lo8	S
calmar	LpO	5
calmarse	LqH	BC
calor	LrJ	V
caloría	Lre	b
calumniar	Lr5	d
calzador	LsW	t
calzoncillos	LtD	0
cama	Lt3	BK
cama de matrimonio	LxV	t
camarera	LvB	Bi
camarero	Lwj	a
camarote	Lw9	Y
cambiar	LyC	Bx
cambio	Lzz	x
camello	L0k	X
camilla	L07	j
camino	L1e	9
camino sin salida	L2b	4
camisa	L3T	X
camisa de deporte	L3q	t
camiseta	L4X	Z
camisón	L4w	m
camita	L5W	b
camita de niño	L5x	t
camión	L6e	BA
camote	L7e	i
campamento	L8A	Bd
campana	L9d	r
campanilla	L+I	BG
campesino	L/O	b
camping	L/p	w
campo	MAZ	BL
campo deportivo	MBk	o
campo santo	MCM	2
canadá	58	Y
canal	MDC	e
canapé	MDg	d
canario	MD9	Z
canción	MEW	W
candelaria	6U	j
candelero	MEs	j
cangrejo	MFP	u
cansado	MF9	V
cansar	MGS	1
cantar	MHH	U
cantidad	MHb	0
cantor	MIP	Z
cantora	MIo	q
cantábrico	MJS	i
caos	MJ0	c
capacidad	MKQ	BZ
capaz	MLp	e
capital	MMH	Bo
capitanear	MNv	Bb
capitular	MPK	t
capitán	MP3	/
capot	MQ2	c
cara	MRS	U
caracol	MRm	X
carburador	MR9	j
carbón	MSg	e
cardo	MS+	V
carga	MTT	l
cargar	MT4	e
cargo	MUW	C6
carnada	MXQ	X
carnaval	MXn	e
carne	MYF	o
carne de cerdo	Mbz	f
carne de cordero	McS	j
carne de ternera	Mc1	i
carne de vaca	MdX	d
carne picada	Md0	p
carne salada	Med	z
carnero	MYt	0
carnestolendas	MZh	k
carnet	MaF	3
carnet de conducir	Ma8	3
carnicero	MfQ	d
carnicería	Mft	BI
carné	Mg1	d
caro	MhS	B2
carrera	MjI	Z
carrete	Mjh	a
carrete de rueda	MoG	i
carretera	Mj7	BW
carretera principal	MlR	BK
carretera resbaladiza	Mmb	1
carretera secundaria	MnQ	2
carro	Moo	c
carrocería	MpE	r
carroña	Mpv	e
carta	MqN	W
carta aérea	Mqj	2
cartearse	MrZ	i
cartel	Mr7	o
cartera	Msj	6
cartero	Mtd	g
casa	Mt9	U
casa de huéspedes	MxY	9
casada	MuR	e
casado	Muv	c
casarse	MvL	CN
cascada	MyV	3
cascajo	MzM	BX
casi	M0j	f
caso	M1C	j
caspa	M1l	e
castaña	M2D	v
castaño	M2y	BK
castellano	M38	g
castigar	M4c	X
castigo	M4z	2
castilla	63	d
castillo	M5p	a
castor	M6D	Y
cataluña	7U	h
catalán	M6b	f
catecismo	M66	h
catedral	M7b	f
catorce	M76	b
catálogo	M8V	q
católico	M8/	4
cauce	M93	g
caucho	M+X	a
caudillo	M+x	/
causa	M/w	d
causar	NAN	s
cavar	NA5	e
cazar	NBX	a
caña	NCL	d
caña de pescar	NCo	n
caótico	NBx	a
cebada	NDP	X
cebo	NDm	U
cebolla	ND6	V
cebollana	NEP	d
ceder	NEs	BB
ceja	NFt	b
celebrar	NGI	d
celebrar su cumpleaños	NGl	BJ
celebrar una fiesta	NHu	m
celo	NIU	l
cementerio	NI5	1
cena	NJu	BO
cenicero	NK8	c
cenicienta	71	j
ceniciento	NLY	f
ceniza	NL3	c
cenopegias	8Y	r
censura	NMT	CI
censurable	NOb	BO
censurar	NPp	Bt
centeno	NRW	V
central	NRr	Z
centro	NSE	6
centímetro	NS+	k
cepillar	NTi	X
cepillo	NT5	t
cepillo de dientes	NUm	t
cerca	NVT	l
cerca de	NWU	Bm
cercar	NV4	c
cerda	NX6	U
cerdeña	9D	Bi
cerdo	NYO	0
cerebro	NZC	W
ceremonia	NZY	6
cereso	NaS	h
cereza	Naz	Y
cero	NbL	Y
cerrado	Nbj	f
cerradura	NcC	Y
cerrar	Nca	v
certificación	NdJ	v
certificado	Nd4	Bq
certificar	Nfi	n
cerveza	NgJ	a
cerámica	Ngj	1
cesión	NhY	b
cesto	Nhz	V
chal	NiI	T
chaleco	Nib	h
champaña	Ni8	f
champiñon	Njb	i
champú	Nj9	a
chanza	NkX	a
chaqueta	Nkx	X
charco	NlI	X
charlar	Nlf	f
chauffeur	Nl+	m
checo	Nmk	q
checoeslovaquia	+l	x
cheque	NnO	d
chicle	Nnr	g
chico	NoL	BL
chile	/W	V
chilena	NpW	i
chileno	Np4	y
china	/r	W
chino	Nqq	2
chispa	Nrg	s
chocar kun	NsM	w
chocolate	Ns8	g
choque	Ntc	b
chuleta	Nt3	Z
chupar	NuQ	U
chófer	Nuk	Bh
ciclo	NwF	W
ciclomotor	Nwb	a
ciclón	Nw1	a
ciego	NxP	V
cielo	Nxk	b
ciencia	Nx/	a
ciento	NyZ	i
ciertamente	Ny7	e
cierto	NzZ	Bg
cifra	N05	u
cigarillo	N1n	f
cigarro	N2G	X
cilindro	N2d	l
cincel	N3C	Y
cinco	N3a	S
cine	N3s	j
cinta	N4P	BN
cinta pegante	N5c	m
cinto	N6C	c
cintura	N6e	h
cinturón	N6/	g
ciprés	N7f	Z
circo	N74	V
circuito	N8N	c
circular	N8p	e
circuncisión	N9H	o
circunspecto	N9v	CN
ciruela	N/8	V
cirujano	OAR	c
cita	OAt	BS
citación	OB/	o
citar	OCn	Z
ciudad	ODA	Z
ciudadela	ODZ	d
civil	OD2	v
civilización	OEl	p
cizalla para setos	OFO	9
claro	OGL	BH
clase	OHS	t
clasificar	OH/	g
clavel	OIf	g
clavo	OI/	T
cliente	OJS	BO
clientela	OKg	h
clima	OLB	Y
cloaca	OLZ	W
cloro	OLv	X
club	OMG	b
cláusula	OMh	b
coartada	OM8	Y
cobertizo	ONU	CV
cobrador	OPp	c
cobre	OQF	V
cocaína	OQa	b
cocer	OQ1	S
coche	ORv	Bo
coche remolque	OTX	m
cochecama	ORH	o
cochina	OT9	W
cochinillo	OUT	c
cocina	OUv	Z
cocinar	OVI	V
cocinera	OVd	n
cocinero	OWE	j
cocodrilo	OWn	g
codiciar	OXH	X
codicioso	OXe	t
codo	OYL	U
coger	OYf	C+
cohete	Obd	X
cojear	Ob0	T
cojo	OcH	R
col	OcY	W
cola	Ocu	2
colcha de cama	Odk	BD
colchón	Oen	c
colecta	OfD	f
colega	Ofi	6
colegio	Ogc	a
coles de bruselas	Og2	2
colgar	Ohs	w
coliflor	Oic	j
colina	Oi/	W
colisión	OjV	e
colocar	Ojz	BV
colombia	BAB	d
colonia	BAe	a
colonia	OlI	l
color	Olt	b
columna	OmI	g
colón	BA4	a
comadrona	Omo	4
comandante	Ong	Bb
comarca	Oo7	Z
combiar	OpU	c
combinación	Opw	BE
comedor	Oq0	BF
comenzar	Or5	BU
comer	OtN	b
comerciante	Oto	BK
comercio	Ouy	t
comerse	Ovf	a
comestible	Ov5	e
comestibles	OwX	d
cometer	Ow0	Br
comida	Oyf	6
comienzo	OzZ	Bk
comisaría	O09	n
comisión	O1k	h
comitiva	O2F	f
comité	O2k	d
communicación	O3B	x
como	O3y	d
como es debido	O4P	p
como si	O44	r
compadecer a	O5j	w
comparar	O6T	b
compartir	O6u	r
compañero	O7Z	+
compañía	O8X	e
compensar	O81	g
competencia	O9V	l
competidor	O96	a
competir	O+U	i
complacer	O+2	q
complekso	O/g	e
completamente	O/+	BX
completar	PBV	g
completo	PB1	BL
componerse	PDA	i
compositor	PDi	h
compra	PED	BU
comprador	PFX	BQ
comprender	PGn	q
comprendido	PHR	k
comprensible	PH1	q
compromiso	PIf	m
computador	PJF	g
computar	PJl	1
comunicación	PKa	j
comunicar	PK9	BV
comunista	PMS	g
comunión	PMy	e
común	PNQ	Bu
con	PO+	P
con motivo de	Qon	x
concernir	PPN	d
concha	PPq	V
concierto	PP/	d
concisión	PQc	3
conciso	PRT	a
concluir	PRt	z
conclusión	PSg	t
concordación	PTN	BE
concurso	PUR	p
condenar	PU6	m
condición	PVg	BW
condom	PW2	g
conducir	PXW	BI
conducirse	PYe	s
conejo	PZK	Y
conejo macho	PZi	u
conexión	PaQ	c
confección	Pas	BP
conferencia	Pb7	k
confesar	Pcf	BU
confesión	Pdz	Bb
confianza	PfO	f
confirmación	Pft	BH
confirmar	Pg0	Bb
confiscar	PiP	g
conflicto	Piv	f
conforme	PjO	j
congreso	Pjx	p
conminación	Pka	l
conminar	Pk/	j
conmovedor	Pli	Bd
conmover	Pm/	BE
conmovido	PoD	BM
conocido	PpP	BJ
conocimiento	PqY	s
conocimientos	PrE	k
conquistar	Pro	d
consecuencia	PsF	0
consecuente	Ps5	l
consecutivo	Pte	n
conseguir	PuF	c
consejero	Puh	i
consejo	PvD	i
consentir	Pvl	d
consequir	PwC	4
conserje	Pw6	b
conservación	PxV	BO
conservador	Pyj	o
conservar	PzL	4
conservatorio	P0D	t
considerable	P0w	y
consideración	P1i	3
considerar	P2Z	BK
consolar	P3j	k
constipado	P4H	j
constitución	P4q	p
construcción	P5T	B1
construir	P7I	m
consulado	P7u	g
consulta	P8O	h
consumidor	P8v	h
consumir	P9Q	i
consumo	P9y	e
contable	P+Q	m
contacto	P+2	c
contador público	P/S	s
contagiado	P/+	u
contagiar	QAs	4
contagioso	QBk	Bo
contante	QDM	h
contar	QDt	8
contemplación	QEp	BV
contemplar	QF+	BK
contemporáneo	QHI	BJ
contener	QIR	B9
contento	QKO	y
contestación	QLA	n
contestar	QLn	s
contestar a	QMT	g
contiguo	QMz	Bu
continuamente	QOh	Bo
continuar	QQJ	CE
continuo	QSN	DX
contra	QVk	BU
contradecir	QW4	m
contramandar	QXe	Br
contraste	QZJ	f
contratar	QZo	BY
contrato	QbA	e
contribución	Qbe	c
contribuyente	Qb6	y
controlar	Qcs	BC
conulla	Qdu	3
conullas	Qel	Bm
convencer	QgL	o
convenido	Qgz	k
conveniente	QhX	Bt
convenio	QjE	B2
convenir	Qk6	Br
convento	Qml	f
conversar	QnE	h
conversión	Qnl	l
convertir	QoK	d
copa	QpY	V
copia	Qpt	T
copiar	QqA	p
copla	Qqp	V
copo de nieve	Qq+	i
corazón	Qrg	W
corbata	Qr2	f
corcho	QsV	U
cordel	Qsp	Y
cordero	QtB	X
cordillera	QtY	BR
cordón	Qup	f
coronar	QvI	W
correcto	Qve	i
corregir	QwA	b
correo	Qwb	b
correo aéreo	Qw2	i
correr	QxY	6
corresponder al	QyS	Bb
corriente	Qzt	/
corromper	Q0s	c
corrupción	Q1I	j
cortacircuito	Q1r	q
cortar	Q2V	CV
cortesía	Q4q	i
corteza	Q5M	s
cortina	Q54	a
corto	Q6S	y
cortés	Q7E	2
corzo	Q76	V
cosa	Q8P	S
cosecha	Q8h	a
coser	Q87	S
costa	Q9N	n
costa brava	BBS	k
costa rica	BB2	h
costar	Q90	U
costear	Q+I	BR
costumbre	Q/Z	m
costura	Q//	r
costurera	RAq	r
coñac	RBV	g
crecer	RB1	d
creer	RCS	BU
crema	RDm	U
crema para zapatos	RET	m
cremallera	RD6	Z
crepe	RE5	Y
creta	BCX	U
criada	RFR	8
criado	RGN	f
crimen	RGs	V
crisis	RHB	t
cristianismo	RHu	n
cristiano	RIV	6
cristo	BCr	X
criticar	RJP	9
cruce	RKM	f
crudo	RKr	BA
cruz	RLr	T
cruz roja	BDC	g
cráneo	RL+	X
crítica	RMV	d
crítico	RMy	z
cuadra	RNl	i
cuadro	ROH	2
cuartel	RO9	2
cuarto	RPz	Bp
cuarto de baño	RRc	m
cuatro	RSC	T
cuba	BDi	R
cubierta	RSV	Y
cubierto	RSt	t
cubierto de verdor	RTa	BA
cubo	RUa	b
cubrir	RU1	V
cucaracha	RVK	c
cuchara	RVm	X
cuchichear	RV9	d
cuchillo	RWa	b
cuello	RW1	p
cuenta	RXe	Bm
cuenta bancaria	RZE	6
cuerda	RZ+	j
cuerno	Rah	W
cuero	Ra3	V
cuerpo	RbM	U
cuervo	Rbg	W
cuesta	Rb2	s
cuesta abajo	Rci	y
cueva	RdU	9
cuidado	ReR	e
cuidar	Rev	BP
cuidar de	Rgs	f
cuidarse de	Rf+	u
culpa	RhL	i
culpable	Rht	Y
cultivar	RiF	4
cultivo	Ri9	c
culto	RjZ	o
cultura	RkB	a
cumpleaños	Rkb	j
cumplimiento	Rk+	Bg
cuna	Rme	n
cuota	RnF	i
cupón	Rnn	X
cura	Rn+	Bi
curar	Rpg	Bo
curazao	BDz	a
curioso	RrI	t
cursillo	Rr1	f
curso	RsU	BI
curva	Rtc	a
curvar	Rt2	q
cuánto tiempo	CU5	BG
cáliz	Rug	X
cámara	Ru3	v
cámara de películas	Rvm	n
cándido	RwN	s
cápsula	Rw5	p
cáscara	Rxi	p
cáucaso	BEN	e
célula	RyL	V
címbalo	Ryg	a
cínico	Ry6	Z
círculo	RzT	Z
cítara	Rzs	X
código	R0D	U
cólera	R0X	a
cómico	R0x	t
cómo	R1e	e
cómo está usted	CV/	/
cómodo	R18	2
cónsul	R2y	Z
córcega	BEr	b
córdoba	BFG	d
dado que	R3L	i
dama	R3t	Y
damas	R4F	w
danés	R41	n
dar	R5c	Q
dar a destajo	R7D	8
dar a la bomba	R7/	c
dar a luz	R8b	k
dar de comer	R99	d
dar dentelladas a	R8/	+
dar el pésame a	R+a	x
dar gracias a	R/L	c
dar la bienvenida	R/n	m
dar lugar a	SAN	u
dar parte de	SA7	o
darse de baja	R5s	l
darse tono	R6R	y
dañar a	SBj	BU
daño	SC3	BB
de	SD4	q
de acuerdo	UMv	l
de aire acondicionado	UNU	2
de confianza	UOK	t
de cuando en cuando	UO3	w
de dia	UPn	BY
de espaldas	UQ/	BE
de golpe	USD	s
de hierro	USv	W
de madera	UTF	Z
de mala fama	UTe	i
de memoria	UUA	d
de nilón	UUd	Z
de ninguna manera	UU2	BP
de ningún modo	UWF	i
de nuevo	UWn	Ba
de otra manera	UYB	BH
de paso	UZI	d
de poca profundidad	UZl	3
de prisa	Uac	p
de propósito	UbF	w
de repente	Ub1	u
de segunda mano	Ucj	z
de sopetón	UdW	v
de todos los días	UeF	k
de veras	Uep	8
debajo de	SEi	y
deber	SFU	x
debutante	SGF	g
decadencia	SGl	c
decentar	SHB	BE
decidirse	SIF	a
decir	SIf	X
decisivo	SI2	b
decisión	SJR	c
declaración	SJt	Ci
declarar	SMP	B+
declararse en huelga	SON	l
decorar	SOy	r
decrecer	SPd	8
decrépito	SQZ	BE
decudir	SRd	Bc
decímetro	SS5	h
dedo	STa	V
dedo de pie	STv	d
deducción	SUM	i
deducir	SUu	e
defecto	SVM	Z
defender	SVl	c
defensa	SWB	BB
definir	SXC	j
dejar	SXl	BF
dejar en pos	SYq	k
dejo	SZO	d
delante	SZr	u
delante de	SaZ	m
delatar	Sa/	j
delegar	Sbi	w
deletrear	ScS	b
demandar	Sct	w
demasiado	Sdd	d
demoler	Sd6	BA
demolición	Se6	BG
demontar	SgA	e
demostrable	Sge	h
demás	Sg/	w
dengoso	Shv	Y
dentista	SiH	c
dentro	Sij	Y
dentro de	Si7	BV
denuncia	SkQ	e
denunciar	Sku	BV
departamento	SmD	BA
departamento de fumar	SnD	p
dependencia	Sns	j
depender	SoP	a
depender de	Sop	9
dependienta	Spm	k
dependiente	SqK	1
deplorable	Sq/	BZ
deplorar	SsY	Bg
deporte	St4	X
depositar	SuP	b
depósito	Suq	g
depósito de gasolina	SvK	BR
derecho	Swb	Bg
derechos de consumo	Sx7	z
derivación	Syu	j
derivar	SzR	Y
derivar del rumbo	Szp	q
derramar	S0T	m
derretir	S05	W
derretirse	S1P	b
derribar	S1q	BB
derribos	S2r	n
derrota	S3S	a
derruirse	S3s	4
desaconsejar	S4k	3
desacostumbrar	S5b	0
desagüe	S6P	c
desanimado	S6r	s
desaprender	S7X	f
desaprobación	S72	BO
desaprobar	S9E	B1
desarrollar	S+5	Ba
desatinar	TAT	r
desayuno	TA+	h
descalzo	TBf	d
descansar	TB8	g
descanso	TCc	BR
descargar	TDt	BN
descendencia	TE6	1
descender	TFv	Bp
descendiente	THY	t
descolgar	TIF	o
desconcharse	TIt	5
desconocido	TJm	f
descortés	TKF	e
describir	TKj	f
descripción	TLC	u
descubrimiento	TLw	k
descubrir	TMU	n
descuento	TM7	v
descuidado	TNq	BQ
descuidar	TO6	d
desde	TPX	Z
desear	TPw	z
desechos	TQj	CX
desembarcadero	TS6	CA
desembocadura	TU6	f
desempeñar	TVZ	h
desenfrenado	TV6	1
desentenderse de	TWv	0
deseo	TXj	Bd
deserción	TZA	u
desertar	TZu	z
desfiladero	Tah	e
desgastarse	Ta/	0
desgracia	Tbz	f
desgraciadamente	TcS	BP
deshielo	Tdh	g
deshonesto	TeB	e
desierto	Tef	a
designar	Te5	BN
desigual	TgG	BR
desinteresado	ThX	q
desistir de	TiB	1
deslumbar	Ti2	c
desmayado	TjS	j
desmayarse	Tj1	g
desmayo	TkV	d
desmejorarse	Tky	3
desmoronarse	Tlp	7
desnatar	Tmk	i
desnudo	TnG	h
despachar	Tnn	Co
despacho	TqP	f
despedida	Tqu	y
despedir	Trg	Br
despedirse	TtL	BM
despeñadero	TuX	0
despojar	TvL	X
despreciar	Tvi	f
desprecio	TwB	f
desprendimiento de tierras	Twg	BT
despuntar	Txz	c
después	TyP	B3
destajar	T0G	j
destajista	T0p	Ba
destajo	T2D	6
desterrado	T29	c
destierro	T3Z	Z
destinatario	T3y	u
destino	T4g	g
destituir	T5A	d
destornillador	T5d	s
destreza	T6J	BA
destruir	T7J	h
desviar	T7q	c
desviarse	T8G	Bc
desván	T9i	c
desvío	T9+	m
detalle	T+k	Y
detective	T+8	g
detención	T/c	Bl
detener	UBB	Y
detenido	UBZ	u
deterioración	UCH	BZ
deteriorar	UDg	r
deterioro	UEL	b
determinar	UEm	m
detestar	UFM	s
detrimento	UF4	b
detrito	UGT	CW
detrás	UIp	BM
detrás de	UJ1	l
deuda	UKa	U
deudo	UKu	Z
devanar	ULH	BE
devolver	UML	k
diabetes	Ufl	c
diamante	UgB	c
diariamente	Ugd	d
diario	Ug6	Y
diarrea	UhS	b
dibujar	Uht	f
diccionario	UiM	t
dicho	Ui5	n
diciembre	Ujg	e
dieciocho	Uj+	b
diestro	UkZ	0
dieta	UlN	T
dietario	Ulg	q
diez	UmK	P
diez y nueve	UmZ	g
diez y ocho	Um5	d
diez y seis	UnW	d
diez y siete	Unz	g
diferencia	UoT	i
diferente	Uo1	g
diferir	UpV	o
dificil	Up9	y
dificultar	Uqv	w
difundir	Urf	g
digestión	Ur/	f
digresar	Use	BG
dimensión	Utk	t
dimitir	UuR	2
dinamarca	BFj	b
dinamarqués	UvH	t
dinero	Uv0	U
dinero del embase	UwI	x
dios	BF+	P
diputado	Uw5	BP
diputar	UyI	w
dirección	Uy4	2
directamente	Uzu	BK
director	U04	n
directorio	U1f	i
dirigir	U2B	+
dirigir la palabra a	U35	w
dirigirse	U2/	T
dirigirse a	U3S	n
disco	U4p	m
discreto	U5P	d
discriminación	U5s	v
disculpa	U6b	b
disculparse	U62	m
disferente	U7c	h
disfrutar	U79	j
disminuir	U8g	Bp
disponible	U+J	i
disposición	U+r	BC
disputar	U/t	k
dispénseme	VAR	f
distancia	VAw	m
distinguir	VBW	i
distinto	VB4	5
distracción	VCx	BW
distraer	VEH	u
distraído	VE1	+
distribuir	VFz	i
distrito	VGV	e
divergente	VGz	h
diversión	VHU	i
divertido	VH2	v
divertimento	VIl	k
divertir	VJJ	X
divertirse	VJg	z
dividir	VKT	p
divorcio	VK8	e
divulgar	VLa	BP
diámetro	VMp	e
doblar	VNH	6
doble	VOB	c
doce	VOd	U
doctor	VOx	l
documento	VPW	m
doler	VP8	m
dolerse por	VQi	v
dolor	VRR	a
dolor de muelas	VRr	n
domesticado	VSS	e
domicilio	VSw	Bt
dominga de ramos	VUd	p
domingo	VVG	a
donde	VVg	U
dormir	VV0	g
dos	VWU	N
dos veces	VWz	Z
dosis	VWh	S
dotado	VXM	Bv
dotar	VY7	T
dromedario	VZO	h
ducha	VZv	V
ducharse	VaE	g
duda	Vak	/
dudar	Vbj	T
dueño	Vb2	BW
dueño de sí mismo	VdM	BF
dulce	VeR	BV
durar	Vfm	v
duro	VgV	4
dyschatell	VhN	h
dátil	Vhu	Y
débil	ViG	l
día	Vir	Q
día del corpus	Vi7	v
dólar	Vjq	X
dómine	VkB	Z
ebrio	Vka	h
echar	Vk7	U
echar a perder	VlP	h
echar la siesta	Vlw	t
económico	Vmd	e
ecuador	BGN	b
edad	Vm7	Q
edad media	VnL	h
edecán	Vns	v
edificar	Vob	Bp
edificio	VqE	g
edificio anexo	Vqk	j
editor	VrH	d
eficaz	Vrk	x
efigie	VsV	i
egipcio	Vs3	y
egipcíaco	Vtp	1
egipto	BGo	Y
egoísta	Vue	BZ
eje	Vv3	W
ejemplo	VwN	b
ejercicio	Vwo	n
ejército	VxP	w
el	Vx/	M
el día de todos los santos	V2a	9
el salvador	BHA	l
elección	VyL	k
electricidad	Vyv	j
elefante	VzS	d
elegante	Vzv	v
elegir	V0e	n
elevación	V1F	j
ella	V1o	U
eléctrico	V18	e
embajada	V3X	3
embajador	V4O	BZ
embalsamar	V5n	3
embarcación	V6e	i
embarcarse	V7A	f
embargar	V7f	f
embelesar	V7+	Z
embotado	V8X	1
embragar	V9M	Y
embriaguez	V9k	s
embudo	V+Q	X
embuste	V+n	Z
embustero	V/A	w
emigrar	V/w	b
emigrarse	WAL	d
emoción	WAo	a
empacar	WBC	n
empalmar	WBp	i
empalme	WCL	h
empezar	WCs	BT
empleado	WD/	BR
emplear	WFQ	h
empleo	WFx	W
emprender	WGH	h
empresa	WGo	d
empujar	WHF	d
en	WHi	BC
en alta voz	W/P	c
en casa	W/r	X
en cuanto a	XAC	B7
en cuestón	XB9	t
en efecto	XCq	Br
en el acto	XEV	BC
en el extranjero	XFX	j
en el fondo	XF6	1
en ninguna parte	XGv	h
en orden	XHQ	j
en otra parte	XHz	i
en parte	XIV	j
en pos	XI4	BL
en primer lugar	XKD	y
en principio	XK1	k
en realidad	XLZ	/
en seguida	XMY	CF
en su mayor parte	XOd	B7
en todas partes	XQY	BJ
en todos conceptos	XRh	Bn
en torno de	XTI	1
en un principio	XT9	B+
en vano	XV7	W
enamorarse de	WIk	q
encadenación	WJO	f
encadenamiento	WJt	g
encajar	WKN	j
encaje	WKw	U
encamado	WLE	/
encantador	WMD	l
encantar	WMo	1
encanto	WNd	X
encargarse de	WN0	l
encendedor	WOZ	d
encender	WO2	Bq
encentar	WQg	d
enciclopedia	WQ9	q
encima de	WRn	e
encogido	WSF	g
encontrar	WSl	BK
encontrarse	WTv	Bs
encuadernación	WVb	q
encuentro	WWF	f
encuesta	WWk	p
encía	WXN	X
endrino	WXk	BD
enemigo	WYn	k
enero	WZL	Y
enfermedad venérea	WZj	1
enfermera	WaY	d
enfrenar	Wa1	Y
enfrente de	WbN	9
enfriar	WcK	BG
engañar	WdQ	Bj
engaño	Wez	Z
engañoso	WfM	BN
enjugar	WgZ	5
enlace	WhS	BB
enmohecerse	WiT	e
enorme	Wix	Z
enrollar	WjK	b
ensalada	Wjl	Y
ensangrentado	Wj9	B3
enseñar	Wl0	Bz
enteblar	Wnn	q
entender	WoR	o
enteramente	Wo5	z
entero	Wps	l
enterramiento	WqR	Bh
enterrar	Wry	Bg
entierro	WtS	Bc
entonar	Wuu	g
entonces	WvO	r
entrada	Wv5	BP
entrante	WxI	B1
entrar	Wy9	l
entrar en cuenta	Wzi	4
entre	W0a	d
entrecortado	W03	e
entrega	W1V	1
entregar	W2K	CQ
entretener	W4a	Z
entristecer	W4z	By
envejecer	W6l	8
envenenar	W7h	a
enviar	W77	Bn
envidia	W9i	V
envidiar	W93	W
envidioso	W+N	a
envolver	W+n	o
equipaje	XWR	k
equipajes	XW1	l
equis	XXa	P
equivocación	XXp	x
equivocarse	XYa	m
error	XZA	p
es decir	YS5	b
es una lástima	YTU	Bp
escala	XZp	b
escalar	XaE	p
escalda	BHl	Z
escalera	Xat	m
escama	XbT	W
escandaloso	Xbp	k
escandinavia	BH+	BI
escandálo	XcN	BK
escaparate	XdX	n
escarola	Xd+	a
escarpado	XeY	g
escaño	Xe4	V
esclusa	XfN	d
escocia	BJG	b
escocés	Xfq	3
escoger	Xgh	o
escombro	XhJ	c
escopeta	Xhl	d
escribir	XiC	Y
escribir a máquina	Xia	h
escrupuloso	Xi7	s
escuchar	Xjn	c
escuela	XkD	Z
escultor	Xkc	f
escupir	Xk7	p
esforzarse por	Xlk	BI
eslavo	Xms	p
eso	XnV	n
espacio	Xn8	c
espalda	XoY	V
espantar	Xot	u
espanto	Xpb	Y
esparadrapo	Xpz	e
españa	BJh	a
español	XqR	Bg
española	Xrx	j
especia	XsU	W
especial	Xsq	o
especie	XtS	b
espejo	Xtt	p
esperanto	XuW	g
esperanza	Xu2	Y
esperar	XvO	Cd
espiga	Xxr	T
espina dorsal	XyZ	c
espinaca	Xx+	b
espolear	Xy1	B/
esponja	X00	Y
esposa	X1M	V
esposo	X1h	W
espuma	X13	d
esputo	X2U	c
espárrago	X2w	g
esqueleto	X3Q	1
esquiar	X4F	T
esquimal	X4Y	Z
esquina	X4x	a
esquí	X5L	S
esta	X5d	BJ
esta mañana	YDX	p
esta tarde	YEA	o
establo	X6m	j
estación	X7J	0
estación balnearia	X79	i
estación de servicio	X8f	0
estado	X9T	W
estados unidos	BJ7	1
estafar	X9p	b
estandarte	X+E	m
estanque	X+q	X
estar	X/B	BU
estar ando	YAV	o
estar de acuerdo con	YA9	r
estar de pie	YBo	b
estar sentado	YCD	Z
estar tendido	YCc	j
estatua	YC/	Y
estaño	YEo	U
este	YE8	a
estima	YFW	BJ
estimación	YGf	BO
estimar	YHt	BM
estimular	YI5	t
estipular	YJm	v
estofado de carne húngaro	YKV	z
estonia	BKw	b
estorbar	YLI	Ba
estornudar	YMi	a
estrasburgo	BLL	k
estrecho	YM8	BQ
estrecho de gibraltar	BLv	9
estrella	YOM	W
estrofa	YOi	X
estropeado	YO5	n
estuche	YPg	q
estudiante	YQK	o
estudiar	YQy	r
estudio	YRd	W
estufa	YRz	q
estómago	YSd	c
etna	BMs	R
europa	BM9	BJ
europa occidental	BOG	z
europeo	YU9	2
evidente	YVz	o
evidentemente	YWb	v
evitar	YXK	c
exacción	YXm	p
exacto	YYP	X
exagerar	YYm	d
examen	YZD	z
examinar	YZ2	c
excelente	YaS	f
excepto	Yax	1
excluir	Ybm	b
excursión	YcB	5
excusado	Yc6	b
exhortación	YdV	u
exhortar	YeD	i
exigir	Yel	s
existencia	YfR	f
existir	Yfw	Y
expedir	YgI	BO
experiencia	YhW	g
experto	Yh2	CB
expiración	Yj3	l
expirar	Ykc	2
explicación	YlS	BS
explicar	Ymk	BX
explotar	Yn7	m
exposición	Yoh	w
exterior	YpR	s
externo	Yp9	r
extorsión	Yqo	q
extra	YrS	h
extracto	Yrz	n
extranjero	Ysa	Bp
extraviarse	YuD	s
extremadura	BO5	m
extremamente	Yuv	0
extremo oriente	BPf	Ba
fabricación	Yvj	BQ
fabricar	Ywz	BX
faisán	YyK	a
falaz	Yyk	BJ
falda	Yzt	T
falta	Y0A	z
faltar	Y0z	l
familia	Y1Y	Z
familiar	Y1x	c
famoso	Y2N	Bd
fardo	Y3q	U
farmacia	Y3+	t
farmacéutico	Y4r	j
faro	Y5O	c
farol	Y5q	Z
farsante	Y6D	q
fatal	Y6t	k
fatigar	Y7R	2
favor	Y8H	d
favorable	Y8k	s
favorecer	Y9Q	h
faz	Y9x	T
febrero	Y+E	c
fecha	Y+g	S
federal	Y+y	b
felicitar	Y/N	h
feminino	Y/u	g
fender	ZAO	V
fenomenal	ZAj	g
feo	ZBD	a
fidedigno	ZBd	6
fiebre	ZCX	b
fiel	ZCy	X
fiero	ZDJ	d
fiesta	ZDm	s
fiesta de los tabernáculos	BQ5	8
figurado	ZES	d
figurarse	ZEv	h
fijar	ZFQ	BH
fijo	ZGX	0
fila	ZHL	f
filete	ZHq	a
filtro	ZIE	Z
fin	ZId	/
final	ZJc	Z
finalmente	ZJ1	v
finca	ZKk	s
finesa	ZLQ	n
fingir	ZL3	BO
finlandesa	ZNF	r
finlandia	BR1	c
finlandés	ZNw	BY
fino	ZPI	Bb
finés	ZQj	BU
firma	ZR3	5
firmar	ZSw	Y
fisonomía	ZTI	a
flamenco	ZTi	1
flan	ZUX	W
flandes	BSR	d
flauta	ZUt	V
flecha	ZVC	U
flema	ZVW	b
flor	ZVx	b
florencia	BSu	g
florin	ZWM	h
foca	ZWt	c
folleto	ZXJ	w
fondear	ZX5	Z
fondo	ZYS	6
formulario	ZZM	j
forrar	ZZv	d
forro	ZaM	Z
forta leza	Zal	f
forzar	ZbE	e
foto	Zbi	3
fotografía	ZcZ	+
fotógrafo	ZdX	BE
frambuesa	Zeb	d
francesa	Ze4	g
francia	BTO	a
francés	ZfY	Bb
franela	Zgz	a
franqueo	ZhN	b
frase	Zho	X
fregadero	Zh/	h
fregar	Zig	n
freir	ZjH	S
freno	ZjZ	V
freno de emergencia	Zju	3
frente	Zkl	Z
fresa	Zk+	Z
fresco	ZlX	2
fresno	ZmN	W
friolera	Zmj	b
frisia	BTo	d
frisio	Zm+	BE
frisona	ZoC	q
frisón	Zos	BF
frontera	Zpx	q
frontón	Zqb	BG
frotar	Zrh	T
fruta	Zr0	V
frutal	ZsJ	g
frío	Zsp	Bw
fuego	ZuZ	T
fuente	Zus	Bg
fuera	ZwM	l
fuera de	Zwx	l
fuerte	ZxW	BT
fuerza	Zyp	n
fuerza de caballos	ZzQ	BK
fulminante	Z0a	Z
fumar	Z0z	T
funcionar	Z1G	x
funcionario	Z13	p
función	Z2g	t
fundar	Z3N	5
furgón	Z4G	i
fusilar	Z4o	d
fábrica	Z5F	1
fácil	Z56	d
fácilmente	Z6X	c
fécula	Z6z	k
fécula de patata	Z7X	u
fértil	Z8F	a
física	Z8f	Z
fósforo	Z84	Z
gafas	Z9R	n
gafas oscuras	Z94	o
gales	BUF	W
galicia	BUb	b
gallego	Z+g	a
galleta	Z+6	j
gallina	Z/d	f
gallo	Z/8	e
ganado	aAa	b
ganancia	aA1	Bd
ganar	aCS	e
gancho	aCw	T
ganso	aDD	V
gante	BU2	U
garaje	aDY	Y
garantía	aDw	o
garganta	aEY	Z
garra	aEx	U
garrafa	aFF	i
gas	aFn	P
gas natural	aIB	h
gasolina	aF2	u
gastado	aGk	X
gastar	aG7	g
gastos	aHb	m
gata	aIi	Y
gato	aI6	j
gaviota	aJd	X
gemelos	aJ0	w
gemir	aKk	a
general	aK+	j
generalmente	aLh	j
gente	aME	V
geografía	aMZ	BM
gerente	aNl	Bc
geógrafo	aPB	BA
gibraltar	BVK	i
ginebra	BVs	Z
ginebra	aQB	U
girar	aQV	s
giro postal	aRB	m
globo terráqueo	aRn	u
gobernar	aSV	w
gobierno	aTF	w
godo	aT1	R
golondrina	aUG	d
golpe	aUj	S
golpear	aU1	h
goma	aVW	x
gordo	aWH	h
gorrión	aWo	a
gorro	aXC	m
gota	aXo	BD
grabado	aYr	f
gracia	aZK	W
gracias	aZg	BD
gracioso	aaj	6
grado	abd	c
gram	ab5	a
gramática	acT	f
gran bretaña	BWF	u
grande	acy	i
granero	adU	h
granito	ad1	a
granizo	aeP	V
granja	aek	t
grasa	afR	a
gratitud	afr	d
gratuito	agI	Y
grave	agg	Bz
grecia	BWz	Y
greda	aiT	U
grieco	ain	V
griega	ai8	c
griego	ajY	q
grieta	akC	BC
grifo	alE	a
gripe	ale	j
gris	amB	S
gritar	amT	l
grito	am4	Y
groenlandia	BXL	/
grosella	anQ	BU
grosero	aok	b
grueso	ao/	BL
grupo	aqK	BL
guadaña	arV	b
guante	arw	d
guardabarros	asN	k
guardar	asx	Cc
guardarropa	avN	g
guardavía	avt	m
guardia	awT	BK
guardiamarina	axd	7
guatemala	BYK	BD
guerra	ayY	U
guiar	ays	x
guinea ecuatorial	BZN	0
guisante	azd	U
gusano	azx	U
gustar	a0F	2
gusto	a07	U
guía	a1P	BZ
gámba	a2o	Y
génova	Bas	Y
gótico	a3A	Y
güeldres	BaB	r
haba	a3Y	R
haber	a3p	X
habilidad	a4A	e
habitación	a4e	k
habitante	a5C	+
habitar	a6A	c
habituarse	a6c	x
hablar	a7N	c
hace 	bBi	c
hace poco	bB+	f
hacer	a7p	Bp
hacer dimisión	a+k	n
hacer incribir	a/L	l
hacer la manicura	bAS	m
hacer las compras	a/w	i
hacer uso de	bA4	q
hacerse	a9S	BS
hacha	bCd	T
hacia atrás	bCw	v
halcón	bDf	X
hallar	bD2	BH
hallarse	bE9	Bp
hambre	bGm	BS
harina	bH4	0
hasta la vista	bIs	x
hasta luego	bJd	u
hasta que	bKL	d
havana	BbE	X
hay	bKo	f
haya	bLH	S
haz el favor	bLZ	e
haz favor	bL3	b
hebilla	bMS	W
hebraico	bMo	8
hebreo	bNk	BT
hecho	bO3	T
hectolitro	bPK	j
helada	bPt	4
hemorroides	bQl	l
hendedura	bRK	BF
henderse	bSP	1
hendidura	bTE	a
heno	bTe	R
heredar	bTv	Z
herida	bUI	d
herido	bUl	i
herir	bVH	a
hermana	bVh	Z
hermano	bV6	Y
hermanos	bWS	z
hermoso	bXF	Y
herramienta	bXd	l
hervir	bYC	T
hiedra	bYV	U
hielo	bYp	T
hiena	bY8	V
hierba	bZR	X
hierro	bZo	T
higo	bZ7	Q
higuera	baL	3
hija	bbC	X
hijo	bbZ	Q
hilo	bbp	V
hinchable	bb+	z
hindú	bcx	W
hipopótamo	bdH	t
historia	bd0	j
hoja	beX	3
hoja de afeitar	bf5	q
hojalata	bfO	r
holanda	Bbb	BF
holanda septentrional	Bcg	x
holandés	bgj	Bx
holgazán	biU	e
hombre	biy	3
hombre de ciencia	bjp	p
hombre político	bkS	q
hombro	bk8	a
homenaje	blW	g
honduras	BdR	e
hongo	bl2	d
honor	bmT	d
honorable	bmw	i
honrado	bnS	o
hora	bn6	g
horario	boa	o
horizonte	bpC	e
hormiga	bpg	d
hormigón	bp9	c
hornada	bqZ	d
horrible	bq2	EF
horror	bu7	BV
horroroso	bwQ	C+
hospital	bzO	g
hospitalidad	bzu	j
hotel	b0R	V
hoy	b0m	U
hoy día	b06	z
hueco	b1t	D0
huelga	b5h	X
hueso	b54	S
huevas	b6K	V
huevo	b6f	Q
huevo frito	b6v	j
huir	b7S	b
humear	b7t	U
humedo	b8B	7
humillante	b88	i
hungría	Bdv	d
hurtar	b9e	X
huésped	b91	X
hábil	b+M	Cb
hígado	cAn	X
húngara	cA+	v
húngaro	cBt	3
ibérico	cCk	Z
idea	cC9	w
ideal	cDt	V
idem	cEC	e
identificar	cEg	g
idolatría	cFA	BV
iglesia	cGV	BP
ignición	cHk	e
igual	cIC	h
igualdad	cIj	i
iguana	cJF	X
imagen	cJc	e
imitación	cJ6	g
imitar	cKa	X
impedimento	cKx	5
impedir	cLq	BZ
imperdible	cND	s
imperio	cNv	Z
implorar	cOI	k
imponer	cOs	W
importancia	cPC	e
importante	cPg	m
importar	cQG	e
importe	cQk	b
imposible	cQ/	e
impresión	cRd	g
imprimir	cR9	X
impuesto	cSU	X
imán	cSr	X
incendio	cTC	o
incitar	cTq	Di
inclemente	cXM	j
inclinado	cXv	m
incluído	cYV	t
incomodar	cZC	z
inconveniente	cZ1	x
incremento	cam	m
increíble	cbM	j
incrustación	cbv	n
indeciso	ccW	k
indemnizar	cc6	h
india	Bep	W
indicación	cdb	1
indicar	ceQ	BM
indicio	cfc	x
indico	cgN	W
indigencia	cgj	Bc
indigente	ch/	BG
indio	cjF	BJ
indio americano	ckO	x
indispuesta	ck/	o
individuo	cln	h
indole	cmI	y
indonesia	Be/	g
indonesio	cm6	h
indonésico	cnb	j
indulgencia	cn+	k
indígena	coi	BO
infamar	cpw	b
infección	cqL	f
infectar	cqq	a
infeliz	crE	d
inferior	crh	e
inficionar	cr/	5
inflamación	cs4	k
inflar	ctc	a
influir en	ct2	r
información	cuh	s
informar	cvN	B4
ingeniero	cxF	g
ingenuo	cxl	r
inglaterra	Bff	0
inglesa	cyQ	o
inglés	cy4	Bm
ingrediente	c0e	/
iniciador	c1d	c
inicial	c15	a
injuria	c2T	1
injuriar	c3I	BR
inmediatamente	c4Z	BG
inmóvil	c5f	e
innato	c59	B7
innovador	c74	c
inocente	c8U	o
inpulsar	c88	BJ
inquieto	c+F	q
inscribir	c+v	9
insecto	c/s	e
insectos dañinos	dAK	m
insistencia	dAw	Bk
insistir	dCU	a
insolente	dCu	d
inspector	dDL	s
instancia	dD3	Bi
instar	dFZ	Y
instigador	dFx	t
instigar	dGe	CT
instinto	dIx	BH
instruir	dJ4	Z
instrumento	dKR	l
insultar	dK2	BQ
insulto	dMG	g
inteligencia	dMm	BV
inteligible	dN7	p
intención	dOk	u
intentar	dPS	k
interesante	dP2	j
interesar	dQZ	e
interior	dQ3	r
interna	dRi	q
interprete	dSM	n
interrumpir	dSz	j
interruptor	dTW	e
interés	dT0	6
intestinos	dUu	i
inventar	dVQ	x
invierno	dWB	Z
invitar	dWa	Y
invocar	dWy	2
inválido	dXo	+
inyección	dYm	f
ir	dZF	M
ir a buscar a	db5	BJ
ir por	ddC	k
irlanda	BgT	a
irlandés	dZR	1
irregular	daG	Bl
irse	dbr	O
isla	ddm	V
islandia	Bgt	b
islas baleares	BhI	q
islas canarias	Bhy	v
islas filipinas	dd7	8
islas malvinas	Bih	4
israelita	de3	g
israelí	dfX	5
italia	BjZ	X
italiana	dgQ	g
italiano	dgw	BZ
iva	BeM	d
jabalí	diJ	Y
jadeante	dih	f
jamás	djA	W
jamón	djW	U
japonesa	djq	i
japonés	dkM	Bg
japón	Bjw	Y
jardinero	dls	h
jardín zoológico	dmN	q
jarra	dm3	c
jarro	dnT	+
java	BkI	R
javanesa	doR	i
javanés	doz	4
jefe	dpr	Bw
jengibre	drb	b
jerez	dr2	W
jesucristo	BkZ	l
jirafa	dsM	Z
joven	dsl	z
joya	dtY	s
joyero	duE	1
judía	du5	Z
judía verde	dvS	f
judío	dvx	d
juego	dwO	S
juego de damas	dwg	i
jueves	dxC	a
juez	dxc	W
jugar	dxy	m
jugo	dyY	X
jugo de grosellas	dyv	p
jugo de manzana	dzY	l
juguete	dz9	V
juicio	d0S	Y
julio	d0q	T
junco	d09	Y
junio	d1V	T
juntamente	d1o	6
juntar	d2i	c
juntarse	d2+	Be
jurar	d4c	BD
justamente	d5f	8
juventud	d6b	Y
juzgado	d6z	d
juzgar	d7Q	s
kilo	d78	W
kilómetro	d8S	h
la	d8z	M
la haya	Blx	Y
labio	d8/	R
laborioso	d9Q	p
labrador	d95	f
laca para las uñas	d+Y	x
lado	d/J	T
lado inferior	d/c	m
ladrar	eAC	i
ladrillo	eAk	X
ladrón	eA7	a
lago	eBV	X
lago lemán	eBs	n
lamer	eCT	S
lanchamotora	eCl	3
langosta	eDc	Z
lanzar	eD1	V
laponia	Bk+	b
largo	eEK	T
largura	eEd	u
las	eFL	N
lastre	eFY	Z
lata	eFx	j
latino	eGU	W
latvia	BlZ	Y
latín	eGq	W
latón	eHA	v
laurel	eHv	X
lava	eIG	R
lavadero	eIX	c
lavaplatos	eIz	w
lavar	eJj	BJ
lazo	eKs	4
lección	eLk	a
leche	eL+	T
lechería	eMR	h
lecho	eMy	R
lechuga	eND	a
lechón	eNd	Z
leer	eN2	R
legúa	eOH	U
lejano	eOb	q
lejos	ePF	BD
lengua	eQI	2
lenguado	eQ+	W
lenguaje figurado	eRU	m
lente	eR6	T
lenteja	eSN	X
lento	eSk	X
letonia	BmJ	Z
letón	eS7	d
levantar	eTY	j
levantarse	eT7	Bg
ley	eVb	Q
leño	eV+	b
león	eVr	T
liar	eWZ	s
libertino	eXF	y
libra	eX3	1
librero	eYs	j
librería	eZP	s
libritode memoria	eZ7	m
libro	eah	T
libréria	ea0	i
licor	ebW	Y
liebre	ebu	V
liebre macho	ecD	r
lieja	Bmi	W
ligar	ecu	t
ligero	edb	X
lila	edy	V
lima	eeH	U
lima para uñas	eeb	u
limitado	efJ	y
limitar	ef7	z
limosna	egu	f
limpiar	ehN	Bq
limpieza	ei3	m
limpio	ejd	W
limón	ejz	X
lince	ekK	T
lindo	ekd	BA
lisboa	Bm4	Y
lisera	eld	y
liso	emP	8
lista	enL	8
lista de precios	eoH	q
listo	eox	n
litro	epY	b
lituania	BnQ	e
livonia	Bnu	b
llama	epz	U
llamada	eqH	Bf
llamar	erm	Bp
llamar a la puerta	etr	BG
llamarse	etP	c
llano	eux	q
llanta	evb	l
llanura	ewA	Z
llave	ewZ	BQ
llave inglesa	exp	BG
llegada	eyv	Z
llegar	ezI	c
llenar	ezk	BD
lleno	e0n	d
llevar	e1E	Bv
llorar	e2z	Z
llover	e3M	U
lluvia	e3g	U
lo	e30	M
lobo	e4A	R
loma	e4R	U
londinense	e4l	g
londres	BoJ	Z
lorena	Boi	l
loro	e5F	V
los	e5a	N
los dos	e5n	W
los países bajos	BpH	4
lovaina	Bp/	Z
loza	e59	BG
lucio	e7D	T
lucir	e7W	U
luego	e7q	Bu
lugar	e9Y	CM
lujo	e/k	U
lumbar	e/4	U
luna	fAM	R
lunes	fAd	V
luxemburgo	BqY	BE
luxemburgués	fAy	Bp
luz	fCb	R
luz de bengala	fCs	+
luz posterior	fDq	BI
luz trasera	fEy	BG
lágrima	fF4	W
lámina	fGO	j
lámpara	fGx	W
lápiz	fHH	Y
línea	fHf	U
líquido	fHz	b
lúgubre	fIO	BO
macarrones	fJc	g
maciso	fJ8	Y
madera	fKU	c
madre	fKw	3
madrid	Brc	Y
maduro	fLn	d
maestra	fME	u
maestro	fMy	p
magnetófono	fNb	r
magnífico	fOG	7
mahoma	Br0	l
majo	fPB	V
mal olor	fUs	Z
mal reputado	fVF	i
mala costumbre	fQB	q
mala suerte	fQr	j
malayo	fPW	r
malentendido	fRO	s
maleta	fR6	1
maleta de mano	fSv	p
malinas	BsZ	k
mallorca	Bs9	b
malo	fTY	BU
mancebía	fVn	c
mancha	fWD	b
mandar	fWe	BC
mandarina	fXg	g
mandato	fYA	a
mando	fYa	Y
mandíbula	fYy	i
manga	fZU	W
manido	fZq	Z
mano	faD	R
manso	faU	Y
manta	fas	b
mantel	fbH	h
mantequilla	fbo	2
manzana	fce	V
manzano	fcz	e
mapa	fdR	r
maquinar	fd8	BP
mar	ffL	P
mar báltico	fos	j
mar cantábrico	BuS	r
mar del norte	fpr	j
mar rojo	fpP	c
marcar	ffa	U
marea	ffu	T
mareado	fgB	Z
mareado en avión	fga	n
marfil	fhB	V
margarina	fhW	g
marido	fh2	W
marina	fiM	X
marinero	fij	a
mariposa	fi9	d
marroquí	fja	2
marroquía	fkQ	m
marroquín	fk2	3
marroquína	flt	n
marruecos	BtY	b
marrón	fmU	W
marsella	Btz	f
martes	fmq	X
martes de carnestolendas	fnB	9
martillo	fn+	a
marzo	foY	U
mas	fqO	O
masa	fqc	y
masaje	frO	Z
masajear	frn	b
masculino	fsC	u
masticar	fsw	W
matar	ftG	BH
materia	fuN	Z
material	fum	k
matrimonio	fvK	BZ
matrícula	fwj	k
mayo	fxH	Q
mayoría	fxX	d
maíz	fx0	w
mañana	fyk	y
mañana pasado	fzW	x
mañana por la mañana	f0H	3
mañana por la tarde	f0+	2
mear	f10	q
mecanógrafa	f2e	+
mechero	f3c	a
mecánico	f32	Be
media	f5U	a
media noche	f5u	g
medicamento	f6O	2
medicina	f7E	z
medida	f73	l
medio	f8c	CH
mediodía	f+j	h
medir	f/E	X
mediterráneo	Bu9	m
medroso	f/b	BO
medusa	gAp	d
mejicana	gBG	l
mejicano	gBr	e
mejikano	gCJ	c
mejilla	gCl	W
mejor	gC7	X
melindroso	gDS	b
melocotón	gDt	b
melón	gEI	W
mencionar	gEe	0
mendicidad	gFS	h
mendigar	gFz	Z
mendigo	gGM	a
menesteroso	gGm	Bi
menguar	gII	7
menos	gJD	BO
menos y menos	gKR	s
mensaje	gK9	i
mensualmente	gLf	i
menta	gMB	T
mentir	gMU	f
mentira	gMz	W
menú	gNJ	s
mercado	gN1	Bn
mercado de consumo	gPc	z
merecer	gQP	u
merluza	gQ9	b
mermelada	gRY	l
mermelada de manzanas	gR9	BQ
mes	gTN	T
mesa	gTg	T
metal	gTz	V
meter	gUI	r
meticuloso	gUz	r
metro	gVe	3
mezcla	gWV	l
mezquino	gW6	r
mezquita	gXl	Z
mi	gX+	M
miedo	gYK	B8
miedoso	gaG	w
miel	ga2	T
miembro	gbJ	e
mil	gbn	g
millón	gcH	a
milímetro	gch	i
mimar	gdD	Z
mimoso	gdc	+
mineral	gea	b
ministerio	ge1	h
minuto	gfW	X
miope	gft	u
mirada	ggb	W
mirlo	ggx	Y
misa	ghJ	R
miserable	gha	Bg
misericordia	gi6	2
misericordioso	gjw	w
mismo	gkg	R
mito	gkx	R
mitología	glC	h
mitra	glj	b
miércoles	gl+	g
mobilario	gme	e
mochila	gm8	n
moda	gnj	a
moderno	gn9	Z
modesto	goW	Z
modista	gov	d
modo subjuntivo	gpM	q
mofarse de	gp2	g
mohoso	gqW	W
moisés	Bvj	W
mojado	gqs	V
moler	grB	f
molestar	grg	y
molestia	gsS	Bu
momentito	guA	k
momento	guk	i
mondar habas	gvG	i
moneda	gvo	V
monedas	gv9	e
monje	gwb	V
mono	gww	0
monopolio	gxk	e
monstruo	gyC	b
montar	gyd	l
montaña	gzC	a
monte	gzc	X
monumental	gzz	i
monólogo	g0V	q
morado	g0/	b
morar	g1a	a
morder	g10	U
mordisco	g2I	W
moreno	g2e	V
morera	g2z	i
morir	g3V	k
mosa	Bv5	S
mosaico	g35	l
mosca	g4e	c
moscú	BwL	Z
mosela	Bwk	Y
mosquito	g46	c
mostaza	g5W	b
mostrador	g5x	f
mostrar	g6Q	r
motel	g67	V
motivo	g7Q	CN
moto	g9d	d
motocicleta	g96	b
motor	g+V	d
moverse	g+y	X
mozo	g/J	X
muchacha	g/g	l
muchacho	hAF	i
muchacho travieso	hAn	w
mucho	hBX	BG
mudar	hCd	7
mudo	hDY	j
mueblaje	hD7	d
muelle	hEY	Y
muerte	hEw	V
muerto	hFF	X
mujer	hFc	p
mulo	hGF	R
multa	hGW	5
multar	hHP	BK
multiplicar	hIZ	BJ
mundo	hJi	U
munich	Bw8	Z
municipio	hJ2	f
museo	hKV	V
muslo	hKq	V
muy	hK/	g
muérdago	hLf	c
muñeca	hL7	BF
máquina	hNA	j
máquina de escribir	hNj	v
mármol	hOS	Z
más	hOr	Q
más adelante	hPQ	1
más bien	hQF	BF
más y más	hRK	y
mástil	hO7	V
máximo	hR8	c
máximum	hSY	d
médico	hS1	m
méjico	BxV	a
método	hTb	Y
méxico	Bxv	1
músculo	hTz	a
música	hUN	X
músico	hUk	d
nabo	hVB	T
nacer	hVU	f
nacimiento	hVz	c
nacional	hWP	a
nacionalidad	hWp	j
nada	hXM	V
nadar	hXh	a
nadie	hX7	u
naranja	hYp	Z
naranjo	hZC	BD
nariz	haF	S
nata batida	haX	n
natural	ha+	Y
naturaleza	hbW	Bu
naturalmente	hdE	g
navegar	hdk	a
navidad	Byk	l
necesario	hd+	d
necesidad	heb	5
necesitado	hfU	Bh
necesitar	hg1	h
neerlandesa	hhW	o
neerlandés	hh+	Bo
negar	hjm	R
negativa	hj3	a
negativo	hkR	d
negocio	hku	g
negro	hlO	o
nene	hl2	R
nervio	hmH	V
neumático	hmc	BZ
nevado	hn1	b
nevar	hoQ	T
ni mucho menos	hrB	h
nicaragua	BzJ	g
niebla	hoj	a
nieto	ho9	W
nieve	hpT	T
nilo	Bzp	R
nilón	hpm	W
nimega	Bz6	Z
ninguno	hp8	w
nivel	hqs	V
niño	hri	9
no	hsf	e
no  del todo	h/1	i
no  mas	iAX	c
no  mas que	iAz	t
no  nunca	iBg	c
no tener razón	iB8	j
no tocar	iCf	l
noble	hs9	c
nobleza	htZ	c
noche	ht1	s
noción	huh	h
nogal	hvC	BD
nombramiento	hwF	6
nombrar	hw/	c
nombre	hxb	g
nombre de pila	hx7	n
normal	hyi	t
norte	hzP	b
norteamérica	B0T	p
noruega	B08	b
noruega	hzq	j
noruego	h0N	2
nosotras	h1D	V
nosotros	h1Y	V
nostalgia	h1t	g
notable	h2N	t
notar	h26	q
notario	h3k	Z
noticia	h39	B2
noticias	h5z	B7
notificar	h7u	y
notoriedad	h8g	9
notorio	h9d	e
novela	h97	Y
noviembre	h+T	e
novio	h+x	BE
noé	B1X	T
nube	iDE	S
nudo	iDW	X
nuestra señora	B1q	BD
nueva gales del sur	B2t	z
nueva york	B3g	7
nueve	iDt	S
nuevo	iD/	Y
nuez	iEX	R
nuez moscada	iEo	e
nunca	iFG	V
nápoles	B4b	Z
níquel	iFb	Y
número	iFz	/
o	iGy	L
oasis	iG9	T
obedecer	iHQ	V
obispo	iHl	Z
objeción	iH+	o
objecto	iIm	p
objeto	iJP	8
obligar	iKL	f
obligatorio	iKq	g
obra	iLK	S
obrera	iLc	BB
obrero	iMd	BU
observar	iNx	n
obstrucción	iOY	BQ
obtener	iPo	BY
obtuso	iRA	z
oca	iRz	T
ocasionar	iSG	BX
occipucio	iTd	v
oceanía	B40	l
ochenta	iUM	X
ocho	iUj	Q
ochocientos	iUz	i
octavo	iVV	U
octubre	iVp	a
oculista	iWD	s
ocultar	iWv	e
ocultarse	iXN	n
oculto	iX0	Y
ocupado	iYM	X
ocupar	iYj	c
océano	iY/	X
océano pacífico	B5Z	z
odiar	iZW	U
odio	iZq	T
oeste	iZ9	w
ofender	iat	n
ofensa	ibU	0
oferta	icI	BR
oficial	idZ	z
oficina	ieM	h
oficina de correos	iet	t
oficina de informaciones	ifa	2
oficio	igQ	BX
oficioso	ihn	q
ofrecer	iiR	r
ofrecimiento	ii8	BX
ojo	ikT	Q
ola	ikj	Q
oleaje	ikz	X
oler	ilK	s
oler a	il2	b
oler mal	imR	w
olivo	inB	d
olla	ine	9
olmo	iob	Q
olor	ior	BE
olvidar	ipv	Z
omnipotencia	iqI	k
omnipotente	iqs	8
omnisciente	iro	x
once	isZ	V
opinión	isu	a
opio	itI	S
oponerse	ita	Bc
oprimido	iu2	BR
oprimir	iwH	c
oración	iwj	x
orden	ixU	6
orden del día	iyt	g
orden por escrito	izN	v
ordenador	iyO	f
oreja	iz8	S
orgulloso	i0O	Y
origen	i0m	Be
original	i2E	BD
originario	i3H	b
orina	i3i	U
orinal	i32	j
orinar	i4Z	s
oro	i5F	P
ortiga	i5U	X
ortografía	i5r	l
oruga	i6Q	b
osa	i6r	Y
oscuro	i7D	b
oso	i7e	Q
ostra	i7u	V
otoño	i8D	Y
otra vez	i8b	Ba
otro	i91	h
otro lado	i+W	m
oveja	i+8	U
oír	i/Q	S
paciencia	i/i	e
pacífico	B6M	r
padre	jAA	u
padre y madre	jBI	h
padres	jAu	a
pagar	jBp	R
pagar a plazos	jB6	o
pago	jCi	U
paisaje	jC2	m
pala	jDc	Y
palabra	jD0	V
palacio	jEJ	Y
palmera	jEh	f
palo	jFA	i
paloma	jFi	Y
pan	jF6	X
pana	jGR	X
panadero	jGo	Z
panadería	jHB	b
panamá	B63	Y
panecillo	jHc	X
panne	jHz	Y
pantalón	jIL	m
pantalón corto	jIx	BV
pantorrilla	jKG	Y
papel	jKe	V
papel de cartas	jLl	u
papel higiénico	jMT	x
papel pintado	jNE	u
papel secante	jNy	z
papelería	jKz	y
paquete	jOl	g
par	jPF	w
para	jP1	l
para que	jWQ	c
para una persona	jWs	o
parachoques	jQa	j
parada	jQ9	W
parada del autobús	jRT	BT
paraguas	jSm	g
paraguay	B7P	e
paralelo	jTG	d
paraninfo	jTj	d
parar	jUA	CQ
parche	jXU	h
pardo	jX1	n
pardone usted	jYc	h
parecer	jY9	BJ
parecerse	jaG	o
pared	jau	S
pariente	jbA	BH
parir	jcH	g
parisiense	jcn	f
parque	jdG	U
parra	jda	d
parroquiano	jd3	n
parte	jee	Bw
parte trasera	jgO	8
particular	jhK	B1
partidario	ji/	BP
partido	jkO	Dy
parís	B7t	W
pasada	joA	BE
pasado	jpE	v
pasado mañana	jpz	x
pasaporte	jqk	e
pasar	jrC	b
pascua	B8D	W
pasillo	jrd	l
paso	jsC	B9
paso a nivel	jt/	x
paso de montaña	juw	j
pasta de almendras	jv/	t
pasta dentrífica	jvT	s
pastel	jws	0
pastel de almendra	jyq	x
pastelero	jxg	k
pastelería	jyE	m
pastor protestante	jzb	k
patada	jz/	X
patagonia	B8Z	g
patata	j0W	Y
patillas	j0u	w
patinar	j1e	t
patinete	j2L	z
patio	j2+	l
pato	j3j	S
patria	j31	BE
patriarca	j45	g
patrono	j5Z	Z
patrón	j5y	+
pavo	j6w	X
paz	j7H	R
país	j7Y	c
país vasco	B85	k
pañal	j70	i
peatón	j8W	g
pecho	j82	k
pedal	j9a	V
pedazo	j9v	f
pedido	j+O	V
pedir	j+j	BQ
pedir limosna	j/z	e
pegar	kAR	BH
peinar	kBY	U
peine	kBs	V
peligro	kCB	h
peligroso	kCi	f
pelota	kDB	U
peludo	kDV	j
peluquera	kD4	2
peluquero	kEu	p
pelvis	kFX	j
película	kF6	u
pendiente	kGo	BJ
pensamiento	kHx	c
pensar	kIN	V
pensión	kIi	z
pentecostés	B9d	w
península	kJV	i
pepino	kJ3	y
pequeño	kKp	v
pera	kLY	R
peral	kLp	b
perca	kME	T
perder	kMX	q
perderse	kNB	h
perdida	kNi	V
perdido	kN3	X
perdiz	kOO	c
peregrinación	kOq	n
perejil	kPR	c
perfume	kPt	a
periodista	kQH	Cf
perito de contabilidad	kSm	x
periódico	kTX	9
perjudicar a	kUU	d
perla	kUx	U
permiso	kVF	d
permitir	kVi	4
pero	kWa	P
perpetrar	kWp	Bt
perro	kYW	S
persa	kYo	s
perseguir	kZU	6
persia	B+N	Y
persona	kaO	Z
personal	kan	c
pertenecer a	kbD	BG
peruana	kcJ	i
peruano	kcr	y
perímetro	kdd	BQ
perú	B+l	T
pesado	ket	p
pesar	kfW	T
pescador	kfp	e
pescar	kgH	U
peso	kgb	T
petición	kgu	Z
petroleo	khH	t
petróleo	kh0	5
petulancia	kit	BA
petulante	kjt	1
pez	kki	R
pez de colores	klH	i
pez dorado	klp	e
pezuña	kkz	U
pic nic	ko+	Z
picar	kmH	f
picazón	kmm	V
pichón	km7	f
pico	kna	Bk
piedra	kpX	W
piel	kpt	BT
pierna	krA	q
piernas torcidas hacia afuera	krq	BO
pieza	ks4	BL
pijama	kuD	Z
pila	kuc	W
pimienta	kuy	Y
pimiento	kvK	b
pino	kvl	e
pintar	kwD	W
pintor	kwZ	b
pintoresco	kw0	j
pintura	kxX	/
piojo	kyW	V
pipa	kyr	R
pirenaico	ky8	d
pirineos	B+4	d
piscina	kzZ	5
piso	k0S	BH
piso bajo	k1Z	l
pistón	k1+	Y
piña	k2W	a
placer	k2w	3
plancha	k3n	k
planchar	k4L	j
plano	k4u	Bh
planta	k6P	q
plantar	k65	X
plantío	k7Q	d
plata	k7t	Y
plataforma	k8F	p
plataforma posterior	k8u	4
platija	k9m	Z
platillo	k9/	x
plato	k+w	8
playa	k/s	V
plaza	lAB	q
plaza de toros	lAr	BM
pleito	lB3	a
plemear	lCR	c
plombo	lCt	V
pluma	lDC	Y
plástico	lDa	b
plátano	lD1	w
población	lEl	Bc
pobre	lGB	CK
pobreza	lIL	d
pobrezo	lIo	Y
poco	lJA	Bv
poco a poco	lKv	z
podadera	lLi	y
podadera de mango largo	lMU	1
podadera de mano tipo yunque	lNJ	/
podadera de vanilla	lOI	x
poder	lO5	r
podrido	lPk	k
poesía	lQI	Y
polaca	lQg	c
polaco	lQ8	n
polaina	lRj	j
policía	lSG	Z
pollo	lSf	e
polonesa	lS9	e
polonia	B/V	Y
polonés	lTb	p
polvo	lUE	T
polvos	lUX	9
política	lVU	m
político	lV6	j
pomelo	lWd	f
poner	lW8	CG
poner en depósito	la7	k
poner pleito a	lbf	l
ponerse	lZC	B5
poney	lcE	T
popa	lcX	Bf
poquito	ld2	i
por	leY	BU
por decirlo así	lmg	p
por ejemplo	lnJ	w
por eso	ln5	BU
por favor	lpN	b
por fin	lpo	s
por fortuna	lqU	BC
por la derecha	lrW	s
por la izquierda	lsC	v
por la mañana	lsx	l
por la noche	ltW	k
por la tarde	lt6	k
por lo más	lue	0
por lo tocante a	lvS	CA
por medio de	lxS	2
por qué	lyI	CB
por razón de oficio	l0J	s
por separado	l01	o
por suerte	l1d	r
porciento	lfs	p
porque	lgV	B3
portamonedas	liM	k
portero	liw	a
portugal	B/t	g
portuguesa	ljK	p
portugués	ljz	Bz
portátil	llm	e
porvenir	lmE	c
poseer	l2I	d
posible	l2l	Y
postal	l29	/
poste	l38	r
postre	l4n	Z
postrero	l5A	W
practicable	l5W	BT
precavido	l6p	BM
precio	l71	V
precio de entrada	l8K	1
precipicio	l8/	y
precipitadamente	l9x	2
preciso	l+n	BR
preferir	l/4	a
pregunta	mAS	c
preguntar	mAu	Y
preguntarse	mBG	u
prejuicio	mB0	i
premiar	mCW	d
preocupar	mCz	q
preparar	mDd	b
presa	mD4	U
presencia	mEM	d
presentación	mEp	/
presente	mFo	e
preservativo	mGG	m
presión	mGs	a
prestar	mHG	/
preste	mIF	a
presumido	mIf	r
presupuesto	mJK	3
pretensión	mKB	CU
pretina	mMV	e
prever	mMz	c
prima	mNP	W
primavera	mNl	p
primeramente	mOO	v
primero	mO9	9
primeros socorros	mP6	BC
primitivo	mQ8	c
primo	mRY	U
primo segundo	mRs	l
princesa	mSR	d
principal	mSu	B6
principalmente	mUo	Bj
principiante	mWL	j
principiar	mWu	v
principio	mXd	B9
prisa	mZa	BA
prisión	maa	Bz
privar	mcN	V
probablemente	mci	j
probar	mdF	Bg
procedente de	mel	x
proceso	mfW	i
proceso verbal	mf4	t
proclamación	mgl	m
proclamar	mhL	l
procurarse	mhw	CD
producción	mjz	BP
producir	mlC	BV
producto	mmX	c
profesional	mmz	k
profesión	mnX	h
profundidad	mn4	d
profundo	moV	j
progreso	mo4	z
prohibir	mpr	n
prohijar	mqS	d
promesa	mqv	n
prometer	mrW	b
prometida	mrx	m
prometido	msX	c
promulgar	msz	l
pronombre demonstrativo	mtY	CG
pronto	mve	8
pronunciación	mwa	o
pronunciar	mxC	7
propiedad	mx9	g
propietario	myd	g
propina	my9	Y
propio	mzV	e
proposición	mzz	n
propulsión	m0a	d
propósito	m03	BX
prostituta	m2O	m
protección	m20	k
protectar	m3Y	d
protector	m31	f
proteger	m4U	c
protegido	m4w	h
protesta	m5R	c
protestante	m5t	l
protestar	m6S	d
provecho	m6v	Bi
proveniente	m8R	c
provisionalmente	m8t	9
proyectar	m9q	t
prudente	m+X	BF
prueba	m/c	BE
prusia	CAN	Z
prusiano	nAg	x
prémio	nBR	g
príncipe	nBx	a
próximo	nCL	B1
psiquiatra	nEA	k
publicación	nEk	BT
publicar	nF3	B7
pudín	nHy	Z
pueblecito	nIL	o
pueblo	nIz	9
puente	nJw	W
puerta	nKG	6
puerta trasera	nLA	t
puerto	nLt	m
puesta del sol	nMT	i
puesto	nM1	g
puesto de primeros auxilios	nNV	6
puesto que	nOP	B7
pulga	nQK	S
pulgar	nQc	v
pulmón	nRL	V
pulsera	nRg	8
punta	nSc	n
puntiagudo	nTD	j
punto	nTm	o
punto de contacto	nUO	t
punto de partida	nU7	s
punto inicial	nVn	p
purgante	nWQ	e
purificación	CAm	m
puro	nWu	T
puré de patatas	nXB	v
pus	nXw	P
puta	nX/	c
putrefacción	nYb	BY
puño	nZz	T
pájaro	naG	V
pálido	nab	c
párpado	na3	b
párrafo	nbS	c
píldora	nbu	X
póliza	ncF	p
que	ncu	e
quebraja	ndM	BE
quebrar	neQ	W
quedar	nem	w
quedarse	nfW	o
quedarse atrás	nf+	BE
queja	nhC	Z
quejarse	nhb	b
quemado	nh2	a
quemar	niQ	BM
quemarse	njc	l
queque	nkB	T
querer	nkU	u
querer decir	nlC	2
querido	nl4	Bc
queso	nnU	Y
quieto	nns	c
quince	noI	Z
quinto	noh	r
quitar	npM	l
quitar el polvo	nrJ	i
quitar el polvo a	nrr	k
quitarse	npx	BY
quizás	nsP	7
qué hora es	CW+	w
química	ntK	0
químico	nt+	2
ración	nu0	X
radiador	nvL	e
radio	nvp	g
radio de acción	nwJ	i
ralea	nwr	i
rama	nxN	d
rana	nxq	R
raramente	nx7	b
raro	nyW	U
rascar	nyq	X
rata	nzB	Q
ratón	nzR	U
raya	nzl	g
rayo	n0F	Z
rayos de röntgen	n0e	n
rayos x	n1F	d
raza	n1i	Y
razonable	n16	i
reaccionar	n2c	i
realizar	n2+	BK
realizarse	n4I	t
rebaja	n41	s
rebanada	n5h	k
rebuznar	n6F	U
recado	n6Z	h
recalar	n66	Y
recelo	n7S	2
recelocaz	n8I	f
receloso	n8n	BW
receta	n99	m
rechazar	n+j	Ba
recibir	n/9	k
recibo	oAh	BH
recientemente	oBo	j
recipiente de agua	oCL	t
recitar	oC4	Y
recoger	oDQ	BY
recoger la mesa	oEo	BB
recomendable	oFp	q
recomendación	oGT	q
recompensa	oG9	t
recompensar	oHq	s
recorrer	oIW	x
recreación	oJH	l
recuerdo	oJs	Cd
red	oMJ	Y
redentor	CBM	Bj
redicho	oMh	Bi
redondear	oOD	k
redondel	oOn	X
redondo	oO+	W
reducción	oPU	w
reflexionar	oQE	1
reflexión	oQ5	4
reflujo	oRx	Z
refrenar	oSK	w
refugio	oS6	BR
regalo	oUL	z
regar	oU+	3
registrar	oV1	B6
registro	oXv	z
región	oYi	Z
regla	oY7	g
reglamento	oZb	p
rehusar	oaE	6
reina	oa+	W
reino	obU	a
reja	obu	d
relación	ocL	BI
relampaguear	odT	d
relevar	odw	k
relevo	oeU	u
religión	ofC	d
relleno	off	8
reloj	ogb	3
reloj de pulsera	oh0	1
relojero	ohS	i
relámpago	oip	d
remar	ojG	R
remendar	ojX	m
remitente	oj9	2
remo	okz	S
remolacha	olF	W
remolcar	olb	b
remolque	ol2	g
renegado	omW	g
renunciar a	om2	1
reparar	onr	d
reparo	ooI	Bz
repeler	op7	y
repetir	oqt	u
reponerse	orb	d
reprender	or4	Bw
representante	oto	d
representante exclusivo	ouF	v
representar	ou0	s
reprimir	ovg	BW
reprobable	ow2	BO
reprobación	oyE	BM
reprobar	ozQ	Cp
reproducción	o15	Bk
reproducir	o3d	m
repugnancia	o4D	BJ
repulsar	o5M	h
república	o5t	h
requerir	o6O	i
resabio	o6w	j
reservar	o7T	BL
resfriado	o8e	z
resignación	o9R	0
resistir	o+F	l
resolver	o+q	Z
respaldo	o/D	h
respectar	o/k	n
respecto de	pAL	B7
respetable	pCG	j
respetar	pCp	c
respiración	pDF	4
respirar	pD9	w
responder	pEt	s
responder a	pFZ	g
responsabilidad	pF5	s
responsable	pGl	Bc
respuesta	pIB	j
resquebrajarse	pIk	7
restar	pJf	m
restaurante	pKF	k
resultado	pKp	b
resultar	pLE	i
resumen	pLm	5
retaguardia	pMf	BW
retener	pN1	r
retirarse	pOg	e
retiro	pO+	p
retraso	pPn	BN
retratar	pQ0	k
retrato	pRY	Be
retrete	pS2	a
retroceder	pTQ	s
retroceso	pT8	n
retrovisor	pUj	o
retrógrado	pVL	s
reumatismo	pV3	k
reunir	pWb	3
reunirse	pXS	X
reunión	pXp	l
revelar	pYO	h
reverso	pYv	w
revisar	pZf	Bt
revisor	pbM	b
revista	pbn	BN
revés	pc0	CD
rey	pe3	R
rezagado	pfI	r
rezar	pfz	U
reír	pgH	T
reírse de	pga	g
reñir	pg6	i
rico	phc	c
ridiculizar	ph4	h
ridículo	piZ	f
riesgo	pi4	c
rigido	pjU	d
rin	CCv	S
rinceronte	pjx	o
rio brava	CDB	f
rio grande del norte	CDg	q
riqueza	pkZ	v
risa	plI	X
ritmo	plf	V
riñón	pl0	W
robar	pmK	r
roble	pm1	T
robo	pnI	h
roca	pnp	j
rocío	poM	S
rodar	poe	S
rodilla	pow	V
rojo	ppF	l
roma	CEK	R
romano	ppq	BP
romería	pq5	h
romper	pra	V
románico	prv	g
ron	psP	P
roncar	pse	V
ropa	psz	g
ropa de la cama	ptT	x
rosa	puE	R
rosado	puV	Y
rostro	put	W
roto	pvD	W
rubio	pvZ	b
rueda posterior	pv0	BD
ruego	pw3	u
ruido	pxl	BV
ruina	py6	T
ruiseñor	pzN	j
rumania	CEb	z
rumano	pzw	7
rusa	p0r	b
rusia	CFO	W
ruso	p1G	p
ruta	p1v	s
rábano	p2b	a
rábano picante	p21	0
rápido	p3p	Bu
récord	p5X	Z
río	p5w	U
río amazonas	p6E	f
saber	p6j	b
sabido	p6+	d
saborear	p7b	Z
sacacorchos	p70	j
sacerdote	p8X	d
sahara	CFk	X
sajonia	CF7	7
sajón	p80	p
salario	p9d	m
saldar	p+D	s
salida	p+v	BT
salida del sol	qAC	k
salir	qAm	Bz
salmo	qCZ	V
salmón	qCu	X
salsa	qDF	c
salsa de malzanas	qDh	r
salsa de manzanas	qEM	t
saltamontes	qE5	p
saltar	qFi	i
salteo	qGE	Y
salto	qGc	Z
salud	qG1	U
saludar	qHJ	f
saludo	qHo	/
salvador	CG2	Bj
salvar	qIn	h
salvia	qJI	V
salvo	qJd	BN
sanar	qKq	a
sandalia	qLE	a
sandwich	qLe	e
sangrar	qL8	b
sangre	qMX	V
sangría	qMs	w
santa	qNc	Z
santo	qN1	X
sapo	qOM	R
saque de comienzo	qOd	m
sartén	qPD	n
sastre	qPq	Y
satanás	CIZ	h
satán	CI6	f
satélite de la tierra	qQC	7
sauce	qQ9	W
secar	qRT	T
sección	qRm	a
seco	qSA	Q
secreción	qSQ	g
secreto	qSw	w
secta	qTg	T
sed	qTz	T
seducir	qUG	f
segregar	qUl	l
seguido	qVK	Bb
seguir	qWl	W
segundo	qW7	s
seguridad	qXn	m
seguro	qYN	3
seis	qZE	P
sellar	qZT	c
sello	qZv	n
sello de correos	qaW	y
semanalmente	qbI	i
sembrar	qbq	T
semejante	qb9	o
sencillo	qcl	q
sendero	qdP	W
sensible	qdl	d
sentarse	qeC	y
sentencia	qe0	s
sentimiento	qfg	t
sentir	qgN	BD
sentirse	qhQ	Z
separación	qhp	BV
separado	qi+	BO
separar	qkM	k
septiembre	qkw	h
ser	qlR	Q
ser arrojado a la playa	qsR	BU
ser de	qtl	b
ser partidario de	quA	q
ser presuntuoso	quq	3
sereno	qlh	j
serie	qmE	a
serio	qme	o
serpiente	qnG	k
servicial	qnq	r
servicio	qoV	CW
servilleta	qqr	d
servir	qrI	BJ
sesenta	qvh	X
seta	qv4	7
seudónimo	qwz	j
severo	qxW	f
sevilla	CJZ	a
sexo	qx1	R
sexto	qyG	T
sexual	qyZ	i
seña	qy7	z
señal	qzu	r
señas	q0Z	Y
señorita	q0x	k
si	q1V	5
siberia	CJz	a
siberiana	q2O	d
siberiano	q2r	f
sidra	q3K	U
siempre	q3e	BS
sien	q4w	V
sierra	q5F	B7
siete	q7A	S
siglo	q7S	l
significar	q73	q
siguiente	q8h	l
silbar	q9G	X
silencio	q9d	/
silla	q+c	U
sillón	q+w	d
simple	q/N	o
sin	q/1	S
sin aliento	rBW	i
sin duda	rB4	p
sincero	rAH	BP
sistema	rCh	Z
sitiar	rC6	Y
sitio	rDS	BY
sobre	rEq	u
sobre todo	rG2	u
sobretodo	rFY	Be
sobrino	rHk	W
sofocar	rH6	z
sol	rIt	P
solicitación	rI8	d
solicitar	rJZ	x
solicitud	rKK	Z
sollo	rKj	Y
solo	rK7	o
soltero	rLj	k
solterona	rMH	y
solterón	rM5	f
sombra	rNY	u
sombrero	rOG	X
somero	rOd	q
sonido	rPH	U
sonreír	rPb	Y
sonrisa	rPz	X
sopa	rQK	R
soplar	rQb	U
sordo	rQv	T
sorprender	rRC	f
sorpresa	rRh	d
sosegado	rR+	k
sosegar	rSi	6
sosegarse	rTc	BD
sospecha	rUf	4
sospechar	rVX	d
sostener	rV0	q
sostén	rWe	W
soñar	rW0	W
su	rXK	v
subasta	rX5	f
subir	rYY	Bf
subir a	rZ3	p
subscripción	rag	j
subscriptor	rbD	i
substantivo	rbl	s
substituir	rcR	BQ
subyugar	rdh	BY
sucesivamente	re5	n
sucesivo	rfg	k
sucinto	rgE	a
sucio	rge	2
sudafricano	rhU	l
sudamericano	rh5	o
sudar	rih	V
sudor	ri2	j
suecia	CKN	Y
sueco	rjZ	q
suela	rkD	W
suelo	rkZ	+
suelto	rlX	Z
suerte	rlw	Be
sueño	rnO	q
suiza	CKl	c
suizo	rn4	o
sujetador	rog	Y
sujetar	ro4	f
suma	rpX	Y
sumar	rpv	d
superficie	rqM	r
supermercado	rq3	BL
suplemento	rsC	/
suplicar	rtB	k
suponer	rtl	y
sur	ruX	R
surinam	CLB	b
surtido	ruo	g
suscribirse	rvI	t
suscripción	rv1	i
suscriptor	rwX	h
suspender	rw4	e
suspicaz	rxW	BW
suspirar	rys	Y
sustraer	rzE	d
sábana	rzh	Y
séptimo	rz5	Y
sí	r0R	O
sólido	r0f	BC
sólo	r1h	k
sótano	r2F	g
tabaco	r2l	Y
taberna	r29	c
tabique	r3Z	V
tabla	r3u	BF
tabla de planchar	r4z	t
taburete	r5g	l
taco	r6F	k
tacón	r6p	Y
tajada	r7B	a
tajo	CLc	S
tal	r7b	j
tal vez	sAp	7
talento	r7+	4
talentoso	r82	By
taller	r+o	c
talonario	r/E	i
talón	r/m	BD
tamaño	sBk	BA
también	sCk	m
tambor	sDK	W
tampoco	sDg	b
tampón	sD7	f
tanque	sEa	3
tantico	sFR	i
tanto	sFz	W
tapacubo	sGJ	f
tapicero	sGo	t
tapizar	sHV	X
tapon	sHs	c
taquilla	sII	r
tardar	sIz	7
tarde	sJu	2
tardío	sKk	e
tarjeta	sLC	8
tarjeta de crédito	sL+	t
tarjeta postal	sMr	BH
tarjeta postal ilustrada	sNy	Bh
tarta de manzana	sPT	p
tasa	sP8	e
taxi	sQa	T
taza	sQt	Q
teatro	sQ9	Y
teatro de varietés	sRV	0
tejado	sSJ	X
tela	sSg	8
telegrama	sTc	f
telemando	sT7	o
televisión	sUj	m
teléfono	sVJ	f
temer	sVo	g
temeroso	sWI	BG
temor	sXO	S
temperatura	sXg	m
tempestad	sYG	a
templo	sYg	X
temporada	sY3	a
temprano	sZR	W
tenazas	sZn	BZ
tenedor	sbA	V
tenedor de libros	sbV	v
tener	scE	Bq
tener cuidado	sdu	BM
tener el propósito	se6	r
tener lugar	sfl	u
tener puesto	sgT	c
tener que	sgv	x
tener éxito	shg	f
tenga	sh/	z
tenis	siy	W
tensión	sjI	e
tentación	sjm	BO
tercero	sk0	V
tercio	slJ	W
terciopelo	slf	b
terminado	sl6	8
terminante	sm2	1
terminar	snr	z
terminarse	soe	5
termos	spX	BI
termómetro	sqf	l
ternero	srE	W
terraza	sra	Z
terremoto	srz	g
terrenal	ssT	Bk
terreno	st3	q
terreno del camping	suh	8
terreno pantanoso	svd	o
terrestre	swF	Bl
testigo	sxq	c
tetera	syG	x
texto	sy3	b
teñir	szS	c
tibio	szu	Z
tiburón	s0H	Y
tiempo	s0f	y
tienda	s1R	m
tienda de campaña	s13	g
tierno	s2X	T
tierra	s2q	g
tigre	s3K	U
tijera para setos	s35	8
tijeras	s3e	b
tilo	s41	o
timbrar	s5d	d
timbre	s56	s
timbre de alarma	s6m	r
timón	s7R	BB
tinieblas	s8S	j
tinta	s81	R
tirantes	s9G	m
tirar	s9s	BC
titubear	s+u	/
toalla	s/t	X
tobillo	tAE	Y
tocar	tAc	Be
tocino	tB6	V
toda clase de	tCt	Br
todavia	tCP	e
todo	tEY	BM
todopoderoso	tFk	9
todos	tGh	S
todos los santos	CLu	Bl
tolerar	tGz	v
tomar	tHi	B7
tomar en consideración	tJd	BX
tomate	tK0	X
tomo	tLL	V
toque	tLg	2
torcido	tMW	b
tormenta	tMx	Z
tornillo	tNK	a
toro	tNk	T
torre	tN3	b
torta	tOS	Y
tortilla	tOq	b
toser	tPF	T
trabajador	tPY	BY
trabajar	tQw	X
trabajo	tRH	b
traducir	tRi	d
traer	tR/	d
tragar	tSc	5
traje	tTV	m
traje de baño	tT7	5
tranquilo	tU0	l
transbordador	tVZ	c
transitable	tV1	BT
transitivo	tXI	j
transpirar	tXr	a
transportar	tYF	j
transporte	tYo	i
tranvía	tZK	h
tras	tZr	f
trasladar	taK	X
traslado	tah	W
trasporte	ta3	h
trastornar	tbY	4
tratado	tcQ	a
tratamiento	tcq	BZ
tratar	teD	BB
tratar de	tfE	BD
trato	tgH	b
trece	tgi	Y
treinta	tg6	Y
tremblar	thS	p
tren	th7	r
tren corrido	tim	o
trepar	tjO	W
tres	tjk	R
tres veces	tkt	p
tresillo	tj1	4
tributo	tlW	u
tricar	tmE	5
trigo	tm9	W
trillado	tnT	Bj
trinidad	CNT	b
trinquete	to2	u
tripulación	tpk	0
triste	tqY	CI
tristeza	tsg	k
trivial	ttE	s
trombón	ttw	c
tronar	tuM	Y
tronco	tuk	BJ
trono	tvt	V
trozo	twC	Z
trucha	twb	V
trueno	tww	Y
tráfico	txI	b
tráfico de dirección única	txj	BD
tu	tym	f
tubo receptor	tzF	BE
tuerca	t0J	u
tumba	t03	a
tumor	t1R	d
turca	t1u	r
turco	t2Z	p
turista	t3C	a
turno	t3c	p
turquía	CNu	a
tutear	t4F	c
támesis	COI	Z
tápa	t4h	h
té	t5C	O
técnica	t5Q	n
término	t53	c
tía	t6T	U
tímido	t6n	f
tío	t7G	T
título	t7Z	j
tóxico	t78	b
tú	t8X	T
túnel	t8q	X
túnez	COh	W
uf	t9B	O
ultrajar	t9P	o
un	t93	s
un momento	uD3	t
una	t+j	t
una vez	t/v	g
unas	t/Q	f
union europea	CO3	q
unirse	uAP	n
universal	uA2	l
universidad	uBb	m
unión	uCB	j
unión soviética	CPh	x
uno	uCk	O
uno y medio	uDR	m
unos	uCy	f
urbano	uEk	U
urgente	uE4	h
urgentemente	uFZ	e
urraca	uF3	V
uruguay	CQS	b
usado	uGM	o
usar	uG0	BA
uso	uH0	O
usted	uIC	o
ustedes	uIq	V
uva	uI/	U
uña	uJT	R
vaca	uJk	S
vacaciones	uJ2	d
vaciar	uKT	v
vacilación	uLC	BG
vacilar	uMI	+
vacío	uNG	e
vainilla	uNk	a
vale	uN+	f
valencia	CQt	f
valer	uOd	X
valle	uO0	U
valor	uPI	0
valorar en	uP8	n
valuta	uQj	Z
vampiro	uQ8	a
variar	uRW	U
variedad	uRq	Z
varios	uSD	a
vasco	uSd	BS
vascuence	uTv	BE
vaso	uUz	t
vecino	uVg	CD
vegetación	uXj	l
vegetariano	uYI	k
veinte	uYs	W
veinte y uno	uZC	l
vejiga	uZn	g
vela	uaH	W
velludo	uad	k
velocidad	ubB	Z
velocidad inicial	uba	x
vena	ucL	S
vencimiento	ucd	l
vendaje	udC	0
vendar	ud2	V
vendedor	ueL	d
vendedora	ueo	i
vender	ufK	m
veneno	ufw	X
venezuela	CRM	g
venganza	ugH	l
vengar	ugs	m
venir	uhS	S
venir después	uhk	BS
venta	ui2	T
ventaja	ujJ	BI
ventana	ukR	a
ventilador	ukr	w
ventilar	ulb	9
ver	umY	P
verano	umn	X
verbena	um+	X
verdad	unV	d
verdaderamente	uny	BC
verdadero	uo0	W
verde	upK	o
verduras	upy	c
vergonzoso	uqO	8
vergüenza	urK	Z
vermut	urj	a
verter	ur9	Z
vestido	usW	h
vestir	us3	5
vestirse	utw	9
vestíbulo	uut	X
veterinario	uvE	BJ
viajar	uwN	Y
viaje	uwl	m
viajero	uxL	f
viaticar	uxq	x
victoria	uyb	Z
vida	uy0	R
vidrio	uzF	V
viejo	uza	o
viena	CRs	V
viento	u0C	U
vientre	u0W	n
viernes	u09	a
viernes santo	CSB	q
viga	u1X	a
vigilar	u1x	z
vinagre	u2k	a
violento	u2+	t
violoncelo	u3r	f
virtud	u4K	Ce
visado	u6o	a
visita	u7C	W
visitación	u7Y	k
visitar	u78	t
vista	u8p	Cn
vitamina	u/Q	c
viudo	u/s	W
vivir	vAC	c
vivo	vAe	V
vizcaya	CSr	z
viña	vAz	U
volante	vBH	BY
volar	vCf	S
voltaje	vCx	i
voluntad	vDT	o
voluntariamente	vD7	k
volver	vEf	B/
vomitar	vGe	f
vosotras	vG9	S
vosotros	vHP	S
votar	vHh	W
voz	vH3	U
vuelo	vIL	V
válido	vIg	X
válvula	vI3	d
vía	vJU	7
víbora	vKP	e
vístula	CTe	b
xilófono	vKt	g
y	vLN	M
y tambien	vRd	BF
y también	vSi	BL
ya	vLZ	e
ya  no	vML	b
ya que	vMm	B3
yate	vL3	U
yedra	vOd	T
yerba	vOw	W
yerno	vPG	e
yerro	vPk	p
yo	vQN	K
yodo	vQX	T
yogur	vQq	i
yugo	vRM	R
yugoeslavia	CT5	l
zalamero	vTt	BA
zambullirse	vUt	j
zanahoria	vVQ	a
zanja	vVq	h
zapatero	vWL	d
zapatilla	vWo	d
zapato	vXF	T
zarza	vXY	0
zarzamora	vYM	h
zelandia	CUe	b
zelandés	vYt	4
zinc	vZl	S
zona	vZ3	T
zorro	vaK	S
zote	vac	m
zumo	vbC	X
zumo de naranja	vbZ	q
zurrar	vcD	X
áfrica	vca	Y
áfrica del sur	vcy	o
ágata	vda	V
ágil	vdv	y
águila	veh	V
álamo	ve2	W
álbum	vfM	W
álgebra	vfi	b
ámbar amarillo	vf9	g
ángulo	vgd	Z
árabe	vg2	y
árbol	vho	T
árido	vh7	0
áspero	viv	/
áspid	vju	d
átomo	vkL	U
ávido	vkf	q
él	vlJ	R
ídolo	vla	U
ñajú	vpE	m
ñame	vpq	T
ñandu	vp9	o
ñaña	vql	o
ópera	vlu	V
óptico	vmD	d
órbita	vmg	X
úlcera	vm3	d
último	vnU	V
único	vnp	/
útero	voo	c
