00databasealphabet	DBI	8
00databasedictfmt11011	B	c
00databaseinfo	d	nr
00databaseshort	oI	x
00databaseurl	o5	B
00databaseutf8	A	B
август	1h	V
авион	12	3
адреса	2t	W
аеродром	3D	a
аероплан	3d	t
ако	4K	a
али	4k	M
април	4w	S
аутомобил	5C	Y
баба	5a	W
балкон	5w	W
бацати	6G	U
бацити	6a	U
баш	6u	X
башта	7F	T
без	7Y	Q
берберин	7o	m
библиотека	8O	e
биоскоп	8s	m
бифтек	9S	f
бог	wt	M
бол	+H	T
бомба	+a	R
боја	9x	W
брат	+r	S
брег	+9	P
бресква	/M	W
брзо	/i	h
бријег	BAD	T
брод	BAW	X
бубрег	BAt	V
ваздух	BBC	S
варош	BBU	X
вече	BDH	S
веђ	BCT	d
вељача	BCw	X
већ	BBr	o
вино	BDZ	P
висина	BDo	f
вода	BFG	Q
војник	BEX	c
војска	BEz	T
воће	BEH	Q
враг	BFW	Q
врата	BFm	R
време	BF3	n
вријеме	BGe	r
врло	BHJ	h
врт	BHq	P
врућина	BH5	V
галама	BIO	e
глумац	BIs	U
глумица	BJA	Y
година	BJY	T
гост	BJr	Q
гостионица	BJ7	i
град	BKd	V
грана	BKy	a
да	BLM	K
дан	BLW	M
данас	BLi	S
датум	BL0	R
два	BMF	M
две	BMR	M
двоје	BMd	R
девет	BMu	R
девојка	BM/	i
десет	BNh	Q
децембар	BNx	b
джеп	BOM	R
диван	BOd	Z
до виђења	BO2	p
доба	BPf	O
доручак	BPt	a
дужност	BQp	h
дућан	BQH	i
енглез	w5	k
енглеска	xd	a
енглескиња	x3	s
жена	BRK	Q
живот	BRa	R
заједно	BRr	Z
збогом	BSE	s
зграда	BSw	X
земља	BTH	e
зид	BTl	N
зима	BTy	R
зуб	BUD	O
и	BUR	I
иако	BUZ	b
играчка	BU0	U
из	BVI	T
између	BVb	d
или	BV4	L
име	BWD	a
иностранство	BWd	h
истина	BW+	d
к	BYD	c
ка	BY/	e
камен	BZd	S
канцеларија	BZv	n
карта	BaW	c
кафа	Bay	R
кафана	BbD	k
кашика	Bbn	U
келнер	Bb7	V
килограм	BcQ	X
клас	Bcn	Q
клима	Bc3	U
кнез	BdL	R
ковчег	Bd9	Z
когод	BeW	7
кола	BfR	S
колено	Bfj	T
коловоз	Bf2	X
комад	BgN	d
конзул	Bgq	V
концерат	Bg/	a
концерт	BhZ	Y
кост	Bhx	P
кољено	Bdc	T
коњ	Bdv	O
краљ	BiA	P
кревет	BiP	S
кров	Bih	P
кроз	Biw	S
купатило	BjC	b
купе	Bjd	e
кухиња	Bj7	W
кључ	BYf	P
књига	BYu	R
кћерка	BXb	X
кћи	BXy	R
лед	Bkg	M
лекар	Bks	e
лето	BlK	R
леђа	BkR	P
лиспањ	Blb	T
листопад	Blu	a
литар	BmI	Z
лице	Bmh	P
магла	Bog	W
марка	Bo2	h
март	BpX	Q
мати	Bpn	R
мачка	Bp4	Q
машина	BqI	w
мај	BoB	M
мајка	BoN	T
мед	Bq4	O
месец	BrG	e
месо	Brk	P
место	Brz	v
метар	Bsi	S
ми	Bs0	N
милицајац	BtQ	e
министар	Btu	b
мир	BuJ	O
миља	BtB	P
можда	BuX	4
море	BvP	O
мост	Bvd	R
мрак	Bvu	Z
муж	BwH	Q
музеј	BwX	T
музика	Bwq	U
мјесец	Bmw	g
мјесто	BnQ	x
небо	BxT	W
негде	ByJ	g
него	Byp	P
негђе	Bxp	g
недеља	By4	V
незгода	BzN	Z
неко	Bzm	5
немачка	yj	Y
непријатељ	B0f	n
нешто	B1G	g
неђеља	Bw+	V
нигде	B16	U
нигђе	B1m	U
никад	B2O	S
никада	B2g	U
нико	B20	q
ништа	B3e	U
новембар	B4A	b
нога	B4b	O
нож	B4p	O
нос	B43	N
ноћ	B3y	O
обала	B5u	i
обичај	B6Q	h
обично	B6x	i
обоје	B7T	R
обрва	B7k	a
оглас	B7+	e
ожујак	B8c	U
око	B8w	M
октобар	B88	Y
оловка	B9U	V
он	B9p	O
она	B93	R
оно	B+I	L
опасност	B+T	g
опет	B+z	BO
орах	CAB	R
ормар	CAS	x
осам	CBD	Q
отсутан	CBT	X
ођедном	B5E	q
пар	CCm	N
парк	CCz	P
пас	CDC	M
пасош	CDO	V
перон	CDj	i
песма	CEF	b
пет	CEg	N
петак	CEt	T
пешице	CFA	d
пиво	CFd	U
писмо	CFx	T
питање	CGE	X
планина	CGb	Z
плата	CG0	g
плеће	CHU	V
погрешка	CHp	t
под	CIW	3
позориште	CJN	c
полиција	CJp	Z
понедељак	CKC	b
понекад	CKd	p
поподне	CLG	a
породица	CLg	Z
после	CL5	a
постеља	CMT	U
пратити	CMn	a
предграђе	CNB	b
преко	COH	x
прекосутра	CO4	t
прексутра	CPl	r
прекјуче	CNc	r
прихватити	CRI	1
пријатељ	CQQ	Z
пријатељица	CQp	f
прозор	CR9	V
просинац	CSS	b
против	CSt	BQ
професор	CT9	c
прст	CUZ	R
прстен	CUq	T
пут	CU9	U
пјесма	CBq	d
пјешице	CCH	f
рад	CVR	S
радник	CWF	BP
радост	CXU	c
радња	CVj	i
рана	CXw	Y
рат	CYI	M
рачун	CYU	U
река	CYo	Q
ресторан	CY4	d
реч	CZV	N
речник	CZi	l
риба	CbV	P
ријека	CaH	U
ријеч	Cab	R
ријечник	Cas	p
рука	Cb6	P
рукавица	CcJ	g
рујан	Cbk	W
савет	CdY	c
савјет	Cc6	e
сагласити се	Cd0	w
сад	Cek	Y
сада	Ce8	a
сам	CfW	k
саобраћај	Cf6	c
сат	CgW	c
све	Cgy	k
свет	ChW	Q
свибањ	Ch6	S
свијет	Chm	U
свуда	CiM	i
седам	Ciu	S
село	CjA	S
семе	CjS	P
септембар	Cjh	e
сестра	Cj/	V
син	Cks	M
сир	Ck4	P
сијечањ	CkU	Y
скупа	ClH	V
слика	Clc	e
сликар	Cl6	W
слуга	CmQ	Z
смоква	Cmp	S
снаха	Cm7	g
снег	Cnb	P
снијег	Cnq	T
соба	Cn9	Y
списак	CoV	T
способан	Coo	g
србин	y7	R
среда	CpI	W
сриједа	Cpe	a
српањ	Cp4	R
срце	CqJ	Q
стаза	CqZ	R
станица	Cqq	Y
ствар	CrC	6
столица	Cr8	W
странац	CsS	a
страница	Css	X
стриц	CtD	S
студент	CtV	i
студенткиња	Ct3	w
судац	Cun	S
сунце	Cu5	Q
супа	CvJ	P
сутра	CvY	V
сјеме	Ccp	R
такоде	CwS	i
такси	Cw0	R
тајна	Cvt	T
тањир	CwA	S
тетка	CxF	R
травањ	CxW	U
три	Cxq	O
турист	Cx4	W
у	CyO	p
увек	Cy3	X
увијек	CzO	b
уво	Czp	M
универзитет	Cz1	j
усна	C0Y	O
успех	C1J	h
успјех	C0m	j
уторак	C1q	W
ухо	C2A	M
учитељ	C2M	i
фебруар	C2u	Z
француз	zM	a
францускиња	zm	k
фунта	C3H	S
хармоника	C3v	e
хартија	C4N	W
хлеб	C4j	W
хотел	C45	S
храброст	C5L	a
хрват	0K	S
хрватска	0c	a
хљеб	C3Z	W
цвет	C5l	Y
цвијет	C59	c
циганин	02	d
цигарета	C68	c
ципела	C7Y	T
циљ	C6Z	j
црква	C7r	BK
чај	C81	M
чек	C9B	W
чекић	C9X	T
често	C9q	p
четвртак	C+T	b
четири	C+u	T
чех	1T	O
шест	C/T	O
шешир	C/h	Q
шећер	C/B	S
школа	C/x	T
шофер	DAS	e
шоља	DAE	O
шума	DAw	Y
јабука	q1	U
јагње	rJ	R
јануар	ra	W
јастук	rw	W
један	sG	Q
једна	sW	Q
једно	sm	Q
језеро	s2	Z
језик	tP	r
југославен	o6	s
југославија	pm	j
југословен	qJ	s
јул	t6	N
јун	uH	N
јунак	uU	R
јуче	ul	U
љекар	vR	e
љето	vv	R
љубав	wA	c
људи	wc	R
њемачка	u5	Y
