
00-database-dictfmt-1.10.11
Serbian - English FreeDict Dictionary

Maintainer: [up for grabs]

Edition: 0.1.3
Size: about 400 headwords

Publisher: FreeDict.


Availability:

  Copyright (C) 1999-2010 by various authors listed below. Available under
  the terms of the GNU General Public Licence ver. 2.0 and any later
  version. This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version. This program is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have
  received a copy of the GNU General Public License along with this
  program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place - Suite 330, Boston, MA 02111-1307, USA.

Published at: http://freedict.org/
ID# (svn): $Id: srp-eng.tei 1107 2011-01-07 05:11:27Z bansp $

Notes:

 * Database Status: too small


Source(s):

  Home: http://www.travlang.com/ This Database was generated from Ergane.

The Project:

  This dictionary comes to you through nice people making it available for
  free and for good. It is part of the FreeDict project,
  http://freedict.org/. This project aims to make translating dictionaries
  available for free. Your contributions are welcome!

ID# (iso639-1): sr
ID# (iso639-3): srp
српскиSerbianID# (iso639-1): en
ID# (iso639-3): eng
енглескиEnglishChangelog:

 * 2011-01-08: Conversion of the TEI source file into c5 format.
   Stylesheet ID: $Id: teiheader2txt.xsl 1095 2011-01-06 14:57:17Z bansp$
 * 2010-12-09 Piotr Bański:
   Added @xml:lang attributes and profileDesc/langUsage.
 * 2010-12-01 Piotr Bański:
   Database name changed to srp-eng, as the content was confirmed to be
   Serbian with some dialectal Montenegrin additions (many thanks to Dr.
   Jerzy Molas of the University of Warsaw for his input). TODO: mark the
   dialectal additions with the appropriate <usg> notes.
 * 2010-11-01 Piotr Bański:
   Conversion of TEI P4 source into P5 via
   tools/xsl/freedict_P4toP5.xsl; manual clean-up.
 * 2005-02-12 Michael Bunk:
   Converted file to TEI P4
 * 2000-04-30 Horst Eyermann:
   Database was converted to TEI format and checked into CVS
 * 2000-01-01 Horst Eyermann:
   This Database was generated from ergane, http://www.travlang.com -
   Thanks!
Serbian - English FreeDict Dictionary ver. 0.1.3

Југославен
 Yugoslav; Yugoslavian
Југославија
 Yugoslavia
Југословен
 Yugoslav; Yugoslavian
јабука
 apple
јагње
 lamb
јануар
 January
јастук
 cushion
један
 one
једна
 one
једно
 one
језеро
 lake; loch
језик
 1. tongue
 2. language; tongue
јул
 July
јун
 June
јунак
 hero
јуче
 yesterday
Њемачка
 Germany
љекар
 doctor; physician
љето
 summer
љубав
 affection; love
људи
 people
Бог
 God
Енглез
 Englishman; Sassenach
Енглеска
 England
Енглескиња
 English; Englishwoman
Немачка
 Germany
Србин
 Serb
Француз
 Frenchman
Францускиња
 Frenchwoman
Хрват
 Croat
Хрватска
 Croatia
Циганин
 gypsy; Gypsy
Чех
 Czech
август
 August
авион
 1. aeroplane; airplane; plane
 2. aircraft
адреса
 address
аеродром
 airport
аероплан
 aeroplane; airplane; plane
ако
 if; provided that
али
 but
април
 April
аутомобил
 car
баба
 grandmother
балкон
 balcony
бацати
 throw
бацити
 throw
баш
 exactly; sharp
башта
 garden
без
 without
берберин
 barber; hairdresser
библиотека
 library
биоскоп
 cinema; movie theatre
бифтек
 steak; beefsteak
боја
 colour; dye
бол
 ache; pain
бомба
 bomb
брат
 brother
брег
 hill
бресква
 peach
брзо
 fast; quickly; swiftly
бријег
 hill
брод
 ship; vessel
бубрег
 kidney
ваздух
 air
варош
 city; town
већ
 but; however; nevertheless; yet
веђ
 already; by now; yet
вељача
 February
вече
 evening
вино
 wine
висина
 altitude; height
воће
 fruit
војник
 pawn; soldier
војска
 army
вода
 water
враг
 devil
врата
 door
време
 1. time; while
 2. weather
вријеме
 1. time; while
 2. weather
врло
 quite; very; very much
врт
 garden
врућина
 heat
галама
 ado; din; noise
глумац
 actor
глумица
 actress
година
 year
гост
 guest
гостионица
 hostel; inn
град
 city; town
грана
 bough; branch
да
 yes
дан
 day
данас
 today
датум
 date
два
 two
две
 two
двоје
 pair
девет
 nine
девојка
 girl; lass; wench
десет
 ten
децембар
 December
джеп
 pocket
диван
 couch; divan
до виђења
 bye; goodbye; so long
доба
 age
доручак
 breakfast
дућан
 boutique; shop; store
дужност
 duty; obligation
жена
 woman
живот
 life
заједно
 together
збогом
 adieu; farewell; bye; goodbye
зграда
 building
земља
 earth; land; soil
зид
 wall
зима
 winter
зуб
 tooth
и
 and
иако
 though; although
играчка
 toy
из
 from; out of
између
 among; between
или
 or
име
 appellation; name
иностранство
 abroad
истина
 reality; truth
кћерка
 daughter
кћи
 daughter
к
 at; to; toward; towards
кључ
 lock
књига
 book
ка
 at; to; toward; towards
камен
 stone
канцеларија
 bureau; office
карта
 card; map; menu
кафа
 coffee
кафана
 café; coffee‐house
кашика
 spoon
келнер
 waiter
килограм
 kilo
клас
 class
клима
 climate
кнез
 prince
кољено
 knee
коњ
 horse
ковчег
 box; chest
когод
 a; any; anybody; some; somebody; one; some one
кола
 vehicle
колено
 knee
коловоз
 August
комад
 bit; lump; piece
конзул
 consul
концерат
 concert
концерт
 concert
кост
 bone
краљ
 king
кревет
 bed
кров
 roof
кроз
 through
купатило
 bathroom
купе
 compartment; coupé
кухиња
 kitchen
леђа
 back
лед
 ice
лекар
 doctor; physician
лето
 summer
лиспањ
 June
листопад
 October
литар
 liter; litre
лице
 face
мјесец
 1. moon
 2. month
мјесто
 1. place
 2. location; place; spot
мај
 May
мајка
 mother
магла
 fog; mist
марка
 stamp; postage stamp
март
 March
мати
 mother
мачка
 cat
машина
 1. engine; machine
 2. typewriter
мед
 honey
месец
 1. moon
 2. month
месо
 meat
место
 1. place
 2. location; place; spot
метар
 metre
ми
 us; we
миља
 mile
милицајац
 policeman
министар
 minister
мир
 peace
можда
 maybe; mayhap; perchance; perhaps; possibly
море
 sea
мост
 bridge
мрак
 darkness; murk
муж
 husband
музеј
 museum
музика
 music
неђеља
 Sunday
небо
 heaven; sky
негђе
 anywhere; somewhere
негде
 anywhere; somewhere
него
 than
недеља
 Sunday
незгода
 accident
неко
 a; any; anybody; some; somebody; one; some one
непријатељ
 adversary; enemy
нешто
 anything; something
нигђе
 nowhere
нигде
 nowhere
никад
 never
никада
 never
нико
 neither; nobody; none; no‐one
ништа
 nothing
ноћ
 night
новембар
 November
нога
 leg
нож
 knife
нос
 nose
ођедном
 all of a sudden; suddenly
обала
 coast; seaside; shore
обичај
 custom; habit; way
обично
 ordinarily; usually
обоје
 both
обрва
 brow; eyebrow
оглас
 ad; advertisement
ожујак
 March
око
 eye
октобар
 October
оловка
 pencil
он
 he; him
она
 her; she
оно
 it
опасност
 danger; peril
опет
 1. afresh; again; all over again; anew
 2. afresh; again; once more
орах
 walnut
ормар
 cabinet; closet; cupboard; sideboard
осам
 eight
отсутан
 absent
пјесма
 afoot; on foot
пјешице
 afoot; on foot
пар
 pair
парк
 park
пас
 dog
пасош
 passport
перон
 platform; quay; wharf
песма
 afoot; on foot
пет
 five
петак
 Friday
пешице
 afoot; on foot
пиво
 ale; beer
писмо
 letter
питање
 question
планина
 mountain
плата
 salary; wage; wages
плеће
 shoulder
погрешка
 aberration; error; mistake
под
 1. floor
 2. below; beneath; under; underneath
позориште
 theatre
полиција
 police
понедељак
 Monday
понекад
 several times; sometimes
поподне
 afternoon
породица
 family
после
 after; behind
постеља
 bed
пратити
 accompany
предграђе
 suburb
прекјуче
 the day before yesterday
преко
 across; beyond; on the other side of
прекосутра
 the day after tomorrow
прексутра
 the day after tomorrow
пријатељ
 friend
пријатељица
 friend
прихватити
 accept; receive; take; take in
прозор
 window
просинац
 December
против
 across from; against; in exchange for; opposed to; opposite; upon
професор
 professor
прст
 finger
прстен
 ring
пут
 time; while
рад
 job; work
радња
 boutique; shop; store
радник
 hand; laborer; labourer; operative; worker; working man; workman
радост
 gladness; joy
рана
 injury; wound
рат
 war
рачун
 account
река
 river
ресторан
 restaurant
реч
 word
речник
 dictionary; vocabulary
ријека
 river
ријеч
 word
ријечник
 dictionary; vocabulary
риба
 fish
рујан
 September
рука
 hand
рукавица
 glove; mitten
сјеме
 seed
савјет
 advice; counsel
савет
 advice; counsel
сагласити се
 accede; agree; consent
сад
 at present; now
сада
 at present; now
сам
 alone; only; sole; solitary
саобраћај
 traffic
сат
 hour; o'clock; time
све
 all; altogether; everything
свет
 world
свијет
 world
свибањ
 May
свуда
 all about; everywhere
седам
 seven
село
 village
семе
 seed
септембар
 September
сестра
 sister
сијечањ
 January
син
 son
сир
 cheese
скупа
 together
слика
 painting; picture
сликар
 painter
слуга
 boy; servant
смоква
 fig
снаха
 daughter‐in‐law
снег
 snow
снијег
 snow
соба
 chamber; room
списак
 list
способан
 able; capable
среда
 Wednesday
сриједа
 Wednesday
српањ
 July
срце
 heart
стаза
 path
станица
 station
ствар
 affair; business; business deal; case; matter
столица
 chair
странац
 foreigner
страница
 page
стриц
 uncle
студент
 academic; student
студенткиња
 student; female student
судац
 judge
сунце
 sun
супа
 soup
сутра
 tomorrow
тајна
 secret
тањир
 plate
такоде
 also; likewise; too
такси
 taxi
тетка
 aunt
травањ
 April
три
 three
турист
 tourist
у
 a; in; inside; into; on; per; within
увек
 always; ever
увијек
 always; ever
уво
 ear
универзитет
 university
усна
 lip
успјех
 achievement; success
успех
 achievement; success
уторак
 Tuesday
ухо
 ear
учитељ
 instructor; teacher
фебруар
 February
фунта
 pound
хљеб
 bread; loaf
хармоника
 accordion
хартија
 paper
хлеб
 bread; loaf
хотел
 hotel
храброст
 courage
цвет
 bloom; flower
цвијет
 bloom; flower
циљ
 aim; goal; purpose; target
цигарета
 cigarette
ципела
 shoe
црква
 church; church‐building; house of worship; place of worship
чај
 tea
чек
 check; cheque
чекић
 hammer
често
 frequently; often; regularly
четвртак
 Thursday
четири
 four
шећер
 sugar
шест
 six
шешир
 hat
школа
 school
шоља
 cup
шофер
 chauffeur; driver
шума
 forest; woods
ћктбулвгмфхндежјоцчпшзљрињ ађс
