00databasealphabet	gAT	j
00databasedictfmt11011	B	c
00databaseinfo	d	jY
00databaseshort	j1	v
00databaseurl	kk	B
00databaseutf8	A	B
abbedissa	BBB	S
abborre	BBT	O
abbot	BBh	N
abbotskloster	BBu	V
abnorm	BCD	h
abonnemang	BCk	Z
abonnent	BC9	V
abonnera	BDS	i
absolutist	BD0	p
accent	BEd	X
accept	BE0	e
accis	BFS	d
ack	BFv	Q
ackja	BF/	s
ackompanjemang	BGr	e
ackord	BHJ	O
ackurat	BHX	BG
ackusativ	BId	W
ackuschör	BIz	t
ackuschörska	BJg	0
ackvisition	BKU	BL
addition	BLf	T
adel	BLy	P
aderton	BMB	S
adertonde	BMT	W
adjektiv	BMp	U
adjunkt	BM9	Q
adjutant	BNN	l
adjö	BNy	l
adjö så länge	BOX	o
adlig	BO/	W
administratör	BPV	BI
adress	BQd	Q
adressant	BQt	g
adressera	BRN	T
adresskalender	BRg	d
adresskort	BR9	a
adresslapp	BSX	a
adverb	BSx	P
affektation	BTA	Z
affisch	BTZ	h
affischera	BT6	j
affär	BUd	Bx
affärsförbindelse	BWO	n
affärsgata	BW1	d
affärshus	BXS	a
affärsman	BXs	BC
affärsvän	BYu	d
afrika	kl	P
afrikan	BZL	R
afrikansk	BZc	T
afton	BZv	P
aftonbön	BZ+	Z
aftonmåltid	BaX	j
aga	Ba6	BC
agent	Bb8	q
agentur	Bcm	Q
agg	Bc2	C5
agitation	Bfv	g
agn	BgP	K
aja sig	BgZ	P
akademi	Bgo	g
aktie	BhI	N
aktiv	BhV	Z
aktris	Bhu	Q
aktör	Bh+	O
akvarell	BiM	Z
akvavit	Bil	Q
akvedukt	Bi1	T
al	BjI	K
alarm	BjS	N
alarmere	Bjf	y
aldrig	BkR	O
alfabet	Bkf	S
alg	Bkx	T
alkohol	BlE	R
allaredan	BlV	g
alldaglig	Bl1	R
alldeles	BmG	q
alldeles icke	Bmw	a
allegorisk	BnK	W
allehanda	Bng	e
allestädes	Bn+	j
allhelgonadag	Boh	s
allians	BpN	S
allmakt	Bpf	V
allmogespråk	Bp0	X
allmosa	BqL	X
allmän	Bqi	m
allmänhet	BrI	l
allrådande	Brt	y
alls icke	BtR	W
allsmäktig	Bsf	y
allt	Btn	P
alltefter	Bt2	u
alltemellanåt	Buk	p
alltför	BvN	Y
alltid	Bvl	V
alltifrån	Bv6	Y
allting	BwS	l
alludera	Bw3	X
allvarlig	BxO	j
allvetande	Bxx	m
allé	ByX	O
alm	Byl	J
almanacka	Byu	T
alster	BzB	Q
alstra	BzR	e
alstring	Bzv	V
altan	B0E	P
altare	B0T	O
alternativ	B0h	g
altröst	B1B	l
altstämma	B1m	n
alun	B2N	L
amatör	B2Y	a
ambition	B2y	T
ambitiös	B3F	V
amerikan	B3a	v
amerikansk	B4J	l
amfiteatro	B4u	Z
amiral	B5H	Q
ammunition	B5X	h
amt	B54	O
analogi	B6G	R
analys	B6X	R
anamma	B6o	b
ananas	B7D	S
anarkist	B7V	U
anatomisk	B7p	W
anbefalla	B7/	e
anbefallning	B8d	d
anblick	B86	v
and	B9p	b
anda	B+E	b
andas	B+f	P
ande	B+u	L
andel	B+5	d
andhämtning	B/W	a
andlig	B/w	P
andlös	B//	U
andning	CAT	V
andra	CAo	O
andre	CA2	O
anekdot	CBE	S
anemi	CBW	P
anfall	CBl	j
anfalla	CCI	Z
anföra	CCh	V
anförande	CC2	7
anförare	CDx	f
anföringstecken	CEQ	4
anförvant	CFI	V
angenäm	CFd	3
angrepp	CGU	k
angripare	CG4	q
angående	CHi	BH
anhang	CIp	7
anhålla	CKF	R
anhörig	CJk	h
aning	CKW	R
anis	CKn	M
anka	CKz	L
ankare	CK+	P
ankel	CLN	N
anklaga	CLa	Q
anklagelse	CLq	g
ankomst	CMK	R
anlete	CMb	N
anlopp	CMo	O
anmoda	CM2	o
anmodan	CNe	R
anmäla	CNv	q
anmälan	COZ	c
anmärkningsvärd	CO1	q
annalkande	CPf	V
annan	CP0	q
annanstans	CQe	W
annons	CQ0	a
annonsera	CRO	s
annorlunda	CR6	e
annorstädes	CSY	Y
annotationsbok	CSw	Z
annotera	CTJ	o
anonym	CTx	9
anropa	CUu	r
ansa	CVZ	d
anse	CV2	i
ansedd	CWY	N
anseende	CWl	BC
ansikte	CXn	O
ansjovis	CX1	S
anslag	CYH	g
anslagstavia	CYn	r
ansluta	CZS	BF
anslående	CaX	BM
anspela	Cbj	W
anspelning	Cb5	V
anstånd	CdA	d
anstöt	CcO	a
anstötlig	Cco	Y
ansvar	Cdd	t
ansvarig	CeK	BD
ansöka	CfN	p
anta	Cf2	2
antagande	Cgs	V
antaglig	ChB	t
antal	Chu	W
anteckna	CiE	o
antikvitetshandlare	Cis	k
antända	CjQ	Y
använda	Cjo	j
apa	CkL	R
apel	Ckc	T
apelsin	Ckv	Q
apostel	Ck/	R
apotek	ClQ	i
apotekare	Cly	T
apparat	CmF	g
appell	Cml	P
applåd	Cm0	o
applådera	Cnc	j
aprikos	Cn/	R
april	CoQ	N
apropå	Cod	U
aptit	Cox	Q
arab	CpB	L
arabisk	CpM	Z
arbeställa	Cpl	9
arbeta	Cqi	N
arbetare	Cqv	BL
arbete	Cr6	S
arbeterska	CsM	5
arbetsam	CtF	t
arbetsgivare	Cty	n
arbetslös	CuZ	X
arbetstagare	Cuw	X
areal	CvH	M
arg	CvT	1
aritmetik	CwI	W
arkipelag	Cwe	6
arkitekt	CxY	U
arkiv	Cxs	p
arkivarie	CyV	s
arm	CzB	p
armband	Czq	v
armbandsur	C0Z	h
armbåge	C06	Q
armenien	k0	S
armhåla	C1K	R
armod	C1b	P
armé	C1q	M
arrangera	C12	b
arrendator	C2R	T
arrende	C2k	O
arrestera	C2y	S
art	C3E	9
artificiell	C4B	Y
artig	C4Z	q
artighet	C5D	V
artikel	C5Y	3
artilleri	C6P	V
artist	C6k	P
arton	C6z	Q
artonde	C7D	U
artär	C7X	P
arv	C7m	R
arvinge	C73	O
arvode	C8F	c
as	C8h	U
asiat	C81	N
asiatisk	C9C	Z
asien	lG	M
ask	C9b	U
aska	C9v	S
asketisk	C+B	S
askkopp	C+T	R
asp	C+k	L
assurans	C+v	U
aster	C/D	N
astronomi	C/Q	V
ateism	C/l	Q
ateist	C/1	Q
ateljé	DAF	w
atlanten	lS	j
atlas	DA1	a
atmosfär	DBP	W
atom	DBl	L
atombomb	DBw	U
atomkraft	DCE	Z
attack	DCd	j
attest	DDA	f
attestera	DDf	s
attraktion	DEL	X
auditorium	DEi	v
augusti	DFR	Q
auktion	DFh	R
auktor	DFy	P
australien	l1	W
australier	DGB	X
australisk	DGY	X
autentisk	DGv	V
automat	DHE	T
automatisk	DHX	W
av	DHt	N
av adel	DUQ	Y
av misstag	DUo	X
av siden	DU/	p
av trä	DVo	Q
avbetala	DH6	S
avbetalning	DIM	u
avbryta	DI6	g
avgiftsfri	DJa	R
avgrund	DJr	n
avgränsa	DKS	t
avgud	DK/	M
avhämta	DLL	e
avhängig	DLp	V
avi	DL+	X
avla	DMV	W
avleverera	DMr	l
avlida	DNQ	f
avliden	DNv	O
avliva	DN9	e
avlopp	DOb	O
avlöning	DOp	f
avrätta	DPI	g
avsked	DPo	m
avskicka	DQO	d
avskrift	DQr	P
avsky	DQ6	g
avstånd	DRa	b
avtagsväg	DR1	h
avträde	DSW	R
avund	DSn	M
avundas	DSz	O
avundsam	DTB	S
avväg	DTT	d
avyttra	DTw	g
axel	DV4	h
babian	DWZ	P
babord	DWo	S
baby	DW6	L
backe	DXF	M
bad	DXR	K
baddräkt	DXb	o
badhytt	DYD	V
badkar	DYY	N
badort	DYl	M
badstuga	DYx	Q
bagage	DZB	Z
bagagevagn	DZa	a
bagarbod	DZ0	X
bagare	DaL	O
bageri	DaZ	P
bagge	Dao	Q
bajern	mL	f
bajersk	Da4	S
bajonett	DbK	S
bajrare	Dbc	S
bak	Dbu	K
baka	Db4	L
bakdanta	DcD	S
bakefter	DcV	R
baklykta	Dcm	y
baktala	DdY	R
bakterie	Ddp	U
baktill	Dd9	Q
bakåt	DeN	c
bal	Dep	R
balans	De6	U
balett	DfO	P
balk	Dfd	T
balkong	Dfw	R
ballast	DgB	R
ballong	DgS	R
balsam	Dgj	V
baltisk	Dg4	Q
balustrad	DhI	z
bambu	Dh7	O
bana	DiJ	W
banal	Dif	i
banan	DjB	O
band	DjP	X
bandage	Djm	g
bandit	DkG	P
baneman	DkV	S
bank	Dkn	h
banka	DlI	Z
bankett	Dlh	R
bankir	Dly	i
bankrutt	DmU	e
bar	9v	Z
bar	Dmy	X
bara	DnJ	e
barack	Dnn	r
barbar	DoS	S
bark	Dok	q
barlast	DpO	R
barnbarn	Dpf	V
barnlös	Dp0	U
barnmorska	DqI	x
barnsängskvinna	Dq5	j
barometer	Drc	V
baron	Drx	N
baronessa	Dr+	U
barrträd	DsS	T
basera	Dsl	N
bassäng	Dsy	BJ
bast	Dt7	L
bastu	DuG	N
batalj	DuT	q
bataljon	Du9	U
batteri	DvR	BK
be om ursäkt	E+7	v
beakta	Dwb	/
bebåda	Dxa	q
bebådelsedag	DyE	m
becksvart	Dyq	X
bedja	DzB	z
bedra	Dz0	W
bedraga	D0K	Y
bedragare	D0i	l
bedrägeri	D1H	U
bedräglig	D1b	W
bedröva	D1x	BF
bedrövelse	D22	7
bedöma	D3x	P
befalla	D4A	BD
befallning	D5D	q
befinna sig	D5t	w
befolkning	D6d	X
befordra	D60	j
befordran	D7X	o
befria	D7/	Q
befrämja	D8P	o
befäl	D83	m
befälhavare	D9d	Y
befängd	D91	S
befästa	D+H	BD
begagna	D/K	i
begagnande	D/s	Q
begrava	D/8	p
begravning	EAl	n
begrepp	EBM	k
begripa	EBw	d
begriplig	ECN	a
begrunda	ECn	p
begränsa	EDQ	t
begynna	ED9	+
begynnelse	EE7	BR
begär	EGM	BE
begära	EHQ	P
begäran	EHf	3
begärlig	EIW	m
begåvning	EI8	q
behag	EJm	d
behaga	EKD	P
behagfull	EKS	c
behaglig	EKu	3
behandla	ELl	j
behandling	EMI	W
behjälplig	EMe	k
behjärtad	ENC	n
behov	ENp	S
behärska sig	EN7	f
behå	EPi	L
behåll	EPt	o
behålla	EQV	BE
behållare	ERZ	R
behöva	EOa	X
behövande	EOx	c
behövlig	EPN	V
bejaka	ERq	g
bekant	ESK	p
bekantgörande	ESz	BN
beklaglig	EUA	X
beklädnad	EUX	e
bekomma	EU1	c
bekosta	EVR	BD
bekväm	EWU	V
bekänna	EWp	v
bekännelse	EXY	0
belgien	mq	R
belgier	EYM	R
belgisk	EYd	R
belopp	EYu	U
belysa	EZC	a
belysning	EZc	U
belägra	EZw	S
belägring	EaC	S
belåten	EbQ	o
belöna	EaU	c
belöning	Eaw	g
bemärkelsedag	Eb4	Y
bemödande	EcQ	x
ben	EdB	i
benkläder	Edj	c
benrangel	Ed/	k
bensin	Eej	j
bensinstation	EfG	f
benämna	Efl	P
benåda	Ef0	Z
benådning	EgN	f
bepröva	Egs	s
bereda	EhY	Q
beredelse	Eho	X
berg	Eh/	l
bergklyfta	Eik	T
bergskred	Ei3	V
berlinsk	EjM	R
beroende	Ejd	3
berudsad	EkU	d
beryktad	Ekx	R
beräkna	ElC	BN
beräkning	EmP	l
berätta	Em0	g
berättelse	EnU	t
beröm	EoB	P
berömd	EoQ	Q
berömlig	Eog	X
berömma	Eo3	g
beröra	EpX	P
beröring	Epm	R
besegra	Ep3	a
besegrare	EqR	S
besiktiga	Eqj	BH
besiktningsman	Erq	1
besinna	Esf	o
besittning	EtH	V
besk	Etc	W
besked	Ety	W
beskriva	EuI	T
beskrivning	Eub	i
beskydd	Eu9	U
beskydda	EvR	S
beskyddare	Evj	T
beskylla	Ev2	R
beskyllning	EwH	h
beskärm	Ewo	V
besluta	Ew9	Q
besläktad	ExN	j
best	Exw	U
bestjäla	EyE	P
bestraffa	EyT	S
besvikelse	Eyl	x
besättning	EzW	S
besök	Ezo	O
besökande	Ez2	c
betala	E0S	M
betalning	E0e	T
betalningsbevis	E0x	Z
bete sig	E2c	i
beteckna	E1K	f
beteende	E1p	z
betjäningsavgift	E2+	X
betjänt	E3V	X
betong	E3s	R
betrakta	E39	/
betrygga	E48	Z
beträffa	E5V	T
bett	E5o	Y
betyda	E6A	d
betydelse	E6d	T
betyga	E6w	/
betäcka	E7v	Q
betänka	E7/	p
beundra	E8o	Q
beundran	E84	V
beundrare	E9N	T
bevis	E9g	a
bevisa	E96	O
bevista	E+I	l
beväpna	E+t	O
bi	E/q	+
bibel	FAo	N
bibel	m7	N
bibliotek	FA1	T
bibliotekarie	FBI	Z
bifall	FBh	n
biff	FCI	X
biffstek	FCf	b
bifoga	FC6	M
bikt	FDG	R
bikta	FDX	P
bikupa	FDm	Q
bil	FD2	J
bila	FD/	K
bild	FEJ	V
bilda	FEe	T
bildhuggare	FEx	W
bildstod	FFH	R
bilist	FFY	h
biljard	FF5	T
biljett	FGM	c
billig	FGo	b
billyftare	FHD	R
binamn	FHU	k
binda	FH4	0
biodlare	FIs	v
biograf	FJb	f
biskop	FJ6	P
bistånd	FKJ	U
bit	FKd	W
bita	FKz	L
biträda	FK+	o
biträde	FLm	U
bitter	FL6	Y
bittida	FMS	P
bjuda	FMh	O
bjudning	FMv	V
bjälke	FNE	W
björk	FNa	O
björn	FNo	N
björnbär	FN1	BD
björnhona	FO4	X
björninna	FPP	X
blad	FPm	S
blanda	FP4	k
bli	FQc	/
bli förälskad i	FTt	+
bli kär i	FUr	3
blid	FRb	z
blind	FSO	N
bliva	FSb	Z
blixt	FS0	R
blixtlås	FTF	S
blixttåg	FTX	W
block	FVi	S
blockad	FV0	S
blockera	FWG	a
blod	FWg	M
blodbrist	FWs	T
blodigel	FW/	Q
blodsfrånde	FXP	X
blodsförvant	FXm	Y
blomkål	FX+	W
blomma	FYU	W
blomster	FYq	Y
blond	FZC	T
bloss	FZV	N
blott	FZi	f
blus	FaB	N
bly	FaO	K
blyertspenna	FaY	V
blyg	Fat	l
blygas	FbS	T
blyghet	Fbl	o
blygsam	FcN	Q
blygsel	Fcd	P
bläck	Fcs	M
bläckhorn	Fc4	l
bläddra	Fdd	a
blända	Fd3	Q
blå	FeV	X
blåbär	Fes	U
blåklint	FfA	W
blåsa	FfW	5
blöda	FeH	O
bo	FgP	Q
bo ihop	Fqy	g
bobba	Fgf	R
bock	Fgw	Q
boddisk	FhA	R
bohag	FhR	R
bok	Fhi	L
bokförare	Fht	a
bokhandlare	FiH	Y
bokhållare	Fif	b
bokskåp	Fi6	T
bokslut	FjN	X
bokstav	Fjk	Q
boll	Fj0	L
bom	Fj/	U
bomb	FkT	L
bomull	Fke	P
bonde	Fkt	O
bondgård	Fk7	p
boning	Flk	y
bord	FmW	M
bordduk	Fmi	X
bordell	Fm5	R
borg	FnK	N
borgmästare	FnX	U
borr	Fnr	L
borra	Fn2	T
borsta	FoJ	O
borste	FoX	O
bostad	Fol	y
botanik	FpX	Q
botten	Fpn	j
bottenviken	nI	d
bottenvåning	FqK	e
bottniska viken	nl	h
boxa	Fqo	K
bra	FrS	BD
brasiliansk	FsV	X
brasilien	oG	S
braxen	Fss	O
bredd	Fs6	a
bredvid	FtU	k
brev	Ft4	N
brevbärare	FuF	V
brevkort	Fua	T
brevlåda	Fut	e
brigad	FvL	Q
brinna	Fvb	N
bris	Fvo	N
brist	Fv1	s
britt	Fwh	O
brittannien	oY	k
brittisk	Fwv	S
bro	FxB	M
broder	FxN	Q
broms	Fxd	o
bromsa	FyF	O
brons	FyT	O
bror	Fyh	O
brorsdotter	Fyv	T
brorson	FzC	Q
brorsson	FzS	R
brosch	Fzj	P
broschyr	Fzy	n
brottslig	F0Z	U
brottsling	F0t	V
brud	F1C	M
brudgum	F1O	U
bruk	F1i	K
bruka	F1s	g
bruklig	F2M	3
brun	F3D	Z
brunn	F3c	r
brydd	F4H	m
bryderi	F4t	o
brysselkål	F5V	g
bryta	F51	a
brytbar	F6P	l
bräcklig	F60	n
bräde	F7b	V
brännmaterial	F7w	V
brännvin	F8F	S
brännässla	F8X	V
bränsle	F8s	P
bråk	F+f	X
bröd	F87	T
bröllop	F9O	0
bröst	F+C	d
buffel	F+2	Q
buk	F/G	b
bulevard	F/h	U
bulgarien	o8	U
buljong	F/1	S
bulle	GAH	M
buller	GAT	Y
bulletin	GAr	T
bullra	GA+	V
bur	GBT	K
buske	GBd	m
buss	GCD	N
butelj	GCQ	P
butik	GCf	d
butiksinnehavare	GC8	d
by	GDZ	M
bygdemål	GDl	T
bygga	GD4	r
byggmästare	GEj	BY
byggnad	GF7	S
byggnadstomt	GGN	v
byrå	GG8	k
bytta	GHg	U
byx	GH0	V
byxa	GIJ	W
byxor	GIf	X
bäck	GI2	O
bädd	GJE	L
bägare	GJP	Q
bägge	GJf	N
bälte	GJs	V
bänk	GKB	N
bär	GKO	M
bära	GKa	T
bärare	GKt	Q
bäst	GK9	M
bättra	GLJ	R
bättre	GLa	Q
bäva	GLq	f
bäver	GMJ	P
båda	GSB	M
båge	GSN	Q
båt	GSd	L
båtledes	GSo	T
bödel	GMY	t
bölja	GNF	d
bön	GNi	c
böna	GN+	M
böra	GOK	n
börd	GOx	N
börja	GO+	9
början	GP7	BO
börs	GRJ	r
böter	GR0	N
ceder	GS7	N
cedere	GTI	8
cell	GUE	X
cement	GUb	P
censur	GUq	P
censurera	GU5	S
center	GVL	P
centimeter	GVa	X
central	GVx	R
ceremoni	GWC	j
ceremoniell	GWl	l
cession	GXK	d
champagne	GXn	V
champignon	GX8	V
chaufför	GYR	d
check	GYu	V
checkbok	GZD	Y
chef	GZb	t
choklad	GaI	T
cigarr	Gab	O
cigarrett	Gap	V
cirka	Ga+	c
cirkel	Gba	P
cirkus	Gbp	P
citat	Gb4	b
citera	GcT	U
citron	Gcn	O
civilstånd	Gc1	a
cykel	GdP	c
cyklon	Gdr	Q
cylinder	Gd7	b
cynisk	GeW	Q
cypress	Gem	Q
dadel	Ge2	M
dadelpalm	GfC	i
dag	Gfk	J
dagblad	Gft	p
dagg	GgW	K
dagning	Ggg	Y
dagsböter	Gg4	R
dal	GhJ	M
dala	GhV	b
dalarna	pQ	U
dallra	Ghw	v
dam	Gif	K
damm	Gip	s
dammsugare	GjV	t
dana	GkC	S
danmark	pk	R
dans	GkU	M
dansa	Gkg	N
dansk	Gkt	a
dansös	GlH	Q
darra	GlX	f
datamaskin	Gl2	V
datera	GmL	N
dator	GmY	Q
datum	Gmo	M
december	Gm0	T
deg	GnH	S
dekan	GnZ	P
deklamera	Gno	b
dekret	GoD	P
del	GoS	b
dela	Got	e
delta	GpL	N
dentist	GpY	R
departementschef	Gpp	b
deponera	GqE	S
deprimerad	GqW	W
desinficera	Gqs	X
desperat	GrD	U
despotisk	GrX	U
desslikes	Grr	v
destillera	Gsa	T
det var synd	GtQ	BS
detalj	Gst	P
detektiv	Gs8	U
devis	Gui	g
dialekt	GvC	R
diamant	GvT	R
diarium	Gvk	P
diarré	Gvz	T
diet	GwG	L
diger	GwR	j
dikt	Gw0	L
diktare	Gw/	O
diktera	GxN	R
dimma	Gxe	R
dimmig	Gxv	V
diplom	GyE	Q
direktion	GyU	V
direktör	Gyp	d
disciplin	GzG	W
disig	Gzc	U
diskont	Gzw	S
diskret	G0C	S
diskutera	G0U	i
distans	G02	a
distrikt	G1Q	T
dit	G1j	m
djup	G2J	s
djuphet	G21	c
djuplek	G3R	c
djur	G3t	i
djurisk	G4P	Q
djävul	G4f	P
docka	G4u	U
doft	G5C	g
dofta	G5i	m
dogm	G6I	M
dok	G6U	K
doktor	G6e	a
dokument	G64	a
dold	G7S	b
dolk	G7t	N
dolsk	G76	N
dom	G8H	5
domare	G9A	O
dop	G9O	a
dosa	G9o	K
dotter	G9y	R
dotterdotter	G+D	c
dotterson	G+f	U
dra	G+z	h
drabba	G/U	a
draga	G/u	j
drake	HAR	O
dram	HAf	M
drama	HAr	N
dregel	HA4	P
dregla	HBH	R
dricks	HBY	M
drickspengar	HBk	S
drink	HB2	Q
drinkare	HCG	c
driva	HCi	r
dromedar	HDN	U
droppa	HDh	N
droppe	HDu	T
droskbil	HEB	P
drottning	HEQ	R
drucken	HEh	c
drukna	HE9	O
druva	HFL	N
dryck	HFY	X
dryckenskap	HFv	k
dräktig	HGT	f
dräng	HGy	V
dränka	HHH	P
dräpa	HHW	e
dråp	HIQ	O
dråpare	HIe	T
dröm	HH0	N
drömma	HIB	P
dubbel	HIx	V
dubblera	HJG	R
duk	HJX	T
dum	HJq	d
dumbom	HKH	N
dumhuvud	HKU	P
dunkelhet	HKj	a
dunst	HK9	c
dunstkrets	HLZ	X
duo	HLw	W
dusch	HMG	O
duscha	HMU	P
dussin	HMj	O
duva	HMx	h
dvärg	HNS	j
dy	HN1	I
dyka	HN9	T
dyna	HOQ	O
dynamit	HOe	S
dynga	HOw	a
dyr	HPK	BG
dyrbar	HQQ	BJ
däld	HRZ	O
dåd	HVd	v
dålig	HWM	1
dån	HXB	W
dåraktig	HXX	k
dåre	HX7	P
dö	HRn	c
död	HSD	Y
dödlig	HSb	Q
döma	HSr	m
döpa	HTR	Z
döpelse	HTq	f
dörr	HUJ	M
dörvakt	HUV	R
dörvaktare	HUm	U
döv	HU6	L
dövstum	HVF	Y
ebb	HYK	O
ed	HYY	J
effekt	HYh	P
efter	HYw	BP
efterbilda	HZ/	g
eftermiddag	Haf	X
efternamn	Ha2	T
efterrätt	HbJ	U
egendom	Hbd	e
egendomlig	Hb7	j
egenskap	Hce	1
egypten	p1	P
ehuru	HdT	Y
ehuruväl	Hdr	c
ej	HeH	I
ek	HeP	I
eko	HeX	K
ekollon	Heh	P
ekonomi	Hew	R
ekorre	HfB	R
ekvator	HfS	R
elastisk	Hfj	S
eld	Hf1	K
elefant	Hf/	S
elektricitet	HgR	a
elektrisk	Hgr	U
element	Hg/	R
elementär	HhQ	i
elfenben	Hhy	Q
elfte	HiC	Q
elva	HiS	N
emblem	Hif	P
emellan	Hiu	Y
emellanåt	HjG	l
emma	Hjr	P
emot	Hj6	BI
en	HlC	I
ena	HlK	R
encyklopedi	Hlb	b
endast	Hl2	g
energi	HmW	P
engagera	Hml	X
engelsk	Hm8	R
engelsman	HnN	h
england	qE	g
enhet	Hnu	N
enplansvilla	Hn7	X
ensam	HoS	j
ensamstående	Ho1	k
entonig	HpZ	m
entré	Hp/	m
entusiasm	Hql	g
episod	HrF	Q
epok	HrV	W
era	Hrr	J
erkänna	Hr0	h
erlägga	HsV	O
ernå	Hsj	v
erövra	HtS	R
eskimå	Htj	Q
eskort	Htz	P
estland	qk	R
etisk	HuC	P
ett	HuR	J
ett hundra	Hus	h
ett tusen	HvN	i
ettrig	Hua	S
eunuck	Hvv	P
europa	q1	o
europeisk	Hv+	U
europé	HwS	S
examen	Hwk	p
exempel	HxN	R
exemplar	Hxe	P
existens	Hxt	U
explikation	HyB	+
explodera	Hy/	T
exponera	HzS	S
exposition	Hzk	j
extas	H0H	P
extra	H0W	Z
fabrik	H0v	f
fack	H1O	BH
fackla	H2V	O
fader	H2j	O
faderlös	H2x	W
faktisk	H3H	f
faktum	H3m	N
faktura	H3z	g
fakultet	H4T	S
falk	H4l	N
falla	H4y	S
fallissemang	H5E	i
fallskärm	H5m	W
falsk	H58	N
familj	H6J	P
famna	H6Y	P
fan	H6n	L
fanatisk	H6y	U
fantasi	H7G	R
far	H7X	M
fara	H7j	3
farbroder	H8a	u
farbror	H9I	s
farfader	H90	y
farfar	H+m	w
farföräldrar	H/W	6
farlig	IAQ	S
farmor	IAi	w
fars	IBS	Q
fart	IBi	M
fartyg	IBu	V
fasad	ICD	P
fasan	ICS	Q
faster	ICi	o
fastland	IDK	e
fastän	IDo	a
fat	IEC	M
fatta	IEO	n
fattig	IE1	k
fattigdom	IFZ	T
fattlig	IFs	Y
feber	IGE	T
februar	IGX	S
fel	IGp	g
fela	IHJ	a
fem	IHj	K
femte	IHt	N
femti	IH6	N
femtio	IIH	O
femton	IIV	Q
femtonde	IIl	U
fena	II5	K
fenomen	IJD	U
ferier	IJX	3
fernissa	IKO	S
fest	IKg	j
festa	ILD	R
fet	ILU	h
fett	IL1	S
fiber	IMH	U
ficka	IMb	O
fickkniv	IMp	W
fiende	IM/	Z
fiendskap	INY	S
fientlig	INq	b
fiffig	IOF	k
figur	IOp	3
fikon	IPg	L
fil	IPr	t
fila	IQY	L
filosof	IQj	V
filt	IQ4	L
filtrera	IRD	R
finansiell	IRU	W
finger	IRq	P
finland	rd	R
finna	IR5	M
finne	ISF	M
finsk	ISR	P
fira födelsedagen	ISg	v
fisk	ITP	L
fiska	ITa	M
fiskare	ITm	T
fiskmås	IT5	S
fiskmåse	IUL	T
fjord	IUe	a
fjorton	IU4	S
fjortonde	IVK	W
fjäder	IVg	R
fjäll	IVx	O
fjärde	IV/	Q
fjäril	IWP	T
flack	IWi	h
flagg	IXD	U
flagga	IXX	V
flamländare	IXs	X
flamma	IYD	O
flandern	ru	T
flanell	IYR	R
flank	IYi	M
flaska	IYu	P
flicka	IY9	3
flod	IZ0	d
flodhäst	IaR	f
flotta	Iaw	b
flotte	IbL	N
fluga	IbY	V
fly	Ibt	U
flyga	IcB	L
flygfält	IcM	p
flyghamn	Ic1	S
flygmaskin	IdH	n
flygplan	Idu	T
flykt	IeB	O
flyta	IeP	N
flytande	Iec	R
flytta	Iet	N
flyttbil	Ie6	4
flyttning	Ify	Z
fläck	IgL	T
fläder	Ige	P
flädermus	Igt	Q
fläkta	Ig9	O
fläsk	IhL	a
flöde	Ihl	O
flöjt	Ihz	O
folk	IiB	b
folkmål	Iic	S
folkvälde	Iiu	W
fond	IjE	L
fontän	IjP	S
fordon	Ijh	Q
forell	Ijx	O
forma	Ij/	T
formel	IkS	Q
formell	Iki	Q
formera	Iky	V
formulär	IlH	X
forsla	Ile	S
forvänta	Ilw	w
fosfor	Img	T
fotfolk	Imz	S
fotgängare	InF	Y
fotogen	Ind	j
fotograf	IoA	r
fotografera	Ior	q
fotografi	IpV	X
fotografiapparat	Ips	Z
fotsula	IqF	O
fradga	IqT	U
frakt	Iqn	c
frakta	IrD	S
framgång	IrV	g
framtid	Ir1	Q
frankrike	sB	S
frans	IsF	P
fransk	IsU	P
franska	Isj	h
fransman	ItE	U
fransyska	ItY	X
fred	Itv	M
freda	It7	P
fredag	IuK	P
frejdad	IuZ	Q
fria	Iup	O
friherre	Iu3	Q
frihet	IvH	Q
frimurare	IvX	c
frimärke	Ivz	g
fris	IwT	O
fristående	Iwh	n
fristående hus	IxI	g
frisör	Ixo	d
frost	IyF	p
fru	Iyu	d
frukt	IzL	N
fruktan	IzY	s
fruktbar	I0E	S
fruktträd	I0W	Z
frysa	I0v	O
fräck	I09	U
frälsningsamé	I1R	g
främling	I1x	f
främmande	I2Q	BI
frände	I3Y	S
fråga	I5B	c
frågvis	I5d	1
från	I6S	U
frånskild	I6m	l
frånvarande	I7L	V
frånvaro	I7g	l
fråvarande	I8F	U
frö	I3q	L
fröjd	I31	r
fröjda	I4g	h
fuktig	I8Z	O
ful	I8n	0
full	I9b	v
fullborda	I+K	u
fullvuxen	I+4	f
fur	I/X	X
fura	I/u	Y
furste	JAG	b
furstendöme	JAh	b
furstinna	JA8	h
furstlig	JBd	X
fylla	JB0	e
fylla år	JCS	m
fyr	JC4	Q
fyra	JDI	L
fyrhörning	JDT	Y
fyrsprång	JDr	T
fyrti	JD+	N
fyrtio	JEL	O
fyrtorn	JEZ	U
fysik	JEt	P
fädernesland	JE8	a
fällkniv	JFW	X
fält	JFt	N
fältflaska	JF6	l
fängelse	JGf	BP
färd	JHu	d
färdas	JIL	Q
färdig	JIb	i
färg	JI9	l
färga	JJi	O
färglös	JJw	W
färja	JKG	O
fästa	JKU	BB
fästman	JLV	S
fästmö	JLn	a
få	KW7	Y
fågel	KXT	N
fåne	KXg	N
fånga	KXt	g
fångst	KYN	O
får	KYb	M
fårkött	KYn	S
födelse	JMB	Q
födelsedag	JMR	W
födelseort	JMn	k
följa	JNL	P
fönster	JNa	R
för	JNr	g
föra	JOL	c
förakt	JOn	S
förakta	JO5	S
föranleda	JPL	q
förarga	JP1	b
förargelse	JQQ	e
förband	JQu	h
förbanna	JRP	R
förbereda	JRg	U
förberedelse	JR0	b
förbli	JSP	h
förblinda	JSw	T
förbliva	JTD	j
förblända	JTm	U
förbruka	JT6	p
förbrytare	JUj	W
förbrytelse	JU5	U
förbränna	JVN	X
fördel	JVk	c
fördelaktig	JWA	b
fördom	JWb	T
fördubbla	JWu	T
fördämning	JXB	f
fördölja	JXg	a
fördöma	JX6	R
förebild	JYL	T
förebrå	JYe	z
förebråelse	JZR	Y
föredöme	JZp	U
förenkla	JZ9	U
förenta staterna	sT	x
förevita	JaR	z
förevändning	JbE	Y
författare	Jbc	q
förfäringssätt	JcG	m
förfärlig	Jcs	B7
förfölja	Jen	w
förföljande	JfX	k
förföljelse	Jf7	k
förföra	Jgf	v
förförelse	JhO	Z
förgasare	Jhn	Y
förgifta	Jh/	S
förgätmigej	JiR	h
förgäves	Jiy	U
förgången	JjG	S
förgås	JjY	R
förhindra	Jjp	i
förhoppning	JkL	T
förhänge	Jke	U
förhållande	Jky	Y
förinta	JlK	Z
förjaga	Jlj	o
förklara	JmL	BY
förklaring	Jnj	y
förklarlig	JoV	Z
förkylning	Jou	S
förlama	JpA	T
förleda	JpT	u
förlora	JqB	P
förlova sig	JqQ	z
förlova sig med	JrD	Bv
förlovning	Jsy	Ba
förlust	JuM	b
förlägen	Jun	r
förlägenhet	JvS	u
förläggare	JwA	Y
förlänga	JwY	V
förlåt	Jwt	U
förlåta	JxB	b
förlåtelse	Jxc	h
förnamn	Jx9	V
förnedra	JyS	R
förneka	Jyj	P
förnärma	Jyy	i
förnärmelse	JzU	V
förnödenhet	Jzp	a
förolämpning	J0D	W
förord	J0Z	Y
förorda	J0x	d
förorena	J1O	Q
förorsaka	J1e	q
förort	J2I	Q
förpakta	J2Y	U
förplikta	J2s	a
förryckt	J3G	k
förrädisk	J3q	Z
förrän	J4D	e
förråda	J4h	S
församla	J4z	k
församling	J5X	s
försiktig	J6D	e
förskräcklig	J6h	BA
förslag	J7h	i
första	J8D	P
förstad	J8S	R
förstora	J8j	BE
förstöra	J9n	b
försvar	J+C	b
försvara	J+d	S
försvinna	J+v	W
försäkra	J/F	T
försäkring	J/Y	Y
försälja	J/w	j
försäljning	KAT	U
försämra	KAn	e
försök	KBF	q
försöka	KBv	e
förtal	KCN	m
förtala	KCz	S
förtjäna	KDF	c
förtretlig	KDh	BF
förtroende	KEm	4
förtrytelse	KFe	2
förtvivlad	KGU	X
förtvivlan	KGr	V
förundran	KHA	r
förutan	KHr	S
förvalta	KH9	e
förvaltare	KIb	V
förvandla	KIw	5
förvara	KJp	t
förvaringsställe	KKW	t
förvillelse	KLD	p
förväntan	KLs	l
förvärra	KMR	e
förvärv	KMv	BN
förvärva	KN8	y
förväxla	KOu	Z
förvåna	KPH	R
förvåna sig	KPY	p
förvåning	KQB	BS
föräldrar	KRT	V
förälska sig i	KRo	9
förändra	KSl	Z
förändras	KS+	b
förändring	KTZ	BL
förära	KUk	Z
förödmjuka	KU9	U
förödmjukelse	KVR	b
förölämpa	KVs	k
fösa	KWQ	r
gadd	KY5	M
gaffel	KZF	N
gagn	KZS	z
gagna	KaF	N
galen	KaS	g
galenskap	Kay	w
galla	Kbi	S
galleri	Kb0	R
galning	KcF	R
galopp	KcW	P
galosch	Kcl	a
gam	Kc/	N
gammal	KdM	X
gammaldags	Kdj	p
gammalmodig	KeM	q
gap	Ke2	+
gapa	Kf0	R
gapskratta	KgF	f
garantera	Kgk	e
garde	KhC	N
garderob	KhP	1
garn	KiE	N
garnison	KiR	T
gas	Kik	J
gasell	Kit	Q
gast	Ki9	V
gastrampa	KjS	q
gata	Kj8	N
ge	KkJ	J
ge sig iväg	Ktu	0
gebit	KkS	O
gedigen	Kkg	O
gemak	Kku	V
gemen	KlD	1
gemenligen	Kl4	g
gemensam	KmY	Y
gemenskap	Kmw	V
gen	KnF	f
general	Knk	R
genever	Kn1	N
genklang	KoC	P
genljud	KoR	O
genljuda	Kof	P
genmäle	Kou	Y
genom	KpG	P
genomtrött	KpV	s
gensvarig	KqB	Q
geografi	KqR	U
geologisk	Kql	W
geometri	Kq7	T
germansk	KrO	d
gest	Krr	O
gestalt	Kr5	5
get	Ksy	c
geting	KtO	N
gevär	Ktb	T
gid	Kui	t
gift	KvP	o
gift par	Kym	h
gifta sig	Kv3	BQ
gifta sig med	KxH	BN
giftig	KyU	S
gikt	KzH	c
ginst	Kzj	R
giraff	Kz0	Q
girig	K0E	j
girland	K0n	Z
gissa	K1A	N
gisslan	K1N	R
gitarr	K1e	P
gitta	K1t	S
giva	K1/	L
givande	K2K	R
given	K2b	V
givmild	K2w	S
gjuta	K3C	b
glad	K3d	u
gladlynt	K4L	f
glansslipa	K4q	T
glas	K49	Z
glass	K5W	V
glasyr	K5r	O
glasögon	K55	f
glatt	K6Y	O
gles	K6m	L
glida	K6x	T
glob	K7E	i
glugg	K7m	M
glåmig	K9N	W
glöd	K7y	b
glöda	K8N	d
glömma	K8q	Q
glömsk	K86	T
gnaga	K9j	M
gnida	K9v	L
gnidare	K96	j
gnista	K+d	m
gno	K/D	a
gnugga	K/d	M
gnägga	K/p	P
god	K/4	W
god afton	LDP	Y
god kväll	LDn	Z
god morgon	LEA	Z
goddag	LAO	n
godhet	LA1	R
godhjärtad	LBG	i
godkänna	LBo	T
godkännande	LB7	g
godmodig	LCb	f
godvillig	LC6	V
golv	LEZ	M
gosse	LEl	Y
grad	LE9	U
graf	LFR	S
gram	LFj	T
grammatik	LF2	T
grammatika	LGJ	U
gran	LGd	m
granat	LHD	Q
granit	LHT	Q
granne	LHj	S
gratis	LH1	N
gratulera	LIC	Y
grav	LIa	h
gravitation	LI7	W
grek	LJR	M
grekinna	LJd	W
grekisk	LJz	P
grekland	tE	R
gren	LKC	U
grep	LKW	L
greve	LKh	T
grina	LK0	R
gris	LLF	W
gro	LLb	S
groda	LLt	M
grotta	LL5	V
grubbla	LMO	o
grund	LM2	+
grunda	LN0	g
grupp	LOU	N
gruva	LOh	Y
gruvarbetare	LO5	U
gruvlig	LPN	v
grym	LP8	M
gräl	LQI	P
gräla	LQX	Z
grämelse	LQw	b
gränd	LRL	U
gräns	LRf	i
gränslös	LSB	V
gräs	LSW	N
gräshoppa	LSj	z
gräslig	LTW	6
gräslök	LUQ	R
gräsmatta	LUh	R
gräva	LUy	Z
grävling	LVL	S
grävsvin	LVd	S
grå	LWv	X
gråsparv	LXG	T
gråta	LXZ	S
gröda	LVv	Q
grön	LV/	a
grönsaker	LWZ	W
gud	LXr	J
gud	tV	J
gudlig	LX0	O
gudomlig	LYC	R
gudsförmädelse	LYT	c
gudsförnekare	LYv	Y
gul	LZH	a
guld	LZh	L
guldfisk	LZs	T
guldgruva	LZ/	X
guldsmed	LaW	U
gummi	Laq	O
gumse	La4	Q
gunst	LbI	V
gunstig	Lbd	i
gurka	Lb/	f
gutår	Lce	c
gymnasium	Lc6	X
gymnastik	LdR	W
gynna	Ldn	P
gynnsam	Ld2	i
gyttja	LeY	M
gädda	Lek	N
gäl	Lex	L
gälla	Le8	R
gärd	LfN	a
gärna	Lfn	b
gärning	LgC	BT
gäspa	LhV	T
gäst	Lho	N
gästfri	Lh1	V
gästgivargård	LiK	d
gästvänlig	Lin	Z
gästvänskap	LjA	b
gå	Lnb	b
gång	Ln2	3
gångbana	Lot	e
gångbar	LpL	BV
gångjärn	Lqg	S
gård	Lqy	BD
gårdstomt	Lr1	j
gås	LsY	M
gåta	Lsk	e
gåva	LtC	6
gök	Ljb	N
gömma	Ljo	W
göra	Lj+	n
göra bekantskap med	Lkl	s
göra besviken	LlR	7
göra konkurs	LmM	l
gördel	Lmx	W
görlig	LnH	U
ha	Lt8	T
ha ett förhållande med	MCH	p
ha fest	MCw	T
ha födelsedag	MDD	r
ha förtroende för	MDu	CV
ha medlidande	MGD	o
ha medlidande med	MGr	s
ha otur	MHX	X
ha respekt för	MHu	Z
ha tur	MIH	h
hackspett	LuP	W
hagel	Lul	M
haj	Lux	L
haka	Lu8	L
hake	LvH	L
hal	LvS	O
hala	Lvg	9
halkig	Lwd	R
hall	Lwu	L
hallon	Lw5	S
halm	LxL	M
hals	LxX	L
halsband	Lxi	T
halstra	Lx1	W
halta	LyL	M
halv	LyX	L
halvdager	Lyi	Q
halvklot	Lyy	V
halvö	LzH	S
hammare	LzZ	Q
hamn	Lzp	c
hampa	L0F	M
hamra	L0R	O
han	L0f	N
hand	L0s	L
handel	L03	i
handelsbod	L1Z	i
handelsman	L17	y
handla	L2t	z
handled	L3g	c
handling	L38	BT
handlov	L5P	P
handlove	L5e	Q
handske	L5u	X
handväska	L6F	X
hans	L6c	K
hare	L6m	L
harem	L6x	N
harm	L6+	X
harmas	L7V	V
harmlig	L7q	T
harmoni	L79	R
harmoniera	L8O	s
harmonika	L86	V
harpa	L9P	Y
hart	L9n	d
harva	L+E	O
hassel	L+S	c
hasselnöt	L+u	V
hast	L/D	M
hastig	L/P	Q
hastighet	L/f	R
hastighetsgräns	L/w	t
hat	MAd	K
hata	MAn	L
hatt	MAy	K
hav	MA8	J
hava	MBF	V
havande	MBa	S
haveri	MBs	P
havre	MB7	M
hed	MIo	L
heder	MIz	V
hederlig	MJI	T
hedning	MJb	P
hednisk	MJq	P
hedra	MJ5	V
hej	MKO	L
hej då	MK6	n
hej så länge	MLh	m
hejdlös	MKZ	T
hejsan	MKs	O
hektoliter	MMH	X
hel	MMe	c
hela	MM6	o
helgedom	MNi	d
helgon	MN/	O
helig	MON	U
hellre	MOh	b
helvete	MO8	O
hem	MPK	W
hemgift	MPg	P
hemland	MPv	U
hemlig	MQD	P
hemma	MQS	P
hemsk	MQh	Cf
hemtrevlig	MTA	R
hemåt	MTR	N
hennes	MTe	M
herr	MTq	X
herre	MUB	X
herrskap	MUY	t
hertig	MVF	N
hertigdöme	MVS	T
hertiginna	MVl	U
hes	MV5	M
het	MWF	J
heta	MWO	c
hetta	MWq	M
hicka	MW2	c
himlakropp	MXS	a
himmel	MXs	U
himmelsk	MYA	e
hind	MYe	Q
hinder	MYu	R
hindra	MY/	e
hingst	MZd	R
hink	MZu	T
hisklig	MaB	v
hiss	Maw	V
hissa	MbF	a
historia	Mbf	BA
historiett	Mcf	V
hit	Mc0	c
hitta	MdQ	M
hjort	Mdc	M
hjul	Mdo	M
hjulaxel	Md0	V
hjälm	MeJ	P
hjälp	MeY	S
hjälpa	Meq	n
hjälpare	MfR	i
hjälplös	Mfz	V
hjälte	MgI	O
hjältemodig	MgW	V
hjältinna	Mgr	U
hjärna	Mg/	b
hjärta	Mha	P
hjärtlig	Mhp	BY
hjässa	MjB	P
hojta	MjQ	e
holland	te	R
holländare	Mju	h
holländsk	MkP	S
hon	Mkh	O
honnör	Mkv	X
honorar	MlG	N
honung	MlT	O
hop	Mlh	BU
hopp	Mm1	d
hoppa	MnS	a
hoppas	Mns	N
hopplös	Mn5	d
hora	MoW	U
horisont	Moq	S
horisontal	Mo8	e
horn	Mpa	n
hos	MqB	0
hospital	Mq1	Y
hosta	MrN	a
hot	Mrn	U
hota	Mr7	X
hotell	MsS	O
hotelse	Msg	Y
hov	Ms4	K
hovjärn	MtC	U
hud	MtW	K
hugg	Mtg	L
hugga	Mtr	X
huggorm	MuC	W
hugskott	MuY	Y
humla	Muw	R
hummer	MvB	Q
humor	MvR	V
humoristisk	Mvm	X
humör	Mv9	r
hund	Mwo	K
hundra	Mwy	d
hunger	MxP	P
hungersnöd	Mxe	U
hungra	Mxy	S
hungrig	MyE	Q
hurra	MyU	O
hus	Myi	L
husdjur	Myt	Z
husnummer	MzG	n
husockupant	Mzt	W
hustru	M0D	N
husägare	M0Q	Z
huv	M0p	J
huvud	M0y	S
huvudgärd	M1E	T
huvudled	M1X	V
huvudskål	M1s	S
huvudstad	M1+	t
huvudvärk	M2r	V
hvit	M3A	M
hydda	M3M	Z
hyena	M3l	O
hyende	M3z	Q
hygien	M4D	Q
hygienisk	M4T	U
hymn	M4n	T
hypnos	M46	i
hypnotisera	M5c	X
hypnotisör	M5z	X
hypotek	M6K	S
hypotes	M6c	U
hypotetisk	M6w	Z
hyra	M7J	6
hyra ett rum	M8D	f
hyrbil	M8i	N
hyresgäst	M8v	b
hyreskontrakt	M9K	V
hysa	M9f	U
hysteri	M9z	S
hysterisk	M+F	W
hytt	M+b	Y
hyvel	M+z	N
hyvla	M/A	V
häck	M/V	N
häcka	M/i	W
häda	M/4	P
hädare	NAH	U
hädelse	NAb	U
häger	NAv	O
hägna	NA9	S
häkta	NBP	i
häkte	NBx	o
häl	NCZ	X
hälft	NCw	N
häll	NC9	M
hälla	NDJ	c
hälsa	NDl	k
hälsning	NEJ	U
hämna	NEd	f
hämnd	NE8	b
hända	NFX	i
händelse	NF5	x
händelsevis	NGq	l
hänförelse	NHP	j
hänga	NHy	U
hänga upp	NIG	R
hängsle	NIX	Q
hänsyftning	NIn	X
häntydning	NI+	W
här	NJU	L
härska	NJf	p
härskare	NKI	R
härstamma	NKZ	0
häst	NLN	N
hästkraft	NLa	p
hästsko	NMD	U
hävda	NMX	W
hävdvunnen	NMt	Z
häxa	NNG	N
häxeri	NNT	R
håg	NTY	P
hågkomst	NTn	Y
hål	NT/	L
hålla	NUK	Y
hållning	NUi	U
hån	NU2	O
håna	NVE	i
hår	NVm	L
hård	NVx	Y
hårfrisör	NWJ	h
hårfrisörska	NWq	w
hö	NNk	J
höft	NNt	Y
höghus	NOF	s
högvatten	NOx	W
höjd	NPH	m
hök	NPt	L
hölja	NP4	O
höna	NQG	V
höns	NQb	V
höra	NQw	a
hörare	NRK	S
hörsam	NRc	i
hörsamma	NR+	Q
höst	NSO	O
hösta	NSc	Q
hövlig	NSs	s
i	NXa	o
i afse	N/c	T
i afton	N/v	W
i allmänhet	OAF	Y
i går	OAd	T
i sänder	OAw	c
ibland	NYC	3
icke	NY5	K
ideal	NZD	a
idel	NZd	L
identisk	NZo	U
idiot	NZ8	N
idissla	NaJ	W
idol	Naf	L
idrott	Naq	O
idé	Na4	L
ifrån	NbD	V
ifylla	NbY	f
igenom	Nb3	Q
igår	NcH	R
ihop	NcY	P
ihågkomma	Ncn	o
illa	NdP	i
illasinnad	Ndx	d
illgärning	NeO	T
illmarig	Neh	m
illusion	NfH	T
illustrera	Nfa	X
ilsken	Nfx	V
imitera	NgG	R
imma	NgX	b
in	Ngy	M
inbjuda	Ng+	Q
inbjudan	NhO	V
inbjudning	Nhj	X
inbrottstjuv	Nh6	W
inbyggare	NiQ	W
indian	Nim	g
indien	tv	O
indisk	NjG	P
individ	NjV	U
individuell	Njp	Y
industri	NkB	T
industriell	NkU	Y
inemot	Nks	BK
infall	Nl2	b
infanteri	NmR	U
infektion	Nml	V
infödd	Nm6	c
ingalunda	NnW	BC
ingefära	NoY	S
ingen	Noq	y
ingenjör	Npc	U
ingenstans	Npw	U
ingenstädes	NqE	W
ingenting	Nqa	T
inhemsk	Nqt	e
initialbokstav	NrL	n
inne	Nry	O
innehava	NsA	X
innehåll	NsX	U
inpå	Nsr	T
inreda	Ns+	BH
inredning	NuF	y
inregistrera	Nu3	f
insekt	NvW	U
insjukna	Nvq	h
insjö	NwL	T
inspektera	Nwe	U
inspektion	Nwy	X
inspektor	NxJ	m
instifta	Nxv	i
instinkt	NyR	T
instruktion	Nyk	l
instrument	NzJ	x
inställa	Nz6	T
inte alls	N2D	W
inteckning	N0N	V
internationell	N0i	e
intervall	N1A	U
intervjua	N1U	V
intet	N1p	a
intill	N2Z	U
intim	N2t	X
intolerant	N3E	X
intressant	N3b	Y
intresse	N3z	T
intrig	N4G	N
inträde	N4T	BA
inträdesbiljett	N5T	j
inträffa	N52	l
invalid	N6b	S
invandra	N6t	U
invit	N7B	S
invitera	N7T	R
invånare	N7k	W
inälvor	N76	V
inåt	N8q	P
inöva	N8P	b
irland	t9	Q
irländare	N85	V
irländsk	N9O	R
irra	N9f	T
is	N9y	I
isberg	N96	Q
ishavet	uN	W
island	uj	Q
isländsk	N+K	V
islänning	N+f	W
italien	uz	P
italienare	N+1	U
italiensk	N/J	T
ja	OBM	I
jacka	OBU	O
jaga	OBi	S
jaka	OB0	e
jakt	OCS	M
jalu	OCe	d
jalusi	OC7	d
januari	ODY	R
japanes	ODp	S
japanesisk	OD7	V
japansk	OEQ	S
jarl	OEi	P
javan	OEx	Q
javanes	OFB	S
javanesisk	OFT	c
javansk	OFv	Z
jon blund	vC	3
jord	OGI	s
jordbeck	OG0	S
jordbruk	OHG	7
jordbrukare	OIB	e
jordbävning	OIf	Z
jordfästa	OI4	R
jordglob	OJJ	c
jordgubbe	OJl	W
jordklot	OJ7	c
journal	OKX	p
journalist	OLA	X
ju	OLX	m
jude	OL9	d
judisk	OMa	l
jul	OM/	V
juli	ONU	L
jungfru	ONf	Q
jungfrulig	ONv	d
juni	OOM	L
just	OOX	V
juvel	OOs	f
juvelerare	OPL	l
juver	OPw	N
jägare	OP9	Q
jämföra	OQN	T
jämförelse	OQg	Z
jämlik	OQ5	c
jämlikt	ORV	t
jämn	OSC	h
jämna	OSj	U
jämvikt	OS3	W
jänta	OTN	a
järn	OT2	M
järn	OTn	P
järnväg	OUC	d
järnvägståg	OUf	j
järv	OVC	R
jäst	OVT	N
jätte	OVg	b
jättelik	OV7	a
kabel	OWV	N
kabeljo	OWi	W
kabinett	OW4	S
kadaver	OXK	Z
kaffe	OXj	O
kafé	OXx	d
kaj	OYO	b
kajuta	OYp	O
kaka	OY3	L
kakao	OZC	N
kakel	OZP	M
kaktus	OZb	P
kalas	OZq	k
kalasa	OaO	S
kalender	Oag	T
kalk	Oaz	Z
kalkon	ObM	P
kall	Obb	a
kalla	Ob1	g
kallas	OcV	S
kalv	Ocn	L
kamel	Ocy	N
kamfer	Oc/	Q
kamin	OdP	i
kamma	Odx	M
kammare	Od9	X
kamp	OeU	o
kampingplats	Oe8	r
kamrat	Ofn	n
kanadensare	OgO	W
kanal	Ogk	W
kanapé	Og6	V
kanariefågel	OhP	W
kanhände	Ohl	3
kanin	Oic	O
kanna	Oiq	Q
kannibal	Oi6	T
kanon	OjN	O
kanot	Ojb	N
kanske	Ojo	0
kant	Okc	L
kaos	Okn	U
kap	Ok7	W
kapital	OlR	R
kapitel	Oli	R
kappa	Olz	V
kapprum	OmI	T
kappsäck	Omb	R
kapris	Oms	W
kapsyl	OnC	e
kapten	Ong	f
kaputt	On/	d
kar	Ooc	O
karaff	Ooq	Z
karaffin	OpD	b
karakterisera	Ope	c
karakterisk	Op6	c
karaktär	OqW	q
karavan	OrA	R
karburator	OrR	Y
karl	Orp	S
karneval	Or7	T
karp	OsO	L
karriär	OsZ	R
kart	Osq	T
karta	Os9	X
kartong	OtU	T
kasematt	Otn	a
kasern	OuB	h
kasino	Oui	P
kaskad	Oux	x
kasko	Ovi	M
kaspiska havet	v5	c
kassa	Ovu	7
kassör	Owp	R
kasta	Ow6	N
kastanje	OxH	1
katalog	Ox8	e
katarr	Oya	Q
katastrof	Oyq	X
kateder	OzB	Q
katedral	OzR	U
kategori	Ozl	T
katolik	Oz4	S
katolsk präst	O0K	e
katt	O0o	K
kautschuk	O0y	S
kavalleri	O1E	T
kaviar	O1X	P
kedja	O1m	N
kejsardöme	O1z	U
kejsare	O2H	R
kejsarinna	O2Y	U
kela	O2s	a
kemi	O3G	h
kila	O3n	K
kilogram	O3x	P
kilometer	O4A	V
kina	O4V	N
kind	O4i	M
kines	O4u	Z
kinesisk	O5H	S
kirurg	O5Z	Q
kirurgisk	O5p	U
kisel	O59	V
kista	O6S	S
kitt	O6k	a
kiv	O6+	N
kjol	O7L	M
kjortel	O7X	P
klaga	O7m	Q
klagande	O72	S
klagomål	O8I	f
klar	O8n	d
klass	O9E	N
klassisk	O9R	d
klav	O9u	L
klen	O95	Z
klentrogen	O+S	W
klia	O+o	L
klibba	O+z	O
klicka	O/B	e
klientel	O/f	V
klimat	O/0	Q
klinga	PAE	O
klinik	PAS	P
klint	PAh	S
klippa	PAz	N
klipsk	PBA	k
kliva	PBk	N
klo	PBx	K
kloak	PB7	N
klocka	PCI	i
klockarmband	PCq	j
klok	PDN	c
klokhet	PDp	Q
klor	PD5	P
klosett	PEI	Q
kloster	PEY	T
klot	PEr	i
klubb	PFN	V
klyftig	PFi	l
klyva	PGH	N
klädedräkt	PGU	9
kläder	PHR	b
klädsel	PHs	c
klädskåp	PII	m
klänning	PIu	d
klättra	PJL	Q
klå	PKa	a
klåda	PK0	N
klösa	PJb	Q
klöv	PJr	M
klöver	PJ3	j
knacka	PLB	b
knaka	PLc	N
knapp	PLp	c
knappast	PMF	u
knappnål	PMz	X
knappt	PNK	s
knekt	PN2	V
knep	POL	i
knepig	POt	k
knip	PPR	f
knippa	PPw	m
knipslug	PQW	m
kniv	PQ8	M
knopp	PRI	L
knusslare	PRT	l
knut	PR4	R
knyte	PSJ	l
knä	PSu	L
knäbyxor	PS5	f
knäck	PTY	N
knäcka	PTl	P
knåda	PT0	O
ko	PUC	I
kock	PUK	W
kod	PUg	K
koffert	PUq	P
koja	PU5	M
koka	PVF	g
kokare	PVl	P
kokerska	PV0	c
kokosnöt	PWQ	T
kol	PWj	K
kollega	PWt	T
kollegium	PXA	T
koloni	PXT	b
kolossal	PXu	Z
koltrast	PYH	U
komedi	PYb	P
komet	PYq	N
komisk	PY3	e
komma	PZV	Z
kommande	PZu	P
kommando	PZ9	S
kommendant	PaP	W
kommendera	Pal	q
kommissarie	PbP	d
kommission	Pbs	X
kommitté	PcD	V
kommun	PcY	S
kommunikationstabell	Pcq	t
kommunism	PdX	V
kompass	Pds	R
kompetent	Pd9	p
kompis	Pem	1
komplett	Pfb	d
komplimang	Pf4	X
komplott	PgP	b
komponera	Pgq	x
kompositör	Phb	W
koncept	Phx	X
kondition	PiI	p
konditor	Pix	X
konditori	PjI	Z
kondom	Pjh	X
konduktör	Pj4	S
konfession	PkK	z
konfiskera	Pk9	X
konflikt	PlU	T
konfys	Pln	T
kongress	Pl6	f
konjak	PmZ	X
konklusion	Pmw	i
konkret	PnS	S
konkurrens	Pnk	Y
konkurs	Pn8	d
konsert	PoZ	R
konservativ	Poq	a
konservera	PpE	v
konsonant	Ppz	V
konst	PqI	L
konstalster	PqT	Z
konstant	Pqs	0
konstapel	Prg	m
konstföremål	PsG	c
konstgjord	Psi	X
konstgrepp	Ps5	o
konstnär	Pth	S
konsul	Ptz	P
konsulat	PuC	U
konsultera	PuW	U
kontakt	Puq	R
konto	Pu7	P
kontor	PvK	l
kontrakt	Pvv	T
kontramärke	PwC	n
kontrast	Pwp	T
kontrollant	Pw8	h
kontrollera	Pxd	6
kontrollör	PyX	h
konung	Py4	N
konungarike	PzF	V
konungslig	Pza	Z
konvalje	Pzz	j
konversation	P0W	b
kopia	P0x	M
kopiera	P09	O
kopp	P1L	K
koppar	P1V	P
koppor	P1k	R
kor	P11	S
kora	P2H	e
korespondera	P2l	Z
korg	P2+	N
kork	P3L	L
korkskruv	P3W	V
korn	P3r	y
korrekt	P4d	Y
korrigera	P41	T
kors	P5I	M
korsord	P5U	a
korstfästa	P5u	V
kort	P6D	W
kortsynt	P6Z	q
korv	P7D	O
kosa	P7R	Q
kosta	P7h	M
kostbar	P7t	Z
kostnadsfri	P8G	S
kostym	P8Y	e
kotlett	P82	Q
krabba	P9G	N
krafsa	P9T	Q
kraft	P9j	f
kraftfull	P+C	S
kraftig	P+U	Q
krage	P+k	O
kram	P+y	Y
krama	P/K	U
krambod	P/e	e
kran	P/8	M
krasch	QAI	Y
krasse	QAg	T
kratta	QAz	Z
kredit	QBM	P
krets	QBb	e
krig	QB5	K
kriga	QCD	a
krigare	QCd	R
krigisk	QCu	a
kriminal	QDI	T
kring	QDb	l
kringgå	QEA	n
kris	QEn	k
kristall	QFL	S
kristen	QFd	k
kristendom	QGB	Z
kristi himmelsfärdsdag	wV	n
kristlig	QGa	U
kristna	QGu	b
kristning	QHJ	g
kristus	w8	Q
krita	QHp	N
kritik	QH2	S
krok	QII	S
krokig	QIa	V
krokodil	QIv	U
krom	QJD	P
kronärtskockaärtskocka	QJS	l
kropp	QJ3	M
kroppslig	QKD	BN
krossa	QLQ	e
kruka	QLu	U
krumbukt	QMC	W
krusbär	QMY	V
krut	QMt	Q
kry	QM9	a
kryp	QNX	S
krypa	QNp	U
kräfta	QN9	o
kräkas	QOl	Z
kräla	QO+	V
kräldjur	QPT	T
kräm	QPm	N
kråka	QQc	Z
krönika	QPz	U
kröning	QQH	V
kub	QQ1	K
kudde	QQ/	P
kula	QRO	N
kulle	QRb	M
kultur	QRn	Q
kund	QR3	X
kung	QSO	L
kungarike	QSZ	T
kunskap	QSs	y
kunskapare	QTe	Q
kupong	QTu	P
kupé	QT9	b
kurry	QUY	N
kurs	QUl	U
kurva	QU5	T
kusin	QVM	c
kust	QVo	c
kvadrat	QWE	e
kvadratmeter	QWi	b
kvalitet	QW9	c
kvart	QXZ	a
kvarter	QXz	q
kvast	QYd	N
kvicksilver	QYq	i
kvinna	QZM	O
kvinnlig	QZa	p
kvist	QaD	V
kvitto	QaY	h
kväll	Qa5	Q
kväve	QbJ	R
kyckling	Qba	Z
kyffe	Qbz	s
kypare	Qcf	P
kyrka	Qcu	BF
kyrkogård	Qdz	s
kyrkoherde	Qef	T
kysk	Qey	N
kyss	Qe/	L
kyssa	QfK	M
käft	QfW	v
källare	QgF	b
kämpa	Qgg	Y
känd	Qg4	U
känguru	QhM	T
känna	Qhf	h
kännedom	QiA	0
känsla	Qi0	R
kär	QjF	T
kärlek	QjY	Z
kärna	Qjx	j
kärr	QkU	U
kärv	Qko	X
kättare	Qk/	S
kätteri	QlR	R
kål	QpS	O
kö	Qli	h
kök	QmD	O
köksa	QmR	a
köl	Qmr	L
köld	Qm2	M
kön	QnC	K
köpare	QnM	i
köpenhamn	xM	X
köpesumma	Qnu	b
köping	QoJ	O
körkort	QoX	c
körsbär	Qoz	S
kött	QpF	N
laboratorium	Qpg	Z
lada	Qp5	R
ladda	QqK	U
lag	Qqe	J
lam	Qqn	K
lamm	Qqx	L
lampa	Qq8	M
land	QrI	U
landkarta	Qrc	a
landsbo	Qr2	d
landsbygd	QsT	g
landskap	Qsz	t
landsmål	Qtg	T
landsort	Qtz	f
lans	QuS	T
lantbruk	Qul	7
lantbrukare	Qvg	e
lapp	Qv+	o
lappland	xj	S
lappländsk	Qwm	b
lapsk	QxB	V
larm	QxW	j
larma	Qx5	U
larv	QyN	l
lasta	Qyy	U
lastbil	QzG	q
lat	Qzw	K
latinläroverk	Qz6	c
lav	Q0W	K
lava	Q0g	L
lavin	Q0r	R
lax	Q08	M
laxativ	Q1I	S
le	Q1a	K
ledsen	Q1k	8
leende	Q2g	O
lega	Q2u	Z
legation	Q3H	T
legend	Q3a	P
legering	Q3p	Q
legitimera	Q35	X
leja	Q4Q	L
lejon	Q4b	M
lek	Q4n	K
leka	Q4x	L
lekamen	Q48	O
lekamlig	Q5K	BM
lekman	Q6W	P
leksak	Q6l	M
lekskola	Q6x	Z
lektion	Q7K	Q
lektor	Q7a	0
lektyr	Q8O	X
lem	Q8l	S
len	Q83	K
lena	Q9B	Q
ler	Q9R	K
lera	Q9b	L
leta	Q9m	V
lettland	x1	R
leva	Q97	V
levande	Q+Q	P
lever	Q+f	N
leverans	Q+s	T
leverera	Q+/	j
leverkorv	Q/i	Z
levnad	Q/7	N
liberal	RAI	R
lida	RAZ	v
lie	RBI	M
ligga	RBU	U
lik	RBo	Y
lika  som	RCr	0
likafullt	RCA	r
likfärd	RDf	T
likgiltig	RDy	j
likhet	REV	g
likkista	RE1	R
likna	RFG	r
liknande	RFx	f
liknelse	RGQ	V
liknöjd	RGl	i
liktorn	RHH	O
likvid	RHV	Q
likör	RHl	Q
lilja	RH1	M
liljekonvalje	RIB	o
lim	RIp	W
limma	RI/	T
limonad	RJS	S
lin	RJk	K
lina	RJu	Z
lind	RKH	h
linjal	RKo	c
linje	RLE	M
lins	RLQ	Z
lisma	RLp	P
lita på	RL4	1
lite	RMt	X
liten	RNE	t
liter	RNx	U
litet	ROF	Y
litteratur	ROd	X
liv	RO0	K
livaktig	RO+	s
livbåt	RPq	V
livlig	RP/	q
livmoder	RQp	X
livräddningsbåt	RRA	f
ljud	RRf	M
ljuda	RRr	N
ljudelig	RR4	P
ljudlig	RSH	O
ljuga	RSV	X
ljum	RSs	P
ljus	RS7	BD
lo	RT+	J
lockande	RUH	V
lodjur	RUc	N
loft	RUp	M
logik	RU1	N
lojal	RVC	X
lok	RVZ	M
lokal	RVl	N
lokomotiv	RVy	S
longitud	RWE	U
loppa	RWY	M
lotsa	RWk	N
lotteri	RWx	Z
lova	RXK	r
lovsång	RX1	X
luft	RYM	K
luftkrets	RYW	W
lunga	RYs	M
lupin	RY4	O
lura	RZG	V
lus	RZb	L
lutter	RZm	O
luttra	RZ0	q
lyceum	Rae	P
lycka	Rat	R
lycklig	Ra+	a
lyda	RbY	L
lydig	Rbj	g
lyssna	RcD	P
lyte	RcS	r
lyx	Rc9	M
läcker	RdJ	V
läder	Rde	Q
läderlapp	Rdu	Q
lägenhet	Rd+	b
läger	ReZ	l
lägga	Re+	y
läkare	Rfw	b
läkemedel	RgL	r
lämna	Rg2	u
län	Rhk	b
längd	Rh/	d
länge	Ric	r
längta efter	Rjk	l
längtan	RjH	d
läpp	RkJ	L
lära	RkU	N
lärare	Rkh	d
lärarinna	Rk+	k
lärka	Rli	N
lärkträd	Rlv	S
läsa	RmB	M
läskpapper	RmN	l
läslig	Rmy	R
lätt	RnD	h
lätta	Rnk	T
lättad	Rn3	S
lättnad	RoJ	f
läxa	Roo	O
låda	RtY	O
låg	Rtm	K
låga	Rtw	N
låna	Rt9	a
låna av	RuX	P
lång	Rum	M
långfredag	Ruy	Z
långsam	RvL	b
lår	Rvm	R
lås	Rv3	L
låsa	RwC	M
låt	RwO	T
låta	Rwh	N
låtsas som om	Rwu	f
lödder	Ro2	V
löfte	RpL	d
lögn	Rpo	L
löjlig	Rpz	U
löjtnant	RqH	W
lök	Rqd	M
lön	Rqp	a
löngivare	RrD	l
lönn	Rro	X
lönnlig	Rr/	R
löntagare	RsQ	V
löpa	Rsl	T
lördag	Rs4	S
lös	+I	Y
löv	RtK	O
madrass	RxN	S
magasin	Rxf	j
mage	RyC	O
magisk	RyQ	Q
magknip	Ryg	i
magnet	RzC	P
magnetisk	RzR	U
maj	Rzl	J
majbagge	Rzu	T
major	R0B	N
majs	R0O	o
maka	R02	L
make	R1B	O
makrill	R1P	S
makt	R1h	O
malajisk	R1v	Q
malm	R1/	K
malt	R2J	L
mamma	R2U	e
man	R2y	g
mandarin	R3S	U
mandel	R3m	P
mandom	R31	Q
mandråp	R4F	R
maner	R4W	Z
manet	R4v	U
mangrant	R5D	O
maning	R5R	g
manlig	R5x	Y
manöver	R6J	p
mara	R6y	Q
margarin	R7C	U
marin	R7W	M
mark	R7i	Q
marknad	R7y	7
marmelad	R8t	Z
marmor	R9G	P
mars	R9V	M
marschall	R9h	R
marter	R9y	Q
martera	R+C	a
martyr	R+c	P
mask	R+r	n
maskin	R/S	Y
massiv	R/q	Q
mast	R/6	L
mat	SAF	K
matematik	SAP	X
materia	SAm	Q
material	SA2	Z
materiell	SBP	U
matlust	SBj	S
maträtt	SB1	P
matsedel	SCE	b
maxiumum	SCf	S
med	SCx	K
medalj	SC7	O
medborgare	SDJ	U
medbringa	SDd	j
meddela	SEA	q
meddelande	SEq	e
medelhavet	yG	a
medeltal	SFI	S
medeltida	SFa	X
medge	SFx	d
medicin	SGO	o
medlidande	SG2	d
medljud	SHT	T
medverka	SHm	i
medvetande	SII	l
medvetslös	SIt	Z
meja	SJG	P
mejsel	SJV	P
mellan	SJk	X
melodi	SJ7	V
melon	SKQ	N
men	SKd	J
mena	SKm	L
mening	SKx	g
menlig	SLR	Z
mer	SLq	K
mera	SL0	L
merendels	SL/	f
mes	SMe	O
mest	SMs	L
metall	SM3	O
meter	SNF	N
metkrok	SNS	O
metod	SNg	O
metspö	SNu	V
mexikan	SOD	R
mickel	SOU	M
mikroskop	SOg	W
mil	SO2	K
mild	SPA	T
militär	SPT	S
miljon	SPl	Q
million	SP1	R
min	SQG	U
mina	SQa	L
minderårig	SQl	X
mindretal	SQ8	U
mineral	SRQ	R
minesslö	SRh	V
minister	SR2	T
ministär	SSJ	U
minnas	SSd	k
minne	STB	w
minnesmärke	STx	X
minnesvård	SUI	W
minut	SUe	O
missa	SUs	M
missakta	SU4	S
missbelåten	SVK	1
missbilliga	SV/	4
missbruk	SW3	Q
missdåd	SXH	Q
missförhållande	SXX	Z
missförstånd	SXw	h
misskund	SYR	b
missnöjd	SYs	y
missräkning	SZe	d
misstag	SZ7	k
misstanke	Saf	V
misstro	Sa0	s
misstroende	Sbg	X
misstrogen	Sb3	X
misströsta	ScO	V
misströstan	Scj	W
mist	Sc5	Q
mista	SdJ	M
mista sig	Sd2	f
mistaga sig	SdV	h
mitt	SeV	J
mjuk	See	L
mjäll	Sep	R
mjöl	Se6	T
mjölk	SfN	N
mjölka	Sfa	O
mjölnare	Sfo	S
mod	Sf6	r
modell	Sgl	O
moder	Sgz	O
modern	ShB	P
mogen	ShQ	U
mogna	Shk	N
mohammedan	Shx	y
molekyl	Sij	S
moln	Si1	M
momang	SjB	Y
moment	SjZ	Y
mongoliet	yg	U
monopol	Sjx	S
monster	SkD	R
montera	SkU	f
monument	Skz	T
moped	SlG	N
mor	SlT	M
moras	Slf	U
morbroder	Slz	u
morbror	Smh	s
mord	SnN	N
morfar	Sna	d
morfin	Sn3	a
morföräldrar	SoR	6
morgift	SpL	S
morgon	Spd	Q
mormoder	Spt	W
mormon	SqD	P
mormor	SqS	BA
morot	SrS	O
moské	Srg	P
mossa	Srv	M
moster	Sr7	o
mot	Ssj	BH
motgift	Stq	S
motiv	St8	f
motor	Sub	V
motorcykel	Suw	X
motsats	SvH	BP
motsatt	SwW	8
mudder	SxS	M
mula	Sxe	L
mullvad	Sxp	O
multiplicera	Sx3	y
mulåsna	Syp	Q
mumie	Sy5	N
mun	SzG	L
munk	SzR	L
mur	Szc	K
mura	Szm	M
murare	Szy	O
murgröna	S0A	P
mus	S0P	L
musa	S0a	L
museum	S0l	P
musik	S00	N
musikalisk	S1B	U
musikant	S1V	T
musiker	S1o	S
muskel	S16	P
mussla	S2J	P
mustasch	S2Y	U
mycket	S2s	f
mygga	S3L	M
myndig	S3X	o
mynt	S3/	Y
mynta	S4X	M
myra	S4j	R
mysa	S40	M
mysterium	S5A	T
mysteriös	S5T	h
mystisk	S50	a
myt	S6O	K
mäklare	S6Y	R
mäkta	S6p	x
mäktig	S7a	S
mängd	S7s	5
människa	S8l	c
mänsklig	S9B	R
mänsklighet	S9S	i
märka	S90	P
märklig	S+D	h
märkvärdig	S+k	BD
mässing	S/n	Q
mässling	S/3	T
mästare	TAK	n
mästarinna	TAx	W
mästerman	TBH	h
mätt	TBo	g
mätta	TCI	d
må	TJq	Be
måg	TLI	V
måhände	TLd	3
måla	TMU	a
målare	TMu	g
målning	TNO	c
måltid	TNq	O
månad	TN4	O
måndag	TOG	Q
måne	TOW	M
många	TOi	N
mård	TOv	O
mås	TO9	O
måse	TPL	P
måste	TPa	o
mö	TCl	X
möbel	TC8	b
möblemang	TDX	W
möblera	TDt	S
möblerad	TD/	V
möda	TEU	O
mödosam	TEi	o
mögel	TFK	U
mögla	TFe	T
möjlig	TFx	S
mönster	TGD	b
mör	TGe	L
mörda	TGp	P
mördare	TG4	j
mörker	THb	Y
mössa	THz	M
möta	TH/	p
mötas	TIo	N
möte	TI1	1
nackdel	TQC	W
nacke	TQY	e
nafta	TQ2	R
nagel	TRH	Y
nagelborste	TRf	a
naiv	TR5	U
naken	TSN	Z
nalkas	TSm	y
namn	TTY	Y
namnteckning	TTw	Y
nappa	TUI	M
nappflaska	TUU	s
narciss	TVA	d
narr	TVd	L
narra	TVo	W
narri	TV+	R
nation	TWP	P
nationalitet	TWe	a
nationell	TW4	U
natt	TXM	M
nattfjäril	TXY	S
natur	TXq	n
naturgas	TYR	W
naturlig	TYn	S
nazist	TY5	N
ned	TZG	i
nedan	TZo	+
nederlag	Tam	R
nederländare	Ta3	Y
nederländerna	y0	p
nederländsk	TbP	U
nedrig	Tbj	n
nedsmutsa	TcK	Q
nedstämd	Tca	V
nedsvärta	Tcv	U
nedvänd	TdD	n
negativ	Tdq	S
neger	Td8	N
nej	TeJ	I
nejlika	TeR	Z
neka	Teq	h
ner	TfL	i
nere	Tft	9
nerv	Tgq	M
nervös	Tg2	b
nesa	ThR	M
neutral	Thd	c
nickel	Th5	P
niding	TiI	c
nie	Tik	K
nio	Tiu	K
nionde	Ti4	O
nisch	TjG	N
nitti	TjT	O
nittio	Tjh	P
nitton	Tjw	R
nittonde	TkB	V
nivå	TkW	N
njugg	Tkj	y
njure	TlV	O
njuta	Tlj	f
noga	TmC	Y
noll	Tma	T
nolla	Tmt	p
nord	TnW	T
nordamerika	zd	b
norden	z4	n
nordisk	Tnp	W
nordlig	Tn/	S
nordpolen	0f	e
nordsjön	09	V
norge	1S	O
normal	ToR	P
norr	Tog	P
norr om	TqH	P
norra	Tov	Q
norra om	To/	Q
norrman	TpP	T
norrut	Tpi	l
norsk	TqW	R
noshörning	Tqn	f
nota	TrG	h
notera	Trn	m
notisbok	TsN	T
novell	Tsg	U
november	Ts0	T
nu	TtH	U
nummer	Ttb	Y
nummerplåt	Ttz	Z
nunna	TuM	L
nutida	TuX	o
nuvarande	Tu/	r
ny	Tvq	P
nybörjare	Tv5	V
nyck	TwO	U
nyckel	Twi	U
nyfiken	Tw2	0
nymf	Txq	M
nysa	Tx2	N
nyss	TyD	V
nyttig	TyY	d
nyttja	Ty1	z
nyår	Tzo	Q
näbb	Tz4	S
näckros	T0K	U
näktergal	T0e	Y
nämligen	T02	Y
näppeligen	T1O	x
näpsa	T1/	P
när	T2O	m
närhet	T20	d
närmaste	T3R	X
närsynt	T3o	q
närvarande	T4S	V
närvaro	T4n	T
näsa	T46	M
näsborr	T5G	S
nässla	T5Y	Q
nästan	T5o	Y
näste	T6A	S
nät	T6S	T
näve	T6l	M
nå	T8N	a
nåd	T8n	u
någon	T9V	BB
någonsin	T+W	o
någonstans	T++	h
någonstädes	T/f	j
någonting	UAC	g
någorlunda	UAi	+
något	UBg	c
nål	UB8	r
nåväl	UCn	e
nöjd	T6x	l
nöt	T7W	n
nötkött	T79	Q
o	UDF	p
oaktat	UDu	o
oaktsam	UEW	d
oangenäm	UEz	BD
oartig	UF2	N
oas	UGD	L
oavhängig	UGO	Y
oavlåtlig	UGm	m
oavsiktlig	UHM	a
obegriplig	UHm	q
obegränsad	UIQ	W
obehaglig	UIm	BD
obekant	UJp	R
oberoende	UJ6	q
objekt	UKk	f
oblandad	ULD	P
oblyg	ULS	M
observera	ULe	f
obskur	UL9	Q
ocean	UMN	N
och	UMa	J
också	UMj	c
ockupera	UM/	b
odjur	UNa	P
odräglig	UNp	W
oenig	UN/	g
oenighet	UOf	BV
oense	UP0	g
ofall	UQU	Q
ofattlig	UQk	o
offensiv	URM	g
offentlig	URs	S
offentliggöra	UR+	g
offert	USe	O
officer	USs	R
officiell	US9	U
ofruktbar	UTR	d
ofta	UTu	j
ofördelaktig	UUR	k
ofördragsam	UU1	Z
oförhoppandes	UVO	X
oförklarlig	UVl	b
oförmedlad	UWA	U
oförmodad	UWU	T
oförsynt	UWn	Q
ogift	UW3	Z
ogärning	UXQ	R
ogärningsman	UXh	Y
ohederlig	UX5	R
ohyra	UYK	O
ohövlig	UYY	P
oklar	UYn	S
okokt	UY5	V
oktober	UZO	R
oktroj	UZf	P
okysk	UZu	M
okänd	UZ6	Q
olik	UaK	h
olika	Uar	R
olikhet	Ua8	U
oliv	UbQ	M
olja	Ubc	K
oljud	Ubm	X
ollon	Ub9	N
olycklig	UcK	S
olycksfall	Ucc	V
olydig	Ucx	BF
olåt	Ud2	X
om	UeN	5
om aftarna	UkN	b
om morgonen	Uko	c
om natten	UlE	w
om än	Ul0	Z
omak	UfG	N
omdöme	UfT	h
omelett	Uf0	S
omfamna	UgG	l
omfång	Ugr	n
omfångsrik	UhS	l
omgiva	Uh3	R
omnibus	UiI	R
omogen	UiZ	P
område	Uio	Q
omtanke	Ui4	X
omyndig	UjP	T
omättlig	Uji	W
omöjlig	Uj4	V
onaturlig	UmN	W
ond	Umj	h
onsdag	UnE	S
oordning	UnW	Y
opal	Unu	L
opartisk	Un5	U
opera	UoN	N
operation	Uoa	p
operera	UpD	R
optiker	UpU	S
optimism	Upm	T
opålitlig	Up5	X
orakel	UqQ	P
orange	Uqf	P
ord	Uqu	K
orda om	Uq4	g
ordbok	UrY	f
orden	Ur3	N
order	UsE	l
ordinär	Usp	4
ordspråk	Uth	a
oredig	Ut7	g
oregelbunden	Uub	X
orena	Uuy	M
organ	Uu+	N
organisation	UvL	b
orgel	Uvm	N
orient	Uvz	T
orientalisk	UwG	f
original	Uwl	v
oriktig	UxU	a
ork	Uxu	M
orka	Ux6	R
orkan	UyL	R
orkester	Uyc	U
orm	Uyw	U
orsak	UzE	V
orsaka	UzZ	m
ort	Uz/	o
ortlig	U0n	O
orätt	U01	Z
osa	U1O	j
osann	U1x	V
osedlig	U2G	O
oskuld	U2U	S
oskyldig	U2m	e
oss	U3E	I
ost	U3M	e
ostlig	U3q	a
ostron	U4E	f
ostyrig	U4j	W
osympatisk	U45	S
otacksam	U5L	s
otalig	U53	S
otrevlig	U6J	BC
otro	U7L	Q
otrogen	U7b	U
otrolig	U7v	U
otur	U8D	P
otålig	U8S	k
oupphörlig	U82	q
ouppmärksam	U9g	i
oval	U+C	L
ovan	U+N	O
ovass	U+b	N
oviktig	U+o	V
oviss	U+9	R
oväder	U/O	W
oväldig	U/k	U
ovän	U/4	Y
ovänlig	VAQ	BH
oväntad	VBX	R
oväsen	VBo	Z
oxe	VCB	I
oändlig	VCJ	T
oärlig	VCc	P
oövervinnelig	VCr	b
packa	VDG	Y
packe	VDe	6
padda	VEY	M
paket	VEk	W
palats	VE6	P
paletå	VFJ	Y
palm	VFh	V
pamflett	VF2	T
panik	VGJ	N
panna	VGW	Q
pantomim	VGm	U
papegoja	VG6	R
par	VHL	W
para	VHh	r
parad	VIM	X
paradis	VIj	S
paraffin	VI1	T
paragraf	VJI	U
parallel	VJc	T
paraply	VJv	S
parasit	VKB	i
parfym	VKj	Q
parisare	VKz	T
park	VLG	L
parlament	VLR	W
part	VLn	4
parti	VMf	c
partigängare	VM7	h
partisk	VNc	Z
partvalv	VN1	Q
pass	VOF	P
passagerare	VOU	X
passera	VOr	j
passion	VPO	X
passionerad	VPl	Y
pastor	VP9	P
patent	VQM	P
pater	VQb	a
patient	VQ1	R
patriark	VRG	U
patrull	VRa	Q
paus	VRq	p
paviljong	VST	U
pedal	VSn	N
pelare	VS0	X
pelikan	VTL	R
pengar	VTc	O
penna	VTq	P
pension	VT5	BE
peppar	VU9	P
pepparrot	VVM	n
per	VVz	o
periferi	VWb	f
period	VW6	P
perrong	VXJ	f
perser	VXo	Q
persika	VX4	P
persilja	VYH	S
person	VYZ	P
personlig	VYo	U
personnummer	VY8	e
peruk	VZa	W
pessimistisk	VZw	a
pest	VaK	Z
petroleum	Vaj	l
piano	VbI	N
piggsvin	VbV	U
pil	Vbp	Z
pilgrim	VcC	U
piller	VcW	N
pilt	Vcj	X
pina	Vc6	1
pingst	Vdv	e
pinie	VeN	Z
pinje	Vem	Z
pinsam	Ve/	Q
pion	VfP	L
pionjär	Vfa	S
pionär	Vfs	R
pipa	Vf9	L
pirat	VgI	O
pistol	VgW	a
planet	Vgw	P
plank	Vg/	U
plant	VhT	N
plantera	Vhg	Q
platan	Vhw	m
platina	ViW	S
platta	Vio	b
plikt	VjD	M
plocka	VjP	U
plog	Vjj	N
plommen	Vjw	O
plym	Vj+	M
plåga	Vkz	Z
plöja	VkK	P
plötslig	VkZ	a
poesi	VlM	O
pojke	Vla	Y
pokal	Vly	O
pol	VmA	K
polack	VmK	N
polen	1g	O
polera	VmX	P
polis	Vmm	O
poliskommissarie	Vm0	i
poliskonstapel	VnW	r
polisstation	VoB	f
politik	Vog	a
politiker	Vo6	W
politisk	VpQ	U
polsk	Vpk	O
polyp	Vpy	N
poppel	Vp/	P
populär	VqO	S
port	Vqg	c
portativ	Vq8	T
portfölj	VrP	h
portion	Vrw	P
portmonnä	Vr/	a
porto	VsZ	P
portofri	Vso	f
portugis	VtH	V
portvakt	Vtc	R
portvaktare	Vtt	U
position	VuB	T
post	VuU	R
postbud	Vul	R
postkontor	Vu2	Y
postnummer	VvO	i
posttjänsteman	Vvw	Z
potatis	VwJ	Q
praktik	VwZ	S
praktisk	Vwr	U
prata	Vw/	j
praxis	Vxi	S
precis	Vx0	a
predika	VyO	Q
predikan	Vye	R
predikant	Vyv	U
present	VzD	X
president	Vza	f
preussare	Vz5	U
preventivmedel	V0N	d
primitiv	V0q	U
princip	V0+	T
prins	V1R	O
pris	V1f	M
prisa	V1r	d
privilegium	V2I	X
probera	V2f	c
problem	V27	a
procent	V3V	d
process	V3y	R
processa	V4D	X
procession	V4a	X
producera	V4x	h
produkt	V5S	R
profession	V5j	X
professor	V56	V
profet	V6P	Q
profil	V6f	Q
profitera	V6v	S
projekt	V7B	f
proklamation	V7g	b
proletär	V77	X
promenad	V8S	X
promenera	V8p	h
prompt	V9K	s
propagando	V92	i
prosa	V+Y	N
prost	V+l	O
protest	V+z	R
protestant	V/E	X
prov	V/b	Z
prova	V/0	a
provbit	WAO	a
provins	WAo	S
provinsiell	WA6	Y
präst	WBS	y
prästgård	WCE	U
psalm	WCY	N
pseudonym	WCl	V
psyke	WC6	O
psykiater	WDI	Y
psykiatri	WDg	W
psykiatriker	WD2	b
psykisk	WER	R
publicera	WEi	b
publicist	WE9	W
publik	WFT	d
puckel	WFw	T
pudding	WGD	R
puff	WGU	L
puffa	WGf	U
puls	WGz	M
pulsera	WG/	Y
pulver	WHX	P
pump	WHm	L
pumpa	WHx	M
pund	WH9	Y
pur	WIV	K
purpur	WIf	P
puss	WIu	L
pussa	WI5	M
puts	WJF	Q
pyjamas	WJV	R
pyramid	WJm	R
päls	WJ3	X
pärla	WKO	O
päron	WKc	N
på	WKp	CY
påbjuda	WNB	f
påbud	WNg	X
påfallande	WN3	W
påfågel	WON	T
påle	WOg	k
pålitlig	WPE	h
påsk	WPl	O
påstå	WPz	X
påstående	WQK	j
påve	WQt	M
påverka	WQ5	h
rabbin	WRa	O
rabies	WRo	P
rackare	WR3	d
rad	WSU	h
radhus	WS1	m
radio	WTb	X
ragata	WTy	g
ragu	WUS	T
rak	WUl	W
raka	WU7	X
rakblad	WVS	X
raket	WVp	O
rakkniv	WV3	P
ramla	WWG	m
rang	WWs	Y
rapphöna	WXE	V
rapport	WXZ	h
rapportera	WX6	k
rar	WYe	e
ras	WY8	R
rasande	WZN	R
rasp	WZe	L
rast	WZp	T
rasta	WZ8	U
reaktion	WaQ	T
reaktionär	Waj	Z
real	Wa8	e
realisera	Wba	T
rebell	Wbt	O
recept	Wb7	d
redaktör	WcY	S
redan	Wcq	c
redd	WdG	i
redlig	Wdo	e
redo	WeG	f
reell	Wel	f
regel	WfE	M
regelmässig	WfQ	c
regemente	Wfs	U
regera	WgA	o
regering	Wgo	l
regim	WhN	P
regissör	Whc	b
register	Wh3	p
registrera	Wig	d
regla	Wi9	U
reglemente	WjR	f
regn	Wjw	L
regna	Wj7	M
regnbåge	WkH	T
regnrock	Wka	T
reklam	Wkt	i
rekommendabel	WlP	d
rekommendation	Wls	f
rekommendera	WmL	x
rekord	Wm8	P
rekryt	WnL	Q
rektor	Wnb	P
relation	Wnq	T
religion	Wn9	T
religiös	WoQ	V
rem	Wol	S
ren	Wo3	n
rena	Wpe	o
rengöra	WqG	s
renlärig	Wqy	U
renommerad	WrG	T
rensa	WrZ	p
renskt vin	WsC	f
rep	Wsh	Y
reparera	Ws5	W
repertoar	WtP	W
replik	Wtl	W
reproduktion	Wt7	b
reptil	WuW	Q
republik	Wum	T
resa	Wu5	c
resande	WvV	T
resebyrå	Wvo	p
resgods	WwR	a
respekt	Wwr	R
respektera	Ww8	U
rest	WxQ	W
restaurang	Wxm	X
resultat	Wx9	z
reta sig på	Wyw	x
revisor	Wzh	U
revolution	Wz1	X
revolutionär	W0M	d
revolver	W0p	T
rhen	1u	M
rida	W08	L
riddare	W1H	a
rigel	W1h	M
rik	W1t	p
rikedom	W2W	m
riktig	W28	e
riktning	W3a	U
rim	W3u	L
rimma	W35	N
ring	W4G	L
rinna	W4R	M
ris	W4d	W
risgryn	W4z	O
risk	W5B	T
riskera	W5U	f
rita	W5z	T
ritning	W6G	Z
ritual	W6f	P
riva	W6u	Z
rival	W7H	N
ro	W7U	R
roddbåt	W7l	k
roder	W8J	O
roffa	W8X	U
roll	W8r	Y
rom	16	K
roman	W9D	N
romare	W9Q	b
romersk	W9r	c
ropa	W+H	T
ros	W+a	K
rost	W+k	L
rosta	W+v	g
rostbiff	W/P	U
rostig	W/j	O
rot	W/x	K
rote	W/7	P
rovdjur	XAK	X
rubin	XAh	M
rubrik	XAt	X
ruckel	XBE	T
ruelse	XBX	T
ruin	XBq	L
ruinera	XB1	O
rulla	XCD	M
rullgardin	XCP	b
rumla	XCq	e
rumlare	XDI	b
rumänien	2E	i
rumänsk	XDj	d
rund	XEA	a
runda	XEa	Y
rundfråga	XEy	j
rusig	XFV	a
rutin	XFv	P
rutten	XF+	c
ruva	XGa	U
rycka	XGu	X
rygg	XHF	L
ryggrad	XHQ	m
ryggsäck	XH2	e
ryka	XIU	M
rykte	XIg	V
rymdpilot	XI1	f
rymlig	XJU	o
rymma	XJ8	q
rysk	XKm	O
ryss	XK0	O
ryssland	2m	f
rytm	XLC	N
räcka	XLP	k
rädd	XLz	O
rädda	XMB	b
räddning	XMc	o
räddningsbåt	XNE	c
rädisa	XNg	Q
rädsla	XNw	s
räfsa	XOc	Z
räkna	XO1	O
rämna	XPD	i
rät	XPl	X
rätt	XP8	e
rätta	XQa	U
rättegång	XQu	d
rättslig	XRL	R
räv	XRc	K
rävhona	XRm	Q
rå	XWf	h
råd	XXA	W
råda	XXW	X
rådfråga	XXt	U
rådhus	XYB	x
rådjur	XYy	N
rådman	XY/	S
råg	XZR	K
råma	XZb	S
råna	XZt	f
rånare	XaM	Q
råtta	Xac	Z
råttfälla	Xa1	X
röd	XR2	d
rödluva	3F	g
rödspotta	XST	T
rödspätta	XSm	U
rök	XS6	M
röka	XTG	N
rökelse	XTT	S
rökkupé	XTl	T
rönnbär	XT4	t
rör	XUl	i
röra	XVH	a
röst	XVh	N
rösta	XVu	N
röva	XV7	U
rövare	XWP	Q
sabbat	XbM	Q
sadel	Xbc	O
saft	Xbq	h
saga	XcL	f
sak	Xcq	z
sakna	Xdd	M
saknad	Xdp	t
saknas	XeW	f
sakrament	Xe1	V
salad	XfK	c
salamander	Xfm	X
saldo	Xf9	P
saliv	XgM	O
sallat	Xga	d
salong	Xg3	v
salt	Xhm	Y
saltvatten	Xh+	X
samarbeta	XiV	j
sambo	Xi4	V
samhälle	XjN	T
samklang	Xjg	S
samla	Xjy	g
samlare	XkS	V
samling	Xkn	U
samliv	Xk7	Q
samman	XlL	R
sammanblanda	Xlc	q
sammankomst	XmG	s
sammanlevnad	Xmy	W
sammanlikning	XnI	a
sammanträde	Xni	t
samt	XoP	Y
sand	Xon	L
sandal	Xoy	P
sandbank	XpB	Z
sandig	Xpa	f
sann	Xp5	L
sannerligen	XqE	5
sanning	Xq9	l
sannolik	Xri	b
sardin	Xr9	f
sarkastisk	Xsc	c
sats	Xs4	P
sax	XtH	O
scen	XtV	M
scepter	Xth	R
schackbräde	Xty	o
schakal	Xua	Q
schal	Xuq	N
schavott	Xu3	T
schema	XvK	f
schweiz	3l	V
schweizare	Xvp	S
schweizisk	Xv7	S
se	XwN	I
sedan	XwV	P
sedel	Xwk	T
sedesam	Xw3	Q
sedeslös	XxH	Q
sefyr	XxX	O
segel	Xxl	M
segla	Xxx	M
sekel	Xx9	b
sekretarere	XyY	X
sekt	Xyv	L
sektion	Xy6	R
sekund	XzL	P
selleri	Xza	Q
semester	Xzq	5
semitisk	X0j	S
semla	X01	M
sena	X1B	q
senap	X1r	P
september	X16	V
serbisk	X2P	O
serenad	X2d	S
sergeant	X2v	T
serie	X3C	T
servett	X3V	Q
sex	X3l	U
sexti	X35	N
sextio	X4G	O
sextionde	X4U	U
sexton	X4o	Q
sextonde	X44	U
sexuell	X5M	c
sfär	X5o	U
shoppa	X58	N
siare	X6J	P
siberien	36	S
siberisk	X6Y	T
sicilien	4M	R
sida	X6r	L
siden	X62	M
signa	X7C	N
signal	X7P	i
sikt	X7x	M
sikta	X79	M
sil	X8J	Z
sila	X8i	N
silhuett	X8v	e
silke	X9N	M
silkesmask	X9Z	V
sill	X9u	O
silver	X98	P
simbyxor	X+L	a
simma	X+l	T
simpel	X+4	g
sin	X/Y	a
sinnesrörelse	X/y	Y
sippa	YAK	P
sirap	YAZ	N
siska	YAm	M
sitt	YAy	b
sitta	YBN	L
sittplats	YBY	Q
situation	YBo	v
sju	YCX	L
sjubb	YCi	n
sjuk	YDJ	Q
sjukhem	YDZ	S
sjukhus	YDr	S
sjuksköterska	YD9	W
sjukvårdare	YET	U
sjunde	YEn	Q
sjunga	YE3	N
sjunka	YFE	N
sjutti	YFR	Q
sjuttio	YFh	R
sjutton	YFy	T
sjuttonde	YGF	X
själ	YGc	a
själfständig	YG2	c
själsläkekonst	YHS	d
själv	YHv	n
självbehärskning	YIW	BR
självförtroende	YJn	2
självljud	YKd	S
självmant	YKv	W
självständig	YLF	c
självverkande	YLh	a
sjätte	YL7	P
sjö	YMK	c
sjömakt	YMm	P
sjöman	YM1	Q
sjörövare	YNF	U
sjötunga	YNZ	Q
skalbagge	YNp	g
skald	YOJ	M
skalle	YOV	O
skam	YOj	M
skamlös	YOv	U
skandal	YPD	c
skandinavien	4d	t
skapa	YPf	O
skapelse	YPt	T
skata	YQA	O
skatt	YQO	Q
sked	YQe	M
skelett	YQq	i
skepp	YRM	U
skeppare	YRg	S
skeppsbåt	YRy	Y
skild	YSK	g
skiljas	YSq	l
skillnad	YTP	V
skilsmässa	YTk	V
skinka	YT5	M
skinn	YUF	M
skinna	YUR	N
skiva	YUe	a
skjorta	YU4	b
sko	YVT	K
skoband	YVd	V
skog	YVy	U
skoj	YWG	Q
skoja	YWW	S
skola	YWo	O
skorsten	YW2	e
skotsk	YXU	R
skotte	YXl	X
skottland	5K	U
skottår	YX8	W
skratt	YYS	R
skratta	YYj	P
skred	YYy	i
skri	YZU	R
skria	YZl	e
skrifta sig	YaD	V
skriftermål	YaY	Z
skrik	Yax	S
skrika	YbD	q
skriva	Ybt	a
skrivare	YcH	Q
skrivbok	YcX	s
skrivbord	YdD	u
skrivmaskin	Ydx	Y
skrock	YeJ	V
skruv	Yee	N
skruva	Yer	O
skruvmejsel	Ye5	Z
skrymta	YfS	T
skryta	Yfl	U
skräddare	Yf5	T
skråla	YgM	g
skugga	Ygs	c
skuld	YhI	n
skuldra	Yhv	S
skulptör	YiB	U
skum	YiV	S
skumrask	Yin	P
skurk	Yi2	b
skutt	YjR	S
skutta	Yjj	b
sky	Yj+	e
skydda	Ykc	Q
skyddsling	Yks	o
skyffel	YlU	a
skyla	Ylu	N
skyldig	Yl7	Q
skylla	YmL	P
skylt	Yma	c
skymning	Ym2	P
skägg	YnF	O
skälla	YnT	O
skälla ut	Ynh	i
skällsord	YoD	l
skälva	Yoo	h
skämd	YpJ	c
skämt	Ypl	S
skämta	Yp3	U
skänk	YqL	W
skänka	Yqh	W
skärpa	Yq3	+
skåda	Yu7	M
skådespel	YvH	2
skådespelerska	Yv9	Z
skål	YwW	BW
skåp	Yxs	s
sköka	Yr1	W
sköldpadda	YsL	W
skön	Ysh	p
skönhet	YtK	R
skönja	Ytb	N
skönjbar	Yto	T
skörd	Yt7	Q
skörda	YuL	R
sköta	Yuc	f
sladd	YyY	a
slag	Yyy	o
slagbom	Yza	Y
slagsmål	Yzy	t
slaktare	Y0f	S
slakteri	Y0x	Z
slakthus	Y1K	j
slaktoffer	Y1t	T
slam	Y2A	K
slav	Y2K	M
slavisk	Y2W	Q
slem	Y2m	U
slentrianmässig	Y26	c
slipa	Y3W	P
slira	Y3l	T
slopa	Y34	y
slott	Y4q	O
slug	Y44	i
slump	Y5a	4
slup	Y6S	o
slut	Y66	S
sluta	Y7M	r
släknamn	Y73	T
släkt	Y8K	Be
släkting	Y9o	U
släktskap	Y98	BG
slätt	Y/C	x
slå	ZAR	k
slåss	ZA1	Y
slösa	Y/z	O
slöseri	ZAB	Q
smacka	ZBN	O
smak	ZBb	M
smaka	ZBn	a
smakfull	ZCB	W
smaklig	ZCX	V
smaklös	ZCs	U
smal	ZDA	BC
smaragd	ZEC	R
smed	ZET	M
smicker	ZEf	S
smickra	ZEx	R
smida	ZFC	N
smidig	ZFP	R
smink	ZFg	a
smittrena	ZF6	V
smuggla	ZGP	R
smutsa	ZGg	N
smutsig	ZGt	v
smycka	ZHc	i
smäcker	ZH+	Y
smäkta	ZIW	r
smälta	ZJB	a
smärt	ZJb	W
smärta	ZJx	g
smärtsam	ZKR	T
småle	ZLO	O
småleende	ZLc	S
smör	ZKk	O
smörgås	ZKy	c
snabbskrift	ZLu	k
snacka	ZMS	k
snart	ZM2	M
snava	ZNC	P
snickare	ZNR	U
snickra	ZNl	g
snigel	ZOF	O
sniken	ZOT	j
snodd	ZO2	a
snok	ZPQ	g
snoka	ZPw	L
snubbla	ZP7	R
snuva	ZQM	M
snyltgäst	ZQY	2
snyltväxt	ZRO	V
snäcka	ZRj	c
snäll	ZR/	w
snälltåg	ZSv	X
snäsig	ZTG	BG
snål	ZWl	i
snö	ZUM	L
snödroppe	ZUX	l
snöping	ZU8	R
snöra	ZVN	p
snöre	ZV2	b
snövit	5e	b
snövit	ZWR	U
so	ZXH	I
social	ZXP	d
socialism	ZXs	V
socka	ZYB	M
socken	ZYN	P
socker	ZYc	O
sockerrör	ZYq	Z
sockersjuka	ZZD	W
sockerskål	ZZZ	l
sofa	ZZ+	L
sol	ZaJ	J
sold	ZaS	a
soldat	Zas	W
solig	ZbC	n
solist	Zbp	Q
solnedgång	Zb5	U
solros	ZcN	S
solstråle	Zcf	U
soluppgång	Zcz	V
somliga	ZdI	a
sommar	Zdi	P
son	Zdx	J
sonat	Zd6	O
sondotter	ZeI	Z
sonhustru	Zeh	f
sonson	ZfA	R
sopa	ZfR	M
sopkvast	Zfd	Q
soppa	Zft	M
sorg	Zf5	U
sorgsen	ZgN	n
sort	Zg0	R
sortiment	ZhF	W
sot	Zhb	K
sovra	Zhl	p
sovrum	ZiO	Q
sovvagn	Zie	Y
spad	Zi2	T
spade	ZjJ	a
spalt	Zjj	k
spanien	55	P
spanjor	ZkH	S
spannmål	ZkZ	R
spara	Zkq	T
spark	Zk9	M
sparka	ZlJ	N
sparris	ZlW	T
sparsam	Zlp	R
sparv	Zl6	P
spasm	ZmJ	y
spatsera	Zm7	g
spatsertur	Znb	Z
spe	Zn0	N
specerihandlare	ZoB	Y
speciell	ZoZ	e
spegel	Zo3	g
speja	ZpX	L
spejare	Zpi	N
spektakel	Zpv	b
spel	ZqK	L
spela	ZqV	M
spenat	Zqh	Q
spene	Zqx	m
spetsbergen	6I	Z
spik	ZrX	L
spika	Zri	M
spindel	Zru	s
spindelväv	Zsa	X
spion	Zsx	L
spionera	Zs8	O
spira	ZtK	P
spiral	ZtZ	P
spiritism	Zto	Y
spirituell	ZuA	a
spis	Zua	h
spjut	Zu7	U
splittra	ZvP	T
sporadisk	Zvi	U
sport	Zv2	N
sportsman	ZwD	V
spott	ZwY	O
springa	Zwm	T
springare	Zw5	S
springvatten	ZxL	X
sprit	Zxi	P
språk	Zxx	Z
språklära	ZyK	V
språksam	Zyf	V
spy	Zy0	V
späck	ZzJ	O
spårvagn	Z0Q	b
spöke	ZzX	X
spörja	Zzu	N
spörsmål	Zz7	V
stack	Z0r	Z
stad	Z1E	R
stadig	Z1V	O
stadsbud	Z1j	R
stadshus	Z10	f
stadslik	Z2T	Q
stam	Z2j	S
standar	Z21	Y
stank	Z3N	O
stanna	Z3b	g
stare	Z37	Q
stark	Z4L	O
stat	Z4Z	M
station	Z4l	e
statistik	Z5D	W
statsman	Z5Z	V
statut	Z5u	o
staty	Z6W	O
stav	Z6k	Z
stava	Z69	N
stavelse	Z7K	T
steg	Z7d	Z
stege	Z72	O
sten	Z8E	Z
sten	Z8d	M
stenhuggare	Z8p	o
stenig	Z9R	Y
stenrik	Z9p	q
stepp	Z+T	U
steril	Z+n	Q
stia	Z+3	K
sticka	Z/B	0
stig	Z/1	L
stil	aAA	M
stinka	aAM	m
stirra	aAy	a
stjälk	aBM	W
stjärna	aBi	P
stjärntydare	aBx	a
stjärt	aCL	k
stoisk	aCv	X
stoj	aDG	W
stol	aDc	M
stolle	aDo	Q
stollig	aD4	i
stolt	aEa	N
stolthet	aEn	Q
stop	aE3	2
stor	aFt	Y
storbrittannien	6h	o
storhet	aGF	z
stork	aG4	N
storlek	aHF	8
storm	aIB	N
storma	aIO	X
straff	aIl	T
straffa	aI4	Q
straffavgift	aJI	T
strand	aJb	O
streck	aJp	1
strejk	aKe	P
strejka	aKt	Q
strid	aK9	p
strida	aLm	Y
strimla	aL+	c
strimma	aMa	c
strumpa	aM2	e
strumpsocka	aNU	S
strupe	aNm	P
struts	aN1	Q
strykjärn	aOF	e
strypa	aOj	Y
strå	aQU	4
stråla	aRM	R
stråle	aRd	T
stråt	aRw	l
ström	aO7	3
ströming	aPy	T
strömma	aQF	P
student	aSV	b
studera	aSw	c
studie	aTM	O
studium	aTa	P
studsa	aTp	Q
stum	aT5	d
stygg	aUW	j
styre	aU5	u
styrka	aVn	g
styv	aWH	T
städerska	aWa	a
städhjälp	aW0	b
ställa	aXP	o
ständigt	aX3	Y
stänga	aYP	X
stängd	aYm	O
stål	acX	N
stång	ack	b
stöd	aY0	V
stödja	aZJ	g
stöld	aZp	b
stöna	aaE	U
stöpa	aaY	c
stör	aa0	0
stöt	abo	M
stöta	ab0	V
stövel	acJ	O
subjekt	ac/	R
subsidier	adQ	T
substantiv	adj	e
subtil	aeB	P
sucka	aeQ	M
suga	aec	L
suggestion	aen	2
summa	afd	T
sump	afw	T
sund	agD	i
sundhet	agl	Q
supa	ag1	d
supare	ahS	a
sur	ahs	M
surna	ah4	g
surra	aiY	R
suverän	aip	l
svag	ajO	Z
sval	ajn	L
svala	ajy	P
svamp	akB	m
svan	akn	L
svans	aky	M
svar	ak+	U
svara	alS	e
svart	alw	a
svavel	amK	b
svek	aml	O
svensk	amz	d
svenska	anQ	j
sverige	7J	Q
svett	anz	b
svettas	aoO	P
svimma	aod	V
svin	aoy	W
svinga	apI	x
svägerska	ap5	e
svält	aqX	P
sväng	aqm	U
svära	aq6	z
svärd	art	O
svärdotter	ar7	h
svärfader	asc	e
svärfar	as6	c
svärföräldrar	atW	l
svärm	at7	O
svärmor	auJ	c
svärson	aul	Z
sväva	au+	V
svåger	avT	c
svår	avv	l
svårighet	awU	g
sy	aw0	I
syd	aw8	L
sydamerika	7Z	a
sydlig	axH	Y
sydpolen	7z	j
symbol	axf	P
symfoni	axu	S
symmetrisk	ayA	W
sympati	ayW	S
sympatisk	ayo	X
synagoga	ay/	U
synas	azT	i
synbarligen	az1	e
synd	a0T	Z
synda	a0s	X
syndabekännelse	a1D	d
syndig	a1g	P
synlig	a1v	Q
synnerlig	a1/	l
synpunkt	a2k	U
syra	a24	f
syre	a3X	N
syren	a3k	N
syrsa	a3x	P
syskon	a4A	n
system	a4n	P
systematisk	a42	Y
syster	a5O	P
systerdotter	a5d	U
systerson	a5x	S
säd	a6D	M
säga	a6P	R
säga adjö	a6g	BG
säga adjö till	a7m	BL
sägen	a8x	P
sägn	a9A	O
säker	a9O	q
säkerhetsnål	a94	p
säl	a+h	W
sälja	a+3	f
sällsam	a/W	P
sällspord	a/l	R
sällsynt	a/2	Q
sämre	bAG	O
sämst	bAU	O
sända	bAi	X
sändebud	bA5	y
säng	bBr	L
sängkammare	bB2	W
sängplats	bCM	2
särskild	bDC	w
säsong	bDy	Q
säteri	bEC	n
sätt	bEp	Z
sätta	bFC	n
så	bJb	3
sådan	bKS	j
såg	bK1	K
såga	bK/	L
såll	bLK	N
sålla	bLX	N
sålunda	bLk	Z
sång	bL9	P
sångare	bMM	R
sångerska	bMd	i
sångmö	bM/	P
såpa	bNO	M
sår	bNa	U
såra	bNu	T
sås	bOB	T
såt	bOU	W
såvida	bOq	b
såvitt	bPF	b
söder	bFp	O
söderhavet	8W	k
södra	bF3	Y
söka	bGP	u
sökande	bG9	U
sömn	bHR	N
söndag	bHe	Q
sörja	bHu	M
söt	bH6	2
sötvatten	bIw	r
ta	bPg	k
ta hänsyn till	bgL	BG
tabell	bQE	p
tack	bQt	Y
tack ska du ha	bTc	i
tack så mycket	bT+	l
tack tack	bUj	d
tacka	bRF	N
tacka för	bRS	j
tacka ja till	bR1	u
tacka nej till	bSj	X
tacksam	bS6	i
taga	bVA	m
tagg	bVm	M
tak	bVy	Z
tala	bWL	S
talang	bWd	BL
tall	bXo	Y
tallricksslickare	bYA	t
tallrik	bYt	P
talltrast	bY8	S
tallös	bZO	T
tam	bZh	K
tand	bZr	M
tandborste	bZ3	a
tandkräm	baR	Z
tandkött	baq	P
tandläkare	ba5	V
tandpetare	bbO	W
tandvärk	bbk	V
tanke	bb5	P
tant	bcI	L
tapet	bcT	f
tapetsera	bcy	R
tapetserare	bdD	l
tapper	bdo	j
tarm	beL	Q
tass	beb	L
tattare	bem	W
tavla	be8	Z
taxa	bfV	K
taxera	bff	s
te	bhR	I
teater	bhZ	Q
teaterpjäs	bhp	g
tecken	biJ	t
teckna	bi2	6
teckning	bjw	a
tegelsten	bkK	R
tekanna	bkb	T
teknik	bku	c
teknisk	blK	T
telefon	bld	T
telefonera	blw	W
telefonhytt	bmG	BF
telegraf	bnL	U
telegrafera	bnf	X
telegram	bn2	T
television	boJ	b
telning	bok	h
tema	bpF	c
tempel	bph	P
temperatur	bpw	Y
tempo	bqI	N
tenn	bqV	K
tenor	bqf	N
teori	bqs	O
term	bq6	L
termometer	brF	Y
terrass	brd	R
terrorism	bru	V
terräng	bsD	j
testamente	bsm	c
text	btC	S
tid	btU	R
tidig	btl	N
tidningsman	bty	Y
tidskrift	buK	W
tidtabell	bug	i
tie	bvC	J
tiga	bvL	P
tiger	bva	N
tigga	bvn	L
tiggare	bvy	Q
tiggeri	bwC	R
tiggerska	bwT	a
tilja	bwt	h
till	bxO	e
till exempel	b69	o
till salu	b7l	U
till uthyrning	b75	Z
tillaga	bxs	R
tillbedja	bx9	a
tillfälle	byX	y
tillfällighet	bzJ	q
tillfälligtvis	bzz	o
tillförlitlig	b0b	m
tillhopa	b1B	T
tillit	b1U	z
tillkommande	b2H	V
tillkomst	b2c	i
tillkännagiva	b2+	r
tillkännagivande	b3p	BQ
tillnamn	b45	S
tillreda	b5L	S
tillreds	b5d	j
tills	b6A	T
tillsammans	b6T	W
tillvaro	b6p	U
timme	b8S	b
tinning	b8t	Q
tio	b89	J
tionde	b9G	O
tipp	b9U	Q
tippa	b9k	S
tisdag	b92	Q
tissla	b+G	Q
titel	b+W	e
titta	b+0	L
tjock	b+/	j
tjocka	b/i	S
tjockben	b/0	P
tjockhet	cAD	U
tjocklek	cAX	U
tjugo	cAr	O
tjugoen	cA5	W
tjugoett	cBP	X
tjugonde	cBm	U
tjugu	cB6	O
tjur	cCI	L
tjuv	cCT	M
tjuvgömmare	cCf	U
tjuvnad	cCz	c
tjänare	cDP	X
tjänarinna	cDm	b
tjänst	cEB	R
tjänstflicka	cES	d
tjänstsökande	cEv	b
tjära	cFK	M
toalett	cFW	Q
toalettpapper	cFm	e
tobak	cGE	P
toffel	cGT	Q
toga	cGj	L
tok	cGu	e
tokig	cHM	g
tolerant	cHs	T
tolfte	cH/	Q
tolk	cIP	S
tolka	cIh	R
tolv	cIy	N
tom	cI/	R
tomat	cJQ	O
tomhet	cJe	S
ton	cJw	K
tona	cJ6	M
tonsättare	cKG	W
tordön	cKc	R
torg	cKt	+
torka	cLr	P
torn	cL6	h
torr	cMb	K
torsdag	cMl	S
torsk	cM3	U
tortera	cNL	a
tortyr	cNl	Q
total	cN1	W
tradition	cOL	V
trafik	cOg	Q
trafikant	cOw	m
trakt	cPW	O
traktera	cPk	j
trall	cQH	U
trampa	cQb	O
transpirera	cQp	T
transport	cQ8	V
transportera	cRR	Y
trappa	cRp	a
trassel	cSD	X
trast	cSa	O
tratt	cSo	O
tre	cS2	L
tredje	cTB	O
trefaldig	cTP	S
trehörnig	cTh	X
trehörning	cT4	W
tretti	cUO	P
trettio	cUd	Q
tretton	cUt	S
trettondag	cU/	m
trettonde	cVl	W
trevlig	cV7	Ba
triangel	cXV	T
triangulär	cXo	Y
tribun	cYA	k
tribut	cYk	M
triumf	cYw	Q
triumfera	cZA	T
trivial	cZT	l
tro	cZ4	0
tro på	cgB	U
troende	cas	T
trolig	ca/	q
troligtvis	cbp	V
trolla	cb+	Q
trolleri	ccO	8
tron	cdK	N
tropisk	cdX	S
trots	cdp	BU
trottoar	ce9	d
trovärdig	cfa	n
trumpet	cgV	R
tryck	cgm	Q
trycka	cg2	t
tryckpress	chj	S
trygg	ch1	V
trä	ciK	Q
trä	cia	T
träd	cit	M
trädgård	ci5	T
trädgårdsmästare	cjM	e
träffas	cjq	P
träl	cj5	i
träla	ckb	S
träsk	ckt	V
tråd	cne	O
trång	cns	l
trög	clC	M
trögdjur	clO	R
tröskel	clf	a
tröst	cl5	U
trösta	cmN	a
tröstlös	cmn	V
trött	cm8	O
tröttna	cnK	U
tsar	coR	L
tu	coc	I
tuberkulos	cok	Z
tuggummi	co9	Y
tuktig	cpV	P
tull	cpk	V
tulpan	cp5	O
tum	cqH	K
tumme	cqR	a
tumult	cqr	g
tung	crL	h
tunga	crs	a
tungomål	csG	c
tunn	csi	h
tunna	ctD	O
tunnel	ctR	P
tunnelbana	ctg	g
tupp	cuA	U
tur	cuU	K
turist	cue	Q
turk	cuu	L
turkiet	9N	Q
tusch	cu5	S
tusen	cvL	e
tusenfoting	cvp	X
tv	86	T
tveka	cwA	Q
tvekan	cwQ	T
tvenne	cwj	M
tvetydig	cwv	U
tvilling	cxD	Q
tvillingar	cxT	S
tvinga	cxl	W
tvist	cx7	P
tvista	cyK	Z
tvivelaktig	cyj	W
tvivla	cy5	O
tvätta	czH	a
tvätterska	czh	X
två	cz4	K
två hundra	c0O	Z
tvål	c0C	M
tycka	c0n	j
tycka illa om	c1t	X
tycka om	c2E	b
tycka synd om	c2f	o
tyckas	c1K	j
tycke	c3H	P
tydlig	c3W	f
tyg	c31	Y
typ	c4N	K
typisk	c4X	Q
tyrann	c4n	P
tyrannisera	c42	X
tysk	c5N	N
tyska	c5a	f
tyskland	9d	S
tyst	c55	N
tyvärr	c6G	BN
täcka	c7T	O
tändsticka	c7h	T
tändstift	c70	d
tänka	c8R	O
tärning	c8f	O
tätting	c8t	S
tävlan	c8/	V
tävling	c9U	f
tå	dBX	J
tåga	dBg	U
tåla	dB0	l
tålamod	dCZ	T
tålig	dCs	Q
tålmodig	dC8	T
tår	dDP	L
tårta	dDa	S
töcken	c9z	T
töcknig	c+G	X
töras	c+d	W
törhända	c+z	4
törn	c/r	M
törne	c/3	O
törst	dAF	P
törstig	dAU	S
tös	dAm	Y
töväder	dA+	Z
uggla	dDs	L
ukraina	/D	6
ull	dD3	K
ulv	dEB	K
umgås med	dEL	b
undanflykt	dEm	U
under	dE6	4
underbar	dFy	V
underbyxor	dGH	p
underhålla	dGw	V
underjordisk	dHF	a
underofficer	dHf	x
underskrift	dIQ	X
underskriva	dIn	S
undersöka	dI5	U
undersökning	dJN	w
underteckna	dJ9	S
undervisa	dKP	R
undervisning	dKg	a
underårig	dK6	W
undfly	dLQ	V
undflykt	dLl	g
undfå	dMF	b
undkomma	dMg	X
undra	dM3	h
undran	dNY	n
undseende	dN/	T
undskylla sig	dOS	Z
ung	dOr	L
ungdom	dO2	w
ungdomlig	dPm	R
unge	dP3	e
ungefär	dQV	f
ungefärlig	dQ0	i
ungern	/9	Q
ungrare	dRW	T
uniform	dRp	R
unik	dR6	N
union	dSH	N
universal	dSU	p
universell	dS9	q
universitet	dTn	Y
upp	dT/	g
uppacka	dUf	Q
uppbjuda	dUv	R
uppe	dVA	o
uppenbar	dVo	b
uppfattning	dWD	V
uppfinning	dWY	n
uppfostra	dW/	r
uppfostran	dXq	W
uppfylla	dYA	h
uppföra sig	dZX	m
uppförande	dYh	2
uppgiven	dZ9	p
upphisa	dam	c
upphitta	dbC	P
upphov	dbR	Q
upphäva	dbh	d
upphöja	db+	d
uppkomst	dcb	S
uppkäftig	dct	Y
uppleva	ddF	h
upprepa	ddm	Q
uppskatta	dd2	8
uppskov	dey	c
upptill	dfO	r
upptäcka	df5	d
upptäckt	dgW	V
upptåg	dgr	T
uppvisa	dg+	j
uppväxtår	dhh	T
uppåt	dh0	j
ur	diX	e
urbild	di1	S
urmakare	djH	V
urmodig	djc	m
urna	dkC	i
ursinnig	dkk	S
urskog	dk2	Y
urskulda	dlO	R
ursprung	dlf	S
ursprunglig	dlx	U
ursäkta	dmF	i
ursäkte sig	dmn	p
urval	dnQ	U
usa	+g	j
ut	dnk	R
utan	dn1	O
utav	doD	T
utblotta	doW	O
utbörding	dok	g
utdela	dpE	T
utdelning	dpX	Y
ute	dpv	a
uteglömma	dqJ	T
utgift	dqc	Q
utgivare	dqs	U
utgång	drA	X
uthyra	drX	W
utland	drt	Y
utlägga	dsF	BE
utländsk	dtJ	a
utlänning	dtj	W
utlåtande	dt5	k
utnöta	dud	a
utom	du3	q
utomlands	dvh	S
utomordentlig	dvz	p
utpeka	dwc	a
utplåna	dw2	g
utrikes	dxW	Q
utrymme	dxm	V
uträkna	dx7	t
utsikt	dyo	N
utskicka	dy1	U
utställa	dzJ	T
utställning	dzc	l
uttryck	d0B	U
uttrycka	d0V	S
utvandra	d0n	T
utöver	d06	x
uv	d1r	O
vaccin	d15	Q
vaccinera	d2J	V
vacker	d2e	q
vad	d3I	K
vada	d3S	L
vadd	d3d	d
vakna	d36	V
vakta	d4P	r
vaktare	d46	P
vaktmästare	d5J	j
val	d5s	j
valakt	d6P	Z
valfisk	d6o	P
vall	d63	X
vallmo	d7O	O
vallon	d7c	Q
valnöt	d7s	Q
valör	d78	V
vampyr	d8R	Q
vana	d8h	Z
vanilj	d86	Q
vanlig	d9K	2
vansinne	d+A	v
vansinnig	d+v	k
vantro	d/T	V
vantrogen	d/o	Z
vanvett	eAB	u
vapen	eAv	O
vapenlös	eA9	T
var	eBQ	L
vara	eBb	1
vara borta	eD0	i
vara enig med	eEW	a
vara ense med	eEw	a
vara rädd	eFK	f
vara rädd för	eFp	k
vara släkt med	eGN	f
vara tokig i	eGs	f
varandra	eCQ	i
varann	eCy	g
varannan	eDS	i
vardera	eHL	O
varelse	eHZ	S
varg	eHr	L
vargböna	eH2	S
varghona	eII	V
varginna	eId	V
variera	eIy	O
varifrån	eJA	e
varjehanda	eJe	BB
varken  eller	eKf	i
varlig	eLB	a
varligen	eLb	c
varm	eL3	L
varna	eMC	V
vars	eMX	j
varsam	eM6	a
varsel	eNU	8
varsko	eOQ	W
varsla	eOm	BJ
varsågod	ePv	S
vas	eQB	S
vatten	eQT	O
vattenfall	eQh	1
vax	eRW	J
ve	eRf	I
veck	eRn	L
vecka	eRy	Y
veckoslut	eSK	W
ved	eSg	O
vedernamn	eSu	n
vedersakare	eTV	h
vek	eT2	K
vekhet	eUA	p
ventil	eUp	U
veranda	eU9	Y
verb	eVV	L
verk	eVg	Q
verka	eVw	M
verktyg	eV8	c
vermut	eWY	R
vessla	eWp	P
veta	eW4	V
vete	eXN	M
vetenskap	eXZ	T
vetenskaplig	eXs	Z
vetenskapsman	eYF	Z
veterlig	eYe	X
vettig	eY1	e
vettlös	eZT	S
vi	eZl	L
vi ses	enw	e
vid	eZw	B6
vidd	ebq	M
vide	eb2	N
vidskepelse	ecD	a
vidskeplig	ecd	a
vidunder	ec3	h
vidunderlig	edY	Y
vik	edw	J
viking	ed5	P
vikt	eeI	N
viktig	eeV	9
vila	efS	T
vild	efl	T
vildsint	ef4	X
vildsvin	egP	U
vilja	egj	BA
vin	ehj	K
vinbär	eht	R
vind	eh+	L
vindruva	eiJ	Q
vinge	eiZ	M
vinst	eil	U
vinstock	ei5	a
vinter	ejT	P
vinterlig	eji	s
viol	ekO	N
violin	ekb	P
violoncell	ekq	S
virvelvind	ek8	U
visa	elQ	L
visdom	elb	P
vishet	elq	P
visit	el5	N
viska	emG	P
visshet	emV	T
visum	emo	T
vit	em7	L
vite	enG	L
vits	enR	Q
viva	enh	P
volt	eoO	L
volym	eoZ	c
vred	eo1	T
vredgad	epI	W
vrida	epe	l
vriden	eqD	h
vräka	eqk	O
vulkan	eqy	Q
vuxen	erC	0
vy	er2	2
vykort	ess	Z
väcka	etF	m
väckarur	etr	d
väder	euI	Q
vädur	euY	R
väg	eup	X
vägg	evA	M
vägkorsning	evM	a
vägledare	evm	S
vägmöte	ev4	X
vägra	ewP	X
vägran	ewm	R
väktare	ew3	Q
väl	exH	R
välkommen	exY	U
välsigna	exs	R
välsignelse	ex9	d
vämjelse	eya	b
vän	ey1	b
vända	ezQ	y
väninna	e0C	R
vänlig	e0T	x
vänskap	e1E	V
vänskaplig	e1Z	W
vänster	e1v	P
vänta	e1+	t
vänta sig	e3e	x
väntan	e2r	z
väntrum	e4P	n
väntsal	e42	n
väpna	e5d	M
väppling	e5p	l
värd	e6O	h
värde	e6v	V
värdelös	e7E	W
värdera	e7a	j
värderingsman	e79	a
värdesätta	e8X	Z
värdig	e8w	b
värdinna	e9L	d
värdshus	e9o	X
värja	e9/	z
värk	e+y	S
värld	e/E	O
världrymd	e/S	V
världsalltet	e/n	Y
världsdel	e//	g
världskropp	fAf	c
världsstad	fA7	w
värme	fBr	P
värn	fB6	Y
värna	fCS	e
väsen	fCw	Y
väst	fDI	S
väster	fDa	g
västindien	BAN	Z
västlig	fD6	S
västra	fEM	R
vätebomb	fEd	j
vätska	fFA	Q
väv	fFQ	W
väva	fFm	N
växa	fFz	U
växla	fGH	V
våda	fGc	V
vådlig	fGx	T
våffla	fHE	Q
våga	fHU	y
våning	fIG	e
vår	fIk	k
vård	fJI	Q
vårda	fJY	f
vårdare	fJ3	Q
vårta	fKH	m
våt	fKt	K
xylofon	fK3	T
ylle	fLK	L
ynnest	fLV	W
yoghurt	fLr	b
yrke	fMG	BH
yttersta östern	BAm	b
yxa	fNN	g
zenit	fNt	O
zigenare	fN7	X
zink	fOS	L
zon	fOd	K
zoologi	fOn	R
äckel	fPk	Y
ädel	fP8	N
ädelsten	fQJ	j
ädling	fQs	S
äga	fQ+	T
ägare	fRR	O
ägg	fRf	K
äggtoddy	fRp	T
ägna	fR8	Y
äkta maka	fSU	R
äkta make	fSl	U
äkta par	fS5	i
äktenskap	fTb	V
älg	fTw	R
älska	fUB	N
älskare	fUO	Q
älskarinna	fUe	T
älskling	fUx	T
älv	fVE	M
älva	fVQ	L
ämbete	fVb	l
ämbetsman	fWA	e
än	fWe	K
ända	fWo	9
ände	fXl	T
ändlig	fX4	P
ändlös	fYH	W
ändock	fYd	q
ändra	fZH	k
ändring	fZr	5
ändå	fak	p
äng	fbN	b
ängd	fbo	O
ängel	fb2	O
änka	fcE	N
änkeman	fcR	S
änkling	fcj	S
ännu	fc1	S
äppelkaka	fdH	Z
äppelmos	fdg	Z
äppelträd	fd5	a
äpple	feT	O
ära	feh	x
ärftlig	ffS	V
ärkebiskop	ffn	Y
ärkeängel	ff/	X
ärlig	fgW	e
ärm	fg0	N
ärr	fhB	L
ärt	fhM	K
ärta	fhW	L
ärva	fhh	P
ätbar	fhw	P
ätlig	fh/	P
ättika	fiO	R
äventyr	fif	U
äventyra	fiz	h
äventyrlig	fjU	Z
å	f08	L
åder	f1H	M
ådra	f1T	M
åh	f1f	Q
åhöra	f2D	Q
åhörare	f1v	U
åka	f2T	X
åkalla	f2q	b
åkdon	f3F	Q
åker	f3V	N
åkerbruk	f3i	8
ål	f4e	J
ålder	f4n	M
ålderdom	f4z	P
ångest	f5C	Q
ångra	f5S	f
ånyo	f5x	r
år	f6c	K
åra	f6m	K
århundrade	f6w	h
årstid	f7R	Q
åse	f7h	i
åsikt	f8D	Q
åska	f8T	P
åsna	f8i	T
åsninna	f81	h
åtal	f9W	b
åter	f9x	g
återbetala	f+R	T
återgälda	f+k	T
åtlyda	f+3	O
åtlöje	f/F	T
åtta	f/Y	N
åtti	f/l	O
åttio	f/z	P
åttonde	gAC	R
ö	fjt	L
öda	fj4	M
ödemark	fkE	R
ödla	fkV	O
ödsla	fkj	O
öga	fkx	K
ögonblick	fk7	c
ögonbryn	flX	Z
ögonlock	flw	S
ögonläkare	fmC	m
öken	fmo	O
ökländ	fm2	Y
öl	fnO	P
ömse	fnd	M
önska	fnp	V
önskan	fn+	c
öra	foa	K
örn	fok	M
östan	fow	T
öster	fpD	T
österländsk	fpW	h
österrike	fO4	U
östersjön	fPM	Y
östlig	fp3	b
östra	fqS	a
öva	fqs	Z
över	frF	j
överallt	fro	h
överbevisa	fsJ	g
överenskommelse	fsp	9
överenstämmelse	ftm	+
överman	fuk	a
överraskning	fu+	Y
överste	fvW	S
överstiga	fvo	c
översätta	fwE	X
översättning	fwb	c
övertro	fw3	X
överträffa	fxO	e
övertyga	fxs	e
övertygelse	fyK	h
övertäcka	fyr	T
övertänka	fy+	s
övlig	fzq	2
övning	f0g	c
