00databasealphabet	Kn7	c
00databasedictfmt1112	B	b
00databaseinfo	c	Bbd
00databaseshort	Bb5	z
00databaseurl	Bcs	B
00databaseutf8	A	B
a kigeni	Bct	Z
a kimataifa	BdG	j
a kireno	Bdp	g
a kitaaluma	BeJ	i
a kutosha	Ber	k
a pekee	BfP	q
abudu	Bf5	V
acha	BgO	j
adhibu	Bgx	X
adhimisha	BhI	f
adhuhuri	Bhn	6
adui	Bih	V
afadhali	Bi2	d
afya	BjT	V
aga	Bjo	V
agana	Bj9	q
agano jipya	Bkn	j
agano la kale	BlK	m
agiza	Blw	Y
aina	BmI	U
aisikrimi	Bmc	X
ajabu	Bmz	n
ajali	Bna	W
ake	Bnw	Z
akili	BoJ	c
akina	Bol	u
akiwa	BpT	b
ako	Bpu	V
alasiri	BqD	5
alfajiri	Bq8	4
alhamis	Br0	Z
alika	BsN	Y
amani	Bsl	V
amba	Bs6	Y
ambia	BtS	j
ambukiza	Bt1	b
amini	BuQ	X
amka	Bun	k
amua	BvL	Y
andaa	Bvj	b
andamana	Bv+	BJ
andika	BxH	W
angalia	Bxd	t
angu	ByK	V
angua	Byf	u
anguka	BzN	z
anwani	B0A	V
anza	B0V	X
ardhi	B0s	V
arobaini	B1B	e
asali	B1f	U
asante	B1z	c
asimilia	B2P	Z
askari	B2o	n
asubuhi	B3P	V
aya	B3k	V
azima	B35	Z
baa	B4S	Q
baada ya	B4i	W
baadaye	B44	c
baadhi	B5U	c
baba	B5w	c
badala ya	B6M	c
badili	B6o	Z
bado	B7B	d
bafu	B7e	e
bahasha	B78	Y
bahati	B8U	b
bahati mbaya	B8v	a
bahati nzuri	B9J	h
bahiri	B9q	Y
baina ya na	B+C	u
baisikeli	B+w	Y
baki	B/I	V
bakshishi	B/d	a
bali	B/3	X
balozi	CAO	b
banda	CAp	U
bangili	CA9	c
bao	CBZ	S
bara	CBr	d
barabara	CCI	X
baraka	CCf	j
baridi	CDC	V
barua	CDX	T
barua umeme	CDq	b
basi	CEF	V
basi	CEa	l
baya	CE/	U
beba	CFT	V
bee	CFo	t
bega	CGV	U
bei	CGp	R
benki	CG6	T
bia	CHN	R
biashara	CHe	Y
bibi	CH2	e
bichi	CIU	r
bidi	CI/	d
bila	CJc	g
bilauri	CJ8	Z
binadamu	CKV	s
binti	CLB	X
bisha hodi	CLY	v
bivu	CMH	j
blauzi	CMq	W
bomba	CNa	T
bombo	CNt	d
bora	COK	i
breki	COs	W
buibui	CPC	+
buluu	CNA	a
bunduki	CQA	W
bunge	CQW	Y
bure	CQu	j
busara	CRR	a
bustani	CRr	X
bwana	CSC	o
chache	CSq	h
chafu	CTL	X
chagua	CTi	X
chai	CT5	V
chaki	CUO	U
chakula	CUi	Z
chakula cha jioni	CU7	i
chama	CVd	V
changamfu	CVy	q
chapa	CWc	d
chawa	CW5	T
cheka	CXM	b
chelewa	CXn	h
chemka	CYI	W
chemsha	CYe	a
cheza	CY4	i
cheza karata	CZa	j
chini	CZ9	U
chini ya	CaR	X
choka	Cao	d
chokaa	CbF	U
chokoleti	CbZ	c
choma	Cb1	Y
chombo	CcN	y
chomoa	Cc/	b
chomoka	Cda	f
choo	Cd5	V
chosha	CeO	Z
chotara	Cen	d
chozi	CfE	T
chui	CfX	X
chukia	Cfu	c
chukua	CgK	V
chuma	Cgf	W
chumba	Cg1	W
chumbia	ChL	h
chungu	Chs	Y
chungu nzima	CiE	k
chungwa	Cio	c
chuo	CjE	c
chuo kikuu	Cjg	f
chupa	Cj/	W
chupi	CkV	V
dada	Ckq	X
daftari	ClB	t
dakika	Clu	W
daktari wa meno	CmE	h
daladala	Cml	Z
damu	Cm+	S
danganya	CnQ	a
dansa	Cnq	V
daraja	Cn/	U
darasa	CoT	W
dawa	Cop	X
dawati	CpA	W
dereva	CpW	a
dhahabu	Cpw	X
dharau	CqH	j
dhidi ya	Cqq	k
dhulumu	CrO	s
dini	HFO	V
dirisha	Cr6	V
doa	CsP	S
dobi	Csh	V
dogo	Cs2	h
dondoka	CtX	Z
doti	Ctw	n
dua	CuX	e
duka	Cu1	T
duka la dawa	CvI	c
dumisha	Cvk	f
dunda	CwD	n
dunia	Cwq	V
ekundu	Cw/	a
elekea	CxZ	2
elewa	CyP	Z
elfu	Cyo	R
elimu	Cy5	k
elimu ya afya	Czd	o
ema	C0F	U
embe	C0Z	T
enda	C0s	BF
enda zzaimdzierż	C1x	r
endea	C2c	a
endelea	C22	e
endesha	C3U	b
eneza	C3v	g
enyewe	C4P	V
epesi	C4k	e
epuka	C5C	W
epukana na	C5Y	c
eti	C50	BG
eupe	C66	W
eusi	C7Q	W
fa	C7m	T
fagia	C75	Y
fahali	C8R	V
fahamisha	C8m	e
fahamu	C9E	g
familia	C9k	Y
fanya	C98	V
farasi	C+R	W
fasihi	C+n	a
fataki	C/B	a
fedha	C/b	h
ficha	C/8	g
fika	DAc	Y
fikiri	DA0	Y
fisi	DBM	V
fomu	DBh	X
fua	DB4	S
fuata	DCK	p
fuatana	DCz	r
fufua	DDe	5
fujo	DEX	T
fulani	DEq	d
fumba	DFH	c
fumbua	DFj	f
fundi	DGC	l
fundi ya saa	DGn	j
fundisha	DHK	f
funga	DHp	l
funga mizigo	DIO	g
funga safari	DIu	q
fungua	DJY	a
fupi	DJy	e
furahi	DKQ	d
futa	DKt	X
gani	DLE	c
gari	DLg	X
gauni	DL3	X
gawanya	DMO	Z
gazeti	DMn	W
gereza	DM9	a
geuka	DNX	Y
ghali	DNv	W
ghere	DOF	j
ghorofa	DOo	Y
giza	DPA	Y
glasi	DPY	X
gombana	DPv	g
gonga	DQP	o
gonjwa	DQ3	X
goti	DRO	U
gumu	DRi	e
habari	DSA	b
hadhiti	DSb	c
hai	DS3	i
haja	DTZ	W
halafu	DTv	i
halisi	DUR	b
hamaki	DUs	Y
hamsini	DVE	S
hamu	DVW	e
hapa	DV0	V
hapana	DWJ	V
hapo	DWe	f
haraka	DW9	Z
haribu	DXW	Z
hasa	DXv	w
hata	DYf	R
hata hivyo	DYw	d
hata kidogo	DZN	p
hatari	DZ2	f
hatua	DaV	T
haya	Dao	j
hekalu	DbL	b
hereni	Dbm	X
hesabu	Db9	u
heti	Dcr	U
himiza	Dc/	l
historia ya kisasa	Ddk	y
hitaji	DeW	c
hitajika	Dey	i
hivi	DfU	W
hivi hivi	Dfq	n
hivi karibuni	DgR	o
hivyo	Dg5	j
hodari	Dhc	Y
hodi	Dh0	o
hofu	Dic	U
hoji	Diw	m
homa	DjW	X
homa ya manjano	Djt	n
hospitali	DkU	a
hoteli	Dku	V
hudhuria	DlD	u
huduma	Dlx	o
hudumia	DmZ	e
hujumu	Dm3	a
huko	DnR	T
humu	Dnk	V
hundi	Dn5	T
huzuni	DoM	W
huzunika	Doi	g
iba	DpC	U
idara	DpW	0
ijumaa	DqK	X
ikiwa	Dqh	0
imba	DrV	X
inama	Drs	c
ingawa	DsI	Y
ingi	Dsg	c
ingia	Ds8	Y
ingine	DtU	l
insha	Dt5	h
inuka	Dua	Y
inzi	Duy	V
isha	DvH	X
ishara	Dve	W
ishi	Dv0	e
ishirini	DwS	T
isimu	Dwl	g
isimu ya lugha	DxF	j
ita	Dxo	0
ja	Dyc	Y
jaa	Dy0	Z
jahanamu	DzN	Z
jamaa	Dzm	m
jambo	D0M	c
jamhuri	D0o	a
jana	D1C	V
janga	D1X	d
jani	D10	c
jaribu	D2Q	a
jawabu	D2q	r
jaza	D3V	a
je	D3v	P
jela	D3+	Y
jembe	D4W	V
jengo	D4r	W
jiandaa	D5B	k
jibu	D5l	Z
jicho	D5+	S
jifanya	D6Q	Z
jifungua	D6p	w
jifunza	D7Z	d
jiko	D72	V
jikwaa	D8L	f
jina	D8q	k
jino	D9O	S
jinsi	D9g	W
jiografia	D92	c
jioni	D+S	X
jipokeza	D+p	g
jirani	D/J	X
jitahidi	D/g	f
jiunga	D//	c
jiuzulu	EAb	o
jivuna	EBD	g
jiwe	EBj	V
joho	EB4	k
joto	ECc	g
jua	EC8	p
jua	EDl	V
juishana	ED6	BA
juisi	EE6	S
juma	EFM	W
jumamosi	EFi	Y
jumanne	EF6	X
jumapili	EGR	b
jumatano	EGs	Y
jumatatu	EHE	f
jumba	EHj	v
jumba la umeme	EIS	j
jumlisha	EI1	a
juu ya	EJP	c
juzi	EJr	a
kaa	EKF	r
kabati	EKw	e
kabisa	ELO	1
kabla	EMD	W
kabla ya	EMZ	j
kaburi	EM8	V
kadhaa	ENR	h
kadi	ENy	u
kahawa	EOg	U
kaka	EO0	U
kali	EPI	1
kama	EP9	e
kamera	EQb	k
kamili	EQ/	c
kamusi	ERb	Y
kana	ERz	Z
kanda	ESM	m
kando ya	ESy	u
kanisa	ETg	a
kantini	ET6	b
kanzu	EUV	1
kaptura	EVK	h
karamu	EVr	j
karani	EWO	b
karata	EWp	V
karatasi	EW+	g
karibia	EXe	i
karibisha	EYA	c
karibu	EYc	k
karibu	EZA	g
karimu	EZg	Y
kasi	EZ4	W
kasirika	EaO	j
kaskazini	Eax	b
kata	EbM	g
kata shauri	Ebs	n
kata tamaa	EcT	j
kataa	Ec2	Y
katibu	EdO	b
katikati ya	Edp	h
katlesi	EeK	X
katoni	Eeh	W
kaunta	Ee3	d
kazi	EfU	d
kebeji	Efx	X
kebichi	EgI	Y
keki	Egg	U
kemea	Eg0	g
kesho	EhU	U
kesho kutwa	Eho	d
keti	EiF	V
kheri	Eia	m
kiatu	EjA	S
kiazi	EjS	X
kibanda	Ejp	d
kibidhi	EkG	g
kibiriti	Ekm	r
kiboko	ElR	q
kichaa	El7	b
kicheko	EmW	Y
kichorochoro	Emu	d
kichwa	EnL	W
kidani	Enh	Z
kidole	En6	V
kidonge	EoP	j
kifaranga	Eoy	d
kifaru	EpP	k
kifo	Epz	W
kifua	EqJ	f
kifurushi	Eqo	Z
kijana	ErB	e
kijiji	Erf	a
kijiko	Er5	X
kikapu	EsQ	U
kiko	Esk	T
kikombe	Es3	i
kila	EtZ	a
kilabu	Etz	Z
kilabu cha mazoezi	EuM	o
kilemba	Eu0	X
kilio	EvL	V
kima	Evg	k
kima	EwE	W
kimya	Ewa	U
kinga	Ewu	g
kinga	ExO	e
kingajua	Exs	h
kinyozi	EyN	l
kinywaji	Eyy	Y
kiongozi	EzK	j
kioo	Ezt	U
kipande	E0B	Z
kipindi	E0a	k
kipindupindu	E0+	d
kishujaa	E1b	p
kisima	E2E	X
kisingino	E2b	j
kisu	E2+	T
kitabu	E3R	Z
kitako	E3q	Z
kitambaa	E4D	q
kitambo	E4t	9
kitambulisho	E5q	h
kitana	E6L	Z
kitanda	E6k	Z
kitenge	E69	6
kitivo	E73	Y
kito	E8P	Y
kitu	E8n	Z
kitunguu	E9A	Y
kituo cha basi	E9Y	t
kiu	E+F	X
kiulizi	E+c	Z
kivuko	E+1	a
kivuli	E/P	V
kiwanda	E/k	Y
kiwanja cha mpira	E/8	h
kiwanja cha ndege	FAd	j
kizibau	FBA	a
kodi	FBa	V
kofi	FBv	U
kofia	FCD	s
kohoa	FCv	X
koma	FDG	X
kompyuta	FDd	a
kona	FD3	S
koo	FEJ	U
kopa	FEd	l
kope	FFC	l
kosa	FFn	j
koti	FGK	d
koti la mvua	FGn	v
kubali	FHW	d
kubwa	FHz	+
kugawa	FIx	a
kuhara	FJL	Z
kuhusu	FJk	b
kujumlisha	FJ/	e
kuku	FKd	X
kulia	FK0	b
kumbuka	FLs	v
kumi na tisa	FMb	X
kunde	FMy	T
kundi	FNF	U
kunguni	FNZ	Y
kuni	FNx	U
kupe	FOF	m
kushoto	FOr	c
kusini	FPH	Z
kuta	FPg	W
kutahamaki	FP2	b
kutana	FQR	m
kutoa	FQ3	b
kutoka	FRS	R
kutua	FRj	U
kuu	FR3	X
kuza	FSO	Y
kuzidisha	FSm	d
kwa ajili	FTD	y
kwa bahati mbaya	FT1	i
kwa bidii	FUX	b
kwa heri	FUy	f
kwa jumla	FVR	c
kwa kila hali	FVt	m
kwa moyo	FWT	f
kwa vile	FWy	b
kwako	FXN	R
kwamba	FXe	T
kwanza	FXx	a
kweli	FYL	x
kwenye	FY8	R
la	FZN	S
la	FZf	d
laanifu	FZ8	d
labda	FaZ	Z
labeka	Fay	w
lahaja	Fbi	X
laini	Fb5	j
lakini	Fcc	Z
lala	Fc1	T
lango	FdI	U
laza	Fdc	W
lazima	Fdy	Y
lea	FeK	Y
lenga	Fei	n
lenga	FfJ	X
lengo	Ffg	S
leo	Ffy	b
leta	FgN	Y
lewa	Fgl	Y
lia	Fg9	g
likizo	Fhd	e
lima	FLP	d
lini	Fh7	V
lipa	FiQ	W
lori	Fim	b
lugha	FjB	q
maafa	Fjr	q
maana	FkV	Y
maana yake	Fkt	g
maelfu	FlN	Y
maendeleo	Fll	a
mafua	Fl/	d
mafuta	Fmc	U
magharibi	Fmw	a
mahali	FnK	Y
maharagwe	Fni	Z
maili	Fn7	T
maisha	FoO	W
maiti	Fok	c
maji	FpA	S
maji ya machungwa	FpS	s
majivu	Fp+	Y
majuto	FqW	U
makala	Fqq	Z
makini	FrD	p
maktaba	Frs	b
makumi	FsH	b
malaria	Fsi	Y
mali	Fs6	g
maliza	Fta	Z
mama	Ftz	b
mamba	FuO	Z
mamia	Fun	U
mamilioni	Fu7	a
mamoja	FvV	Z
manjano	Fvu	Y
maoni	FwG	V
mapema	Fwb	b
mapinduzi	Fw2	c
mapokezi	FxS	a
mara	Fxs	Y
mara moja	FyE	a
maradhi	Fy2	Y
maradhi	Fye	Y
marehemu	FzO	d
marikiti	Fzr	q
marudio	F0V	d
marufuku	F0y	e
masafa	F1Q	c
mashairi	F1s	Y
mashariki	F2E	a
maskini	F2e	h
masomo	F2/	W
matata	F3V	g
mate	F31	U
matembezi	F4J	Z
matokeo	F4i	X
matope	F45	W
matumizi	F5P	i
maumivu	F5x	V
mauti	F6G	X
mawasiliano	F6d	g
mazingira	F69	e
mazishi	F7b	Y
maziwa	F7z	V
mbaazi	F8I	V
mbali na	F8d	a
mbao	F83	c
mbati	F9T	U
mbati	F9n	Y
mbele ya	F9/	l
mbili tatu	F+k	i
mbio	F/G	W
mboga	F/c	W
mboga	F/y	U
mbona	GAG	0
mbu	GA6	S
mbuga	GBM	c
mbuga	GBo	c
mbuni	GC3	X
mbuni	GCE	W
mbuni	GCa	d
mbuyu	GDO	V
mbuzi	GDj	V
mbwa	GD4	S
mbwawa	GEK	f
mchana	GEp	b
mchawi	GFE	a
mchele	GFe	p
mchezo	GGH	b
mchumba	GGi	b
mchungwa	GG9	n
mchuzi	GHk	T
mdali	GH3	W
mdogo wa kike	GIN	n
mdogo wa kiume	GI0	l
mdomo	GJZ	T
mdudu	GJs	T
meli	GJ/	U
mende	GKT	X
meneja	GKq	j
meza	GLN	U
meza	GLh	X
mfalme	GL4	V
mfanyakazi	GMN	n
mfereji	GM0	i
mfuko	GNW	n
mfupa	GN9	V
mgahawa	GOS	a
mganga	GOs	g
mgeni	GPM	b
mgongo	GPn	e
mgonjwa	GQF	W
mguu	GQb	S
mhadhara	GQt	j
mhuni	GRQ	V
mhusika	GRl	k
mia	GSJ	P
miadi	GSY	V
miaka	GSt	g
milele	GTN	n
mimi	GT0	T
miongoni kwa	GUH	h
miwani	GUo	X
mjamzito	GU/	j
mjanja	GVi	Y
mji	GV6	T
mjinga	GWN	Y
mjumbe	GWl	a
mkahawa	GW/	a
mkate	GXZ	U
mkazi	GXt	a
mke	GYH	S
mkeka	GYZ	T
mkesha	GYs	i
mkoa	GZO	U
mkoba	GZi	W
mkono	GZ4	U
mkopo	GaM	Y
mkuki	Gak	U
mkulima	Ga4	X
mkutano	GbP	Z
mla watu	Gbo	c
mlango	GcE	V
mlevi	GcZ	U
mlima	Gct	U
mlio	GdB	T
mnazi	GdU	d
mnunuzi	Gdx	i
mnyama	GeT	Y
moja	Ger	S
moja kwa moja	Ge9	3
moshi	Gf0	S
moto	GgG	U
motokaa	Gga	k
moyo	Gg+	T
mpaka	GhR	Y
mpaka	Ghp	R
mpando	Gh6	W
mpiga picha	GiQ	d
mpira	Git	b
mpishi	GjI	X
mpokeaji	Gjf	f
mrembo	Gj+	s
msaada	Gkq	V
msalaba	Gk/	X
mshangao	GlW	c
mshikaki	Gly	b
mshonaji	GmN	Z
mshumaa	Gmm	Y
msiba	Gm+	d
msichana	Gnb	c
msikiti	Gn3	X
mtalii	GoO	X
mtego	Gol	X
mtengenezaji nywele	Go8	k
mteremko	Gpg	Y
mtihani	Gp4	Y
mto	GqQ	S
mtoto	Gqi	W
mtu	Gq4	W
mtumishi	GrO	k
muda	Gry	T
muhtasari	GsF	f
mume	Gsk	T
mvi	Gs3	U
mvinyo	GtL	d
mviringo	Gto	f
mvua	GuH	U
mvulana	Gub	Z
mvungu	Gu0	t
mvuvi	Gvh	U
mwaga	Gv1	g
mwaka	GwV	S
mwaliko	Gwn	c
mwalimu	GxD	b
mwamvuli	Gxe	Z
mwana	Gx3	b
mwana elimu nafsi	GyS	k
mwanafunzi	Gy2	j
mwanaharamu	GzZ	l
mwanamke	Gz+	Z
mwanamume	G0X	e
mwananchi	G01	i
mwanga	G1X	k
mwangaza	G17	b
mwanzo	G2W	Z
mwenda wazimu	G2v	d
mwendo	G3M	h
mwenyeji	G3t	s
mwenyekiti	G4Z	d
mwenzi	G42	W
mwezi	G5M	i
mwili	G5u	V
mwisho	G6D	W
mwitu	G6Z	S
mwizi	G6r	Y
mwoga	G7D	W
mwongo	G7Z	Z
mwuguzi	G7y	e
mwungano	G8Q	b
mzazi	G8r	V
mzee	G9A	j
mzigo	G9j	V
mzungu	G94	b
na	G+T	Q
naam	G+j	y
nafuu	G/V	a
namba	G/v	V
nambari	HAE	X
nanasi	HAb	W
nani	HAx	/
nauli	HBw	i
nawa	HCS	s
nawisha	HC+	m
nazi	HDk	d
nchi	HEB	S
ndani ya	HET	d
ndege	HEw	e
ndiyo	HFj	U
ndizi	HF3	U
ndugu	HGL	i
nenepa	HGt	V
neno	HHC	U
nesi	HHW	d
ngamia	HHz	c
ngano	HIP	m
ngapi	HI1	U
nge	HJJ	X
ngoa	HJg	Z
ngoja	HJ5	W
ngoma	HKP	V
ngombe	HKk	g
ngozi	HLE	V
ngumi	HLZ	X
nguo	HLw	V
nguruwe	HMF	a
nguvu	HMf	U
nia	HMz	g
nini	HNT	n
njaa	HN6	U
nje ya	HOO	e
njia	HOs	T
njia panda	HO/	h
noti	HPg	V
nukta	HP1	d
nusu	HQS	T
nyama	HQl	V
nyamaza	HQ6	l
nyati	HRf	Y
nyesha	HR3	i
nyima	HSZ	Y
nyinyi	HSx	V
nyoa	HTG	V
nyoka	HTb	W
nyonge	HTx	Z
nyota	HUK	W
nyuki	HUg	a
nyuma	HU6	T
nyumba	HVN	l
nyusi	HVy	X
nywa	HWJ	S
nywele	HWb	W
nzi	HWx	U
o ote	HXF	p
oa	HXu	Z
oda	HYH	Y
ofisi	HYf	U
oga	HYz	m
ogelea	HZZ	Z
ogopa	HZy	Y
omba	HaK	o
ona	Hay	2
onana	Hbo	BB
ondoa	Hcp	g
ondoka	HdJ	t
onekana	Hd2	h
ongeza	HeX	o
onya	He/	Z
onyesha	HfY	c
onyesho	Hf0	9
orodha	Hgx	V
orodha ya vyakula	HhG	f
osha	Hhl	b
ote	HiA	W
pa	HiW	S
pa lifti	Hio	c
paa	HjE	f
pafu	Hjj	U
pahala	Hj3	Y
paka	HkP	R
paka	Hkg	W
pakacha	Hk2	a
pakua	HlQ	p
pamoja na	Hl5	c
pana	HmV	X
panda	Hms	1
pande	Hnh	X
panga	Hn4	U
pangusa	HoM	a
panza	Hom	r
papai	HpR	V
papasa	Hpm	Y
papasi	Hp+	X
pasua	HqV	Y
pasuka	Hqt	W
paswa	HrD	n
pata	Hrq	i
patana	HsM	u
patikana	Hs6	BF
pazia	Ht/	X
peke yadjdzierż	HuW	k
pekua	Hu6	c
peleka	HvW	w
penda	HwG	e
pendekeza	Hwk	h
pendelea	HxF	Z
penseli	Hxe	Z
pesa	Hx3	Z
pete	HyQ	a
pia	Hyq	V
picha	Hy/	g
piga deki	Hzf	h
piga hodi	H0A	k
piga pasi	H0k	c
piga picha	H1A	j
piga simu	H1j	n
piga sindano	H2K	m
pika	H2w	W
pima	H3G	f
pima joto	H3l	o
pinda	H4N	Y
pinki	H4l	Z
pita	H4+	4
pole	H52	Z
pombe	H6P	a
pona	H6p	Z
ponda	H7C	k
ponga	H7m	Z
pori	H7/	S
posta	H8R	V
potea	H8m	b
poteza	H9B	g
pua	H9h	Q
pumbavu	H9x	Z
pumua	H+K	Y
pumzika	H+i	x
punda	H/T	X
punda milia	H/q	c
punde	IAG	d
punga	IAj	W
punguza	IA5	b
pwani	IBU	Y
pya	IBs	T
radhi	IB/	Z
rafiki	ICY	c
rahisi	IC0	m
rais	IDa	y
ramani	IEM	U
rangi	IEg	U
rasmi	IE0	a
redio	IFO	U
rejesta	IFi	g
rekebisha	IGC	3
resheni	IG5	b
risasi	IHU	W
robo	IHq	W
roho	IIA	Z
rudi	IIZ	V
rudia	IIu	l
ruhusa	IJT	Z
ruhusu	IJs	Z
ruka	IKF	d
saa	IKi	d
sababisha	IK/	d
sabini	ILc	R
sabuni	ILt	W
safari	IMD	Y
safi	IMb	W
safiri	IMx	d
safisha	INO	m
sahani	IN0	W
sahau	IOK	Z
sahihi	IOj	x
salaam	IPU	c
salale	IPw	a
salama	IQK	a
salamu	IQk	c
sali	IRA	a
salimia	IRa	c
salimu	IR2	7
samahani	ISx	f
samaki	ITQ	U
samawati	ITk	X
sambusa	IT7	Y
sana	IUT	W
sanaa	IUp	V
sanamu	IU+	f
sare	IVd	W
sarufi	IVz	Z
sasa	IWM	V
sasa hivi	IWh	q
sauti	IXL	U
sawa	IXf	j
sawa sawa	IYC	g
sayansi	IYi	f
sehemu	IZB	Y
sekunde	IZZ	Y
sema	IZx	V
serikali	IaG	X
seyfu	Iad	U
shairi	Iax	W
shaka	IbH	c
shamba	Ibj	b
shanga	Ib+	Y
sharti	IcW	o
shati	Ic+	e
shehena	Idc	Z
shemeji	Id1	n
sherehe	Iec	Z
sherehekea	Ie1	g
shiba	IfV	o
shibe	If9	X
shida	IgU	f
shika	Igz	X
shimo	IhK	V
shinda	Ihf	j
shingo	IiC	V
shirika	IiX	s
shona	IjD	U
shtuka	IjX	BC
shujaa	IkZ	Z
shuka	Iky	e
shuka	IlQ	Y
shukuru	Ilo	u
shule	ImW	W
shule ya chini	Ims	q
shule ya msingi	InW	r
shule ya sekondari	IoB	i
shusha	Ioj	2
siafu	IpZ	Y
siagi	Ipx	V
siasa	IqG	X
sidiria	Iqd	X
sifuri	Iq0	U
sigara	IrI	Y
sikia	Irg	Z
sikiliza	Ir5	c
sikio	IsV	T
sikitika	Iso	c
siku	ItE	U
siku zote	ItY	b
simama	Itz	V
simba	IuI	U
simba wa bara hindi	Iuc	l
simu	IvB	f
simu ya mkononi	Ivg	r
sindano	IwL	Z
sindikiza	Iwk	t
sinema	IxR	U
siri	Ixl	U
sisi	Ix5	T
sita	IyM	Z
sitini	Iyl	R
siyo	Iy2	T
skafu	IzJ	V
sketi	Ize	Y
soko	Iz2	S
soksi	I0I	Y
soma	I0g	i
somesha	I1C	f
somo	I1h	U
songa mbele	I11	j
staajabu	I2Y	c
stakabadhi	I20	q
starehe	I3e	Z
stempu	I33	X
stesheni	I4O	Y
stimu	I4m	e
stovu	I5E	X
subiri	I5b	u
sufuri	I6J	U
sufuria	I6d	i
sukari	I6/	W
sukuma	I7V	a
sulubu	I7v	e
sumbua	I8N	Y
sumu	I8l	W
sungura	I87	i
sura	I9d	c
suruali	I95	Y
suti	I+R	W
swahiba	I+n	b
swali	I/C	W
sweta	I/Y	V
taa	I/t	S
taa za stimu	I//	r
taabani	JAq	d
taaluma	JBH	k
taarifa	JBr	b
tabasamu	JCG	i
tabibu	JCo	Y
tabu	JDA	e
tafauti	JDe	a
tafrija	JD4	k
tafuta	JEc	X
tahadhari	JEz	i
taifa	JFV	V
tajiri	JFq	Y
tajiri	JGC	Y
taka	JGa	V
tamaa	JHP	V
tambua	JHk	h
tamu	JIF	g
tanga	JIl	g
tangaza	JJF	a
tangu	JJf	R
tangulia	JJw	f
tarakimu	JKP	X
tarehe	JKm	U
tatizo	JGv	g
tatua	JK6	j
tawa	JLd	i
tazama	JL/	Z
tega	JMY	h
tegua	JM5	k
tele	JNd	c
teleza	JN5	x
tembea	JOq	b
tembelea	JPF	d
tembo	JPi	X
tena	JP5	m
tende	JQf	V
tengeneza	JQ0	f
teremka	JRT	a
teso	JRt	U
tetemeka	JSB	g
thelathini	JSh	V
theluji	JS2	X
themanini	JTN	U
thiata	JTh	V
tia	JT2	q
timiza	JUg	b
tisha	JU7	p
tisini	JVk	R
toa	JV1	5
toa damu	JWu	e
toa oda	JXM	m
tofali	JXy	W
tofauti	JYI	a
toka	JYi	z
tokea	JZV	s
toroka	JaB	V
tosha	JaW	a
toweka	Jaw	k
tua	JbU	Y
tuama	Jbs	Y
tufaa	JcE	W
tukana	Jca	f
tuliza	Jc5	3
tuma	Jdw	X
tumaini	JeH	y
tumbo	Je5	V
tumia	JfO	i
tumika	Jfw	f
tumikia	JgP	j
tunda	Jgy	T
tundu	JhF	i
tundu	Jhn	e
tunza	JiF	v
tupa	Ji0	V
tuta	JjJ	W
twiga	Jjf	Y
ua	Jj3	R
ua	JkI	U
ubalozi	Jkc	d
ubao	Jk5	g
ubishi	JlZ	k
uchumi	Jl9	c
uchumi	JmZ	k
udevu	Jm9	g
udhi	Jnd	e
udongo	Jn7	Z
ufa	JoU	X
ufagio	Jor	c
ufunguo	JpH	a
ufupi	Jph	m
ufupisho	JqH	i
ugali	Jqp	g
ugawaji	JrJ	g
ugonjwa	Jrp	c
uhuru	JsF	c
uhusiano	Jsh	x
ujamaa	JtS	p
ujasiri	Jt7	b
uji	JuW	e
ukarimu	Ju0	r
ukubwa	Jvf	e
ukucha	Jv9	e
ukulima	Jwb	e
ukurasa	Jw5	p
ukuta	Jxi	a
ulaya	Jx8	Z
ulimwengu	JyV	d
uliza	Jyy	V
ulizana hali	JzH	1
uma	J0Z	Y
uma	Jz8	d
umande	J0x	Z
umaskini	J1K	b
umbali	J1l	g
umbo	J2F	j
umbu	J2o	x
umeme	J3Z	i
umoja	J37	c
umri	J4X	W
unga	J4t	p
ungamana	J5W	k
unganisha	J56	f
unguja	J6Z	c
unyenyekevu	J61	k
unyevunyevu	J7Z	l
unywele	J7+	a
upande	J8Y	k
upepo	J88	Y
upesi	J9U	X
urefu	J9r	d
usaha	J+I	X
ushindi	J+f	g
usiku	J+/	S
usiku wa manane	J/R	BJ
usingizi	KAa	b
uso	KA1	W
ustawi	KBL	Z
utajiri	KBk	k
uthibitisho	KCI	3
utu	KC/	i
utungaji	KDh	i
uuzaji	KED	Z
uvumilivu	KEc	w
uza	KFM	Y
uzima	KFk	a
uzuri	KF+	a
vaa	KGY	Y
vagi	KGw	U
vazi	KHE	V
vibaya	KHZ	W
vilevile	KHv	g
vimba	KIP	Y
vinywaji vikali	KIn	n
vita	KJO	T
vivu	KJh	W
vua	KJ3	g
vuka	KKX	a
vuka	KKx	V
vumbi	KLG	T
vunja	KLZ	X
vunjika	KLw	e
vurugika	KMO	i
vuta	KMw	s
vyombo	KNc	X
wa	KNz	Q
wa na	KOD	U
wahi	KOX	m
waka	KO9	Z
wakati	KPW	Y
wala	KPu	R
wali	KP/	f
wao	KQe	T
wapi	KQx	V
waridi	KRG	W
washa	KRc	Y
wasiwasi	KR0	b
wastani	KSP	e
waza	KSt	W
wazi	KTD	w
wazimu	KTz	f
waziri	KUS	a
wazo	KUs	c
weka	KVI	j
wewe	KVr	T
weza	KV+	S
wezekana	KWQ	i
wia radhi	KWy	d
wifi	KXP	a
wiki	KXp	W
wimbo	KX/	b
winda	KYa	X
wino	KYx	a
wizara	KZL	g
yaani	KZr	Y
yai	KaD	S
yakhe	KaV	y
yeye	KbH	d
yeyuka	Kbk	w
yumba	KcU	o
zabibu	Kc8	Z
zaburi	KdV	V
zamani	Kdq	g
zambarau	KeK	Z
zamu	Kej	U
zawadi	Ke3	X
zero	KfO	S
ziara	Kfg	V
ziba	Kf1	g
zidi	KgV	1
zidisha	KhK	n
zika	Khx	W
zima	KiH	V
zima taa	Kic	j
zindua	Ki/	s
zito	Kjr	Y
ziwa	KkD	V
zizi	KkY	T
zoea	Kkr	g
zoezi	KlL	Z
zua	Klk	X
zuia	Kl7	b
zulia	KmW	U
zungumza	Kmq	c
zuri	KnG	d
zuru	Knj	Y
