00databasealphabet	GGW	p
00databasedictfmt11011	B	c
00databaseinfo	d	iE
00databaseshort	ih	v
00databaseurl	jQ	B
00databaseutf8	A	B
abajur	BBD	V
abartmak	BBY	V
abes	BBt	BK
abide	BC3	Q
abla	BDH	g
abluka	BDn	R
abluka etmek	BD4	e
abone	BEW	m
abuk sabuk	BE8	V
acayip	BFR	f
acele	BFw	BC
acemi	BGy	w
acente	BHi	O
acil	BHw	X
aciz	BIH	p
acı	BIw	8
acıklı	BJs	Ca
acıkmak	BMG	v
acılık	BM1	7
acımak	BNw	f
acındırmak	BOP	Z
acıtmak	BOo	P
ad	BO3	W
ada	BPN	M
adam	BPZ	W
adres	BPv	P
af	BP+	Y
afrika	jR	P
afrikalı	jg	T
akasya	BQW	P
akordeon	BQl	U
akrobat	BQ5	R
aktris	BRK	Q
aktör	BRa	O
akustik	BRo	T
akvaryum	BR7	T
akümülatör	BSO	0
akıl	BTS	N
akşam	BTC	Q
alay	BTf	M
alaşım	BTr	Q
albay	BT7	P
albüm	BUK	O
alev	BUY	M
aleyhinde	BUk	BJ
alfabe	BVt	R
alkiş	BV+	n
alkol	BWl	P
alkışlamak	BW0	l
almak	BXZ	+
alman	jz	c
almanak	BYX	R
almanya	kP	R
altı	BYo	L
alüminyum	BYz	g
amatör	BZT	a
amerika	kg	k
amerikalı	BZt	V
amerikalı	lE	V
amerikan timsahı	lZ	d
amiral	BaC	Q
amonyak	BaS	R
amper	Baj	P
anadolu	l2	d
anahtar	Bay	V
anarşi	BbH	R
anarşist	BbY	V
anatomi	Bbt	R
ancak	Bb+	q
anemi	Bco	P
ankara	mT	X
anlamak	Bc3	d
anne	BdU	N
anonim	Bdh	q
anormal	BeL	S
ansiklopedi	Bed	b
anten	Be4	X
antika	BfP	Z
apostrof	Bfo	V
apse	Bf9	O
aralık	BgL	S
aramak	Bgd	W
arap	mq	L
arasında	Bgz	a
arena	BhN	N
arjantin	m1	U
arkadaş	Bha	R
arkasından	Bhr	w
arnavut	nJ	S
arnavutluk	nb	U
arpa	Bib	N
arzu	Bio	P
arı	Bi3	K
arı kovanı	BjB	W
asfalt	BjX	Q
asker	Bjn	q
astronomi	BkR	V
astronot	Bkm	e
astım	BlE	u
asya	nv	L
asır	Bly	b
at	BmN	K
ata	BmX	Q
atardamar	Bmn	S
ateş	Bm5	M
atlas	BnF	N
atlas okyanusu	n6	o
atlet	BnS	P
atmak	Bnh	N
atmosfer	Bnu	V
atom	BoD	L
avantaj	BoO	c
avantajlı	Boq	Z
avrupalı	oi	k
avustralya	pG	W
avustralyalı	pc	a
avusturya	p2	T
avusturyalı	qJ	X
ay	BpD	W
ayak bileği	BpZ	U
ayak parmağı	Bpt	U
aç	BqB	M
açgözlü	BqN	X
açmak	Bqk	V
açık	Bq5	BP
açıkgöz	BsI	o
açıklama	Bsw	9
açıklamak	Btt	BZ
açıkça	BvG	1
ağustos	Bv7	R
baba	BwM	R
babacığım	Bwd	Z
baca	Bw2	a
bagaj	BxQ	Y
bakteriler	Bxo	W
bakışım	Bx+	V
balina	ByT	O
balkon	Byh	Q
balon	Byx	P
balta	BzA	L
balık	BzL	N
balıkçı	BzY	W
banka	Bzu	M
banyo	Bz6	Q
banyo odası	B0K	X
barbar	B0h	S
barikat	B0z	T
barometre	B1G	V
baron	B1b	N
basur	B1o	T
battaniye	B17	T
batı	B2O	S
batıya ait	B2g	V
baykuş	B21	N
bayrak	B3C	V
başka	B3X	d
başlamak	B30	i
bebek	B4W	M
beden	B4i	M
beden yapısı	B4u	Y
beklemek	B5G	u
belkemiği	B50	S
belçika	qg	S
belçikalı	qy	V
benzin	B6G	j
berber	B6p	P
beygir	B64	O
beyin	B7G	N
bez	B7T	L
beğenmek	B7p	r
beş	B7e	L
biftek	B8U	Z
bilardo	B8t	T
bilet	B9A	a
bilezik	B9a	i
bilgisinde	B98	W
bilmek	B+S	W
bina	B+o	P
bir	B+3	W
bir daha	CAh	f
bir uzvu kesmek	CBA	a
bira	B/N	Q
birader	B/d	R
biriktirmek	B/u	l
birleşik devletler	rH	w
birlik	CAT	O
bisiklet	CBa	0
biz	CCO	M
biçak	CCa	O
boksör	CCo	P
bomba	CC3	M
boğa güreşi alanı	CDV	d
boğaziçi	r3	V
boş	CDD	S
brezilya	sM	R
brezilyalı	sd	X
britanya	s0	g
broşür	CDy	n
bugün	CEZ	O
bulgaristan	tU	W
bulmak	CEn	N
bulunmayış	CE0	W
bulut	CFK	N
bulüz	CFX	P
burun	CFm	M
burç	CFy	R
buz	CGD	J
böbrek	CGM	Q
bölüm	CGc	R
bülbül	CGt	W
bütün	CHD	l
büyük	CHo	b
büyük elçi	CID	a
büyük kilise	CId	a
büyük okyanus	tq	n
büyük zil	CI3	U
bırakmak	CJL	v
cadde	CJ6	O
cambaz	CKI	Q
cami	CKY	N
cebir	CKl	P
cephane	CK0	e
cevap	CLS	V
cevap vermek	CLn	l
ceviz	CMM	O
ceylan	CMa	Q
cezayir	uR	R
cezayirli	ui	U
coğrafya	CMq	V
cuma	CM/	N
cumartesi	CNM	T
cümle kuruluşu	CNf	Z
da	CN4	Y
daha iyi	COQ	R
daha şimdiden	COh	k
dahi	CPF	a
daima	CPf	U
daire	CPz	O
damat	CQB	W
dana	CQX	L
danimarka	u2	T
danimarkalı	vJ	T
dans	CQi	M
dans etmek	CQu	S
dar	CRA	M
darı	CRM	o
dağ	CR0	P
de	CSD	Y
defter	CSb	R
demek	CSs	R
demir	CS9	M
demirci	CTJ	P
deri	CTY	O
dev	CTm	L
deve	CTx	M
dikenli çalı	CT9	W
diktatör	CUT	U
dilenci	CUn	Q
dilenmek	CU3	O
dimağ	CVF	O
dinamit	CVT	S
dinlemek	CVl	R
dinsizlik	CV2	T
dip	CWJ	g
diploma	CWp	R
diplomat	CW6	T
dirsek	CXN	O
diyalog	CXb	S
diz	CXt	K
diğer bir	CX3	h
dokuz	CYY	M
dolar	CYk	O
domuz	CYy	X
domuz eti	CZJ	Q
domuz pastarması	CZZ	Z
dondurma	CZy	Y
doğru	CaK	r
doğu	Ca1	S
doğum	CbH	O
doğum günü	CbV	Y
doğuya ait	Cbt	f
duka	CcM	L
durmak	CcX	g
dört	Cc3	M
dük	CdD	L
dükkân	CdO	g
dülger	Cdu	T
dün	CeB	Q
dünya	CeR	O
düzenlemek	Cef	c
düşes	Ce7	R
düşmek	CfM	V
düşünmek	Cfh	T
ecnebi memlekette	Cf0	i
ekim	CgW	O
ekmek	Cgk	T
elbise	Cg3	a
elektrik	ChR	W
elektriki	Chn	U
elma	Ch7	M
emniyet	CiH	Q
engel	CiX	P
erkek	Cim	T
erkek domuz	Ci5	S
erkek kardeş	CjL	X
eski	Cji	f
etmek	CkB	n
ev kadını	Cky	X
evet	Cko	K
eylül	ClJ	S
eğer	Cmg	Y
eğlence	Cm4	Z
eğlendirmek	CnR	U
eş	Clb	K
eşek	Cll	T
eşkiya	Cl4	Q
eşlik etmek	CmI	Y
fakat	Cnl	L
falı	Cnw	R
fare	CoB	M
fark	CoN	R
fasulye	Coe	O
felaket	Cos	V
fena	CpB	i
feshetmek	Cpj	7
fikir	Cqe	M
fikir vermek	Cqq	e
fil	CrI	O
fildişi	CrW	Q
filistin	vc	U
finlandiya	vw	U
fizik	Crm	P
fizikçi	Cr1	U
formül	CsJ	R
fotoğraf	Csa	o
fransa	wE	P
fransız	wT	R
fren	CtC	M
fıkra	CtO	R
fındık	Ctf	O
fırıncı	Ctt	S
fırında pişirmek	Ct/	a
fıskiye	CuZ	T
gaga	Cus	R
gazeteci	Cu9	V
gece	CvS	M
gelmek	Cve	N
gemi	Cvr	L
genelev	Cv2	R
genişlik	CwH	R
geometri	CwY	T
geriye doğru	Cwr	j
getirmek	CxO	X
girmek	Cxl	d
gitar	CyC	O
gitmek	CyQ	L
gri	Cyb	K
grup	Cyl	M
göbek	Cyx	e
göndermek	CzP	b
görmek	Czq	N
gövde	Cz3	N
gün	C0E	K
gündem	C0O	h
gündüz	C0v	O
gürültü	C09	c
gürültücü	C1Z	V
gürültülü	C1u	V
güve	C2D	M
güzel	C2P	q
güzel koku	C3L	c
güzel sanat	C3n	S
güzellik	C25	S
güç	C35	O
haber vermek	C4H	u
habeşistan	wk	h
hafta	C41	M
hala	C5B	L
halihazırda	C5M	i
halita	C5u	O
hareket	C58	i
hasırdan yapılmış	C6e	d
hava	C67	c
havalimanı	C7X	V
havaî	C7s	Y
havuç	C8E	P
havyar	C8T	P
haydut	C8i	P
hayran olmak	C8x	V
hayvan	C9G	k
hayvanat bahçesi	C9q	X
hayvanbilim	C+B	V
hayvansal	C+W	n
haziran	C+9	O
hece	C/L	P
hedef	C/a	i
hemen hemen	C/8	c
her zaman	DAY	Y
hesap	DAw	P
heyet	DA/	R
hikâye	DBQ	S
hindistan	xF	R
hintli	xW	P
hiçbir yerde	DBi	X
hiçbir şey	DB5	W
hollanda	xl	x
hollandalı	yW	BF
horoz	DCP	V
hortlak	DCk	Y
hoş	DC8	Bh
hücum	DEd	j
hürmet göstermek	DFA	i
hıristiyan	zb	X
hırslı	DFi	U
hırsızlık	DF2	h
hıyar	DGX	R
hızlandırmak	DGo	k
idealist	DHM	T
ideoloji	DHf	T
ihtiras	DHy	S
iki	DIE	J
iklim	DIN	P
ilahi	DIc	U
ilahiyat	DIw	T
ilan	DJD	Y
ilan etmek	DJb	s
imparator	DKH	T
imparatoriçe	DKa	X
imparatorluk	DKx	V
inanmak	DLG	q
inanç	DLw	P
incil	F91	O
inek	DL/	K
ingiliz	F+D	7
ingiliz kamışı	F/S	b
ingilizce	F++	U
ingiltere	F/t	j
iptal etmek	DMJ	9
iran	GAQ	U
iranlı	GAk	S
irlanda	GA2	S
irlandalı	GBI	j
irtifa	DNG	Z
isa	GBr	N
ise	DNf	W
isim	DN1	x
isimsiz	DOm	r
islam	GB4	O
ispanya	GCG	Q
ispanyol	GCW	U
israil	GCq	e
istanbul	GDI	U
istasyon	DPR	Z
istek	DPq	Q
istihza	DP6	P
istiridye	DQJ	S
isveç	GDc	Q
isveçli	GDs	g
isviçre	GEM	X
isviçreli	GEj	g
itaat etmek	DQb	S
italya	GFD	P
italyan	GFS	h
italyanca	GFz	j
itham etmek	DQt	U
iyod	DRB	N
izin vermek	DRO	y
içilen şey	DSA	e
içmek	DSe	b
iş	DS5	Bg
işitmek	DUZ	P
iştah	DUo	R
japonca	zy	i
japonya	0U	P
japonyalı	0j	l
jeoloji	DU5	R
kabul edilebilir	DVK	d
kabul etmek	DVn	r
kafes	DWS	M
kahve	DWe	O
kahverengi	DWs	S
kalay	DW+	L
kalori	DXJ	Q
kalça	DXZ	O
kan	DXn	L
kanada	1I	P
kanadalı	1X	U
kanal	DXy	W
kanarya	DYI	Q
kansızlık	DYY	V
kanyak	DYt	X
kaos	DZE	U
kapamak	DZY	V
kaplan	DZt	O
kaptan	DZ7	Q
kapı	DaL	d
kara	Dao	M
karaağaç	Da0	Q
karakol	DbE	a
karmakarışık hal	Dbe	j
karnabahar	DcB	Y
kart	DcZ	W
kartal	Dcv	O
kartpostal	Dc9	V
karı	DeZ	M
karın	Del	e
karınca	DfD	V
karşı	DdS	BH
kas	DfY	M
kasap	Dfk	P
kasım	Dfz	R
kasırga	DgE	S
katalog	DgW	e
kategori	Dg0	T
katolik	DhH	S
katî	DhZ	r
kaybetmek	DiE	Q
kaynana	DiU	b
kayık	Div	N
kayısı	Di8	S
kaza	DjO	P
kedı	Djd	L
kelebek	Djo	T
kemik	Dj7	M
kent	DkH	R
kereviz	DkY	Q
kesin	Dko	q
keskin	DlS	Y
kesmek	Dlq	T
kestane	Dl9	k
keza	Dmh	a
keşiş	Dm7	O
kibirli	DnJ	S
kil	Dnb	K
kilo	Dnl	L
kimya	Dnw	i
kiraz	DoS	O
kirli	Dog	t
kitap	DpN	M
kitapçı dükkanı	DpZ	p
kişla	DqC	R
klinik	DqT	P
kobra yılanı	Dqi	W
kokain	Dq4	Q
koleksiyon	DrI	X
kolera	Drf	Q
koltuk	Drv	R
komedi	DsA	P
komite	DsP	S
komünizm	Dsh	V
komşu	Ds2	S
kongre	DtI	d
konuşma	Dtl	T
kova	Dt4	T
koşmak	DuL	N
kral	DuY	L
kraliyet	Duj	S
kristal	Du1	R
kriz	DvG	k
krom	Dvq	P
kulak	Dv5	L
kullanmak	DwE	i
kulübe	Dwm	b
kulüp	DxB	W
kum	DxX	K
kumaş	Dxh	O
kumsal	Dxv	O
kurt	Dx9	L
kutlamak	DyI	U
kutsal	Dyc	V
kutu	Dyx	K
kuvvet	Dy7	u
kuyruklu yıldız	Dzp	Z
kuzey	D0C	U
kuzeye ait	D0W	V
kuğu	D02	M
kuş	D0r	L
kyruk	D1C	M
kâtip	D4b	O
kâğıt para	D4p	b
köknar	D1O	N
köpek	D1b	M
köpek kulübesi	D1n	n
köprü	D2O	Q
kötü	D2e	k
köşeli	D3C	Q
küe	D3S	O
kül	D3g	S
kül tablası	D4E	X
kültür	D3y	S
kıbrıs	1r	R
kıbrıslı	18	V
kılıç	D5E	Q
kırlangıç	D5U	W
kısaltmak	D5q	y
kısım	D6c	R
kıyı	D6t	e
kız	D7L	o
kız evlat	D8V	V
kızgın	D7z	i
kızılderili	2R	m
kıç	D8q	i
kış	D9M	O
lahana	D9a	Q
lehçe	D9q	Q
limon	D96	N
limonata	D+H	T
lübnan	23	R
maaş	D+a	b
macaristan	3I	U
macera	D+1	1
madde	D/q	N
makine	D/3	Y
manda	EAP	P
mandalina	EAe	V
marangoz	EAz	U
mart	EBH	M
marul	EBT	P
mavi	EBi	L
maymun	EBt	U
mayıs	ECB	M
melek	ECN	N
merkez	ECa	P
mermi	ECp	O
mesele	EC3	1
meslekdaş	EDs	W
mezarlık	EEC	q
meşe	EEs	L
midilli	EE3	O
millet	EFF	P
mimar	EFU	R
misafir	EFl	P
modern	EF0	P
molekül	EGD	T
motel	EGW	N
motor	EGj	V
motosiklet	EG4	X
muhammet	3c	d
muharebe	EHP	s
muhasebeci	EH7	X
muhteris	EIS	U
muktedir	EIm	Y
mum	EI+	M
musevi	35	M
mutfak	EJK	Q
mutlaka	EJa	U
muvafakat etmek	EJu	o
muz	EKW	M
mücadele	EKi	U
mühendis	EK2	U
mühim	ELK	b
münasip	ELl	V
müneccimlik	EL6	Y
müsaade etmek	EMS	1
müslüman	4F	y
müvekkil	ENH	c
müşteri	ENj	c
mısır	43	P
mısır	EN/	q
mısırlı	5G	l
mızrak	EOp	W
nakletmek	EO/	X
nalbant	EPW	P
namevcut	EPl	f
namus	EQE	V
nashihat	EQZ	a
nazari	EQz	R
nefes	ERE	O
nefes alma	ERS	T
nefes almak	ERl	V
nefis	ER6	O
nehir	ESI	N
nisan	ESV	N
noel	5r	W
normal	ESi	P
norveç	6B	Q
norveçce	6R	V
norveçli	6m	m
o	ESx	i
ocak ayı	ETT	T
ok	ETm	K
oksijen	ETw	Q
okumak	EUA	N
olay	EUN	P
olmak	EUc	BA
on	EVc	I
on bır	EVk	Q
ordu	EV0	X
orospu	EWL	W
otel	EWh	M
otobüs	EWt	f
otomatik	EXM	U
otomobil	EXg	O
oturmak	EXu	N
oğlan	EX7	Z
oğul	EYU	L
palyaço	EYf	Q
papatya	EYv	P
para	EY+	M
pars	EZK	O
paskalya	7M	R
patates	EZY	Q
patron	EZo	c
pazar	EaE	O
pazartesi	EaS	S
pek	Eak	b
pençe	Ea/	N
perde	EbM	P
perhiz	Ebb	N
peri	Ebo	M
perşembe	Eb0	U
peynir	EcI	P
pire	EcX	L
piskopos	Eci	R
piç	Ecz	O
plaj	EdB	M
polis	EdN	O
politikacı	Edb	Y
polonya	7d	Q
polonyalı	7t	f
porsuk	Edz	P
portakal	EeC	R
portekiz	8M	T
portekizli	8f	p
puro	EeT	M
pusula	Eef	Q
rahibe	Eev	M
rejim	Ee7	M
reklam	EfH	a
ren	9I	L
renk	Efh	S
ressam	Efz	P
revolver	EgC	T
roman	EgV	N
romanya	9T	R
rumanya	9k	R
rumca	91	N
rus	+C	N
rusya	+P	O
rusça	+d	Q
rüzgar	Egi	O
saat	Egw	u
sabah	Ehe	P
sabah kahvaltısı	Eht	e
sadaka	EiL	W
sadece	Eih	r
sahil	EjM	d
sakal	Ejp	N
salata	Ej2	Q
salatalık	EkG	V
saldırmak	Ekb	c
saldırı	Ek3	d
saldırış	ElU	o
salı	El8	P
saman	EmL	N
sanatkâr	EmY	S
sandal	Emq	b
sandalye	EnF	Q
sandviç	EnV	T
sanki	Eno	e
sanmak	EoG	p
santimetre	Eov	X
sargı	EpG	Q
sarmaşık	EpW	Q
sarışın	Epm	Y
satmak	Ep+	e
savaş	Eqc	M
sayfa	Eqo	M
saymak	Eq0	O
saçma	ErC	P
sağır	ErR	O
sekiz	Erf	N
selvi	Ers	O
sembol	Er6	P
sene	EsJ	L
sepet	EsU	O
sertlik	Esi	e
ses düzeni	EtS	X
sesli harf	EtA	S
sevmek	Etp	N
seçmek	Et2	g
sidik torbası	EuW	g
sigar	Eu2	N
sigara	EvD	S
silah	EvV	g
silindir	Ev1	b
simetri	EwQ	S
simetrik	Ewi	U
sincap	Ew2	R
sinema	ExH	d
sirk	Exk	N
sivrisinek	Exx	V
siyah	EyG	N
siyaset adamı	EyT	b
sokak	Eyu	O
solucan	Ey8	O
solumak	EzK	R
som balığı	Ezb	W
sonbahar	Ezx	R
sonra	E0C	BN
sonraları	E1P	r
sormak	E16	M
soyadı	E2G	R
soğan	E2X	O
soğuk	E2l	c
sporcu	E3B	Q
su	E3R	K
sultan	E3b	P
suriye	+t	O
suriyeli	+7	R
susamiş	E3q	S
susuzluk	E38	R
suçlama	E4N	e
suçlamak	E4r	S
suçlu	E49	P
söylemek	E5M	V
söz	E5h	L
sözcük	E5s	P
sülün	E57	S
süngü	E6N	R
süpürge	E6e	R
sütyen	E6v	N
sıcak	E68	M
sıfır	E7I	r
sıgır eti	E7z	S
sınıf	E8F	S
sıra	E8X	N
sıtma	E8k	Q
takdir etmek	E9O	l
takdire değer	E80	a
taksi	E9z	M
takvim	E9/	g
tam	E+f	BB
tamamen	E/g	U
tanımak	E/0	h
taparcasına sevmek	FAV	k
tarak	FA5	M
taramak	FBF	O
tatlı	FBT	k
tavan	FB3	P
tavşan	FCG	c
tayyare	FCi	k
tayyare mayadanı	FDG	b
taşımak	FDh	X
tedavi	FD4	Q
tehlike	FEI	X
tehlikeli	FEf	V
tekrar	FE0	BJ
temmuz	FF9	N
teoloji	FGK	S
teorik	FGc	R
tepe	FGt	L
ter	FG4	Z
tereyağı	FHR	T
terlemek	FHk	Q
termometre	FH0	Y
tertip etmek	FIM	d
terzi	FIp	O
teyze	FI3	M
tezgâh	FJD	P
teşekkür	FJS	d
tilki	FJv	L
timsah	FJ6	S
tiyatro	FKM	R
top	FKd	e
toplamak	FK7	i
toprak	FLd	a
tren	FL3	Z
tugay	FMQ	P
tunç	FMf	O
tutku	FMt	Q
tutkulu	FM9	T
tutmak	FNQ	X
tuz	FNn	K
tuzlu	FNx	N
tuğla	FN+	O
tören	FOM	R
tüfek	FOd	T
türkiye	/M	R
tütün	FOw	R
tırmanmak	FPB	S
tırtıl	FPT	W
ufuk	FPp	O
ulus	FP3	N
ulusal	FQE	R
ummak	FQV	M
umut	FQh	L
unutmak	FQs	Q
uygun	FQ8	0
uyumak	FRw	Y
uzak	FSI	b
uçak	FSj	y
uçaklar	FTV	T
uçmak	FTo	M
vapur	FT0	R
varil	FUF	O
varış	FUT	R
ve	FUk	I
vermek	FUs	N
vestiyer	FU5	U
virgül	FVN	h
viski	FVu	X
volkan	FWF	Q
vücut	FWV	N
yaban eşeği	FWi	V
yahudi	/d	M
yakında	FW3	P
yalan	FXG	V
yalnız	FXb	l
yamyam	FYA	R
yapmak	FYR	o
yarar	FY5	a
yararlı	FZT	X
yat	FZq	L
yatak	FZ1	L
yatak odası	FaA	W
yavru kedi	FaW	T
yazar	Fap	O
yazmak	Fa3	O
yağ	Fbn	K
yaş	FbF	K
yaşamak	FbP	Y
yedi	Fbx	M
yemin	Fb9	M
yeni	FcJ	R
yeryüzü	Fca	d
yetişkin	Fc3	Y
yeğen	Fdd	c
yeşil	FdP	O
yine	Fd5	BH
yok	FfA	M
yokluk	FfM	Q
yollamak	Ffc	Z
yonca	Ff1	h
yugoslav	/p	g
yugoslavya	BAJ	X
yulaf	FgW	M
yumurta	Fgi	N
yunanistan	BAg	T
yunanlı	BAz	Q
yunus baliğı	Fgv	Y
yüksek okul	FhH	W
yün	Fhd	L
yürümek	Fho	X
yüz	Fh/	a
yüzmek	FiZ	V
yüzyıl	Fiu	e
yüzünden	FjM	k
yıldız	Fjw	U
yıllık	FkE	o
zabıta	Fks	Q
zambak	Fk8	N
zar zor	Fll	s
zarf	FlJ	N
zarif	FlW	P
zebra	FmR	N
zehir	Fme	O
zeki	Fms	i
zeytin	FnO	O
zincir	Fnc	O
zooloji	Fnq	R
zürafa	Fn7	R
çakı	Fv6	O
çalar saat	FwI	f
çalişmak	Fwn	R
çalışkan	Fw4	w
çaprazvari	Fxo	u
çarşamba	FyW	W
çarşı	Fys	f
çay	FzL	K
çek	Fus	M
çek	FzV	U
çekmek	Fzp	l
çekoslovakya	Fu4	e
çene	F0O	g
çeşme	F0u	S
çikolata	F1A	V
çilek	F1V	T
çimento	F1o	R
çin	FvW	M
çingene	F15	X
çinko	F2Q	N
çiplak	F2d	b
çiğnemek	F24	R
çok beğenmek	F3J	X
çok geçmeden	F3g	V
çorba	F31	N
çoçuk	F4C	a
çoğulu	F4c	P
çünkü	F4r	i
çıkmak	F5N	W
öfkeli	Foc	W
öldürmek	Foy	i
ölmek	FpU	e
ölmüş	Fpy	P
ölü	FqB	M
önlük	FqN	P
ördek	Fqc	N
örümcek ağı	Fqp	b
özel	FrE	b
özerklik	Frf	U
öğle vakti	FsO	b
öğleden sonra	Frz	b
öğrenmek	Fsp	S
öğüt	Fs7	Z
öğüt vermek	FtU	g
ülkücü	Ft0	U
üniversite	FuI	Y
ürdün	FoM	Q
üç	Fug	M
ılık	F9a	N
ırmak	F9n	O
şapka	F5j	M
şarap	F5v	N
şarkı	F58	O
şehir	F6K	T
şeref	F6d	W
şey	F6z	M
şeytan	Fvi	Y
şiddetli	F6/	b
şikayet etmek	F7a	Z
şikâyet	F7z	V
şimdi	F8I	X
şişe	F8f	P
şoför	F8u	b
şubat	F9J	R
