00databasealphabet	GOh	p
00databasedictfmt11011	B	c
00databaseinfo	d	iM
00databaseshort	ip	u
00databaseurl	jX	B
00databaseutf8	A	B
abes	++	Bc
abide	BAa	Z
abla	BAz	Q
abluka	BBD	R
abluka etmek	BBU	Z
abone	BBt	S
abuk sabuk	BB/	h
acayip	BCg	7
acele	BDb	p
acemi	BEE	O
acente	BES	i
aciz	BE0	d
acı	BFR	w
acıklı	BGB	x
acıkmak	BGy	T
acımak	BHF	w
ad	BH1	J
ada	BH+	T
adam	BIR	N
adres	BIe	P
af	BIt	n
afrika	jY	P
afrikalı	jn	X
akasya	BJU	P
akordeon	BJj	Y
akrobat	BJ7	R
aktör	BKM	V
akustik	BKh	R
akvaryum	BKy	T
akümülatör	BLF	b
akıl	BLu	U
akşam	BLg	O
alay	BMC	N
alaşım	BMP	U
albay	BMj	O
albüm	BMx	O
alev	BM/	N
aleyhinde	BNM	o
alfabe	BN0	R
alkiş	BOF	Z
alkol	BOe	Y
alkışlamak	BO2	r
almak	BPh	7
alman	j+	g
almanak	BQc	S
almanya	ke	V
altı	BQu	N
alüminyum	BQ7	W
amatör	BRR	c
amerika	kz	c
amerikalı	BRt	Z
amerikalı	lP	Z
amerikan timsahı	lo	d
amiral	BSG	Q
amonyak	BSW	S
amper	BSo	P
anadolu	mF	T
anahtar	BS3	U
anarşi	BTL	S
anatomi	BTd	n
ancak	BUE	M
anemi	BUQ	R
ankara	mY	P
anlamak	BUh	o
anne	BVJ	N
ansiklopedi	BVW	b
anten	BVx	a
antika	BWL	d
apostrof	BWo	U
apse	BW8	m
aralık	BXi	S
aramak	BX0	q
arap	mn	N
arasında	BYe	o
arena	BZG	Z
arjantin	m0	W
arkadaş	BZf	R
arkasından	BZw	o
arnavut	nK	g
arnavutluk	nq	V
arpa	BaY	N
arzu	Bal	O
arı	Baz	M
arı kovanı	Ba/	m
asfalt	Bbl	Z
asker	Bb+	w
astronomi	Bcu	w
astım	Bde	P
asya	n/	M
at	Bdt	Q
ata	Bd9	Z
atardamar	BeW	p
ateş	Be/	N
atlas okyanusu	oL	i
atlet	BfM	O
atmak	Bfa	a
atmosfer	Bf0	W
atom	BgK	L
avrupalı	ot	o
avustralya	pV	X
avustralyalı	ps	b
avusturya	qH	X
avusturyalı	qe	e
ay	BgV	W
ayak bileği	Bgr	X
ayak parmağı	BhC	V
aç	BhX	N
açgözlü	Bhk	a
açmak	Bh+	b
açık	BiZ	BW
açıkgöz	Bjv	BP
açıklama	Bk+	y
açıklamak	Blw	Bd
açıkça	BnN	Z
ağustos	Bnm	R
baba	Bn3	R
babacığım	BoI	Z
baca	Boh	S
bagaj	Boz	j
bakteriler	BpW	V
bakışım	Bpr	s
balina	BqX	R
balkon	Bqo	W
balon	Bq+	O
balta	BrM	Y
balık	Brk	O
banka	Bry	M
banyo	Br+	R
banyo odası	BsP	Y
barbar	Bsn	P
barikat	Bs2	b
barometre	BtR	V
baron	Btm	X
basil	Bt9	Q
basur	BuN	V
battaniye	Bui	c
batı	Bu+	j
batıya ait	Bvh	W
baykuş	Bv3	O
bayrak	BwF	e
başka	Bwj	f
başlamak	BxC	p
beden	Bxr	V
beden yapısı	ByA	u
beklemek	Byu	w
belkemiği	Bze	W
belçika	q8	S
belçikalı	rO	W
benzin	Bz0	P
beygir	B0D	U
beyin	B0X	U
bez	B0r	K
beğenmek	B1B	B0
beş	B01	M
biftek	B21	S
bilardo	B3H	R
bilet	B3Y	h
bilezik	B35	R
bilgisinde	B4K	n
bilmek	B4x	P
bina	B5A	d
bir	B5d	m
bir daha	B8M	h
bir uzvu kesmek	B8t	z
bira	B6D	L
birader	B6O	Q
birden fazla kadın alma	B6e	y
biriktirmek	B7Q	h
birleşik devletler	rk	o
birlik	B7x	b
bisiklet	B9g	y
biyografi	B+S	q
biyoloji	B+8	g
biz	B/c	V
biçak	B/x	P
boksör	CAA	P
bomba	CAP	N
boykot	CAc	c
boğa güreşi alanı	CBD	p
boş	CA4	L
brezilya	sM	U
brezilyalı	sg	b
britanya	s7	V
broşür	CBs	V
bugün	CCB	O
bulgaristan	tQ	X
bulmak	CCP	5
bulunmayış	CDI	a
bulut	CDi	N
bulüz	CDv	O
burun	CD9	M
burç	CEJ	Q
buz	CEZ	J
böbrek	CEi	P
bölüm	CEx	R
bülbül	CFC	V
bütün	CFX	P
büyük	CFm	P
büyük elçi	CF1	m
büyük kilise	CGb	q
büyük zil	CHF	U
bırakmak	CHZ	f
cadde	CH4	P
cambaz	CIH	Q
cami	CIX	O
cebir	CIl	j
cephane	CJI	S
cevap	CJa	P
cevap vermek	CJp	6
ceviz	CKj	P
ceylan	CKy	Q
cezayir	tn	S
cezayirli	t5	V
coğrafya	CLC	x
cuma	CLz	O
cumartesi	CMB	S
cümle kuruluşu	CMT	Z
da	CMs	h
daha iyi	CNN	R
daha şimdiden	CNe	f
dahi	CN9	j
daima	COg	/
daire	CPf	N
damat	CPs	c
dana	CQI	L
danimarka	uO	V
danimarkalı	uj	U
dans	CQT	L
dans etmek	CQe	T
dar	CQx	M
darı	CQ9	M
dağ	CRJ	L
de	CRU	h
demek	CR1	Y
demir	CSN	N
demirci	CSa	R
deri	CSr	M
deve	CS3	M
difteri	CTD	U
dikenli çalı	CTX	k
diktatör	CT7	U
dilenci	CUP	R
dimağ	CUg	V
dinamit	CU1	R
dinlemek	CVG	y
dinsizlik	CV4	x
dip	CWp	S
diploma	CW7	r
diplomat	CXm	T
dirsek	CX5	R
diyalog	CYK	f
diz	CYp	K
diğer bir	CYz	j
dokuz	CZW	M
dolar	CZi	O
domuz	CZw	P
domuz eti	CZ/	b
domuz pastarması	Caa	Z
dondurma	Caz	l
doğru	CbY	X
doğu	Cbv	V
doğum	CcE	P
doğum günü	CcT	a
doğuya ait	Cct	W
duka	CdD	N
durmak	CdQ	3
dört	CeH	M
dük	CeT	N
dükkân	Ceg	u
dülger	CfO	U
dün	Cfi	O
dünya	Cfw	N
düzenlemek	Cf9	BE
düşmek	ChB	R
düşünmek	ChS	U
ecnebi memlekette	Chm	b
ekim	CiB	O
ekmek	CiP	M
elbise	Cib	Q
elektrik	Cir	Y
elma	CjD	M
emniyet	CjP	R
engel	Cjg	a
erkek	Cj6	M
erkek kardeş	CkG	W
eski	Ckc	X
etmek	Ckz	BB
ev kadını	CmD	b
evet	Cl0	P
eylül	Cme	S
eğer	CoB	l
eğlendirmek	Com	9
eş	Cmw	U
eşek	CnE	M
eşkiya	CnQ	Z
eşlik etmek	Cnp	Y
fakat	Cpj	m
falı	CqJ	Q
fare	CqZ	L
fark	Cqk	S
fasulye	Cq2	P
felaket	CrF	V
fena	Cra	W
feshetmek	Crw	/
fikir	Csv	i
fikir vermek	CtR	n
fil	Ct4	N
fildişi	CuF	U
filistin	u3	V
fizik	CuZ	O
formül	Cun	Q
fransa	vM	T
fransız	vf	X
fren	Cu3	N
fıkra	CvE	R
fındık	CvV	P
fırıncı	Cvk	U
fırında pişirmek	Cv4	c
fıskiye	CwU	1
gaga	CxJ	P
gazeteci	CxY	V
gece	Cxt	M
gelmek	Cx5	P
gemi	CyI	L
genelev	CyT	R
genişlik	Cyk	S
geometri	Cy2	U
geriye doğru	CzK	X
getirmek	Czh	BE
girmek	C0l	S
gitmek	C03	e
gri	C1V	K
grup	C1f	N
göbek	C1s	Z
göndermek	C2F	o
görmek	C2t	Y
gövde	C3F	W
gün	C3b	K
gündem	C3l	b
gündüz	C4A	O
gürültü	C4O	c
güve	C4q	N
güzel	C43	Y
güzel koku	C5P	Z
güç	C5o	n
haber vermek	C6P	BN
habeşistan	v2	Y
hafta	C7c	N
halihazırda	C7p	d
halita	C8G	S
hareket	C8Y	X
hasırdan yapılmış	C8v	d
hava	C9M	e
havaî	C9q	b
havuç	C+F	j
havyar	C+o	P
haydut	C+3	Y
hayran olmak	C/P	Y
hayvan	C/n	Z
hayvanbilim	DAA	W
hayvansal	DAW	c
haziran	DAy	O
hece	DBA	M
hedef	DBM	T
hemen hemen	DBf	2
her zaman	DCV	BD
hesap	DDY	X
heyet	DDv	a
hidrojen	DEJ	W
hikâye	DEf	S
hindistan	wO	Z
hintli	wn	O
hiçbir yerde	DEx	Y
hiçbir şey	DFJ	V
hollanda	w1	1
hollandalı	xq	Bs
horoz	DFe	M
hortlak	DFq	o
hoş	DGS	BF
hücum	DHX	Y
hürmet göstermek	DHv	t
hıristiyan	zW	U
hırslı	DIc	U
hırsızlık	DIw	Y
hıyar	DJI	O
hızlandırmak	DJW	e
idealist	DJ0	T
ihtiras	DKH	R
iki	DKY	K
iklim	DKi	N
ilahi	DKv	Y
ilahiyat	DLH	U
ilan	DLb	g
ilan etmek	DL7	BL
imparator	DNG	d
imparatorluk	DNj	l
inanmak	DOI	R
inanç	DOZ	Y
incil	GGp	O
inek	DOx	K
ingiliz	GG3	y
ingiliz kamışı	GH+	b
ingilizce	GHp	V
ingiltere	GIZ	j
iptal etmek	DO7	BB
irlanda	GI8	R
irlandalı	GJN	R
irtifa	DP8	O
isa	GJe	P
ise	DQK	j
isim	DQt	o
islam	GJt	O
ispanya	GJ7	S
ispanyol	GKN	T
israil	GKg	e
istek	DRV	P
istihza	DRk	Q
istiridye	DR0	S
isveç	GK+	S
isveçli	GLQ	l
isviçre	GL1	f
isviçreli	GMU	s
itaat etmek	DSG	q
italya	GNA	R
italyan	GNR	n
italyanca	GN4	p
itham etmek	DSw	k
iyod	DTU	K
izin vermek	DTe	h
içilen şey	DT/	e
içmek	DUd	f
iş	DU8	BG
işitmek	DWC	c
iştah	DWe	Q
japonca	zq	i
japonyalı	0M	l
jeoloji	DWu	S
kabul etmek	DXA	t
kafes	DXt	V
kahve	DYC	O
kahverengi	DYQ	S
kalay	DYi	M
kalça	DYu	f
kan	DZN	K
kanada	0x	P
kanadalı	1A	V
kanal	DZX	V
kanarya	DZs	X
kansızlık	DaD	X
kanyak	Daa	P
kaos	Dap	M
kapamak	Da1	t
kaplan	Dbi	O
kaptan	Dbw	c
kapı	DcM	L
kara	DcX	O
karaağaç	Dcl	a
karakol	Dc/	i
karartmak	Ddh	Y
karmakarışık hal	Dd5	b
karnabahar	DeU	g
kart	De0	U
kartal	DfI	O
kartpostal	DfW	W
karı	DgS	W
karın	Dgo	Z
karınca	DhB	R
karşı	Dfs	m
kas	DhS	M
kasap	Dhe	R
kasım	Dhv	R
kasırga	DiA	d
katalog	Did	e
kategori	Di7	U
katî	DjP	X
kaybetmek	Djm	V
kayık	Dj7	N
kayısı	DkI	c
kaza	Dkk	N
kedı	Dkx	N
kelebek	Dk+	f
kemik	Dld	X
kent	Dl0	R
kereviz	DmF	S
kesin	DmX	W
keskin	Dmt	P
kesmek	Dm8	S
kestane	DnO	S
keza	Dng	j
keşiş	DoD	Q
kil	DoT	Y
kilo	Dor	Q
kimya	Do7	O
kiraz	DpJ	P
kirli	DpY	Q
kitap	Dpo	M
kitapçı dükkanı	Dp0	i
kişla	DqW	Q
klinik	Dqm	P
kolera	Dq1	Q
koltuk	DrF	S
komedi	DrX	c
komite	Drz	b
komünizm	DsO	X
komşu	Dsl	Q
kongre	Ds1	R
konuşma	DtG	g
kova	Dtm	M
koşmak	Dty	Q
kral	DuC	N
kraliyet	DuP	W
kristal	Dul	S
kriz	Du3	U
krom	DvL	M
kulak	DvX	L
kullanmak	Dvi	BK
kulübe	Dws	Q
kulüp	Dw8	N
kum	DxJ	K
kumaş	DxT	N
kumsal	Dxg	P
kurt	Dxv	L
kutsal	Dx6	P
kutu	DyJ	Z
kuvvet	Dyi	9
kuyruklu yıldız	Dzf	n
kuzey	D0G	O
kuzeye ait	D0U	W
kuğu	D02	O
kuş	D0q	M
kyruk	D1E	BN
kâtip	D4X	e
kâğıt para	D41	b
köknar	D2R	X
köpek	D2o	N
köprü	D21	R
kötü	D3G	Y
kül	D3e	M
kül tablası	D37	c
kültür	D3q	R
kıbrıs	1V	R
kıbrıslı	1m	V
kılçık	D5Q	S
kılıç	D5i	S
kırlangıç	D50	X
kısım	D6L	R
kıyı	D6c	P
kız	D6r	l
kız evlat	D7y	U
kızgın	D7Q	i
kızılderili	17	Y
kıç	D8G	U
lahana	D8a	N
lehçe	D8n	Z
limon	D9A	P
limonata	D9P	T
maaş	D9i	c
macaristan	2T	T
macera	D9+	p
madde	D+n	M
makine	D+z	R
manda	D/E	P
marangoz	D/T	V
mart	D/o	M
marul	D/0	h
mavi	EAV	L
maymun	EAg	N
mayıs	EAt	M
melek	EA5	N
merkez	EBG	d
mermi	EBj	N
mesele	EBw	p
meslekdaş	ECZ	2
mezarlık	EDP	r
meşe	ED6	N
millet	EEH	P
milyar	EEW	S
mimar	EEo	R
misafir	EE5	O
modern	EFH	P
molekül	EFW	T
motor	EFp	N
motosiklet	EF2	j
muharebe	EGZ	a
muhasebeci	EGz	Y
muhteris	EHL	U
muktedir	EHf	t
mum	EIM	S
musevi	2m	N
mutfak	EIe	P
muvafakat etmek	EIt	BO
muz	EJ7	M
mücadele	EKH	p
mühendis	EKw	V
mühim	ELF	BM
müneccimlik	EMR	n
müsaade etmek	EM4	k
müslüman	2z	Z
müvekkil	ENc	Z
müşteri	EN1	Z
mısır	3M	S
mısır	EOO	O
mısırlı	3e	m
mızrak	EOc	W
nakletmek	EOy	S
nalbant	EPE	R
namevcut	EPV	T
namus	EPo	M
nashihat	EP0	Z
nazari	EQN	U
nefes	EQh	T
nefes alma	EQ0	Y
nefes almak	ERM	T
nefis	ERf	P
nehir	ERu	N
nisan	ER7	N
noel	4E	S
norveç	4W	S
norveçce	4o	U
norveçli	48	m
o	ESI	BA
ocak ayı	ETI	S
ok	ETa	K
oksijen	ETk	c
okumak	EUA	O
olay	EUO	N
olmak	EUb	BC
on	EVd	J
on bır	EVm	N
ordu	EVz	k
otel	EWX	M
otobüs	EWj	W
otomobil	EW5	P
oturmak	EXI	Q
oğlan	EXY	V
oğul	EXt	M
papatya	EX5	3
para	EYw	L
pars	EY7	O
paskalya	5i	R
patates	EZJ	d
patron	EZm	BJ
pazartesi	Eav	S
pek	EbB	K
pençe	EbL	W
perde	Ebh	Y
perhiz	Eb5	O
peri	EcH	N
perşembe	EcU	W
peynir	Ecq	O
pire	Ec4	L
piskopos	EdD	S
piç	EdV	Z
plaj	Edu	N
polis	Ed7	P
polonya	5z	P
polonyalı	6C	h
porsuk	EeK	O
portakal	EeY	n
portekiz	6j	T
portekizli	62	s
puro	Ee/	O
pusula	EfN	Q
rahibe	Efd	O
rejim	Efr	N
reklam	Ef4	i
ren	7i	L
renk	Ega	M
ressam	Egm	P
revolver	Eg1	T
roman	EhI	N
rumanya	7t	T
rumca	8A	P
rus	8P	L
rusya	8a	Q
rusça	8q	R
rüzgar	EhV	O
saat	Ehj	d
sabah	EiA	W
sabah kahvaltısı	EiW	g
sadaka	Ei2	Q
sadece	EjG	N
sahil	EjT	O
sakal	Ejh	M
salata	Ejt	i
salatalık	EkP	S
saldırmak	Ekh	BC
saldırış	Elj	d
salı	EmA	Q
saman	EmQ	N
sanatkâr	Emd	S
sandal	Emv	c
sandalye	EnL	Q
sandviç	Enb	T
sanki	Enu	Y
sanmak	EoG	f
santimetre	Eol	j
sarmaşık	EpI	R
sarışın	EpZ	S
satmak	Epr	f
savaş	EqK	O
sayfa	EqY	U
saymak	Eqs	c
saçma	ErI	1
sağır	Er9	O
sekiz	EsL	M
selvi	EsX	Q
sembol	Esn	P
sene	Es2	L
sepet	EtB	M
ses düzeni	Etf	V
sesli harf	EtN	S
sevmek	Et0	i
seçmek	EuW	y
sidik torbası	EvI	W
sigar	Eve	P
sigara	Evt	S
silah	Ev/	O
silindir	EwN	a
simetri	Ewn	p
simetrik	ExQ	W
sincap	Exm	g
sinema	EyG	N
sirk	EyT	N
sivrisinek	Eyg	h
siyah	EzB	P
sokak	EzQ	P
solucan	Ezf	O
solumak	Ezt	P
som balığı	Ez8	b
sonbahar	E0X	R
sonra	E0o	Bq
sonraları	E2S	BQ
sormak	E3i	Z
soyadı	E37	W
soğan	E4R	Q
sporcu	E4h	P
su	E4w	L
sultan	E47	P
suriyeli	87	S
susuzluk	E5K	Q
suçlamak	E5a	i
suçlu	E58	R
söylemek	E6N	c
söz	E6p	U
sözcük	E69	Y
sülün	E7V	P
süngü	E7k	S
süpürge	E72	R
sıcak	E8H	O
sıfır	E8V	O
sıgır eti	E8j	Z
sınıf	E88	T
sıra	E9P	M
sıtma	E9b	Q
takdir etmek	E+V	r
takdire değer	E9r	q
taksi	E/A	S
takvim	E/S	h
tam	E/z	Ba
tanımak	FBN	R
taparcasına sevmek	FBe	0
tarak	FCS	M
taramak	FCe	R
tatlı	FCv	O
tavan	FC9	a
tavşan	FDX	f
tay	FD2	V
tayyare	FEL	q
tayyare mayadanı	FE1	d
taşımak	FFS	S
tedavi	FFk	R
tehlike	FF1	Q
tehlikeli	FGF	j
tekrar	FGo	Bl
temmuz	FIN	N
teoloji	FIa	T
teorik	FIt	U
tepe	FJB	U
ter	FJV	O
tereyağı	FJj	T
terlemek	FJ2	U
termometre	FKK	Y
tertip etmek	FKi	BF
terzi	FLn	R
tezgâh	FL4	O
teşekkür	FMG	S
tilki	FMY	N
timsah	FMl	R
tiyatro	FM2	R
top	FNH	h
toplamak	FNo	e
toprak	FOG	0
tren	FO6	s
tugay	FPm	P
tunç	FP1	T
tutku	FQI	P
tutkulu	FQX	T
tutmak	FQq	a
tuz	FRE	K
tuzlu	FRO	W
tuğla	FRk	n
tören	FSL	w
tüfek	FS7	P
türkiye	9N	e
tırmanmak	FTK	e
tırtıl	FTo	Q
ufuk	FT4	e
ulus	FUW	N
ulusal	FUj	R
ummak	FU0	O
umut	FVC	P
unutmak	FVR	T
uygun	FVk	t
uyumak	FWR	R
uzak	FWi	l
uçak	FXH	4
uçaklar	FX/	T
uçmak	FYS	Z
vapur	FYr	P
varil	FY6	T
varış	FZN	d
ve	FZq	I
vermek	FZy	t
vestiyer	Faf	U
virgül	Faz	g
viski	FbT	O
volkan	Fbh	P
vücut	Fbw	W
yaban eşeği	FcG	V
yahudi	9r	N
yakında	Fcb	g
yalan	Fc7	i
yalnız	Fdd	p
yamyam	FeG	j
yapmak	Fep	BC
yat	Ffr	S
yatak	Ff9	Y
yatak odası	FgV	b
yavru kedi	Fgw	W
yazar	FhG	h
yazmak	Fhn	S
yağ	FiV	K
yaş	Fh5	M
yaşamak	FiF	Q
yedi	Fif	N
yemin	Fis	L
yeni	Fi3	K
yeryüzü	FjB	3
yetişkin	Fj4	o
yeğen	Fku	c
yeşil	Fkg	O
yine	FlK	Bj
yokluk	Fmt	U
yollamak	FnB	m
yugoslavya	94	Y
yulaf	Fnn	N
yumurta	Fn0	M
yunanistan	+Q	Z
yunanlı	+p	V
yunus baliğı	FoA	i
yüksek okul	Foi	Y
yün	Fo6	M
yürümek	FpG	u
yüz	Fp0	O
yüzmek	FqC	T
yüzünden	FqV	b
yıldız	Fqw	T
yıllık	FrD	k
zabıta	Frn	R
zambak	Fr4	O
zar zor	Fs/	O
zarf	FsG	b
zarif	Fsh	e
zebra	FtN	N
zehir	Fta	M
zeki	Ftm	BJ
zeytin	Fuv	O
zincir	Fu9	O
zooloji	FvL	S
zürafa	Fvd	R
çakı	F3W	P
çalar saat	F3l	U
çalişmak	F35	V
çalışkan	F4O	BC
çaprazvari	F5Q	t
çarşamba	F59	V
çarşı	F6S	i
çay	F60	K
çek	F6+	c
çekmek	F7a	b
çene	F71	k
çeşme	F8Z	0
çikolata	F9N	W
çilek	F9j	R
çimento	F90	R
çin	F2x	M
çingene	F+F	T
çinko	F+Y	N
çiplak	F+l	W
çiğnemek	F+7	S
çok beğenmek	F/N	a
çok geçmeden	F/n	m
çorba	GAN	O
çoçuk	GAb	W
çoğulu	GAx	Q
çünkü	GBB	Z
çıkmak	GBa	f
öfkeli	Fvu	U
öldürmek	FwC	d
ölmek	Fwf	Q
ölmüş	Fwv	l
ölü	FxU	i
ördek	Fx2	N
örümcek ağı	FyD	d
özel	Fyg	Z
özerklik	Fy5	p
öğleden sonra	Fzi	c
öğrenmek	Fz+	T
öğüt	F0R	Y
öğüt vermek	F0p	p
ülkücü	F1S	U
üniversite	F1m	m
üstüne evlenme	F2M	a
üç	F2m	L
ılık	GGO	N
ırmak	GGb	O
şapka	GB5	M
şarap	GCF	N
şarkı	GCS	W
şehir	GCo	T
şeref	GC7	N
şey	GDI	L
şeytan	F29	Z
şiddetli	GDT	S
şikayet etmek	GDl	w
şikâyet	GEV	d
şimdi	GEy	h
şişe	GFT	Q
şoför	GFj	b
şubat	GF+	Q
